BAC : 75 0
BAL : 67 0
BAM : 25 0
BAU : 35 0
BAW : 27 0
BIC : 31 0
BIL : 65 0
BIM : 16 0
BIU : 13 0
BIW : 6 0
BOC : 13 0
BOL : 61 0
BOM : 45 0
BOU : 83 0
BOW : 60 0
BTC : 19 0
BTL : 39 0
BTM : 13 0
BTU : 26 0
BTW : 38 0
FAC : 82 0
FAL : 75 0
FAM : 71 0
FAU : 66 0
FAW : 51 0
FIC : 77 0
FIL : 65 0
FIM : 49 0
FIU : 6 0
FIW : 45 0
FNU : 32 0
FOC : 40 0
FOL : 72 0
FOM : 13 0
FOU : 78 0
FOW : 30 0
FTC : 30 0
FTL : 52 0
FTM : 42 0
FTU : 43 0
FTW : 54 0
GAC : 55 0
GAL : 71 0
GAM : 60 0
GAU : 41 0
GAW : 58 0
GIC : 54 0
GIL : 60 0
GIM : 61 0
GIU : 30 0
GIW : 41 0
GNC : 24 0
GNL : 23 0
GNM : 21 0
GNU : 28 0
GNW : 38 0
GOC : 36 0
GOL : 57 0
GOM : 45 0
GOU : 63 0
GOW : 56 0
GTU : 35 0
GTW : 42 0
PAC : 66 0
PAL : 68 0
PAM : 36 0
PAU : 60 0
PAW : 46 0
PIC : 67 0
PIL : 60 0
PIM : 33 0
PIU : 28 0
PIW : 27 0
POC : 61 0
POL : 75 0
POM : 34 0
POU : 59 0
POW : 65 0
PTC : 36 0
PTL : 50 0
PTM : 38 0
PTU : 59 0
PTW : 44 0
YAC : 61 0
YAL : 69 0
YAM : 54 0
YAU : 43 0
YAW : 60 0
YIC : 43 0
YIL : 50 0
YIM : 56 0
YIU : 19 0
YIW : 50 0
YNC : 16 0
YNU : 32 0
YNW : 10 0
YOC : 42 0
YOL : 47 0
YOM : 10 0
YOU : 98 0
YOW : 51 0
YTU : 53 0
YTW : 53 0
