Digital cons for Mar Apr 2008

D-1. 
59 49 31 39 45 31 47 67 61 55 49 41 37 39 31 61 79 69 45 59 49 61
51 41 43 45 47 43 49 59 59 61 51 47 31 49 51 47 37 49 47 67 61 51
77 67 51 57 67 69 39 33 39 67 51 45 31 59 55 57 67 49 69 49 51 69
51 49 59 67 69 49 65 57 67 43 57 63 67 67 61 47 63 57 63 79 61 43
79 31 67 45 65 63 67 31 31 61 51 69 49 51 57 67 55 61 51 65 67 43
51 45 57 63 67 59 49 31 67 39 45 31 47 67.

D-2. 
24 88 87 18 23 94 16 31 80 91 53 78 68 53 55 25 47 31 51 60 10 18
31 33 05 68 80 23 03 53 60 54 23 70 53 55 21 87 68 54 40 10 25 40
91 17 24 55 47 25 94 91 47 25 92 91 16 68 17 88 87 21 10 87 25 68
80 88 53 70 23 78 55 86 86 55 01 92 87 60 33 23 92 47 78 68 40 53
60 91 47 51 80 05 68 47 55 33 88 03 40 55 22 68 51 33 05 91 33 55
60 33 23 10 35 33 80 10 52 31 91 40 70 86 23 03 60 05 68 86 55 03
70 60 24 88 94 18 23 94 16 68 54 03 23 16 03 91 17 60 10 91 54 54
68 88 40.

D-3. 
78 17 38 50 03 37 16 25 25 36 15 73 92 95 85 24 38 89 87 94 29 57
74 25 45 12 15 48 22 76 15 48 09 74 29 79 95 36 45 78 72 37 14 66
37 94 91 53 12 52 51 83 14 31 81 46 50 78 39 22 79 81 81 78 50 82
78 93 29 46 51 16 35 85 44 79 85 66 38 22 17 39 70 16 45 25 74 15
72 83 76 87 78 81 44 79 04 16 87 72 41 16 94 06 92 81 24 32 93 35
31 38 57 39 15 55 70 16 25 19 92 15 76 51 93 94 91 82 94 31 43 38
81 55 39 57 52 37 74 89 12 55 36 23 12 05 79 73 36 43 53 14 74 23
23 14 06 78 73 93 52 41 14 14 53 89 38 43 23 79 32 19 76 70 47 04
36 87 32 83.

A-1.
DXC IFW FTAFDU NKTT APX NPK GXUU QU: PK'U NPK XWK APX
AFNIPKU NPK ITXIS JCLQWO NPK IXMMKK GLKFS.

A-2.
ELXCSQ HVSQ G EFCCLRJ BGVC: VFQFQAFV YKGY YKF XFBVFY SH G
KGTTI QGVVLGJF LX YKVFF PLYYPF ESVCX: "ISZ'VF VLJKY,
CFGV!"

A-3.
GNZTKG WF GVT MWUG EZIF GVT ENFFWJK == N QTFWHT GJ
FIPPTTQ FJ WKGTKFT GVNG KJ UJHPT JK TNHGV PNK FGJE WG. OL
*KTWZ *FWDJK

A-4.
KPQH'G UBRXN? Q UQR LG Q GIVVXGG LY PX ZXHG IC LR HPX
UBFRLRZ QRW ZXHG HB TXW QH RLZPH QRW LR TXHKXXR PX WBXG
KPQH PX KQRHG HB WB. *WNSQR

A-5.
CECVJH, S. FWEEJHO JS MFGSV GM C MGFV, VG TFIXISV VOI
FWEEJHO GWVHJLI MFGD DGRIHVJSN VOI FWEEJHO JSHJLI.

A-6.
UOZGVJH ERRJYRPZY ZK SPWW=UPMYPYM ERRJURZTU HTESY RZ
UGPJYRPUR SPRO YJJHWJ KLWW ZK NZYH UGLX KZT DZZUGZNC
ULTIJC.

A-7.
NXHI Y ZXHOODHXP WFAASV THHJ: "Y DRNV'O SYIVQU: IHOU
IHXQRQMO R DYJV FW MXHFZLB, TFU HQ *OYUFXPYBO R SVU LRI
OSVVW."

A-8.
YVQUHN YZBYWXXEZBQEVW LZIAHX LQKB YQB AVEBF UQEV XCN,
DVZJELWX XTEYCWVX UZV FQOW=FZWVX. XIB VWEFBX. DVZUEHX
TQYCEBF.

A-9.
ULTOBTRS KSSTRSXIR SI VKLQTR UMILK EXMM GLTCTRS
QTDSLBPSXCT XRCKDXIR NH CILKPXIBD XRDTPSD IL UBRVX, NBS
KPS OBXPZMH.

A-10
FCU SEOV EX OVV WBOBWYOFU ETAUNFM WM FE PUMWMF YOB OBZ
DVFWYOFUVQ ZUXUOF CWY. ME NVOWYUZ *PDMMUVV *TORUP.

A-11
"XKI REQIWTYW PFL ELHIWRXFLHR AKFX TR WTJKX; XKI TLVIWTYW
PFL ELHIWRXFLHR AKFX ATOO RIOO." *SYLVESTER

A-12
CWQ BQMSQC NR BCKIXAV INDAV XB CN RXAO KA KVQ IND SQKPPI
PXZQ KAO BCXMZ GXCW XC. *MWKSPQB *BMWDPJ

A-13
*K. *X. *MAZHYD DVAY, "FSZCZ'D OP DGXS FSAOI VD V FPGIS
XSAHY. AM QPG EVCWPAH FSZR MACDF MPC DZJZO SPGCD FSZQ
VHKVQD XPRZ PGF FZOYZC."

A-14
FTWWVV, UVYSLPQVU OY O QLPFFDV STCWVSFPTC IOUV QM QTPDPCX
FTXVFZVL QLTJC YGXOL, QGFFVL OCU HPCVXOL, YTGCUY DPEV IM
STWWVV.

A-15
LJN KYJ MYW ZYKF RBN GLYJ LD ALGI, ZSR LJN ICNQ DLPNTNP CJ
INZR RL RBLQN UBL YPN FCJI. *HYGYWYJ MPLTNPZ

A-16
*RQHYFO *VMNNMTOHZ OFUK, "UR UO ZMURQMT LMFXRQ ZHT
OIXMZKHT, GCR RTFZSCUXURD FZK HJJCIFRUHZ, LQUJQ PUAM
QFIIUZMOO." MZAD QUY!

A-17
DL XEBFRD BLUQLEQ HQ OMRR WXU "NQBDXMR." SLA PQRXNQAMDQ
OAFQRDJ MEP EMDFAQ, "WFUME" UXVWD NQ DWQ VAQMDQA XEBFRD.
*XBMMO *MBXULG

A-18
WITLD TXH FICD FDIGN ILXHA IB IYAVT BIWDN HJDN MVXAFQBP
JFXY QB *LXWLIT MIVVDN "KFXJD JIGQ BXK?"

A-19
DTPLBQR DBJV, DUGHBQN, XGUCEQ DUGHCTD, RUWQH, HUJWQQR
XCTXC ABQCR TCWX HUJPQ ZXG VQUW AULQR UZWQG AGXKCTCE.

A-20
EMML TFGL EMIWGV VAZGWGLT EVTL XMK UGXV DGLZ PRSHV LM
FCWVRL KZNLZI LVICM, HRFTGSY LMVT LM ZRKPUN LMFHZ LZV
YKMFSP.

A-21
QUTR QHQT QXMT UMIG OXYJ STTN? OXII YJXR ITMQ OTII=QUMT
QXTY? WPEG GUHE NPET; PIRU TCCR, IPZS, STTY, WTPI, ZXIB,
CUPY, MHYR, ZHFJ TIRT.

A-22
MUSTY =HOE CULL LOPE HOPE BUDGE APEX, HUM ANT COY, SORT ANT
BOA, SOW ANT ITS BOY. ANTI HOPE OAT BORT, LOPE, "MOLL
ANT SPIT, *MUM!"

A-23
JKTZYZRE IZJHXR: FHQXNR HRFUJER CBJHYH RKY CRBVUR MZYN
LZCUJEY LZCUJYR JH IBJDVEXR FJUYEVU YJFH JYRF HYKTZR
FZJER.

A-24
FMKPRVWXN HRGXFIKM VEFGN GECLO NDZ VXGMK IWYZ MIWPR WULKR
AWC. *UMGWHXN MINRGO, *PRCM JXEOR YEF.

A-25
ZNEPQ QECOW LOEDF TGREL TRCKN RDKPJ FDLPQ RHJSV TEPLY
TGRQW. QDEHN THJSK TGRDL QERIG TDLON SNFZW RFJSV KDSGL.

P-1.
MQXSU YNBOK BSMQX SOMNE SRXSO NBFRS CBNHX
MBHMN BXSUA NBYUT AOBMC BBXYC WBXSK DSMOC
SRYCD MPACS MCNHS OSRCS GSODY QEBXS NTAAC. 

P-2.
HEYCF EBEIX BTEGK BYOMI EBKGN KFOMM KIGUO
AOWMB XJKWG IGNKC TKOMN RYGXI OSGCQ OUXMB
EVIEW JKSOI GXWEZ REGOH YUEWG IEWJM BEII.

P-3.
WKZVC RBWSO NLSKZ ELXBX ZVYGY BSIXY IKLOS
QRGQX YBXZP BXZBW KBYGR RKMRS YKLSL SKQDS
LBXPK RRGKZ QENLQ YULNI RSUBB NLXVW B.

P-4.
FGQAO YQSOA GPPQO AUJUG QNQNA UOARC YIAKD
HAJUN KNYTA HGJEA EZAWK JEOAY PKJQN AKLGJ
GKJPK DKQNA OPZWT GOIGJ GYUKK FD.

P-5.
WRUIA SBAUW UIVUK KZIPW ULJZJ RPXID AZBZY
SJJSD BJNRS WRZOG TDXZS BGIZJ ZBWZD CUJGU
IEJZB XSBAJ LTCLI SWUWS XSBKD PDLIC UWZ.

P-6.
SGRYK MCQJD CGCDM KRBRP AKODJ SOCDS GRECD
GJKMJ MARMC JDDCM TREQK ARMTR SKDGC IRSGR
YKEEQ RKMCA UKRIJ URMSQ BCZZA KIRU.

P-7.
EHHIG TVNZH MFPGX HZXHQ HQOOR TMTAM NIHTN
GHOLH DDTLO AGLHF TOPWZ HMGHU TDPGI JQDAO
YTMJM AYTN.

P-8.
RGZIC LCZLK CVGZR GNMJR GCXJM ZVCUC QXRGN
MFEQC EFQCE REMMZ XEMSC RZRGZ ICZDT IVGZB
ZPTZR ERNZM DQZON IEESE INOZU .

P-9.
EVTEU VJYTU ZIVZH XUOCC YTFCV CBVOU UMCYT
FUSHT DJOUA OBTFH SZHDY VZBFH SVBJV OBPZU
UQTCP MOQDT BOHSQ TGVSZ OH.

P-10
UTNJU TDWDR AEQCK DBRED UXOAU XGCWR DJNEQ
XLXWB UDWCE CDZEQ MXCAX WCCGC ZBZXW XNWKC
REJCD EAVC.

P-11
TVWUF VTVWI ITAPL SWODF GJVGF IPUFV TDNGJ
VGFIP GPVKP VWITV WXJWT VWTYO SPKPI TGJVG
FIPLO SYOSI DFWSW IFLDX PDETC SDYFD IWTDW. 

P-12
VZZNI GEGYH BGLZA BFZHZ LQHZT PJNVZ HNJRT
HKLPT UIKEK YDGHI JGHGI NSHKC SRHGM KRFZE
SFSLN UQBUN ZLSDG YYWGI XUZLU KLVGL NHBNH
ZZMU.

P-Sp-1
WTWRD FGFWO EVPPQ VCAVI VXUGW BKTVS ZRNJS
VLTIC XRQDT CJVST JZRIO KXAOZ VITRZ TNRSG
XBRMZ VSARJ UTIAI VKSAV WRWJ.

P-Sp-2
GVXWR YNERQ SBOVE QBSOR UCUER ZWKRU SQBCO
KGVOW RATBK UCTZY RBQNK BTCRZ NACVX DBKRK
EQCXY ZONTB URZVQ NQBWX YBQSC ZKZCX UV.

X-1.
ZC DGTAZG UGJZ FKZ YZWZR UDGZRYZG CBH FKZ UHDTGUR UC DBYZG
ZH HZG XUDUXZH YZ HBDBGJUG ZC BYTB. *HZRZXU.

X-2.
DQ Q GQMN UYQ SB NXBS TRSUN U'Q FB BQRSUN UYQ DNBBQUYST,
BNB LNEMQOOQ VTMDS UYQ SB NXBS BQRSUN GS DST FB TRSUN UYQ
TDLQEET PT DFT NMT?

X-3.
SQ UMBNEIQ, XUUQIVQ K RCQSRCQN EMXNQN PQ SK NCITKOQ PQN
QKCG, AIMYQEKXE OQE QOSKE EIQN XBEQBNQ, UKXN
XBQGASXOKLSQ.

X-4.
YN AFOYN *UYMICN NYI, NIZ GQAPIN YNJCSPIN, QGY
NAHLQFYMAEYEC HY SARAFAXYSYI EC OIBC. JIQSI JIRIYEYN, YN
AFOYN CNPARCMYG ANIFYEYN YPC YI HINNI NCSQFI.

X-5.
VWR NTVWRVD KVWFFVD FSZRVVEPRR UVD FGVZG JAD EVWRVD GHVD,
VWR NTVWRVD KVWFFVD FSZRVVEPRR UVD FGPRU YVFGVDR RASZ
RWSZG ZWVD.

X-6.
SH IP LGRXAWHESC, HSZZXSSGWVXRW XA CBXHRX BC WRX
NXMXAHCSW MRN JXXAEBD, AXXD WRJ HSSD DXJ IBK. *WKVSDXN
*ZXBGZXH


X-7.
QCD KEDQP RWNQC MBQNQBQ AETN UTUNEP FWNQC; MEWEC RWNQW
PQBMQC QCD FWNQBQ AETN MBQNWC. *CKUDT *KESECDWU

X-8.
ZFGBD FUIUV PFULD OGPDO GPDBY WUIWG IUDTP LTVGB ZUDTM ULDRF 
PTLJY LDTPL YOGUX FUDGF UYWTF WGITC BDTZY I

X-9.
NFTIA TRTTF EANTIOTTF, SOI IOSWOIO NASSAITTHFLO LT IOTLTT, T
EALTFUTIO FS SAF ARTLETO SFEEALT STDDFT. *ITIEOL *SIARNT

X-10
63313 94377 93172 49724 94377 57798 89493 32799 65779 87873 67997
93847 99657 28499 65133 16981 31291 96923 94931 79733 17282 73787
36697 3.

X-11
GWRZB MZPWN VDRVB MLSXU HBEOT GWIFD ZGDSL WNWPG RNACF PEDDV QSCVJ
FSOUA OSWZF SDREC QLJTS QAUCC FVBNG GALRD ZKCQH XLMEW JDECR CAWYW
MFF.

X-12
EADTMBQ SLBAAZF PNTRCUI GTTTRSC AGTPTRY GRTAAGL WZIAIEI
IFSLUKA EWNIYXZ EDEUSQE RTDRCYB DOGELEU CDLEFKA RTLGSLH
DZABALH SBCTAIO DAAAALH EVTGSRB TNRHARI SHZAIBR XSQEEBR
AVAOQFY GVARNFE EWARSWA TDWX. 

X-Sp-1
GA'NN'IT'US gives root UGTM; - AI = ONNN; - OOAS = VTIT; - VNNS =
OOIUS

X-Sp-2
KDC PX KOFQ ZFSFV LD POFSVC BJXXCSS=PJSDEOS XK, KXC KZXX
IV ZOJXQSSXEOP NOFEESV SFJFQ IV ZS AFCMXEO XVCK GXIESJ.

E-1.
YAYHC XHYEZ WUSKW VNWKL OEJNP YYXJA OQWRQ WBZMR NJUUY NNPKZ YEOYH
FZKJR HFUIQ RLGCD.

E-2.
66 71 22 02 81 58 72 23 98 85 77 81 53 98 38 87 39 06 39 31 36 71
32 26 42 77 44 33 01 86 94 79 07 82 40 71 40 45 79 94 42 66 50 19
97 08 22 98 45 07 30 39 31 44 22 30 29 30 60 34 69 26 68 83 82 34
02 44.

E-3.
XUHUW LRLWV URWPL RLUWZ CITLN IQWBN UBVKN UNKJK ICQXU TQVOI LAIMA
JQMHU BMWBR VOBWQ MJSUP QBBQL HZMJB NZUPQ WLAHO KMCWU PGM.

E-4.
AADUS DWTNT ERMMA OAROH KSRES SUHBA NNRGO S.

E-5.
IMYIQ ZXNAM CCXBO MKMVP LSPVM HPMII EXFCE HWMNT ELTHQ ZRQNE YNAOF
KAIOA ELXOX ZRVZI DCLOO OKBCE TWTBN SLPJX WBXBU HUZZE KMWCI BKCNW
EFEPM YXZ.

E-6.
RW AT AN XA KT MA XA KI RN MW MI KT MT XT KI MN AA KT XT XW
KW AN MN RW AT KW KW AT XW MW RN KT MN AA AT
RW KI XA XA MW XW MW MW AW AN RW AT MN KT KI XT.

E-7.
51125 49474 36877 63958 92822 81093 94218 32483 54472 91147 54679
69974 19974 70547 31078 68721 09280 87870 83513 18434 77493 89523
18260 03172 66178 51341 92354 68741 42597 92153 04432 02482 68821
99534 87173 66624 96827 86692 91439 62046 42679 53650 92503 50842
38013 95788 53695 31002 60320 91870 10299 03409 71283 58476 96623
10079 50932 48125 44726 07802 80839 87052 43768 08261 67818 24164
2555.

E-8.
LRLOT ATCEE CKSHE WPEIA EUHIA EHDFS BVGLT OLTTR HMTIS EHC.

E-9.
QUALM FALLIBLE WAVERING UNSETTLED VACILLATED FLOUNDER NERVOUS
WANDER SEARCHING QUANDARY PARADOX DILEMMA AGHAST TREMULOUS VAGUE
AUTHENTIC.

E-10
MIRTH USURY TWIRL PHLOX YOUTH ELBOW PRUNE ERODE OUIJA WRIST EQUAL
HAZEL GYPSY DOUBT LEMON POUND TRUCK STEAK GRAVY CREAM EVICT ONION
IVORY KNAVE FLAME NORTH QUEST BRINK EXTRA GRASP JELLY OLIVE RODEO.

E-11
CS MJ AL PU NE XQ FS EG KF SO IW KC VZ YM AM WP IT BP PW ST TG OW
IT SI BU AJ SD EL DE LK TO BK LV CQ NN SE MY KR KD PH ST GP OF CT
LC NL AY CE RD OE JR WE LK RV HA QC EN LC TO BK WV SD QD MR BG.

E-12
81147 86510 45328 57682 23503 41589 56833 56174 03409 28910 19260
65037 32784 50311 93220 50373 12341 93503 82901 81197 84558 7.

E-13
ROHVI DSIAH AOWIR ELLIE WWIPE OLEOI SASLA BEEWS SSSUY TDCLN ASHTH
PONAU LAROT RTUHI TEDTN YOPAW IGFTO SSPEA PTLLE LFSOY OEPOR SIOKN
OYN.

E-14
EMUCC BBB AODDF CGUFE NYG EGDGGTZ H ZIUMH. NIWRPOWBYVYVS, IE EEO
IRUHG FTVQ OESN VVV. *GDCYLOII *BZIBDEK.

E-15
WTXPF YJTJF EQUTM HFKQQ WBVFD IBNTX PFZFK NVKFJ GYJFT QUUIP QTDHF
ZJDPS OVZNW IOFFT PXSTJ THMWP YEVJT QYWJQ VYUVF LFZVM RLCRS EYKID
WEUTE QNTMJ PSNFU TBUUI LLQLR YFWNT BQIJP SQNQL EQFJE X.

E-16
CBROI MAAOD YTKAT OLOON UOHCH ARAWG DSCSN UUFLE JDNAA AEMAN AISTD
OOMTO KSNWL REBEO SLGYI TFEST MSIHE HASHT WUTAL INDAD ROLHA ONSYE
RYIND EDRDI IFHGE OPIBF OTNST INCDR RUDOC TERTO.

E-17
XERWJ APQNP ELGBG PNCEO ZBTSL QXWKE AICQW KZRLA NRWKO FWHUE REUPK
UNRFG CHPUE AOXMR LEGIE GJEKI UFTWU UTNYA ATZPV NMMAX AZPSL PYZZM
AGFAX W.

E-18
HYDKH NBPUA KLGSL PKCKZ NWVRX RPCRR UWCFW UYLKG ZIKLH MVLKG ZLAKG
WGIRU EKCYK BHNRR NFWWT YKGPU GNBUY LWVLU NKUGT CKMKN BTKTR YRXYB
UHVRF XLYQL NZ.

E-19
BCDOYYA BKSYDUA UNGLNNS CVTGTIA AUEAEFP CXKAIFI ZBKMNDU DQWAANT
MNYXFTT SNDCBFD DWVOAFS BHORTTO SIHACAA YEORTTO WTMTDXT NMTKEDA
YGOATDN DVMPAUT FAGIKER YBEA. 

E-20
HGTIPIYKF RULVOYRCG HMRSIWDWC LSMAFLRDM HMNSYDFOK ASYOHBAQT
HADHXHYLU INYBFFTWD MIYMBONLR ERFHIKIIN NAYOTAWQT OHHUBKLUF
NYHHNTVNA GWMKAHAVF TIEXSCIUT VBBEHSSDZ PERBIYOAT ILPEHFYMI
BHHAIGC.
HGTILYAW MOTOKYRC RHQRGCFF FBIRIDQI PLNBPIGL OIYSWGAE RDSEIAWA
RTVFTOSV INRWFDDT KTYLYUWE ACLHVHPC LMNSKFEB IITDTUAM TBDLDFIF
OSGOBMAN GIDWAMEY YETHQDVL GTHTAWBG OEAEWRMN LSELGUCI NE.

E-21
DHFIONQRNP DEHTIOGKAO TCELVIGSLU MEISKKVVAK DSCTKLDCHE LSCSGPYEDS
DDYSBRSFAE PETDILMI#I SECNUJYCUA CCFBKRDLUE MIUECD#PP# EDHOWYWERD
EIWCZRTVBV DJHS#MEB#F EEEEIKFPMI LH.

E-22
OP GV WA TW MK WB CM BL SB ER QS RD HC FK CB CO TW MU DP RB HO OE
DP WL FA MS MC WL LN LN KO SK MS RD BR LG NW BK LB WE RS BR KQ DW
NL RU RL DO ZP ZS DG. 

E-23
IK LK DK AF QP NW BV ZO RQ OB CS LA RW CT MN HV SV FD FT LL QQ QP
MY KV QP IY EB LW FS XS PB LU OB QW NK ZQ TT LU RQ NA AV EE ZZ ME
QW QM XL IK OB MU QW PX RQ OB AK QE.

E-24
ISNCF KZGNU YXBDT YIORF ZESRW HKOQP VZJYA WIXFU KWWPP BIPVP PDKMH
TPAEM QBVEL PHUPA EHGUL EFARS NCFKS GFSBO XOJVU MDUNC FKOUK EFVDO
DQBPH DBJYP WXPOB DQSNL AQGUU UHZIG MSGOR AOGMP VATJK RTSFB EUDPM
NAXZS LW. 

E-25
VXM RSL EWO CXQ LWG TFD NYH BNC WYT PTB SWA OQU FAQ EOI GMB QCZ
MWG LAI KTD MYA QFE RSL ZQK TYE RVL LCG WLG CFT AAI USU ZST WVL
RSL TBG RVF LAO DWU CWH OTB VYH AGQ SED HSY RCL FSS TEE BAD VTC
KWO LQO VOA UBD XCA WDN WXC ROM WZA SFF APX KPQ TBC HBY AVL NTL
RWI ZQK AUH OPH HAE EDM FWT WAZ PXM SQL BVW LWD NDB AFE LCI EQF
RBC BBK LLX ZWN TDS RSG OVK FWB ADE PEL UUK OBO VWL QPM GWT YPB
EFG TQU GBG EPN CXT NVG CXQ GXI YVG ATE ZSI ZAR HVG ESH AVN DVL
HTD TPE RVE BDE MBX.

E-26
VH ID IC VO NT FL OE UO RE TC KH NQ CB TN LF UI BA NY DD TO PN LD
TN YL TB KS CQ TC ZN EH VP RT NO OF FC ST EY VO HE CQ PO KP LB VH
LZ TV KP.

C-1.
B’EA’RS gives root WOA; - R = NEA; - NWH = OHRS; - OKRR = NHE

C-2.
C’IP’HE’RS gives root EYEE; - C = IP; - OY = PYHE; - YIOC = PERRS;
- YINIC = ROSO

C-3.
FAILURE / HEART = SEL; - FIATT = IFLUR; - ESRUT = HHSTRE; - HHRFFT
= IUE

C-4.
BO’YS gives root DA; - RD = TYS; - AYO = EHB

C-5.
WINTER + SPRING = SSEEWTS. WINTER - SPRING = IRSSAW

C-6.
PLAY * NOW = YLMYA; + YEOWP; + OOTME; = OPYMNAA

C-7.
MORE + SAME = CMSC. ACID + TIME = SRCMO

C-8.

C-XM
I----ET-- -----XCN- TE--O--X- X--N--O-T

C-9.
PRAYER * SAY = OPWLTYR; + WSORPST; + PLEWWTO; = PYRETRWYR

C-10
SIMPLE / SIMON = I; - SSANDD = SISPN

C-11
AE’RI’EL gives root LNH; - WL = SWRI; - SMRS = SGLEL; - NHPS =
SPSA

C-12
EEL * TOT = AODR; + RLFS; + AODR; = ALDESR

C-13
PLACE + BRUIN = IIPBR. CABIN + CRUEL = EBACAB

C-14
SPORTS * PRO = RFROGPR; + PIHSFRO; + EIFPUOF; = PGSUOTESR

C-Sp-1
----Y--OF -U---ST-- --FRU-S-- --I-----O -R--X--YF-----

X-- 

C-Sp-2
EYDTE * V = DECOY. VDIA * EE = TWICE

AC-881
N ONOE EP NL NIELOLUNNE GNLNI SEUE N IGNO IGEGO NU GLO OLO NLO
LG NOPOGLPEOEIEUE NU UEO GUEON. *NGLNIO *NONDNL.

AC-882
KIYBA NEAMA PECFN CBMOW ADGMF NGACS GLGBI RSCAA UGDHN GACRS HLSDA
LBQIN OAQNO RKBBF IFHQO HDBGC GBGAM CWBIT DIDRK OAGGP ITBCA CHBDM
COIBQ SHWRE AIEAT OFGRS EKGTH LLDSG OCDDE CENQZ B. 

AC-883
VRBFW BKSCB XIPBX FVIQL LLGBL XBLGL EVTSW KGLRQ TLVKI SVKOV YPYMI
MDDOL KPFRX LOEYM ZPIMI MTCBL LFZBH QRFXN WQNAE ILLTI YQUMN AECVR
ELKQX IYNIC TLNQV REYDD NARCR FXMRG EESNI WBYOP USNQH LRECG SPGLT
EXIYN YMVRB FMACF NQBY. 

AC-884
1. *HLEGT RLTNR UL *DMZF DMU DAC UFLIB AB *C.*L.*S. ZAKG
2. *CRXD ASQUAXXAX UANUAL YZAU *JYTKYJMLV
3. '*ATXQ 3' MLST LFSLUELE TNSLV AYSIA
4. *DFCHEJ'U XEN UNFCN JEN KJEBWX VEC *UBJU
5. QOIR NIYYQ NVMPIC UEOV ATVFUEA BMUT

AC-885
RHHDS TODDD ESPLE EIINI SPETH ALREL EERTH BUSOP YUCNE ETTLP SMNNO
HEAES TNIOH TEFST NIAIU AHSOG NWRRA AIKDO ASUSO ATSNF HLFIS C.

AC-886
8914650789 651430760099503483 89071901208634 65732626189036
89175479 0463 521890130196=29084683231280 "62119908935065
8459906743391793 83182600" 631596 6312006939501793 750477699911
101709101780. 96181203012684 9893150098863088 98931598048511
858311177914840776967334, 4418116361011706, 6407368330739014,
19140477699908, 89079006 9561073901. 621199019317393031
219318560193931806 8907441130: 084814865964 986016675999
"44768039170017651495".
