AAA : 19 0
AAB : 48 0
AAC : 58 0
AAD : 57 0
AAE : 24 0
AAF : 51 0
AAG : 47 0
AAH : 27 0
AAI : 40 0
AAL : 71 0
AAM : 54 0
AAN : 63 0
AAO : 29 0
AAP : 58 0
AAQ : 43 0
AAR : 51 0
AAS : 58 0
AAT : 52 0
AAU : 48 0
AAV : 66 0
AAZ : 24 0
ABA : 56 0
ABB : 65 0
ABE : 61 0
ABI : 68 0
ABJ : 6 0
ABL : 6 0
ABN : 16 0
ABO : 53 0
ABR : 48 0
ABS : 6 0
ABU : 51 0
ABY : 10 0
ACA : 72 0
ACC : 77 0
ACE : 72 0
ACH : 77 0
ACI : 68 0
ACL : 39 0
ACO : 81 0
ACQ : 54 0
ACR : 62 0
ACT : 21 0
ACU : 58 0
ADA : 75 0
ADC : 6 0
ADD : 53 0
ADE : 79 0
ADH : 6 0
ADI : 83 0
ADM : 13 0
ADO : 74 0
ADR : 62 0
ADU : 66 0
ADV : 13 0
AEA : 55 0
AEB : 42 0
AEC : 59 0
AED : 62 0
AEE : 24 0
AEF : 45 0
AEG : 57 0
AEH : 23 0
AEI : 56 0
AEL : 66 0
AEM : 50 0
AEN : 59 0
AEO : 40 0
AEP : 56 0
AEQ : 48 0
AER : 65 0
AES : 70 0
AET : 53 0
AEU : 44 0
AEV : 49 0
AEZ : 24 0
AFA : 69 0
AFE : 59 0
AFF : 64 0
AFI : 66 0
AFL : 21 0
AFO : 62 0
AFR : 59 0
AFU : 56 0
AGA : 57 0
AGE : 57 0
AGG : 67 0
AGH : 41 0
AGI : 71 0
AGL : 67 0
AGN : 61 0
AGO : 51 0
AGR : 64 0
AGU : 57 0
AHA : 44 0
AHC : 19 0
AHD : 17 0
AHE : 31 0
AHG : 6 0
AHH : 6 0
AHI : 26 0
AHM : 16 0
AHN : 17 0
AHO : 35 0
AHP : 16 0
AHQ : 13 0
AHS : 23 0
AHT : 10 0
AHU : 6 0
AHV : 6 0
AIA : 53 0
AIB : 40 0
AIC : 55 0
AID : 55 0
AIE : 44 0
AIF : 43 0
AIG : 46 0
AIH : 13 0
AII : 45 0
AIL : 70 0
AIM : 60 0
AIN : 76 0
AIO : 56 0
AIP : 55 0
AIQ : 36 0
AIR : 46 0
AIS : 57 0
AIT : 47 0
AIU : 51 0
AIV : 44 0
AIZ : 13 0
AJA : 17 0
AJU : 6 0
ALA : 78 0
ALB : 54 0
ALC : 74 0
ALD : 59 0
ALE : 81 0
ALF : 48 0
ALG : 50 0
ALH : 27 0
ALI : 76 0
ALL : 83 0
ALM : 64 0
ALN : 42 0
ALO : 68 0
ALP : 62 0
ALQ : 48 0
ALR : 44 0
ALS : 60 0
ALT : 76 0
ALU : 68 0
ALV : 58 0
ALW : 29 0
ALZ : 55 0
AMA : 79 0
AMB : 59 0
AMC : 20 0
AMD : 29 0
AME : 80 0
AMF : 17 0
AMG : 10 0
AMH : 10 0
AMI : 74 0
AML : 10 0
AMM : 64 0
AMN : 17 0
AMO : 77 0
AMP : 58 0
AMQ : 16 0
AMR : 20 0
AMS : 25 0
AMT : 10 0
AMU : 49 0
AMV : 21 0
ANA : 69 0
ANB : 23 0
ANC : 74 0
AND : 83 0
ANE : 74 0
ANF : 37 0
ANG : 62 0
ANH : 10 0
ANI : 73 0
ANL : 53 0
ANM : 36 0
ANN : 71 0
ANO : 84 0
ANP : 48 0
ANQ : 45 0
ANR : 34 0
ANS : 51 0
ANT : 83 0
ANU : 53 0
ANV : 34 0
ANZ : 71 0
AOA : 27 0
AOB : 29 0
AOC : 43 0
AOD : 35 0
AOE : 16 0
AOF : 34 0
AOG : 51 0
AOH : 37 0
AOI : 23 0
AOL : 52 0
AOM : 31 0
AON : 47 0
AOP : 47 0
AOQ : 20 0
AOR : 54 0
AOS : 45 0
AOT : 37 0
AOU : 23 0
AOV : 39 0
APA : 73 0
APE : 77 0
APF : 16 0
API : 70 0
APL : 28 0
APO : 72 0
APP : 71 0
APR : 76 0
APT : 20 0
APU : 56 0
AQU : 78 0
ARA : 72 0
ARB : 42 0
ARC : 64 0
ARD : 71 0
ARE : 84 0
ARF : 35 0
ARG : 58 0
ARI : 79 0
ARL : 72 0
ARM : 61 0
ARN : 53 0
ARO : 72 0
ARP : 42 0
ARQ : 37 0
ARR : 64 0
ARS : 67 0
ART : 72 0
ARU : 51 0
ARV : 55 0
ARZ : 28 0
ASA : 68 0
ASB : 32 0
ASC : 74 0
ASD : 20 0
ASE : 76 0
ASF : 45 0
ASG : 29 0
ASI : 75 0
ASL : 21 0
ASM : 46 0
ASN : 23 0
ASO : 70 0
ASP : 67 0
ASQ : 25 0
ASS : 78 0
AST : 73 0
ASU : 75 0
ASV : 38 0
ATA : 77 0
ATE : 75 0
ATH : 19 0
ATI : 74 0
ATL : 10 0
ATM : 16 0
ATN : 6 0
ATO : 83 0
ATQ : 19 0
ATR : 68 0
ATS : 6 0
ATT : 78 0
ATU : 70 0
AUB : 32 0
AUC : 28 0
AUD : 51 0
AUF : 24 0
AUG : 44 0
AUL : 30 0
AUM : 46 0
AUN : 75 0
AUO : 31 0
AUR : 59 0
AUS : 53 0
AUT : 58 0
AUX : 10 0
AUZ : 10 0
AVA : 84 0
AVE : 84 0
AVI : 73 0
AVO : 72 0
AVR : 63 0
AVS : 10 0
AVU : 52 0
AVV : 66 0
AWE : 13 0
AXI : 10 0
AZA : 6 0
AZE : 16 0
AZI : 74 0
AZO : 6 0
AZU : 13 0
AZZ : 60 0
BAA : 21 0
BAB : 35 0
BAC : 50 0
BAD : 37 0
BAE : 28 0
BAF : 26 0
BAG : 39 0
BAI : 27 0
BAL : 57 0
BAM : 47 0
BAN : 56 0
BAO : 6 0
BAP : 20 0
BAQ : 10 0
BAR : 53 0
BAS : 58 0
BAT : 57 0
BAU : 21 0
BAV : 35 0
BAZ : 16 0
BBA : 55 0
BBE : 69 0
BBI : 60 0
BBL : 44 0
BBO : 49 0
BBR : 56 0
BBU : 10 0
BDE : 6 0
BEA : 51 0
BEB : 25 0
BEC : 46 0
BED : 49 0
BEE : 35 0
BEF : 40 0
BEG : 33 0
BEI : 43 0
BEL : 63 0
BEM : 39 0
BEN : 66 0
BEO : 29 0
BEP : 47 0
BEQ : 13 0
BER : 67 0
BES : 52 0
BET : 41 0
BEU : 38 0
BEV : 44 0
BIA : 62 0
BIB : 29 0
BIC : 38 0
BID : 42 0
BIE : 39 0
BIF : 6 0
BIG : 44 0
BII : 20 0
BIL : 69 0
BIM : 33 0
BIN : 49 0
BIO : 55 0
BIP : 23 0
BIR : 30 0
BIS : 55 0
BIT : 64 0
BIU : 17 0
BIV : 23 0
BIZ : 43 0
BJU : 6 0
BLA : 20 0
BLE : 23 0
BLI : 54 0
BMO : 6 0
BNE : 16 0
BOA : 27 0
BOC : 49 0
BOD : 40 0
BOE : 34 0
BOF : 20 0
BOG : 6 0
BOI : 24 0
BOL : 49 0
BOM : 27 0
BON : 51 0
BOP : 23 0
BOQ : 6 0
BOR : 43 0
BOS : 35 0
BOT : 38 0
BOU : 16 0
BOV : 20 0
BOZ : 17 0
BRA : 64 0
BRE : 57 0
BRI : 54 0
BRO : 53 0
BRU : 51 0
BST : 13 0
BUC : 29 0
BUE : 6 0
BUF : 27 0
BUG : 19 0
BUI : 37 0
BUL : 34 0
BUN : 24 0
BUO : 56 0
BUR : 35 0
BUS : 48 0
BUT : 39 0
BYS : 10 0
CAA : 49 0
CAB : 43 0
CAC : 58 0
CAD : 61 0
CAE : 53 0
CAF : 44 0
CAG : 49 0
CAH : 19 0
CAI : 48 0
CAL : 61 0
CAM : 67 0
CAN : 68 0
CAO : 35 0
CAP : 67 0
CAQ : 30 0
CAR : 71 0
CAS : 67 0
CAT : 68 0
CAU : 47 0
CAV : 61 0
CAW : 10 0
CAZ : 41 0
CBE : 6 0
CCA : 66 0
CCC : 20 0
CCD : 6 0
CCE : 60 0
CCH : 72 0
CCI : 71 0
CCL : 26 0
CCO : 70 0
CCP : 13 0
CCQ : 6 0
CCR : 23 0
CCS : 6 0
CCU : 53 0
CCV : 6 0
CCX : 10 0
CDO : 13 0
CEA : 53 0
CEB : 30 0
CEC : 55 0
CED : 62 0
CEE : 51 0
CEF : 37 0
CEG : 39 0
CEH : 6 0
CEI : 47 0
CEL : 60 0
CEM : 51 0
CEN : 70 0
CEO : 31 0
CEP : 47 0
CEQ : 40 0
CER : 72 0
CES : 65 0
CET : 52 0
CEU : 44 0
CEV : 68 0
CEZ : 45 0
CHA : 36 0
CHE : 93 0
CHI : 81 0
CHM : 10 0
CHO : 21 0
CHR : 6 0
CHU : 10 0
CIA : 76 0
CIB : 42 0
CIC : 50 0
CID : 55 0
CIE : 62 0
CIF : 41 0
CIG : 39 0
CIH : 24 0
CII : 43 0
CIL : 55 0
CIM : 51 0
CIN : 64 0
CIO : 76 0
CIP : 73 0
CIQ : 30 0
CIR : 57 0
CIS : 57 0
CIT : 66 0
CIU : 58 0
CIV : 52 0
CIZ : 34 0
CKE : 6 0
CLA : 58 0
CLE : 34 0
CLI : 37 0
CLU : 39 0
CLX : 10 0
CNI : 6 0
CNO : 6 0
COA : 53 0
COB : 31 0
COC : 54 0
COD : 57 0
COE : 55 0
COF : 36 0
COG : 52 0
COH : 16 0
COI : 51 0
COL : 76 0
COM : 81 0
CON : 87 0
COO : 41 0
COP : 60 0
COQ : 38 0
COR : 75 0
COS : 79 0
COT : 51 0
COU : 42 0
COV : 43 0
COZ : 17 0
CPE : 6 0
CPO : 10 0
CQU : 55 0
CRA : 44 0
CRE : 67 0
CRI : 68 0
CRO : 46 0
CRU : 48 0
CSA : 6 0
CTA : 23 0
CTE : 6 0
CTI : 13 0
CTO : 19 0
CTU : 21 0
CUA : 17 0
CUB : 16 0
CUC : 23 0
CUD : 23 0
CUE : 10 0
CUF : 10 0
CUG : 26 0
CUI : 64 0
CUL : 50 0
CUM : 40 0
CUN : 68 0
CUO : 58 0
CUP : 49 0
CUR : 61 0
CUS : 51 0
CUT : 43 0
CUZ : 24 0
CXX : 6 0
DAA : 51 0
DAB : 41 0
DAC : 61 0
DAD : 55 0
DAE : 52 0
DAF : 45 0
DAG : 52 0
DAI : 54 0
DAL : 75 0
DAM : 60 0
DAN : 67 0
DAO : 41 0
DAP : 55 0
DAQ : 57 0
DAR : 67 0
DAS : 57 0
DAT : 66 0
DAU : 58 0
DAV : 67 0
DAZ : 38 0
DCO : 10 0
DDA : 41 0
DDE : 42 0
DDI : 54 0
DDO : 51 0
DDR : 6 0
DDU : 16 0
DEA : 57 0
DEB : 54 0
DEC : 57 0
DED : 50 0
DEE : 53 0
DEF : 47 0
DEG : 62 0
DEH : 17 0
DEI : 62 0
DEL : 87 0
DEM : 50 0
DEN : 70 0
DEO : 32 0
DEP : 53 0
DEQ : 44 0
DER : 76 0
DES : 71 0
DET : 65 0
DEU : 36 0
DEV : 69 0
DEZ : 41 0
DFA : 6 0
DHA : 16 0
DHO : 16 0
DIA : 75 0
DIB : 53 0
DIC : 78 0
DID : 67 0
DIE : 66 0
DIF : 66 0
DIG : 61 0
DIH : 6 0
DII : 49 0
DIJ : 10 0
DIL : 69 0
DIM : 71 0
DIN : 73 0
DIO : 65 0
DIP : 68 0
DIQ : 68 0
DIR : 71 0
DIS : 81 0
DIT : 70 0
DIU : 62 0
DIV : 71 0
DIX : 13 0
DIZ : 49 0
DMI : 6 0
DMM : 10 0
DMO : 6 0
DNO : 6 0
DOA : 62 0
DOB : 42 0
DOC : 65 0
DOD : 62 0
DOE : 58 0
DOF : 47 0
DOG : 58 0
DOH : 25 0
DOI : 63 0
DOL : 72 0
DOM : 68 0
DON : 75 0
DOO : 40 0
DOP : 67 0
DOQ : 47 0
DOR : 62 0
DOS : 67 0
DOT : 57 0
DOU : 49 0
DOV : 71 0
DOZ : 10 0
DPE : 6 0
DRA : 38 0
DRE : 57 0
DRI : 45 0
DRO : 51 0
DRU : 13 0
DSC : 6 0
DSE : 6 0
DSI : 6 0
DSU : 10 0
DUA : 21 0
DUB : 51 0
DUC : 61 0
DUD : 17 0
DUE : 62 0
DUF : 6 0
DUG : 32 0
DUI : 23 0
DUL : 40 0
DUM : 26 0
DUN : 63 0
DUO : 41 0
DUP : 13 0
DUR : 54 0
DUS : 38 0
DUT : 62 0
DUZ : 32 0
DVE : 16 0
EAA : 45 0
EAB : 53 0
EAC : 65 0
EAD : 65 0
EAE : 46 0
EAF : 55 0
EAG : 54 0
EAH : 37 0
EAI : 49 0
EAL : 76 0
EAM : 61 0
EAN : 68 0
EAO : 35 0
EAP : 62 0
EAQ : 52 0
EAR : 57 0
EAS : 63 0
EAT : 63 0
EAU : 52 0
EAV : 71 0
EAZ : 34 0
EBA : 52 0
EBB : 71 0
EBE : 57 0
EBI : 48 0
EBL : 10 0
EBO : 46 0
EBR : 55 0
EBU : 43 0
ECA : 67 0
ECC : 67 0
ECE : 66 0
ECH : 79 0
ECI : 69 0
ECL : 43 0
ECO : 83 0
ECR : 57 0
ECT : 25 0
ECU : 51 0
EDA : 74 0
EDD : 53 0
EDE : 84 0
EDH : 19 0
EDI : 85 0
EDO : 72 0
EDR : 40 0
EDS : 6 0
EDU : 66 0
EEA : 55 0
EEB : 45 0
EEC : 60 0
EED : 63 0
EEE : 31 0
EEF : 46 0
EEG : 64 0
EEH : 20 0
EEI : 56 0
EEL : 67 0
EEM : 51 0
EEN : 57 0
EEO : 39 0
EEP : 59 0
EEQ : 53 0
EER : 66 0
EES : 68 0
EET : 53 0
EEU : 44 0
EEV : 48 0
EEX : 10 0
EEZ : 17 0
EFA : 65 0
EFE : 56 0
EFF : 49 0
EFI : 60 0
EFL : 24 0
EFO : 61 0
EFR : 57 0
EFU : 57 0
EGA : 61 0
EGE : 50 0
EGG : 65 0
EGH : 43 0
EGI : 64 0
EGL : 79 0
EGN : 64 0
EGO : 53 0
EGR : 61 0
EGU : 63 0
EHA : 54 0
EHC : 16 0
EHD : 6 0
EHE : 13 0
EHG : 6 0
EHN : 6 0
EHO : 45 0
EHS : 10 0
EIA : 47 0
EIB : 43 0
EIC : 58 0
EID : 57 0
EIE : 47 0
EIF : 47 0
EIG : 50 0
EIH : 13 0
EII : 42 0
EIL : 78 0
EIM : 61 0
EIN : 78 0
EIO : 62 0
EIP : 56 0
EIQ : 39 0
EIR : 48 0
EIS : 59 0
EIT : 49 0
EIU : 38 0
EIV : 45 0
EKR : 6 0
ELA : 82 0
ELB : 43 0
ELC : 63 0
ELD : 53 0
ELE : 76 0
ELF : 50 0
ELG : 54 0
ELH : 35 0
ELI : 69 0
ELL : 92 0
ELM : 62 0
ELN : 46 0
ELO : 68 0
ELP : 65 0
ELQ : 50 0
ELR : 48 0
ELS : 64 0
ELT : 59 0
ELU : 61 0
ELV : 55 0
ELW : 29 0
ELZ : 19 0
EMA : 73 0
EMB : 53 0
EMD : 19 0
EME : 70 0
EMH : 21 0
EMI : 68 0
EML : 10 0
EMM : 50 0
EMN : 10 0
EMO : 68 0
EMP : 73 0
EMQ : 13 0
EMT : 10 0
EMU : 50 0
ENA : 65 0
ENB : 16 0
ENC : 46 0
END : 80 0
ENE : 80 0
ENF : 28 0
ENG : 53 0
ENH : 20 0
ENI : 68 0
ENL : 31 0
ENM : 17 0
ENN : 60 0
ENO : 79 0
ENP : 35 0
ENQ : 10 0
ENR : 57 0
ENS : 69 0
ENT : 90 0
ENU : 63 0
ENV : 32 0
ENZ : 77 0
EOA : 33 0
EOB : 34 0
EOC : 47 0
EOD : 44 0
EOE : 31 0
EOF : 41 0
EOG : 53 0
EOH : 36 0
EOI : 31 0
EOL : 49 0
EOM : 35 0
EON : 48 0
EOO : 13 0
EOP : 53 0
EOQ : 31 0
EOR : 59 0
EOS : 47 0
EOT : 44 0
EOU : 17 0
EOV : 38 0
EOZ : 10 0
EPA : 70 0
EPE : 77 0
EPI : 68 0
EPL : 40 0
EPO : 69 0
EPP : 52 0
EPR : 68 0
EPS : 13 0
EPT : 10 0
EPU : 57 0
EQU : 78 0
ERA : 87 0
ERB : 52 0
ERC : 75 0
ERD : 64 0
ERE : 83 0
ERF : 57 0
ERG : 60 0
ERI : 80 0
ERL : 73 0
ERM : 67 0
ERN : 65 0
ERO : 76 0
ERP : 58 0
ERQ : 57 0
ERR : 69 0
ERS : 74 0
ERT : 74 0
ERU : 56 0
ERV : 68 0
ERZ : 48 0
ESA : 69 0
ESB : 35 0
ESC : 68 0
ESD : 27 0
ESE : 79 0
ESF : 38 0
ESG : 30 0
ESH : 10 0
ESI : 79 0
ESL : 13 0
ESM : 33 0
ESN : 10 0
ESO : 72 0
ESP : 67 0
ESQ : 31 0
ESS : 86 0
EST : 85 0
ESU : 69 0
ESV : 36 0
ETA : 67 0
ETC : 20 0
ETD : 17 0
ETE : 71 0
ETF : 10 0
ETH : 13 0
ETI : 63 0
ETM : 16 0
ETN : 13 0
ETO : 60 0
ETP : 10 0
ETQ : 16 0
ETR : 68 0
ETS : 19 0
ETT : 82 0
ETU : 67 0
ETV : 13 0
EUB : 38 0
EUC : 27 0
EUD : 39 0
EUF : 13 0
EUG : 6 0
EUL : 36 0
EUM : 40 0
EUN : 74 0
EUO : 42 0
EUR : 35 0
EUS : 46 0
EUT : 25 0
EVA : 84 0
EVE : 71 0
EVH : 10 0
EVI : 68 0
EVO : 72 0
EVR : 10 0
EVS : 10 0
EVU : 50 0
EVV : 28 0
EWY : 13 0
EXA : 13 0
EXE : 6 0
EXG : 6 0
EXI : 23 0
EXM : 16 0
EXP : 10 0
EXT : 10 0
EXU : 10 0
EXV : 6 0
EZA : 6 0
EZE : 13 0
EZI : 58 0
EZO : 6 0
EZS : 6 0
EZV : 6 0
EZZ : 71 0
FAA : 24 0
FAB : 52 0
FAC : 65 0
FAD : 31 0
FAE : 25 0
FAF : 30 0
FAG : 21 0
FAI : 32 0
FAL : 48 0
FAM : 57 0
FAN : 59 0
FAO : 6 0
FAP : 30 0
FAQ : 23 0
FAR : 67 0
FAS : 45 0
FAT : 68 0
FAU : 19 0
FAV : 48 0
FAZ : 35 0
FCO : 6 0
FEA : 10 0
FEB : 40 0
FEC : 56 0
FED : 48 0
FEE : 19 0
FEF : 13 0
FEG : 20 0
FEI : 16 0
FEL : 53 0
FEM : 43 0
FEN : 44 0
FEO : 13 0
FEP : 6 0
FEQ : 6 0
FER : 69 0
FES : 57 0
FET : 56 0
FEZ : 40 0
FFA : 56 0
FFC : 10 0
FFD : 10 0
FFE : 64 0
FFI : 55 0
FFL : 38 0
FFO : 41 0
FFR : 52 0
FFS : 10 0
FFU : 32 0
FIA : 55 0
FIB : 25 0
FIC : 63 0
FID : 53 0
FIE : 44 0
FIG : 60 0
FIL : 50 0
FIM : 17 0
FIN : 67 0
FIO : 54 0
FIP : 6 0
FIR : 37 0
FIS : 51 0
FIT : 41 0
FIU : 48 0
FIZ : 38 0
FLA : 16 0
FLE : 42 0
FLI : 39 0
FLO : 28 0
FLU : 42 0
FOA : 21 0
FOC : 40 0
FOD : 28 0
FOE : 26 0
FOG : 45 0
FOI : 19 0
FOL : 52 0
FOM : 13 0
FON : 56 0
FOO : 17 0
FOP : 10 0
FOR : 70 0
FOS : 64 0
FOT : 16 0
FOV : 19 0
FRA : 65 0
FRE : 60 0
FRI : 50 0
FRO : 49 0
FRU : 44 0
FUA : 39 0
FUB : 17 0
FUC : 44 0
FUD : 38 0
FUE : 28 0
FUF : 30 0
FUG : 55 0
FUI : 43 0
FUL : 42 0
FUM : 48 0
FUN : 41 0
FUO : 51 0
FUP : 40 0
FUQ : 28 0
FUR : 53 0
FUS : 48 0
FUT : 41 0
FUU : 36 0
FUV : 21 0
GAA : 34 0
GAB : 35 0
GAC : 38 0
GAD : 35 0
GAE : 36 0
GAF : 13 0
GAG : 23 0
GAI : 40 0
GAL : 46 0
GAM : 49 0
GAN : 56 0
GAO : 13 0
GAP : 31 0
GAQ : 19 0
GAR : 58 0
GAS : 38 0
GAT : 55 0
GAU : 29 0
GAV : 46 0
GAZ : 47 0
GEA : 30 0
GEC : 27 0
GED : 35 0
GEE : 28 0
GEF : 13 0
GEG : 49 0
GEI : 23 0
GEL : 54 0
GEM : 32 0
GEN : 67 0
GEO : 23 0
GEP : 19 0
GEQ : 10 0
GER : 61 0
GES : 46 0
GET : 53 0
GEV : 56 0
GEZ : 20 0
GGA : 27 0
GGE : 60 0
GGH : 28 0
GGI : 73 0
GGO : 31 0
GGR : 31 0
GGU : 36 0
GHE : 50 0
GHI : 57 0
GIA : 72 0
GIB : 20 0
GIC : 46 0
GID : 44 0
GIE : 46 0
GIF : 23 0
GIG : 28 0
GIH : 13 0
GII : 32 0
GIL : 54 0
GIM : 33 0
GIN : 56 0
GIO : 78 0
GIP : 35 0
GIQ : 16 0
GIR : 50 0
GIS : 46 0
GIT : 52 0
GIU : 68 0
GIV : 36 0
GIZ : 20 0
GLA : 23 0
GLE : 31 0
GLI : 87 0
GLO : 44 0
GLU : 10 0
GMA : 23 0
GMI : 10 0
GNA : 64 0
GNE : 51 0
GNI : 68 0
GNO : 70 0
GNU : 33 0
GOA : 39 0
GOB : 19 0
GOC : 43 0
GOD : 51 0
GOE : 43 0
GOF : 25 0
GOG : 48 0
GOH : 6 0
GOI : 41 0
GOL : 52 0
GOM : 49 0
GON : 54 0
GOO : 25 0
GOP : 35 0
GOQ : 26 0
GOR : 49 0
GOS : 50 0
GOT : 36 0
GOU : 24 0
GOV : 41 0
GOZ : 27 0
GRA : 72 0
GRE : 55 0
GRI : 54 0
GRO : 45 0
GRU : 40 0
GUA : 69 0
GUB : 17 0
GUC : 6 0
GUE : 53 0
GUG : 16 0
GUI : 59 0
GUL : 31 0
GUM : 6 0
GUN : 27 0
GUO : 26 0
GUR : 50 0
GUS : 45 0
GUT : 27 0
GUZ : 17 0
HAA : 39 0
HAB : 28 0
HAC : 36 0
HAD : 42 0
HAE : 21 0
HAF : 34 0
HAG : 26 0
HAH : 6 0
HAI : 52 0
HAL : 36 0
HAM : 35 0
HAN : 51 0
HAO : 20 0
HAP : 40 0
HAQ : 17 0
HAR : 35 0
HAS : 40 0
HAT : 32 0
HAU : 30 0
HAV : 37 0
HCE : 6 0
HCH : 21 0
HCO : 10 0
HDA : 10 0
HDI : 27 0
HDO : 6 0
HEA : 69 0
HEB : 42 0
HEC : 64 0
HED : 66 0
HEE : 68 0
HEF : 57 0
HEG : 60 0
HEH : 48 0
HEI : 68 0
HEL : 71 0
HEM : 61 0
HEN : 66 0
HEO : 50 0
HEP : 65 0
HEQ : 58 0
HER : 60 0
HES : 72 0
HET : 60 0
HEU : 52 0
HEV : 61 0
HEZ : 48 0
HGR : 6 0
HHO : 6 0
HIA : 69 0
HIB : 33 0
HIC : 48 0
HID : 51 0
HIE : 65 0
HIF : 39 0
HIG : 41 0
HIH : 26 0
HII : 42 0
HIL : 47 0
HIM : 44 0
HIN : 53 0
HIO : 63 0
HIP : 43 0
HIQ : 24 0
HIR : 36 0
HIS : 54 0
HIT : 37 0
HIU : 56 0
HIV : 44 0
HIZ : 6 0
HLE : 6 0
HLI : 6 0
HMA : 20 0
HME : 13 0
HMI : 16 0
HNO : 28 0
HOA : 37 0
HOB : 31 0
HOC : 40 0
HOD : 39 0
HOE : 13 0
HOF : 36 0
HOG : 27 0
HOI : 31 0
HOL : 29 0
HOM : 37 0
HON : 25 0
HOO : 19 0
HOP : 41 0
HOQ : 13 0
HOR : 28 0
HOS : 36 0
HOT : 32 0
HOU : 27 0
HOV : 32 0
HPE : 17 0
HPO : 10 0
HQU : 23 0
HRI : 17 0
HSC : 6 0
HSE : 27 0
HSI : 20 0
HTE : 6 0
HTU : 17 0
HUM : 10 0
HUN : 17 0
HUS : 6 0
HVA : 6 0
IAA : 61 0
IAB : 55 0
IAC : 73 0
IAD : 70 0
IAE : 64 0
IAF : 57 0
IAG : 59 0
IAH : 34 0
IAI : 60 0
IAL : 75 0
IAM : 75 0
IAN : 78 0
IAO : 45 0
IAP : 65 0
IAQ : 53 0
IAR : 71 0
IAS : 70 0
IAT : 72 0
IAU : 53 0
IAV : 73 0
IAX : 10 0
IAZ : 45 0
IBA : 53 0
IBB : 6 0
IBE : 61 0
IBI : 62 0
IBL : 28 0
IBO : 41 0
IBR : 57 0
IBU : 50 0
ICA : 77 0
ICC : 64 0
ICE : 72 0
ICH : 77 0
ICI : 72 0
ICL : 38 0
ICM : 6 0
ICO : 82 0
ICR : 55 0
ICS : 10 0
ICT : 10 0
ICU : 61 0
IDA : 71 0
IDC : 6 0
IDD : 44 0
IDE : 78 0
IDI : 81 0
IDN : 6 0
IDO : 69 0
IDR : 17 0
IDT : 6 0
IDU : 58 0
IEA : 55 0
IEB : 45 0
IEC : 61 0
IED : 69 0
IEE : 49 0
IEF : 47 0
IEG : 59 0
IEH : 19 0
IEI : 57 0
IEL : 66 0
IEM : 57 0
IEN : 71 0
IEO : 41 0
IEP : 56 0
IEQ : 49 0
IER : 75 0
IES : 68 0
IET : 68 0
IEU : 44 0
IEV : 55 0
IEZ : 35 0
IFA : 65 0
IFE : 61 0
IFF : 51 0
IFI : 65 0
IFL : 41 0
IFO : 59 0
IFR : 53 0
IFU : 55 0
IGA : 52 0
IGE : 56 0
IGG : 35 0
IGH : 38 0
IGI : 70 0
IGL : 71 0
IGM : 23 0
IGN : 67 0
IGO : 47 0
IGR : 55 0
IGU : 59 0
IHA : 53 0
IHI : 16 0
IHO : 44 0
IIA : 30 0
IIB : 27 0
IIC : 41 0
IID : 43 0
IIE : 33 0
IIF : 28 0
IIG : 37 0
III : 24 0
IIL : 62 0
IIM : 50 0
IIN : 70 0
IIO : 47 0
IIP : 41 0
IIQ : 36 0
IIR : 36 0
IIS : 50 0
IIT : 34 0
IIU : 17 0
IIV : 30 0
IJA : 16 0
ILA : 71 0
ILB : 54 0
ILC : 66 0
ILD : 59 0
ILE : 76 0
ILF : 55 0
ILG : 55 0
ILH : 24 0
ILI : 72 0
ILL : 68 0
ILM : 66 0
ILN : 52 0
ILO : 60 0
ILP : 70 0
ILQ : 60 0
ILR : 55 0
ILS : 69 0
ILT : 58 0
ILU : 61 0
ILV : 59 0
ILW : 38 0
ILZ : 10 0
IMA : 78 0
IMB : 47 0
IME : 74 0
IMI : 71 0
IMM : 56 0
IMO : 76 0
IMP : 69 0
IMU : 49 0
IMV : 6 0
INA : 77 0
INB : 43 0
INC : 80 0
IND : 65 0
INE : 75 0
INF : 67 0
ING : 68 0
INH : 6 0
INI : 71 0
INL : 54 0
INM : 54 0
INN : 61 0
INO : 77 0
INP : 57 0
INQ : 68 0
INR : 44 0
INS : 65 0
INT : 76 0
INU : 70 0
INV : 63 0
INZ : 33 0
IOA : 64 0
IOB : 44 0
IOC : 75 0
IOD : 70 0
IOE : 69 0
IOF : 54 0
IOG : 55 0
IOH : 45 0
IOI : 63 0
IOJ : 16 0
IOL : 62 0
IOM : 58 0
ION : 83 0
IOO : 45 0
IOP : 64 0
IOQ : 46 0
IOR : 73 0
IOS : 72 0
IOT : 57 0
IOU : 46 0
IOV : 65 0
IOZ : 40 0
IPA : 70 0
IPE : 77 0
IPI : 67 0
IPL : 39 0
IPN : 6 0
IPO : 69 0
IPP : 25 0
IPR : 67 0
IPS : 24 0
IPT : 6 0
IPU : 55 0
IQU : 74 0
IRA : 67 0
IRB : 10 0
IRC : 51 0
IRD : 38 0
IRE : 73 0
IRF : 19 0
IRG : 52 0
IRI : 72 0
IRL : 49 0
IRM : 46 0
IRN : 34 0
IRO : 60 0
IRP : 33 0
IRQ : 28 0
IRR : 49 0
IRS : 47 0
IRT : 49 0
IRU : 34 0
IRV : 37 0
ISA : 67 0
ISB : 34 0
ISC : 69 0
ISD : 36 0
ISE : 74 0
ISF : 52 0
ISG : 44 0
ISI : 73 0
ISK : 6 0
ISL : 25 0
ISM : 45 0
ISN : 23 0
ISO : 74 0
ISP : 72 0
ISQ : 40 0
ISR : 21 0
ISS : 76 0
IST : 77 0
ISU : 67 0
ISV : 41 0
ITA : 80 0
ITC : 6 0
ITD : 17 0
ITE : 66 0
ITH : 21 0
ITI : 62 0
ITM : 19 0
ITN : 10 0
ITO : 76 0
ITP : 13 0
ITR : 66 0
ITS : 10 0
ITT : 66 0
ITU : 68 0
ITZ : 20 0
IUA : 52 0
IUB : 46 0
IUC : 53 0
IUD : 61 0
IUE : 43 0
IUF : 48 0
IUG : 48 0
IUI : 49 0
IUL : 55 0
IUM : 52 0
IUN : 73 0
IUO : 62 0
IUP : 49 0
IUQ : 26 0
IUR : 46 0
IUS : 65 0
IUT : 62 0
IUU : 34 0
IUV : 47 0
IVA : 73 0
IVE : 73 0
IVH : 6 0
IVI : 69 0
IVO : 67 0
IVR : 25 0
IVS : 16 0
IVU : 44 0
IXD : 10 0
IXI : 13 0
IXV : 6 0
IZA : 6 0
IZI : 67 0
IZO : 10 0
IZZ : 52 0
JAC : 19 0
JAN : 39 0
JAS : 6 0
JAT : 6 0
JOC : 6 0
JOD : 6 0
JOL : 6 0
JUR : 6 0
JUT : 6 0
KER : 6 0
KRA : 19 0
LAA : 61 0
LAB : 65 0
LAC : 74 0
LAD : 72 0
LAE : 61 0
LAF : 69 0
LAG : 66 0
LAH : 24 0
LAI : 59 0
LAJ : 6 0
LAL : 71 0
LAM : 77 0
LAN : 73 0
LAO : 48 0
LAP : 77 0
LAQ : 65 0
LAR : 73 0
LAS : 82 0
LAT : 72 0
LAU : 64 0
LAV : 74 0
LAZ : 55 0
LBA : 50 0
LBE : 51 0
LBI : 41 0
LBO : 39 0
LBR : 42 0
LBU : 40 0
LCA : 62 0
LCE : 52 0
LCH : 61 0
LCI : 51 0
LCL : 13 0
LCO : 67 0
LCR : 36 0
LCU : 69 0
LDA : 44 0
LDE : 52 0
LDI : 58 0
LDO : 56 0
LDR : 16 0
LDS : 10 0
LDU : 49 0
LEA : 67 0
LEB : 54 0
LEC : 71 0
LED : 69 0
LEE : 65 0
LEF : 60 0
LEG : 68 0
LEH : 36 0
LEI : 69 0
LEL : 65 0
LEM : 65 0
LEN : 71 0
LEO : 55 0
LEP : 69 0
LEQ : 59 0
LER : 63 0
LES : 74 0
LET : 70 0
LEU : 50 0
LEV : 67 0
LEX : 20 0
LEZ : 54 0
LFA : 50 0
LFE : 37 0
LFI : 53 0
LFO : 46 0
LFR : 38 0
LFU : 42 0
LGA : 46 0
LGE : 51 0
LGH : 10 0
LGI : 58 0
LGL : 16 0
LGO : 45 0
LGR : 50 0
LGU : 38 0
LHA : 39 0
LHO : 38 0
LIA : 76 0
LIB : 60 0
LIC : 72 0
LID : 73 0
LIE : 72 0
LIF : 54 0
LIG : 58 0
LIH : 39 0
LII : 56 0
LIL : 58 0
LIM : 61 0
LIN : 70 0
LIO : 73 0
LIP : 61 0
LIQ : 55 0
LIR : 57 0
LIS : 69 0
LIT : 66 0
LIU : 60 0
LIV : 53 0
LIZ : 44 0
LLA : 91 0
LLE : 80 0
LLH : 6 0
LLI : 70 0
LLM : 46 0
LLO : 76 0
LLU : 61 0
LMA : 63 0
LME : 64 0
LMI : 59 0
LMO : 61 0
LMU : 37 0
LMY : 46 0
LNA : 32 0
LNE : 31 0
LNI : 16 0
LNO : 56 0
LNU : 35 0
LOA : 61 0
LOB : 38 0
LOC : 66 0
LOD : 63 0
LOE : 57 0
LOF : 48 0
LOG : 54 0
LOH : 30 0
LOI : 55 0
LOJ : 25 0
LOL : 49 0
LOM : 55 0
LON : 64 0
LOO : 41 0
LOP : 57 0
LOQ : 47 0
LOR : 75 0
LOS : 70 0
LOT : 55 0
LOU : 38 0
LOV : 46 0
LOZ : 23 0
LPA : 63 0
LPE : 58 0
LPH : 10 0
LPI : 57 0
LPL : 13 0
LPO : 56 0
LPR : 70 0
LPU : 45 0
LQU : 65 0
LRA : 37 0
LRE : 48 0
LRI : 52 0
LRO : 47 0
LRU : 29 0
LSA : 54 0
LSE : 58 0
LSI : 56 0
LSO : 60 0
LSU : 68 0
LTA : 69 0
LTE : 65 0
LTI : 62 0
LTO : 66 0
LTR : 76 0
LTU : 51 0
LUA : 16 0
LUB : 34 0
LUC : 54 0
LUD : 38 0
LUE : 33 0
LUF : 23 0
LUG : 30 0
LUI : 69 0
LUL : 40 0
LUM : 52 0
LUN : 65 0
LUO : 60 0
LUP : 43 0
LUR : 21 0
LUS : 55 0
LUT : 60 0
LUV : 21 0
LUX : 10 0
LUZ : 34 0
LVA : 53 0
LVE : 59 0
LVI : 53 0
LVO : 55 0
LVU : 29 0
LWE : 44 0
LXV : 10 0
LZA : 50 0
LZE : 27 0
LZI : 6 0
LZO : 44 0
MAA : 55 0
MAB : 39 0
MAC : 62 0
MAD : 63 0
MAE : 60 0
MAF : 45 0
MAG : 61 0
MAH : 26 0
MAI : 67 0
MAL : 67 0
MAM : 55 0
MAN : 78 0
MAO : 40 0
MAP : 57 0
MAQ : 47 0
MAR : 73 0
MAS : 65 0
MAT : 67 0
MAU : 42 0
MAV : 60 0
MAZ : 41 0
MBA : 51 0
MBE : 42 0
MBI : 56 0
MBL : 16 0
MBO : 40 0
MBR : 57 0
MBU : 23 0
MCA : 13 0
MCC : 17 0
MCH : 6 0
MCO : 16 0
MCU : 10 0
MDE : 23 0
MDI : 28 0
MDO : 10 0
MEA : 56 0
MEB : 31 0
MEC : 58 0
MED : 66 0
MEE : 55 0
MEF : 46 0
MEG : 54 0
MEH : 26 0
MEI : 54 0
MEL : 56 0
MEM : 53 0
MEN : 85 0
MEO : 38 0
MEP : 53 0
MEQ : 43 0
MER : 67 0
MES : 67 0
MET : 63 0
MEU : 54 0
MEV : 50 0
MEX : 13 0
MEZ : 54 0
MFA : 10 0
MFL : 6 0
MGI : 10 0
MHA : 27 0
MIA : 66 0
MIB : 32 0
MIC : 65 0
MID : 58 0
MIE : 58 0
MIF : 47 0
MIG : 57 0
MIH : 45 0
MII : 45 0
MIL : 66 0
MIM : 44 0
MIN : 72 0
MIO : 61 0
MIP : 54 0
MIQ : 33 0
MIR : 57 0
MIS : 66 0
MIT : 57 0
MIU : 35 0
MIV : 46 0
MLA : 6 0
MLE : 10 0
MLU : 6 0
MMA : 59 0
MME : 61 0
MMI : 59 0
MMO : 53 0
MMU : 27 0
MNA : 13 0
MNE : 20 0
MNI : 20 0
MNO : 21 0
MNU : 6 0
MOA : 56 0
MOB : 46 0
MOC : 58 0
MOD : 65 0
MOE : 55 0
MOF : 42 0
MOG : 57 0
MOH : 10 0
MOI : 55 0
MOL : 69 0
MOM : 57 0
MON : 67 0
MOO : 36 0
MOP : 52 0
MOQ : 42 0
MOR : 75 0
MOS : 69 0
MOT : 53 0
MOU : 42 0
MOV : 50 0
MOZ : 38 0
MPA : 65 0
MPE : 61 0
MPI : 60 0
MPL : 55 0
MPO : 66 0
MPR : 69 0
MPT : 6 0
MPU : 34 0
MQU : 29 0
MRE : 20 0
MRG : 6 0
MSA : 10 0
MSC : 13 0
MSE : 13 0
MSI : 16 0
MSP : 6 0
MSU : 19 0
MTA : 6 0
MTE : 6 0
MTU : 10 0
MUC : 26 0
MUE : 23 0
MUF : 13 0
MUG : 10 0
MUL : 46 0
MUM : 17 0
MUN : 46 0
MUO : 48 0
MUR : 44 0
MUS : 45 0
MUT : 51 0
MUZ : 20 0
MVA : 10 0
MVE : 19 0
MVI : 19 0
MVO : 13 0
MVU : 6 0
MYO : 46 0
MYS : 10 0
NAA : 58 0
NAB : 55 0
NAC : 70 0
NAD : 66 0
NAE : 60 0
NAF : 58 0
NAG : 58 0
NAH : 19 0
NAI : 58 0
NAL : 71 0
NAM : 65 0
NAN : 69 0
NAO : 43 0
NAP : 66 0
NAQ : 43 0
NAR : 68 0
NAS : 70 0
NAT : 73 0
NAU : 47 0
NAV : 70 0
NAZ : 49 0
NBA : 45 0
NBE : 43 0
NBI : 38 0
NBO : 31 0
NBR : 44 0
NBU : 30 0
NCA : 65 0
NCE : 62 0
NCH : 68 0
NCI : 76 0
NCL : 41 0
NCO : 71 0
NCR : 46 0
NCT : 13 0
NCU : 57 0
NDA : 72 0
NDE : 75 0
NDI : 71 0
NDM : 10 0
NDO : 85 0
NDR : 43 0
NDU : 56 0
NEA : 66 0
NEB : 50 0
NEC : 66 0
NED : 70 0
NEE : 65 0
NEF : 55 0
NEG : 57 0
NEH : 37 0
NEI : 63 0
NEL : 81 0
NEM : 58 0
NEN : 61 0
NEO : 48 0
NEP : 64 0
NEQ : 49 0
NER : 71 0
NES : 72 0
NET : 58 0
NEU : 49 0
NEV : 61 0
NEW : 13 0
NEX : 17 0
NEZ : 46 0
NFA : 59 0
NFE : 59 0
NFI : 59 0
NFL : 42 0
NFO : 57 0
NFR : 48 0
NFU : 47 0
NGA : 56 0
NGE : 66 0
NGH : 52 0
NGI : 61 0
NGL : 50 0
NGN : 6 0
NGO : 61 0
NGR : 55 0
NGU : 54 0
NHA : 46 0
NHO : 44 0
NIA : 64 0
NIB : 36 0
NIC : 66 0
NID : 64 0
NIE : 65 0
NIF : 56 0
NIG : 49 0
NIH : 29 0
NII : 54 0
NIL : 56 0
NIM : 69 0
NIN : 61 0
NIO : 57 0
NIP : 56 0
NIQ : 42 0
NIR : 59 0
NIS : 67 0
NIT : 63 0
NIU : 52 0
NIV : 56 0
NIZ : 37 0
NLA : 62 0
NLE : 58 0
NLH : 23 0
NLI : 49 0
NLO : 49 0
NLU : 59 0
NMA : 53 0
NME : 53 0
NMH : 6 0
NMI : 54 0
NMO : 56 0
NMU : 31 0
NNA : 71 0
NNE : 61 0
NNI : 62 0
NNO : 66 0
NNU : 46 0
NOA : 71 0
NOB : 51 0
NOC : 68 0
NOD : 71 0
NOE : 66 0
NOF : 53 0
NOG : 55 0
NOH : 30 0
NOI : 71 0
NOL : 66 0
NOM : 65 0
NON : 86 0
NOO : 50 0
NOP : 64 0
NOQ : 51 0
NOR : 70 0
NOS : 76 0
NOT : 66 0
NOU : 54 0
NOV : 57 0
NOZ : 25 0
NPA : 56 0
NPE : 55 0
NPI : 63 0
NPL : 16 0
NPO : 64 0
NPR : 53 0
NPU : 46 0
NQU : 74 0
NRA : 42 0
NRE : 41 0
NRI : 63 0
NRO : 37 0
NRU : 30 0
NSA : 65 0
NSC : 37 0
NSD : 10 0
NSE : 65 0
NSF : 23 0
NSG : 20 0
NSI : 72 0
NSL : 10 0
NSM : 6 0
NSN : 6 0
NSO : 66 0
NSP : 28 0
NST : 37 0
NSU : 55 0
NSV : 13 0
NTA : 76 0
NTC : 6 0
NTD : 6 0
NTE : 86 0
NTH : 13 0
NTI : 81 0
NTM : 27 0
NTO : 79 0
NTP : 16 0
NTQ : 13 0
NTR : 73 0
NTS : 6 0
NTU : 62 0
NTV : 10 0
NUA : 51 0
NUB : 16 0
NUC : 23 0
NUD : 36 0
NUE : 28 0
NUF : 21 0
NUG : 10 0
NUI : 35 0
NUL : 58 0
NUM : 46 0
NUN : 70 0
NUO : 63 0
NUR : 27 0
NUS : 36 0
NUT : 63 0
NUV : 27 0
NUZ : 20 0
NVA : 47 0
NVE : 64 0
NVI : 61 0
NVO : 58 0
NVU : 34 0
NZA : 75 0
NZE : 54 0
NZI : 69 0
NZO : 50 0
NZU : 6 0
OAA : 19 0
OAB : 49 0
OAC : 60 0
OAD : 60 0
OAE : 29 0
OAF : 52 0
OAG : 49 0
OAH : 29 0
OAI : 46 0
OAL : 75 0
OAM : 60 0
OAN : 63 0
OAO : 28 0
OAP : 61 0
OAQ : 49 0
OAR : 54 0
OAS : 59 0
OAT : 53 0
OAU : 52 0
OAV : 68 0
OAZ : 19 0
OBA : 48 0
OBB : 50 0
OBE : 63 0
OBI : 56 0
OBL : 34 0
OBO : 28 0
OBR : 45 0
OBS : 6 0
OBU : 43 0
OCA : 66 0
OCC : 71 0
OCE : 65 0
OCH : 81 0
OCI : 62 0
OCL : 36 0
OCO : 79 0
OCR : 55 0
OCT : 6 0
OCU : 53 0
ODA : 72 0
ODD : 40 0
ODE : 77 0
ODI : 83 0
ODO : 68 0
ODR : 19 0
ODU : 56 0
OEA : 55 0
OEB : 45 0
OEC : 61 0
OED : 64 0
OEE : 31 0
OEF : 48 0
OEG : 59 0
OEH : 27 0
OEI : 58 0
OEL : 65 0
OEM : 51 0
OEN : 58 0
OEO : 41 0
OEP : 59 0
OEQ : 51 0
OER : 64 0
OES : 68 0
OET : 60 0
OEU : 45 0
OEV : 49 0
OEZ : 19 0
OFA : 61 0
OFE : 52 0
OFF : 60 0
OFI : 60 0
OFO : 60 0
OFR : 53 0
OFU : 57 0
OGA : 47 0
OGE : 45 0
OGG : 59 0
OGH : 39 0
OGI : 62 0
OGL : 72 0
OGM : 10 0
OGN : 70 0
OGO : 53 0
OGR : 53 0
OGU : 48 0
OHA : 46 0
OHC : 10 0
OHD : 23 0
OHE : 23 0
OHF : 10 0
OHI : 28 0
OHL : 17 0
OHM : 23 0
OHN : 25 0
OHO : 46 0
OHP : 13 0
OHQ : 19 0
OHR : 13 0
OHS : 27 0
OHT : 16 0
OHU : 10 0
OHV : 10 0
OIA : 56 0
OIB : 40 0
OIC : 61 0
OID : 53 0
OIE : 52 0
OIF : 42 0
OIG : 45 0
OIH : 16 0
OII : 44 0
OIL : 76 0
OIM : 57 0
OIN : 77 0
OIO : 60 0
OIP : 54 0
OIQ : 33 0
OIR : 48 0
OIS : 59 0
OIT : 44 0
OIU : 32 0
OIV : 48 0
OJA : 39 0
OJE : 6 0
OJO : 19 0
OLA : 80 0
OLB : 21 0
OLC : 55 0
OLD : 40 0
OLE : 79 0
OLF : 43 0
OLG : 53 0
OLH : 32 0
OLI : 72 0
OLL : 65 0
OLM : 45 0
OLN : 20 0
OLO : 76 0
OLP : 55 0
OLQ : 26 0
OLR : 27 0
OLS : 51 0
OLT : 77 0
OLU : 65 0
OLV : 40 0
OMA : 75 0
OMB : 54 0
OMC : 19 0
OME : 80 0
OMH : 10 0
OMI : 72 0
OMM : 59 0
OMN : 24 0
OMO : 69 0
OMP : 68 0
OMS : 13 0
OMU : 48 0
OMV : 10 0
ONA : 74 0
ONB : 38 0
ONC : 67 0
OND : 76 0
ONE : 84 0
ONF : 65 0
ONG : 58 0
ONH : 51 0
ONI : 73 0
ONL : 68 0
ONM : 60 0
ONN : 70 0
ONO : 83 0
ONP : 69 0
ONQ : 54 0
ONR : 53 0
ONS : 74 0
ONT : 77 0
ONU : 65 0
ONV : 67 0
ONZ : 34 0
OOA : 30 0
OOB : 27 0
OOC : 42 0
OOD : 36 0
OOE : 13 0
OOF : 34 0
OOG : 47 0
OOH : 35 0
OOI : 29 0
OOL : 39 0
OOM : 30 0
OON : 44 0
OOO : 6 0
OOP : 46 0
OOQ : 10 0
OOR : 54 0
OOS : 41 0
OOT : 35 0
OOU : 21 0
OOV : 40 0
OOZ : 16 0
OPA : 65 0
OPE : 77 0
OPI : 65 0
OPL : 19 0
OPO : 71 0
OPP : 61 0
OPR : 71 0
OPS : 16 0
OPT : 6 0
OPU : 50 0
OQQ : 6 0
OQU : 72 0
ORA : 77 0
ORB : 43 0
ORC : 49 0
ORD : 64 0
ORE : 78 0
ORF : 42 0
ORG : 58 0
ORI : 76 0
ORK : 20 0
ORL : 37 0
ORM : 66 0
ORN : 72 0
ORO : 71 0
ORP : 57 0
ORQ : 17 0
ORR : 68 0
ORS : 65 0
ORT : 75 0
ORU : 39 0
ORV : 40 0
ORW : 10 0
ORZ : 57 0
OSA : 75 0
OSB : 35 0
OSC : 70 0
OSD : 24 0
OSE : 76 0
OSF : 42 0
OSG : 48 0
OSH : 6 0
OSI : 79 0
OSL : 20 0
OSM : 35 0
OSN : 19 0
OSO : 72 0
OSP : 66 0
OSQ : 19 0
OSS : 74 0
OST : 80 0
OSU : 64 0
OSV : 32 0
OTA : 61 0
OTB : 6 0
OTC : 27 0
OTD : 13 0
OTE : 71 0
OTF : 10 0
OTG : 16 0
OTH : 20 0
OTI : 58 0
OTL : 6 0
OTM : 10 0
OTN : 21 0
OTO : 55 0
OTP : 17 0
OTQ : 13 0
OTR : 63 0
OTS : 21 0
OTT : 72 0
OTU : 63 0
OUB : 33 0
OUC : 23 0
OUD : 38 0
OUF : 28 0
OUG : 27 0
OUL : 27 0
OUM : 36 0
OUN : 70 0
OUO : 43 0
OUP : 25 0
OUR : 34 0
OUS : 41 0
OUT : 24 0
OVA : 70 0
OVE : 77 0
OVH : 6 0
OVI : 67 0
OVO : 63 0
OVR : 47 0
OVU : 47 0
OVV : 47 0
OWE : 20 0
OXI : 13 0
OXV : 10 0
OZE : 17 0
OZI : 46 0
OZU : 23 0
OZZ : 55 0
PAA : 23 0
PAB : 10 0
PAC : 53 0
PAD : 61 0
PAE : 48 0
PAF : 21 0
PAG : 59 0
PAI : 40 0
PAL : 63 0
PAM : 23 0
PAN : 50 0
PAO : 51 0
PAP : 44 0
PAQ : 17 0
PAR : 81 0
PAS : 68 0
PAT : 58 0
PAU : 50 0
PAV : 49 0
PAZ : 52 0
PEA : 44 0
PEB : 29 0
PEC : 59 0
PED : 54 0
PEE : 45 0
PEF : 32 0
PEG : 44 0
PEH : 13 0
PEI : 42 0
PEL : 59 0
PEM : 32 0
PEN : 70 0
PEO : 26 0
PEP : 35 0
PEQ : 19 0
PER : 89 0
PES : 69 0
PET : 68 0
PEU : 21 0
PEV : 53 0
PEZ : 47 0
PFA : 29 0
PHA : 16 0
PIA : 67 0
PIB : 16 0
PIC : 59 0
PID : 52 0
PIE : 66 0
PIF : 17 0
PIG : 45 0
PII : 28 0
PIL : 32 0
PIM : 19 0
PIN : 54 0
PIO : 62 0
PIP : 29 0
PIQ : 13 0
PIR : 59 0
PIS : 47 0
PIT : 56 0
PIU : 74 0
PIV : 41 0
PIZ : 34 0
PLA : 44 0
PLE : 48 0
PLI : 57 0
PLO : 36 0
PLU : 24 0
PNO : 6 0
POA : 51 0
POB : 33 0
POC : 64 0
POD : 54 0
POE : 62 0
POF : 38 0
POG : 50 0
POI : 65 0
POL : 64 0
POM : 46 0
PON : 62 0
POO : 25 0
POP : 52 0
POQ : 36 0
POR : 69 0
POS : 75 0
POT : 70 0
POU : 41 0
POV : 52 0
POZ : 35 0
PPA : 61 0
PPE : 60 0
PPI : 50 0
PPL : 43 0
PPO : 63 0
PPR : 56 0
PPU : 53 0
PRA : 62 0
PRE : 80 0
PRI : 79 0
PRO : 74 0
PRU : 34 0
PSA : 6 0
PSI : 27 0
PSU : 10 0
PTA : 17 0
PTE : 10 0
PTI : 10 0
PTU : 13 0
PUB : 48 0
PUD : 27 0
PUE : 28 0
PUG : 33 0
PUL : 40 0
PUM : 13 0
PUN : 56 0
PUO : 56 0
PUP : 6 0
PUR : 61 0
PUS : 27 0
PUT : 51 0
PUZ : 10 0
QQU : 6 0
QUA : 84 0
QUE : 86 0
QUI : 69 0
QUO : 36 0
RAA : 65 0
RAB : 57 0
RAC : 73 0
RAD : 73 0
RAE : 65 0
RAF : 59 0
RAG : 67 0
RAH : 27 0
RAI : 68 0
RAJ : 6 0
RAL : 72 0
RAM : 68 0
RAN : 79 0
RAO : 48 0
RAP : 68 0
RAQ : 53 0
RAR : 70 0
RAS : 72 0
RAT : 77 0
RAU : 61 0
RAV : 72 0
RAZ : 66 0
RBA : 54 0
RBE : 42 0
RBI : 48 0
RBO : 42 0
RBR : 25 0
RBU : 24 0
RCA : 60 0
RCE : 47 0
RCH : 69 0
RCI : 64 0
RCL : 13 0
RCO : 62 0
RCR : 23 0
RCU : 42 0
RDA : 65 0
RDD : 10 0
RDE : 58 0
RDI : 67 0
RDO : 61 0
RDU : 48 0
REA : 75 0
REB : 68 0
REC : 75 0
RED : 78 0
REE : 71 0
REF : 56 0
REG : 63 0
REH : 36 0
REI : 74 0
REK : 6 0
REL : 71 0
REM : 68 0
REN : 75 0
REO : 57 0
REP : 69 0
REQ : 60 0
RER : 57 0
RES : 81 0
RET : 70 0
REU : 62 0
REV : 66 0
REX : 13 0
REZ : 59 0
RFA : 48 0
RFE : 46 0
RFI : 44 0
RFL : 20 0
RFO : 40 0
RFR : 32 0
RFU : 30 0
RGA : 46 0
RGE : 53 0
RGH : 37 0
RGI : 60 0
RGL : 55 0
RGO : 54 0
RGR : 30 0
RGU : 35 0
RIA : 71 0
RIB : 55 0
RIC : 75 0
RID : 67 0
RIE : 66 0
RIF : 56 0
RIG : 62 0
RIH : 10 0
RII : 52 0
RIL : 59 0
RIM : 74 0
RIN : 76 0
RIO : 67 0
RIP : 64 0
RIQ : 37 0
RIR : 58 0
RIS : 76 0
RIT : 74 0
RIU : 52 0
RIV : 68 0
RIZ : 50 0
RKR : 13 0
RLA : 73 0
RLE : 61 0
RLI : 52 0
RLO : 63 0
RLU : 46 0
RMA : 62 0
RME : 62 0
RMI : 64 0
RMO : 58 0
RMU : 28 0
RNA : 66 0
RNE : 56 0
RNI : 55 0
RNO : 67 0
RNU : 38 0
ROA : 64 0
ROB : 61 0
ROC : 68 0
ROD : 66 0
ROE : 61 0
ROF : 61 0
ROG : 54 0
ROH : 21 0
ROI : 61 0
ROL : 68 0
ROM : 65 0
RON : 72 0
ROO : 46 0
ROP : 68 0
ROQ : 46 0
ROR : 55 0
ROS : 71 0
ROT : 56 0
ROU : 49 0
ROV : 70 0
ROW : 17 0
ROZ : 49 0
RPA : 48 0
RPE : 47 0
RPF : 27 0
RPI : 48 0
RPL : 23 0
RPO : 54 0
RPR : 50 0
RPU : 23 0
RQU : 59 0
RRA : 64 0
RRE : 65 0
RRI : 68 0
RRO : 62 0
RRU : 44 0
RSA : 56 0
RSB : 10 0
RSC : 30 0
RSE : 64 0
RSF : 20 0
RSI : 71 0
RSO : 66 0
RSP : 28 0
RST : 32 0
RSU : 46 0
RTA : 69 0
RTE : 71 0
RTI : 69 0
RTO : 68 0
RTR : 43 0
RTU : 60 0
RUA : 6 0
RUB : 34 0
RUC : 40 0
RUD : 48 0
RUE : 20 0
RUF : 21 0
RUG : 40 0
RUI : 43 0
RUL : 19 0
RUM : 46 0
RUN : 56 0
RUO : 38 0
RUP : 48 0
RUR : 16 0
RUS : 52 0
RUT : 51 0
RUV : 6 0
RUZ : 37 0
RVA : 54 0
RVE : 59 0
RVI : 62 0
RVO : 50 0
RVU : 16 0
RWE : 10 0
RZA : 54 0
RZE : 41 0
RZI : 39 0
RZO : 41 0
RZU : 6 0
SAA : 57 0
SAB : 41 0
SAC : 63 0
SAD : 62 0
SAE : 60 0
SAF : 49 0
SAG : 53 0
SAH : 30 0
SAI : 63 0
SAJ : 6 0
SAL : 69 0
SAM : 60 0
SAN : 67 0
SAO : 40 0
SAP : 67 0
SAQ : 39 0
SAR : 69 0
SAS : 61 0
SAT : 66 0
SAU : 48 0
SAV : 61 0
SAZ : 43 0
SBA : 43 0
SBE : 17 0
SBI : 32 0
SBO : 24 0
SBR : 24 0
SBU : 16 0
SCA : 61 0
SCE : 67 0
SCH : 59 0
SCI : 74 0
SCL : 51 0
SCO : 68 0
SCR : 63 0
SCU : 59 0
SDA : 16 0
SDE : 41 0
SDI : 23 0
SDO : 17 0
SDR : 16 0
SEA : 64 0
SEB : 44 0
SEC : 69 0
SED : 68 0
SEE : 61 0
SEF : 52 0
SEG : 68 0
SEH : 29 0
SEI : 67 0
SEL : 67 0
SEM : 71 0
SEN : 80 0
SEO : 47 0
SEP : 63 0
SEQ : 51 0
SER : 80 0
SES : 64 0
SET : 60 0
SEU : 53 0
SEV : 55 0
SEX : 6 0
SEZ : 6 0
SFA : 47 0
SFE : 27 0
SFI : 39 0
SFO : 49 0
SFR : 32 0
SFU : 42 0
SGA : 26 0
SGH : 13 0
SGI : 6 0
SGO : 39 0
SGR : 36 0
SGU : 50 0
SHA : 16 0
SHO : 17 0
SIA : 73 0
SIB : 56 0
SIC : 71 0
SID : 72 0
SIE : 70 0
SIF : 61 0
SIG : 68 0
SIH : 24 0
SII : 60 0
SIL : 66 0
SIM : 75 0
SIN : 67 0
SIO : 67 0
SIP : 67 0
SIQ : 45 0
SIR : 60 0
SIS : 71 0
SIT : 67 0
SIU : 49 0
SIV : 59 0
SIZ : 45 0
SLA : 32 0
SLE : 21 0
SLI : 6 0
SLO : 6 0
SMA : 42 0
SME : 32 0
SMI : 32 0
SMO : 47 0
SMU : 27 0
SNA : 16 0
SNE : 28 0
SNO : 23 0
SNU : 6 0
SOA : 57 0
SOB : 37 0
SOC : 60 0
SOD : 65 0
SOE : 56 0
SOF : 60 0
SOG : 63 0
SOH : 10 0
SOI : 58 0
SOL : 74 0
SOM : 58 0
SON : 73 0
SOO : 40 0
SOP : 65 0
SOQ : 45 0
SOR : 66 0
SOS : 62 0
SOT : 62 0
SOU : 45 0
SOV : 50 0
SOZ : 25 0
SPA : 62 0
SPE : 72 0
SPI : 64 0
SPL : 44 0
SPO : 68 0
SPR : 53 0
SPU : 37 0
SQU : 47 0
SRA : 19 0
SRE : 16 0
SSA : 77 0
SSC : 13 0
SSE : 84 0
SSI : 78 0
SSO : 72 0
SSP : 10 0
SSU : 59 0
STA : 82 0
STE : 73 0
STI : 74 0
STO : 76 0
STP : 10 0
STQ : 13 0
STR : 78 0
STT : 6 0
STU : 62 0
SUA : 72 0
SUB : 58 0
SUC : 44 0
SUD : 42 0
SUE : 59 0
SUF : 34 0
SUG : 40 0
SUI : 43 0
SUL : 67 0
SUM : 42 0
SUN : 55 0
SUO : 73 0
SUP : 57 0
SUQ : 39 0
SUR : 46 0
SUS : 44 0
SUT : 40 0
SUU : 36 0
SUV : 16 0
SVA : 29 0
SVE : 46 0
SVI : 37 0
SVO : 31 0
SVU : 6 0
TAA : 67 0
TAB : 54 0
TAC : 71 0
TAD : 74 0
TAE : 68 0
TAF : 57 0
TAG : 58 0
TAH : 30 0
TAI : 64 0
TAL : 73 0
TAM : 69 0
TAN : 78 0
TAO : 51 0
TAP : 65 0
TAQ : 53 0
TAR : 72 0
TAS : 69 0
TAT : 76 0
TAU : 52 0
TAV : 71 0
TAX : 6 0
TAZ : 53 0
TCA : 17 0
TCE : 6 0
TCH : 21 0
TCI : 6 0
TCO : 16 0
TCR : 10 0
TDA : 16 0
TDE : 17 0
TDI : 21 0
TDO : 10 0
TEA : 69 0
TEB : 44 0
TEC : 70 0
TED : 72 0
TEE : 68 0
TEF : 55 0
TEG : 57 0
TEH : 30 0
TEI : 66 0
TEL : 71 0
TEM : 71 0
TEN : 78 0
TEO : 56 0
TEP : 64 0
TEQ : 54 0
TER : 77 0
TES : 75 0
TET : 58 0
TEU : 53 0
TEV : 67 0
TEX : 17 0
TEZ : 52 0
TFA : 13 0
TFE : 6 0
TGI : 13 0
THA : 20 0
THE : 23 0
THI : 6 0
THO : 25 0
THU : 6 0
TIA : 67 0
TIB : 46 0
TIC : 73 0
TID : 68 0
TIE : 67 0
TIF : 54 0
TIG : 57 0
TIH : 39 0
TII : 62 0
TIL : 65 0
TIM : 69 0
TIN : 72 0
TIO : 50 0
TIP : 61 0
TIQ : 49 0
TIR : 62 0
TIS : 69 0
TIT : 65 0
TIU : 48 0
TIV : 65 0
TIZ : 51 0
TLA : 13 0
TLU : 6 0
TMA : 17 0
TME : 6 0
TMI : 10 0
TMO : 29 0
TMU : 6 0
TNE : 16 0
TNO : 25 0
TNU : 6 0
TOA : 75 0
TOB : 51 0
TOC : 74 0
TOD : 78 0
TOE : 72 0
TOF : 60 0
TOG : 59 0
TOH : 37 0
TOI : 73 0
TOJ : 37 0
TOL : 72 0
TOM : 66 0
TON : 69 0
TOO : 55 0
TOP : 70 0
TOQ : 60 0
TOR : 77 0
TOS : 73 0
TOT : 60 0
TOU : 62 0
TOV : 59 0
TOZ : 17 0
TPA : 6 0
TPE : 19 0
TPO : 17 0
TPR : 16 0
TQU : 32 0
TRA : 82 0
TRE : 72 0
TRI : 72 0
TRO : 78 0
TRU : 52 0
TSE : 19 0
TSI : 16 0
TSO : 17 0
TSP : 10 0
TSU : 10 0
TTA : 76 0
TTE : 76 0
TTI : 74 0
TTO : 82 0
TTR : 56 0
TTU : 55 0
TUA : 57 0
TUB : 21 0
TUC : 43 0
TUD : 61 0
TUE : 44 0
TUF : 35 0
TUG : 23 0
TUH : 31 0
TUI : 48 0
TUL : 39 0
TUM : 51 0
TUN : 57 0
TUO : 57 0
TUP : 49 0
TUQ : 23 0
TUR : 68 0
TUS : 48 0
TUT : 76 0
TUU : 16 0
TUV : 34 0
TUZ : 29 0
TVE : 10 0
TVI : 10 0
TVO : 6 0
TZL : 6 0
TZM : 6 0
UAA : 46 0
UAB : 43 0
UAC : 52 0
UAD : 54 0
UAE : 49 0
UAF : 50 0
UAG : 46 0
UAI : 47 0
UAL : 79 0
UAM : 52 0
UAN : 72 0
UAO : 38 0
UAP : 52 0
UAQ : 25 0
UAR : 68 0
UAS : 65 0
UAT : 53 0
UAU : 23 0
UAV : 55 0
UAZ : 31 0
UBA : 51 0
UBB : 52 0
UBE : 39 0
UBI : 59 0
UBL : 46 0
UBO : 24 0
UBR : 32 0
UBS : 10 0
UBU : 21 0
UCA : 53 0
UCC : 53 0
UCD : 6 0
UCE : 55 0
UCH : 56 0
UCI : 50 0
UCK : 6 0
UCL : 13 0
UCO : 48 0
UCR : 32 0
UCT : 6 0
UCU : 32 0
UDA : 43 0
UDD : 23 0
UDE : 60 0
UDI : 68 0
UDO : 41 0
UDR : 19 0
UDU : 33 0
UEA : 51 0
UEB : 39 0
UEC : 51 0
UED : 49 0
UEE : 45 0
UEF : 46 0
UEG : 55 0
UEH : 6 0
UEI : 54 0
UEL : 80 0
UEM : 47 0
UEN : 53 0
UEO : 44 0
UEP : 50 0
UEQ : 35 0
UER : 48 0
UES : 77 0
UET : 46 0
UEU : 36 0
UEV : 44 0
UEZ : 6 0
UFA : 34 0
UFE : 35 0
UFF : 45 0
UFI : 37 0
UFL : 10 0
UFO : 40 0
UFR : 33 0
UFU : 21 0
UGA : 44 0
UGE : 27 0
UGG : 54 0
UGH : 20 0
UGI : 45 0
UGL : 45 0
UGN : 40 0
UGO : 17 0
UGR : 37 0
UGU : 41 0
UHA : 31 0
UIA : 52 0
UIB : 29 0
UIC : 57 0
UID : 53 0
UIE : 58 0
UIF : 41 0
UIG : 53 0
UIH : 19 0
UII : 50 0
UIL : 57 0
UIM : 47 0
UIN : 59 0
UIO : 43 0
UIP : 49 0
UIQ : 33 0
UIR : 53 0
UIS : 63 0
UIT : 55 0
UIU : 41 0
UIV : 54 0
UIZ : 23 0
ULA : 55 0
ULB : 28 0
ULC : 38 0
ULD : 31 0
ULE : 42 0
ULF : 32 0
ULG : 41 0
ULH : 6 0
ULI : 46 0
ULL : 68 0
ULM : 38 0
ULN : 13 0
ULO : 37 0
ULP : 39 0
ULQ : 23 0
ULR : 13 0
ULS : 43 0
ULT : 59 0
ULU : 37 0
ULV : 35 0
ULW : 6 0
UMA : 54 0
UMB : 13 0
UMC : 17 0
UMD : 19 0
UME : 57 0
UMF : 6 0
UMH : 6 0
UMI : 60 0
UML : 6 0
UMM : 29 0
UMN : 21 0
UMO : 49 0
UMP : 13 0
UMQ : 23 0
UMR : 6 0
UMS : 21 0
UMT : 10 0
UMU : 36 0
UMV : 20 0
UNA : 82 0
UNB : 53 0
UNC : 60 0
UND : 52 0
UNE : 56 0
UNF : 51 0
UNG : 67 0
UNI : 64 0
UNL : 49 0
UNM : 56 0
UNN : 46 0
UNO : 69 0
UNP : 64 0
UNQ : 61 0
UNR : 48 0
UNS : 62 0
UNT : 65 0
UNU : 53 0
UNV : 50 0
UNZ : 50 0
UOA : 51 0
UOB : 38 0
UOC : 59 0
UOD : 50 0
UOE : 44 0
UOF : 43 0
UOG : 54 0
UOH : 6 0
UOI : 64 0
UOL : 61 0
UOM : 68 0
UON : 60 0
UOO : 34 0
UOP : 54 0
UOQ : 23 0
UOR : 61 0
UOS : 56 0
UOT : 50 0
UOU : 31 0
UOV : 61 0
UPA : 51 0
UPE : 55 0
UPI : 48 0
UPL : 13 0
UPO : 44 0
UPP : 55 0
UPR : 45 0
UPU : 30 0
UQU : 45 0
URA : 72 0
URB : 52 0
URC : 39 0
URD : 34 0
URE : 60 0
URF : 17 0
URG : 43 0
URI : 57 0
URL : 40 0
URM : 23 0
URN : 40 0
URO : 58 0
URP : 28 0
URQ : 19 0
URR : 44 0
URS : 35 0
URT : 40 0
URU : 16 0
URV : 36 0
USA : 59 0
USC : 62 0
USD : 17 0
USE : 54 0
USF : 10 0
USG : 6 0
USH : 13 0
USI : 58 0
USM : 19 0
USN : 6 0
USO : 53 0
USP : 32 0
USQ : 20 0
USS : 50 0
UST : 61 0
USU : 35 0
USV : 21 0
UTA : 67 0
UTD : 6 0
UTE : 55 0
UTH : 6 0
UTI : 59 0
UTO : 73 0
UTR : 45 0
UTT : 76 0
UTU : 43 0
UUC : 13 0
UUD : 10 0
UUM : 20 0
UUN : 43 0
UUO : 10 0
UUR : 6 0
UUS : 20 0
UUT : 13 0
UVA : 24 0
UVE : 34 0
UVI : 38 0
UVO : 44 0
UVU : 25 0
UXD : 6 0
UXI : 13 0
UZI : 49 0
UZZ : 31 0
VAA : 69 0
VAB : 46 0
VAC : 67 0
VAD : 68 0
VAE : 60 0
VAF : 55 0
VAG : 59 0
VAH : 13 0
VAI : 67 0
VAL : 70 0
VAM : 61 0
VAN : 79 0
VAO : 49 0
VAP : 65 0
VAQ : 50 0
VAR : 64 0
VAS : 67 0
VAT : 65 0
VAU : 58 0
VAV : 59 0
VAZ : 41 0
VEA : 67 0
VEB : 23 0
VEC : 59 0
VED : 70 0
VEE : 51 0
VEF : 32 0
VEG : 55 0
VEH : 17 0
VEI : 46 0
VEL : 61 0
VEM : 46 0
VEN : 76 0
VEO : 29 0
VEP : 45 0
VEQ : 29 0
VER : 80 0
VES : 66 0
VET : 57 0
VEU : 34 0
VEV : 74 0
VEX : 6 0
VEZ : 34 0
VHA : 6 0
VHO : 13 0
VIA : 64 0
VIB : 36 0
VIC : 57 0
VID : 60 0
VIE : 57 0
VIF : 44 0
VIG : 53 0
VIH : 38 0
VII : 41 0
VIL : 56 0
VIM : 48 0
VIN : 63 0
VIO : 49 0
VIP : 46 0
VIQ : 29 0
VIR : 58 0
VIS : 67 0
VIT : 67 0
VIU : 33 0
VIV : 59 0
VIZ : 48 0
VOA : 48 0
VOB : 24 0
VOC : 63 0
VOD : 47 0
VOE : 43 0
VOF : 31 0
VOG : 56 0
VOH : 10 0
VOI : 60 0
VOL : 78 0
VOM : 37 0
VON : 42 0
VOO : 20 0
VOP : 42 0
VOQ : 32 0
VOR : 59 0
VOS : 58 0
VOT : 43 0
VOU : 35 0
VOV : 27 0
VOZ : 31 0
VRA : 46 0
VRE : 63 0
VRI : 19 0
VRO : 29 0
VRU : 10 0
VSD : 16 0
VSE : 13 0
VSS : 6 0
VUL : 36 0
VUN : 32 0
VUO : 56 0
VUT : 55 0
VVA : 27 0
VVE : 61 0
VVI : 56 0
VVO : 42 0
WEI : 46 0
WIS : 6 0
WYO : 13 0
XDA : 6 0
XDE : 6 0
XDU : 6 0
XER : 10 0
XGA : 6 0
XIA : 6 0
XII : 17 0
XIL : 10 0
XIM : 6 0
XIN : 6 0
XIT : 17 0
XMI : 16 0
XUN : 6 0
XVI : 17 0
XVS : 10 0
XXI : 10 0
YOR : 13 0
YOT : 44 0
YSS : 10 0
YST : 10 0
ZAA : 54 0
ZAB : 32 0
ZAC : 58 0
ZAD : 66 0
ZAE : 55 0
ZAF : 45 0
ZAG : 43 0
ZAH : 21 0
ZAI : 53 0
ZAL : 54 0
ZAM : 50 0
ZAN : 56 0
ZAO : 37 0
ZAP : 53 0
ZAQ : 40 0
ZAR : 55 0
ZAS : 54 0
ZAT : 53 0
ZAU : 37 0
ZAV : 53 0
ZEA : 34 0
ZEB : 10 0
ZEC : 40 0
ZED : 45 0
ZEE : 39 0
ZEF : 24 0
ZEG : 19 0
ZEH : 10 0
ZEI : 33 0
ZEL : 37 0
ZEM : 32 0
ZEN : 34 0
ZEO : 20 0
ZEP : 35 0
ZEQ : 21 0
ZER : 34 0
ZES : 36 0
ZET : 37 0
ZEU : 20 0
ZEV : 24 0
ZIA : 69 0
ZIC : 37 0
ZID : 41 0
ZIE : 55 0
ZIF : 21 0
ZIG : 27 0
ZIH : 13 0
ZII : 37 0
ZIL : 33 0
ZIM : 29 0
ZIN : 34 0
ZIO : 78 0
ZIP : 36 0
ZIQ : 24 0
ZIR : 21 0
ZIS : 37 0
ZIT : 34 0
ZIU : 25 0
ZIV : 19 0
ZLA : 6 0
ZME : 6 0
ZOA : 42 0
ZOB : 10 0
ZOC : 39 0
ZOD : 49 0
ZOE : 44 0
ZOF : 30 0
ZOG : 34 0
ZOI : 36 0
ZOL : 43 0
ZOM : 32 0
ZON : 44 0
ZOO : 26 0
ZOP : 42 0
ZOQ : 24 0
ZOR : 31 0
ZOS : 42 0
ZOT : 27 0
ZOU : 32 0
ZOV : 23 0
ZUC : 24 0
ZUF : 10 0
ZUO : 13 0
ZUR : 35 0
ZZA : 70 0
ZZE : 51 0
ZZI : 47 0
ZZO : 61 0
ZZU : 36 0
