OCOYFOLBVNPIASAKOPVYGESKOVMUFGUWMLNOOEDRNCFORSO

CVMTUUTYERPFOLBVNPIASAKOPVIVKYEOCNKOCCARICVVLTS

OCOYTRFDVCVOOUEGKPVOOYVKTHZSCVMBTWTRHPNKLRCUEGM

SLNVLZSCANSCKOPORMZCKIZUSLCCVFDLVORTHZSCLEGUXMI

FOLBIMVIVKIUAYVUUFVWVCCBOVOVPFRHCACSFGEOLCKMOCG

EUMOHUEBRLXRHEMHPBMPLTVOEDRNCFORSGISTHOGILCVAIO

AMVZIRRLNIIWUSGEWSRHCAUGIMFORSKVZMGCLBCGDRNKCVC

PYUXLOKFYFOLBVCCKDOKUUHAVOCOCLCIUSYCRGUFHBEVKRO

ICSVPFTUQUMKIGPECEMGCGPGGMOQUSYEFVGFHRALAUQOLEV

KROEOKMUQIRXCCBCVMAODCLANOYNKBMVSMVCNVROEDRNCGE

SKYSYSLUUXNKGEGMZGRSONLCVAGEBGLBIMORDPROCKINANK

VCNFOLBCEUMNKPTVKTCGEFHOKPDULXSUEOPCLANOYNKVKBU

OYODORSNXLCKMGLVCVGRMNOPOYOFOCVKOCVKVWOFCLANYEF

VUAVNRPNCWMIPORDGLOSHIMOCNMLCCVGRMNOPOYHXAIFOOU

EPGCHK