# zodiac-killer-ciphers

./: 1  2  README.md  build.properties  build.xml  feh.tsv  feh2  k4-results.txt  ke-340.data  log  morse-myth-results  peter-plante-anagrams.txt  plot  plot2  pom.xml  primer_transpositions_4.txt  quadrant-ngrams-test-2.txt  signs-choose-9.txt  z13.html
albany-article/: index.html
arrows-test/: visualize2.html
docs/: feh  ioc-vs-multiplicity  ke-340.txt  lake-berryessa-name-anagrams.txt  misspellings-results-wordcounts.txt  primer_transpositions.txt  primer_transpositions_2.txt  primer_transpositions_3.txt  quadrants  triple-8-word-slide.html  word-counts-from-letters.txt  z13-solutions.txt
docs/408-key-comparison/: feh  kahn.html  key.html  qwerty.html  scrap.txt  shit.html  simple-key.html  transcription-errors.html
docs/aca-archive/: 00-zodiac.info  README.TXT  ZODIAC.plaintext.txt  go
docs/arrows-test/: visualize.html
docs/cci-cyber-camp-challenges/: anamorphic text.htm  baconian.html  cardan-grille.html  grid overlay.psd  message binary.psd  ogham.html
docs/census-names/: 10000.last.txt  feh  nam_meth.txt
docs/chats/: 2013-09-27.html  2013-09-27.txt  2013-10-11.html  2013-10-11.txt  go
docs/corpora-for-nickpelling-filter-test/: list
docs/corpus/: unabomber-manifesto.txt
docs/daryll-lathers/: c-p.txt  feh  feh.html  key.html  lathers-sentence-1-words.txt  p-c.txt  solution-by-line.txt  solution.txt
docs/dictionaries/: english_words__practicalcryptography_percentile_99.txt  feh  russian-words.txt  seuss-words.txt  zodiac-words-by-doranchak.txt  zodiac-words-by-glurk.txt  zodiac-words-combined.txt  zodiac-words-of-interest.txt  zodiac-words-with-counts.txt
docs/gary-stewart-article/: earl.html
docs/gutenberg/: feh  most-dangerous-game.txt  pg10462.txt  pg10799.txt  pg11364.txt  pg11889.txt  pg12180.txt  pg1322.txt  pg1342.txt  pg2591.txt  pg30601.txt  pg76.txt  pg9296.txt  pg9881.txt  tale.txt
docs/isomorphs/: fates-isomorphs.html
docs/kryptos/: k4.txt
docs/letters/: 1969-11-08-340-cipher-solution-corrected.txt  1969-11-08-340-cipher-solution.txt  1969-11-08-340-cipher.txt  1969-12-20-melvin-envelope.txt  1970-07-24-chronicle.txt  1970-07-26-chronicle-envelope.txt  1970-10-27-avery.txt  1974-02-14-sla-envelope.txt  all-letters-combined-including-mikado-partial.txt  all-letters-combined-including-mikado.txt  all-letters-combined.txt  all-words-with-counts.txt  all-words.txt
docs/ray-grant/: confession-letter-founds-words.txt  confession-letter-to-morse.txt  myth-corpus.txt  myth-words-all-1.txt  myth-words-all.txt  myth-words-confession-letter.txt  myth-words-found-in-ray-article.txt  ray-article-found-myth-words-summary.txt  ray-article-found-myth-words.txt  ray-article-found-words.txt  ray-article-to-morse.txt  ray-article.txt  seuss.txt  seuss2.txt  words-found-in-both.txt  words1-zod  words2-ray  zodiac-seuss.txt
docs/solutions/: 1  2  harold-kravcik.html
docs/word-ngrams/: readme
generator/bad/: candidate-10000.txt  candidate-10008.txt  candidate-11374.txt  candidate-12379.txt  candidate-14941.txt  candidate-16907.txt  candidate-21016.txt  candidate-24164.txt  candidate-27581.txt  candidate-34710.txt  candidate-37724.txt  candidate-40231.txt  candidate-50893.txt  candidate-52996.txt  candidate-5940.txt  candidate-61546.txt  candidate-62700.txt  candidate-62733.txt  candidate-66644.txt  candidate-67612.txt  candidate-74470.txt  candidate-75183.txt  candidate-79179.txt  candidate-81550.txt  candidate-81754.txt  candidate-9792.txt
generator/candidate-plaintexts-columnar/: candidate-10355.txt  candidate-1051684-3-1-2.txt  candidate-106333-2-1.txt  candidate-10781.txt  candidate-1098593-10-20-5-2-11-8-19-4-15-12-18-6-9-14-3-17-7-1-16-13.txt  candidate-1106824-2-5-3-1-4.txt  candidate-1150320-14-6-3-7-10-12-13-4-5-8-1-11-2-9.txt  candidate-1166354-2-3-1-5-9-4-8-10-6-7-11.txt  candidate-1196474-2-1-3.txt  candidate-1234825-9-5-8-1-6-3-2-4-10-12-13-7-14-11.txt  candidate-1236126-16-17-10-3-8-7-15-14-2-11-4-1-5-12-6-13-9.txt  candidate-1248775-8-10-14-5-17-3-13-16-11-6-12-4-9-15-7-1-2.txt  candidate-1261760-5-4-1-3-2.txt  candidate-1287280-10-2-8-5-9-7-1-6-3-4.txt  candidate-1325485-8-6-11-9-4-13-2-10-1-7-5-3-12.txt  candidate-1349297-3-2-1.txt  candidate-1395664-5-2-6-1-3-4.txt  candidate-1421388-7-2-1-8-10-3-14-9-12-11-5-6-4-13.txt  candidate-1452094-3-6-4-5-2-7-1.txt  candidate-1452884-4-10-6-13-2-17-1-16-8-18-12-15-14-5-3-11-7-9.txt  candidate-1460848-2-13-18-14-16-11-10-17-15-3-7-12-8-4-9-1-6-5.txt  candidate-1486184-1-9-2-3-12-13-7-15-8-10-6-4-11-16-5-14.txt  candidate-1492842-4-13-16-10-5-9-7-6-12-14-3-15-1-2-11-8.txt  candidate-1527702-1-3-4-2.txt  candidate-1534704-4-8-11-3-5-13-1-10-2-7-9-12-6.txt  candidate-1555349-1-4-2-3.txt  candidate-1563728-4-7-10-16-5-17-20-11-8-19-12-6-13-14-18-15-2-3-9-1.txt  candidate-184755-2-1.txt  candidate-1956722-15-12-5-11-6-9-3-7-1-14-2-16-4-13-10-8.txt  candidate-1958724-1-2.txt  candidate-19816.txt  (+99 more)
letters/: 1967-04-30-bates.txt  1969-07-31-letter-sf-examiner-envelope.txt  1969-07-31-letter.txt  1969-11-09-chronicle-envelope.txt  1970-06-26-chronicle-cipher-envelope.txt  1970-07-26-chronicle.txt  1970-10-05.txt  pronouns
ricin-fbi-code/: index.html
scripts/: anagram-builder.sh  anagram-improver.sh  anagrams-dictionary.sh  anagrams-test.sh  anneal-anagrams-shuffler.sh  anneal-anagrams.sh  anneal-skydrop.sh  azdecrypt-score.sh  census-name-stuffer.sh  corpus-anagrams-dale-halloween.sh  corpus-anagrams-longest.sh  corpus-anagrams.sh  corpus-pattern-search.sh  dale-julin-anagrams-name-test-count.sh  dale-julin-anagrams-name-test-process.sh  dale-julin-anagrams-name-test.sh  double-z408-key.sh  k4-corpus-scanner.sh  manifesto-test.sh  pollards-rho.sh  skydrop.sh  telephone-keypad-solver.sh  word-frequencies-file.sh  z13-name-test.sh  z18-corpus-scanner-cragle.sh  z18-corpus-scanner-cragle2.sh  z18-corpus-scanner-cragle3.sh  z18-corpus-scanner-letter-count.sh  z18-corpus-scanner-nicodemus.sh  z18-corpus-scanner-the-zodiac.sh
src/: A.java  Adobe.java  MinecraftTests.java  shit.html
(+20271 files in other folders)
