# gutenberg corpus
#reader.corpus.gutenberg=/Users/doranchak/Zips/project-gutenberg-corpora
reader.corpus.gutenberg=/Users/doranchak/projects/zodiac/zodiac-killer-ciphers/docs/joyce
#reader.corpus.gutenberg=docs/corpus/test
#reader.corpus.gutenberg=/Users/doranchak/Zips/delme

# zodiac correspondences 
reader.corpus.zodiac=/Users/doranchak/projects/zodiac/zodiac-killer-ciphers/letters

# place to unzip files temporarily 
reader.corpus.tmp=/tmp

# largest substring length to consider when looking for matches between Zodiac letters and corpora
reader.max.substring.length=200
reader.min.substring.length=5

# which cipher to select
cipher=0

letter.frequencies.n=3
constraints.maxlength=50

# for 408 cipher:
#constraints.maxprobability=2.2950595E-5
constraints.maxprobability=1E-4
# for 340 cipher:
#constraints.maxprobability=1.2053052E-6

# for 13-symbol cipher:
#constraints.maxprobability=2.2950595E-5

# search results processor
processor.index=docs/corpus-search-results-new.txt
#processor.index=docs/corpus-search-results-test.txt
processor.prefix.gutenberg=/Users/doranchak/Zips/project-gutenberg-corpora/pgdvd042010
processor.length.min=10              

processor.constraints.results=/Users/doranchak/projects/work/java/zodiac/google-code/zodiac-killer-ciphers/docs/constraint-search-408.txt

# location of gutenberg "no spaces" lucene index
lucene.index.gutenberg.nospaces=index/gutenberg-no-spaces
lucene.min.substring.length=1
lucene.max.substring.length=20
