AAA : 34 0
AAB : 48 0
AAC : 56 0
AAD : 55 0
AAE : 45 0
AAF : 37 0
AAG : 43 0
AAH : 44 0
AAI : 10 0
AAJ : 23 0
AAL : 70 0
AAM : 54 0
AAN : 56 0
AAO : 23 0
AAP : 48 0
AAQ : 56 0
AAR : 50 0
AAS : 56 0
AAT : 50 0
AAU : 52 0
AAV : 50 0
AAY : 35 0
AAZ : 29 0
ABA : 85 0
ABE : 72 0
ABI : 76 0
ABL : 67 0
ABO : 60 0
ABR : 69 0
ABS : 23 0
ABU : 60 0
ACA : 77 0
ACC : 37 0
ACE : 72 0
ACH : 58 0
ACI : 74 0
ACL : 42 0
ACO : 80 0
ACR : 52 0
ACT : 29 0
ACU : 68 0
ADA : 79 0
ADB : 16 0
ADC : 45 0
ADD : 61 0
ADE : 88 0
ADF : 24 0
ADG : 16 0
ADH : 38 0
ADI : 72 0
ADJ : 13 0
ADL : 46 0
ADM : 57 0
ADN : 37 0
ADO : 87 0
ADP : 47 0
ADQ : 54 0
ADR : 64 0
ADS : 48 0
ADT : 38 0
ADU : 64 0
ADV : 50 0
ADY : 54 0
AEA : 19 0
AEC : 43 0
AED : 39 0
AEE : 25 0
AEF : 13 0
AEI : 27 0
AEJ : 30 0
AEL : 71 0
AEM : 43 0
AEN : 76 0
AEP : 25 0
AEQ : 17 0
AER : 55 0
AES : 73 0
AET : 32 0
AEU : 6 0
AEV : 6 0
AEX : 42 0
AEY : 6 0
AEZ : 36 0
AFA : 54 0
AFE : 51 0
AFI : 55 0
AFL : 41 0
AFO : 48 0
AFR : 46 0
AFU : 55 0
AGA : 63 0
AGE : 50 0
AGI : 55 0
AGL : 34 0
AGM : 10 0
AGN : 35 0
AGO : 60 0
AGR : 65 0
AGU : 60 0
AHA : 68 0
AHD : 13 0
AHE : 60 0
AHI : 60 0
AHL : 10 0
AHO : 64 0
AHP : 6 0
AHS : 17 0
AHU : 47 0
AIA : 48 0
AIB : 32 0
AIC : 29 0
AID : 55 0
AIE : 10 0
AIF : 27 0
AIG : 45 0
AIL : 37 0
AIM : 50 0
AIN : 59 0
AIP : 16 0
AIR : 51 0
AIS : 54 0
AIT : 17 0
AIZ : 19 0
AJA : 58 0
AJE : 59 0
AJI : 23 0
AJO : 58 0
AJU : 48 0
ALA : 82 0
ALB : 54 0
ALC : 66 0
ALD : 67 0
ALE : 77 0
ALF : 49 0
ALG : 72 0
ALH : 49 0
ALI : 69 0
ALJ : 34 0
ALL : 81 0
ALM : 66 0
ALN : 44 0
ALO : 74 0
ALP : 59 0
ALQ : 55 0
ALR : 53 0
ALS : 59 0
ALT : 67 0
ALU : 56 0
ALV : 55 0
ALY : 48 0
ALZ : 49 0
AMA : 79 0
AMB : 61 0
AMD : 6 0
AME : 77 0
AMI : 78 0
AMO : 73 0
AMP : 54 0
AMU : 64 0
ANA : 76 0
ANB : 54 0
ANC : 81 0
AND : 85 0
ANE : 70 0
ANF : 47 0
ANG : 55 0
ANH : 50 0
ANI : 65 0
ANJ : 45 0
ANL : 61 0
ANM : 56 0
ANN : 48 0
ANO : 79 0
ANP : 61 0
ANQ : 52 0
ANR : 48 0
ANS : 67 0
ANT : 84 0
ANU : 54 0
ANV : 52 0
ANY : 56 0
ANZ : 67 0
AOA : 32 0
AOB : 42 0
AOC : 47 0
AOD : 31 0
AOE : 29 0
AOF : 35 0
AOH : 38 0
AOI : 38 0
AOJ : 23 0
AOL : 37 0
AOM : 26 0
AON : 36 0
AOO : 10 0
AOP : 40 0
AOQ : 27 0
AOR : 47 0
AOS : 46 0
AOT : 55 0
AOU : 6 0
AOV : 27 0
AOY : 38 0
APA : 71 0
APE : 69 0
API : 61 0
APL : 46 0
APO : 73 0
APR : 66 0
APT : 16 0
APU : 63 0
AQU : 87 0
ARA : 82 0
ARB : 60 0
ARC : 63 0
ARD : 72 0
ARE : 80 0
ARF : 36 0
ARG : 59 0
ARH : 37 0
ARI : 70 0
ARJ : 23 0
ARL : 69 0
ARM : 66 0
ARN : 55 0
ARO : 73 0
ARP : 57 0
ARQ : 55 0
ARR : 66 0
ARS : 67 0
ART : 72 0
ARU : 49 0
ARV : 40 0
ARY : 57 0
ARZ : 35 0
ASA : 80 0
ASB : 56 0
ASC : 73 0
ASD : 77 0
ASE : 82 0
ASF : 54 0
ASG : 54 0
ASH : 62 0
ASI : 79 0
ASJ : 41 0
ASL : 69 0
ASM : 69 0
ASN : 64 0
ASO : 70 0
ASP : 70 0
ASQ : 72 0
ASR : 60 0
ASS : 68 0
AST : 74 0
ASU : 72 0
ASV : 63 0
ASY : 72 0
ASZ : 26 0
ATA : 70 0
ATE : 67 0
ATH : 6 0
ATI : 66 0
ATO : 68 0
ATR : 66 0
ATU : 58 0
AUC : 13 0
AUD : 42 0
AUF : 6 0
AUG : 10 0
AUL : 45 0
AUM : 28 0
AUN : 74 0
AUQ : 6 0
AUR : 30 0
AUS : 57 0
AUT : 54 0
AVA : 52 0
AVE : 74 0
AVI : 69 0
AVO : 60 0
AVU : 61 0
AYA : 69 0
AYB : 39 0
AYC : 59 0
AYD : 62 0
AYE : 65 0
AYF : 43 0
AYG : 36 0
AYH : 46 0
AYI : 20 0
AYJ : 29 0
AYL : 58 0
AYM : 55 0
AYN : 52 0
AYO : 64 0
AYP : 57 0
AYQ : 55 0
AYR : 41 0
AYS : 58 0
AYT : 53 0
AYU : 51 0
AYV : 47 0
AYY : 36 0
AYZ : 13 0
AZA : 60 0
AZC : 29 0
AZD : 32 0
AZE : 21 0
AZG : 31 0
AZL : 25 0
AZM : 24 0
AZN : 10 0
AZO : 69 0
AZP : 16 0
AZQ : 10 0
AZS : 17 0
AZT : 6 0
AZU : 26 0
AZY : 33 0
BAA : 57 0
BAB : 40 0
BAC : 58 0
BAD : 61 0
BAE : 57 0
BAF : 29 0
BAG : 32 0
BAH : 37 0
BAI : 32 0
BAJ : 60 0
BAL : 74 0
BAM : 50 0
BAN : 68 0
BAO : 36 0
BAP : 50 0
BAQ : 45 0
BAR : 67 0
BAS : 63 0
BAT : 54 0
BAU : 38 0
BAV : 38 0
BAY : 53 0
BAZ : 27 0
BEA : 34 0
BEB : 42 0
BEC : 32 0
BED : 54 0
BEE : 33 0
BEG : 16 0
BEH : 19 0
BEI : 49 0
BEJ : 16 0
BEL : 56 0
BEM : 36 0
BEN : 53 0
BEO : 20 0
BEP : 28 0
BEQ : 34 0
BER : 72 0
BES : 54 0
BET : 32 0
BEU : 16 0
BEV : 19 0
BEY : 31 0
BEZ : 54 0
BIA : 73 0
BIC : 24 0
BID : 50 0
BIE : 75 0
BIG : 30 0
BIJ : 6 0
BIL : 45 0
BIM : 6 0
BIN : 16 0
BIO : 54 0
BIQ : 10 0
BIR : 50 0
BIS : 41 0
BIT : 41 0
BIZ : 34 0
BJE : 19 0
BLA : 63 0
BLE : 62 0
BLI : 51 0
BLO : 56 0
BOA : 34 0
BOB : 32 0
BOC : 50 0
BOD : 50 0
BOE : 36 0
BOF : 17 0
BOG : 33 0
BOH : 16 0
BOL : 50 0
BOM : 24 0
BON : 47 0
BOO : 19 0
BOP : 27 0
BOQ : 27 0
BOR : 51 0
BOS : 58 0
BOT : 36 0
BOU : 10 0
BOV : 27 0
BOY : 36 0
BOZ : 23 0
BRA : 71 0
BRE : 74 0
BRI : 62 0
BRO : 59 0
BRU : 36 0
BSE : 10 0
BSO : 17 0
BST : 6 0
BSU : 6 0
BUC : 28 0
BUE : 70 0
BUF : 6 0
BUI : 26 0
BUJ : 6 0
BUL : 36 0
BUN : 38 0
BUR : 48 0
BUS : 57 0
BUT : 23 0
BUY : 21 0
BUZ : 38 0
CAA : 46 0
CAB : 77 0
CAC : 46 0
CAD : 66 0
CAE : 52 0
CAF : 29 0
CAG : 20 0
CAH : 36 0
CAI : 49 0
CAJ : 41 0
CAL : 61 0
CAM : 68 0
CAN : 70 0
CAO : 32 0
CAP : 59 0
CAQ : 41 0
CAR : 72 0
CAS : 73 0
CAT : 53 0
CAU : 56 0
CAV : 42 0
CAY : 53 0
CAZ : 40 0
CCI : 41 0
CEA : 47 0
CEB : 51 0
CEC : 41 0
CED : 72 0
CEE : 45 0
CEF : 23 0
CEG : 23 0
CEH : 28 0
CEI : 35 0
CEJ : 28 0
CEL : 62 0
CEM : 46 0
CEN : 65 0
CEO : 29 0
CEP : 45 0
CEQ : 52 0
CER : 74 0
CES : 70 0
CET : 40 0
CEU : 28 0
CEV : 37 0
CEY : 43 0
CHA : 72 0
CHE : 60 0
CHI : 54 0
CHO : 82 0
CHR : 6 0
CHU : 38 0
CIA : 76 0
CIB : 50 0
CIC : 44 0
CID : 62 0
CIE : 73 0
CIF : 31 0
CIG : 17 0
CIJ : 34 0
CIL : 51 0
CIM : 53 0
CIN : 67 0
CIO : 77 0
CIP : 55 0
CIQ : 10 0
CIR : 66 0
CIS : 47 0
CIT : 50 0
CIU : 47 0
CIV : 26 0
CIY : 16 0
CIZ : 6 0
CLA : 58 0
CLE : 32 0
CLI : 38 0
CLO : 23 0
CLU : 34 0
COA : 49 0
COB : 43 0
COC : 51 0
COD : 56 0
COE : 50 0
COF : 31 0
COG : 53 0
COH : 35 0
COI : 16 0
COJ : 34 0
COL : 59 0
COM : 83 0
CON : 88 0
COO : 33 0
COP : 47 0
COQ : 47 0
COR : 69 0
COS : 72 0
COT : 46 0
COU : 26 0
COV : 34 0
COY : 53 0
COZ : 10 0
CPE : 6 0
CRA : 23 0
CRE : 65 0
CRI : 65 0
CRO : 19 0
CRU : 48 0
CTA : 30 0
CTE : 6 0
CTI : 17 0
CTO : 49 0
CTR : 20 0
CTU : 6 0
CUA : 78 0
CUB : 58 0
CUC : 52 0
CUD : 62 0
CUE : 67 0
CUI : 48 0
CUL : 55 0
CUM : 49 0
CUN : 39 0
CUO : 10 0
CUP : 42 0
CUR : 67 0
CUS : 39 0
CUT : 28 0
CUY : 51 0
CUZ : 20 0
DAA : 59 0
DAB : 60 0
DAC : 55 0
DAD : 79 0
DAE : 58 0
DAF : 37 0
DAG : 38 0
DAH : 47 0
DAI : 38 0
DAJ : 24 0
DAL : 63 0
DAM : 59 0
DAN : 69 0
DAO : 40 0
DAP : 59 0
DAQ : 56 0
DAR : 72 0
DAS : 74 0
DAT : 47 0
DAU : 48 0
DAV : 48 0
DAY : 62 0
DAZ : 39 0
DBA : 13 0
DBI : 20 0
DBO : 13 0
DBU : 6 0
DCA : 27 0
DCI : 6 0
DCO : 45 0
DCR : 10 0
DCU : 32 0
DDA : 16 0
DDE : 62 0
DDI : 45 0
DDO : 27 0
DEA : 73 0
DEB : 68 0
DEC : 78 0
DED : 70 0
DEE : 68 0
DEF : 55 0
DEG : 56 0
DEH : 66 0
DEI : 53 0
DEJ : 68 0
DEL : 89 0
DEM : 75 0
DEN : 72 0
DEO : 57 0
DEP : 67 0
DEQ : 64 0
DER : 75 0
DES : 87 0
DET : 70 0
DEU : 61 0
DEV : 66 0
DEY : 50 0
DEZ : 51 0
DFI : 13 0
DFO : 6 0
DFU : 21 0
DGR : 13 0
DGU : 13 0
DHA : 40 0
DHE : 30 0
DHI : 23 0
DHO : 13 0
DIA : 72 0
DIB : 16 0
DIC : 73 0
DID : 61 0
DIE : 70 0
DIF : 48 0
DIG : 64 0
DIJ : 76 0
DIL : 52 0
DIM : 51 0
DIN : 53 0
DIO : 77 0
DIP : 26 0
DIQ : 27 0
DIR : 56 0
DIS : 65 0
DIT : 49 0
DIV : 49 0
DIY : 27 0
DIZ : 29 0
DJU : 13 0
DLA : 39 0
DLE : 38 0
DLL : 23 0
DLO : 41 0
DLU : 16 0
DMA : 34 0
DME : 48 0
DMI : 54 0
DMO : 10 0
DMU : 21 0
DNA : 10 0
DNI : 23 0
DNO : 42 0
DNU : 10 0
DOA : 71 0
DOB : 49 0
DOC : 68 0
DOD : 71 0
DOE : 75 0
DOF : 44 0
DOG : 40 0
DOH : 52 0
DOI : 40 0
DOJ : 36 0
DOL : 74 0
DOM : 62 0
DON : 83 0
DOO : 50 0
DOP : 65 0
DOQ : 66 0
DOR : 72 0
DOS : 82 0
DOT : 60 0
DOU : 50 0
DOV : 52 0
DOY : 70 0
DOZ : 16 0
DPA : 35 0
DPE : 31 0
DPI : 13 0
DPO : 40 0
DPR : 23 0
DPU : 32 0
DQU : 59 0
DRA : 57 0
DRE : 64 0
DRI : 58 0
DRO : 53 0
DRU : 28 0
DSA : 33 0
DSE : 53 0
DSI : 40 0
DSO : 27 0
DSU : 27 0
DTA : 28 0
DTE : 30 0
DTI : 26 0
DTO : 27 0
DTR : 20 0
DTU : 17 0
DUA : 23 0
DUB : 17 0
DUC : 43 0
DUD : 54 0
DUE : 55 0
DUG : 26 0
DUJ : 16 0
DUL : 58 0
DUM : 41 0
DUN : 36 0
DUQ : 60 0
DUR : 55 0
DUS : 37 0
DUT : 16 0
DUV : 35 0
DUZ : 10 0
DVA : 19 0
DVE : 43 0
DVI : 41 0
DVO : 26 0
DVU : 28 0
DYA : 36 0
DYB : 25 0
DYC : 32 0
DYD : 36 0
DYE : 37 0
DYF : 24 0
DYG : 10 0
DYH : 20 0
DYL : 33 0
DYM : 24 0
DYN : 23 0
DYO : 21 0
DYP : 28 0
DYQ : 27 0
DYR : 20 0
DYS : 34 0
DYT : 23 0
DYV : 26 0
DYY : 6 0
EAA : 45 0
EAB : 53 0
EAC : 64 0
EAD : 64 0
EAE : 55 0
EAF : 42 0
EAG : 51 0
EAH : 51 0
EAI : 35 0
EAJ : 26 0
EAL : 73 0
EAM : 60 0
EAN : 65 0
EAO : 34 0
EAP : 58 0
EAQ : 66 0
EAR : 59 0
EAS : 64 0
EAT : 56 0
EAU : 56 0
EAV : 53 0
EAY : 50 0
EAZ : 35 0
EBA : 57 0
EBE : 59 0
EBI : 62 0
EBL : 49 0
EBO : 49 0
EBR : 53 0
EBU : 56 0
ECA : 71 0
ECC : 24 0
ECE : 73 0
ECH : 71 0
ECI : 77 0
ECL : 49 0
ECO : 77 0
ECR : 54 0
ECT : 46 0
ECU : 64 0
EDA : 72 0
EDB : 24 0
EDC : 36 0
EDD : 48 0
EDE : 84 0
EDF : 13 0
EDG : 10 0
EDH : 36 0
EDI : 78 0
EDJ : 6 0
EDL : 42 0
EDM : 43 0
EDN : 36 0
EDO : 72 0
EDP : 36 0
EDQ : 47 0
EDR : 54 0
EDS : 51 0
EDT : 34 0
EDU : 54 0
EDV : 29 0
EDY : 39 0
EEA : 13 0
EEC : 43 0
EED : 33 0
EEE : 17 0
EEF : 10 0
EEG : 16 0
EEH : 10 0
EEI : 20 0
EEJ : 28 0
EEL : 76 0
EEM : 41 0
EEN : 78 0
EEO : 10 0
EEP : 17 0
EEQ : 31 0
EER : 62 0
EES : 77 0
EET : 20 0
EEU : 6 0
EEV : 6 0
EEX : 33 0
EEY : 13 0
EFA : 52 0
EFE : 55 0
EFI : 51 0
EFL : 28 0
EFO : 38 0
EFR : 46 0
EFU : 62 0
EGA : 68 0
EGE : 40 0
EGI : 46 0
EGL : 30 0
EGO : 69 0
EGR : 58 0
EGU : 70 0
EHA : 80 0
EHE : 58 0
EHI : 56 0
EHO : 49 0
EHU : 52 0
EIA : 42 0
EIB : 46 0
EID : 46 0
EIG : 36 0
EIL : 6 0
EIM : 49 0
EIN : 60 0
EIR : 46 0
EIS : 62 0
EIT : 38 0
EIZ : 6 0
EJA : 69 0
EJE : 58 0
EJI : 35 0
EJO : 65 0
EJU : 48 0
ELA : 87 0
ELB : 62 0
ELC : 75 0
ELD : 70 0
ELE : 79 0
ELF : 53 0
ELG : 58 0
ELH : 56 0
ELI : 64 0
ELJ : 48 0
ELL : 82 0
ELM : 72 0
ELN : 54 0
ELO : 81 0
ELP : 67 0
ELQ : 61 0
ELR : 62 0
ELS : 67 0
ELT : 67 0
ELU : 58 0
ELV : 64 0
ELY : 51 0
ELZ : 23 0
EMA : 72 0
EMB : 54 0
EME : 74 0
EMI : 72 0
EMO : 71 0
EMP : 66 0
EMU : 61 0
ENA : 78 0
ENB : 50 0
ENC : 79 0
END : 82 0
ENE : 83 0
ENF : 55 0
ENG : 70 0
ENH : 55 0
ENI : 74 0
ENJ : 41 0
ENL : 76 0
ENM : 64 0
ENN : 56 0
ENO : 85 0
ENP : 64 0
ENQ : 63 0
ENR : 54 0
ENS : 76 0
ENT : 90 0
ENU : 65 0
ENV : 62 0
ENY : 55 0
ENZ : 58 0
EOA : 36 0
EOB : 38 0
EOC : 42 0
EOD : 45 0
EOE : 36 0
EOF : 46 0
EOH : 32 0
EOI : 48 0
EOJ : 25 0
EOL : 41 0
EOM : 27 0
EON : 50 0
EOO : 23 0
EOP : 38 0
EOQ : 46 0
EOR : 52 0
EOS : 57 0
EOT : 57 0
EOU : 10 0
EOV : 29 0
EOY : 45 0
EPA : 72 0
EPE : 65 0
EPI : 55 0
EPL : 56 0
EPO : 73 0
EPR : 64 0
EPT : 35 0
EPU : 69 0
EQU : 81 0
ERA : 84 0
ERB : 50 0
ERC : 74 0
ERD : 73 0
ERE : 80 0
ERF : 43 0
ERG : 47 0
ERH : 46 0
ERI : 72 0
ERJ : 36 0
ERL : 68 0
ERM : 71 0
ERN : 68 0
ERO : 86 0
ERP : 62 0
ERQ : 60 0
ERR : 70 0
ERS : 69 0
ERT : 74 0
ERU : 51 0
ERV : 60 0
ERY : 54 0
ERZ : 52 0
ESA : 81 0
ESB : 49 0
ESC : 77 0
ESD : 74 0
ESE : 87 0
ESF : 51 0
ESG : 53 0
ESH : 59 0
ESI : 74 0
ESJ : 32 0
ESL : 66 0
ESM : 68 0
ESN : 61 0
ESO : 73 0
ESP : 82 0
ESQ : 71 0
ESR : 52 0
ESS : 65 0
EST : 91 0
ESU : 76 0
ESV : 59 0
ESY : 69 0
ESZ : 13 0
ETA : 69 0
ETC : 17 0
ETE : 73 0
ETI : 64 0
ETN : 6 0
ETO : 71 0
ETR : 64 0
ETU : 61 0
EUB : 16 0
EUD : 26 0
EUG : 6 0
EUL : 20 0
EUM : 6 0
EUN : 68 0
EUR : 19 0
EUS : 42 0
EUV : 6 0
EUY : 6 0
EVA : 70 0
EVE : 70 0
EVI : 66 0
EVO : 62 0
EVU : 63 0
EXA : 29 0
EXC : 42 0
EXE : 16 0
EXI : 17 0
EXO : 6 0
EXP : 39 0
EXT : 48 0
EYA : 63 0
EYB : 30 0
EYC : 52 0
EYD : 56 0
EYE : 62 0
EYF : 36 0
EYG : 30 0
EYH : 43 0
EYI : 6 0
EYJ : 17 0
EYL : 50 0
EYM : 45 0
EYN : 43 0
EYO : 67 0
EYP : 49 0
EYQ : 48 0
EYR : 38 0
EYS : 53 0
EYT : 44 0
EYU : 25 0
EYV : 41 0
EYY : 36 0
EZA : 67 0
EZC : 49 0
EZD : 40 0
EZE : 32 0
EZH : 30 0
EZL : 37 0
EZM : 29 0
EZN : 27 0
EZO : 41 0
EZP : 34 0
EZQ : 36 0
EZR : 19 0
EZS : 36 0
EZT : 28 0
EZU : 26 0
EZV : 19 0
EZY : 41 0
FAB : 35 0
FAC : 50 0
FAD : 35 0
FAG : 27 0
FAJ : 10 0
FAL : 59 0
FAM : 56 0
FAN : 48 0
FAQ : 16 0
FAR : 38 0
FAS : 30 0
FAT : 38 0
FAV : 46 0
FAZ : 27 0
FEA : 33 0
FEB : 19 0
FEC : 51 0
FED : 30 0
FEE : 29 0
FEH : 10 0
FEL : 43 0
FEM : 34 0
FEN : 47 0
FEO : 31 0
FEP : 10 0
FEQ : 35 0
FER : 59 0
FES : 49 0
FET : 40 0
FEY : 17 0
FIA : 45 0
FIC : 57 0
FID : 23 0
FIE : 50 0
FIG : 49 0
FIJ : 13 0
FIL : 37 0
FIN : 62 0
FIO : 36 0
FIR : 49 0
FIS : 21 0
FIZ : 13 0
FLA : 39 0
FLE : 29 0
FLI : 31 0
FLO : 42 0
FLU : 13 0
FOC : 23 0
FOD : 16 0
FOE : 17 0
FOG : 6 0
FOL : 28 0
FOM : 13 0
FON : 28 0
FOO : 6 0
FOP : 10 0
FOQ : 10 0
FOR : 59 0
FOS : 21 0
FOV : 6 0
FOY : 13 0
FRA : 52 0
FRE : 56 0
FRI : 46 0
FRO : 27 0
FRU : 32 0
FUC : 6 0
FUE : 74 0
FUG : 27 0
FUI : 38 0
FUL : 23 0
FUN : 44 0
FUR : 37 0
FUS : 42 0
FUT : 10 0
FUY : 10 0
GAA : 44 0
GAB : 47 0
GAC : 43 0
GAD : 61 0
GAE : 42 0
GAF : 17 0
GAG : 20 0
GAH : 27 0
GAI : 40 0
GAJ : 23 0
GAL : 59 0
GAM : 51 0
GAN : 67 0
GAO : 30 0
GAP : 36 0
GAQ : 39 0
GAR : 68 0
GAS : 57 0
GAT : 44 0
GAU : 36 0
GAV : 34 0
GAY : 44 0
GAZ : 29 0
GEA : 10 0
GEB : 6 0
GED : 24 0
GEE : 13 0
GEL : 42 0
GEM : 27 0
GEN : 63 0
GEO : 13 0
GEP : 10 0
GEQ : 10 0
GER : 47 0
GES : 16 0
GEY : 10 0
GIA : 30 0
GIB : 16 0
GIC : 20 0
GID : 45 0
GIE : 40 0
GIG : 45 0
GIL : 33 0
GIM : 34 0
GIN : 55 0
GIO : 46 0
GIP : 13 0
GIR : 34 0
GIS : 21 0
GIT : 36 0
GLA : 28 0
GLE : 36 0
GLI : 6 0
GLO : 49 0
GMA : 13 0
GNA : 40 0
GNE : 16 0
GNI : 40 0
GNO : 46 0
GNU : 13 0
GOA : 57 0
GOB : 60 0
GOC : 54 0
GOD : 61 0
GOE : 56 0
GOF : 29 0
GOG : 28 0
GOH : 34 0
GOI : 25 0
GOJ : 29 0
GOL : 55 0
GOM : 47 0
GON : 48 0
GOO : 40 0
GOP : 53 0
GOQ : 55 0
GOR : 55 0
GOS : 62 0
GOT : 46 0
GOU : 34 0
GOV : 38 0
GOY : 54 0
GOZ : 41 0
GRA : 73 0
GRE : 52 0
GRI : 55 0
GRO : 53 0
GRU : 29 0
GUA : 66 0
GUD : 32 0
GUE : 60 0
GUI : 61 0
GUJ : 30 0
GUL : 29 0
GUM : 10 0
GUN : 75 0
GUO : 35 0
GUR : 56 0
GUS : 56 0
GUT : 16 0
GUY : 17 0
GUZ : 10 0
HAA : 42 0
HAB : 78 0
HAC : 72 0
HAD : 65 0
HAE : 41 0
HAF : 27 0
HAG : 53 0
HAH : 44 0
HAI : 26 0
HAJ : 13 0
HAL : 64 0
HAM : 52 0
HAN : 61 0
HAO : 27 0
HAP : 49 0
HAQ : 43 0
HAR : 60 0
HAS : 69 0
HAT : 39 0
HAU : 19 0
HAV : 40 0
HAY : 64 0
HAZ : 46 0
HBE : 10 0
HBU : 6 0
HCA : 19 0
HCO : 10 0
HCR : 6 0
HCU : 6 0
HDE : 10 0
HDI : 10 0
HDO : 6 0
HDU : 16 0
HEA : 40 0
HEB : 19 0
HEC : 62 0
HED : 52 0
HEE : 38 0
HEF : 6 0
HEG : 31 0
HEH : 37 0
HEI : 19 0
HEJ : 13 0
HEL : 38 0
HEM : 46 0
HEN : 41 0
HEO : 39 0
HEP : 38 0
HEQ : 35 0
HER : 64 0
HES : 44 0
HET : 36 0
HEU : 6 0
HEV : 42 0
HEY : 39 0
HEZ : 30 0
HFL : 6 0
HFU : 10 0
HHI : 20 0
HHO : 13 0
HIA : 16 0
HIC : 55 0
HID : 45 0
HIE : 39 0
HIG : 20 0
HIJ : 58 0
HIL : 53 0
HIM : 10 0
HIN : 43 0
HIP : 28 0
HIQ : 10 0
HIR : 32 0
HIS : 57 0
HIT : 27 0
HIV : 23 0
HIY : 10 0
HIZ : 56 0
HJU : 6 0
HLA : 6 0
HLU : 10 0
HMA : 16 0
HMI : 13 0
HNO : 6 0
HOA : 56 0
HOB : 32 0
HOC : 51 0
HOD : 60 0
HOE : 55 0
HOF : 30 0
HOG : 37 0
HOH : 42 0
HOI : 23 0
HOJ : 32 0
HOL : 54 0
HOM : 63 0
HON : 61 0
HOO : 37 0
HOP : 62 0
HOQ : 61 0
HOR : 65 0
HOS : 64 0
HOT : 43 0
HOU : 32 0
HOV : 39 0
HOY : 61 0
HOZ : 24 0
HPA : 10 0
HPE : 10 0
HPR : 16 0
HQU : 20 0
HSA : 30 0
HSE : 25 0
HSI : 10 0
HSO : 13 0
HTR : 6 0
HTU : 21 0
HUB : 56 0
HUC : 13 0
HUE : 51 0
HUH : 6 0
HUI : 35 0
HUM : 50 0
HUN : 19 0
HUR : 37 0
HUS : 28 0
HUY : 37 0
HVA : 21 0
HVO : 10 0
IAA : 62 0
IAB : 55 0
IAC : 60 0
IAD : 74 0
IAE : 65 0
IAF : 41 0
IAG : 43 0
IAH : 54 0
IAI : 38 0
IAJ : 42 0
IAL : 65 0
IAM : 61 0
IAN : 73 0
IAO : 48 0
IAP : 62 0
IAQ : 64 0
IAR : 55 0
IAS : 73 0
IAT : 53 0
IAU : 50 0
IAV : 50 0
IAY : 64 0
IAZ : 16 0
IBA : 58 0
IBE : 53 0
IBI : 55 0
IBL : 55 0
IBO : 36 0
IBR : 58 0
IBU : 42 0
ICA : 65 0
ICC : 16 0
ICE : 65 0
ICH : 62 0
ICI : 73 0
ICL : 10 0
ICO : 70 0
ICR : 31 0
ICT : 26 0
ICU : 50 0
IDA : 75 0
IDC : 10 0
IDD : 13 0
IDE : 65 0
IDH : 20 0
IDI : 58 0
IDL : 17 0
IDM : 29 0
IDN : 6 0
IDO : 78 0
IDQ : 13 0
IDR : 19 0
IDS : 23 0
IDT : 6 0
IDU : 39 0
IDV : 17 0
IDY : 16 0
IEA : 29 0
IEB : 36 0
IEC : 33 0
IED : 52 0
IEE : 34 0
IEG : 51 0
IEH : 16 0
IEI : 13 0
IEJ : 41 0
IEL : 63 0
IEM : 63 0
IEN : 88 0
IEO : 19 0
IEP : 32 0
IEQ : 32 0
IER : 82 0
IES : 75 0
IET : 45 0
IEU : 6 0
IEV : 32 0
IEX : 10 0
IEY : 39 0
IEZ : 45 0
IFA : 44 0
IFE : 46 0
IFI : 52 0
IFL : 13 0
IFO : 26 0
IFR : 23 0
IFU : 49 0
IGA : 63 0
IGE : 48 0
IGI : 43 0
IGL : 46 0
IGN : 52 0
IGO : 70 0
IGR : 48 0
IGU : 65 0
IHA : 51 0
IHE : 38 0
IHI : 40 0
IHO : 28 0
IHU : 27 0
IIB : 17 0
IID : 10 0
IIM : 23 0
IIN : 34 0
IIR : 10 0
IJA : 55 0
IJE : 53 0
IJI : 23 0
IJO : 82 0
IJU : 34 0
ILA : 63 0
ILB : 23 0
ILC : 34 0
ILD : 45 0
ILE : 60 0
ILF : 16 0
ILG : 13 0
ILH : 27 0
ILI : 57 0
ILL : 70 0
ILM : 31 0
ILN : 16 0
ILO : 56 0
ILP : 30 0
ILQ : 23 0
ILR : 19 0
ILS : 31 0
ILT : 27 0
ILU : 34 0
ILV : 33 0
ILY : 38 0
ILZ : 6 0
IMA : 68 0
IME : 65 0
IMI : 64 0
IMO : 63 0
IMP : 61 0
IMU : 45 0
INA : 73 0
INB : 23 0
INC : 65 0
IND : 63 0
INE : 66 0
INF : 54 0
ING : 62 0
INH : 44 0
INI : 58 0
INJ : 27 0
INL : 38 0
INM : 44 0
INN : 34 0
INO : 77 0
INP : 49 0
INQ : 51 0
INR : 39 0
INS : 59 0
INT : 65 0
INU : 41 0
INV : 48 0
INY : 40 0
IOA : 62 0
IOB : 32 0
IOC : 56 0
IOD : 68 0
IOE : 64 0
IOF : 39 0
IOG : 30 0
IOH : 41 0
IOI : 31 0
IOJ : 23 0
IOL : 61 0
IOM : 50 0
ION : 73 0
IOO : 38 0
IOP : 56 0
IOQ : 62 0
IOR : 39 0
IOS : 75 0
IOT : 51 0
IOU : 41 0
IOV : 41 0
IOY : 60 0
IOZ : 6 0
IPA : 58 0
IPE : 46 0
IPI : 45 0
IPL : 34 0
IPO : 52 0
IPR : 43 0
IPS : 10 0
IPT : 13 0
IPU : 42 0
IQU : 62 0
IRA : 71 0
IRB : 27 0
IRC : 51 0
IRD : 52 0
IRE : 63 0
IRF : 21 0
IRG : 30 0
IRH : 27 0
IRI : 49 0
IRJ : 6 0
IRL : 57 0
IRM : 56 0
IRN : 42 0
IRO : 55 0
IRP : 46 0
IRQ : 53 0
IRR : 38 0
IRS : 55 0
IRT : 53 0
IRU : 37 0
IRV : 48 0
IRY : 47 0
ISA : 60 0
ISB : 36 0
ISC : 62 0
ISD : 53 0
ISE : 66 0
ISF : 47 0
ISG : 27 0
ISH : 41 0
ISI : 66 0
ISJ : 16 0
ISL : 43 0
ISM : 62 0
ISN : 28 0
ISO : 60 0
ISP : 56 0
ISQ : 43 0
ISR : 34 0
ISS : 44 0
IST : 72 0
ISU : 44 0
ISV : 41 0
ISY : 39 0
ITA : 68 0
ITE : 57 0
ITI : 48 0
ITO : 63 0
ITR : 40 0
ITU : 58 0
IUD : 49 0
IUN : 40 0
IUS : 13 0
IVA : 52 0
IVE : 52 0
IVI : 56 0
IVO : 55 0
IVU : 37 0
IXD : 6 0
IXE : 10 0
IXM : 19 0
IXP : 6 0
IXS : 10 0
IXY : 6 0
IYA : 39 0
IYC : 23 0
IYD : 27 0
IYE : 31 0
IYH : 10 0
IYL : 17 0
IYM : 24 0
IYN : 13 0
IYO : 44 0
IYP : 27 0
IYQ : 28 0
IYS : 21 0
IYT : 24 0
IYV : 19 0
IYY : 6 0
IZA : 52 0
IZB : 13 0
IZC : 37 0
IZD : 16 0
IZE : 10 0
IZH : 6 0
IZM : 23 0
IZN : 6 0
IZO : 56 0
IZQ : 30 0
IZU : 13 0
IZY : 13 0
JAA : 34 0
JAB : 47 0
JAC : 34 0
JAD : 57 0
JAE : 41 0
JAF : 10 0
JAG : 6 0
JAH : 27 0
JAI : 6 0
JAL : 36 0
JAM : 52 0
JAN : 55 0
JAO : 23 0
JAP : 28 0
JAQ : 36 0
JAR : 62 0
JAS : 55 0
JAT : 29 0
JAU : 39 0
JAV : 16 0
JAY : 42 0
JEA : 39 0
JEB : 10 0
JEC : 40 0
JED : 39 0
JEE : 34 0
JEH : 17 0
JEI : 23 0
JEL : 39 0
JEM : 43 0
JEN : 46 0
JEO : 17 0
JEP : 36 0
JEQ : 37 0
JER : 63 0
JES : 53 0
JET : 40 0
JEU : 6 0
JEV : 20 0
JEY : 41 0
JEZ : 23 0
JIA : 20 0
JIC : 20 0
JID : 21 0
JIE : 16 0
JIG : 17 0
JIL : 24 0
JIM : 20 0
JIN : 28 0
JIO : 10 0
JIR : 17 0
JIS : 20 0
JIT : 10 0
JOA : 55 0
JOB : 28 0
JOC : 43 0
JOD : 63 0
JOE : 59 0
JOF : 26 0
JOG : 19 0
JOH : 31 0
JOI : 20 0
JOL : 51 0
JOM : 43 0
JON : 39 0
JOO : 34 0
JOP : 45 0
JOQ : 53 0
JOR : 59 0
JOS : 68 0
JOT : 76 0
JOU : 28 0
JOV : 37 0
JOY : 50 0
JOZ : 10 0
JUA : 36 0
JUB : 21 0
JUD : 27 0
JUE : 39 0
JUG : 29 0
JUI : 46 0
JUL : 20 0
JUM : 43 0
JUN : 53 0
JUP : 16 0
JUR : 51 0
JUS : 50 0
JUT : 19 0
JUV : 6 0
JUZ : 42 0
LAA : 64 0
LAB : 70 0
LAC : 75 0
LAD : 74 0
LAE : 64 0
LAF : 59 0
LAG : 63 0
LAH : 64 0
LAI : 57 0
LAJ : 45 0
LAL : 66 0
LAM : 77 0
LAN : 73 0
LAO : 55 0
LAP : 69 0
LAQ : 61 0
LAR : 72 0
LAS : 86 0
LAT : 66 0
LAU : 52 0
LAV : 70 0
LAY : 59 0
LAZ : 46 0
LBA : 59 0
LBE : 34 0
LBI : 39 0
LBL : 27 0
LBO : 49 0
LBR : 37 0
LBU : 48 0
LCA : 70 0
LCE : 42 0
LCH : 26 0
LCI : 62 0
LCL : 21 0
LCO : 61 0
LCR : 39 0
LCU : 67 0
LDA : 57 0
LDE : 68 0
LDI : 61 0
LDO : 51 0
LDR : 35 0
LDU : 54 0
LEA : 63 0
LEB : 45 0
LEC : 60 0
LED : 69 0
LEE : 62 0
LEF : 48 0
LEG : 68 0
LEH : 63 0
LEI : 50 0
LEJ : 47 0
LEL : 58 0
LEM : 55 0
LEN : 68 0
LEO : 55 0
LEP : 63 0
LEQ : 57 0
LER : 75 0
LES : 77 0
LET : 60 0
LEU : 36 0
LEV : 69 0
LEX : 28 0
LEY : 56 0
LEZ : 50 0
LFA : 44 0
LFE : 35 0
LFI : 43 0
LFL : 6 0
LFO : 39 0
LFR : 34 0
LFU : 44 0
LGA : 53 0
LGE : 37 0
LGI : 35 0
LGO : 59 0
LGR : 45 0
LGU : 69 0
LHA : 51 0
LHE : 37 0
LHI : 43 0
LHO : 46 0
LHU : 38 0
LIA : 55 0
LIB : 61 0
LIC : 66 0
LID : 59 0
LIE : 58 0
LIF : 31 0
LIG : 60 0
LIH : 31 0
LII : 13 0
LIJ : 29 0
LIL : 42 0
LIM : 52 0
LIN : 61 0
LIO : 52 0
LIP : 33 0
LIQ : 37 0
LIR : 53 0
LIS : 49 0
LIT : 45 0
LIU : 13 0
LIV : 40 0
LIX : 30 0
LIY : 17 0
LIZ : 34 0
LJA : 38 0
LJI : 6 0
LJO : 17 0
LJU : 46 0
LLA : 82 0
LLE : 80 0
LLI : 63 0
LLL : 36 0
LLO : 75 0
LLU : 47 0
LMA : 64 0
LME : 61 0
LMI : 54 0
LMO : 60 0
LMU : 59 0
LNA : 29 0
LNE : 32 0
LNI : 34 0
LNO : 53 0
LNU : 39 0
LOA : 56 0
LOB : 39 0
LOC : 65 0
LOD : 65 0
LOE : 59 0
LOF : 43 0
LOG : 38 0
LOH : 55 0
LOI : 43 0
LOJ : 40 0
LOL : 51 0
LOM : 61 0
LON : 53 0
LOO : 42 0
LOP : 60 0
LOQ : 75 0
LOR : 64 0
LOS : 87 0
LOT : 60 0
LOU : 36 0
LOV : 48 0
LOY : 57 0
LOZ : 23 0
LPA : 61 0
LPE : 55 0
LPI : 44 0
LPL : 27 0
LPO : 52 0
LPR : 55 0
LPU : 51 0
LQE : 6 0
LQU : 66 0
LRA : 30 0
LRE : 60 0
LRI : 40 0
LRO : 48 0
LRU : 47 0
LSA : 53 0
LSE : 61 0
LSI : 49 0
LSO : 53 0
LSU : 56 0
LTA : 63 0
LTE : 54 0
LTI : 56 0
LTO : 63 0
LTR : 51 0
LTU : 46 0
LUC : 48 0
LUD : 42 0
LUE : 60 0
LUG : 59 0
LUI : 38 0
LUJ : 10 0
LUL : 25 0
LUM : 41 0
LUN : 57 0
LUR : 10 0
LUS : 48 0
LUT : 31 0
LUV : 10 0
LUY : 27 0
LUZ : 41 0
LVA : 54 0
LVE : 63 0
LVI : 64 0
LVO : 43 0
LVU : 28 0
LYA : 40 0
LYB : 13 0
LYC : 32 0
LYD : 35 0
LYE : 40 0
LYF : 16 0
LYG : 13 0
LYH : 17 0
LYL : 31 0
LYM : 28 0
LYN : 23 0
LYO : 23 0
LYP : 27 0
LYQ : 30 0
LYR : 10 0
LYS : 31 0
LYT : 32 0
LYU : 6 0
LYV : 33 0
LYY : 6 0
LZA : 45 0
LZO : 40 0
LZU : 6 0
MAA : 42 0
MAB : 48 0
MAC : 51 0
MAD : 65 0
MAE : 53 0
MAF : 29 0
MAG : 57 0
MAH : 32 0
MAI : 30 0
MAJ : 37 0
MAL : 69 0
MAM : 46 0
MAN : 77 0
MAO : 29 0
MAP : 43 0
MAQ : 48 0
MAR : 68 0
MAS : 80 0
MAT : 53 0
MAU : 23 0
MAV : 35 0
MAY : 61 0
MAZ : 31 0
MBA : 49 0
MBE : 36 0
MBI : 55 0
MBL : 31 0
MBO : 45 0
MBR : 69 0
MBU : 33 0
MDE : 10 0
MEA : 59 0
MEB : 32 0
MEC : 53 0
MED : 69 0
MEE : 55 0
MEF : 40 0
MEG : 29 0
MEH : 60 0
MEI : 32 0
MEJ : 61 0
MEL : 59 0
MEM : 56 0
MEN : 77 0
MEO : 42 0
MEP : 58 0
MEQ : 50 0
MER : 74 0
MES : 65 0
MET : 63 0
MEU : 31 0
MEV : 51 0
MEY : 44 0
MEZ : 39 0
MIA : 61 0
MIB : 42 0
MIC : 56 0
MID : 54 0
MIE : 69 0
MIF : 32 0
MIG : 63 0
MIH : 45 0
MII : 31 0
MIJ : 23 0
MIL : 63 0
MIM : 53 0
MIN : 67 0
MIO : 56 0
MIP : 56 0
MIQ : 40 0
MIR : 67 0
MIS : 71 0
MIT : 58 0
MIU : 19 0
MIV : 47 0
MIY : 38 0
MIZ : 6 0
MMA : 6 0
MNI : 13 0
MOA : 56 0
MOB : 38 0
MOC : 54 0
MOD : 66 0
MOE : 62 0
MOF : 34 0
MOG : 35 0
MOH : 51 0
MOI : 30 0
MOJ : 34 0
MOL : 63 0
MOM : 51 0
MON : 64 0
MOO : 39 0
MOP : 54 0
MOQ : 54 0
MOR : 68 0
MOS : 77 0
MOT : 51 0
MOU : 45 0
MOV : 55 0
MOY : 57 0
MOZ : 49 0
MPA : 61 0
MPE : 54 0
MPI : 49 0
MPL : 56 0
MPO : 65 0
MPR : 57 0
MPT : 20 0
MPU : 43 0
MSI : 6 0
MUC : 68 0
MUD : 45 0
MUE : 62 0
MUG : 6 0
MUI : 17 0
MUJ : 56 0
MUL : 46 0
MUN : 61 0
MUR : 46 0
MUS : 41 0
MUT : 16 0
MUY : 62 0
MUZ : 21 0
NAA : 54 0
NAB : 55 0
NAC : 67 0
NAD : 74 0
NAE : 56 0
NAF : 47 0
NAG : 54 0
NAH : 49 0
NAI : 47 0
NAJ : 46 0
NAL : 70 0
NAM : 63 0
NAN : 68 0
NAO : 43 0
NAP : 60 0
NAQ : 62 0
NAR : 66 0
NAS : 73 0
NAT : 58 0
NAU : 44 0
NAV : 55 0
NAY : 58 0
NAZ : 41 0
NBA : 45 0
NBE : 38 0
NBI : 47 0
NBL : 28 0
NBO : 37 0
NBR : 42 0
NBU : 54 0
NCA : 72 0
NCE : 68 0
NCH : 77 0
NCI : 75 0
NCL : 45 0
NCO : 70 0
NCR : 47 0
NCU : 60 0
NDA : 74 0
NDE : 82 0
NDI : 77 0
NDO : 85 0
NDR : 57 0
NDU : 57 0
NEA : 60 0
NEB : 28 0
NEC : 56 0
NED : 45 0
NEE : 44 0
NEF : 46 0
NEG : 55 0
NEH : 23 0
NEI : 33 0
NEJ : 39 0
NEL : 77 0
NEM : 55 0
NEN : 69 0
NEO : 35 0
NEP : 42 0
NEQ : 34 0
NER : 72 0
NES : 78 0
NET : 43 0
NEU : 31 0
NEV : 31 0
NEX : 37 0
NEY : 42 0
NEZ : 34 0
NFA : 52 0
NFE : 55 0
NFI : 57 0
NFL : 29 0
NFO : 43 0
NFR : 36 0
NFU : 52 0
NGA : 64 0
NGE : 51 0
NGI : 44 0
NGL : 23 0
NGO : 62 0
NGR : 59 0
NGU : 63 0
NHA : 58 0
NHE : 47 0
NHI : 40 0
NHO : 52 0
NHU : 37 0
NIA : 69 0
NIB : 34 0
NIC : 52 0
NID : 60 0
NIE : 61 0
NIF : 43 0
NIG : 44 0
NIH : 39 0
NII : 25 0
NIJ : 13 0
NIL : 49 0
NIM : 58 0
NIN : 62 0
NIO : 59 0
NIP : 46 0
NIQ : 41 0
NIR : 52 0
NIS : 51 0
NIT : 52 0
NIU : 16 0
NIV : 38 0
NIX : 10 0
NIY : 29 0
NIZ : 34 0
NJA : 40 0
NJE : 40 0
NJI : 19 0
NJO : 17 0
NJU : 49 0
NLA : 77 0
NLE : 55 0
NLI : 46 0
NLL : 49 0
NLO : 69 0
NLU : 50 0
NMA : 61 0
NME : 58 0
NMI : 62 0
NMO : 49 0
NMU : 57 0
NNA : 42 0
NNE : 38 0
NNI : 50 0
NNO : 56 0
NNU : 46 0
NOA : 63 0
NOB : 47 0
NOC : 69 0
NOD : 69 0
NOE : 68 0
NOF : 54 0
NOG : 35 0
NOH : 66 0
NOI : 42 0
NOJ : 44 0
NOL : 68 0
NOM : 66 0
NON : 55 0
NOO : 51 0
NOP : 68 0
NOQ : 66 0
NOR : 76 0
NOS : 82 0
NOT : 67 0
NOU : 38 0
NOV : 55 0
NOY : 61 0
NOZ : 39 0
NPA : 61 0
NPE : 57 0
NPI : 46 0
NPL : 29 0
NPO : 64 0
NPR : 54 0
NPU : 53 0
NQU : 83 0
NRA : 55 0
NRE : 58 0
NRI : 42 0
NRO : 45 0
NRU : 34 0
NSA : 68 0
NSE : 70 0
NSF : 33 0
NSI : 64 0
NSO : 63 0
NSP : 19 0
NST : 49 0
NSU : 69 0
NTA : 81 0
NTE : 85 0
NTI : 69 0
NTO : 83 0
NTR : 73 0
NTU : 65 0
NUA : 32 0
NUB : 32 0
NUC : 6 0
NUD : 47 0
NUE : 66 0
NUI : 10 0
NUL : 13 0
NUM : 39 0
NUN : 66 0
NUO : 20 0
NUR : 13 0
NUS : 26 0
NUT : 27 0
NUY : 6 0
NUZ : 6 0
NVA : 46 0
NVE : 60 0
NVI : 59 0
NVO : 52 0
NVU : 48 0
NYA : 50 0
NYB : 28 0
NYC : 43 0
NYD : 44 0
NYE : 45 0
NYF : 31 0
NYG : 6 0
NYH : 31 0
NYJ : 10 0
NYL : 42 0
NYM : 38 0
NYN : 34 0
NYO : 44 0
NYP : 41 0
NYQ : 37 0
NYR : 29 0
NYS : 42 0
NYT : 35 0
NYU : 28 0
NYV : 30 0
NYY : 19 0
NZA : 68 0
NZO : 54 0
OAA : 43 0
OAB : 46 0
OAC : 60 0
OAD : 60 0
OAE : 55 0
OAF : 35 0
OAG : 46 0
OAH : 49 0
OAI : 23 0
OAJ : 25 0
OAL : 73 0
OAM : 58 0
OAN : 60 0
OAO : 36 0
OAP : 54 0
OAQ : 59 0
OAR : 50 0
OAS : 63 0
OAT : 54 0
OAU : 54 0
OAV : 48 0
OAY : 31 0
OAZ : 28 0
OBA : 54 0
OBE : 59 0
OBI : 58 0
OBJ : 16 0
OBL : 53 0
OBO : 54 0
OBR : 68 0
OBS : 16 0
OBU : 48 0
OCA : 71 0
OCE : 60 0
OCH : 59 0
OCI : 65 0
OCL : 32 0
OCO : 80 0
OCR : 50 0
OCT : 36 0
OCU : 68 0
ODA : 68 0
ODE : 87 0
ODI : 74 0
ODO : 81 0
ODQ : 23 0
ODR : 57 0
ODU : 43 0
OEA : 19 0
OEB : 13 0
OEC : 32 0
OED : 13 0
OEF : 16 0
OEH : 6 0
OEI : 23 0
OEJ : 32 0
OEL : 77 0
OEM : 34 0
OEN : 78 0
OEQ : 6 0
OER : 55 0
OES : 76 0
OET : 44 0
OEX : 32 0
OEY : 6 0
OEZ : 20 0
OFA : 46 0
OFE : 51 0
OFI : 51 0
OFL : 21 0
OFO : 34 0
OFR : 52 0
OFU : 61 0
OGA : 52 0
OGE : 46 0
OGI : 50 0
OGL : 13 0
OGO : 46 0
OGR : 46 0
OGU : 46 0
OHA : 73 0
OHB : 16 0
OHC : 27 0
OHD : 21 0
OHE : 56 0
OHF : 19 0
OHG : 10 0
OHH : 25 0
OHI : 53 0
OHJ : 6 0
OHL : 17 0
OHM : 23 0
OHN : 6 0
OHO : 40 0
OHP : 23 0
OHQ : 20 0
OHR : 6 0
OHS : 36 0
OHT : 23 0
OHU : 47 0
OHV : 25 0
OIA : 32 0
OIB : 36 0
OIC : 17 0
OID : 55 0
OIE : 6 0
OIG : 35 0
OIH : 6 0
OIL : 19 0
OIM : 45 0
OIN : 47 0
OIQ : 6 0
OIR : 47 0
OIS : 41 0
OIT : 6 0
OIZ : 27 0
OJA : 52 0
OJE : 35 0
OJI : 29 0
OJO : 60 0
OJU : 47 0
OLA : 76 0
OLC : 31 0
OLD : 48 0
OLE : 75 0
OLF : 25 0
OLG : 44 0
OLH : 6 0
OLI : 59 0
OLJ : 6 0
OLL : 61 0
OLM : 28 0
OLN : 21 0
OLO : 75 0
OLP : 41 0
OLQ : 28 0
OLS : 36 0
OLT : 43 0
OLU : 60 0
OLV : 64 0
OLY : 28 0
OMA : 71 0
OMB : 65 0
OME : 76 0
OMI : 64 0
OMN : 6 0
OMO : 79 0
OMP : 63 0
OMU : 60 0
ONA : 72 0
ONB : 44 0
ONC : 69 0
OND : 81 0
ONE : 78 0
ONF : 60 0
ONG : 56 0
ONH : 43 0
ONI : 67 0
ONJ : 42 0
ONL : 71 0
ONM : 63 0
ONN : 50 0
ONO : 76 0
ONP : 58 0
ONQ : 79 0
ONR : 56 0
ONS : 70 0
ONT : 75 0
ONU : 57 0
ONV : 58 0
ONY : 59 0
ONZ : 34 0
OOA : 32 0
OOB : 33 0
OOC : 41 0
OOD : 28 0
OOE : 29 0
OOF : 33 0
OOH : 41 0
OOI : 36 0
OOL : 34 0
OOM : 28 0
OON : 29 0
OOO : 13 0
OOP : 36 0
OOQ : 29 0
OOR : 38 0
OOS : 53 0
OOT : 53 0
OOU : 6 0
OOV : 23 0
OOY : 41 0
OPA : 70 0
OPE : 66 0
OPI : 57 0
OPL : 39 0
OPO : 75 0
OPR : 58 0
OPU : 66 0
OQE : 16 0
OQU : 88 0
ORA : 78 0
ORB : 51 0
ORC : 62 0
ORD : 72 0
ORE : 78 0
ORF : 48 0
ORG : 47 0
ORH : 49 0
ORI : 68 0
ORJ : 39 0
ORL : 66 0
ORM : 65 0
ORN : 61 0
ORO : 67 0
ORP : 57 0
ORQ : 74 0
ORR : 64 0
ORS : 61 0
ORT : 66 0
ORU : 47 0
ORV : 54 0
ORY : 56 0
ORZ : 44 0
OSA : 84 0
OSB : 56 0
OSC : 73 0
OSD : 79 0
OSE : 84 0
OSF : 52 0
OSG : 53 0
OSH : 65 0
OSI : 74 0
OSJ : 44 0
OSL : 72 0
OSM : 68 0
OSN : 62 0
OSO : 77 0
OSP : 73 0
OSQ : 74 0
OSR : 59 0
OSS : 70 0
OST : 72 0
OSU : 67 0
OSV : 60 0
OSY : 74 0
OSZ : 30 0
OTA : 66 0
OTE : 80 0
OTI : 56 0
OTO : 64 0
OTR : 75 0
OTU : 53 0
OUL : 17 0
OUN : 64 0
OUS : 26 0
OVA : 50 0
OVE : 64 0
OVI : 62 0
OVO : 53 0
OVU : 49 0
OYA : 68 0
OYB : 42 0
OYC : 61 0
OYD : 62 0
OYE : 67 0
OYF : 43 0
OYG : 32 0
OYH : 46 0
OYI : 25 0
OYJ : 28 0
OYL : 59 0
OYM : 56 0
OYN : 53 0
OYO : 63 0
OYP : 58 0
OYQ : 56 0
OYR : 44 0
OYS : 60 0
OYT : 56 0
OYU : 41 0
OYV : 49 0
OYY : 48 0
OYZ : 6 0
OZA : 51 0
OZB : 23 0
OZC : 40 0
OZD : 36 0
OZE : 21 0
OZG : 10 0
OZH : 6 0
OZL : 19 0
OZM : 16 0
OZN : 17 0
OZO : 50 0
OZP : 16 0
OZQ : 23 0
OZR : 19 0
OZS : 17 0
OZT : 26 0
OZU : 6 0
OZV : 6 0
OZY : 31 0
PAA : 24 0
PAB : 31 0
PAC : 55 0
PAD : 63 0
PAE : 24 0
PAG : 51 0
PAH : 13 0
PAI : 23 0
PAJ : 45 0
PAL : 64 0
PAM : 31 0
PAN : 68 0
PAO : 10 0
PAP : 44 0
PAQ : 34 0
PAR : 82 0
PAS : 70 0
PAT : 47 0
PAU : 13 0
PAV : 32 0
PAY : 29 0
PAZ : 42 0
PCI : 6 0
PEA : 44 0
PEC : 58 0
PED : 60 0
PEE : 23 0
PEF : 10 0
PEG : 33 0
PEI : 21 0
PEJ : 39 0
PEL : 59 0
PEM : 6 0
PEN : 69 0
PEO : 42 0
PEP : 21 0
PEQ : 43 0
PER : 78 0
PES : 57 0
PET : 48 0
PEU : 6 0
PEV : 6 0
PEY : 23 0
PEZ : 31 0
PIA : 47 0
PIC : 40 0
PID : 55 0
PIE : 66 0
PIF : 17 0
PIG : 6 0
PIL : 35 0
PIM : 10 0
PIN : 52 0
PIO : 50 0
PIQ : 25 0
PIR : 47 0
PIS : 35 0
PIT : 55 0
PIZ : 10 0
PLA : 58 0
PLE : 47 0
PLI : 61 0
PLO : 40 0
PLU : 34 0
POA : 37 0
POB : 51 0
POC : 63 0
POD : 66 0
POE : 49 0
POF : 21 0
POG : 19 0
POH : 30 0
POJ : 34 0
POL : 47 0
POM : 33 0
PON : 75 0
POO : 19 0
POP : 40 0
POQ : 45 0
POR : 85 0
POS : 66 0
POT : 35 0
POU : 10 0
POV : 27 0
POY : 42 0
POZ : 23 0
PRA : 43 0
PRE : 72 0
PRI : 67 0
PRO : 69 0
PRU : 43 0
PSE : 6 0
PTA : 6 0
PTI : 16 0
PTO : 35 0
PTR : 10 0
PTU : 19 0
PUB : 39 0
PUC : 13 0
PUD : 58 0
PUE : 78 0
PUG : 25 0
PUJ : 16 0
PUL : 48 0
PUM : 23 0
PUN : 59 0
PUP : 17 0
PUR : 40 0
PUS : 57 0
PUT : 37 0
QEU : 23 0
QUA : 13 0
QUE : 101 0
QUI : 86 0
RAA : 64 0
RAB : 67 0
RAC : 71 0
RAD : 79 0
RAE : 70 0
RAF : 48 0
RAG : 54 0
RAH : 58 0
RAI : 60 0
RAJ : 46 0
RAL : 73 0
RAM : 73 0
RAN : 78 0
RAO : 52 0
RAP : 65 0
RAQ : 71 0
RAR : 71 0
RAS : 80 0
RAT : 66 0
RAU : 52 0
RAV : 65 0
RAY : 67 0
RAZ : 68 0
RBA : 56 0
RBE : 54 0
RBI : 48 0
RBL : 24 0
RBO : 47 0
RBR : 16 0
RBU : 41 0
RCA : 61 0
RCE : 70 0
RCH : 38 0
RCI : 56 0
RCL : 19 0
RCO : 67 0
RCR : 31 0
RCU : 53 0
RDA : 70 0
RDE : 76 0
RDI : 63 0
RDO : 66 0
RDU : 40 0
REA : 61 0
REB : 47 0
REC : 77 0
RED : 66 0
REE : 62 0
REF : 50 0
REG : 64 0
REH : 46 0
REI : 59 0
REJ : 44 0
REL : 71 0
REM : 66 0
REN : 74 0
REO : 52 0
REP : 65 0
REQ : 57 0
RER : 59 0
RES : 84 0
RET : 65 0
REU : 44 0
REV : 60 0
REX : 26 0
REY : 64 0
REZ : 55 0
RFA : 39 0
RFE : 37 0
RFI : 41 0
RFL : 6 0
RFO : 23 0
RFR : 24 0
RFU : 42 0
RGA : 54 0
RGE : 40 0
RGI : 23 0
RGL : 13 0
RGO : 52 0
RGR : 38 0
RGU : 43 0
RHA : 50 0
RHE : 39 0
RHI : 33 0
RHO : 37 0
RHU : 27 0
RIA : 77 0
RIB : 58 0
RIC : 58 0
RID : 62 0
RIE : 63 0
RIF : 40 0
RIG : 53 0
RIJ : 16 0
RIL : 50 0
RIM : 64 0
RIN : 64 0
RIO : 66 0
RIP : 30 0
RIQ : 42 0
RIR : 52 0
RIS : 64 0
RIT : 54 0
RIU : 30 0
RIV : 25 0
RIY : 13 0
RIZ : 41 0
RJA : 38 0
RJE : 10 0
RJO : 16 0
RJU : 39 0
RLA : 72 0
RLE : 66 0
RLI : 45 0
RLL : 36 0
RLO : 67 0
RLU : 38 0
RMA : 67 0
RME : 67 0
RMI : 65 0
RMO : 62 0
RMU : 51 0
RNA : 64 0
RNE : 51 0
RNI : 51 0
RNO : 65 0
RNU : 37 0
ROA : 63 0
ROB : 53 0
ROC : 67 0
ROD : 70 0
ROE : 62 0
ROF : 53 0
ROG : 51 0
ROH : 48 0
ROI : 42 0
ROJ : 45 0
ROL : 59 0
ROM : 62 0
RON : 78 0
ROO : 42 0
ROP : 64 0
ROQ : 64 0
ROR : 50 0
ROS : 80 0
ROT : 63 0
ROU : 33 0
ROV : 56 0
ROY : 63 0
ROZ : 34 0
RPA : 56 0
RPE : 51 0
RPI : 38 0
RPL : 20 0
RPO : 62 0
RPR : 44 0
RPU : 44 0
RQU : 78 0
RRA : 68 0
RRE : 65 0
RRI : 60 0
RRO : 60 0
RRU : 36 0
RSA : 54 0
RSE : 71 0
RSI : 59 0
RSO : 61 0
RSU : 59 0
RTA : 70 0
RTE : 71 0
RTI : 61 0
RTO : 66 0
RTQ : 6 0
RTR : 40 0
RTU : 56 0
RUB : 28 0
RUC : 50 0
RUD : 40 0
RUE : 52 0
RUF : 16 0
RUG : 31 0
RUH : 13 0
RUI : 44 0
RUJ : 41 0
RUL : 16 0
RUM : 39 0
RUN : 58 0
RUO : 19 0
RUP : 29 0
RUR : 10 0
RUS : 36 0
RUT : 38 0
RUY : 23 0
RUZ : 35 0
RVA : 44 0
RVE : 55 0
RVI : 59 0
RVO : 38 0
RVU : 41 0
RYA : 51 0
RYB : 23 0
RYC : 40 0
RYD : 45 0
RYE : 47 0
RYF : 26 0
RYG : 20 0
RYH : 34 0
RYJ : 17 0
RYL : 40 0
RYM : 36 0
RYN : 31 0
RYO : 40 0
RYP : 39 0
RYQ : 34 0
RYR : 24 0
RYS : 42 0
RYT : 35 0
RYU : 10 0
RYV : 32 0
RYY : 21 0
RZA : 53 0
RZO : 44 0
RZU : 6 0
SAA : 52 0
SAB : 70 0
SAC : 66 0
SAD : 69 0
SAE : 54 0
SAF : 47 0
SAG : 50 0
SAH : 47 0
SAI : 42 0
SAJ : 40 0
SAL : 75 0
SAM : 68 0
SAN : 81 0
SAO : 38 0
SAP : 57 0
SAQ : 62 0
SAR : 70 0
SAS : 71 0
SAT : 60 0
SAU : 49 0
SAV : 51 0
SAY : 58 0
SAZ : 50 0
SBA : 52 0
SBE : 43 0
SBI : 48 0
SBL : 38 0
SBO : 40 0
SBR : 46 0
SBU : 52 0
SCA : 72 0
SCE : 47 0
SCH : 29 0
SCI : 56 0
SCL : 36 0
SCO : 77 0
SCR : 65 0
SCU : 73 0
SDA : 52 0
SDE : 85 0
SDI : 69 0
SDO : 63 0
SDR : 6 0
SDU : 50 0
SEA : 72 0
SEB : 42 0
SEC : 65 0
SED : 68 0
SEE : 67 0
SEF : 50 0
SEG : 64 0
SEH : 64 0
SEI : 53 0
SEJ : 51 0
SEL : 76 0
SEM : 65 0
SEN : 84 0
SEO : 59 0
SEP : 68 0
SEQ : 59 0
SER : 76 0
SES : 74 0
SET : 55 0
SEU : 45 0
SEV : 57 0
SEX : 38 0
SEY : 55 0
SEZ : 6 0
SFA : 54 0
SFE : 44 0
SFI : 48 0
SFL : 33 0
SFO : 42 0
SFR : 37 0
SFU : 53 0
SGA : 49 0
SGE : 42 0
SGI : 28 0
SGL : 17 0
SGO : 44 0
SGR : 57 0
SGU : 44 0
SHA : 67 0
SHE : 55 0
SHI : 53 0
SHO : 56 0
SHU : 48 0
SIA : 59 0
SIB : 55 0
SIC : 57 0
SID : 65 0
SIE : 72 0
SIF : 47 0
SIG : 61 0
SIH : 45 0
SII : 21 0
SIJ : 24 0
SIL : 64 0
SIM : 66 0
SIN : 78 0
SIO : 60 0
SIP : 49 0
SIQ : 53 0
SIR : 51 0
SIS : 59 0
SIT : 56 0
SIU : 25 0
SIV : 47 0
SIY : 49 0
SJA : 33 0
SJE : 6 0
SJO : 29 0
SJU : 48 0
SLA : 70 0
SLE : 63 0
SLI : 54 0
SLL : 54 0
SLO : 68 0
SLU : 44 0
SMA : 71 0
SME : 63 0
SMI : 60 0
SMO : 66 0
SMU : 59 0
SNA : 45 0
SNE : 43 0
SNI : 58 0
SNO : 68 0
SNU : 53 0
SOA : 54 0
SOB : 66 0
SOC : 56 0
SOD : 59 0
SOE : 57 0
SOF : 44 0
SOG : 38 0
SOH : 47 0
SOI : 50 0
SOJ : 56 0
SOL : 70 0
SOM : 52 0
SON : 68 0
SOO : 34 0
SOP : 53 0
SOQ : 54 0
SOR : 55 0
SOS : 69 0
SOT : 58 0
SOU : 29 0
SOV : 37 0
SOY : 64 0
SPA : 73 0
SPE : 73 0
SPI : 59 0
SPL : 45 0
SPO : 78 0
SPR : 61 0
SPU : 64 0
SQU : 84 0
SRA : 56 0
SRE : 62 0
SRI : 48 0
SRO : 46 0
SRU : 37 0
SSA : 59 0
SSC : 6 0
SSE : 70 0
SSI : 64 0
SSO : 59 0
SSU : 60 0
STA : 84 0
STE : 76 0
STI : 72 0
STO : 81 0
STR : 79 0
STU : 62 0
SUA : 61 0
SUB : 55 0
SUC : 66 0
SUD : 53 0
SUE : 66 0
SUF : 47 0
SUG : 46 0
SUH : 53 0
SUI : 42 0
SUJ : 44 0
SUL : 57 0
SUM : 57 0
SUN : 57 0
SUO : 31 0
SUP : 63 0
SUQ : 23 0
SUR : 57 0
SUS : 73 0
SUT : 46 0
SUU : 20 0
SUV : 50 0
SUY : 53 0
SUZ : 10 0
SVA : 53 0
SVE : 65 0
SVI : 58 0
SVO : 52 0
SVU : 43 0
SYA : 64 0
SYB : 40 0
SYC : 59 0
SYD : 61 0
SYE : 60 0
SYF : 42 0
SYG : 38 0
SYH : 44 0
SYI : 17 0
SYJ : 29 0
SYL : 57 0
SYM : 53 0
SYN : 50 0
SYO : 53 0
SYP : 56 0
SYQ : 50 0
SYR : 43 0
SYS : 56 0
SYT : 52 0
SYU : 33 0
SYV : 49 0
SYY : 36 0
SYZ : 6 0
SZA : 35 0
SZO : 16 0
TAA : 58 0
TAB : 69 0
TAC : 58 0
TAD : 76 0
TAE : 60 0
TAF : 44 0
TAG : 41 0
TAH : 47 0
TAI : 45 0
TAJ : 44 0
TAL : 70 0
TAM : 66 0
TAN : 80 0
TAO : 44 0
TAP : 57 0
TAQ : 58 0
TAR : 74 0
TAS : 73 0
TAT : 50 0
TAU : 37 0
TAV : 50 0
TAY : 58 0
TAZ : 29 0
TCE : 10 0
TCO : 6 0
TDE : 6 0
TEA : 66 0
TEB : 47 0
TEC : 65 0
TED : 69 0
TEE : 65 0
TEF : 48 0
TEG : 40 0
TEH : 56 0
TEI : 42 0
TEJ : 38 0
TEL : 64 0
TEM : 64 0
TEN : 80 0
TEO : 47 0
TEP : 65 0
TEQ : 66 0
TER : 72 0
TES : 77 0
TET : 56 0
TEU : 37 0
TEV : 51 0
TEX : 10 0
TEY : 67 0
TEZ : 45 0
THA : 6 0
TIA : 57 0
TIB : 27 0
TIC : 58 0
TID : 62 0
TIE : 73 0
TIF : 41 0
TIG : 54 0
TIH : 6 0
TII : 6 0
TIJ : 24 0
TIL : 59 0
TIM : 57 0
TIN : 55 0
TIO : 54 0
TIP : 20 0
TIQ : 26 0
TIR : 59 0
TIS : 54 0
TIT : 46 0
TIV : 52 0
TIY : 20 0
TIZ : 27 0
TLE : 6 0
TNO : 10 0
TOA : 63 0
TOB : 54 0
TOC : 63 0
TOD : 81 0
TOE : 64 0
TOF : 39 0
TOG : 32 0
TOH : 48 0
TOI : 29 0
TOJ : 37 0
TOL : 61 0
TOM : 66 0
TON : 62 0
TOO : 44 0
TOP : 60 0
TOQ : 66 0
TOR : 70 0
TOS : 76 0
TOT : 52 0
TOU : 34 0
TOV : 43 0
TOY : 65 0
TOZ : 6 0
TQU : 13 0
TRA : 83 0
TRE : 71 0
TRI : 60 0
TRO : 76 0
TRU : 50 0
TUA : 47 0
TUB : 29 0
TUC : 42 0
TUD : 54 0
TUE : 42 0
TUF : 28 0
TUG : 30 0
TUH : 32 0
TUI : 30 0
TUJ : 19 0
TUL : 55 0
TUM : 49 0
TUN : 48 0
TUO : 37 0
TUP : 40 0
TUQ : 34 0
TUR : 68 0
TUS : 52 0
TUT : 35 0
TUV : 63 0
TUY : 39 0
UAA : 28 0
UAB : 23 0
UAC : 40 0
UAD : 55 0
UAE : 31 0
UAF : 20 0
UAG : 24 0
UAH : 20 0
UAJ : 26 0
UAL : 70 0
UAM : 55 0
UAN : 71 0
UAP : 35 0
UAQ : 32 0
UAR : 58 0
UAS : 50 0
UAT : 52 0
UAU : 32 0
UAV : 32 0
UAY : 38 0
UBA : 34 0
UBE : 40 0
UBI : 61 0
UBJ : 6 0
UBL : 41 0
UBO : 48 0
UBR : 55 0
UBU : 39 0
UCA : 56 0
UCC : 6 0
UCE : 59 0
UCH : 70 0
UCI : 58 0
UCO : 48 0
UCR : 33 0
UCT : 16 0
UCU : 39 0
UDA : 64 0
UDC : 10 0
UDD : 35 0
UDE : 64 0
UDF : 6 0
UDI : 61 0
UDL : 6 0
UDM : 10 0
UDN : 17 0
UDO : 57 0
UDP : 19 0
UDQ : 28 0
UDR : 21 0
UDS : 24 0
UDU : 34 0
UDV : 6 0
UDY : 35 0
UEA : 75 0
UEB : 58 0
UEC : 69 0
UED : 79 0
UEE : 81 0
UEF : 56 0
UEG : 64 0
UEH : 70 0
UEI : 47 0
UEJ : 49 0
UEL : 84 0
UEM : 71 0
UEN : 82 0
UEO : 55 0
UEP : 72 0
UEQ : 61 0
UER : 78 0
UES : 88 0
UET : 73 0
UEU : 53 0
UEV : 70 0
UEX : 21 0
UEY : 68 0
UEZ : 47 0
UFA : 35 0
UFE : 27 0
UFI : 31 0
UFL : 6 0
UFO : 21 0
UFR : 40 0
UFU : 23 0
UGA : 60 0
UGE : 24 0
UGI : 26 0
UGL : 19 0
UGN : 25 0
UGO : 37 0
UGR : 34 0
UGU : 38 0
UHA : 37 0
UHE : 40 0
UHI : 43 0
UHO : 35 0
UHU : 30 0
UIA : 52 0
UIB : 13 0
UIC : 49 0
UID : 55 0
UIE : 75 0
UIF : 26 0
UIG : 20 0
UIH : 33 0
UII : 6 0
UIJ : 76 0
UIL : 47 0
UIM : 41 0
UIN : 52 0
UIO : 46 0
UIP : 33 0
UIQ : 23 0
UIR : 50 0
UIS : 64 0
UIT : 60 0
UIU : 23 0
UIV : 36 0
UIY : 30 0
UIZ : 44 0
UJA : 25 0
UJE : 59 0
UJI : 24 0
UJO : 34 0
UJU : 37 0
ULA : 60 0
ULC : 57 0
ULE : 42 0
ULG : 35 0
ULI : 39 0
ULL : 38 0
ULO : 57 0
ULP : 47 0
ULS : 26 0
ULT : 51 0
ULU : 30 0
ULZ : 10 0
UMA : 54 0
UMB : 53 0
UMD : 6 0
UME : 55 0
UMI : 47 0
UMN : 10 0
UMO : 41 0
UMP : 49 0
UMS : 6 0
UMU : 44 0
UNA : 77 0
UNB : 48 0
UNC : 61 0
UND : 66 0
UNE : 52 0
UNF : 40 0
UNG : 50 0
UNH : 50 0
UNI : 47 0
UNJ : 30 0
UNL : 51 0
UNM : 54 0
UNN : 43 0
UNO : 68 0
UNP : 59 0
UNQ : 62 0
UNR : 46 0
UNS : 51 0
UNT : 71 0
UNU : 24 0
UNV : 41 0
UNY : 27 0
UNZ : 20 0
UOB : 17 0
UOC : 6 0
UOD : 6 0
UOE : 17 0
UOF : 26 0
UOH : 17 0
UOL : 17 0
UOP : 17 0
UOQ : 6 0
UOR : 17 0
UOS : 39 0
UOT : 6 0
UOY : 16 0
UPA : 54 0
UPE : 47 0
UPI : 43 0
UPL : 45 0
UPO : 44 0
UPR : 42 0
UPU : 41 0
UQU : 61 0
URA : 75 0
URB : 42 0
URC : 39 0
URD : 23 0
URE : 50 0
URG : 28 0
URI : 53 0
URJ : 6 0
URL : 48 0
URM : 41 0
URN : 19 0
URO : 56 0
URP : 21 0
URQ : 19 0
URR : 37 0
URS : 44 0
URT : 31 0
URU : 28 0
USA : 63 0
USB : 39 0
USC : 61 0
USD : 46 0
USE : 58 0
USF : 34 0
USG : 29 0
USH : 42 0
USI : 54 0
USJ : 20 0
USL : 38 0
USM : 46 0
USN : 31 0
USO : 59 0
USP : 56 0
USQ : 26 0
USR : 35 0
USS : 41 0
UST : 64 0
USU : 28 0
USV : 37 0
USY : 21 0
USZ : 10 0
UTA : 46 0
UTE : 38 0
UTI : 52 0
UTO : 51 0
UTR : 31 0
UTU : 16 0
UUL : 16 0
UUS : 10 0
UVA : 30 0
UVE : 46 0
UVI : 59 0
UVO : 56 0
UYA : 56 0
UYB : 50 0
UYC : 36 0
UYD : 39 0
UYE : 42 0
UYF : 21 0
UYG : 35 0
UYH : 30 0
UYI : 6 0
UYJ : 6 0
UYL : 31 0
UYM : 32 0
UYO : 53 0
UYP : 35 0
UYQ : 6 0
UYR : 24 0
UYS : 28 0
UYT : 19 0
UYU : 6 0
UYV : 16 0
UZA : 37 0
UZB : 6 0
UZC : 6 0
UZD : 35 0
UZE : 24 0
UZG : 42 0
UZH : 6 0
UZL : 19 0
UZM : 6 0
UZN : 38 0
UZP : 13 0
UZQ : 16 0
UZS : 10 0
UZY : 20 0
VAA : 42 0
VAB : 45 0
VAC : 39 0
VAD : 51 0
VAE : 43 0
VAF : 10 0
VAG : 28 0
VAH : 19 0
VAI : 40 0
VAJ : 26 0
VAL : 62 0
VAM : 46 0
VAN : 60 0
VAO : 16 0
VAP : 36 0
VAQ : 34 0
VAR : 58 0
VAS : 55 0
VAT : 29 0
VAV : 23 0
VAY : 46 0
VCO : 6 0
VEA : 49 0
VEB : 13 0
VEC : 59 0
VED : 44 0
VEE : 45 0
VEF : 13 0
VEG : 26 0
VEH : 21 0
VEI : 47 0
VEJ : 34 0
VEL : 49 0
VEM : 38 0
VEN : 76 0
VEO : 40 0
VEP : 23 0
VEQ : 23 0
VER : 76 0
VES : 58 0
VET : 28 0
VEU : 10 0
VEY : 36 0
VEZ : 52 0
VIA : 59 0
VIB : 13 0
VIC : 46 0
VID : 65 0
VIE : 71 0
VIF : 6 0
VIG : 25 0
VIH : 13 0
VIJ : 29 0
VIL : 54 0
VIM : 44 0
VIN : 58 0
VIO : 62 0
VIP : 10 0
VIQ : 20 0
VIR : 56 0
VIS : 64 0
VIT : 37 0
VIU : 32 0
VIV : 55 0
VIY : 19 0
VIZ : 34 0
VOA : 45 0
VOB : 16 0
VOC : 53 0
VOD : 41 0
VOE : 44 0
VOF : 10 0
VOG : 10 0
VOH : 21 0
VOI : 6 0
VOJ : 6 0
VOL : 67 0
VOM : 37 0
VON : 27 0
VOO : 23 0
VOP : 40 0
VOQ : 34 0
VOR : 48 0
VOS : 59 0
VOT : 39 0
VOU : 23 0
VOV : 16 0
VOY : 45 0
VOZ : 51 0
VUE : 73 0
VUL : 30 0
WAM : 6 0
XAG : 19 0
XAM : 21 0
XAS : 6 0
XCE : 38 0
XCL : 10 0
XCU : 28 0
XDE : 6 0
XEN : 16 0
XEQ : 6 0
XIO : 13 0
XMA : 19 0
XPE : 38 0
XPR : 10 0
XPU : 10 0
XQU : 6 0
XSE : 6 0
XTE : 28 0
XTI : 16 0
XTO : 6 0
XTR : 46 0
YAA : 40 0
YAB : 43 0
YAC : 53 0
YAD : 56 0
YAE : 52 0
YAF : 38 0
YAG : 41 0
YAH : 46 0
YAI : 28 0
YAJ : 21 0
YAL : 62 0
YAM : 52 0
YAN : 53 0
YAO : 36 0
YAP : 53 0
YAQ : 49 0
YAR : 47 0
YAS : 66 0
YAT : 50 0
YAU : 56 0
YAV : 46 0
YAY : 44 0
YAZ : 20 0
YBA : 41 0
YBE : 35 0
YBI : 49 0
YBL : 24 0
YBO : 20 0
YBR : 27 0
YBU : 48 0
YCA : 54 0
YCE : 38 0
YCH : 13 0
YCI : 36 0
YCL : 31 0
YCO : 68 0
YCR : 42 0
YCU : 54 0
YDA : 48 0
YDE : 71 0
YDI : 61 0
YDO : 50 0
YDU : 37 0
YEA : 10 0
YEC : 35 0
YED : 17 0
YEE : 16 0
YEF : 13 0
YEG : 29 0
YEH : 6 0
YEJ : 21 0
YEL : 65 0
YEM : 35 0
YEN : 69 0
YEP : 13 0
YER : 54 0
YES : 65 0
YET : 16 0
YEU : 6 0
YEX : 28 0
YEY : 19 0
YFA : 42 0
YFE : 27 0
YFI : 44 0
YFL : 29 0
YFO : 29 0
YFR : 27 0
YFU : 46 0
YGA : 30 0
YGE : 28 0
YGI : 19 0
YGL : 13 0
YGO : 25 0
YGR : 46 0
YGU : 31 0
YHA : 56 0
YHE : 41 0
YHI : 38 0
YHO : 39 0
YHU : 31 0
YIB : 13 0
YIM : 20 0
YIN : 20 0
YIR : 23 0
YJA : 28 0
YJO : 10 0
YJU : 39 0
YLA : 62 0
YLE : 55 0
YLI : 39 0
YLL : 47 0
YLO : 57 0
YLU : 47 0
YMA : 61 0
YME : 52 0
YMI : 50 0
YMO : 41 0
YMU : 50 0
YNA : 33 0
YNE : 27 0
YNI : 35 0
YNO : 64 0
YNU : 35 0
YOA : 48 0
YOB : 30 0
YOC : 48 0
YOD : 52 0
YOE : 51 0
YOF : 35 0
YOG : 23 0
YOH : 47 0
YOI : 33 0
YOJ : 24 0
YOL : 54 0
YOM : 51 0
YON : 53 0
YOO : 39 0
YOP : 50 0
YOQ : 50 0
YOR : 57 0
YOS : 59 0
YOT : 57 0
YOU : 27 0
YOV : 43 0
YOY : 43 0
YPA : 56 0
YPE : 51 0
YPI : 39 0
YPL : 27 0
YPO : 60 0
YPR : 52 0
YPU : 49 0
YQU : 68 0
YRA : 32 0
YRE : 53 0
YRI : 37 0
YRO : 38 0
YRU : 27 0
YSA : 55 0
YSE : 60 0
YSI : 62 0
YSO : 49 0
YSU : 53 0
YTA : 54 0
YTE : 49 0
YTI : 37 0
YTO : 55 0
YTR : 49 0
YTU : 42 0
YUD : 47 0
YUE : 13 0
YUF : 13 0
YUG : 13 0
YUL : 10 0
YUN : 50 0
YUS : 19 0
YVA : 42 0
YVE : 52 0
YVI : 51 0
YVO : 44 0
YVU : 37 0
YYA : 38 0
YYC : 10 0
YYD : 19 0
YYE : 23 0
YYL : 16 0
YYN : 16 0
YYO : 51 0
YYP : 6 0
YYS : 19 0
YYT : 6 0
YZA : 10 0
YZO : 17 0
ZAA : 48 0
ZAB : 39 0
ZAC : 44 0
ZAD : 62 0
ZAE : 49 0
ZAF : 30 0
ZAG : 36 0
ZAH : 38 0
ZAI : 26 0
ZAL : 48 0
ZAM : 43 0
ZAN : 55 0
ZAO : 32 0
ZAP : 49 0
ZAQ : 52 0
ZAR : 58 0
ZAS : 61 0
ZAT : 37 0
ZAU : 29 0
ZAV : 30 0
ZAY : 56 0
ZAZ : 6 0
ZBA : 25 0
ZBE : 10 0
ZBI : 6 0
ZCA : 47 0
ZCE : 10 0
ZCL : 36 0
ZCO : 45 0
ZCU : 23 0
ZDE : 48 0
ZDI : 33 0
ZDO : 21 0
ZEL : 24 0
ZEN : 32 0
ZES : 29 0
ZFU : 6 0
ZGA : 38 0
ZGI : 6 0
ZGO : 33 0
ZGR : 10 0
ZGU : 19 0
ZHA : 25 0
ZHE : 21 0
ZHO : 6 0
ZHU : 6 0
ZLA : 32 0
ZLE : 27 0
ZLI : 6 0
ZLL : 16 0
ZLO : 30 0
ZMA : 31 0
ZME : 26 0
ZMI : 17 0
ZMO : 13 0
ZMU : 6 0
ZNA : 34 0
ZNI : 13 0
ZNO : 35 0
ZOA : 50 0
ZOB : 31 0
ZOC : 39 0
ZOD : 46 0
ZOE : 41 0
ZOF : 24 0
ZOG : 23 0
ZOH : 23 0
ZOI : 16 0
ZOL : 46 0
ZOM : 26 0
ZON : 65 0
ZOO : 29 0
ZOP : 38 0
ZOQ : 37 0
ZOR : 46 0
ZOS : 57 0
ZOT : 47 0
ZOU : 29 0
ZOV : 19 0
ZOY : 42 0
ZOZ : 6 0
ZPA : 24 0
ZPE : 16 0
ZPI : 10 0
ZPO : 17 0
ZPR : 29 0
ZPU : 6 0
ZQU : 43 0
ZRE : 21 0
ZRI : 6 0
ZRO : 10 0
ZSA : 21 0
ZSE : 32 0
ZSI : 20 0
ZSO : 17 0
ZSU : 16 0
ZTA : 23 0
ZTE : 23 0
ZTI : 6 0
ZTO : 17 0
ZTR : 16 0
ZTU : 6 0
ZUE : 28 0
ZUF : 6 0
ZUL : 21 0
ZUM : 10 0
ZUN : 10 0
ZUR : 13 0
ZVA : 10 0
ZVO : 16 0
ZYA : 23 0
ZYB : 13 0
ZYC : 19 0
ZYD : 28 0
ZYE : 27 0
ZYF : 10 0
ZYG : 6 0
ZYL : 17 0
ZYM : 16 0
ZYN : 17 0
ZYO : 23 0
ZYP : 6 0
ZYQ : 17 0
ZYR : 6 0
ZYS : 31 0
ZYT : 13 0
ZYV : 6 0
