AAB : 33 0
AAD : 6 0
AAE : 13 0
AAL : 44 0
AAM : 19 0
AAN : 31 0
AAO : 6 0
AAR : 51 0
AAS : 6 0
AAT : 43 0
AAU : 37 0
ABA : 41 0
ABB : 42 0
ABD : 46 0
ABE : 80 0
ABF : 33 0
ABG : 55 0
ABH : 44 0
ABI : 48 0
ABJ : 13 0
ABK : 32 0
ABL : 45 0
ABM : 33 0
ABN : 32 0
ABO : 45 0
ABP : 19 0
ABR : 52 0
ABS : 60 0
ABT : 46 0
ABU : 43 0
ABV : 24 0
ABW : 45 0
ABZ : 44 0
ACA : 16 0
ACC : 21 0
ACE : 16 0
ACH : 84 0
ACI : 10 0
ACK : 54 0
ACO : 29 0
ACQ : 6 0
ACR : 17 0
ADA : 47 0
ADB : 17 0
ADD : 16 0
ADE : 63 0
ADF : 13 0
ADG : 10 0
ADH : 19 0
ADI : 50 0
ADJ : 23 0
ADL : 31 0
ADM : 10 0
ADN : 6 0
ADO : 34 0
ADR : 32 0
ADS : 17 0
ADT : 49 0
ADU : 46 0
ADV : 21 0
ADZ : 16 0
AEB : 40 0
AEC : 68 0
AED : 66 0
AEE : 23 0
AEF : 57 0
AEG : 56 0
AEH : 71 0
AEI : 44 0
AEK : 16 0
AEL : 62 0
AEM : 56 0
AEN : 74 0
AEP : 26 0
AEQ : 19 0
AER : 71 0
AES : 62 0
AET : 68 0
AEU : 67 0
AEV : 16 0
AEZ : 13 0
AFA : 30 0
AFB : 23 0
AFD : 25 0
AFE : 50 0
AFF : 57 0
AFG : 27 0
AFH : 6 0
AFI : 23 0
AFK : 17 0
AFL : 16 0
AFO : 23 0
AFP : 10 0
AFR : 48 0
AFS : 23 0
AFT : 72 0
AFU : 44 0
AFV : 10 0
AFW : 19 0
AFZ : 16 0
AGA : 49 0
AGB : 29 0
AGD : 50 0
AGE : 74 0
AGF : 28 0
AGG : 34 0
AGH : 32 0
AGI : 45 0
AGJ : 21 0
AGK : 27 0
AGL : 38 0
AGM : 36 0
AGN : 48 0
AGO : 29 0
AGP : 10 0
AGR : 34 0
AGS : 48 0
AGT : 70 0
AGU : 42 0
AGV : 30 0
AGW : 38 0
AGZ : 34 0
AHA : 45 0
AHB : 24 0
AHC : 13 0
AHD : 44 0
AHE : 58 0
AHF : 16 0
AHG : 23 0
AHH : 24 0
AHI : 48 0
AHJ : 6 0
AHK : 10 0
AHL : 58 0
AHM : 61 0
AHN : 56 0
AHO : 30 0
AHP : 10 0
AHR : 69 0
AHS : 40 0
AHT : 32 0
AHU : 34 0
AHV : 17 0
AHW : 32 0
AHZ : 17 0
AIB : 10 0
AIC : 38 0
AID : 21 0
AIE : 20 0
AIG : 28 0
AIH : 34 0
AIK : 10 0
AIL : 26 0
AIM : 27 0
AIN : 42 0
AIR : 16 0
AIS : 44 0
AIT : 6 0
AIU : 10 0
AIV : 32 0
AJA : 32 0
AJE : 37 0
AJU : 16 0
AKA : 37 0
AKD : 10 0
AKE : 40 0
AKF : 6 0
AKG : 13 0
AKI : 16 0
AKK : 16 0
AKL : 10 0
AKN : 6 0
AKO : 34 0
AKR : 28 0
AKS : 23 0
AKT : 55 0
AKU : 24 0
AKW : 6 0
AKZ : 6 0
ALA : 65 0
ALB : 57 0
ALC : 19 0
ALD : 61 0
ALE : 62 0
ALF : 38 0
ALG : 43 0
ALH : 34 0
ALI : 65 0
ALJ : 16 0
ALK : 37 0
ALL : 77 0
ALM : 45 0
ALN : 31 0
ALO : 38 0
ALP : 41 0
ALR : 20 0
ALS : 78 0
ALT : 74 0
ALU : 39 0
ALV : 37 0
ALW : 39 0
ALY : 13 0
ALZ : 42 0
AMA : 59 0
AMB : 47 0
AMC : 6 0
AMD : 48 0
AME : 65 0
AMF : 42 0
AMG : 39 0
AMH : 41 0
AMI : 59 0
AMJ : 20 0
AMK : 49 0
AML : 36 0
AMM : 65 0
AMN : 41 0
AMO : 34 0
AMP : 55 0
AMR : 31 0
AMS : 52 0
AMT : 54 0
AMU : 46 0
AMV : 36 0
AMW : 41 0
AMZ : 37 0
ANA : 56 0
ANB : 50 0
ANC : 58 0
AND : 84 0
ANE : 60 0
ANF : 53 0
ANG : 78 0
ANH : 49 0
ANI : 63 0
ANJ : 34 0
ANK : 69 0
ANL : 48 0
ANM : 49 0
ANN : 78 0
ANO : 41 0
ANP : 32 0
ANR : 43 0
ANS : 69 0
ANT : 68 0
ANU : 51 0
ANV : 41 0
ANW : 52 0
ANZ : 71 0
AOB : 13 0
AOD : 10 0
AOH : 10 0
AOS : 17 0
AOT : 17 0
APA : 39 0
APE : 36 0
APF : 32 0
APH : 48 0
API : 50 0
APL : 17 0
APO : 23 0
APP : 48 0
APR : 34 0
APS : 32 0
APT : 10 0
APU : 17 0
AQU : 6 0
ARA : 66 0
ARB : 63 0
ARC : 37 0
ARD : 64 0
ARE : 71 0
ARF : 59 0
ARG : 53 0
ARH : 44 0
ARI : 60 0
ARJ : 34 0
ARK : 59 0
ARL : 61 0
ARM : 64 0
ARN : 71 0
ARO : 52 0
ARP : 27 0
ARQ : 10 0
ARR : 56 0
ARS : 61 0
ART : 69 0
ARU : 61 0
ARV : 47 0
ARW : 51 0
ARX : 26 0
ARZ : 56 0
ASA : 59 0
ASB : 56 0
ASC : 59 0
ASD : 58 0
ASE : 64 0
ASF : 53 0
ASG : 62 0
ASH : 56 0
ASI : 63 0
ASJ : 37 0
ASK : 55 0
ASL : 53 0
ASM : 55 0
ASN : 50 0
ASO : 44 0
ASP : 46 0
ASQ : 6 0
ASR : 48 0
ASS : 84 0
AST : 68 0
ASU : 50 0
ASV : 54 0
ASW : 62 0
ASZ : 50 0
ATA : 55 0
ATB : 31 0
ATC : 6 0
ATD : 55 0
ATE : 69 0
ATF : 31 0
ATG : 37 0
ATH : 53 0
ATI : 65 0
ATJ : 26 0
ATK : 30 0
ATL : 38 0
ATM : 48 0
ATN : 37 0
ATO : 42 0
ATP : 16 0
ATR : 42 0
ATS : 61 0
ATT : 75 0
ATU : 62 0
ATV : 36 0
ATW : 38 0
ATY : 13 0
ATZ : 58 0
AUA : 41 0
AUB : 66 0
AUC : 72 0
AUD : 49 0
AUE : 67 0
AUF : 83 0
AUG : 64 0
AUH : 36 0
AUI : 34 0
AUK : 34 0
AUL : 44 0
AUM : 60 0
AUN : 58 0
AUO : 16 0
AUP : 56 0
AUR : 43 0
AUS : 82 0
AUT : 59 0
AUU : 49 0
AUV : 33 0
AUW : 35 0
AUX : 6 0
AUZ : 36 0
AVA : 37 0
AVB : 13 0
AVD : 23 0
AVE : 47 0
AVF : 13 0
AVG : 20 0
AVH : 21 0
AVI : 42 0
AVK : 6 0
AVL : 13 0
AVM : 17 0
AVN : 19 0
AVO : 51 0
AVR : 6 0
AVS : 30 0
AVU : 13 0
AVV : 10 0
AVW : 20 0
AVZ : 19 0
AWA : 43 0
AWE : 36 0
AWI : 41 0
AWO : 32 0
AWU : 27 0
AXI : 39 0
AXW : 13 0
AYD : 13 0
AYE : 20 0
AYR : 13 0
AZA : 6 0
AZB : 6 0
AZE : 26 0
AZI : 41 0
AZO : 6 0
AZU : 50 0
AZW : 32 0
AZZ : 6 0
BAA : 6 0
BAB : 28 0
BAC : 51 0
BAD : 39 0
BAE : 51 0
BAG : 10 0
BAH : 49 0
BAJ : 6 0
BAK : 21 0
BAL : 59 0
BAM : 6 0
BAN : 51 0
BAR : 68 0
BAS : 32 0
BAT : 40 0
BAU : 61 0
BAY : 13 0
BBA : 29 0
BBE : 39 0
BBI : 35 0
BBL : 19 0
BBO : 16 0
BBR : 27 0
BBU : 6 0
BCA : 6 0
BCH : 23 0
BDA : 42 0
BDE : 52 0
BDF : 6 0
BDI : 43 0
BDO : 13 0
BDR : 25 0
BDU : 32 0
BEA : 57 0
BEB : 39 0
BEC : 41 0
BED : 65 0
BEE : 52 0
BEF : 60 0
BEG : 67 0
BEH : 56 0
BEI : 75 0
BEJ : 34 0
BEK : 57 0
BEL : 58 0
BEM : 55 0
BEN : 82 0
BEO : 47 0
BEP : 16 0
BEQ : 29 0
BER : 85 0
BES : 74 0
BET : 65 0
BEU : 52 0
BEV : 45 0
BEW : 65 0
BEX : 6 0
BEZ : 59 0
BFA : 27 0
BFE : 13 0
BFI : 6 0
BFL : 13 0
BFO : 17 0
BFR : 23 0
BFU : 21 0
BGA : 28 0
BGE : 54 0
BGI : 24 0
BGL : 35 0
BGN : 6 0
BGO : 20 0
BGR : 29 0
BGU : 16 0
BHA : 49 0
BHE : 23 0
BHI : 24 0
BHO : 19 0
BHU : 6 0
BHY : 6 0
BIA : 37 0
BIB : 24 0
BIC : 39 0
BID : 16 0
BIE : 51 0
BIG : 44 0
BIH : 43 0
BIL : 60 0
BIM : 23 0
BIN : 57 0
BIO : 27 0
BIR : 37 0
BIS : 64 0
BIT : 53 0
BJA : 13 0
BJE : 43 0
BKA : 17 0
BKE : 26 0
BKL : 13 0
BKN : 6 0
BKO : 30 0
BKR : 20 0
BKU : 16 0
BLA : 55 0
BLE : 60 0
BLI : 71 0
BLO : 50 0
BLU : 52 0
BMA : 32 0
BME : 23 0
BMI : 36 0
BMO : 24 0
BMU : 16 0
BNA : 23 0
BNE : 23 0
BNI : 47 0
BNO : 23 0
BNU : 29 0
BOC : 27 0
BOD : 49 0
BOE : 44 0
BOF : 10 0
BOG : 39 0
BOH : 33 0
BOI : 6 0
BOL : 36 0
BON : 16 0
BOO : 42 0
BOP : 10 0
BOR : 56 0
BOS : 32 0
BOT : 49 0
BOU : 16 0
BPA : 6 0
BPF : 10 0
BPL : 13 0
BPO : 6 0
BPR : 6 0
BPU : 6 0
BRA : 65 0
BRE : 57 0
BRI : 63 0
BRO : 52 0
BRU : 59 0
BRZ : 6 0
BSA : 28 0
BSC : 51 0
BSE : 40 0
BSF : 6 0
BSI : 56 0
BSK : 19 0
BSL : 13 0
BSM : 6 0
BSO : 41 0
BSP : 27 0
BSR : 13 0
BST : 66 0
BSU : 21 0
BSV : 20 0
BTA : 37 0
BTB : 17 0
BTD : 44 0
BTE : 58 0
BTF : 19 0
BTG : 27 0
BTH : 39 0
BTI : 42 0
BTJ : 17 0
BTK : 25 0
BTL : 16 0
BTM : 30 0
BTN : 30 0
BTO : 17 0
BTR : 29 0
BTS : 42 0
BTU : 36 0
BTV : 24 0
BTW : 37 0
BTZ : 20 0
BUB : 40 0
BUC : 52 0
BUD : 44 0
BUE : 54 0
BUF : 6 0
BUH : 20 0
BUK : 6 0
BUL : 10 0
BUM : 25 0
BUN : 59 0
BUR : 51 0
BUS : 36 0
BUT : 30 0
BUU : 6 0
BVE : 30 0
BVI : 10 0
BVO : 36 0
BWA : 38 0
BWE : 42 0
BWI : 34 0
BWO : 35 0
BWU : 17 0
BZA : 10 0
BZE : 20 0
BZI : 21 0
BZO : 10 0
BZU : 45 0
BZW : 23 0
CAB : 6 0
CAD : 17 0
CAE : 10 0
CAF : 13 0
CAG : 6 0
CAI : 13 0
CAJ : 32 0
CAK : 16 0
CAL : 16 0
CAM : 16 0
CAN : 6 0
CAP : 16 0
CAR : 61 0
CAS : 28 0
CAT : 21 0
CAU : 10 0
CAV : 6 0
CAW : 6 0
CBE : 10 0
CCA : 20 0
CCH : 21 0
CCO : 6 0
CDA : 6 0
CEA : 6 0
CEM : 37 0
CEN : 30 0
CER : 16 0
CES : 52 0
CET : 10 0
CEU : 17 0
CEW : 13 0
CHA : 82 0
CHB : 66 0
CHC : 36 0
CHD : 80 0
CHE : 93 0
CHF : 60 0
CHG : 68 0
CHH : 68 0
CHI : 78 0
CHJ : 48 0
CHK : 66 0
CHL : 76 0
CHM : 70 0
CHN : 74 0
CHO : 71 0
CHP : 47 0
CHQ : 21 0
CHR : 71 0
CHS : 77 0
CHT : 93 0
CHU : 74 0
CHV : 65 0
CHW : 76 0
CHZ : 67 0
CIA : 20 0
CIE : 21 0
CIN : 17 0
CIS : 13 0
CIT : 20 0
CIV : 10 0
CKA : 49 0
CKB : 38 0
CKC : 21 0
CKD : 52 0
CKE : 71 0
CKF : 34 0
CKG : 49 0
CKH : 42 0
CKI : 47 0
CKJ : 16 0
CKK : 41 0
CKL : 55 0
CKM : 37 0
CKN : 40 0
CKO : 17 0
CKP : 19 0
CKR : 27 0
CKS : 56 0
CKT : 69 0
CKU : 51 0
CKV : 42 0
CKW : 47 0
CKZ : 44 0
CLA : 37 0
CLE : 10 0
COA : 28 0
COB : 21 0
COD : 34 0
COE : 27 0
COF : 24 0
COG : 23 0
COH : 34 0
COI : 27 0
COJ : 13 0
COK : 10 0
COL : 10 0
COM : 28 0
CON : 32 0
COR : 24 0
COS : 35 0
COT : 34 0
COU : 24 0
COV : 21 0
COW : 30 0
COZ : 16 0
CQU : 6 0
CRA : 6 0
CRE : 10 0
CRO : 20 0
CST : 6 0
CTE : 6 0
CUB : 6 0
CUN : 6 0
CUS : 6 0
CWI : 6 0
CZI : 6 0
DAA : 33 0
DAB : 56 0
DAC : 56 0
DAD : 49 0
DAE : 56 0
DAF : 44 0
DAG : 44 0
DAH : 51 0
DAI : 38 0
DAK : 34 0
DAL : 57 0
DAM : 60 0
DAN : 70 0
DAO : 6 0
DAP : 19 0
DAR : 67 0
DAS : 86 0
DAT : 35 0
DAU : 62 0
DAV : 50 0
DAW : 41 0
DAZ : 49 0
DBA : 43 0
DBE : 62 0
DBI : 42 0
DBL : 48 0
DBO : 38 0
DBR : 42 0
DBU : 32 0
DCA : 32 0
DCE : 16 0
DCH : 54 0
DCL : 13 0
DCO : 13 0
DDA : 64 0
DDE : 69 0
DDH : 10 0
DDI : 71 0
DDL : 6 0
DDO : 44 0
DDR : 44 0
DDU : 48 0
DEA : 59 0
DEB : 50 0
DEC : 54 0
DED : 61 0
DEE : 58 0
DEF : 44 0
DEG : 51 0
DEH : 50 0
DEI : 69 0
DEJ : 32 0
DEK : 47 0
DEL : 61 0
DEM : 79 0
DEN : 91 0
DEO : 35 0
DEP : 39 0
DEQ : 6 0
DER : 96 0
DES : 80 0
DET : 64 0
DEU : 68 0
DEV : 51 0
DEW : 52 0
DEZ : 51 0
DFA : 42 0
DFE : 42 0
DFI : 37 0
DFL : 37 0
DFO : 39 0
DFR : 52 0
DFU : 51 0
DGA : 53 0
DGE : 63 0
DGI : 46 0
DGL : 44 0
DGN : 17 0
DGO : 33 0
DGR : 43 0
DGU : 41 0
DHA : 56 0
DHD : 16 0
DHE : 52 0
DHI : 48 0
DHM : 6 0
DHO : 44 0
DHS : 13 0
DHU : 35 0
DHY : 23 0
DIA : 37 0
DIC : 63 0
DID : 28 0
DIE : 93 0
DIF : 29 0
DIG : 67 0
DIH : 55 0
DIK : 34 0
DIL : 28 0
DIM : 49 0
DIN : 69 0
DIO : 23 0
DIP : 6 0
DIR : 58 0
DIS : 55 0
DIT : 39 0
DIU : 23 0
DIV : 42 0
DIW : 10 0
DIZ : 19 0
DJA : 38 0
DJE : 43 0
DJO : 16 0
DJU : 33 0
DKA : 48 0
DKE : 42 0
DKI : 33 0
DKL : 40 0
DKN : 33 0
DKO : 44 0
DKR : 39 0
DKU : 40 0
DLA : 52 0
DLE : 53 0
DLI : 64 0
DLO : 38 0
DLU : 47 0
DLV : 6 0
DLY : 16 0
DMA : 53 0
DME : 50 0
DMI : 56 0
DMO : 31 0
DMU : 43 0
DMY : 17 0
DNA : 53 0
DNE : 46 0
DNI : 55 0
DNO : 43 0
DNS : 6 0
DNU : 48 0
DOB : 36 0
DOC : 64 0
DOD : 26 0
DOE : 37 0
DOF : 26 0
DOG : 28 0
DOH : 37 0
DOK : 42 0
DOL : 46 0
DOM : 29 0
DON : 39 0
DOP : 36 0
DOR : 57 0
DOS : 29 0
DOT : 6 0
DOU : 10 0
DOV : 24 0
DOX : 13 0
DPA : 37 0
DPE : 26 0
DPF : 27 0
DPH : 29 0
DPL : 32 0
DPO : 28 0
DPR : 39 0
DPS : 21 0
DPU : 41 0
DQU : 27 0
DQV : 43 0
DRA : 60 0
DRE : 61 0
DRG : 6 0
DRH : 6 0
DRI : 58 0
DRO : 46 0
DRS : 6 0
DRU : 61 0
DRV : 17 0
DSA : 57 0
DSB : 25 0
DSC : 63 0
DSD : 24 0
DSE : 60 0
DSF : 20 0
DSG : 29 0
DSH : 21 0
DSI : 61 0
DSK : 21 0
DSL : 19 0
DSM : 23 0
DSN : 20 0
DSO : 54 0
DSP : 47 0
DSR : 6 0
DSS : 27 0
DST : 60 0
DSU : 40 0
DSV : 29 0
DSW : 28 0
DSY : 17 0
DSZ : 19 0
DTA : 40 0
DTB : 27 0
DTC : 35 0
DTD : 27 0
DTE : 52 0
DTF : 23 0
DTG : 21 0
DTH : 35 0
DTI : 37 0
DTK : 13 0
DTL : 17 0
DTM : 23 0
DTN : 13 0
DTO : 29 0
DTP : 6 0
DTR : 51 0
DTS : 33 0
DTU : 36 0
DTV : 21 0
DTW : 23 0
DTY : 10 0
DTZ : 25 0
DUA : 40 0
DUB : 39 0
DUC : 26 0
DUD : 48 0
DUE : 59 0
DUF : 35 0
DUG : 30 0
DUH : 42 0
DUI : 37 0
DUJ : 19 0
DUK : 42 0
DUL : 45 0
DUM : 55 0
DUN : 70 0
DUO : 6 0
DUP : 13 0
DUR : 72 0
DUS : 51 0
DUT : 29 0
DUU : 29 0
DUV : 31 0
DUW : 41 0
DUZ : 32 0
DVA : 10 0
DVE : 59 0
DVI : 37 0
DVO : 57 0
DWA : 58 0
DWE : 58 0
DWI : 60 0
DWO : 47 0
DWS : 6 0
DWU : 45 0
DWW : 6 0
DYN : 23 0
DZA : 33 0
DZB : 6 0
DZE : 44 0
DZI : 33 0
DZO : 35 0
DZU : 59 0
DZW : 48 0
EAB : 61 0
EAC : 45 0
EAD : 28 0
EAE : 48 0
EAF : 16 0
EAG : 29 0
EAH : 36 0
EAI : 19 0
EAK : 34 0
EAL : 69 0
EAM : 47 0
EAN : 68 0
EAP : 17 0
EAR : 63 0
EAS : 24 0
EAT : 51 0
EAU : 72 0
EBA : 58 0
EBB : 28 0
EBC : 20 0
EBD : 39 0
EBE : 87 0
EBF : 20 0
EBG : 23 0
EBH : 39 0
EBI : 59 0
EBJ : 6 0
EBK : 28 0
EBL : 58 0
EBM : 27 0
EBN : 44 0
EBO : 51 0
EBP : 10 0
EBR : 63 0
EBS : 52 0
EBT : 57 0
EBU : 55 0
EBV : 21 0
EBW : 23 0
EBZ : 28 0
ECA : 47 0
ECC : 6 0
ECE : 21 0
ECH : 80 0
ECI : 13 0
ECK : 76 0
ECL : 19 0
ECO : 17 0
ECT : 6 0
EDA : 74 0
EDB : 13 0
EDC : 53 0
EDD : 61 0
EDE : 85 0
EDF : 6 0
EDG : 49 0
EDH : 13 0
EDI : 77 0
EDK : 20 0
EDL : 40 0
EDM : 17 0
EDN : 23 0
EDO : 54 0
EDP : 31 0
EDR : 57 0
EDS : 31 0
EDT : 40 0
EDU : 62 0
EDV : 24 0
EDW : 26 0
EDY : 6 0
EDZ : 21 0
EEA : 25 0
EEB : 41 0
EEC : 30 0
EED : 41 0
EEE : 25 0
EEF : 23 0
EEG : 29 0
EEH : 53 0
EEI : 73 0
EEJ : 6 0
EEK : 29 0
EEL : 56 0
EEM : 45 0
EEN : 59 0
EEO : 6 0
EEP : 27 0
EER : 78 0
EES : 61 0
EET : 49 0
EEU : 37 0
EEV : 27 0
EEW : 36 0
EEX : 33 0
EEZ : 21 0
EFA : 66 0
EFB : 25 0
EFC : 20 0
EFD : 40 0
EFE : 66 0
EFF : 58 0
EFG : 32 0
EFH : 24 0
EFI : 54 0
EFJ : 16 0
EFK : 6 0
EFL : 54 0
EFM : 27 0
EFN : 25 0
EFO : 56 0
EFP : 17 0
EFR : 66 0
EFS : 45 0
EFT : 60 0
EFU : 66 0
EFV : 28 0
EFW : 27 0
EFZ : 20 0
EGA : 64 0
EGB : 29 0
EGD : 41 0
EGE : 84 0
EGF : 30 0
EGG : 40 0
EGH : 31 0
EGI : 54 0
EGK : 20 0
EGL : 64 0
EGM : 26 0
EGN : 51 0
EGO : 47 0
EGP : 10 0
EGR : 64 0
EGS : 49 0
EGT : 65 0
EGU : 62 0
EGV : 25 0
EGW : 31 0
EGZ : 41 0
EHA : 72 0
EHB : 28 0
EHC : 6 0
EHD : 27 0
EHE : 80 0
EHF : 6 0
EHG : 19 0
EHH : 23 0
EHI : 62 0
EHJ : 16 0
EHK : 23 0
EHL : 70 0
EHM : 61 0
EHN : 64 0
EHO : 62 0
EHR : 79 0
EHS : 47 0
EHT : 62 0
EHU : 55 0
EHV : 20 0
EHW : 23 0
EHY : 29 0
EHZ : 25 0
EIA : 47 0
EIB : 65 0
EIC : 78 0
EID : 72 0
EIE : 62 0
EIF : 62 0
EIG : 71 0
EIH : 72 0
EII : 44 0
EIJ : 35 0
EIK : 38 0
EIL : 71 0
EIM : 66 0
EIN : 97 0
EIO : 29 0
EIP : 31 0
EIR : 52 0
EIS : 78 0
EIT : 84 0
EIU : 49 0
EIV : 41 0
EIW : 46 0
EIZ : 53 0
EJA : 51 0
EJE : 54 0
EJO : 23 0
EJU : 44 0
EKA : 63 0
EKE : 55 0
EKI : 49 0
EKK : 10 0
EKL : 57 0
EKN : 40 0
EKO : 62 0
EKR : 55 0
EKS : 20 0
EKT : 55 0
EKU : 57 0
ELA : 70 0
ELB : 70 0
ELC : 60 0
ELD : 63 0
ELE : 74 0
ELF : 51 0
ELG : 48 0
ELH : 51 0
ELI : 67 0
ELJ : 24 0
ELK : 48 0
ELL : 76 0
ELM : 50 0
ELN : 65 0
ELO : 54 0
ELP : 40 0
ELQ : 6 0
ELR : 37 0
ELS : 62 0
ELT : 75 0
ELU : 59 0
ELV : 45 0
ELW : 49 0
ELY : 19 0
ELZ : 52 0
EMA : 73 0
EMB : 61 0
EMC : 29 0
EMD : 61 0
EME : 73 0
EMF : 52 0
EMG : 61 0
EMH : 56 0
EMI : 70 0
EMJ : 41 0
EMK : 55 0
EML : 59 0
EMM : 62 0
EMN : 47 0
EMO : 55 0
EMP : 65 0
EMQ : 16 0
EMR : 51 0
EMS : 65 0
EMT : 55 0
EMU : 65 0
EMV : 52 0
EMW : 57 0
EMY : 27 0
EMZ : 51 0
ENA : 84 0
ENB : 78 0
ENC : 51 0
END : 92 0
ENE : 85 0
ENF : 74 0
ENG : 81 0
ENH : 78 0
ENI : 81 0
ENJ : 60 0
ENK : 78 0
ENL : 72 0
ENM : 76 0
ENN : 82 0
ENO : 69 0
ENP : 66 0
ENQ : 31 0
ENR : 67 0
ENS : 90 0
ENT : 80 0
ENU : 83 0
ENV : 73 0
ENW : 83 0
ENZ : 75 0
EOA : 28 0
EOB : 53 0
EOC : 10 0
EOD : 46 0
EOE : 44 0
EOF : 37 0
EOG : 23 0
EOH : 44 0
EOI : 20 0
EOK : 20 0
EOL : 33 0
EOM : 32 0
EON : 24 0
EOO : 13 0
EOP : 32 0
EOR : 55 0
EOS : 44 0
EOT : 20 0
EOU : 23 0
EOV : 17 0
EOW : 29 0
EOX : 10 0
EOZ : 23 0
EPA : 49 0
EPE : 47 0
EPF : 57 0
EPH : 52 0
EPI : 43 0
EPL : 44 0
EPN : 20 0
EPO : 45 0
EPP : 49 0
EPR : 58 0
EPS : 37 0
EPT : 20 0
EPU : 37 0
EQU : 45 0
ERA : 83 0
ERB : 79 0
ERC : 55 0
ERD : 87 0
ERE : 88 0
ERF : 76 0
ERG : 81 0
ERH : 79 0
ERI : 80 0
ERJ : 59 0
ERK : 78 0
ERL : 78 0
ERM : 77 0
ERN : 83 0
ERO : 63 0
ERP : 69 0
ERQ : 34 0
ERR : 75 0
ERS : 90 0
ERT : 82 0
ERU : 78 0
ERV : 73 0
ERW : 80 0
ERZ : 77 0
ESA : 71 0
ESB : 61 0
ESC : 79 0
ESD : 65 0
ESE : 84 0
ESF : 56 0
ESG : 66 0
ESH : 61 0
ESI : 82 0
ESJ : 47 0
ESK : 61 0
ESL : 58 0
ESM : 62 0
ESN : 58 0
ESO : 68 0
ESP : 67 0
ESQ : 16 0
ESR : 51 0
ESS : 83 0
EST : 81 0
ESU : 66 0
ESV : 59 0
ESW : 68 0
ESY : 32 0
ESZ : 57 0
ETA : 62 0
ETB : 32 0
ETC : 17 0
ETD : 53 0
ETE : 77 0
ETF : 28 0
ETG : 34 0
ETH : 58 0
ETI : 64 0
ETJ : 19 0
ETK : 28 0
ETL : 37 0
ETM : 37 0
ETN : 36 0
ETO : 51 0
ETP : 13 0
ETR : 68 0
ETS : 57 0
ETT : 69 0
ETU : 57 0
ETV : 36 0
ETW : 66 0
ETY : 6 0
ETZ : 76 0
EUA : 23 0
EUB : 45 0
EUC : 55 0
EUD : 50 0
EUE : 70 0
EUF : 52 0
EUG : 58 0
EUH : 35 0
EUI : 32 0
EUK : 34 0
EUL : 43 0
EUM : 61 0
EUN : 78 0
EUO : 6 0
EUP : 13 0
EUR : 54 0
EUS : 57 0
EUT : 71 0
EUU : 30 0
EUV : 23 0
EUW : 21 0
EUZ : 43 0
EVA : 38 0
EVE : 67 0
EVI : 51 0
EVL : 6 0
EVO : 69 0
EWA : 70 0
EWE : 73 0
EWG : 10 0
EWI : 71 0
EWO : 66 0
EWS : 17 0
EWT : 24 0
EWU : 61 0
EXA : 35 0
EXE : 30 0
EXI : 36 0
EXK : 10 0
EXM : 10 0
EXO : 6 0
EXP : 36 0
EXT : 28 0
EXV : 10 0
EXZ : 10 0
EYE : 17 0
EYF : 10 0
EYN : 13 0
EYS : 27 0
EYT : 13 0
EYU : 6 0
EZA : 51 0
EZB : 27 0
EZE : 60 0
EZI : 58 0
EZO : 46 0
EZU : 70 0
EZV : 6 0
EZW : 52 0
EZY : 6 0
FAA : 10 0
FAB : 51 0
FAC : 48 0
FAD : 35 0
FAE : 61 0
FAF : 10 0
FAG : 6 0
FAH : 59 0
FAI : 6 0
FAK : 30 0
FAL : 64 0
FAM : 44 0
FAN : 62 0
FAP : 13 0
FAR : 51 0
FAS : 61 0
FAT : 35 0
FAU : 44 0
FAW : 19 0
FBA : 42 0
FBE : 42 0
FBI : 27 0
FBL : 28 0
FBO : 13 0
FBR : 29 0
FBU : 10 0
FCA : 25 0
FCH : 21 0
FCL : 10 0
FDA : 52 0
FDE : 69 0
FDI : 60 0
FDO : 20 0
FDR : 27 0
FDU : 28 0
FEA : 36 0
FEB : 29 0
FEC : 27 0
FED : 46 0
FEE : 44 0
FEF : 24 0
FEG : 33 0
FEH : 53 0
FEI : 63 0
FEK : 31 0
FEL : 60 0
FEM : 38 0
FEN : 73 0
FEO : 17 0
FEP : 10 0
FER : 68 0
FES : 61 0
FET : 36 0
FEU : 52 0
FEV : 28 0
FEW : 34 0
FEZ : 29 0
FFA : 49 0
FFB : 17 0
FFD : 36 0
FFE : 66 0
FFF : 10 0
FFG : 23 0
FFH : 19 0
FFI : 36 0
FFK : 13 0
FFL : 37 0
FFM : 29 0
FFN : 55 0
FFO : 26 0
FFP : 20 0
FFR : 30 0
FFS : 38 0
FFT : 43 0
FFU : 37 0
FFV : 27 0
FFW : 24 0
FFZ : 23 0
FGA : 39 0
FGE : 59 0
FGI : 24 0
FGL : 20 0
FGO : 16 0
FGR : 35 0
FGU : 24 0
FHA : 36 0
FHE : 36 0
FHI : 31 0
FHO : 34 0
FHU : 27 0
FIA : 20 0
FIC : 38 0
FIE : 48 0
FIF : 23 0
FIG : 45 0
FIH : 48 0
FIK : 31 0
FIL : 20 0
FIM : 27 0
FIN : 64 0
FIR : 32 0
FIS : 48 0
FIT : 24 0
FIV : 6 0
FIX : 23 0
FIZ : 25 0
FJA : 31 0
FJE : 30 0
FJU : 6 0
FKA : 35 0
FKE : 23 0
FKI : 6 0
FKL : 23 0
FKN : 10 0
FKO : 27 0
FKR : 19 0
FKU : 21 0
FLA : 55 0
FLE : 53 0
FLI : 57 0
FLO : 52 0
FLU : 60 0
FMA : 40 0
FME : 44 0
FMI : 42 0
FMO : 21 0
FMU : 19 0
FNA : 39 0
FNE : 52 0
FNI : 40 0
FNO : 23 0
FNU : 41 0
FOB : 16 0
FOC : 13 0
FOD : 17 0
FOE : 43 0
FOH : 20 0
FOL : 58 0
FON : 28 0
FOR : 68 0
FOS : 24 0
FOT : 6 0
FPA : 24 0
FPE : 10 0
FPF : 6 0
FPH : 6 0
FPL : 21 0
FPO : 6 0
FPR : 16 0
FPU : 13 0
FRA : 72 0
FRE : 68 0
FRI : 60 0
FRN : 6 0
FRO : 46 0
FRU : 58 0
FSA : 38 0
FSB : 21 0
FSC : 46 0
FSD : 20 0
FSE : 49 0
FSF : 23 0
FSG : 10 0
FSH : 27 0
FSI : 48 0
FSK : 10 0
FSL : 13 0
FSM : 20 0
FSN : 23 0
FSO : 36 0
FSP : 28 0
FSR : 10 0
FSS : 16 0
FST : 51 0
FSU : 28 0
FSV : 20 0
FSW : 17 0
FSZ : 13 0
FTA : 48 0
FTB : 44 0
FTC : 16 0
FTD : 53 0
FTE : 67 0
FTF : 33 0
FTG : 44 0
FTH : 41 0
FTI : 57 0
FTJ : 13 0
FTK : 31 0
FTL : 52 0
FTM : 40 0
FTN : 38 0
FTO : 30 0
FTP : 19 0
FTR : 44 0
FTS : 55 0
FTT : 20 0
FTU : 52 0
FTV : 41 0
FTW : 45 0
FTZ : 43 0
FUC : 21 0
FUE : 77 0
FUG : 21 0
FUH : 54 0
FUI : 10 0
FUM : 31 0
FUN : 64 0
FUR : 49 0
FUS : 43 0
FUT : 21 0
FVA : 13 0
FVE : 36 0
FVI : 20 0
FVO : 37 0
FWA : 42 0
FWE : 39 0
FWI : 37 0
FWO : 30 0
FWU : 21 0
FZA : 21 0
FZE : 37 0
FZI : 30 0
FZO : 6 0
FZT : 32 0
FZU : 51 0
FZW : 26 0
GAB : 61 0
GAC : 17 0
GAD : 13 0
GAE : 50 0
GAF : 13 0
GAG : 16 0
GAH : 23 0
GAI : 6 0
GAK : 10 0
GAL : 52 0
GAM : 37 0
GAN : 72 0
GAR : 60 0
GAS : 45 0
GAT : 49 0
GAU : 58 0
GAW : 6 0
GAZ : 28 0
GBA : 34 0
GBE : 52 0
GBI : 37 0
GBL : 33 0
GBO : 17 0
GBR : 34 0
GBU : 21 0
GCA : 23 0
GCH : 10 0
GDA : 55 0
GDD : 13 0
GDE : 69 0
GDG : 21 0
GDH : 16 0
GDI : 57 0
GDL : 13 0
GDN : 10 0
GDO : 32 0
GDR : 27 0
GDS : 6 0
GDT : 6 0
GDU : 43 0
GDW : 6 0
GDZ : 6 0
GEA : 54 0
GEB : 72 0
GEC : 19 0
GED : 67 0
GEE : 52 0
GEF : 69 0
GEG : 74 0
GEH : 72 0
GEI : 67 0
GEJ : 29 0
GEK : 60 0
GEL : 73 0
GEM : 66 0
GEN : 90 0
GEO : 48 0
GEP : 50 0
GEQ : 23 0
GER : 77 0
GES : 82 0
GET : 59 0
GEU : 50 0
GEV : 47 0
GEW : 73 0
GEY : 13 0
GEZ : 55 0
GFA : 41 0
GFE : 37 0
GFI : 28 0
GFL : 23 0
GFO : 35 0
GFR : 35 0
GFU : 44 0
GGA : 27 0
GGE : 59 0
GGH : 6 0
GGI : 30 0
GGL : 32 0
GGO : 17 0
GGR : 33 0
GGU : 28 0
GHA : 48 0
GHE : 44 0
GHI : 46 0
GHO : 33 0
GHU : 26 0
GIA : 6 0
GIB : 49 0
GIC : 35 0
GIE : 58 0
GIF : 29 0
GIG : 41 0
GIH : 46 0
GIK : 37 0
GIL : 37 0
GIM : 43 0
GIN : 67 0
GIO : 50 0
GIP : 33 0
GIR : 19 0
GIS : 56 0
GIT : 36 0
GJA : 36 0
GJE : 36 0
GKA : 36 0
GKE : 64 0
GKI : 6 0
GKL : 23 0
GKN : 13 0
GKO : 34 0
GKR : 28 0
GKU : 19 0
GLA : 63 0
GLE : 67 0
GLI : 65 0
GLK : 6 0
GLM : 10 0
GLO : 43 0
GLU : 57 0
GMA : 43 0
GME : 35 0
GMI : 52 0
GMO : 21 0
GMU : 30 0
GNA : 53 0
GNE : 56 0
GNI : 51 0
GNO : 39 0
GNU : 48 0
GOB : 21 0
GOC : 6 0
GOD : 33 0
GOE : 44 0
GOF : 19 0
GOG : 6 0
GOH : 31 0
GOI : 10 0
GOL : 47 0
GOM : 13 0
GON : 29 0
GOR : 40 0
GOS : 32 0
GOT : 55 0
GOW : 6 0
GPA : 13 0
GPE : 13 0
GPH : 13 0
GPL : 16 0
GPO : 16 0
GPR : 20 0
GPS : 13 0
GPU : 13 0
GQU : 6 0
GRA : 58 0
GRE : 54 0
GRI : 57 0
GRO : 66 0
GRU : 65 0
GSA : 55 0
GSB : 38 0
GSC : 49 0
GSD : 36 0
GSE : 55 0
GSF : 38 0
GSG : 41 0
GSH : 29 0
GSI : 53 0
GSJ : 13 0
GSK : 41 0
GSL : 42 0
GSM : 35 0
GSN : 31 0
GSO : 45 0
GSP : 43 0
GSR : 39 0
GSS : 42 0
GST : 63 0
GSU : 39 0
GSV : 41 0
GSW : 40 0
GSZ : 37 0
GTA : 44 0
GTB : 31 0
GTC : 10 0
GTD : 53 0
GTE : 75 0
GTF : 28 0
GTG : 29 0
GTH : 47 0
GTI : 44 0
GTJ : 27 0
GTK : 26 0
GTL : 17 0
GTM : 37 0
GTN : 37 0
GTO : 28 0
GTP : 10 0
GTR : 32 0
GTS : 48 0
GTT : 16 0
GTU : 49 0
GTV : 32 0
GTW : 48 0
GTZ : 30 0
GUA : 6 0
GUC : 27 0
GUE : 55 0
GUI : 6 0
GUL : 42 0
GUM : 44 0
GUN : 71 0
GUR : 36 0
GUS : 50 0
GUT : 60 0
GVE : 49 0
GVI : 24 0
GVO : 56 0
GWA : 52 0
GWE : 49 0
GWI : 51 0
GWO : 39 0
GWU : 35 0
GYM : 10 0
GZE : 30 0
GZI : 23 0
GZO : 16 0
GZU : 59 0
GZW : 33 0
HAA : 44 0
HAB : 72 0
HAC : 34 0
HAD : 37 0
HAE : 72 0
HAF : 72 0
HAG : 44 0
HAH : 36 0
HAI : 29 0
HAK : 30 0
HAL : 71 0
HAM : 47 0
HAN : 72 0
HAO : 23 0
HAP : 10 0
HAR : 62 0
HAS : 56 0
HAT : 77 0
HAU : 75 0
HAV : 10 0
HAW : 16 0
HAY : 10 0
HBA : 47 0
HBE : 59 0
HBI : 51 0
HBL : 40 0
HBO : 32 0
HBR : 39 0
HBU : 20 0
HCA : 29 0
HCH : 27 0
HCL : 10 0
HCN : 6 0
HCO : 21 0
HDA : 65 0
HDE : 71 0
HDI : 68 0
HDO : 41 0
HDR : 41 0
HDU : 46 0
HDY : 6 0
HDZ : 6 0
HEA : 55 0
HEB : 57 0
HEC : 30 0
HED : 59 0
HEE : 56 0
HEF : 54 0
HEG : 54 0
HEH : 55 0
HEI : 80 0
HEJ : 28 0
HEK : 49 0
HEL : 63 0
HEM : 62 0
HEN : 87 0
HEO : 53 0
HEP : 45 0
HEQ : 13 0
HER : 83 0
HES : 66 0
HET : 53 0
HEU : 64 0
HEV : 49 0
HEW : 54 0
HEX : 28 0
HEY : 26 0
HEZ : 51 0
HFA : 41 0
HFE : 34 0
HFI : 29 0
HFL : 34 0
HFO : 39 0
HFR : 46 0
HFU : 48 0
HGA : 44 0
HGE : 63 0
HGI : 33 0
HGL : 46 0
HGN : 6 0
HGO : 28 0
HGR : 37 0
HGS : 10 0
HGU : 43 0
HHA : 60 0
HHC : 6 0
HHE : 52 0
HHI : 52 0
HHO : 43 0
HHU : 33 0
HHY : 26 0
HIA : 19 0
HIC : 61 0
HID : 21 0
HIE : 74 0
HIF : 26 0
HIG : 55 0
HIH : 56 0
HII : 6 0
HIK : 30 0
HIL : 65 0
HIM : 57 0
HIN : 75 0
HIR : 47 0
HIS : 58 0
HIT : 31 0
HJA : 36 0
HJE : 44 0
HJO : 13 0
HJU : 23 0
HKA : 47 0
HKE : 62 0
HKI : 23 0
HKL : 36 0
HKN : 10 0
HKO : 44 0
HKR : 35 0
HKU : 33 0
HLA : 66 0
HLB : 40 0
HLD : 48 0
HLE : 68 0
HLF : 27 0
HLG : 37 0
HLH : 37 0
HLI : 65 0
HLJ : 17 0
HLK : 27 0
HLL : 28 0
HLM : 31 0
HLN : 35 0
HLO : 56 0
HLP : 17 0
HLR : 28 0
HLS : 49 0
HLT : 60 0
HLU : 60 0
HLV : 37 0
HLW : 38 0
HLZ : 36 0
HMA : 59 0
HMB : 42 0
HMC : 6 0
HMD : 58 0
HME : 68 0
HMF : 34 0
HMG : 44 0
HMH : 36 0
HMI : 63 0
HMJ : 21 0
HMK : 31 0
HML : 35 0
HMM : 38 0
HMN : 46 0
HMO : 40 0
HMP : 25 0
HMR : 20 0
HMS : 51 0
HMT : 38 0
HMU : 57 0
HMV : 43 0
HMW : 46 0
HMZ : 44 0
HNA : 60 0
HNB : 43 0
HNC : 6 0
HND : 51 0
HNE : 73 0
HNF : 39 0
HNG : 42 0
HNH : 47 0
HNI : 68 0
HNJ : 36 0
HNK : 29 0
HNL : 50 0
HNM : 43 0
HNN : 46 0
HNO : 47 0
HNP : 26 0
HNR : 31 0
HNS : 53 0
HNT : 56 0
HNU : 60 0
HNV : 42 0
HNW : 44 0
HNZ : 48 0
HOA : 10 0
HOB : 55 0
HOC : 52 0
HOD : 42 0
HOE : 71 0
HOF : 56 0
HOH : 47 0
HOI : 10 0
HOK : 10 0
HOL : 61 0
HOM : 39 0
HON : 63 0
HOP : 33 0
HOR : 48 0
HOS : 44 0
HOT : 35 0
HOU : 16 0
HOV : 28 0
HPA : 28 0
HPE : 19 0
HPF : 16 0
HPH : 28 0
HPL : 32 0
HPO : 32 0
HPR : 31 0
HPU : 10 0
HQU : 21 0
HRA : 58 0
HRB : 46 0
HRC : 24 0
HRD : 57 0
HRE : 81 0
HRF : 45 0
HRG : 53 0
HRH : 55 0
HRI : 65 0
HRJ : 24 0
HRK : 40 0
HRL : 51 0
HRM : 45 0
HRN : 47 0
HRO : 46 0
HRP : 28 0
HRR : 34 0
HRS : 56 0
HRT : 64 0
HRU : 59 0
HRV : 48 0
HRW : 50 0
HRZ : 50 0
HSA : 51 0
HSB : 21 0
HSC : 55 0
HSD : 31 0
HSE : 66 0
HSF : 27 0
HSG : 23 0
HSH : 13 0
HSI : 54 0
HSJ : 13 0
HSK : 26 0
HSL : 23 0
HSM : 21 0
HSN : 21 0
HSO : 53 0
HSP : 42 0
HSR : 6 0
HSS : 32 0
HST : 64 0
HSU : 36 0
HSV : 26 0
HSW : 28 0
HSY : 16 0
HSZ : 19 0
HTA : 63 0
HTB : 58 0
HTC : 23 0
HTD : 67 0
HTE : 82 0
HTF : 50 0
HTG : 60 0
HTH : 56 0
HTI : 67 0
HTJ : 40 0
HTK : 47 0
HTL : 56 0
HTM : 61 0
HTN : 56 0
HTO : 42 0
HTP : 31 0
HTQ : 19 0
HTR : 49 0
HTS : 71 0
HTT : 41 0
HTU : 66 0
HTV : 58 0
HTW : 62 0
HTZ : 57 0
HUB : 23 0
HUC : 19 0
HUE : 64 0
HUF : 30 0
HUG : 13 0
HUH : 34 0
HUI : 13 0
HUL : 57 0
HUM : 49 0
HUN : 71 0
HUP : 31 0
HUR : 36 0
HUS : 43 0
HUT : 44 0
HVA : 17 0
HVE : 55 0
HVI : 40 0
HVO : 59 0
HWA : 63 0
HWE : 67 0
HWI : 63 0
HWO : 48 0
HWU : 47 0
HYP : 26 0
HYR : 44 0
HYS : 51 0
HYT : 21 0
HZA : 24 0
HZB : 16 0
HZE : 51 0
HZI : 34 0
HZO : 23 0
HZT : 27 0
HZU : 62 0
HZW : 37 0
IAA : 10 0
IAB : 24 0
IAC : 6 0
IAD : 25 0
IAE : 20 0
IAG : 13 0
IAH : 21 0
IAI : 6 0
IAK : 17 0
IAL : 54 0
IAM : 25 0
IAN : 48 0
IAP : 6 0
IAR : 41 0
IAS : 28 0
IAT : 30 0
IAU : 36 0
IAW : 6 0
IBA : 32 0
IBB : 20 0
IBC : 6 0
IBD : 28 0
IBE : 60 0
IBF : 16 0
IBG : 13 0
IBH : 21 0
IBI : 28 0
IBK : 10 0
IBL : 36 0
IBM : 19 0
IBN : 21 0
IBO : 16 0
IBP : 6 0
IBR : 23 0
IBS : 31 0
IBT : 52 0
IBU : 35 0
IBV : 17 0
IBW : 16 0
IBZ : 10 0
ICA : 23 0
ICD : 6 0
ICE : 23 0
ICH : 98 0
ICI : 23 0
ICK : 70 0
ICO : 28 0
IDA : 46 0
IDB : 10 0
IDD : 30 0
IDE : 73 0
IDG : 24 0
IDH : 6 0
IDI : 53 0
IDJ : 6 0
IDL : 28 0
IDM : 31 0
IDN : 23 0
IDO : 33 0
IDR : 23 0
IDS : 35 0
IDT : 17 0
IDU : 48 0
IDV : 24 0
IDW : 24 0
IDZ : 20 0
IEA : 72 0
IEB : 76 0
IEC : 40 0
IED : 79 0
IEE : 73 0
IEF : 72 0
IEG : 74 0
IEH : 71 0
IEI : 68 0
IEJ : 51 0
IEK : 63 0
IEL : 75 0
IEM : 70 0
IEN : 75 0
IEO : 48 0
IEP : 60 0
IEQ : 31 0
IER : 77 0
IES : 85 0
IET : 64 0
IEU : 63 0
IEV : 63 0
IEW : 67 0
IEZ : 62 0
IFA : 33 0
IFB : 21 0
IFE : 57 0
IFF : 57 0
IFG : 6 0
IFI : 37 0
IFL : 38 0
IFO : 21 0
IFR : 36 0
IFS : 16 0
IFT : 50 0
IFU : 32 0
IFV : 6 0
IFW : 6 0
IFZ : 6 0
IGA : 55 0
IGB : 44 0
IGD : 50 0
IGE : 81 0
IGF : 43 0
IGG : 49 0
IGH : 44 0
IGI : 56 0
IGJ : 35 0
IGK : 64 0
IGL : 41 0
IGM : 41 0
IGN : 50 0
IGO : 38 0
IGP : 23 0
IGR : 32 0
IGS : 60 0
IGT : 63 0
IGU : 60 0
IGV : 43 0
IGW : 51 0
IGZ : 44 0
IHA : 34 0
IHD : 6 0
IHE : 50 0
IHI : 29 0
IHL : 10 0
IHM : 71 0
IHN : 72 0
IHO : 16 0
IHR : 76 0
IHT : 33 0
IHU : 30 0
IHY : 6 0
IIC : 13 0
IID : 10 0
IIE : 10 0
IIH : 37 0
III : 10 0
IIM : 23 0
IIN : 31 0
IIS : 23 0
IIW : 6 0
IJA : 28 0
IJE : 27 0
IJU : 10 0
IKA : 57 0
IKB : 27 0
IKC : 10 0
IKD : 46 0
IKE : 50 0
IKF : 26 0
IKG : 32 0
IKH : 37 0
IKI : 38 0
IKJ : 6 0
IKK : 23 0
IKL : 38 0
IKM : 25 0
IKN : 29 0
IKO : 30 0
IKP : 23 0
IKR : 29 0
IKS : 37 0
IKT : 35 0
IKU : 42 0
IKV : 29 0
IKW : 33 0
IKZ : 34 0
ILA : 42 0
ILB : 42 0
ILC : 35 0
ILD : 63 0
ILE : 59 0
ILF : 47 0
ILG : 32 0
ILH : 37 0
ILI : 60 0
ILK : 27 0
ILL : 69 0
ILM : 27 0
ILN : 36 0
ILO : 60 0
ILP : 13 0
ILR : 6 0
ILS : 48 0
ILT : 51 0
ILU : 40 0
ILV : 28 0
ILW : 34 0
ILZ : 30 0
IMA : 54 0
IMB : 46 0
IMC : 23 0
IMD : 40 0
IME : 53 0
IMF : 41 0
IMG : 53 0
IMH : 48 0
IMI : 45 0
IMJ : 30 0
IMK : 45 0
IML : 46 0
IMM : 72 0
IMN : 49 0
IMO : 37 0
IMP : 46 0
IMR : 37 0
IMS : 56 0
IMT : 38 0
IMU : 41 0
IMV : 42 0
IMW : 48 0
IMY : 6 0
IMZ : 39 0
INA : 71 0
INB : 64 0
INC : 36 0
IND : 85 0
INE : 92 0
INF : 62 0
ING : 78 0
INH : 61 0
INI : 69 0
INJ : 47 0
INK : 63 0
INL : 59 0
INM : 65 0
INN : 70 0
INO : 50 0
INP : 51 0
INQ : 13 0
INR : 52 0
INS : 78 0
INT : 67 0
INU : 67 0
INV : 58 0
INW : 65 0
INZ : 68 0
IOA : 6 0
IOB : 10 0
IOD : 29 0
IOE : 43 0
IOF : 16 0
IOG : 13 0
IOK : 6 0
IOL : 39 0
ION : 65 0
IOP : 10 0
IOR : 34 0
IOS : 31 0
IOT : 23 0
IPA : 10 0
IPD : 16 0
IPE : 21 0
IPF : 36 0
IPI : 26 0
IPL : 27 0
IPO : 16 0
IPP : 48 0
IPR : 19 0
IPS : 25 0
IPT : 20 0
IPU : 10 0
IPZ : 6 0
IQU : 13 0
IRA : 53 0
IRB : 43 0
IRC : 52 0
IRD : 66 0
IRE : 52 0
IRF : 38 0
IRG : 55 0
IRH : 43 0
IRI : 45 0
IRJ : 34 0
IRK : 63 0
IRL : 30 0
IRM : 44 0
IRN : 54 0
IRO : 37 0
IRP : 17 0
IRR : 52 0
IRS : 56 0
IRT : 59 0
IRU : 43 0
IRV : 39 0
IRW : 44 0
IRZ : 44 0
ISA : 50 0
ISB : 33 0
ISC : 81 0
ISD : 50 0
ISE : 66 0
ISF : 29 0
ISG : 39 0
ISH : 48 0
ISI : 55 0
ISJ : 29 0
ISK : 39 0
ISL : 29 0
ISM : 57 0
ISN : 29 0
ISO : 39 0
ISP : 40 0
ISR : 10 0
ISS : 74 0
IST : 80 0
ISU : 43 0
ISV : 42 0
ISW : 40 0
ISZ : 50 0
ITA : 66 0
ITB : 53 0
ITC : 26 0
ITD : 73 0
ITE : 77 0
ITF : 50 0
ITG : 58 0
ITH : 53 0
ITI : 67 0
ITJ : 40 0
ITK : 46 0
ITL : 52 0
ITM : 51 0
ITN : 49 0
ITO : 39 0
ITP : 37 0
ITR : 45 0
ITS : 67 0
ITT : 71 0
ITU : 62 0
ITV : 54 0
ITW : 56 0
ITZ : 64 0
IUE : 13 0
IUH : 19 0
IUM : 38 0
IUN : 48 0
IUS : 32 0
IVA : 38 0
IVD : 23 0
IVE : 51 0
IVF : 13 0
IVG : 13 0
IVH : 10 0
IVI : 52 0
IVK : 16 0
IVL : 10 0
IVN : 6 0
IVO : 35 0
IVS : 16 0
IVU : 13 0
IVV : 6 0
IVW : 17 0
IVZ : 16 0
IWA : 34 0
IWE : 34 0
IWI : 36 0
IWO : 21 0
IWU : 19 0
IXD : 10 0
IXE : 17 0
IXI : 16 0
IXS : 16 0
IXT : 6 0
IXU : 6 0
IXZ : 6 0
IZA : 13 0
IZB : 17 0
IZD : 23 0
IZE : 41 0
IZG : 6 0
IZH : 13 0
IZI : 44 0
IZM : 17 0
IZO : 27 0
IZS : 13 0
IZT : 37 0
IZU : 40 0
IZV : 19 0
IZW : 17 0
IZZ : 20 0
JAA : 35 0
JAB : 25 0
JAC : 29 0
JAD : 44 0
JAE : 47 0
JAF : 16 0
JAG : 46 0
JAH : 58 0
JAI : 36 0
JAJ : 31 0
JAK : 20 0
JAL : 16 0
JAM : 38 0
JAN : 38 0
JAO : 6 0
JAP : 17 0
JAR : 17 0
JAS : 39 0
JAT : 17 0
JAU : 32 0
JAV : 23 0
JAW : 34 0
JAZ : 16 0
JBU : 6 0
JEA : 19 0
JEB : 6 0
JED : 61 0
JEE : 23 0
JEG : 28 0
JEH : 21 0
JEI : 10 0
JEK : 43 0
JEL : 16 0
JEM : 44 0
JEN : 55 0
JER : 16 0
JES : 37 0
JET : 62 0
JEU : 13 0
JEW : 25 0
JEZ : 10 0
JGF : 10 0
JHE : 6 0
JIZ : 6 0
JOC : 23 0
JOD : 10 0
JOE : 19 0
JOH : 25 0
JON : 10 0
JOP : 13 0
JOS : 23 0
JUB : 26 0
JUD : 41 0
JUE : 43 0
JUG : 36 0
JUL : 20 0
JUN : 56 0
JUP : 6 0
JUR : 27 0
JUS : 25 0
JUT : 34 0
JUW : 26 0
JVO : 6 0
KAA : 29 0
KAB : 38 0
KAC : 13 0
KAD : 37 0
KAE : 50 0
KAF : 41 0
KAG : 24 0
KAH : 36 0
KAI : 37 0
KAJ : 10 0
KAK : 27 0
KAL : 54 0
KAM : 64 0
KAN : 70 0
KAP : 50 0
KAR : 46 0
KAS : 48 0
KAT : 49 0
KAU : 61 0
KAV : 27 0
KAW : 29 0
KAZ : 28 0
KBA : 40 0
KBE : 40 0
KBI : 23 0
KBL : 23 0
KBO : 6 0
KBR : 23 0
KCH : 27 0
KDA : 44 0
KDE : 53 0
KDI : 44 0
KDO : 10 0
KDR : 19 0
KDU : 20 0
KEA : 41 0
KEB : 34 0
KEC : 10 0
KED : 46 0
KEE : 36 0
KEF : 29 0
KEG : 33 0
KEH : 54 0
KEI : 76 0
KEK : 23 0
KEL : 59 0
KEM : 33 0
KEN : 74 0
KEO : 13 0
KEP : 26 0
KEQ : 6 0
KER : 62 0
KES : 50 0
KET : 39 0
KEU : 42 0
KEV : 34 0
KEW : 32 0
KEY : 21 0
KEZ : 32 0
KFA : 21 0
KFE : 19 0
KFI : 17 0
KFL : 13 0
KFO : 20 0
KFR : 23 0
KFU : 32 0
KGA : 27 0
KGE : 50 0
KGI : 23 0
KGL : 20 0
KGR : 16 0
KHA : 41 0
KHE : 41 0
KHI : 28 0
KHO : 28 0
KHU : 6 0
KIB : 10 0
KIC : 30 0
KIE : 34 0
KIG : 33 0
KIH : 25 0
KIL : 10 0
KIM : 30 0
KIN : 62 0
KIP : 10 0
KIR : 52 0
KIS : 41 0
KIT : 23 0
KIZ : 16 0
KJA : 10 0
KJE : 21 0
KKA : 32 0
KKB : 17 0
KKE : 32 0
KKL : 13 0
KKO : 35 0
KKR : 10 0
KKU : 16 0
KLA : 64 0
KLE : 64 0
KLI : 62 0
KLO : 49 0
KLU : 46 0
KMA : 39 0
KME : 13 0
KMI : 35 0
KMO : 13 0
KMU : 13 0
KNA : 47 0
KNE : 46 0
KNI : 48 0
KNO : 40 0
KNU : 40 0
KOA : 10 0
KOB : 28 0
KOC : 31 0
KOD : 13 0
KOE : 66 0
KOF : 27 0
KOG : 23 0
KOH : 38 0
KOJ : 17 0
KOK : 19 0
KOL : 38 0
KOM : 67 0
KON : 63 0
KOO : 19 0
KOP : 57 0
KOR : 42 0
KOS : 47 0
KOT : 25 0
KOU : 6 0
KOW : 17 0
KPA : 13 0
KPE : 16 0
KPH : 10 0
KPL : 6 0
KPO : 6 0
KPR : 6 0
KRA : 62 0
KRE : 56 0
KRI : 56 0
KRO : 44 0
KRU : 42 0
KSA : 52 0
KSB : 24 0
KSC : 39 0
KSD : 21 0
KSE : 42 0
KSF : 10 0
KSG : 31 0
KSH : 26 0
KSI : 40 0
KSK : 23 0
KSL : 23 0
KSM : 26 0
KSO : 30 0
KSP : 25 0
KSR : 39 0
KSS : 26 0
KST : 44 0
KSU : 27 0
KSV : 23 0
KSW : 27 0
KSY : 6 0
KSZ : 23 0
KTA : 42 0
KTB : 28 0
KTD : 48 0
KTE : 70 0
KTF : 30 0
KTG : 31 0
KTH : 43 0
KTI : 57 0
KTJ : 16 0
KTK : 21 0
KTL : 24 0
KTM : 28 0
KTN : 25 0
KTO : 48 0
KTP : 21 0
KTR : 38 0
KTS : 41 0
KTT : 6 0
KTU : 49 0
KTV : 32 0
KTW : 44 0
KTZ : 30 0
KUB : 24 0
KUC : 30 0
KUD : 6 0
KUE : 61 0
KUG : 35 0
KUH : 25 0
KUL : 48 0
KUM : 36 0
KUN : 66 0
KUP : 29 0
KUR : 52 0
KUS : 35 0
KUT : 29 0
KUV : 13 0
KVE : 37 0
KVI : 13 0
KVO : 42 0
KWA : 39 0
KWE : 39 0
KWI : 36 0
KWO : 30 0
KWU : 39 0
KYH : 6 0
KYS : 6 0
KZA : 16 0
KZE : 27 0
KZI : 21 0
KZO : 10 0
KZU : 47 0
KZW : 13 0
LAA : 16 0
LAB : 43 0
LAC : 54 0
LAD : 47 0
LAE : 73 0
LAF : 49 0
LAG : 64 0
LAH : 23 0
LAI : 29 0
LAK : 28 0
LAL : 44 0
LAM : 54 0
LAN : 73 0
LAO : 10 0
LAP : 32 0
LAR : 52 0
LAS : 70 0
LAT : 59 0
LAU : 70 0
LAV : 44 0
LAW : 28 0
LBA : 50 0
LBB : 20 0
LBD : 39 0
LBE : 63 0
LBF : 16 0
LBG : 28 0
LBH : 21 0
LBI : 33 0
LBK : 19 0
LBL : 34 0
LBM : 16 0
LBN : 21 0
LBO : 30 0
LBR : 31 0
LBS : 64 0
LBT : 25 0
LBU : 43 0
LBV : 26 0
LBW : 29 0
LBZ : 13 0
LCA : 24 0
LCH : 66 0
LDA : 58 0
LDB : 44 0
LDD : 53 0
LDE : 69 0
LDF : 38 0
LDG : 44 0
LDH : 43 0
LDI : 59 0
LDJ : 21 0
LDK : 32 0
LDL : 38 0
LDM : 42 0
LDN : 44 0
LDO : 33 0
LDP : 10 0
LDQ : 10 0
LDR : 37 0
LDS : 57 0
LDT : 34 0
LDU : 53 0
LDV : 44 0
LDW : 47 0
LDZ : 43 0
LEA : 49 0
LEB : 69 0
LEC : 51 0
LED : 58 0
LEE : 53 0
LEF : 43 0
LEG : 66 0
LEH : 59 0
LEI : 80 0
LEJ : 30 0
LEK : 47 0
LEL : 43 0
LEM : 59 0
LEN : 76 0
LEO : 31 0
LEP : 43 0
LER : 70 0
LES : 67 0
LET : 58 0
LEU : 61 0
LEV : 44 0
LEW : 48 0
LEX : 38 0
LEY : 13 0
LEZ : 44 0
LFA : 38 0
LFB : 16 0
LFD : 17 0
LFE : 48 0
LFF : 6 0
LFG : 10 0
LFI : 27 0
LFJ : 20 0
LFK : 13 0
LFL : 35 0
LFM : 13 0
LFO : 23 0
LFR : 38 0
LFS : 30 0
LFT : 29 0
LFU : 42 0
LFV : 6 0
LFZ : 10 0
LGA : 34 0
LGB : 6 0
LGD : 13 0
LGE : 62 0
LGH : 6 0
LGI : 23 0
LGL : 31 0
LGO : 27 0
LGR : 33 0
LGS : 19 0
LGT : 48 0
LGU : 32 0
LGW : 13 0
LHA : 50 0
LHE : 46 0
LHI : 37 0
LHO : 34 0
LHU : 24 0
LIA : 42 0
LIB : 29 0
LIC : 86 0
LID : 34 0
LIE : 76 0
LIF : 20 0
LIG : 65 0
LIH : 43 0
LIK : 27 0
LIL : 20 0
LIM : 46 0
LIN : 65 0
LIO : 35 0
LIP : 47 0
LIQ : 6 0
LIR : 28 0
LIS : 64 0
LIT : 56 0
LIU : 25 0
LIV : 6 0
LIZ : 35 0
LJA : 27 0
LJE : 29 0
LJU : 6 0
LKA : 37 0
LKB : 10 0
LKC : 10 0
LKD : 23 0
LKE : 52 0
LKF : 10 0
LKG : 16 0
LKH : 10 0
LKI : 23 0
LKL : 25 0
LKM : 6 0
LKN : 23 0
LKO : 44 0
LKR : 27 0
LKS : 42 0
LKT : 13 0
LKU : 42 0
LKV : 6 0
LKW : 13 0
LKZ : 16 0
LLA : 50 0
LLB : 38 0
LLC : 19 0
LLD : 53 0
LLE : 82 0
LLF : 39 0
LLG : 51 0
LLH : 37 0
LLI : 62 0
LLJ : 23 0
LLK : 47 0
LLL : 27 0
LLM : 46 0
LLN : 41 0
LLO : 45 0
LLP : 23 0
LLR : 26 0
LLS : 61 0
LLT : 69 0
LLU : 57 0
LLV : 40 0
LLW : 45 0
LLY : 6 0
LLZ : 43 0
LMA : 49 0
LMB : 16 0
LMD : 19 0
LME : 44 0
LMG : 17 0
LMH : 6 0
LMI : 47 0
LMK : 6 0
LMM : 13 0
LMN : 6 0
LMO : 28 0
LMS : 25 0
LMT : 19 0
LMU : 39 0
LMV : 16 0
LMW : 10 0
LMZ : 13 0
LNA : 47 0
LNB : 25 0
LND : 52 0
LNE : 47 0
LNF : 21 0
LNG : 27 0
LNH : 25 0
LNI : 47 0
LNJ : 10 0
LNK : 26 0
LNL : 24 0
LNM : 26 0
LNN : 26 0
LNO : 32 0
LNP : 16 0
LNR : 6 0
LNS : 36 0
LNT : 13 0
LNU : 45 0
LNV : 28 0
LNW : 35 0
LNZ : 29 0
LOB : 39 0
LOC : 48 0
LOD : 47 0
LOE : 60 0
LOF : 6 0
LOG : 59 0
LOH : 37 0
LOI : 6 0
LOK : 26 0
LOL : 6 0
LOM : 31 0
LON : 36 0
LOP : 36 0
LOR : 48 0
LOS : 72 0
LOT : 39 0
LOW : 6 0
LOZ : 6 0
LPA : 27 0
LPE : 40 0
LPF : 13 0
LPH : 19 0
LPI : 6 0
LPL : 23 0
LPO : 24 0
LPR : 25 0
LPS : 23 0
LPT : 6 0
LPU : 28 0
LPY : 6 0
LQU : 13 0
LRA : 31 0
LRE : 34 0
LRI : 20 0
LRO : 25 0
LRU : 23 0
LSA : 54 0
LSB : 48 0
LSC : 57 0
LSD : 60 0
LSE : 64 0
LSF : 42 0
LSG : 46 0
LSH : 44 0
LSI : 54 0
LSJ : 28 0
LSK : 41 0
LSL : 38 0
LSM : 44 0
LSN : 39 0
LSO : 59 0
LSP : 40 0
LSR : 33 0
LSS : 66 0
LST : 58 0
LSU : 45 0
LSV : 42 0
LSW : 50 0
LSZ : 40 0
LTA : 62 0
LTB : 42 0
LTC : 13 0
LTD : 57 0
LTE : 80 0
LTF : 35 0
LTG : 42 0
LTH : 49 0
LTI : 58 0
LTJ : 30 0
LTK : 32 0
LTL : 37 0
LTM : 41 0
LTN : 47 0
LTO : 26 0
LTP : 27 0
LTR : 36 0
LTS : 56 0
LTT : 25 0
LTU : 58 0
LTV : 42 0
LTW : 48 0
LTZ : 41 0
LUC : 49 0
LUD : 34 0
LUE : 65 0
LUF : 50 0
LUG : 46 0
LUH : 6 0
LUL : 6 0
LUM : 48 0
LUN : 68 0
LUP : 19 0
LUR : 36 0
LUS : 57 0
LUT : 51 0
LUX : 17 0
LUZ : 6 0
LVA : 17 0
LVE : 48 0
LVI : 25 0
LVO : 49 0
LWA : 45 0
LWE : 45 0
LWI : 48 0
LWO : 35 0
LWU : 34 0
LYP : 33 0
LYR : 35 0
LYS : 13 0
LZA : 28 0
LZB : 17 0
LZC : 10 0
LZD : 28 0
LZE : 45 0
LZF : 17 0
LZG : 25 0
LZH : 19 0
LZI : 31 0
LZK : 25 0
LZL : 13 0
LZN : 6 0
LZO : 27 0
LZP : 6 0
LZS : 29 0
LZT : 28 0
LZU : 54 0
LZV : 10 0
LZW : 30 0
LZZ : 20 0
MAA : 24 0
MAB : 48 0
MAC : 67 0
MAD : 36 0
MAE : 65 0
MAF : 17 0
MAG : 48 0
MAH : 45 0
MAI : 34 0
MAJ : 25 0
MAK : 25 0
MAL : 69 0
MAM : 45 0
MAN : 76 0
MAP : 27 0
MAR : 58 0
MAS : 55 0
MAT : 56 0
MAU : 59 0
MAV : 16 0
MAW : 28 0
MAX : 37 0
MAY : 20 0
MAZ : 6 0
MBA : 47 0
MBE : 59 0
MBI : 43 0
MBL : 44 0
MBO : 47 0
MBR : 47 0
MBU : 41 0
MCA : 25 0
MCE : 6 0
MCH : 34 0
MCL : 6 0
MCO : 13 0
MDA : 55 0
MDB : 10 0
MDD : 10 0
MDE : 64 0
MDH : 19 0
MDI : 61 0
MDL : 21 0
MDO : 38 0
MDR : 38 0
MDS : 20 0
MDU : 45 0
MDV : 6 0
MDW : 17 0
MDZ : 6 0
MEA : 43 0
MEB : 35 0
MEC : 41 0
MED : 48 0
MEE : 47 0
MEF : 30 0
MEG : 34 0
MEH : 65 0
MEI : 73 0
MEJ : 16 0
MEK : 25 0
MEL : 61 0
MEM : 39 0
MEN : 80 0
MEO : 53 0
MEP : 27 0
MER : 76 0
MES : 57 0
MET : 56 0
MEU : 41 0
MEV : 34 0
MEW : 39 0
MEX : 17 0
MEY : 13 0
MEZ : 34 0
MFA : 47 0
MFE : 47 0
MFI : 36 0
MFL : 40 0
MFO : 35 0
MFR : 45 0
MFU : 43 0
MGA : 47 0
MGE : 64 0
MGI : 34 0
MGL : 41 0
MGN : 16 0
MGO : 35 0
MGR : 50 0
MGU : 34 0
MHA : 56 0
MHE : 55 0
MHI : 44 0
MHO : 45 0
MHU : 32 0
MHY : 6 0
MIA : 16 0
MIC : 61 0
MID : 28 0
MIE : 49 0
MIG : 40 0
MIH : 48 0
MIK : 28 0
MIL : 54 0
MIM : 33 0
MIN : 59 0
MIR : 62 0
MIS : 58 0
MIT : 81 0
MIZ : 10 0
MJA : 37 0
MJE : 35 0
MJO : 17 0
MJU : 37 0
MKA : 41 0
MKE : 51 0
MKI : 38 0
MKK : 6 0
MKL : 44 0
MKN : 27 0
MKO : 47 0
MKR : 43 0
MKU : 38 0
MLA : 51 0
MLE : 51 0
MLI : 57 0
MLO : 39 0
MLU : 35 0
MMA : 51 0
MMB : 23 0
MMC : 13 0
MMD : 29 0
MME : 79 0
MMF : 16 0
MMG : 21 0
MMH : 30 0
MMI : 54 0
MMJ : 6 0
MMK : 13 0
MML : 40 0
MMM : 19 0
MMN : 23 0
MMO : 42 0
MMP : 6 0
MMS : 36 0
MMT : 59 0
MMU : 50 0
MMV : 13 0
MMW : 19 0
MMY : 43 0
MNA : 53 0
MNE : 41 0
MNI : 53 0
MNO : 37 0
MNU : 38 0
MOA : 6 0
MOB : 33 0
MOC : 46 0
MOD : 44 0
MOE : 62 0
MOF : 30 0
MOH : 32 0
MOI : 26 0
MOK : 19 0
MOL : 24 0
MOM : 27 0
MON : 54 0
MOO : 29 0
MOP : 31 0
MOR : 57 0
MOS : 36 0
MOT : 34 0
MOZ : 29 0
MPA : 48 0
MPC : 6 0
MPE : 53 0
MPF : 63 0
MPH : 31 0
MPI : 29 0
MPL : 42 0
MPM : 6 0
MPO : 49 0
MPR : 40 0
MPS : 19 0
MPT : 32 0
MPU : 28 0
MQU : 17 0
MRA : 45 0
MRE : 43 0
MRH : 13 0
MRI : 37 0
MRO : 35 0
MRU : 39 0
MSA : 43 0
MSB : 13 0
MSC : 59 0
MSD : 28 0
MSE : 57 0
MSF : 6 0
MSG : 21 0
MSH : 13 0
MSI : 58 0
MSK : 16 0
MSL : 10 0
MSM : 13 0
MSN : 17 0
MSO : 54 0
MSP : 46 0
MSR : 6 0
MSS : 21 0
MST : 59 0
MSU : 43 0
MSV : 13 0
MSW : 24 0
MSY : 17 0
MSZ : 20 0
MTA : 46 0
MTB : 21 0
MTC : 10 0
MTD : 41 0
MTE : 61 0
MTF : 17 0
MTG : 23 0
MTH : 39 0
MTI : 44 0
MTJ : 6 0
MTK : 19 0
MTL : 27 0
MTM : 24 0
MTN : 29 0
MTO : 43 0
MTP : 6 0
MTR : 41 0
MTS : 46 0
MTT : 6 0
MTU : 40 0
MTV : 26 0
MTW : 32 0
MTY : 6 0
MTZ : 24 0
MUC : 25 0
MUD : 10 0
MUE : 66 0
MUF : 19 0
MUH : 6 0
MUL : 27 0
MUM : 41 0
MUN : 65 0
MUR : 41 0
MUS : 70 0
MUT : 62 0
MVA : 34 0
MVE : 53 0
MVI : 32 0
MVO : 54 0
MWA : 55 0
MWE : 55 0
MWI : 51 0
MWO : 40 0
MWU : 38 0
MYA : 20 0
MYB : 6 0
MYD : 24 0
MYE : 17 0
MYG : 10 0
MYH : 6 0
MYI : 16 0
MYN : 16 0
MYR : 16 0
MYS : 40 0
MYT : 21 0
MYU : 21 0
MYV : 13 0
MYW : 17 0
MYZ : 6 0
MZA : 32 0
MZE : 39 0
MZI : 42 0
MZO : 28 0
MZU : 56 0
MZW : 42 0
NAA : 29 0
NAB : 68 0
NAC : 75 0
NAD : 47 0
NAE : 65 0
NAF : 36 0
NAG : 38 0
NAH : 64 0
NAI : 38 0
NAJ : 6 0
NAK : 40 0
NAL : 71 0
NAM : 57 0
NAN : 71 0
NAO : 6 0
NAP : 39 0
NAQ : 6 0
NAR : 62 0
NAS : 49 0
NAT : 65 0
NAU : 77 0
NAV : 23 0
NAW : 34 0
NAY : 10 0
NAZ : 28 0
NBA : 61 0
NBD : 6 0
NBE : 76 0
NBI : 57 0
NBL : 64 0
NBO : 48 0
NBR : 57 0
NBU : 54 0
NCA : 48 0
NCE : 53 0
NCH : 53 0
NCI : 24 0
NCK : 16 0
NCL : 23 0
NCM : 6 0
NCO : 24 0
NCR : 10 0
NCW : 6 0
NCZ : 10 0
NDA : 81 0
NDB : 66 0
NDC : 41 0
NDD : 77 0
NDE : 95 0
NDF : 63 0
NDG : 67 0
NDH : 64 0
NDI : 84 0
NDJ : 48 0
NDK : 60 0
NDL : 69 0
NDM : 64 0
NDN : 62 0
NDO : 59 0
NDP : 54 0
NDQ : 44 0
NDR : 64 0
NDS : 77 0
NDT : 61 0
NDU : 72 0
NDV : 63 0
NDW : 70 0
NDZ : 63 0
NEA : 61 0
NEB : 62 0
NEC : 44 0
NED : 60 0
NEE : 59 0
NEF : 54 0
NEG : 59 0
NEH : 66 0
NEI : 78 0
NEJ : 39 0
NEK : 54 0
NEL : 59 0
NEM : 73 0
NEN : 85 0
NEO : 38 0
NEP : 49 0
NEQ : 13 0
NER : 84 0
NES : 75 0
NET : 65 0
NEU : 67 0
NEV : 52 0
NEW : 57 0
NEX : 27 0
NEZ : 52 0
NFA : 63 0
NFB : 6 0
NFE : 57 0
NFG : 13 0
NFH : 16 0
NFI : 51 0
NFJ : 13 0
NFL : 55 0
NFM : 13 0
NFO : 56 0
NFR : 63 0
NFS : 19 0
NFT : 52 0
NFU : 61 0
NFZ : 33 0
NGA : 67 0
NGB : 51 0
NGC : 23 0
NGD : 71 0
NGE : 88 0
NGF : 48 0
NGG : 52 0
NGH : 52 0
NGI : 62 0
NGJ : 32 0
NGK : 42 0
NGL : 64 0
NGM : 51 0
NGN : 52 0
NGO : 50 0
NGP : 29 0
NGR : 62 0
NGS : 72 0
NGT : 59 0
NGU : 64 0
NGV : 55 0
NGW : 56 0
NGY : 6 0
NGZ : 56 0
NHA : 74 0
NHE : 70 0
NHI : 60 0
NHM : 13 0
NHO : 58 0
NHS : 13 0
NHU : 48 0
NHY : 32 0
NIA : 27 0
NIB : 16 0
NIC : 83 0
NID : 41 0
NIE : 66 0
NIF : 21 0
NIG : 66 0
NIH : 70 0
NIK : 38 0
NIL : 23 0
NIM : 62 0
NIN : 70 0
NIO : 6 0
NIP : 17 0
NIR : 44 0
NIS : 72 0
NIT : 48 0
NIU : 17 0
NIV : 31 0
NIX : 25 0
NIZ : 25 0
NJA : 54 0
NJE : 57 0
NJG : 10 0
NJO : 21 0
NJU : 48 0
NKA : 67 0
NKB : 40 0
NKD : 34 0
NKE : 71 0
NKF : 23 0
NKG : 23 0
NKH : 34 0
NKI : 52 0
NKJ : 13 0
NKK : 21 0
NKL : 58 0
NKM : 27 0
NKN : 47 0
NKO : 68 0
NKR : 56 0
NKS : 39 0
NKT : 59 0
NKU : 56 0
NKV : 23 0
NKW : 29 0
NKZ : 20 0
NLA : 65 0
NLE : 64 0
NLI : 65 0
NLO : 49 0
NLU : 42 0
NLY : 23 0
NMA : 70 0
NME : 63 0
NMI : 68 0
NMM : 10 0
NMO : 56 0
NMU : 62 0
NMY : 25 0
NNA : 69 0
NNB : 46 0
NNC : 23 0
NND : 61 0
NNE : 77 0
NNF : 36 0
NNG : 44 0
NNH : 43 0
NNI : 69 0
NNJ : 31 0
NNK : 41 0
NNL : 46 0
NNM : 51 0
NNN : 50 0
NNO : 57 0
NNP : 25 0
NNR : 28 0
NNS : 61 0
NNT : 71 0
NNU : 61 0
NNV : 41 0
NNW : 53 0
NNZ : 44 0
NOA : 6 0
NOB : 50 0
NOC : 69 0
NOD : 52 0
NOE : 51 0
NOF : 41 0
NOG : 16 0
NOH : 50 0
NOI : 6 0
NOJ : 6 0
NOK : 16 0
NOL : 69 0
NOM : 56 0
NON : 34 0
NOO : 6 0
NOP : 36 0
NOR : 54 0
NOS : 42 0
NOT : 48 0
NOU : 21 0
NOV : 24 0
NOW : 17 0
NOZ : 10 0
NPA : 54 0
NPE : 42 0
NPF : 45 0
NPH : 49 0
NPI : 17 0
NPL : 48 0
NPN : 6 0
NPO : 45 0
NPR : 53 0
NPS : 34 0
NPU : 35 0
NQU : 34 0
NRA : 55 0
NRE : 61 0
NRH : 16 0
NRI : 53 0
NRO : 49 0
NRU : 56 0
NSA : 67 0
NSB : 49 0
NSC : 79 0
NSD : 53 0
NSE : 77 0
NSF : 47 0
NSG : 51 0
NSH : 43 0
NSI : 78 0
NSJ : 26 0
NSK : 46 0
NSL : 42 0
NSM : 49 0
NSN : 45 0
NSO : 71 0
NSP : 61 0
NSR : 35 0
NSS : 48 0
NST : 80 0
NSU : 58 0
NSV : 45 0
NSW : 50 0
NSY : 37 0
NSZ : 49 0
NTA : 63 0
NTB : 39 0
NTD : 51 0
NTE : 81 0
NTF : 54 0
NTG : 52 0
NTH : 54 0
NTI : 62 0
NTJ : 23 0
NTK : 35 0
NTL : 59 0
NTM : 36 0
NTN : 53 0
NTO : 48 0
NTP : 20 0
NTQ : 6 0
NTR : 61 0
NTS : 61 0
NTT : 28 0
NTU : 55 0
NTV : 33 0
NTW : 63 0
NTY : 26 0
NTZ : 42 0
NUA : 16 0
NUE : 66 0
NUF : 23 0
NUG : 44 0
NUH : 28 0
NUI : 27 0
NUK : 6 0
NUL : 17 0
NUM : 60 0
NUN : 85 0
NUP : 17 0
NUR : 69 0
NUS : 34 0
NUT : 47 0
NUW : 10 0
NVA : 44 0
NVE : 70 0
NVG : 6 0
NVI : 50 0
NVO : 70 0
NWA : 74 0
NWE : 73 0
NWI : 74 0
NWO : 65 0
NWS : 10 0
NWU : 59 0
NYM : 6 0
NYS : 16 0
NZA : 53 0
NZB : 41 0
NZC : 6 0
NZD : 40 0
NZE : 70 0
NZF : 27 0
NZG : 35 0
NZH : 28 0
NZI : 60 0
NZJ : 13 0
NZK : 24 0
NZL : 45 0
NZM : 21 0
NZN : 30 0
NZO : 47 0
NZP : 16 0
NZR : 33 0
NZS : 36 0
NZT : 44 0
NZU : 75 0
NZV : 35 0
NZW : 57 0
NZY : 16 0
NZZ : 31 0
OAB : 23 0
OAD : 6 0
OAE : 13 0
OAH : 10 0
OAK : 10 0
OAL : 35 0
OAM : 17 0
OAN : 43 0
OAR : 16 0
OAS : 20 0
OAU : 40 0
OBA : 52 0
OBB : 28 0
OBD : 46 0
OBE : 63 0
OBF : 13 0
OBG : 34 0
OBH : 10 0
OBI : 43 0
OBJ : 34 0
OBK : 13 0
OBL : 48 0
OBM : 24 0
OBN : 28 0
OBO : 13 0
OBR : 28 0
OBS : 49 0
OBT : 29 0
OBU : 32 0
OBV : 21 0
OBW : 37 0
OBZ : 20 0
OCA : 6 0
OCB : 6 0
OCE : 19 0
OCH : 77 0
OCK : 57 0
OCO : 17 0
ODA : 50 0
ODB : 10 0
ODD : 19 0
ODE : 68 0
ODF : 10 0
ODG : 27 0
ODH : 17 0
ODI : 51 0
ODK : 10 0
ODL : 13 0
ODM : 23 0
ODN : 16 0
ODO : 44 0
ODR : 19 0
ODS : 23 0
ODT : 10 0
ODU : 44 0
ODV : 10 0
ODW : 23 0
ODY : 10 0
ODZ : 13 0
OEA : 6 0
OEB : 40 0
OEC : 56 0
OED : 45 0
OEE : 20 0
OEF : 56 0
OEG : 59 0
OEH : 59 0
OEI : 42 0
OEK : 28 0
OEL : 55 0
OEM : 47 0
OEN : 68 0
OEP : 49 0
OER : 69 0
OES : 65 0
OET : 59 0
OEU : 6 0
OEV : 6 0
OEW : 23 0
OEX : 6 0
OFA : 36 0
OFB : 20 0
OFD : 23 0
OFE : 51 0
OFF : 61 0
OFG : 10 0
OFH : 21 0
OFI : 23 0
OFJ : 6 0
OFK : 10 0
OFL : 19 0
OFM : 21 0
OFN : 10 0
OFO : 46 0
OFR : 37 0
OFS : 21 0
OFT : 44 0
OFU : 38 0
OFW : 16 0
OFZ : 19 0
OGA : 44 0
OGB : 13 0
OGC : 6 0
OGD : 38 0
OGE : 60 0
OGF : 6 0
OGG : 29 0
OGH : 6 0
OGI : 58 0
OGL : 47 0
OGM : 32 0
OGN : 29 0
OGO : 24 0
OGR : 43 0
OGS : 36 0
OGT : 16 0
OGU : 37 0
OGV : 23 0
OGW : 19 0
OHA : 43 0
OHB : 6 0
OHD : 25 0
OHE : 53 0
OHF : 6 0
OHG : 16 0
OHH : 16 0
OHI : 42 0
OHK : 17 0
OHL : 61 0
OHM : 6 0
OHN : 67 0
OHO : 36 0
OHR : 44 0
OHS : 36 0
OHT : 29 0
OHU : 28 0
OHW : 19 0
OIC : 26 0
OID : 28 0
OIH : 21 0
OIL : 13 0
OIM : 23 0
OIN : 34 0
OIR : 29 0
OIS : 42 0
OJA : 19 0
OJE : 34 0
OJI : 6 0
OJU : 6 0
OKA : 42 0
OKD : 10 0
OKE : 27 0
OKI : 16 0
OKK : 6 0
OKL : 21 0
OKO : 43 0
OKR : 29 0
OKS : 19 0
OKT : 43 0
OKU : 23 0
OKV : 6 0
OLA : 47 0
OLB : 6 0
OLC : 57 0
OLD : 69 0
OLE : 50 0
OLF : 31 0
OLG : 58 0
OLI : 55 0
OLK : 54 0
OLL : 75 0
OLM : 39 0
OLN : 10 0
OLO : 55 0
OLP : 19 0
OLS : 29 0
OLT : 47 0
OLU : 41 0
OLV : 17 0
OLY : 33 0
OLZ : 48 0
OMA : 54 0
OMB : 35 0
OMD : 28 0
OME : 60 0
OMF : 31 0
OMG : 32 0
OMH : 33 0
OMI : 48 0
OMJ : 6 0
OMK : 24 0
OML : 29 0
OMM : 69 0
OMN : 30 0
OMO : 38 0
OMP : 42 0
OMR : 27 0
OMS : 40 0
OMT : 31 0
OMU : 36 0
OMV : 28 0
OMW : 30 0
OMZ : 21 0
ONA : 62 0
ONB : 50 0
ONC : 28 0
OND : 73 0
ONE : 65 0
ONF : 49 0
ONG : 53 0
ONH : 51 0
ONI : 62 0
ONJ : 39 0
ONK : 47 0
ONL : 44 0
ONM : 51 0
ONN : 67 0
ONO : 45 0
ONP : 37 0
ONQ : 6 0
ONR : 41 0
ONS : 66 0
ONT : 48 0
ONU : 52 0
ONV : 50 0
ONW : 52 0
ONY : 19 0
ONZ : 48 0
OOB : 6 0
OOD : 13 0
OOE : 10 0
OOF : 31 0
OOH : 10 0
OOK : 28 0
OOR : 23 0
OOS : 26 0
OOT : 41 0
OPA : 40 0
OPD : 10 0
OPE : 45 0
OPF : 59 0
OPH : 62 0
OPI : 20 0
OPL : 10 0
OPO : 25 0
OPP : 39 0
OPR : 17 0
OPS : 10 0
OPT : 23 0
OPU : 10 0
OQU : 10 0
ORA : 58 0
ORB : 55 0
ORC : 40 0
ORD : 70 0
ORE : 58 0
ORF : 49 0
ORG : 66 0
ORH : 50 0
ORI : 60 0
ORJ : 28 0
ORK : 42 0
ORL : 41 0
ORM : 62 0
ORN : 52 0
ORO : 21 0
ORP : 32 0
ORQ : 6 0
ORR : 57 0
ORS : 62 0
ORT : 72 0
ORU : 52 0
ORV : 30 0
ORW : 46 0
ORZ : 46 0
OSA : 44 0
OSB : 30 0
OSC : 49 0
OSD : 38 0
OSE : 60 0
OSF : 21 0
OSG : 35 0
OSH : 38 0
OSI : 55 0
OSJ : 10 0
OSK : 29 0
OSL : 24 0
OSM : 30 0
OSN : 23 0
OSO : 61 0
OSP : 38 0
OSR : 17 0
OSS : 70 0
OST : 60 0
OSU : 42 0
OSV : 32 0
OSW : 32 0
OSZ : 31 0
OTA : 42 0
OTB : 27 0
OTC : 10 0
OTD : 31 0
OTE : 54 0
OTF : 23 0
OTG : 27 0
OTH : 34 0
OTI : 45 0
OTK : 23 0
OTL : 17 0
OTM : 16 0
OTN : 21 0
OTO : 36 0
OTR : 30 0
OTS : 39 0
OTT : 59 0
OTU : 36 0
OTV : 27 0
OTW : 42 0
OTZ : 48 0
OUE : 28 0
OUG : 6 0
OUI : 19 0
OUL : 6 0
OUM : 21 0
OUN : 43 0
OUP : 6 0
OUR : 23 0
OUS : 23 0
OUT : 23 0
OUV : 13 0
OVA : 20 0
OVE : 43 0
OVI : 49 0
OVO : 34 0
OWA : 43 0
OWE : 49 0
OWI : 49 0
OWO : 42 0
OWS : 17 0
OWU : 33 0
OXE : 6 0
OXI : 10 0
OZA : 30 0
OZB : 6 0
OZE : 36 0
OZI : 49 0
OZO : 16 0
OZU : 40 0
OZW : 13 0
PAA : 45 0
PAB : 6 0
PAC : 39 0
PAD : 16 0
PAE : 51 0
PAF : 13 0
PAG : 23 0
PAH : 17 0
PAI : 16 0
PAK : 17 0
PAL : 52 0
PAM : 10 0
PAN : 49 0
PAP : 46 0
PAR : 51 0
PAS : 54 0
PAT : 50 0
PAU : 36 0
PAV : 10 0
PAW : 16 0
PAZ : 39 0
PBE : 13 0
PCH : 17 0
PDE : 27 0
PDI : 6 0
PDU : 6 0
PEA : 31 0
PEB : 23 0
PEC : 50 0
PED : 37 0
PEE : 20 0
PEF : 16 0
PEG : 26 0
PEH : 32 0
PEI : 47 0
PEJ : 10 0
PEK : 40 0
PEL : 49 0
PEM : 16 0
PEN : 56 0
PEP : 6 0
PER : 62 0
PES : 37 0
PET : 44 0
PEU : 29 0
PEV : 29 0
PEW : 23 0
PEZ : 37 0
PFA : 56 0
PFB : 25 0
PFC : 10 0
PFD : 40 0
PFE : 62 0
PFF : 19 0
PFG : 34 0
PFH : 35 0
PFI : 51 0
PFK : 20 0
PFL : 51 0
PFM : 23 0
PFN : 21 0
PFO : 38 0
PFP : 10 0
PFR : 21 0
PFS : 35 0
PFT : 49 0
PFU : 51 0
PFV : 23 0
PFW : 34 0
PFZ : 31 0
PHA : 52 0
PHE : 42 0
PHI : 67 0
PHO : 43 0
PHR : 20 0
PHU : 16 0
PHW : 10 0
PHY : 51 0
PHZ : 6 0
PIC : 32 0
PID : 6 0
PIE : 61 0
PIG : 33 0
PIK : 27 0
PIL : 10 0
PIN : 32 0
PIO : 13 0
PIP : 13 0
PIR : 27 0
PIS : 42 0
PIT : 50 0
PIZ : 6 0
PLA : 58 0
PLE : 32 0
PLI : 33 0
PLO : 50 0
PLU : 23 0
PME : 6 0
PNA : 10 0
PNE : 10 0
PNO : 10 0
POC : 29 0
POD : 43 0
POE : 36 0
POF : 6 0
POK : 13 0
POL : 50 0
PON : 31 0
POP : 10 0
POR : 49 0
POS : 50 0
POT : 40 0
PPA : 27 0
PPB : 10 0
PPC : 16 0
PPD : 19 0
PPE : 58 0
PPF : 6 0
PPG : 10 0
PPH : 23 0
PPI : 39 0
PPL : 21 0
PPM : 6 0
PPN : 16 0
PPO : 27 0
PPS : 21 0
PPT : 37 0
PPU : 13 0
PPV : 19 0
PPW : 6 0
PPZ : 10 0
PRA : 62 0
PRE : 60 0
PRI : 63 0
PRO : 62 0
PRU : 53 0
PSA : 23 0
PSB : 6 0
PSC : 6 0
PSE : 25 0
PSI : 17 0
PSL : 10 0
PSN : 13 0
PSO : 17 0
PSP : 6 0
PSR : 6 0
PSS : 10 0
PST : 23 0
PSU : 6 0
PSW : 6 0
PSY : 50 0
PTA : 23 0
PTB : 17 0
PTD : 27 0
PTE : 45 0
PTF : 10 0
PTG : 25 0
PTH : 21 0
PTI : 33 0
PTK : 16 0
PTL : 16 0
PTM : 35 0
PTN : 29 0
PTO : 31 0
PTP : 19 0
PTR : 10 0
PTS : 37 0
PTT : 13 0
PTU : 32 0
PTV : 13 0
PTW : 21 0
PTZ : 20 0
PUB : 13 0
PUC : 16 0
PUD : 13 0
PUE : 44 0
PUF : 20 0
PUL : 37 0
PUM : 17 0
PUN : 51 0
PUP : 17 0
PUR : 39 0
PUS : 25 0
PUT : 29 0
PUZ : 6 0
PVO : 23 0
PWI : 6 0
PZI : 6 0
PZU : 6 0
QUA : 47 0
QUE : 45 0
QUI : 33 0
QUO : 23 0
QVI : 43 0
RAA : 16 0
RAB : 62 0
RAC : 66 0
RAD : 57 0
RAE : 71 0
RAF : 58 0
RAG : 68 0
RAH : 48 0
RAI : 34 0
RAK : 50 0
RAL : 69 0
RAM : 57 0
RAN : 74 0
RAO : 6 0
RAP : 44 0
RAR : 58 0
RAS : 66 0
RAT : 67 0
RAU : 80 0
RAV : 39 0
RAW : 16 0
RAX : 27 0
RAZ : 23 0
RBA : 61 0
RBB : 10 0
RBD : 19 0
RBE : 76 0
RBG : 10 0
RBH : 10 0
RBI : 57 0
RBL : 58 0
RBM : 6 0
RBO : 47 0
RBR : 60 0
RBS : 38 0
RBT : 34 0
RBU : 54 0
RBV : 10 0
RBZ : 6 0
RCA : 43 0
RCE : 23 0
RCH : 74 0
RCI : 19 0
RCK : 19 0
RCL : 10 0
RCO : 10 0
RCU : 6 0
RDA : 71 0
RDB : 34 0
RDC : 10 0
RDD : 49 0
RDE : 84 0
RDF : 31 0
RDG : 37 0
RDH : 30 0
RDI : 76 0
RDJ : 25 0
RDK : 27 0
RDL : 16 0
RDM : 37 0
RDN : 48 0
RDO : 53 0
RDP : 6 0
RDR : 55 0
RDS : 46 0
RDT : 19 0
RDU : 57 0
RDV : 32 0
RDW : 38 0
RDZ : 30 0
REA : 58 0
REB : 53 0
REC : 69 0
RED : 62 0
REE : 49 0
REF : 52 0
REG : 61 0
REH : 56 0
REI : 83 0
REJ : 27 0
REK : 50 0
REL : 58 0
REM : 63 0
REN : 82 0
REO : 27 0
REP : 48 0
REQ : 17 0
RER : 75 0
RES : 70 0
RET : 62 0
REU : 65 0
REV : 49 0
REW : 48 0
REX : 30 0
REY : 13 0
REZ : 43 0
RFA : 63 0
RFB : 23 0
RFC : 10 0
RFD : 36 0
RFE : 60 0
RFF : 10 0
RFG : 17 0
RFH : 20 0
RFI : 49 0
RFJ : 10 0
RFK : 20 0
RFL : 52 0
RFM : 23 0
RFN : 35 0
RFO : 57 0
RFP : 13 0
RFR : 62 0
RFS : 44 0
RFT : 44 0
RFU : 61 0
RFV : 16 0
RFW : 23 0
RFZ : 19 0
RGA : 61 0
RGB : 30 0
RGC : 6 0
RGD : 20 0
RGE : 80 0
RGF : 33 0
RGG : 21 0
RGH : 31 0
RGI : 56 0
RGK : 20 0
RGL : 57 0
RGM : 19 0
RGN : 44 0
RGO : 46 0
RGP : 6 0
RGR : 60 0
RGS : 43 0
RGT : 38 0
RGU : 49 0
RGV : 24 0
RGW : 37 0
RGZ : 13 0
RHA : 72 0
RHE : 66 0
RHI : 60 0
RHO : 62 0
RHU : 52 0
RHY : 28 0
RIA : 44 0
RIB : 19 0
RIC : 71 0
RID : 38 0
RIE : 73 0
RIF : 59 0
RIG : 61 0
RIH : 64 0
RII : 10 0
RIK : 56 0
RIL : 37 0
RIM : 57 0
RIN : 76 0
RIO : 37 0
RIP : 27 0
RIR : 41 0
RIS : 68 0
RIT : 61 0
RIU : 35 0
RIV : 32 0
RIZ : 27 0
RJA : 46 0
RJE : 53 0
RJO : 21 0
RJU : 50 0
RKA : 62 0
RKB : 29 0
RKC : 10 0
RKD : 36 0
RKE : 67 0
RKF : 21 0
RKG : 27 0
RKH : 23 0
RKI : 48 0
RKK : 17 0
RKL : 62 0
RKM : 30 0
RKN : 44 0
RKO : 59 0
RKP : 13 0
RKR : 53 0
RKS : 54 0
RKT : 54 0
RKU : 60 0
RKV : 27 0
RKW : 39 0
RKZ : 30 0
RLA : 66 0
RLD : 16 0
RLE : 66 0
RLF : 6 0
RLG : 6 0
RLH : 16 0
RLI : 69 0
RLM : 20 0
RLN : 10 0
RLO : 55 0
RLS : 60 0
RLU : 45 0
RLW : 16 0
RLY : 20 0
RMA : 66 0
RMB : 31 0
RMC : 16 0
RMD : 41 0
RME : 68 0
RMF : 17 0
RMG : 35 0
RMH : 32 0
RMI : 66 0
RMK : 23 0
RML : 42 0
RMM : 24 0
RMN : 21 0
RMO : 59 0
RMP : 10 0
RMR : 10 0
RMS : 36 0
RMT : 42 0
RMU : 63 0
RMV : 24 0
RMW : 29 0
RMY : 21 0
RMZ : 26 0
RNA : 68 0
RNB : 44 0
RNC : 10 0
RND : 61 0
RNE : 68 0
RNF : 30 0
RNG : 47 0
RNH : 47 0
RNI : 67 0
RNJ : 25 0
RNK : 40 0
RNL : 36 0
RNM : 46 0
RNN : 44 0
RNO : 71 0
RNP : 20 0
RNR : 35 0
RNS : 58 0
RNT : 51 0
RNU : 61 0
RNV : 43 0
RNW : 49 0
RNZ : 42 0
ROB : 54 0
ROC : 57 0
ROD : 47 0
ROE : 62 0
ROF : 50 0
ROG : 38 0
ROH : 53 0
ROI : 6 0
ROJ : 27 0
ROK : 27 0
ROL : 46 0
ROM : 60 0
RON : 55 0
ROO : 28 0
ROP : 51 0
ROR : 44 0
ROS : 67 0
ROT : 57 0
ROU : 24 0
ROV : 28 0
ROZ : 33 0
RPA : 52 0
RPD : 10 0
RPE : 52 0
RPF : 47 0
RPH : 51 0
RPI : 23 0
RPL : 41 0
RPO : 44 0
RPR : 56 0
RPS : 37 0
RPT : 13 0
RPU : 34 0
RQU : 37 0
RRA : 59 0
RRB : 38 0
RRC : 24 0
RRD : 29 0
RRE : 67 0
RRF : 19 0
RRG : 21 0
RRH : 34 0
RRI : 59 0
RRJ : 20 0
RRK : 28 0
RRL : 39 0
RRM : 29 0
RRN : 42 0
RRO : 59 0
RRP : 28 0
RRR : 26 0
RRS : 48 0
RRT : 53 0
RRU : 52 0
RRV : 28 0
RRW : 34 0
RRY : 6 0
RRZ : 25 0
RSA : 64 0
RSB : 34 0
RSC : 77 0
RSD : 47 0
RSE : 71 0
RSF : 34 0
RSG : 39 0
RSH : 36 0
RSI : 72 0
RSJ : 25 0
RSK : 37 0
RSL : 27 0
RSM : 33 0
RSN : 32 0
RSO : 66 0
RSP : 61 0
RSR : 24 0
RSS : 42 0
RST : 78 0
RSU : 64 0
RSV : 36 0
RSW : 42 0
RSY : 29 0
RSZ : 33 0
RTA : 60 0
RTB : 44 0
RTC : 28 0
RTD : 58 0
RTE : 80 0
RTF : 36 0
RTG : 48 0
RTH : 55 0
RTI : 63 0
RTJ : 31 0
RTK : 36 0
RTL : 51 0
RTM : 47 0
RTN : 44 0
RTO : 50 0
RTP : 43 0
RTR : 63 0
RTS : 65 0
RTT : 26 0
RTU : 60 0
RTV : 47 0
RTW : 55 0
RTY : 27 0
RTZ : 48 0
RUA : 17 0
RUB : 32 0
RUC : 58 0
RUD : 47 0
RUE : 77 0
RUF : 51 0
RUG : 48 0
RUH : 60 0
RUI : 31 0
RUK : 34 0
RUL : 40 0
RUM : 61 0
RUN : 80 0
RUP : 35 0
RUR : 41 0
RUS : 51 0
RUT : 30 0
RVA : 41 0
RVE : 67 0
RVI : 48 0
RVO : 68 0
RVT : 10 0
RVU : 6 0
RWA : 70 0
RWE : 68 0
RWI : 70 0
RWJ : 6 0
RWO : 57 0
RWU : 58 0
RXB : 6 0
RXI : 20 0
RXU : 6 0
RYU : 10 0
RZA : 55 0
RZB : 27 0
RZD : 36 0
RZE : 67 0
RZF : 26 0
RZG : 25 0
RZH : 26 0
RZI : 53 0
RZJ : 6 0
RZK : 21 0
RZL : 39 0
RZM : 20 0
RZN : 23 0
RZO : 44 0
RZP : 6 0
RZS : 30 0
RZT : 48 0
RZU : 70 0
RZV : 28 0
RZW : 53 0
RZZ : 21 0
SAA : 42 0
SAB : 55 0
SAC : 58 0
SAD : 31 0
SAE : 55 0
SAF : 30 0
SAG : 69 0
SAH : 61 0
SAI : 23 0
SAK : 31 0
SAL : 64 0
SAM : 69 0
SAN : 63 0
SAP : 25 0
SAR : 53 0
SAS : 50 0
SAT : 53 0
SAU : 65 0
SAV : 23 0
SAW : 6 0
SBA : 50 0
SBE : 66 0
SBI : 50 0
SBL : 49 0
SBO : 42 0
SBR : 50 0
SBU : 44 0
SCA : 42 0
SCE : 29 0
SCH : 97 0
SCI : 19 0
SCL : 10 0
SCO : 53 0
SDA : 65 0
SDE : 74 0
SDH : 17 0
SDI : 69 0
SDO : 44 0
SDR : 53 0
SDS : 10 0
SDU : 55 0
SEA : 53 0
SEB : 50 0
SEC : 43 0
SED : 55 0
SEE : 60 0
SEF : 47 0
SEG : 52 0
SEH : 70 0
SEI : 86 0
SEJ : 25 0
SEK : 50 0
SEL : 73 0
SEM : 58 0
SEN : 83 0
SEO : 29 0
SEP : 41 0
SEQ : 25 0
SER : 81 0
SES : 67 0
SET : 66 0
SEU : 54 0
SEV : 48 0
SEW : 51 0
SEX : 20 0
SEZ : 46 0
SFA : 46 0
SFE : 52 0
SFI : 40 0
SFL : 43 0
SFO : 48 0
SFR : 54 0
SFU : 55 0
SGA : 54 0
SGE : 75 0
SGI : 47 0
SGL : 48 0
SGN : 17 0
SGO : 38 0
SGR : 50 0
SGU : 41 0
SHA : 64 0
SHE : 61 0
SHI : 51 0
SHO : 47 0
SHU : 33 0
SHY : 17 0
SIA : 19 0
SIB : 10 0
SIC : 85 0
SID : 42 0
SIE : 83 0
SIF : 26 0
SIG : 59 0
SIH : 59 0
SII : 6 0
SIK : 57 0
SIL : 39 0
SIM : 51 0
SIN : 74 0
SIO : 47 0
SIR : 38 0
SIS : 66 0
SIT : 60 0
SIU : 23 0
SIV : 28 0
SIZ : 23 0
SJA : 43 0
SJE : 48 0
SJO : 17 0
SJU : 42 0
SKA : 56 0
SKE : 46 0
SKH : 6 0
SKI : 50 0
SKK : 6 0
SKL : 53 0
SKN : 34 0
SKO : 53 0
SKR : 51 0
SKU : 49 0
SKY : 17 0
SLA : 56 0
SLE : 60 0
SLI : 58 0
SLO : 49 0
SLU : 34 0
SLY : 17 0
SMA : 62 0
SME : 55 0
SMI : 59 0
SMO : 47 0
SMU : 62 0
SMY : 19 0
SNA : 54 0
SNE : 47 0
SNI : 60 0
SNO : 47 0
SNU : 48 0
SOA : 48 0
SOB : 56 0
SOC : 20 0
SOD : 54 0
SOE : 55 0
SOF : 54 0
SOG : 60 0
SOH : 58 0
SOI : 43 0
SOJ : 20 0
SOK : 45 0
SOL : 69 0
SOM : 48 0
SON : 72 0
SOO : 34 0
SOP : 60 0
SOR : 59 0
SOS : 55 0
SOT : 36 0
SOU : 43 0
SOV : 51 0
SOW : 59 0
SOZ : 51 0
SPA : 61 0
SPE : 60 0
SPF : 36 0
SPH : 47 0
SPI : 61 0
SPL : 38 0
SPO : 47 0
SPR : 69 0
SPS : 33 0
SPU : 51 0
SQU : 23 0
SRA : 46 0
SRE : 56 0
SRH : 6 0
SRI : 49 0
SRO : 36 0
SRU : 41 0
SSA : 60 0
SSB : 46 0
SSC : 64 0
SSD : 67 0
SSE : 87 0
SSF : 41 0
SSG : 47 0
SSH : 44 0
SSI : 75 0
SSJ : 36 0
SSK : 38 0
SSL : 54 0
SSM : 53 0
SSN : 48 0
SSO : 67 0
SSP : 50 0
SSR : 32 0
SSS : 63 0
SST : 75 0
SSU : 61 0
SSV : 50 0
SSW : 51 0
SSY : 37 0
SSZ : 40 0
STA : 81 0
STB : 54 0
STC : 27 0
STD : 71 0
STE : 87 0
STF : 46 0
STG : 55 0
STH : 60 0
STI : 76 0
STJ : 42 0
STK : 47 0
STL : 57 0
STM : 55 0
STN : 55 0
STO : 66 0
STP : 36 0
STR : 73 0
STS : 63 0
STT : 37 0
STU : 72 0
STV : 54 0
STW : 59 0
STY : 19 0
STZ : 52 0
SUA : 23 0
SUB : 41 0
SUC : 65 0
SUE : 57 0
SUF : 20 0
SUG : 16 0
SUH : 13 0
SUI : 10 0
SUL : 58 0
SUM : 50 0
SUN : 72 0
SUP : 10 0
SUR : 39 0
SUS : 28 0
SVA : 37 0
SVE : 64 0
SVI : 42 0
SVO : 63 0
SVU : 6 0
SWA : 66 0
SWD : 6 0
SWE : 64 0
SWH : 6 0
SWI : 64 0
SWO : 55 0
SWS : 10 0
SWU : 51 0
SWZ : 6 0
SYC : 51 0
SYL : 6 0
SYM : 41 0
SYN : 24 0
SYR : 10 0
SYS : 43 0
SZA : 32 0
SZB : 13 0
SZE : 49 0
SZI : 50 0
SZO : 31 0
SZT : 6 0
SZU : 66 0
SZW : 44 0
TAA : 44 0
TAB : 60 0
TAC : 32 0
TAD : 52 0
TAE : 68 0
TAF : 36 0
TAG : 63 0
TAH : 36 0
TAI : 28 0
TAJ : 6 0
TAK : 32 0
TAL : 70 0
TAM : 48 0
TAN : 75 0
TAP : 49 0
TAR : 60 0
TAS : 54 0
TAT : 60 0
TAU : 70 0
TAV : 48 0
TAW : 21 0
TAZ : 10 0
TBA : 55 0
TBE : 65 0
TBI : 47 0
TBL : 45 0
TBO : 39 0
TBR : 43 0
TBU : 26 0
TCA : 37 0
TCH : 42 0
TCL : 13 0
TCO : 20 0
TDA : 70 0
TDE : 79 0
TDH : 10 0
TDI : 72 0
TDO : 45 0
TDR : 40 0
TDU : 61 0
TEA : 70 0
TEB : 60 0
TEC : 56 0
TED : 78 0
TEE : 76 0
TEF : 57 0
TEG : 61 0
TEH : 68 0
TEI : 80 0
TEJ : 47 0
TEK : 54 0
TEL : 73 0
TEM : 67 0
TEN : 89 0
TEO : 46 0
TEP : 50 0
TEQ : 16 0
TER : 88 0
TES : 81 0
TET : 73 0
TEU : 70 0
TEV : 57 0
TEW : 65 0
TEX : 28 0
TEZ : 57 0
TFA : 46 0
TFE : 54 0
TFI : 38 0
TFL : 39 0
TFO : 39 0
TFR : 52 0
TFU : 55 0
TGA : 46 0
TGE : 71 0
TGI : 41 0
TGL : 49 0
TGN : 13 0
TGO : 33 0
TGR : 45 0
TGS : 10 0
TGU : 43 0
THA : 70 0
THE : 66 0
THH : 13 0
THI : 58 0
THL : 10 0
THM : 23 0
THN : 13 0
THO : 54 0
THR : 35 0
THS : 13 0
THU : 45 0
THY : 19 0
TIA : 36 0
TIB : 16 0
TIC : 54 0
TID : 28 0
TIE : 67 0
TIF : 23 0
TIG : 75 0
TIH : 63 0
TIK : 53 0
TIL : 53 0
TIM : 64 0
TIN : 67 0
TIO : 61 0
TIP : 13 0
TIR : 48 0
TIS : 71 0
TIT : 35 0
TIU : 6 0
TIV : 55 0
TIW : 6 0
TIZ : 27 0
TJA : 48 0
TJE : 50 0
TJH : 6 0
TJU : 28 0
TKA : 50 0
TKE : 49 0
TKI : 32 0
TKL : 40 0
TKN : 19 0
TKO : 48 0
TKR : 38 0
TKU : 36 0
TLA : 55 0
TLB : 6 0
TLD : 23 0
TLE : 56 0
TLF : 6 0
TLG : 13 0
TLI : 70 0
TLL : 13 0
TLM : 6 0
TLN : 6 0
TLO : 50 0
TLS : 30 0
TLT : 6 0
TLU : 34 0
TLV : 21 0
TLW : 16 0
TLZ : 16 0
TMA : 58 0
TME : 61 0
TMI : 64 0
TMM : 6 0
TMO : 45 0
TMU : 45 0
TNA : 56 0
TNE : 47 0
TNH : 10 0
TNI : 65 0
TNK : 10 0
TNO : 50 0
TNU : 55 0
TOA : 10 0
TOB : 43 0
TOC : 50 0
TOD : 51 0
TOE : 53 0
TOF : 49 0
TOG : 27 0
TOH : 45 0
TOI : 34 0
TOJ : 13 0
TOK : 33 0
TOL : 45 0
TOM : 31 0
TON : 49 0
TOP : 33 0
TOR : 60 0
TOS : 42 0
TOT : 44 0
TOU : 21 0
TOW : 13 0
TPA : 38 0
TPE : 30 0
TPF : 43 0
TPH : 21 0
TPI : 10 0
TPL : 34 0
TPO : 27 0
TPR : 36 0
TPS : 19 0
TPU : 26 0
TQU : 24 0
TRA : 76 0
TRE : 68 0
TRI : 64 0
TRO : 63 0
TRU : 61 0
TSA : 63 0
TSB : 44 0
TSC : 73 0
TSD : 48 0
TSE : 68 0
TSF : 34 0
TSG : 48 0
TSH : 41 0
TSI : 67 0
TSJ : 13 0
TSK : 41 0
TSL : 40 0
TSM : 45 0
TSN : 34 0
TSO : 62 0
TSP : 54 0
TSR : 37 0
TSS : 48 0
TST : 60 0
TSU : 45 0
TSV : 45 0
TSW : 45 0
TSY : 16 0
TSZ : 43 0
TTA : 55 0
TTB : 32 0
TTC : 13 0
TTD : 47 0
TTE : 82 0
TTF : 35 0
TTG : 42 0
TTH : 42 0
TTI : 50 0
TTJ : 16 0
TTK : 19 0
TTL : 48 0
TTM : 30 0
TTN : 31 0
TTO : 38 0
TTP : 23 0
TTR : 44 0
TTS : 45 0
TTT : 19 0
TTU : 49 0
TTV : 32 0
TTW : 37 0
TTZ : 35 0
TUA : 37 0
TUB : 41 0
TUC : 38 0
TUD : 37 0
TUE : 70 0
TUF : 34 0
TUG : 35 0
TUH : 36 0
TUI : 28 0
TUL : 24 0
TUM : 59 0
TUN : 81 0
TUO : 10 0
TUP : 16 0
TUR : 61 0
TUS : 30 0
TUT : 38 0
TUU : 6 0
TVA : 28 0
TVE : 62 0
TVG : 6 0
TVI : 45 0
TVO : 66 0
TWA : 71 0
TWE : 66 0
TWI : 65 0
TWO : 63 0
TWU : 53 0
TYH : 6 0
TYP : 35 0
TYR : 24 0
TZA : 41 0
TZB : 35 0
TZC : 16 0
TZD : 46 0
TZE : 66 0
TZF : 13 0
TZG : 35 0
TZH : 29 0
TZI : 45 0
TZJ : 6 0
TZK : 17 0
TZL : 54 0
TZM : 33 0
TZN : 40 0
TZO : 29 0
TZP : 10 0
TZR : 10 0
TZS : 42 0
TZT : 71 0
TZU : 70 0
TZV : 34 0
TZW : 47 0
TZZ : 37 0
UAB : 25 0
UAC : 13 0
UAD : 20 0
UAE : 36 0
UAG : 10 0
UAH : 17 0
UAK : 6 0
UAL : 46 0
UAM : 13 0
UAN : 44 0
UAP : 10 0
UAR : 44 0
UAS : 6 0
UAT : 33 0
UAU : 38 0
UBA : 33 0
UBB : 23 0
UBD : 29 0
UBE : 68 0
UBG : 13 0
UBH : 19 0
UBI : 49 0
UBJ : 36 0
UBL : 41 0
UBM : 28 0
UBN : 26 0
UBO : 36 0
UBR : 44 0
UBS : 37 0
UBT : 51 0
UBU : 35 0
UBV : 20 0
UBW : 21 0
UBZ : 13 0
UCA : 10 0
UCC : 21 0
UCH : 79 0
UCI : 6 0
UCK : 58 0
UCL : 6 0
UCO : 6 0
UDA : 42 0
UDD : 33 0
UDE : 64 0
UDH : 6 0
UDI : 53 0
UDM : 10 0
UDO : 32 0
UDR : 36 0
UDU : 45 0
UDW : 19 0
UDY : 6 0
UEA : 28 0
UEB : 77 0
UEC : 74 0
UED : 52 0
UEE : 25 0
UEF : 44 0
UEG : 61 0
UEH : 73 0
UEI : 53 0
UEK : 23 0
UEL : 61 0
UEM : 54 0
UEN : 72 0
UEO : 6 0
UEP : 44 0
UER : 81 0
UES : 68 0
UET : 64 0
UEU : 28 0
UEV : 20 0
UEW : 26 0
UEZ : 20 0
UFA : 54 0
UFB : 47 0
UFC : 23 0
UFD : 72 0
UFE : 66 0
UFF : 51 0
UFG : 59 0
UFH : 43 0
UFI : 54 0
UFJ : 31 0
UFK : 40 0
UFL : 49 0
UFM : 50 0
UFN : 41 0
UFO : 35 0
UFP : 27 0
UFR : 52 0
UFS : 61 0
UFT : 57 0
UFU : 55 0
UFV : 36 0
UFW : 47 0
UFZ : 53 0
UGA : 47 0
UGB : 27 0
UGD : 42 0
UGE : 71 0
UGF : 21 0
UGG : 34 0
UGH : 31 0
UGI : 46 0
UGJ : 13 0
UGK : 17 0
UGL : 47 0
UGM : 19 0
UGN : 41 0
UGO : 26 0
UGR : 40 0
UGS : 44 0
UGT : 45 0
UGU : 46 0
UGV : 29 0
UGW : 27 0
UGZ : 23 0
UHA : 55 0
UHB : 6 0
UHD : 13 0
UHE : 55 0
UHI : 53 0
UHK : 6 0
UHL : 38 0
UHM : 10 0
UHN : 16 0
UHO : 42 0
UHR : 56 0
UHS : 13 0
UHT : 36 0
UHU : 17 0
UHV : 10 0
UHW : 6 0
UHY : 6 0
UIC : 32 0
UID : 13 0
UIE : 32 0
UIG : 31 0
UIH : 51 0
UIL : 24 0
UIM : 19 0
UIN : 38 0
UIR : 16 0
UIS : 30 0
UIT : 30 0
UJA : 21 0
UJE : 31 0
UKA : 40 0
UKE : 34 0
UKI : 6 0
UKL : 31 0
UKN : 20 0
UKO : 50 0
UKR : 24 0
UKT : 44 0
UKU : 42 0
ULA : 53 0
ULB : 41 0
ULD : 56 0
ULE : 54 0
ULG : 16 0
ULH : 16 0
ULI : 47 0
ULK : 6 0
ULL : 26 0
ULM : 23 0
ULN : 16 0
ULO : 30 0
ULP : 20 0
ULS : 34 0
ULT : 61 0
ULU : 24 0
ULV : 24 0
ULW : 16 0
ULZ : 17 0
UMA : 58 0
UMB : 47 0
UMC : 23 0
UMD : 61 0
UME : 62 0
UMF : 48 0
UMG : 53 0
UMH : 51 0
UMI : 56 0
UMJ : 31 0
UMK : 44 0
UML : 42 0
UMM : 55 0
UMN : 45 0
UMO : 36 0
UMP : 49 0
UMR : 36 0
UMS : 63 0
UMT : 46 0
UMU : 52 0
UMV : 44 0
UMW : 49 0
UMZ : 50 0
UNA : 55 0
UNB : 54 0
UNC : 21 0
UND : 94 0
UNE : 61 0
UNF : 52 0
UNG : 86 0
UNH : 41 0
UNI : 49 0
UNK : 62 0
UNL : 33 0
UNM : 50 0
UNN : 38 0
UNO : 33 0
UNP : 20 0
UNR : 49 0
UNS : 69 0
UNT : 71 0
UNU : 41 0
UNV : 49 0
UNW : 51 0
UNZ : 44 0
UOB : 10 0
UOD : 16 0
UOE : 23 0
UOF : 13 0
UOH : 19 0
UOL : 21 0
UOP : 6 0
UOR : 24 0
UOS : 17 0
UPA : 25 0
UPE : 19 0
UPF : 37 0
UPH : 6 0
UPI : 20 0
UPL : 19 0
UPO : 21 0
UPP : 43 0
UPR : 28 0
UPT : 55 0
UQU : 13 0
URA : 56 0
URB : 45 0
URC : 72 0
URD : 68 0
URE : 61 0
URF : 48 0
URG : 53 0
URH : 42 0
URI : 55 0
URJ : 19 0
URK : 46 0
URL : 37 0
URM : 51 0
URN : 44 0
URO : 42 0
URP : 40 0
URQ : 13 0
URR : 44 0
URS : 61 0
URT : 48 0
URU : 63 0
URV : 44 0
URW : 49 0
URZ : 55 0
USA : 62 0
USB : 47 0
USC : 61 0
USD : 68 0
USE : 68 0
USF : 50 0
USG : 61 0
USH : 44 0
USI : 62 0
USJ : 17 0
USK : 44 0
USL : 45 0
USM : 40 0
USN : 44 0
USO : 41 0
USP : 50 0
USR : 42 0
USS : 76 0
UST : 66 0
USU : 53 0
USV : 40 0
USW : 52 0
USZ : 51 0
UTA : 47 0
UTB : 35 0
UTC : 6 0
UTD : 44 0
UTE : 70 0
UTF : 29 0
UTG : 37 0
UTH : 38 0
UTI : 49 0
UTJ : 19 0
UTK : 28 0
UTL : 43 0
UTM : 38 0
UTN : 36 0
UTO : 33 0
UTP : 19 0
UTR : 47 0
UTS : 62 0
UTT : 61 0
UTU : 54 0
UTV : 38 0
UTW : 42 0
UTZ : 51 0
UUE : 38 0
UUM : 32 0
UUN : 55 0
UUR : 17 0
UVE : 56 0
UVI : 33 0
UVO : 43 0
UWA : 44 0
UWE : 54 0
UWI : 46 0
UWO : 35 0
UWU : 27 0
UXU : 17 0
UZA : 29 0
UZC : 6 0
UZE : 43 0
UZH : 6 0
UZI : 38 0
UZM : 6 0
UZO : 6 0
UZS : 13 0
UZT : 30 0
UZU : 43 0
UZW : 23 0
UZZ : 6 0
VAB : 20 0
VAD : 16 0
VAE : 34 0
VAF : 6 0
VAG : 26 0
VAI : 20 0
VAL : 37 0
VAN : 33 0
VAR : 32 0
VAS : 24 0
VAT : 53 0
VAU : 16 0
VAV : 6 0
VAZ : 13 0
VBE : 10 0
VDA : 6 0
VDE : 24 0
VDI : 10 0
VEA : 26 0
VEB : 19 0
VED : 23 0
VEE : 16 0
VEF : 6 0
VEG : 21 0
VEI : 20 0
VEK : 10 0
VEL : 31 0
VEM : 10 0
VEN : 49 0
VEP : 6 0
VER : 86 0
VES : 29 0
VET : 10 0
VEU : 17 0
VEV : 10 0
VEW : 19 0
VEZ : 44 0
VFR : 6 0
VFU : 6 0
VGE : 23 0
VGL : 19 0
VHA : 20 0
VHE : 10 0
VHO : 6 0
VIA : 19 0
VIB : 10 0
VIC : 27 0
VID : 41 0
VIE : 67 0
VIH : 16 0
VIL : 32 0
VIN : 33 0
VIO : 25 0
VIR : 13 0
VIS : 50 0
VIT : 42 0
VKL : 6 0
VKO : 6 0
VKR : 6 0
VLE : 10 0
VLI : 10 0
VLO : 6 0
VMI : 10 0
VNA : 10 0
VNI : 10 0
VNU : 6 0
VOC : 10 0
VOE : 50 0
VOG : 31 0
VOK : 27 0
VOL : 67 0
VOM : 57 0
VON : 78 0
VOR : 76 0
VOU : 10 0
VSA : 16 0
VSC : 10 0
VSE : 16 0
VSI : 6 0
VSO : 13 0
VSS : 6 0
VST : 10 0
VTE : 6 0
VUE : 6 0
VUL : 16 0
VUN : 17 0
VVE : 6 0
VVO : 13 0
VWA : 19 0
VWI : 13 0
VWO : 6 0
VZU : 23 0
WAB : 21 0
WAC : 57 0
WAD : 29 0
WAE : 68 0
WAF : 35 0
WAG : 53 0
WAH : 59 0
WAI : 23 0
WAL : 56 0
WAM : 28 0
WAN : 63 0
WAR : 81 0
WAS : 72 0
WAT : 32 0
WAV : 13 0
WAW : 13 0
WAZ : 20 0
WDI : 13 0
WEB : 40 0
WEC : 52 0
WED : 46 0
WEE : 16 0
WEG : 66 0
WEH : 46 0
WEI : 78 0
WEL : 68 0
WEM : 29 0
WEN : 71 0
WER : 73 0
WES : 62 0
WET : 40 0
WEV : 6 0
WGN : 10 0
WIC : 54 0
WID : 58 0
WIE : 79 0
WIG : 41 0
WIL : 65 0
WIM : 31 0
WIN : 60 0
WIP : 17 0
WIR : 76 0
WIS : 67 0
WIT : 43 0
WJA : 16 0
WJE : 6 0
WOA : 32 0
WOB : 35 0
WOC : 39 0
WOD : 44 0
WOE : 55 0
WOF : 26 0
WOG : 32 0
WOH : 65 0
WOI : 32 0
WOJ : 13 0
WOK : 13 0
WOL : 65 0
WOM : 37 0
WON : 39 0
WOO : 10 0
WOR : 70 0
WOS : 41 0
WOT : 13 0
WOU : 16 0
WOV : 21 0
WOW : 25 0
WOZ : 30 0
WSC : 6 0
WSI : 10 0
WSK : 21 0
WST : 16 0
WTO : 24 0
WUC : 38 0
WUE : 63 0
WUL : 16 0
WUN : 58 0
WUR : 65 0
WUS : 58 0
WUT : 32 0
WWI : 17 0
WWU : 10 0
XAK : 17 0
XAN : 32 0
XBE : 6 0
XDA : 10 0
XDE : 16 0
XEI : 6 0
XEK : 13 0
XEM : 19 0
XEN : 23 0
XER : 6 0
XEV : 6 0
XEW : 6 0
XIE : 19 0
XII : 10 0
XIM : 34 0
XIO : 21 0
XIS : 39 0
XKO : 10 0
XMI : 6 0
XPA : 6 0
XPE : 32 0
XPO : 20 0
XPR : 13 0
XST : 16 0
XTE : 16 0
XTI : 10 0
XTR : 13 0
XTU : 10 0
XUN : 16 0
XUS : 16 0
XVE : 6 0
XVO : 6 0
XWE : 13 0
XZA : 6 0
YAB : 6 0
YAN : 17 0
YAU : 6 0
YBE : 6 0
YBR : 6 0
YCH : 51 0
YDA : 6 0
YDE : 6 0
YDI : 21 0
YDN : 10 0
YDU : 6 0
YEI : 10 0
YEN : 6 0
YER : 26 0
YFR : 13 0
YGE : 10 0
YHA : 13 0
YHE : 6 0
YIN : 6 0
YIS : 6 0
YKL : 16 0
YKU : 6 0
YLL : 6 0
YMB : 35 0
YMN : 13 0
YMP : 33 0
YNA : 26 0
YNE : 16 0
YNT : 23 0
YPE : 27 0
YPH : 33 0
YPI : 17 0
YPN : 10 0
YPO : 25 0
YPR : 6 0
YPS : 10 0
YPT : 6 0
YPU : 20 0
YRA : 19 0
YRE : 21 0
YRI : 37 0
YRN : 6 0
YRT : 43 0
YSA : 6 0
YSC : 19 0
YSE : 27 0
YSI : 51 0
YSM : 6 0
YSO : 16 0
YST : 48 0
YTA : 10 0
YTH : 28 0
YTR : 10 0
YUM : 13 0
YUN : 21 0
YVE : 10 0
YVO : 6 0
YWA : 10 0
YWE : 10 0
YWI : 6 0
YZU : 10 0
ZAB : 23 0
ZAC : 30 0
ZAD : 10 0
ZAE : 55 0
ZAG : 26 0
ZAH : 50 0
ZAL : 35 0
ZAM : 16 0
ZAN : 40 0
ZAP : 17 0
ZAR : 39 0
ZAT : 6 0
ZAU : 55 0
ZBA : 27 0
ZBB : 13 0
ZBD : 24 0
ZBE : 41 0
ZBF : 6 0
ZBG : 6 0
ZBH : 6 0
ZBI : 21 0
ZBK : 6 0
ZBL : 23 0
ZBM : 6 0
ZBN : 13 0
ZBO : 16 0
ZBR : 23 0
ZBU : 23 0
ZBW : 10 0
ZCA : 10 0
ZCH : 21 0
ZDA : 36 0
ZDE : 50 0
ZDI : 32 0
ZDU : 10 0
ZEA : 36 0
ZEB : 27 0
ZEC : 20 0
ZED : 42 0
ZEE : 31 0
ZEF : 19 0
ZEG : 33 0
ZEH : 51 0
ZEI : 71 0
ZEJ : 10 0
ZEK : 17 0
ZEL : 55 0
ZEM : 39 0
ZEN : 67 0
ZEO : 10 0
ZEP : 26 0
ZER : 59 0
ZES : 59 0
ZET : 40 0
ZEU : 54 0
ZEV : 28 0
ZEW : 36 0
ZEZ : 32 0
ZFA : 20 0
ZFE : 19 0
ZFL : 6 0
ZFO : 13 0
ZFR : 21 0
ZFU : 23 0
ZGA : 10 0
ZGE : 43 0
ZGI : 13 0
ZGR : 19 0
ZGU : 16 0
ZHA : 35 0
ZHE : 23 0
ZHI : 27 0
ZHO : 10 0
ZIA : 48 0
ZIB : 6 0
ZIC : 32 0
ZIE : 63 0
ZIF : 30 0
ZIG : 57 0
ZIH : 26 0
ZIL : 13 0
ZIM : 56 0
ZIN : 41 0
ZIO : 33 0
ZIP : 37 0
ZIR : 46 0
ZIS : 41 0
ZIT : 44 0
ZIV : 24 0
ZIZ : 6 0
ZJE : 17 0
ZKA : 19 0
ZKE : 16 0
ZKL : 21 0
ZKN : 6 0
ZKO : 21 0
ZKR : 16 0
ZKU : 6 0
ZLA : 23 0
ZLE : 41 0
ZLI : 57 0
ZLO : 23 0
ZLU : 6 0
ZMA : 28 0
ZME : 21 0
ZMI : 28 0
ZMO : 13 0
ZMU : 17 0
ZNA : 29 0
ZNE : 39 0
ZNI : 25 0
ZNO : 10 0
ZNU : 13 0
ZOB : 13 0
ZOD : 20 0
ZOE : 40 0
ZOG : 54 0
ZOH : 16 0
ZOL : 31 0
ZON : 25 0
ZOP : 6 0
ZOR : 42 0
ZOS : 19 0
ZOT : 19 0
ZPL : 16 0
ZPR : 10 0
ZRA : 19 0
ZRE : 26 0
ZRI : 20 0
ZRU : 16 0
ZSA : 16 0
ZSC : 39 0
ZSE : 30 0
ZSI : 28 0
ZSO : 23 0
ZSP : 19 0
ZST : 36 0
ZSU : 10 0
ZTA : 44 0
ZTB : 33 0
ZTD : 47 0
ZTE : 66 0
ZTF : 28 0
ZTG : 34 0
ZTH : 40 0
ZTI : 39 0
ZTJ : 6 0
ZTK : 32 0
ZTL : 26 0
ZTM : 34 0
ZTN : 39 0
ZTO : 25 0
ZTP : 10 0
ZTR : 26 0
ZTS : 44 0
ZTT : 10 0
ZTU : 40 0
ZTV : 33 0
ZTW : 44 0
ZTZ : 32 0
ZUA : 49 0
ZUB : 62 0
ZUC : 46 0
ZUD : 58 0
ZUE : 66 0
ZUF : 59 0
ZUG : 66 0
ZUH : 57 0
ZUI : 51 0
ZUJ : 32 0
ZUK : 56 0
ZUL : 56 0
ZUM : 67 0
ZUN : 62 0
ZUO : 36 0
ZUP : 42 0
ZUQ : 13 0
ZUR : 70 0
ZUS : 71 0
ZUT : 53 0
ZUU : 50 0
ZUV : 57 0
ZUW : 58 0
ZUZ : 47 0
ZVA : 6 0
ZVE : 36 0
ZVO : 40 0
ZWA : 53 0
ZWE : 64 0
ZWI : 58 0
ZWO : 36 0
ZWU : 36 0
ZYA : 10 0
ZYK : 16 0
ZZA : 10 0
ZZE : 16 0
ZZI : 16 0
ZZO : 10 0
ZZU : 42 0
ZZW : 17 0
