AAA : 6 0
AAB : 21 0
AAC : 34 0
AAD : 25 0
AAE : 13 0
AAF : 10 0
AAG : 10 0
AAH : 6 0
AAI : 23 0
AAJ : 13 0
AAL : 40 0
AAM : 28 0
AAN : 24 0
AAP : 34 0
AAQ : 6 0
AAR : 34 0
AAS : 37 0
AAT : 31 0
AAU : 46 0
AAV : 40 0
ABA : 56 0
ABB : 47 0
ABD : 19 0
ABE : 61 0
ABH : 10 0
ABI : 60 0
ABJ : 17 0
ABL : 69 0
ABO : 59 0
ABR : 50 0
ABS : 46 0
ABU : 32 0
ABY : 17 0
ACA : 60 0
ACB : 6 0
ACC : 62 0
ACD : 23 0
ACE : 70 0
ACF : 6 0
ACG : 6 0
ACH : 68 0
ACI : 53 0
ACK : 25 0
ACL : 48 0
ACM : 20 0
ACN : 6 0
ACO : 72 0
ACP : 10 0
ACQ : 43 0
ACR : 54 0
ACS : 27 0
ACT : 64 0
ACU : 49 0
ACV : 6 0
ACY : 10 0
ADA : 59 0
ADD : 6 0
ADE : 71 0
ADH : 19 0
ADI : 62 0
ADJ : 24 0
ADM : 52 0
ADO : 52 0
ADP : 10 0
ADR : 50 0
ADU : 48 0
ADV : 37 0
ADY : 28 0
AEA : 10 0
AEC : 36 0
AED : 21 0
AEF : 16 0
AEG : 19 0
AEJ : 6 0
AEL : 41 0
AEM : 27 0
AEN : 50 0
AEP : 23 0
AEQ : 10 0
AER : 24 0
AES : 32 0
AET : 54 0
AEU : 35 0
AEV : 17 0
AEX : 30 0
AFA : 61 0
AFE : 52 0
AFF : 55 0
AFI : 55 0
AFL : 38 0
AFN : 13 0
AFO : 57 0
AFR : 54 0
AFU : 30 0
AGA : 51 0
AGD : 6 0
AGE : 74 0
AGG : 16 0
AGH : 10 0
AGI : 59 0
AGL : 43 0
AGM : 27 0
AGN : 61 0
AGO : 43 0
AGR : 57 0
AGU : 54 0
AHA : 43 0
AHC : 16 0
AHE : 27 0
AHF : 10 0
AHI : 40 0
AHL : 10 0
AHM : 10 0
AHO : 34 0
AHP : 6 0
AHQ : 10 0
AHS : 16 0
AHU : 32 0
AHV : 17 0
AHY : 10 0
AIA : 48 0
AIB : 46 0
AIC : 47 0
AID : 56 0
AIE : 76 0
AIF : 37 0
AIG : 51 0
AIH : 17 0
AII : 28 0
AIJ : 43 0
AIL : 65 0
AIM : 58 0
AIN : 78 0
AIO : 28 0
AIP : 52 0
AIQ : 43 0
AIR : 76 0
AIS : 86 0
AIT : 90 0
AIU : 32 0
AIV : 44 0
AIX : 40 0
AIZ : 10 0
AJA : 43 0
AJE : 50 0
AJO : 54 0
AJU : 42 0
AKE : 23 0
ALA : 76 0
ALB : 37 0
ALC : 42 0
ALD : 53 0
ALE : 75 0
ALF : 33 0
ALG : 43 0
ALH : 52 0
ALI : 69 0
ALJ : 25 0
ALK : 6 0
ALL : 67 0
ALM : 47 0
ALN : 27 0
ALO : 68 0
ALP : 38 0
ALQ : 36 0
ALR : 35 0
ALS : 38 0
ALT : 47 0
ALU : 55 0
ALV : 33 0
ALW : 16 0
ALY : 32 0
ALZ : 10 0
AMA : 70 0
AMB : 59 0
AMC : 10 0
AMD : 36 0
AME : 73 0
AMF : 26 0
AMG : 6 0
AMI : 64 0
AML : 27 0
AMM : 48 0
AMN : 36 0
AMO : 65 0
AMP : 56 0
AMR : 13 0
AMS : 25 0
AMU : 41 0
AMV : 6 0
AMY : 19 0
ANA : 59 0
ANB : 34 0
ANC : 77 0
AND : 78 0
ANE : 58 0
ANF : 30 0
ANG : 69 0
ANH : 17 0
ANI : 62 0
ANJ : 33 0
ANK : 21 0
ANL : 39 0
ANM : 35 0
ANN : 66 0
ANO : 59 0
ANP : 33 0
ANQ : 50 0
ANR : 23 0
ANS : 83 0
ANT : 85 0
ANU : 51 0
ANV : 46 0
ANX : 27 0
ANY : 20 0
ANZ : 6 0
AOB : 23 0
AOC : 10 0
AOD : 21 0
AOF : 10 0
AON : 26 0
AOP : 10 0
AOR : 39 0
AOS : 17 0
AOU : 46 0
APA : 68 0
APB : 6 0
APC : 19 0
APD : 20 0
APE : 66 0
APF : 19 0
APH : 50 0
API : 56 0
APL : 59 0
APM : 10 0
APN : 10 0
APO : 62 0
APP : 71 0
APR : 70 0
APS : 17 0
APT : 41 0
APU : 46 0
APV : 10 0
APX : 10 0
AQU : 66 0
ARA : 68 0
ARB : 52 0
ARC : 66 0
ARD : 70 0
ARE : 74 0
ARF : 47 0
ARG : 55 0
ARH : 34 0
ARI : 68 0
ARJ : 34 0
ARK : 13 0
ARL : 71 0
ARM : 64 0
ARN : 44 0
ARO : 61 0
ARP : 41 0
ARQ : 57 0
ARR : 66 0
ARS : 55 0
ART : 72 0
ARU : 60 0
ARV : 40 0
ARY : 6 0
ARZ : 10 0
ASA : 64 0
ASB : 38 0
ASC : 54 0
ASD : 60 0
ASE : 67 0
ASF : 41 0
ASG : 34 0
ASH : 40 0
ASI : 57 0
ASJ : 38 0
ASL : 56 0
ASM : 53 0
ASN : 38 0
ASO : 63 0
ASP : 54 0
ASQ : 49 0
ASR : 42 0
ASS : 76 0
AST : 58 0
ASU : 57 0
ASV : 42 0
ASW : 23 0
ASY : 29 0
ATA : 58 0
ATB : 6 0
ATC : 38 0
ATD : 49 0
ATE : 75 0
ATF : 16 0
ATG : 10 0
ATH : 51 0
ATI : 78 0
ATJ : 27 0
ATL : 42 0
ATM : 37 0
ATN : 26 0
ATO : 61 0
ATP : 36 0
ATQ : 33 0
ATR : 67 0
ATS : 56 0
ATT : 65 0
ATU : 61 0
ATV : 17 0
ATY : 31 0
AUA : 45 0
AUB : 66 0
AUC : 66 0
AUD : 67 0
AUE : 46 0
AUF : 51 0
AUG : 49 0
AUH : 32 0
AUI : 35 0
AUJ : 53 0
AUL : 55 0
AUM : 62 0
AUN : 62 0
AUO : 33 0
AUP : 60 0
AUQ : 48 0
AUR : 65 0
AUS : 68 0
AUT : 76 0
AUU : 30 0
AUV : 59 0
AUX : 72 0
AUZ : 21 0
AVA : 78 0
AVE : 76 0
AVI : 66 0
AVO : 69 0
AVR : 48 0
AVU : 38 0
AWA : 13 0
AWK : 6 0
AXE : 17 0
AXI : 24 0
AYA : 50 0
AYC : 16 0
AYD : 21 0
AYE : 50 0
AYF : 10 0
AYJ : 16 0
AYL : 23 0
AYM : 13 0
AYN : 21 0
AYO : 39 0
AYP : 10 0
AYQ : 19 0
AYR : 6 0
AYS : 48 0
AYT : 17 0
AYV : 19 0
AZA : 27 0
AZE : 27 0
AZI : 10 0
AZO : 31 0
AZU : 21 0
BAA : 10 0
BAB : 37 0
BAC : 28 0
BAD : 26 0
BAE : 10 0
BAF : 6 0
BAG : 28 0
BAH : 6 0
BAI : 49 0
BAL : 47 0
BAM : 16 0
BAN : 51 0
BAP : 34 0
BAR : 58 0
BAS : 55 0
BAT : 56 0
BAU : 38 0
BAV : 17 0
BAY : 33 0
BAZ : 16 0
BBA : 31 0
BBE : 44 0
BBI : 6 0
BDE : 23 0
BDI : 23 0
BEA : 65 0
BEB : 19 0
BEC : 40 0
BED : 47 0
BEE : 41 0
BEF : 17 0
BEG : 17 0
BEH : 16 0
BEI : 39 0
BEJ : 19 0
BEL : 53 0
BEM : 29 0
BEN : 44 0
BEO : 25 0
BEP : 28 0
BEQ : 21 0
BER : 68 0
BES : 61 0
BET : 39 0
BEU : 38 0
BEV : 10 0
BEZ : 10 0
BHO : 10 0
BIA : 19 0
BIB : 29 0
BIC : 26 0
BID : 10 0
BIE : 66 0
BIF : 10 0
BIG : 24 0
BIH : 17 0
BIJ : 6 0
BIL : 55 0
BIM : 31 0
BIN : 49 0
BIO : 31 0
BIQ : 10 0
BIR : 25 0
BIS : 32 0
BIT : 56 0
BIV : 6 0
BIZ : 27 0
BJE : 44 0
BJU : 21 0
BLA : 59 0
BLE : 76 0
BLI : 66 0
BLO : 36 0
BLU : 10 0
BME : 10 0
BNE : 6 0
BNO : 6 0
BOA : 6 0
BOC : 10 0
BOD : 10 0
BOE : 30 0
BOF : 13 0
BOH : 13 0
BOI : 53 0
BOL : 28 0
BOM : 24 0
BON : 62 0
BOR : 58 0
BOS : 32 0
BOT : 36 0
BOU : 64 0
BOY : 13 0
BOZ : 17 0
BRA : 56 0
BRE : 69 0
BRI : 66 0
BRO : 44 0
BRU : 55 0
BRY : 19 0
BSA : 6 0
BSC : 42 0
BSE : 42 0
BSI : 27 0
BSO : 39 0
BST : 41 0
BSU : 19 0
BTE : 37 0
BTI : 35 0
BUA : 27 0
BUC : 17 0
BUD : 10 0
BUE : 33 0
BUF : 25 0
BUI : 13 0
BUL : 35 0
BUN : 52 0
BUO : 19 0
BUR : 31 0
BUS : 40 0
BUT : 48 0
BUV : 20 0
BUZ : 6 0
BVE : 13 0
BWI : 6 0
BYE : 6 0
BYL : 10 0
BYR : 16 0
BYT : 10 0
BYZ : 6 0
CAA : 26 0
CAB : 46 0
CAC : 47 0
CAD : 51 0
CAE : 30 0
CAF : 28 0
CAG : 25 0
CAH : 19 0
CAI : 61 0
CAJ : 19 0
CAL : 55 0
CAM : 55 0
CAN : 55 0
CAO : 10 0
CAP : 53 0
CAQ : 13 0
CAR : 64 0
CAS : 52 0
CAT : 59 0
CAU : 55 0
CAV : 37 0
CAY : 16 0
CAZ : 23 0
CBA : 6 0
CBE : 23 0
CBI : 13 0
CBO : 17 0
CBR : 6 0
CCA : 43 0
CCE : 56 0
CCH : 27 0
CCI : 35 0
CCL : 34 0
CCO : 52 0
CCR : 36 0
CCU : 55 0
CDA : 31 0
CDE : 51 0
CDI : 21 0
CDO : 31 0
CDU : 28 0
CEA : 60 0
CEB : 37 0
CEC : 56 0
CED : 69 0
CEE : 62 0
CEF : 49 0
CEG : 41 0
CEH : 34 0
CEI : 49 0
CEJ : 47 0
CEL : 71 0
CEM : 59 0
CEN : 67 0
CEO : 41 0
CEP : 63 0
CEQ : 69 0
CER : 66 0
CES : 80 0
CET : 74 0
CEU : 58 0
CEV : 52 0
CEX : 10 0
CEZ : 17 0
CFA : 10 0
CFE : 10 0
CFI : 10 0
CFO : 21 0
CFR : 13 0
CFU : 10 0
CGE : 13 0
CGI : 16 0
CGU : 17 0
CHA : 79 0
CHC : 28 0
CHD : 21 0
CHE : 78 0
CHI : 58 0
CHJ : 6 0
CHL : 23 0
CHM : 20 0
CHN : 24 0
CHO : 61 0
CHP : 13 0
CHQ : 10 0
CHR : 51 0
CHS : 17 0
CHT : 16 0
CHU : 42 0
CHV : 6 0
CHY : 17 0
CIA : 51 0
CIB : 24 0
CIC : 40 0
CID : 51 0
CIE : 67 0
CIF : 31 0
CIG : 10 0
CII : 23 0
CIJ : 13 0
CIL : 56 0
CIM : 37 0
CIN : 52 0
CIO : 30 0
CIP : 55 0
CIQ : 30 0
CIR : 46 0
CIS : 50 0
CIT : 61 0
CIU : 27 0
CIV : 43 0
CJA : 6 0
CJE : 23 0
CJO : 10 0
CKA : 16 0
CKC : 6 0
CKD : 10 0
CKE : 37 0
CKF : 13 0
CKH : 6 0
CKI : 16 0
CKJ : 6 0
CKL : 6 0
CKN : 6 0
CKP : 17 0
CKS : 20 0
CKT : 6 0
CKU : 6 0
CKY : 13 0
CLA : 64 0
CLE : 64 0
CLH : 10 0
CLI : 45 0
CLO : 45 0
CLU : 48 0
CMA : 34 0
CMD : 17 0
CME : 32 0
CMI : 10 0
CML : 6 0
CMM : 21 0
CMN : 6 0
CMO : 38 0
CNE : 17 0
CNO : 29 0
COA : 28 0
COB : 43 0
COC : 30 0
COD : 23 0
COE : 52 0
COF : 16 0
COG : 28 0
COH : 27 0
COI : 54 0
COL : 61 0
COM : 80 0
CON : 82 0
COO : 25 0
COP : 34 0
COQ : 31 0
COR : 67 0
COS : 32 0
COT : 56 0
COU : 74 0
COV : 6 0
CPA : 34 0
CPD : 6 0
CPE : 24 0
CPL : 29 0
CPO : 27 0
CPR : 20 0
CPU : 10 0
CQD : 6 0
CQU : 50 0
CRA : 55 0
CRE : 63 0
CRI : 69 0
CRO : 60 0
CRU : 49 0
CRY : 6 0
CSA : 39 0
CSC : 17 0
CSD : 32 0
CSE : 40 0
CSI : 27 0
CSJ : 6 0
CSL : 10 0
CSM : 16 0
CSN : 13 0
CSO : 38 0
CSP : 23 0
CSQ : 17 0
CSR : 10 0
CSS : 20 0
CST : 16 0
CSU : 23 0
CSV : 10 0
CSW : 10 0
CTA : 49 0
CTC : 20 0
CTD : 35 0
CTE : 62 0
CTI : 65 0
CTL : 17 0
CTM : 6 0
CTN : 16 0
CTO : 53 0
CTP : 16 0
CTQ : 23 0
CTR : 39 0
CTS : 32 0
CTT : 10 0
CTU : 51 0
CUA : 24 0
CUB : 13 0
CUC : 20 0
CUD : 35 0
CUE : 46 0
CUI : 38 0
CUJ : 10 0
CUL : 58 0
CUM : 38 0
CUN : 61 0
CUP : 48 0
CUQ : 13 0
CUR : 53 0
CUS : 53 0
CUT : 49 0
CUU : 10 0
CUV : 10 0
CUY : 19 0
CVA : 10 0
CVE : 10 0
CVI : 17 0
CVO : 25 0
CYA : 13 0
CYC : 25 0
CYD : 6 0
CYE : 23 0
CYG : 13 0
CYJ : 10 0
CYL : 19 0
CYM : 23 0
CYN : 29 0
CYO : 13 0
CYP : 13 0
CYQ : 6 0
CYR : 20 0
CYT : 10 0
CYV : 6 0
CZE : 10 0
DAA : 28 0
DAB : 49 0
DAC : 48 0
DAD : 38 0
DAE : 28 0
DAF : 34 0
DAG : 39 0
DAI : 65 0
DAJ : 23 0
DAL : 51 0
DAM : 58 0
DAN : 83 0
DAO : 16 0
DAP : 48 0
DAQ : 24 0
DAR : 52 0
DAS : 40 0
DAT : 53 0
DAU : 57 0
DAV : 55 0
DAY : 10 0
DAZ : 13 0
DBA : 6 0
DBE : 28 0
DBI : 16 0
DBO : 19 0
DBR : 20 0
DCA : 27 0
DCE : 41 0
DCH : 32 0
DCI : 10 0
DCL : 10 0
DCO : 40 0
DCR : 21 0
DDA : 40 0
DDE : 54 0
DDI : 34 0
DDO : 28 0
DDU : 42 0
DEA : 57 0
DEB : 67 0
DEC : 80 0
DED : 69 0
DEE : 63 0
DEF : 68 0
DEG : 62 0
DEH : 47 0
DEI : 44 0
DEJ : 61 0
DEK : 32 0
DEL : 86 0
DEM : 79 0
DEN : 72 0
DEO : 41 0
DEP : 75 0
DEQ : 56 0
DER : 73 0
DES : 89 0
DET : 72 0
DEU : 66 0
DEV : 72 0
DEW : 34 0
DEX : 42 0
DEZ : 40 0
DFA : 23 0
DFE : 13 0
DFI : 27 0
DFO : 10 0
DFR : 23 0
DFU : 28 0
DGA : 21 0
DGE : 16 0
DGI : 13 0
DGL : 6 0
DGR : 10 0
DHA : 34 0
DHE : 41 0
DHI : 28 0
DHO : 46 0
DHU : 50 0
DHY : 17 0
DIA : 45 0
DIB : 13 0
DIC : 53 0
DID : 37 0
DIE : 61 0
DIF : 55 0
DIG : 52 0
DII : 6 0
DIJ : 10 0
DIL : 52 0
DIM : 47 0
DIN : 62 0
DIO : 42 0
DIP : 36 0
DIQ : 39 0
DIR : 62 0
DIS : 71 0
DIT : 69 0
DIU : 6 0
DIV : 55 0
DIX : 41 0
DIZ : 6 0
DJA : 31 0
DJE : 45 0
DJO : 19 0
DJU : 19 0
DLA : 42 0
DLE : 48 0
DLH : 10 0
DLI : 21 0
DLO : 30 0
DLU : 25 0
DMA : 40 0
DMD : 13 0
DME : 45 0
DMI : 52 0
DMM : 20 0
DMO : 34 0
DMU : 6 0
DNA : 29 0
DNE : 36 0
DNI : 19 0
DNO : 40 0
DNU : 6 0
DOB : 34 0
DOC : 42 0
DOD : 30 0
DOE : 40 0
DOF : 20 0
DOG : 27 0
DOI : 49 0
DOL : 42 0
DOM : 49 0
DON : 73 0
DOP : 38 0
DOR : 55 0
DOS : 34 0
DOT : 31 0
DOU : 63 0
DOV : 6 0
DOX : 23 0
DOY : 28 0
DPA : 38 0
DPE : 32 0
DPH : 10 0
DPL : 27 0
DPO : 37 0
DPR : 29 0
DPU : 19 0
DQU : 46 0
DRA : 54 0
DRD : 6 0
DRE : 70 0
DRI : 37 0
DRO : 54 0
DRR : 6 0
DRU : 16 0
DRY : 13 0
DSA : 39 0
DSB : 17 0
DSC : 32 0
DSD : 43 0
DSE : 45 0
DSF : 17 0
DSG : 16 0
DSH : 20 0
DSI : 31 0
DSJ : 23 0
DSL : 29 0
DSM : 29 0
DSN : 20 0
DSO : 39 0
DSP : 30 0
DSQ : 27 0
DSR : 19 0
DSS : 34 0
DST : 27 0
DSU : 33 0
DSV : 17 0
DSW : 13 0
DSY : 6 0
DTA : 16 0
DTE : 17 0
DTH : 6 0
DTI : 19 0
DTO : 31 0
DTR : 23 0
DUA : 42 0
DUB : 49 0
DUC : 66 0
DUD : 54 0
DUE : 49 0
DUF : 45 0
DUG : 52 0
DUH : 32 0
DUI : 56 0
DUJ : 48 0
DUK : 16 0
DUL : 49 0
DUM : 61 0
DUN : 72 0
DUO : 28 0
DUP : 62 0
DUQ : 37 0
DUR : 59 0
DUS : 57 0
DUT : 53 0
DUU : 17 0
DUV : 46 0
DUX : 33 0
DVA : 27 0
DVE : 40 0
DVI : 27 0
DVO : 28 0
DWA : 6 0
DWI : 10 0
DYA : 19 0
DYC : 21 0
DYE : 13 0
DYF : 6 0
DYI : 10 0
DYJ : 10 0
DYL : 13 0
DYM : 17 0
DYN : 10 0
DYO : 10 0
DYP : 16 0
DYR : 16 0
DYS : 13 0
DYT : 10 0
EAA : 37 0
EAB : 51 0
EAC : 59 0
EAD : 52 0
EAE : 46 0
EAF : 46 0
EAG : 43 0
EAH : 28 0
EAI : 55 0
EAJ : 38 0
EAK : 10 0
EAL : 69 0
EAM : 57 0
EAN : 64 0
EAO : 38 0
EAP : 60 0
EAQ : 37 0
EAR : 55 0
EAS : 57 0
EAT : 58 0
EAU : 81 0
EAV : 68 0
EAY : 30 0
EAZ : 6 0
EBA : 58 0
EBE : 61 0
EBI : 53 0
EBL : 43 0
EBO : 61 0
EBR : 61 0
EBS : 6 0
EBU : 47 0
EBW : 6 0
EBY : 6 0
ECA : 66 0
ECB : 28 0
ECC : 42 0
ECD : 46 0
ECE : 80 0
ECF : 28 0
ECG : 24 0
ECH : 76 0
ECI : 64 0
ECJ : 17 0
ECK : 32 0
ECL : 68 0
ECM : 45 0
ECN : 27 0
ECO : 81 0
ECP : 35 0
ECQ : 38 0
ECR : 71 0
ECS : 49 0
ECT : 65 0
ECU : 63 0
ECV : 27 0
ECY : 30 0
ECZ : 13 0
EDA : 75 0
EDC : 19 0
EDD : 36 0
EDE : 91 0
EDF : 10 0
EDG : 16 0
EDH : 44 0
EDI : 72 0
EDL : 19 0
EDM : 20 0
EDN : 16 0
EDO : 66 0
EDP : 10 0
EDQ : 10 0
EDR : 49 0
EDS : 39 0
EDU : 74 0
EDY : 23 0
EEA : 56 0
EEB : 30 0
EEC : 55 0
EED : 62 0
EEE : 54 0
EEF : 39 0
EEG : 38 0
EEH : 29 0
EEI : 41 0
EEJ : 38 0
EEK : 17 0
EEL : 63 0
EEM : 49 0
EEN : 72 0
EEO : 37 0
EEP : 57 0
EEQ : 47 0
EER : 45 0
EES : 73 0
EET : 81 0
EEU : 50 0
EEV : 38 0
EEX : 53 0
EEZ : 6 0
EFA : 67 0
EFC : 6 0
EFD : 40 0
EFE : 63 0
EFF : 57 0
EFI : 60 0
EFL : 51 0
EFO : 66 0
EFP : 10 0
EFQ : 6 0
EFR : 60 0
EFS : 40 0
EFT : 13 0
EFU : 62 0
EGA : 63 0
EGD : 16 0
EGE : 64 0
EGF : 13 0
EGG : 17 0
EGI : 58 0
EGL : 51 0
EGM : 20 0
EGN : 41 0
EGO : 53 0
EGP : 10 0
EGQ : 16 0
EGR : 62 0
EGS : 6 0
EGT : 6 0
EGU : 53 0
EGY : 25 0
EHA : 50 0
EHB : 34 0
EHC : 6 0
EHE : 53 0
EHI : 38 0
EHN : 6 0
EHO : 51 0
EHQ : 17 0
EHR : 16 0
EHU : 44 0
EHY : 25 0
EIA : 13 0
EIC : 36 0
EID : 42 0
EIE : 23 0
EIG : 50 0
EII : 34 0
EIL : 75 0
EIM : 51 0
EIN : 69 0
EIO : 13 0
EIP : 16 0
EIR : 35 0
EIS : 39 0
EIT : 33 0
EIV : 25 0
EIZ : 30 0
EJA : 66 0
EJB : 10 0
EJE : 73 0
EJH : 6 0
EJI : 27 0
EJJ : 6 0
EJO : 60 0
EJU : 58 0
EJY : 28 0
EKA : 10 0
EKE : 33 0
EKI : 6 0
EKS : 16 0
ELA : 86 0
ELB : 27 0
ELC : 41 0
ELD : 49 0
ELE : 86 0
ELF : 29 0
ELG : 26 0
ELH : 53 0
ELI : 71 0
ELJ : 40 0
ELK : 6 0
ELL : 82 0
ELM : 39 0
ELN : 32 0
ELO : 71 0
ELP : 42 0
ELQ : 65 0
ELR : 29 0
ELS : 55 0
ELT : 32 0
ELU : 69 0
ELV : 30 0
ELW : 6 0
ELY : 38 0
ELZ : 10 0
EMA : 79 0
EMB : 69 0
EMC : 27 0
EMD : 47 0
EME : 86 0
EMF : 10 0
EMH : 21 0
EMI : 73 0
EML : 34 0
EMM : 61 0
EMN : 25 0
EMO : 77 0
EMP : 71 0
EMS : 23 0
EMT : 20 0
EMU : 44 0
EMV : 21 0
EMW : 13 0
EMY : 39 0
ENA : 75 0
ENB : 45 0
ENC : 76 0
END : 78 0
ENE : 79 0
ENF : 66 0
ENG : 51 0
ENH : 38 0
ENI : 69 0
ENJ : 43 0
ENL : 59 0
ENM : 57 0
ENN : 67 0
ENO : 75 0
ENP : 60 0
ENQ : 53 0
ENR : 59 0
ENS : 73 0
ENT : 93 0
ENU : 62 0
ENV : 62 0
ENX : 6 0
ENY : 35 0
ENZ : 19 0
EOA : 6 0
EOB : 40 0
EOC : 46 0
EOD : 39 0
EOE : 34 0
EOF : 39 0
EOG : 19 0
EOH : 10 0
EOI : 38 0
EOL : 33 0
EOM : 31 0
EON : 60 0
EOP : 36 0
EOR : 50 0
EOS : 21 0
EOT : 16 0
EOU : 63 0
EPA : 79 0
EPB : 20 0
EPC : 23 0
EPD : 31 0
EPE : 73 0
EPF : 21 0
EPG : 10 0
EPH : 51 0
EPI : 55 0
EPJ : 19 0
EPL : 68 0
EPM : 27 0
EPN : 23 0
EPO : 76 0
EPP : 36 0
EPQ : 10 0
EPR : 75 0
EPS : 28 0
EPT : 55 0
EPU : 67 0
EPV : 16 0
EPX : 24 0
EPY : 16 0
EQU : 84 0
ERA : 79 0
ERB : 48 0
ERC : 69 0
ERD : 70 0
ERE : 87 0
ERF : 46 0
ERG : 61 0
ERH : 36 0
ERI : 74 0
ERJ : 48 0
ERL : 70 0
ERM : 67 0
ERN : 65 0
ERO : 69 0
ERP : 59 0
ERQ : 57 0
ERR : 72 0
ERS : 76 0
ERT : 72 0
ERU : 58 0
ERV : 64 0
ERW : 10 0
ERY : 24 0
ESA : 83 0
ESB : 64 0
ESC : 78 0
ESD : 83 0
ESE : 86 0
ESF : 68 0
ESG : 62 0
ESH : 64 0
ESI : 76 0
ESJ : 65 0
ESK : 6 0
ESL : 75 0
ESM : 74 0
ESN : 65 0
ESO : 80 0
ESP : 82 0
ESQ : 73 0
ESR : 69 0
ESS : 82 0
EST : 83 0
ESU : 73 0
ESV : 65 0
ESW : 54 0
ESX : 21 0
ESY : 52 0
ESZ : 10 0
ETA : 83 0
ETB : 44 0
ETC : 63 0
ETD : 75 0
ETE : 80 0
ETF : 51 0
ETG : 41 0
ETH : 54 0
ETI : 71 0
ETJ : 55 0
ETL : 71 0
ETM : 61 0
ETN : 57 0
ETO : 73 0
ETP : 62 0
ETQ : 63 0
ETR : 78 0
ETS : 68 0
ETT : 76 0
ETU : 59 0
ETV : 50 0
ETW : 13 0
ETX : 10 0
ETY : 31 0
ETZ : 20 0
EUA : 45 0
EUB : 34 0
EUC : 39 0
EUD : 61 0
EUE : 46 0
EUF : 42 0
EUG : 36 0
EUH : 17 0
EUI : 50 0
EUJ : 26 0
EUL : 64 0
EUM : 37 0
EUN : 72 0
EUO : 29 0
EUP : 60 0
EUQ : 35 0
EUR : 84 0
EUS : 66 0
EUT : 67 0
EUU : 27 0
EUV : 60 0
EUX : 75 0
EVA : 68 0
EVC : 6 0
EVE : 74 0
EVI : 69 0
EVO : 74 0
EVR : 50 0
EVU : 47 0
EVY : 13 0
EWA : 32 0
EWE : 16 0
EWI : 29 0
EWO : 13 0
EWQ : 6 0
EWY : 26 0
EXA : 50 0
EXC : 52 0
EXE : 53 0
EXH : 28 0
EXI : 54 0
EXJ : 10 0
EXN : 13 0
EXO : 28 0
EXP : 57 0
EXQ : 19 0
EXT : 53 0
EXU : 10 0
EXV : 23 0
EXX : 17 0
EYA : 29 0
EYB : 6 0
EYC : 16 0
EYD : 20 0
EYE : 27 0
EYF : 13 0
EYI : 6 0
EYL : 23 0
EYM : 13 0
EYO : 17 0
EYP : 6 0
EYR : 31 0
EYS : 10 0
EYV : 6 0
EZA : 42 0
EZB : 33 0
EZC : 41 0
EZD : 47 0
EZE : 47 0
EZF : 28 0
EZG : 30 0
EZH : 19 0
EZI : 25 0
EZJ : 24 0
EZL : 53 0
EZM : 48 0
EZN : 30 0
EZO : 27 0
EZP : 48 0
EZQ : 40 0
EZR : 29 0
EZS : 40 0
EZT : 31 0
EZU : 34 0
EZV : 50 0
EZY : 6 0
FAB : 31 0
FAC : 58 0
FAD : 13 0
FAG : 13 0
FAI : 74 0
FAL : 45 0
FAM : 54 0
FAN : 56 0
FAR : 40 0
FAS : 35 0
FAT : 41 0
FAU : 60 0
FAV : 44 0
FAY : 29 0
FBA : 6 0
FBI : 6 0
FCE : 13 0
FCH : 6 0
FCO : 13 0
FDA : 21 0
FDE : 41 0
FDH : 6 0
FDO : 28 0
FDU : 17 0
FEA : 16 0
FEB : 10 0
FEC : 45 0
FED : 32 0
FEE : 30 0
FEI : 23 0
FEJ : 6 0
FEL : 38 0
FEM : 56 0
FEN : 54 0
FEO : 30 0
FEP : 13 0
FEQ : 13 0
FER : 63 0
FES : 46 0
FET : 54 0
FEU : 48 0
FEV : 39 0
FEY : 6 0
FEZ : 6 0
FFA : 51 0
FFE : 61 0
FFI : 56 0
FFL : 42 0
FFO : 43 0
FFR : 56 0
FFU : 27 0
FHE : 6 0
FIA : 47 0
FIC : 57 0
FID : 46 0
FIE : 52 0
FIG : 48 0
FIL : 58 0
FIM : 17 0
FIN : 62 0
FIO : 17 0
FIP : 6 0
FIQ : 37 0
FIR : 44 0
FIS : 39 0
FIT : 53 0
FIV : 10 0
FIX : 40 0
FJE : 10 0
FJO : 6 0
FLA : 47 0
FLE : 55 0
FLI : 32 0
FLO : 48 0
FLU : 44 0
FMA : 10 0
FMO : 10 0
FNE : 21 0
FNI : 6 0
FOC : 10 0
FOI : 62 0
FOL : 34 0
FOM : 6 0
FON : 61 0
FOR : 69 0
FOS : 28 0
FOU : 54 0
FOY : 30 0
FPA : 17 0
FPE : 13 0
FPO : 13 0
FPR : 6 0
FQU : 30 0
FRA : 69 0
FRE : 58 0
FRI : 46 0
FRO : 51 0
FRU : 34 0
FSA : 23 0
FSC : 17 0
FSD : 39 0
FSE : 29 0
FSF : 6 0
FSI : 13 0
FSJ : 19 0
FSL : 25 0
FSM : 13 0
FSN : 13 0
FSO : 17 0
FSP : 17 0
FSQ : 21 0
FSR : 10 0
FSS : 10 0
FST : 13 0
FSU : 21 0
FTE : 13 0
FTH : 10 0
FTM : 6 0
FTR : 6 0
FUG : 32 0
FUI : 34 0
FUL : 10 0
FUM : 37 0
FUN : 38 0
FUR : 48 0
FUS : 52 0
FUT : 64 0
FUY : 20 0
FVI : 6 0
GAB : 31 0
GAC : 19 0
GAD : 21 0
GAE : 6 0
GAG : 50 0
GAI : 40 0
GAJ : 10 0
GAL : 51 0
GAM : 28 0
GAN : 50 0
GAP : 13 0
GAR : 62 0
GAS : 32 0
GAT : 45 0
GAU : 43 0
GAV : 10 0
GAY : 16 0
GAZ : 31 0
GCE : 17 0
GCH : 16 0
GCO : 13 0
GDA : 16 0
GDE : 38 0
GDI : 13 0
GDO : 6 0
GDU : 24 0
GEA : 60 0
GEB : 31 0
GEC : 44 0
GED : 62 0
GEE : 55 0
GEF : 29 0
GEG : 17 0
GEH : 13 0
GEI : 40 0
GEJ : 38 0
GEL : 50 0
GEM : 51 0
GEN : 70 0
GEO : 49 0
GEP : 45 0
GEQ : 45 0
GER : 65 0
GES : 65 0
GET : 41 0
GEU : 45 0
GEV : 34 0
GEX : 6 0
GEZ : 25 0
GFA : 6 0
GFE : 6 0
GFR : 20 0
GFU : 6 0
GGE : 24 0
GGL : 6 0
GGR : 10 0
GGU : 13 0
GGY : 6 0
GHA : 28 0
GHI : 10 0
GHR : 6 0
GHT : 17 0
GIA : 17 0
GIB : 28 0
GIC : 23 0
GID : 23 0
GIE : 53 0
GIG : 13 0
GIL : 54 0
GIM : 43 0
GIN : 53 0
GIO : 48 0
GIP : 6 0
GIQ : 42 0
GIR : 47 0
GIS : 51 0
GIT : 46 0
GIU : 10 0
GIV : 13 0
GJA : 13 0
GJE : 21 0
GLA : 52 0
GLE : 49 0
GLH : 6 0
GLI : 45 0
GLO : 49 0
GMA : 24 0
GME : 41 0
GMO : 21 0
GNA : 56 0
GNE : 67 0
GNI : 58 0
GNO : 52 0
GNY : 33 0
GOB : 16 0
GOC : 25 0
GOD : 13 0
GOE : 16 0
GOG : 29 0
GOI : 29 0
GOL : 20 0
GOM : 6 0
GON : 37 0
GOP : 10 0
GOQ : 6 0
GOR : 35 0
GOS : 6 0
GOT : 50 0
GOU : 58 0
GOY : 10 0
GOZ : 6 0
GPA : 21 0
GPL : 16 0
GPO : 10 0
GPR : 10 0
GQU : 32 0
GRA : 70 0
GRE : 61 0
GRI : 46 0
GRO : 49 0
GRU : 16 0
GSA : 25 0
GSD : 20 0
GSE : 20 0
GSG : 6 0
GSI : 10 0
GSO : 20 0
GSP : 19 0
GSR : 6 0
GST : 16 0
GSU : 17 0
GTA : 28 0
GTC : 21 0
GTD : 19 0
GTE : 46 0
GTF : 16 0
GTH : 6 0
GTI : 6 0
GTL : 6 0
GTO : 38 0
GTP : 13 0
GTQ : 26 0
GTR : 6 0
GTS : 26 0
GTT : 13 0
GTV : 13 0
GUA : 37 0
GUE : 68 0
GUI : 49 0
GUL : 41 0
GUM : 34 0
GUN : 23 0
GUR : 48 0
GUS : 36 0
GUY : 23 0
GVE : 10 0
GVO : 10 0
GWU : 6 0
GYM : 13 0
GYP : 23 0
GYR : 6 0
HAA : 20 0
HAB : 55 0
HAC : 46 0
HAD : 26 0
HAE : 17 0
HAF : 34 0
HAG : 36 0
HAI : 57 0
HAK : 17 0
HAL : 49 0
HAM : 57 0
HAN : 61 0
HAO : 16 0
HAP : 51 0
HAQ : 48 0
HAR : 61 0
HAS : 50 0
HAT : 65 0
HAU : 56 0
HAV : 21 0
HAW : 10 0
HAY : 17 0
HBA : 6 0
HBI : 34 0
HBO : 10 0
HCA : 6 0
HCE : 21 0
HCH : 10 0
HCO : 19 0
HCU : 20 0
HDA : 6 0
HDE : 29 0
HDU : 6 0
HEA : 52 0
HEB : 38 0
HEC : 42 0
HED : 54 0
HEE : 49 0
HEF : 47 0
HEG : 21 0
HEH : 17 0
HEI : 37 0
HEJ : 29 0
HEL : 52 0
HEM : 54 0
HEN : 53 0
HEO : 42 0
HEP : 40 0
HEQ : 39 0
HER : 67 0
HES : 60 0
HET : 51 0
HEU : 64 0
HEV : 56 0
HEW : 10 0
HEX : 6 0
HEY : 10 0
HEZ : 57 0
HFO : 6 0
HFR : 10 0
HGE : 6 0
HGR : 6 0
HIA : 23 0
HIB : 21 0
HIC : 23 0
HID : 26 0
HIE : 54 0
HIF : 23 0
HIG : 6 0
HIL : 49 0
HIM : 34 0
HIN : 46 0
HIO : 30 0
HIP : 25 0
HIQ : 41 0
HIR : 39 0
HIS : 57 0
HIT : 33 0
HIV : 34 0
HJA : 13 0
HJE : 16 0
HLA : 17 0
HLE : 31 0
HLO : 13 0
HMA : 21 0
HMD : 6 0
HME : 20 0
HMO : 21 0
HNA : 6 0
HNB : 6 0
HNE : 13 0
HNI : 16 0
HNO : 27 0
HOB : 13 0
HOC : 26 0
HOD : 32 0
HOE : 21 0
HOF : 6 0
HOG : 19 0
HOI : 43 0
HOL : 42 0
HOM : 66 0
HON : 54 0
HOP : 20 0
HOQ : 25 0
HOR : 51 0
HOS : 57 0
HOT : 45 0
HOU : 45 0
HOV : 19 0
HOY : 6 0
HPA : 6 0
HPO : 6 0
HPU : 6 0
HQU : 27 0
HRA : 42 0
HRE : 40 0
HRI : 46 0
HRO : 30 0
HRY : 21 0
HSA : 13 0
HSE : 20 0
HSI : 13 0
HSU : 10 0
HTE : 10 0
HTH : 10 0
HTO : 13 0
HTR : 6 0
HUA : 6 0
HUB : 10 0
HUC : 16 0
HUD : 19 0
HUE : 20 0
HUG : 17 0
HUI : 52 0
HUL : 6 0
HUM : 51 0
HUN : 16 0
HUR : 38 0
HUS : 23 0
HUT : 38 0
HUZ : 10 0
HVI : 10 0
HVO : 17 0
HYA : 19 0
HYD : 19 0
HYE : 6 0
HYG : 13 0
HYL : 10 0
HYM : 24 0
HYP : 34 0
HYR : 6 0
HYS : 41 0
IAA : 31 0
IAB : 41 0
IAC : 43 0
IAD : 40 0
IAE : 33 0
IAF : 29 0
IAG : 46 0
IAH : 6 0
IAI : 54 0
IAJ : 28 0
IAL : 54 0
IAM : 39 0
IAN : 67 0
IAO : 19 0
IAP : 45 0
IAQ : 23 0
IAR : 41 0
IAS : 47 0
IAT : 48 0
IAU : 59 0
IAV : 54 0
IAY : 16 0
IBA : 34 0
IBE : 57 0
IBI : 46 0
IBL : 61 0
IBO : 30 0
IBR : 45 0
IBU : 56 0
IBY : 6 0
ICA : 60 0
ICC : 13 0
ICD : 28 0
ICE : 65 0
ICF : 10 0
ICG : 10 0
ICH : 56 0
ICI : 63 0
ICJ : 10 0
ICK : 21 0
ICL : 41 0
ICM : 23 0
ICN : 10 0
ICO : 58 0
ICP : 19 0
ICQ : 20 0
ICR : 37 0
ICS : 28 0
ICT : 54 0
ICU : 51 0
ICV : 10 0
IDA : 56 0
IDC : 13 0
IDD : 19 0
IDE : 74 0
IDF : 10 0
IDG : 6 0
IDI : 58 0
IDJ : 6 0
IDL : 17 0
IDM : 6 0
IDN : 13 0
IDO : 53 0
IDP : 20 0
IDQ : 21 0
IDR : 6 0
IDS : 32 0
IDU : 50 0
IDY : 13 0
IEA : 54 0
IEB : 30 0
IEC : 59 0
IED : 66 0
IEE : 60 0
IEF : 41 0
IEG : 42 0
IEH : 23 0
IEI : 52 0
IEJ : 43 0
IEL : 60 0
IEM : 55 0
IEN : 83 0
IEO : 39 0
IEP : 53 0
IEQ : 50 0
IER : 80 0
IES : 65 0
IET : 65 0
IEU : 74 0
IEV : 43 0
IEX : 34 0
IEY : 19 0
IEZ : 45 0
IFA : 51 0
IFB : 6 0
IFC : 13 0
IFD : 34 0
IFE : 42 0
IFF : 56 0
IFI : 57 0
IFJ : 13 0
IFL : 28 0
IFM : 13 0
IFN : 19 0
IFO : 40 0
IFP : 23 0
IFQ : 28 0
IFR : 33 0
IFS : 44 0
IFT : 19 0
IFU : 39 0
IFV : 6 0
IGA : 46 0
IGE : 58 0
IGH : 20 0
IGI : 56 0
IGL : 21 0
IGM : 17 0
IGN : 68 0
IGO : 32 0
IGR : 49 0
IGT : 23 0
IGU : 56 0
IGW : 10 0
IHA : 33 0
IHE : 27 0
IHI : 21 0
IHO : 13 0
IIA : 31 0
IIC : 24 0
IID : 29 0
IIE : 38 0
IIF : 10 0
IIG : 6 0
III : 44 0
IIJ : 23 0
IIL : 48 0
IIM : 32 0
IIN : 42 0
IIO : 16 0
IIP : 26 0
IIQ : 13 0
IIR : 13 0
IIS : 24 0
IIT : 16 0
IIU : 6 0
IIV : 23 0
IIX : 6 0
IJA : 47 0
IJE : 53 0
IJI : 10 0
IJO : 29 0
IJU : 30 0
ILA : 71 0
ILB : 53 0
ILC : 52 0
ILD : 58 0
ILE : 77 0
ILF : 61 0
ILG : 27 0
ILH : 43 0
ILI : 64 0
ILJ : 37 0
ILL : 79 0
ILM : 56 0
ILN : 66 0
ILO : 55 0
ILP : 59 0
ILQ : 41 0
ILR : 54 0
ILS : 72 0
ILT : 44 0
ILU : 49 0
ILV : 51 0
ILY : 55 0
IMA : 63 0
IMB : 29 0
IMD : 21 0
IME : 71 0
IMI : 53 0
IML : 21 0
IMM : 51 0
IMO : 52 0
IMP : 64 0
IMS : 19 0
IMU : 34 0
IMV : 10 0
IMY : 6 0
INA : 66 0
INB : 26 0
INC : 68 0
IND : 70 0
INE : 77 0
INF : 54 0
ING : 58 0
INH : 23 0
INI : 64 0
INJ : 46 0
INL : 49 0
INM : 45 0
INN : 49 0
INO : 57 0
INP : 41 0
INQ : 56 0
INR : 37 0
INS : 74 0
INT : 76 0
INU : 54 0
INV : 54 0
INX : 10 0
INY : 6 0
INZ : 33 0
IOA : 10 0
IOB : 27 0
IOC : 37 0
IOD : 32 0
IOE : 6 0
IOF : 17 0
IOG : 32 0
IOH : 10 0
IOJ : 6 0
IOL : 46 0
IOM : 36 0
ION : 84 0
IOO : 6 0
IOP : 13 0
IOQ : 6 0
IOR : 34 0
IOS : 38 0
IOT : 48 0
IOU : 40 0
IOV : 6 0
IPA : 59 0
IPC : 16 0
IPD : 6 0
IPE : 54 0
IPH : 26 0
IPI : 40 0
IPJ : 10 0
IPL : 49 0
IPM : 6 0
IPN : 13 0
IPO : 52 0
IPP : 33 0
IPR : 49 0
IPS : 19 0
IPT : 38 0
IPU : 36 0
IPV : 6 0
IPW : 6 0
IQU : 77 0
IRA : 69 0
IRB : 28 0
IRC : 55 0
IRD : 61 0
IRE : 83 0
IRF : 36 0
IRG : 38 0
IRH : 23 0
IRI : 51 0
IRJ : 40 0
IRK : 6 0
IRL : 58 0
IRM : 48 0
IRN : 38 0
IRO : 56 0
IRP : 49 0
IRQ : 47 0
IRR : 45 0
IRS : 57 0
IRT : 42 0
IRU : 46 0
IRV : 36 0
ISA : 75 0
ISB : 47 0
ISC : 67 0
ISD : 69 0
ISE : 76 0
ISF : 51 0
ISG : 41 0
ISH : 39 0
ISI : 69 0
ISJ : 58 0
ISL : 66 0
ISM : 63 0
ISN : 52 0
ISO : 68 0
ISP : 68 0
ISQ : 64 0
ISR : 52 0
ISS : 76 0
IST : 73 0
ISU : 55 0
ISV : 50 0
ISW : 19 0
ISX : 48 0
ISY : 23 0
ITA : 75 0
ITB : 52 0
ITC : 64 0
ITD : 74 0
ITE : 82 0
ITF : 55 0
ITG : 45 0
ITH : 44 0
ITI : 72 0
ITJ : 52 0
ITL : 70 0
ITM : 61 0
ITN : 52 0
ITO : 61 0
ITP : 72 0
ITQ : 62 0
ITR : 68 0
ITS : 70 0
ITT : 64 0
ITU : 69 0
ITV : 52 0
ITW : 13 0
ITY : 10 0
ITZ : 20 0
IUM : 28 0
IUN : 49 0
IUS : 35 0
IUT : 10 0
IVA : 62 0
IVD : 24 0
IVE : 67 0
IVI : 61 0
IVJ : 6 0
IVL : 21 0
IVM : 10 0
IVN : 10 0
IVO : 52 0
IVP : 16 0
IVR : 61 0
IVS : 10 0
IVU : 38 0
IWA : 6 0
IXA : 42 0
IXB : 16 0
IXC : 23 0
IXD : 44 0
IXE : 45 0
IXF : 16 0
IXH : 34 0
IXI : 29 0
IXJ : 17 0
IXL : 36 0
IXM : 24 0
IXN : 28 0
IXO : 17 0
IXP : 24 0
IXQ : 28 0
IXR : 20 0
IXS : 34 0
IXT : 21 0
IXU : 17 0
IXV : 19 0
IYA : 6 0
IYE : 10 0
IZA : 29 0
IZE : 29 0
IZI : 10 0
IZO : 32 0
JAA : 25 0
JAB : 24 0
JAC : 48 0
JAD : 41 0
JAE : 24 0
JAF : 25 0
JAG : 6 0
JAI : 60 0
JAJ : 19 0
JAL : 47 0
JAM : 58 0
JAN : 45 0
JAP : 39 0
JAQ : 21 0
JAR : 45 0
JAS : 32 0
JAT : 30 0
JAU : 47 0
JAV : 55 0
JAY : 6 0
JBS : 6 0
JEA : 47 0
JEB : 24 0
JEC : 55 0
JED : 52 0
JEE : 21 0
JEF : 45 0
JEG : 21 0
JEH : 13 0
JEI : 10 0
JEJ : 32 0
JEL : 58 0
JEM : 60 0
JEN : 67 0
JEO : 6 0
JEP : 54 0
JEQ : 28 0
JER : 55 0
JES : 57 0
JET : 63 0
JEU : 59 0
JEV : 55 0
JEX : 23 0
JHA : 10 0
JHE : 10 0
JIG : 21 0
JIM : 17 0
JIN : 26 0
JIR : 13 0
JJR : 6 0
JOB : 19 0
JOC : 19 0
JOG : 6 0
JOH : 16 0
JOI : 48 0
JOL : 36 0
JON : 32 0
JOR : 32 0
JOS : 37 0
JOU : 72 0
JOY : 28 0
JRO : 6 0
JSA : 10 0
JUA : 13 0
JUB : 6 0
JUD : 26 0
JUG : 51 0
JUI : 51 0
JUL : 40 0
JUM : 19 0
JUP : 21 0
JUR : 41 0
JUS : 60 0
JUT : 6 0
JUV : 16 0
JYA : 21 0
JYC : 10 0
JYD : 16 0
JYM : 10 0
JYP : 10 0
JYR : 17 0
JYS : 10 0
JYT : 16 0
JYV : 16 0
KAL : 17 0
KAN : 13 0
KAP : 6 0
KAS : 10 0
KAV : 6 0
KCO : 6 0
KDE : 10 0
KEC : 6 0
KEE : 6 0
KEL : 6 0
KEN : 28 0
KER : 39 0
KES : 20 0
KET : 19 0
KEY : 16 0
KFU : 16 0
KIE : 6 0
KIL : 17 0
KIN : 16 0
KIR : 6 0
KIS : 10 0
KJE : 10 0
KLE : 10 0
KLI : 13 0
KNO : 6 0
KOR : 6 0
KOU : 6 0
KPA : 6 0
KPO : 6 0
KPR : 6 0
KSA : 6 0
KSD : 6 0
KSE : 17 0
KSL : 10 0
KSO : 10 0
KSU : 6 0
KUN : 10 0
LAA : 42 0
LAB : 65 0
LAC : 75 0
LAD : 66 0
LAE : 47 0
LAF : 68 0
LAG : 63 0
LAH : 45 0
LAI : 76 0
LAJ : 51 0
LAL : 66 0
LAM : 73 0
LAN : 73 0
LAO : 30 0
LAP : 75 0
LAQ : 55 0
LAR : 72 0
LAS : 69 0
LAT : 70 0
LAU : 64 0
LAV : 71 0
LAW : 13 0
LAX : 10 0
LAY : 28 0
LAZ : 23 0
LBA : 30 0
LBE : 54 0
LBI : 20 0
LBL : 10 0
LBO : 23 0
LBR : 23 0
LBU : 24 0
LCA : 27 0
LCE : 42 0
LCH : 38 0
LCI : 23 0
LCO : 50 0
LCR : 35 0
LCU : 30 0
LCY : 16 0
LDA : 46 0
LDD : 13 0
LDE : 60 0
LDF : 10 0
LDI : 43 0
LDO : 42 0
LDQ : 6 0
LDR : 6 0
LDS : 10 0
LDU : 43 0
LDW : 6 0
LEA : 69 0
LEB : 61 0
LEC : 75 0
LED : 75 0
LEE : 71 0
LEF : 63 0
LEG : 67 0
LEH : 43 0
LEI : 59 0
LEJ : 61 0
LEK : 17 0
LEL : 67 0
LEM : 76 0
LEN : 73 0
LEO : 56 0
LEP : 74 0
LEQ : 63 0
LER : 72 0
LES : 91 0
LET : 75 0
LEU : 75 0
LEV : 68 0
LEW : 20 0
LEX : 57 0
LEY : 30 0
LEZ : 43 0
LFA : 56 0
LFE : 30 0
LFI : 37 0
LFL : 10 0
LFO : 26 0
LFR : 30 0
LFU : 49 0
LGA : 35 0
LGE : 35 0
LGI : 19 0
LGL : 6 0
LGO : 10 0
LGR : 42 0
LGU : 13 0
LHA : 41 0
LHE : 52 0
LHI : 48 0
LHO : 56 0
LHU : 37 0
LHY : 23 0
LIA : 51 0
LIB : 59 0
LIC : 60 0
LID : 48 0
LIE : 71 0
LIF : 29 0
LIG : 61 0
LII : 17 0
LIJ : 6 0
LIK : 6 0
LIL : 51 0
LIM : 57 0
LIN : 66 0
LIO : 45 0
LIP : 35 0
LIQ : 59 0
LIR : 50 0
LIS : 62 0
LIT : 70 0
LIU : 19 0
LIV : 58 0
LIX : 6 0
LJA : 29 0
LJE : 43 0
LJO : 21 0
LJU : 26 0
LKI : 13 0
LLA : 66 0
LLB : 13 0
LLE : 86 0
LLF : 6 0
LLI : 60 0
LLL : 10 0
LLN : 6 0
LLO : 54 0
LLQ : 6 0
LLS : 6 0
LLU : 55 0
LLY : 28 0
LMA : 46 0
LMD : 10 0
LME : 54 0
LMI : 32 0
LML : 6 0
LMM : 10 0
LMO : 45 0
LMU : 17 0
LNA : 48 0
LNE : 61 0
LNH : 13 0
LNI : 25 0
LNO : 44 0
LNU : 6 0
LNY : 47 0
LOA : 27 0
LOB : 42 0
LOC : 49 0
LOD : 34 0
LOE : 40 0
LOF : 29 0
LOG : 52 0
LOH : 24 0
LOI : 62 0
LOJ : 17 0
LOL : 34 0
LOM : 50 0
LON : 69 0
LOO : 24 0
LOP : 52 0
LOQ : 50 0
LOR : 68 0
LOS : 47 0
LOT : 54 0
LOU : 63 0
LOV : 26 0
LOY : 40 0
LPA : 51 0
LPD : 6 0
LPE : 40 0
LPH : 34 0
LPI : 32 0
LPL : 32 0
LPO : 45 0
LPR : 48 0
LPT : 20 0
LPU : 34 0
LQU : 66 0
LRA : 32 0
LRE : 55 0
LRI : 17 0
LRO : 27 0
LRU : 6 0
LSA : 53 0
LSB : 17 0
LSC : 38 0
LSD : 49 0
LSE : 62 0
LSF : 36 0
LSG : 13 0
LSH : 28 0
LSI : 45 0
LSJ : 30 0
LSL : 43 0
LSM : 37 0
LSN : 47 0
LSO : 49 0
LSP : 43 0
LSQ : 36 0
LSR : 34 0
LSS : 49 0
LST : 31 0
LSU : 42 0
LSV : 34 0
LSY : 23 0
LTA : 46 0
LTC : 10 0
LTD : 10 0
LTE : 53 0
LTI : 44 0
LTL : 10 0
LTM : 13 0
LTO : 38 0
LTP : 13 0
LTR : 40 0
LTU : 31 0
LTV : 6 0
LUA : 35 0
LUB : 29 0
LUC : 47 0
LUD : 37 0
LUE : 49 0
LUF : 10 0
LUG : 13 0
LUH : 6 0
LUI : 73 0
LUL : 34 0
LUM : 53 0
LUN : 54 0
LUO : 16 0
LUP : 40 0
LUQ : 25 0
LUR : 38 0
LUS : 75 0
LUT : 64 0
LUV : 28 0
LUX : 34 0
LUY : 10 0
LUZ : 13 0
LVA : 34 0
LVE : 43 0
LVI : 36 0
LVO : 44 0
LVR : 6 0
LVU : 6 0
LWA : 16 0
LYA : 53 0
LYC : 23 0
LYD : 19 0
LYE : 32 0
LYF : 13 0
LYI : 6 0
LYM : 28 0
LYO : 19 0
LYP : 16 0
LYR : 27 0
LYS : 39 0
LYT : 28 0
LZA : 10 0
LZE : 6 0
MAA : 24 0
MAB : 40 0
MAC : 51 0
MAD : 54 0
MAE : 31 0
MAF : 44 0
MAG : 59 0
MAH : 23 0
MAI : 79 0
MAJ : 44 0
MAL : 64 0
MAM : 53 0
MAN : 71 0
MAO : 10 0
MAP : 52 0
MAQ : 23 0
MAR : 70 0
MAS : 53 0
MAT : 62 0
MAU : 52 0
MAV : 54 0
MAX : 23 0
MAY : 13 0
MAZ : 10 0
MBA : 56 0
MBC : 10 0
MBD : 13 0
MBE : 56 0
MBI : 48 0
MBL : 64 0
MBO : 52 0
MBR : 65 0
MBS : 6 0
MBU : 24 0
MCA : 20 0
MCE : 19 0
MCH : 29 0
MCL : 17 0
MCO : 19 0
MDA : 24 0
MDE : 58 0
MDH : 21 0
MDI : 17 0
MDO : 17 0
MDU : 32 0
MEA : 61 0
MEB : 44 0
MEC : 61 0
MED : 71 0
MEE : 64 0
MEF : 53 0
MEG : 39 0
MEH : 29 0
MEI : 57 0
MEJ : 49 0
MEL : 67 0
MEM : 75 0
MEN : 83 0
MEO : 48 0
MEP : 61 0
MEQ : 56 0
MER : 72 0
MES : 78 0
MET : 66 0
MEU : 61 0
MEV : 48 0
MEX : 34 0
MEY : 6 0
MEZ : 27 0
MFA : 13 0
MFO : 25 0
MFR : 21 0
MFU : 10 0
MGA : 6 0
MGE : 13 0
MGR : 16 0
MGU : 10 0
MHA : 17 0
MHE : 10 0
MHO : 16 0
MIA : 28 0
MIB : 10 0
MIC : 44 0
MID : 53 0
MIE : 67 0
MIF : 13 0
MIG : 43 0
MIH : 17 0
MII : 19 0
MIJ : 19 0
MIL : 64 0
MIM : 33 0
MIN : 65 0
MIO : 19 0
MIP : 16 0
MIQ : 38 0
MIR : 60 0
MIS : 64 0
MIT : 56 0
MIU : 6 0
MIV : 17 0
MIX : 6 0
MJE : 13 0
MJU : 6 0
MLA : 24 0
MLE : 38 0
MLI : 19 0
MLL : 34 0
MLO : 16 0
MLU : 6 0
MMA : 49 0
MMB : 10 0
MMC : 6 0
MMD : 23 0
MME : 80 0
MMI : 41 0
MML : 6 0
MMO : 44 0
MMT : 6 0
MMU : 49 0
MNA : 26 0
MNE : 41 0
MNI : 40 0
MNO : 26 0
MOB : 37 0
MOC : 34 0
MOD : 52 0
MOE : 43 0
MOF : 23 0
MOG : 20 0
MOH : 6 0
MOI : 72 0
MOL : 36 0
MOM : 54 0
MON : 77 0
MOP : 20 0
MOQ : 29 0
MOR : 64 0
MOS : 33 0
MOT : 56 0
MOU : 62 0
MOV : 16 0
MOY : 44 0
MPA : 60 0
MPC : 17 0
MPD : 33 0
MPE : 58 0
MPF : 6 0
MPH : 42 0
MPI : 47 0
MPJ : 6 0
MPL : 63 0
MPM : 13 0
MPO : 61 0
MPP : 6 0
MPQ : 10 0
MPR : 59 0
MPS : 62 0
MPT : 52 0
MPU : 42 0
MPY : 10 0
MQU : 30 0
MRE : 23 0
MRI : 6 0
MRO : 13 0
MSA : 17 0
MSC : 10 0
MSD : 21 0
MSE : 27 0
MSF : 10 0
MSI : 6 0
MSL : 6 0
MSM : 13 0
MSN : 6 0
MSO : 19 0
MSP : 16 0
MSQ : 17 0
MSR : 6 0
MSS : 20 0
MST : 13 0
MSU : 19 0
MSW : 27 0
MTA : 10 0
MTE : 54 0
MTH : 6 0
MTO : 13 0
MTR : 13 0
MUA : 26 0
MUD : 6 0
MUE : 30 0
MUG : 24 0
MUL : 46 0
MUM : 16 0
MUN : 50 0
MUR : 47 0
MUS : 47 0
MUT : 29 0
MVA : 19 0
MVE : 10 0
MVI : 29 0
MVO : 10 0
MWE : 16 0
MWH : 10 0
MYA : 10 0
MYC : 10 0
MYD : 10 0
MYE : 19 0
MYF : 6 0
MYL : 16 0
MYM : 6 0
MYO : 6 0
MYP : 10 0
MYR : 23 0
MYS : 42 0
MYT : 23 0
NAA : 36 0
NAB : 41 0
NAC : 54 0
NAD : 51 0
NAE : 41 0
NAF : 37 0
NAG : 51 0
NAH : 19 0
NAI : 73 0
NAJ : 34 0
NAL : 64 0
NAM : 54 0
NAN : 63 0
NAO : 26 0
NAP : 60 0
NAQ : 36 0
NAR : 57 0
NAS : 47 0
NAT : 67 0
NAU : 62 0
NAV : 65 0
NAY : 42 0
NAZ : 19 0
NBA : 44 0
NBE : 42 0
NBI : 35 0
NBL : 24 0
NBO : 45 0
NBR : 44 0
NBU : 32 0
NCA : 64 0
NCB : 13 0
NCC : 26 0
NCD : 35 0
NCE : 80 0
NCF : 10 0
NCH : 62 0
NCI : 63 0
NCJ : 16 0
NCL : 48 0
NCM : 26 0
NCN : 10 0
NCO : 73 0
NCP : 36 0
NCQ : 24 0
NCR : 50 0
NCS : 41 0
NCT : 47 0
NCU : 45 0
NCV : 10 0
NCY : 30 0
NDA : 72 0
NDB : 35 0
NDC : 47 0
NDD : 53 0
NDE : 81 0
NDF : 35 0
NDG : 23 0
NDH : 32 0
NDI : 70 0
NDJ : 45 0
NDL : 51 0
NDM : 49 0
NDN : 44 0
NDO : 58 0
NDP : 46 0
NDQ : 38 0
NDR : 69 0
NDS : 55 0
NDT : 37 0
NDU : 66 0
NDV : 36 0
NDW : 6 0
NDY : 17 0
NEA : 66 0
NEB : 51 0
NEC : 68 0
NED : 69 0
NEE : 70 0
NEF : 65 0
NEG : 53 0
NEH : 46 0
NEI : 55 0
NEJ : 49 0
NEL : 70 0
NEM : 69 0
NEN : 67 0
NEO : 50 0
NEP : 70 0
NEQ : 51 0
NER : 71 0
NES : 78 0
NET : 73 0
NEU : 62 0
NEV : 61 0
NEW : 28 0
NEX : 50 0
NEY : 26 0
NEZ : 43 0
NFA : 60 0
NFE : 49 0
NFI : 59 0
NFL : 45 0
NFO : 50 0
NFR : 54 0
NFU : 47 0
NGA : 50 0
NGC : 23 0
NGD : 38 0
NGE : 68 0
NGF : 20 0
NGH : 28 0
NGI : 35 0
NGJ : 10 0
NGL : 53 0
NGM : 21 0
NGO : 43 0
NGP : 25 0
NGQ : 23 0
NGR : 52 0
NGS : 38 0
NGT : 54 0
NGU : 57 0
NGV : 10 0
NHA : 41 0
NHE : 48 0
NHI : 31 0
NHO : 52 0
NHU : 21 0
NHY : 17 0
NIA : 57 0
NIB : 35 0
NIC : 43 0
NID : 44 0
NIE : 68 0
NIF : 47 0
NIG : 35 0
NIH : 10 0
NII : 37 0
NIJ : 6 0
NIL : 58 0
NIM : 53 0
NIN : 56 0
NIO : 51 0
NIP : 40 0
NIQ : 47 0
NIR : 61 0
NIS : 62 0
NIT : 56 0
NIU : 19 0
NIV : 44 0
NIX : 10 0
NJA : 43 0
NJE : 53 0
NJO : 51 0
NJU : 45 0
NJY : 13 0
NKE : 17 0
NKL : 13 0
NKS : 10 0
NLA : 58 0
NLE : 62 0
NLH : 25 0
NLI : 51 0
NLO : 42 0
NLU : 49 0
NLY : 17 0
NMA : 60 0
NMD : 23 0
NME : 57 0
NMI : 43 0
NML : 17 0
NMM : 21 0
NMO : 58 0
NMU : 29 0
NMV : 6 0
NMY : 13 0
NNA : 68 0
NNC : 31 0
NND : 29 0
NNE : 78 0
NNF : 10 0
NNG : 6 0
NNH : 6 0
NNI : 50 0
NNJ : 23 0
NNL : 31 0
NNM : 34 0
NNN : 29 0
NNO : 60 0
NNP : 29 0
NNQ : 35 0
NNR : 20 0
NNS : 34 0
NNT : 16 0
NNU : 55 0
NNV : 10 0
NNY : 13 0
NOA : 17 0
NOB : 54 0
NOC : 43 0
NOD : 27 0
NOE : 41 0
NOF : 29 0
NOG : 19 0
NOH : 6 0
NOI : 47 0
NOL : 36 0
NOM : 63 0
NON : 67 0
NOP : 38 0
NOQ : 6 0
NOR : 60 0
NOS : 55 0
NOT : 68 0
NOU : 75 0
NOV : 41 0
NOX : 10 0
NOY : 29 0
NPA : 61 0
NPC : 13 0
NPD : 13 0
NPE : 64 0
NPF : 6 0
NPH : 29 0
NPI : 34 0
NPJ : 10 0
NPL : 51 0
NPM : 13 0
NPO : 58 0
NPP : 10 0
NPQ : 6 0
NPR : 57 0
NPS : 10 0
NPT : 10 0
NPU : 44 0
NPX : 16 0
NPY : 6 0
NQA : 27 0
NQC : 6 0
NQF : 13 0
NQH : 16 0
NQL : 10 0
NQM : 19 0
NQO : 20 0
NQP : 16 0
NQU : 69 0
NQV : 16 0
NRA : 44 0
NRE : 62 0
NRH : 13 0
NRI : 45 0
NRO : 47 0
NRU : 27 0
NRY : 19 0
NSA : 66 0
NSB : 40 0
NSC : 65 0
NSD : 70 0
NSE : 74 0
NSF : 48 0
NSG : 34 0
NSH : 35 0
NSI : 67 0
NSJ : 44 0
NSK : 6 0
NSL : 77 0
NSM : 58 0
NSN : 53 0
NSO : 62 0
NSP : 64 0
NSQ : 57 0
NSR : 49 0
NSS : 65 0
NST : 65 0
NSU : 66 0
NSV : 47 0
NSW : 23 0
NSY : 32 0
NTA : 77 0
NTB : 51 0
NTC : 65 0
NTD : 77 0
NTE : 83 0
NTF : 54 0
NTG : 45 0
NTH : 51 0
NTI : 74 0
NTJ : 57 0
NTL : 75 0
NTM : 64 0
NTN : 55 0
NTO : 68 0
NTP : 71 0
NTQ : 64 0
NTR : 76 0
NTS : 75 0
NTT : 59 0
NTU : 59 0
NTV : 53 0
NTW : 10 0
NTX : 16 0
NTY : 21 0
NTZ : 27 0
NUA : 47 0
NUB : 20 0
NUC : 30 0
NUD : 40 0
NUE : 56 0
NUF : 23 0
NUI : 51 0
NUJ : 16 0
NUL : 47 0
NUM : 41 0
NUN : 52 0
NUO : 16 0
NUP : 35 0
NUQ : 27 0
NUR : 23 0
NUS : 52 0
NUT : 44 0
NUU : 19 0
NUV : 13 0
NUY : 32 0
NVA : 49 0
NVE : 63 0
NVI : 61 0
NVO : 59 0
NVR : 28 0
NVU : 31 0
NWA : 6 0
NXE : 6 0
NXI : 25 0
NXL : 6 0
NYA : 47 0
NYB : 10 0
NYC : 20 0
NYD : 19 0
NYE : 34 0
NYF : 20 0
NYJ : 13 0
NYL : 17 0
NYM : 31 0
NYN : 21 0
NYO : 10 0
NYP : 31 0
NYQ : 6 0
NYR : 25 0
NYS : 20 0
NYT : 23 0
NYV : 19 0
NZA : 13 0
NZE : 38 0
NZI : 13 0
NZO : 6 0
OAC : 21 0
OAD : 13 0
OAI : 17 0
OAJ : 6 0
OAL : 25 0
OAN : 6 0
OAP : 13 0
OAR : 6 0
OAS : 17 0
OAT : 6 0
OAU : 16 0
OAV : 13 0
OBA : 36 0
OBE : 59 0
OBI : 48 0
OBJ : 43 0
OBL : 56 0
OBN : 6 0
OBO : 10 0
OBP : 6 0
OBR : 44 0
OBS : 48 0
OBT : 42 0
OBU : 6 0
OCA : 45 0
OCC : 52 0
OCD : 13 0
OCE : 52 0
OCH : 57 0
OCI : 53 0
OCK : 23 0
OCL : 37 0
OCO : 33 0
OCQ : 20 0
OCR : 48 0
OCS : 23 0
OCT : 46 0
OCU : 41 0
ODA : 34 0
ODE : 59 0
ODI : 45 0
ODO : 35 0
ODR : 10 0
ODU : 48 0
ODY : 6 0
OEC : 6 0
OED : 19 0
OEI : 34 0
OEL : 36 0
OEM : 34 0
OEN : 27 0
OER : 6 0
OES : 36 0
OET : 49 0
OEU : 64 0
OFA : 17 0
OFE : 40 0
OFF : 53 0
OFI : 38 0
OFO : 44 0
OFR : 13 0
OFT : 6 0
OFU : 17 0
OGA : 28 0
OGE : 46 0
OGI : 44 0
OGL : 10 0
OGM : 21 0
OGN : 34 0
OGO : 16 0
OGR : 45 0
OGU : 42 0
OHA : 13 0
OHE : 29 0
OHI : 25 0
OHJ : 10 0
OHM : 13 0
OHN : 21 0
OHO : 13 0
OHQ : 6 0
OHU : 6 0
OIA : 44 0
OIB : 6 0
OIC : 50 0
OID : 54 0
OIE : 56 0
OIF : 34 0
OIG : 50 0
OIH : 6 0
OII : 34 0
OIJ : 43 0
OIL : 58 0
OIM : 46 0
OIN : 70 0
OIO : 32 0
OIP : 38 0
OIQ : 51 0
OIR : 76 0
OIS : 75 0
OIT : 65 0
OIU : 33 0
OIV : 40 0
OIX : 52 0
OJA : 6 0
OJE : 42 0
OKI : 16 0
OLA : 50 0
OLB : 20 0
OLC : 21 0
OLD : 42 0
OLE : 65 0
OLF : 24 0
OLH : 6 0
OLI : 64 0
OLJ : 6 0
OLL : 56 0
OLM : 19 0
OLN : 23 0
OLO : 57 0
OLP : 19 0
OLQ : 10 0
OLS : 26 0
OLT : 40 0
OLU : 61 0
OLV : 20 0
OLY : 28 0
OMA : 54 0
OMB : 66 0
OMC : 21 0
OMD : 47 0
OME : 64 0
OMF : 13 0
OMG : 13 0
OMI : 54 0
OMJ : 10 0
OML : 20 0
OMM : 79 0
OMN : 43 0
OMO : 33 0
OMP : 69 0
OMQ : 26 0
OMR : 6 0
OMS : 38 0
OMT : 55 0
OMU : 23 0
OMW : 13 0
OMY : 6 0
ONA : 71 0
ONB : 48 0
ONC : 72 0
OND : 80 0
ONE : 69 0
ONF : 62 0
ONG : 63 0
ONH : 51 0
ONI : 62 0
ONJ : 53 0
ONL : 64 0
ONM : 60 0
ONN : 79 0
ONO : 62 0
ONP : 68 0
ONQ : 59 0
ONR : 55 0
ONS : 82 0
ONT : 82 0
ONU : 47 0
ONV : 64 0
ONY : 37 0
ONZ : 32 0
OOK : 10 0
OOL : 20 0
OOM : 10 0
OON : 16 0
OOP : 6 0
OOR : 19 0
OOS : 6 0
OOT : 17 0
OOU : 17 0
OPA : 35 0
OPB : 16 0
OPC : 31 0
OPD : 33 0
OPE : 51 0
OPF : 26 0
OPG : 17 0
OPH : 51 0
OPI : 50 0
OPJ : 13 0
OPL : 37 0
OPM : 17 0
OPN : 16 0
OPO : 53 0
OPP : 53 0
OPQ : 10 0
OPR : 51 0
OPS : 27 0
OPT : 36 0
OPU : 46 0
OPV : 23 0
OPY : 10 0
OQU : 60 0
ORA : 64 0
ORB : 34 0
ORC : 56 0
ORD : 66 0
ORE : 67 0
ORF : 20 0
ORG : 49 0
ORH : 13 0
ORI : 62 0
ORJ : 20 0
ORK : 28 0
ORL : 38 0
ORM : 61 0
ORN : 49 0
ORO : 30 0
ORP : 54 0
ORQ : 23 0
ORR : 51 0
ORS : 63 0
ORT : 75 0
ORU : 27 0
ORV : 28 0
ORW : 6 0
ORY : 6 0
ORZ : 23 0
OSA : 54 0
OSB : 28 0
OSC : 45 0
OSD : 46 0
OSE : 66 0
OSF : 33 0
OSG : 13 0
OSH : 24 0
OSI : 53 0
OSJ : 31 0
OSL : 30 0
OSM : 31 0
OSN : 25 0
OSO : 44 0
OSP : 45 0
OSQ : 28 0
OSR : 28 0
OSS : 58 0
OST : 52 0
OSU : 23 0
OSV : 25 0
OSY : 21 0
OTA : 51 0
OTC : 36 0
OTD : 46 0
OTE : 70 0
OTF : 20 0
OTG : 17 0
OTH : 40 0
OTI : 55 0
OTJ : 32 0
OTL : 41 0
OTM : 28 0
OTN : 28 0
OTO : 38 0
OTP : 35 0
OTQ : 41 0
OTR : 61 0
OTS : 53 0
OTT : 56 0
OTU : 28 0
OTV : 23 0
OTZ : 6 0
OUA : 51 0
OUB : 55 0
OUC : 60 0
OUD : 57 0
OUE : 61 0
OUF : 53 0
OUG : 48 0
OUH : 37 0
OUI : 65 0
OUJ : 58 0
OUL : 69 0
OUM : 46 0
OUN : 42 0
OUO : 35 0
OUP : 64 0
OUQ : 41 0
OUR : 86 0
OUS : 81 0
OUT : 78 0
OUU : 36 0
OUV : 78 0
OUX : 42 0
OUY : 16 0
OUZ : 34 0
OVA : 28 0
OVE : 44 0
OVI : 50 0
OVO : 35 0
OVR : 6 0
OWI : 6 0
OWN : 23 0
OXA : 6 0
OXE : 16 0
OXI : 24 0
OYA : 64 0
OYC : 17 0
OYD : 17 0
OYE : 60 0
OYI : 17 0
OYL : 6 0
OYO : 29 0
OYQ : 6 0
OYV : 6 0
OZE : 17 0
OZZ : 10 0
PAA : 6 0
PAB : 43 0
PAC : 41 0
PAD : 21 0
PAE : 13 0
PAG : 58 0
PAI : 54 0
PAJ : 17 0
PAL : 52 0
PAM : 29 0
PAN : 49 0
PAP : 40 0
PAQ : 28 0
PAR : 84 0
PAS : 78 0
PAT : 60 0
PAU : 51 0
PAV : 34 0
PAY : 51 0
PAZ : 10 0
PBA : 13 0
PBE : 13 0
PBO : 20 0
PBR : 13 0
PCA : 21 0
PCE : 27 0
PCH : 31 0
PCI : 23 0
PCO : 40 0
PCR : 10 0
PDA : 29 0
PDE : 51 0
PDH : 13 0
PDI : 25 0
PDO : 29 0
PDU : 21 0
PEA : 47 0
PEC : 59 0
PED : 49 0
PEE : 48 0
PEF : 24 0
PEG : 20 0
PEH : 6 0
PEI : 55 0
PEJ : 21 0
PEL : 62 0
PEM : 38 0
PEN : 67 0
PEO : 17 0
PEP : 32 0
PEQ : 30 0
PER : 75 0
PES : 52 0
PET : 63 0
PEU : 70 0
PEV : 6 0
PEX : 13 0
PEY : 13 0
PEZ : 16 0
PFA : 25 0
PFE : 10 0
PFI : 17 0
PFO : 23 0
PFR : 20 0
PFU : 6 0
PGA : 10 0
PGE : 10 0
PGR : 21 0
PHA : 39 0
PHB : 6 0
PHC : 10 0
PHD : 24 0
PHE : 53 0
PHF : 6 0
PHG : 6 0
PHI : 56 0
PHJ : 6 0
PHL : 24 0
PHM : 6 0
PHO : 37 0
PHR : 43 0
PHS : 6 0
PHT : 10 0
PHY : 41 0
PIA : 25 0
PIC : 35 0
PID : 40 0
PIE : 64 0
PIG : 26 0
PII : 6 0
PIL : 41 0
PIM : 16 0
PIN : 52 0
PIO : 28 0
PIP : 16 0
PIQ : 41 0
PIR : 57 0
PIS : 39 0
PIT : 55 0
PJA : 13 0
PJE : 31 0
PLA : 67 0
PLE : 67 0
PLI : 58 0
PLO : 53 0
PLU : 76 0
PMA : 31 0
PME : 23 0
PMI : 10 0
PMM : 6 0
PMO : 27 0
PNA : 13 0
PNE : 24 0
PNI : 6 0
PNO : 32 0
POC : 34 0
POE : 50 0
POG : 6 0
POI : 63 0
POL : 61 0
POM : 38 0
PON : 58 0
POO : 19 0
POP : 46 0
POQ : 46 0
POR : 68 0
POS : 68 0
POT : 46 0
POU : 80 0
POY : 6 0
PPA : 55 0
PPD : 6 0
PPE : 63 0
PPI : 21 0
PPL : 53 0
PPO : 57 0
PPR : 57 0
PPU : 38 0
PQU : 32 0
PRA : 41 0
PRE : 81 0
PRI : 71 0
PRO : 75 0
PRU : 44 0
PSA : 43 0
PSC : 32 0
PSD : 50 0
PSE : 46 0
PSF : 20 0
PSG : 6 0
PSH : 6 0
PSI : 33 0
PSJ : 27 0
PSL : 41 0
PSM : 29 0
PSN : 30 0
PSO : 38 0
PSP : 36 0
PSQ : 42 0
PSR : 20 0
PSS : 32 0
PST : 23 0
PSU : 32 0
PSV : 16 0
PSY : 16 0
PTA : 40 0
PTB : 6 0
PTC : 6 0
PTD : 23 0
PTE : 57 0
PTH : 17 0
PTI : 52 0
PTJ : 10 0
PTL : 6 0
PTM : 13 0
PTO : 35 0
PTP : 17 0
PTR : 29 0
PTS : 6 0
PTU : 29 0
PTV : 10 0
PUA : 27 0
PUB : 60 0
PUC : 31 0
PUD : 35 0
PUE : 35 0
PUF : 24 0
PUG : 25 0
PUI : 64 0
PUL : 50 0
PUM : 25 0
PUN : 38 0
PUP : 27 0
PUR : 47 0
PUS : 39 0
PUT : 52 0
PUV : 19 0
PUY : 34 0
PVA : 10 0
PVE : 13 0
PVI : 25 0
PVO : 21 0
PWR : 6 0
PXI : 16 0
PXL : 20 0
PXV : 10 0
PXX : 26 0
PYG : 6 0
PYL : 13 0
PYR : 24 0
QAN : 23 0
QAS : 10 0
QFI : 10 0
QHE : 16 0
QLE : 10 0
QMI : 16 0
QOU : 17 0
QPI : 10 0
QUA : 73 0
QUE : 92 0
QUH : 17 0
QUI : 84 0
QUO : 65 0
QUU : 57 0
QUY : 13 0
QVO : 13 0
RAA : 42 0
RAB : 61 0
RAC : 65 0
RAD : 58 0
RAE : 42 0
RAF : 37 0
RAG : 59 0
RAH : 36 0
RAI : 81 0
RAJ : 34 0
RAL : 64 0
RAM : 55 0
RAN : 78 0
RAO : 40 0
RAP : 64 0
RAQ : 39 0
RAR : 50 0
RAS : 62 0
RAT : 69 0
RAU : 61 0
RAV : 64 0
RAX : 6 0
RAY : 47 0
RBA : 43 0
RBE : 50 0
RBI : 39 0
RBL : 20 0
RBO : 43 0
RBR : 45 0
RBU : 27 0
RCA : 50 0
RCC : 6 0
RCD : 23 0
RCE : 70 0
RCH : 64 0
RCI : 45 0
RCK : 32 0
RCL : 35 0
RCM : 6 0
RCN : 6 0
RCO : 62 0
RCR : 31 0
RCS : 13 0
RCT : 6 0
RCU : 46 0
RCY : 31 0
RDA : 64 0
RDB : 21 0
RDC : 37 0
RDD : 49 0
RDE : 77 0
RDF : 23 0
RDH : 50 0
RDI : 59 0
RDJ : 28 0
RDL : 38 0
RDM : 34 0
RDN : 27 0
RDO : 53 0
RDP : 31 0
RDQ : 34 0
RDR : 54 0
RDS : 47 0
RDT : 17 0
RDU : 60 0
RDV : 24 0
RDY : 6 0
REA : 73 0
REB : 49 0
REC : 75 0
RED : 78 0
REE : 74 0
REF : 64 0
REG : 64 0
REH : 48 0
REI : 64 0
REJ : 58 0
REL : 76 0
REM : 75 0
REN : 80 0
REO : 56 0
REP : 76 0
REQ : 66 0
RER : 69 0
RES : 87 0
RET : 78 0
REU : 70 0
REV : 70 0
REW : 16 0
REX : 45 0
REY : 25 0
REZ : 46 0
RFA : 49 0
RFE : 37 0
RFI : 41 0
RFL : 20 0
RFO : 43 0
RFR : 34 0
RFS : 6 0
RFU : 37 0
RGA : 45 0
RGC : 19 0
RGD : 27 0
RGE : 60 0
RGF : 6 0
RGI : 47 0
RGJ : 23 0
RGL : 34 0
RGM : 21 0
RGN : 54 0
RGO : 49 0
RGP : 16 0
RGQ : 23 0
RGR : 30 0
RGS : 27 0
RGT : 10 0
RGU : 45 0
RGV : 10 0
RHA : 29 0
RHE : 41 0
RHI : 24 0
RHO : 24 0
RHU : 29 0
RHY : 6 0
RIA : 66 0
RIB : 58 0
RIC : 58 0
RID : 51 0
RIE : 75 0
RIF : 43 0
RIG : 54 0
RII : 28 0
RIL : 61 0
RIM : 57 0
RIN : 63 0
RIO : 56 0
RIP : 43 0
RIQ : 54 0
RIR : 59 0
RIS : 71 0
RIT : 71 0
RIU : 30 0
RIV : 64 0
RIX : 33 0
RIZ : 32 0
RJA : 42 0
RJE : 51 0
RJI : 6 0
RJO : 30 0
RJU : 37 0
RKA : 13 0
RKC : 6 0
RKE : 16 0
RKF : 6 0
RKL : 6 0
RKO : 6 0
RKS : 16 0
RKU : 6 0
RLA : 72 0
RLB : 10 0
RLD : 6 0
RLE : 78 0
RLH : 38 0
RLI : 50 0
RLO : 48 0
RLU : 51 0
RMA : 64 0
RMB : 10 0
RMC : 10 0
RMD : 29 0
RME : 69 0
RMF : 6 0
RMG : 10 0
RMI : 59 0
RML : 23 0
RMM : 34 0
RMO : 59 0
RMS : 13 0
RMU : 42 0
RMV : 6 0
RMY : 13 0
RNA : 56 0
RNE : 64 0
RNF : 10 0
RNI : 58 0
RNO : 55 0
RNS : 6 0
RNU : 27 0
RNY : 20 0
ROA : 17 0
ROB : 60 0
ROC : 60 0
ROD : 52 0
ROE : 26 0
ROF : 53 0
ROG : 45 0
ROH : 16 0
ROI : 70 0
ROJ : 42 0
ROK : 16 0
ROL : 57 0
ROM : 62 0
RON : 68 0
ROO : 13 0
ROP : 65 0
ROQ : 35 0
ROR : 41 0
ROS : 57 0
ROT : 47 0
ROU : 71 0
ROV : 52 0
ROW : 19 0
ROX : 10 0
ROY : 57 0
RPA : 55 0
RPD : 13 0
RPE : 49 0
RPH : 31 0
RPI : 23 0
RPJ : 13 0
RPL : 46 0
RPM : 10 0
RPO : 58 0
RPR : 53 0
RPS : 44 0
RPT : 6 0
RPU : 34 0
RPX : 6 0
RQU : 69 0
RRA : 59 0
RRE : 72 0
RRI : 63 0
RRO : 54 0
RRU : 42 0
RRY : 31 0
RSA : 66 0
RSB : 39 0
RSC : 54 0
RSD : 66 0
RSE : 68 0
RSF : 43 0
RSG : 30 0
RSH : 33 0
RSI : 56 0
RSJ : 44 0
RSL : 58 0
RSM : 52 0
RSN : 45 0
RSO : 65 0
RSP : 54 0
RSQ : 60 0
RSR : 44 0
RSS : 54 0
RST : 45 0
RSU : 57 0
RSV : 41 0
RSW : 23 0
RSY : 24 0
RTA : 67 0
RTB : 23 0
RTC : 38 0
RTD : 55 0
RTE : 73 0
RTF : 16 0
RTG : 23 0
RTH : 38 0
RTI : 69 0
RTJ : 36 0
RTL : 46 0
RTM : 38 0
RTN : 31 0
RTO : 59 0
RTP : 39 0
RTQ : 39 0
RTR : 51 0
RTS : 54 0
RTT : 21 0
RTU : 56 0
RTV : 26 0
RTY : 35 0
RUA : 28 0
RUB : 25 0
RUC : 41 0
RUD : 43 0
RUE : 51 0
RUF : 21 0
RUG : 13 0
RUI : 55 0
RUJ : 6 0
RUL : 41 0
RUM : 38 0
RUN : 67 0
RUO : 10 0
RUP : 41 0
RUQ : 28 0
RUR : 37 0
RUS : 49 0
RUT : 50 0
RUU : 13 0
RUX : 6 0
RUY : 28 0
RUZ : 6 0
RVA : 49 0
RVE : 57 0
RVI : 56 0
RVO : 50 0
RVR : 10 0
RVU : 33 0
RWA : 10 0
RWI : 10 0
RYA : 24 0
RYC : 21 0
RYD : 26 0
RYE : 23 0
RYF : 10 0
RYG : 10 0
RYI : 6 0
RYJ : 6 0
RYL : 20 0
RYM : 19 0
RYN : 17 0
RYO : 16 0
RYP : 23 0
RYR : 17 0
RYS : 24 0
RYT : 16 0
RYU : 6 0
RYV : 10 0
RZA : 6 0
RZE : 25 0
SAA : 37 0
SAB : 56 0
SAC : 66 0
SAD : 60 0
SAE : 40 0
SAF : 57 0
SAG : 60 0
SAH : 30 0
SAI : 77 0
SAJ : 42 0
SAL : 68 0
SAM : 63 0
SAN : 76 0
SAO : 23 0
SAP : 65 0
SAQ : 37 0
SAR : 63 0
SAS : 59 0
SAT : 62 0
SAU : 71 0
SAV : 71 0
SAY : 42 0
SAZ : 6 0
SBA : 51 0
SBE : 53 0
SBI : 50 0
SBL : 41 0
SBO : 55 0
SBR : 51 0
SBU : 31 0
SBY : 10 0
SCA : 61 0
SCE : 73 0
SCH : 65 0
SCI : 56 0
SCL : 45 0
SCO : 75 0
SCR : 59 0
SCU : 50 0
SCY : 23 0
SDA : 69 0
SDE : 86 0
SDH : 36 0
SDI : 64 0
SDO : 64 0
SDR : 41 0
SDU : 69 0
SDY : 13 0
SEA : 64 0
SEB : 43 0
SEC : 68 0
SED : 69 0
SEE : 66 0
SEF : 56 0
SEG : 44 0
SEH : 38 0
SEI : 59 0
SEJ : 47 0
SEL : 68 0
SEM : 72 0
SEN : 78 0
SEO : 43 0
SEP : 66 0
SEQ : 55 0
SER : 76 0
SES : 78 0
SET : 80 0
SEU : 67 0
SEV : 53 0
SEX : 55 0
SEY : 31 0
SEZ : 53 0
SFA : 61 0
SFE : 53 0
SFI : 52 0
SFL : 48 0
SFO : 59 0
SFR : 53 0
SFU : 49 0
SGA : 46 0
SGE : 55 0
SGI : 42 0
SGL : 32 0
SGO : 40 0
SGR : 56 0
SGU : 38 0
SHA : 52 0
SHE : 53 0
SHI : 45 0
SHO : 58 0
SHU : 40 0
SHY : 24 0
SIA : 49 0
SIB : 57 0
SIC : 51 0
SID : 60 0
SIE : 67 0
SIF : 44 0
SIG : 56 0
SIH : 32 0
SII : 37 0
SIJ : 49 0
SIL : 73 0
SIM : 60 0
SIN : 69 0
SIO : 67 0
SIP : 48 0
SIQ : 52 0
SIR : 59 0
SIS : 58 0
SIT : 63 0
SIU : 35 0
SIV : 50 0
SIW : 6 0
SIX : 38 0
SJA : 55 0
SJE : 66 0
SJI : 24 0
SJO : 55 0
SJS : 6 0
SJU : 49 0
SJY : 19 0
SKI : 10 0
SKO : 6 0
SLA : 74 0
SLE : 82 0
SLH : 41 0
SLI : 60 0
SLO : 58 0
SLU : 52 0
SLY : 10 0
SMA : 69 0
SMB : 6 0
SMC : 13 0
SMD : 33 0
SME : 70 0
SMI : 53 0
SML : 23 0
SMM : 30 0
SMN : 10 0
SMO : 66 0
SMU : 42 0
SMV : 10 0
SMY : 31 0
SNA : 54 0
SNE : 62 0
SNH : 13 0
SNI : 42 0
SNO : 67 0
SNU : 39 0
SNY : 23 0
SOA : 6 0
SOB : 45 0
SOC : 55 0
SOD : 36 0
SOE : 52 0
SOF : 41 0
SOG : 19 0
SOH : 10 0
SOI : 63 0
SOL : 61 0
SOM : 51 0
SON : 81 0
SOP : 51 0
SOR : 62 0
SOS : 32 0
SOT : 38 0
SOU : 75 0
SOY : 19 0
SPA : 74 0
SPB : 16 0
SPC : 21 0
SPD : 28 0
SPE : 69 0
SPF : 16 0
SPG : 10 0
SPH : 44 0
SPI : 63 0
SPL : 65 0
SPM : 16 0
SPN : 23 0
SPO : 69 0
SPP : 21 0
SPR : 70 0
SPS : 21 0
SPU : 53 0
SPV : 19 0
SPX : 17 0
SPY : 16 0
SQU : 82 0
SRA : 54 0
SRE : 69 0
SRH : 10 0
SRI : 52 0
SRO : 54 0
SRU : 43 0
SSA : 76 0
SSC : 38 0
SSE : 83 0
SSH : 13 0
SSI : 75 0
SSN : 6 0
SSO : 71 0
SSP : 32 0
SST : 32 0
SSU : 66 0
SSW : 39 0
SSY : 34 0
STA : 70 0
STB : 40 0
STC : 52 0
STD : 54 0
STE : 74 0
STF : 36 0
STG : 24 0
STH : 40 0
STI : 70 0
STJ : 30 0
STL : 56 0
STM : 43 0
STN : 34 0
STO : 67 0
STP : 60 0
STQ : 48 0
STR : 69 0
STS : 48 0
STT : 43 0
STU : 57 0
STV : 40 0
STY : 47 0
SUA : 36 0
SUB : 49 0
SUC : 51 0
SUD : 28 0
SUE : 37 0
SUF : 43 0
SUG : 24 0
SUI : 63 0
SUJ : 42 0
SUL : 48 0
SUM : 36 0
SUN : 69 0
SUP : 56 0
SUQ : 13 0
SUR : 75 0
SUS : 52 0
SUT : 34 0
SUY : 6 0
SUZ : 21 0
SVA : 50 0
SVE : 57 0
SVI : 57 0
SVO : 62 0
SVR : 36 0
SVU : 40 0
SWA : 59 0
SWE : 10 0
SWI : 23 0
SXE : 10 0
SXI : 33 0
SXL : 6 0
SXN : 6 0
SXV : 46 0
SYA : 32 0
SYB : 6 0
SYC : 28 0
SYD : 21 0
SYE : 49 0
SYF : 20 0
SYL : 30 0
SYM : 37 0
SYN : 23 0
SYO : 6 0
SYP : 16 0
SYR : 29 0
SYS : 35 0
SYT : 26 0
SZO : 6 0
TAA : 39 0
TAB : 61 0
TAC : 64 0
TAD : 53 0
TAE : 42 0
TAF : 47 0
TAG : 58 0
TAH : 25 0
TAI : 82 0
TAJ : 32 0
TAL : 70 0
TAM : 56 0
TAN : 73 0
TAO : 21 0
TAP : 60 0
TAQ : 45 0
TAR : 60 0
TAS : 58 0
TAT : 67 0
TAU : 69 0
TAV : 61 0
TAX : 13 0
TAY : 27 0
TBA : 41 0
TBE : 47 0
TBI : 53 0
TBL : 34 0
TBO : 44 0
TBR : 41 0
TBU : 17 0
TCA : 48 0
TCC : 6 0
TCD : 6 0
TCE : 69 0
TCH : 57 0
TCI : 40 0
TCJ : 10 0
TCL : 36 0
TCM : 10 0
TCN : 13 0
TCO : 67 0
TCP : 10 0
TCQ : 10 0
TCR : 44 0
TCS : 10 0
TCU : 27 0
TCV : 6 0
TCY : 17 0
TDA : 69 0
TDE : 83 0
TDH : 36 0
TDI : 59 0
TDO : 57 0
TDR : 23 0
TDU : 65 0
TDY : 19 0
TEA : 73 0
TEB : 48 0
TEC : 66 0
TED : 76 0
TEE : 70 0
TEF : 55 0
TEG : 51 0
TEH : 46 0
TEI : 61 0
TEJ : 53 0
TEL : 74 0
TEM : 74 0
TEN : 80 0
TEO : 52 0
TEP : 65 0
TEQ : 61 0
TER : 79 0
TES : 79 0
TET : 75 0
TEU : 70 0
TEV : 52 0
TEW : 17 0
TEX : 50 0
TEY : 10 0
TEZ : 38 0
TFA : 58 0
TFE : 32 0
TFI : 46 0
TFL : 33 0
TFO : 49 0
TFR : 45 0
TFU : 41 0
TGA : 38 0
TGE : 43 0
TGI : 32 0
TGL : 20 0
TGO : 24 0
TGR : 44 0
TGU : 37 0
THA : 42 0
THB : 6 0
THC : 6 0
THD : 16 0
THE : 61 0
THI : 45 0
THJ : 6 0
THL : 21 0
THM : 23 0
THN : 13 0
THO : 54 0
THP : 6 0
THR : 19 0
THS : 19 0
THU : 38 0
THY : 16 0
TIA : 47 0
TIB : 39 0
TIC : 57 0
TID : 43 0
TIE : 69 0
TIF : 54 0
TIG : 45 0
TII : 25 0
TIJ : 6 0
TIL : 72 0
TIM : 61 0
TIN : 68 0
TIO : 82 0
TIP : 37 0
TIQ : 65 0
TIR : 59 0
TIS : 60 0
TIT : 67 0
TIU : 27 0
TIV : 53 0
TJA : 53 0
TJE : 61 0
TJO : 43 0
TJU : 47 0
TJY : 17 0
TLA : 73 0
TLE : 78 0
TLH : 45 0
TLI : 53 0
TLO : 55 0
TLU : 51 0
TMA : 63 0
TMB : 10 0
TMC : 16 0
TMD : 39 0
TME : 59 0
TMF : 6 0
TMH : 13 0
TMI : 50 0
TML : 17 0
TMM : 40 0
TMN : 13 0
TMO : 61 0
TMU : 30 0
TMY : 26 0
TNA : 44 0
TNE : 56 0
TNI : 40 0
TNO : 60 0
TNU : 36 0
TNY : 10 0
TOA : 19 0
TOB : 49 0
TOC : 45 0
TOD : 32 0
TOE : 13 0
TOF : 30 0
TOG : 26 0
TOH : 16 0
TOI : 62 0
TOL : 37 0
TOM : 58 0
TON : 67 0
TOO : 10 0
TOP : 38 0
TOQ : 10 0
TOR : 59 0
TOS : 24 0
TOT : 56 0
TOU : 80 0
TOW : 19 0
TOX : 13 0
TOY : 48 0
TPA : 74 0
TPC : 17 0
TPD : 24 0
TPE : 57 0
TPH : 23 0
TPI : 36 0
TPL : 62 0
TPM : 6 0
TPO : 66 0
TPP : 19 0
TPQ : 6 0
TPR : 61 0
TPS : 13 0
TPT : 6 0
TPU : 52 0
TPX : 16 0
TQU : 76 0
TRA : 75 0
TRE : 85 0
TRI : 69 0
TRO : 73 0
TRU : 51 0
TRY : 23 0
TSA : 65 0
TSB : 35 0
TSC : 50 0
TSD : 64 0
TSE : 68 0
TSF : 37 0
TSG : 40 0
TSH : 30 0
TSI : 60 0
TSJ : 38 0
TSL : 52 0
TSM : 45 0
TSN : 42 0
TSO : 64 0
TSP : 50 0
TSQ : 53 0
TSR : 37 0
TSS : 49 0
TST : 40 0
TSU : 64 0
TSV : 34 0
TSW : 35 0
TSY : 21 0
TTA : 61 0
TTE : 77 0
TTH : 23 0
TTI : 49 0
TTO : 62 0
TTR : 66 0
TTS : 17 0
TTU : 39 0
TTY : 6 0
TUA : 48 0
TUB : 10 0
TUC : 28 0
TUD : 59 0
TUE : 57 0
TUF : 16 0
TUG : 13 0
TUI : 33 0
TUJ : 6 0
TUL : 41 0
TUM : 43 0
TUN : 71 0
TUO : 27 0
TUP : 32 0
TUQ : 19 0
TUR : 65 0
TUS : 44 0
TUT : 49 0
TUV : 20 0
TUY : 6 0
TVA : 38 0
TVE : 51 0
TVI : 48 0
TVO : 55 0
TVR : 41 0
TVU : 34 0
TWA : 19 0
TWE : 6 0
TXI : 10 0
TXV : 13 0
TYA : 20 0
TYE : 10 0
TYF : 13 0
TYL : 45 0
TYM : 16 0
TYP : 16 0
TYR : 46 0
TYS : 10 0
TYV : 6 0
TZA : 16 0
TZD : 13 0
TZE : 16 0
TZI : 17 0
TZL : 10 0
TZM : 6 0
TZP : 6 0
TZT : 6 0
UAA : 30 0
UAB : 35 0
UAC : 41 0
UAD : 42 0
UAE : 29 0
UAF : 23 0
UAG : 36 0
UAH : 10 0
UAI : 55 0
UAJ : 19 0
UAK : 10 0
UAL : 55 0
UAM : 37 0
UAN : 65 0
UAO : 32 0
UAP : 45 0
UAQ : 23 0
UAR : 45 0
UAS : 41 0
UAT : 54 0
UAU : 55 0
UAV : 47 0
UAY : 21 0
UBA : 42 0
UBD : 23 0
UBE : 45 0
UBI : 45 0
UBJ : 17 0
UBL : 65 0
UBM : 16 0
UBO : 52 0
UBR : 63 0
UBS : 38 0
UBT : 19 0
UBU : 17 0
UBV : 13 0
UCA : 53 0
UCC : 50 0
UCD : 44 0
UCE : 52 0
UCH : 63 0
UCI : 51 0
UCK : 20 0
UCL : 40 0
UCM : 6 0
UCO : 64 0
UCP : 6 0
UCQ : 6 0
UCR : 38 0
UCS : 10 0
UCT : 46 0
UCU : 52 0
UDA : 53 0
UDC : 23 0
UDD : 32 0
UDE : 72 0
UDF : 23 0
UDG : 13 0
UDH : 24 0
UDI : 58 0
UDJ : 17 0
UDL : 33 0
UDM : 25 0
UDN : 28 0
UDO : 42 0
UDP : 27 0
UDQ : 20 0
UDR : 49 0
UDS : 33 0
UDT : 17 0
UDU : 50 0
UDV : 23 0
UDY : 10 0
UEA : 57 0
UEB : 43 0
UEC : 66 0
UED : 70 0
UEE : 61 0
UEF : 51 0
UEG : 38 0
UEH : 30 0
UEI : 55 0
UEJ : 69 0
UEL : 81 0
UEM : 62 0
UEN : 67 0
UEO : 45 0
UEP : 59 0
UEQ : 52 0
UER : 66 0
UES : 74 0
UET : 64 0
UEU : 54 0
UEV : 54 0
UEX : 24 0
UEZ : 24 0
UFA : 42 0
UFB : 6 0
UFC : 13 0
UFD : 16 0
UFE : 34 0
UFF : 56 0
UFH : 6 0
UFI : 30 0
UFL : 34 0
UFM : 6 0
UFO : 48 0
UFQ : 6 0
UFR : 39 0
UFS : 25 0
UFU : 28 0
UFV : 6 0
UGA : 31 0
UGD : 16 0
UGE : 57 0
UGG : 24 0
UGH : 13 0
UGI : 42 0
UGL : 34 0
UGM : 33 0
UGN : 27 0
UGO : 39 0
UGR : 45 0
UGU : 44 0
UHA : 44 0
UHE : 17 0
UHI : 6 0
UHO : 24 0
UHU : 19 0
UHY : 6 0
UIA : 62 0
UIB : 34 0
UIC : 56 0
UID : 63 0
UIE : 63 0
UIF : 53 0
UIG : 28 0
UIH : 16 0
UII : 42 0
UIJ : 40 0
UIL : 77 0
UIM : 60 0
UIN : 64 0
UIO : 48 0
UIP : 58 0
UIQ : 49 0
UIR : 58 0
UIS : 75 0
UIT : 68 0
UIU : 37 0
UIV : 58 0
UIY : 19 0
UIZ : 13 0
UJA : 44 0
UJE : 53 0
UJO : 61 0
UJU : 38 0
UKA : 13 0
UKE : 6 0
ULA : 63 0
ULB : 21 0
ULC : 32 0
ULD : 37 0
ULE : 71 0
ULF : 23 0
ULG : 39 0
ULH : 30 0
ULI : 59 0
ULJ : 25 0
ULL : 44 0
ULM : 36 0
ULN : 34 0
ULO : 50 0
ULP : 38 0
ULQ : 26 0
ULR : 17 0
ULS : 41 0
ULT : 56 0
ULU : 51 0
ULV : 13 0
ULX : 10 0
ULY : 13 0
UMA : 59 0
UMB : 29 0
UMC : 17 0
UMD : 31 0
UME : 63 0
UMF : 10 0
UMG : 6 0
UMI : 58 0
UMM : 26 0
UMN : 13 0
UMO : 61 0
UMP : 16 0
UMQ : 13 0
UMR : 16 0
UMS : 25 0
UMU : 32 0
UMV : 20 0
UMY : 21 0
UNA : 61 0
UNB : 49 0
UNC : 60 0
UND : 60 0
UNE : 82 0
UNF : 44 0
UNG : 50 0
UNH : 51 0
UNI : 61 0
UNJ : 48 0
UNK : 16 0
UNL : 46 0
UNM : 58 0
UNN : 42 0
UNO : 55 0
UNP : 62 0
UNQ : 37 0
UNR : 51 0
UNS : 59 0
UNT : 54 0
UNU : 27 0
UNV : 49 0
UOB : 16 0
UOC : 27 0
UOD : 26 0
UOF : 19 0
UOI : 52 0
UOL : 6 0
UON : 61 0
UOP : 13 0
UOR : 17 0
UOS : 23 0
UOT : 27 0
UOU : 34 0
UOV : 6 0
UPA : 60 0
UPC : 38 0
UPD : 46 0
UPE : 63 0
UPF : 13 0
UPG : 6 0
UPH : 31 0
UPI : 44 0
UPJ : 19 0
UPL : 61 0
UPM : 21 0
UPN : 10 0
UPO : 51 0
UPP : 51 0
UPQ : 21 0
UPR : 58 0
UPS : 40 0
UPT : 42 0
UPU : 40 0
UQU : 58 0
URA : 71 0
URB : 46 0
URC : 61 0
URD : 72 0
URE : 79 0
URF : 49 0
URG : 55 0
URH : 35 0
URI : 62 0
URJ : 46 0
URL : 75 0
URM : 62 0
URN : 63 0
URO : 60 0
URP : 60 0
URQ : 57 0
URR : 60 0
URS : 78 0
URT : 62 0
URU : 58 0
URV : 53 0
URY : 34 0
USA : 68 0
USB : 43 0
USC : 60 0
USD : 64 0
USE : 73 0
USF : 51 0
USG : 47 0
USH : 43 0
USI : 64 0
USJ : 43 0
USL : 67 0
USM : 54 0
USN : 57 0
USO : 54 0
USP : 61 0
USQ : 60 0
USR : 52 0
USS : 71 0
UST : 63 0
USU : 51 0
USV : 51 0
USW : 20 0
USY : 30 0
UTA : 65 0
UTB : 39 0
UTC : 57 0
UTD : 60 0
UTE : 77 0
UTF : 41 0
UTG : 29 0
UTH : 44 0
UTI : 67 0
UTJ : 37 0
UTL : 58 0
UTM : 46 0
UTN : 41 0
UTO : 59 0
UTP : 59 0
UTQ : 44 0
UTR : 69 0
UTS : 55 0
UTT : 49 0
UTU : 51 0
UTV : 40 0
UTY : 27 0
UUN : 59 0
UUS : 6 0
UVA : 65 0
UVE : 74 0
UVI : 48 0
UVO : 52 0
UVR : 63 0
UVU : 16 0
UXA : 56 0
UXB : 42 0
UXC : 56 0
UXD : 62 0
UXE : 59 0
UXF : 46 0
UXG : 38 0
UXH : 41 0
UXI : 49 0
UXJ : 46 0
UXK : 6 0
UXL : 52 0
UXM : 54 0
UXN : 41 0
UXO : 47 0
UXP : 56 0
UXQ : 58 0
UXR : 44 0
UXS : 52 0
UXT : 45 0
UXU : 37 0
UXV : 45 0
UXX : 6 0
UXY : 35 0
UYA : 32 0
UYD : 10 0
UYE : 41 0
UYF : 10 0
UYJ : 6 0
UYL : 6 0
UYO : 19 0
UYP : 6 0
UYQ : 6 0
UYS : 10 0
UYT : 10 0
UZA : 25 0
UZE : 34 0
UZI : 10 0
UZO : 10 0
UZU : 17 0
UZZ : 13 0
VAA : 21 0
VAB : 28 0
VAC : 40 0
VAD : 34 0
VAE : 27 0
VAF : 16 0
VAG : 54 0
VAH : 24 0
VAI : 81 0
VAJ : 10 0
VAL : 58 0
VAM : 28 0
VAN : 67 0
VAO : 10 0
VAP : 33 0
VAQ : 24 0
VAR : 46 0
VAS : 43 0
VAT : 43 0
VAU : 47 0
VAV : 16 0
VCH : 13 0
VCO : 6 0
VDA : 13 0
VDE : 20 0
VDO : 6 0
VEA : 57 0
VEB : 6 0
VEC : 71 0
VED : 51 0
VEE : 54 0
VEF : 20 0
VEG : 26 0
VEH : 27 0
VEI : 54 0
VEJ : 28 0
VEL : 61 0
VEM : 55 0
VEN : 74 0
VEO : 31 0
VEP : 40 0
VEQ : 47 0
VER : 76 0
VES : 56 0
VET : 49 0
VEU : 58 0
VEV : 20 0
VEX : 13 0
VEZ : 50 0
VIA : 35 0
VIB : 13 0
VIC : 56 0
VID : 51 0
VIE : 69 0
VIF : 30 0
VIG : 43 0
VII : 44 0
VIJ : 13 0
VIL : 59 0
VIM : 24 0
VIN : 60 0
VIO : 50 0
VIP : 23 0
VIQ : 21 0
VIR : 52 0
VIS : 61 0
VIT : 57 0
VIU : 20 0
VIV : 54 0
VJE : 6 0
VLA : 13 0
VLE : 21 0
VLO : 6 0
VMA : 13 0
VNE : 10 0
VOC : 42 0
VOE : 37 0
VOG : 20 0
VOI : 73 0
VOL : 64 0
VOM : 10 0
VON : 52 0
VOQ : 40 0
VOR : 42 0
VOS : 44 0
VOT : 53 0
VOU : 72 0
VOY : 60 0
VPA : 10 0
VPE : 10 0
VPL : 16 0
VPN : 16 0
VRA : 60 0
VRE : 66 0
VRI : 54 0
VRO : 21 0
VSU : 6 0
VUA : 25 0
VUB : 10 0
VUC : 27 0
VUD : 33 0
VUE : 48 0
VUF : 13 0
VUI : 13 0
VUJ : 6 0
VUL : 42 0
VUM : 23 0
VUN : 23 0
VUP : 23 0
VUQ : 30 0
VUR : 16 0
VUS : 30 0
VUT : 13 0
VUU : 16 0
VUV : 10 0
VYI : 6 0
VYO : 6 0
WAC : 6 0
WAG : 10 0
WAL : 16 0
WAN : 58 0
WAR : 16 0
WAS : 36 0
WAT : 10 0
WEB : 6 0
WEE : 6 0
WEL : 21 0
WES : 6 0
WET : 10 0
WHE : 6 0
WHI : 6 0
WIC : 10 0
WIE : 19 0
WIF : 17 0
WIG : 17 0
WIL : 25 0
WIN : 16 0
WIS : 10 0
WNC : 6 0
WNE : 10 0
WNP : 6 0
WNS : 6 0
WOL : 10 0
WOR : 13 0
WQU : 6 0
WRI : 13 0
WUA : 6 0
WYO : 26 0
XAA : 6 0
XAB : 10 0
XAC : 43 0
XAD : 21 0
XAF : 23 0
XAG : 34 0
XAI : 25 0
XAL : 40 0
XAM : 39 0
XAN : 46 0
XAP : 29 0
XAR : 32 0
XAS : 27 0
XAT : 23 0
XAU : 40 0
XAV : 35 0
XBA : 23 0
XBE : 17 0
XBI : 23 0
XBL : 24 0
XBO : 27 0
XBR : 29 0
XBU : 10 0
XCA : 30 0
XCE : 50 0
XCH : 42 0
XCI : 40 0
XCL : 35 0
XCO : 46 0
XCR : 20 0
XCU : 32 0
XDA : 39 0
XDE : 58 0
XDH : 16 0
XDI : 38 0
XDO : 38 0
XDR : 16 0
XDU : 41 0
XEA : 13 0
XEB : 6 0
XEC : 41 0
XED : 24 0
XEE : 21 0
XEF : 10 0
XEG : 10 0
XEL : 28 0
XEM : 46 0
XEN : 43 0
XEO : 13 0
XEP : 24 0
XEQ : 13 0
XER : 40 0
XES : 38 0
XET : 54 0
XEU : 10 0
XEV : 17 0
XEX : 19 0
XFA : 27 0
XFE : 28 0
XFI : 31 0
XFL : 23 0
XFO : 32 0
XFR : 28 0
XFU : 6 0
XGA : 19 0
XGE : 21 0
XGI : 21 0
XGR : 29 0
XHA : 27 0
XHE : 36 0
XHI : 10 0
XHO : 35 0
XHU : 26 0
XIA : 6 0
XIB : 10 0
XIC : 10 0
XID : 20 0
XIE : 34 0
XIG : 30 0
XII : 30 0
XIL : 45 0
XIM : 29 0
XIN : 39 0
XIO : 35 0
XIQ : 6 0
XIS : 47 0
XIT : 20 0
XIV : 29 0
XIX : 25 0
XJA : 36 0
XJE : 36 0
XJO : 30 0
XJU : 23 0
XLA : 41 0
XLE : 47 0
XLH : 10 0
XLI : 32 0
XLO : 31 0
XLU : 10 0
XLV : 10 0
XMA : 44 0
XME : 41 0
XMI : 29 0
XMM : 13 0
XMO : 42 0
XMU : 13 0
XNA : 23 0
XNE : 32 0
XNI : 17 0
XNO : 37 0
XNU : 10 0
XOB : 16 0
XOE : 6 0
XOF : 10 0
XOI : 10 0
XOM : 10 0
XON : 28 0
XOP : 13 0
XOR : 36 0
XOT : 6 0
XOU : 41 0
XPA : 44 0
XPE : 45 0
XPH : 6 0
XPI : 39 0
XPL : 47 0
XPO : 43 0
XPQ : 6 0
XPR : 50 0
XPU : 27 0
XQU : 59 0
XRA : 27 0
XRE : 38 0
XRI : 20 0
XRO : 28 0
XRU : 19 0
XSA : 34 0
XSC : 13 0
XSE : 41 0
XSI : 34 0
XSO : 39 0
XSP : 6 0
XST : 6 0
XSU : 33 0
XSW : 13 0
XSY : 6 0
XTA : 25 0
XTE : 46 0
XTH : 16 0
XTI : 23 0
XTO : 31 0
XTR : 49 0
XTU : 17 0
XTY : 6 0
XUB : 10 0
XUN : 37 0
XUS : 10 0
XVA : 25 0
XVE : 32 0
XVI : 49 0
XVL : 16 0
XVO : 34 0
XVS : 6 0
XXE : 10 0
XXI : 23 0
XXV : 13 0
XXX : 19 0
XYE : 34 0
YAA : 24 0
YAB : 30 0
YAC : 29 0
YAD : 41 0
YAE : 26 0
YAF : 6 0
YAG : 50 0
YAI : 54 0
YAJ : 6 0
YAL : 49 0
YAM : 17 0
YAN : 52 0
YAP : 38 0
YAQ : 28 0
YAR : 34 0
YAS : 24 0
YAT : 34 0
YAU : 44 0
YAV : 49 0
YAY : 6 0
YBA : 10 0
YBE : 10 0
YBI : 6 0
YBR : 6 0
YCA : 16 0
YCE : 27 0
YCH : 28 0
YCL : 23 0
YCO : 35 0
YCR : 13 0
YCU : 6 0
YDA : 19 0
YDE : 39 0
YDI : 19 0
YDO : 19 0
YDR : 16 0
YDU : 10 0
YEA : 26 0
YEC : 19 0
YED : 35 0
YEE : 40 0
YEF : 6 0
YEL : 23 0
YEM : 23 0
YEN : 54 0
YEO : 13 0
YEP : 17 0
YEQ : 13 0
YER : 49 0
YES : 38 0
YET : 42 0
YEU : 54 0
YEV : 6 0
YEX : 6 0
YEZ : 38 0
YFA : 27 0
YFE : 6 0
YFI : 23 0
YFO : 10 0
YFR : 17 0
YFU : 20 0
YGA : 6 0
YGE : 6 0
YGI : 6 0
YGM : 6 0
YGN : 13 0
YGR : 13 0
YHE : 6 0
YIL : 20 0
YIN : 10 0
YIO : 13 0
YIS : 10 0
YJA : 10 0
YJE : 23 0
YJO : 17 0
YJU : 13 0
YLA : 28 0
YLE : 46 0
YLI : 23 0
YLL : 27 0
YLO : 17 0
YLP : 17 0
YLV : 16 0
YMA : 28 0
YMB : 16 0
YME : 34 0
YMI : 23 0
YMN : 23 0
YMO : 32 0
YMP : 35 0
YNA : 23 0
YND : 6 0
YNE : 21 0
YNG : 25 0
YNI : 24 0
YNO : 23 0
YNT : 13 0
YOF : 6 0
YOL : 6 0
YON : 44 0
YOP : 6 0
YOR : 30 0
YOU : 23 0
YPA : 28 0
YPE : 30 0
YPL : 17 0
YPO : 36 0
YPR : 26 0
YPT : 24 0
YPU : 19 0
YQU : 29 0
YRA : 44 0
YRE : 43 0
YRI : 29 0
YRN : 6 0
YRO : 23 0
YRR : 10 0
YRS : 30 0
YRT : 10 0
YRU : 6 0
YSA : 40 0
YSB : 10 0
YSC : 20 0
YSD : 29 0
YSE : 42 0
YSI : 42 0
YSL : 20 0
YSM : 6 0
YSN : 16 0
YSO : 31 0
YSP : 16 0
YSQ : 17 0
YSS : 25 0
YST : 45 0
YSU : 16 0
YTA : 6 0
YTE : 29 0
YTH : 27 0
YTI : 6 0
YTO : 20 0
YTR : 35 0
YUN : 13 0
YVA : 13 0
YVE : 10 0
YVI : 21 0
YVO : 27 0
YZA : 6 0
ZAB : 6 0
ZAC : 25 0
ZAD : 13 0
ZAI : 23 0
ZAJ : 10 0
ZAL : 25 0
ZAM : 6 0
ZAN : 26 0
ZAP : 6 0
ZAR : 36 0
ZAS : 19 0
ZAT : 10 0
ZAU : 28 0
ZAV : 23 0
ZBA : 10 0
ZBE : 23 0
ZBI : 25 0
ZBO : 6 0
ZCA : 6 0
ZCE : 33 0
ZCH : 13 0
ZCO : 32 0
ZCU : 10 0
ZDA : 28 0
ZDE : 40 0
ZDI : 26 0
ZDO : 30 0
ZDU : 21 0
ZEA : 35 0
ZEB : 6 0
ZEC : 23 0
ZED : 10 0
ZEE : 21 0
ZEG : 16 0
ZEH : 16 0
ZEJ : 20 0
ZEL : 42 0
ZEM : 19 0
ZEN : 29 0
ZEO : 10 0
ZEP : 26 0
ZEQ : 16 0
ZER : 17 0
ZES : 25 0
ZET : 33 0
ZEU : 24 0
ZEV : 20 0
ZEX : 13 0
ZFA : 16 0
ZFI : 6 0
ZFO : 16 0
ZFR : 13 0
ZGA : 6 0
ZGE : 10 0
ZGI : 6 0
ZGR : 25 0
ZHA : 17 0
ZHI : 6 0
ZIC : 13 0
ZIE : 25 0
ZIL : 20 0
ZIM : 10 0
ZIN : 10 0
ZJA : 6 0
ZJE : 17 0
ZJO : 10 0
ZLA : 35 0
ZLE : 48 0
ZLI : 10 0
ZLO : 21 0
ZLU : 33 0
ZMA : 31 0
ZMD : 13 0
ZME : 25 0
ZMI : 13 0
ZML : 20 0
ZMM : 27 0
ZMO : 39 0
ZNA : 6 0
ZNE : 13 0
ZNO : 28 0
ZOD : 10 0
ZOL : 10 0
ZON : 36 0
ZOT : 20 0
ZOU : 24 0
ZPA : 43 0
ZPE : 10 0
ZPI : 6 0
ZPL : 24 0
ZPO : 30 0
ZPR : 23 0
ZQU : 40 0
ZRE : 21 0
ZRI : 20 0
ZRO : 10 0
ZSA : 23 0
ZSE : 27 0
ZSI : 23 0
ZSO : 27 0
ZSU : 16 0
ZTA : 10 0
ZTE : 10 0
ZTO : 26 0
ZTR : 17 0
ZUL : 6 0
ZUN : 35 0
ZUR : 19 0
ZUT : 6 0
ZVA : 6 0
ZVE : 17 0
ZVI : 24 0
ZVO : 49 0
ZVR : 6 0
ZVU : 17 0
ZZA : 13 0
ZZO : 10 0
