MJ-1.
46 40 16 44 85 54 93 19 37 68 20 59 54 68 89 09 20 36 11 96 16 98
97 74 36 49 90 92 05 45 74 43 36 39 54 29 86 44 20 16 43 16 35 47
74 05 68 04 36 90 02 43 20 36 09 83 75 90 23 24 33 43 68 16 44 68
05 93 84 56 63 43 29 54 68 73 62 01 53 85 37 01 43 31 44 19 16 68
16 31 55 31 44 36 85 54 23 39 11 85 43 87 78 89 93 67 91 16 35 36
05 41 66 68 54 05 43 78 38 83 29 44 78 30 05 70 05 41 36 29 68 20
54 42 68 85 25 07 59 17 46 05 90 16 29 36 44 93 40 16 44 85 43 16
19 43 05 68 20 47 98 26 16 90 85 15 37 16 23 19 54 98 84 54 44 85
45 96 85 06 43 78 49 78 43.

MJ-2.
29 60 27 60 79 59 67 33 62 68 06 98 59 10 67 95 10 23 29 60 06 92
13 67 79 04 95 23 16 02 92 10 13 21 04 19 16 00 91 78 47 79 15 16
13 36 20 79 00 73 36 40 02 36 54 27 46 59 10 67 95 10 47 69 71 60
98 52 32 92 66 07 74 00 92 60 51 12 27 78 16 07 95 16 98 71 60 98
20 79 92 27 80 72 92 41 47 04 06 62 94 73 79 53 23 96 06 60 79 47
69 02 54 80 94 10 17 05 01 58 79 47 04 06 62 79 95 02 04 00 02 71
16 04 75 02 04 62 95 55 02 27 69 54 59 21 06 67 47 47.

MJ-3.
14 08 75 58 64 47 07 13 49 83 00 43 72 45 15 38 08 40 34 63 52 60
58 40 79 58 29 80 91 44 48 45 42 48 75 54 46 90 45 22 10 53 37 34
38 75 12 08 40 40 84 79 43 37 44 48 40 79 58 50 48 45 40 58 11 91
03 58 47 07 13 05 46 75 03 48 24 54 40 88 48 45 44 33 54 46 03 38
11 02 79 40 40 10 65 37 71 48 48 02 40 48 10 88 02 93 16 38 10 44
40 38 83 48 43 38 08 01 79 64 08 37 34 28 59 43 58 45 43 03 38 11
35 44 82 76 38 44 48 40 79 58.

MJ-4.
44 24 26 72 00 86 12 68 54 93 49 01 70 89 88 63 36 07 58 49 91 78
09 88 58 17 66 52 77 47 88 63 58 15 29 00 11 46 78 77 67 18 45 52
77 68 92 88 75 15 67 50 09 44 88 63 58 18 45 52 08 68 92 45 44 07
58 02 91 64 70 48 33 76 67 47 17 47 12 64.

A-1.
HY ICX YFXXWKT KY GBXXVC HG ISAXL SNSQ ICXL WJTU SLW
GHPXLI NX TSQ UX PXW, PHAX GCXXB IK ICX GPSJZCIXF. *ZXKFZX
*NSGCHLZIKL

A-2.
RFK VGEC DXU TPYIM *ZFCQIU: JXUK P XFAQPKT PKT JYVU PGU
KED SECRPDYQIU, JXPD TE DXUM WUD? DXU PKAJUG:
"SECQPDYQIU."

A-3.
AUO AJWDO=ADMRA PKN AUO ZPKUPAAPK=BTJVOIA PTO ADJ JL AUO
IJIWAPMXR ZOKAMJKON QG *XOK *NOMSUAJK MK UMR QJJW *AUO
*MBITORR *LMXO.

A-4.
GBSKYHYB LVC BYGJBAYX GC GVY *J. *D. SZGYB S HCAO DGSN EA
*WVEAS DSEX VY ZCJAX GVY YMIYBEYAWY XEDCBEYAGEAO.

A-5.
DIPRGGDBRIMR DO GDFR QIARNVRZN: DP'O DHKJNPZIP, SQP
OCJVDIB DP PJ PCR VNJIB KRJKGR HZFRO PCRH QIMJHTJNPZSGR.

A-6.
TM KMHPSSPVHRTS KE T OTM BJL HTNPE OLQP BLQWE HJTM
MPVPEETQF HL HPSS OLQP HJTM JP NMLBE. *DQPEKWPMH *WBKYJH
*PKEPMJLBPQ

A-7.
ZNZYKYYZKX SYZKMVQ *VMJJNUZ VYOGWMKNGZNJKJ SGVVYJHGZAYA
MJNZE U JQJKYF RUJYA GZ KXY *HGWQRNMJ *JIMUVY.

A-8.
QIQFIV SJ XLI *EQIVMGER *JIHIVEXMSR SJ *EWXVSPSKIVW
GIVXMJMIH JSV REXMZMXC ERH TVSKVIWWIH GLEVXW.

A-9.
LY FDBBPG CUPGP OIDKPOUVIO BGDEPZ VL YJG HVR RDZDTS, BUP
KPLBPG YQ RGDEVBS GPFDVLO KYLOBDLB: VB VO DZCDSO BUP
ZPBBPG E.

A-10
*RLTZN *HLANZAF'M KPTTF EGNYTL RZQT ZAS NG UGPFSTS
MGDSATLM AF *UGLDS *UZL *GFT, HGGMNTS EGLZDT SPLAFR NYT
MTIGFS UGLDS UZL.

A-11
MDACX IETIXEHL, *MJXBC *YAXHV AB IETDVHL SWTJW QB CFX
CJXHYCF OQW RL *BXQCCHX'B IETYXBBATWQH YTTCRQHH YQWB.

A-12
YHGX IMWYN LX HZGHZHDXYK ATCCHXU HG IX EMWYN MZYK LX LMUZ
TD DAX TSX MG XHSADK TZN SUTNWTYYK TCCUMTEA XHSADXXZ.

A-13
UDJULT HUCAEZ VUNX PY *ESQRXN *PEX VUE RX UWQANURDX AY LPS
YUAHOYSDDL NXQXQRXN HOUH *ESQRXN *PEX AT LPSN TFPSTX.

A-14
LWTUDO FUUOQXU QOXUE SYUUDVGEEP TZDUSFM OUISWLUDM FW
RWQDT VDUZXYF UEUHQFWD: "IU'EE RU XWZOX TWIO FW XUF FW
YUQHUO MUHUO!"

A-15
*AQH *LHKTM, ESYMQ KMCSD RSD *FKDTQD *LDSCXQDO MKDCSSTO,
XKN CXQOQ FSDNO FDYCCQT ST XYO CSALOCSTQ: "CXKC'O KHH
RSHWO."

A-16
J AJLE AXSSJTQ HR AXMXHNL *AXZXCTL AHSNCEQQOQP RHO
AQCENOHNL AHFJTQ EH AXLXE *AXCSJCP JCP OJCLJMZ AXMEXUL.

A-17
PDG TNOTNOZNQJ FDK TOKAG HC PDG *OKINQ *GICZOG VZV QKP
NOOZWG N VNM PKK JKKQ. XOKI "PDG *UKQVHUP KX *BZXG"

A-18
ANU UHI KJ SKKZWAR HG KSP THEWT: JHWSMON LHA KJGNA QN
HLVWNCNP QI JKSSKUWAR GVN YHGV KJ SNHBG YNOBWBGNALN.

A-19
GXTLESXR WSPWLIXSXR MGH LX WE HAXM'J BGIHXPH S IGWHIUGP
MKHM OHI HVHIWJ JKLAVP NG NHXSJKGP. "CKL'J *OHIV *HIWJ?"
JKG ZAGISGP.

A-20
LVWUZES SXWKVJUW MVEYLIFE GZJKQ GMZQXEA TZESFMXE
VGWKZXJW. SXWYFJSZEK WFVESW SXWKVJU AVIWKW UIMFO.

A-21
GBC EWGHFWT UENQYG FQCQTTQEG YTWUPWEGN: CWGYOBHTU, PLFFO,
SHEUCQF, RQFWEUHP, XWNUT, BUT BA TQPBE QHYWTLCGHN.

A-22
JHZBP YUOZBA, OEKP JL HKOJLW WKHM, MKHZF KLWHA GJHKPB KG
QKHB KF FXB YJWF JLGU WKGB. MUGX EBVG MBXJLP KG SUFG.

A-23
MRKVZX QRKOZ IMROA SMRDKI. IMJP DXPO JDTQ DZXP VRIA DXO
HKAX. JPYTQ SRQ ANKBPOA HJAO, MJPWA LJBM AMRO.

A-24
VIDCA, ICFFEA IQTYS CTJF NSBT BTYS, YTCF RDNSQA CDLV, YDV
VBCWIP HA QNRT, CFVWQBNSL NS HCNLMB, XNHCDSB RFVV, RWIM
LTCF.

A-25
TRAFCGX FDIT GOQACN *SRTFDOA BONGDLA IQAVOX. ULFQDNG
*NDSRIDOA KLZRT ZIROKN OSLQC EIQNCX IXR CLONC.

P-1.
YUUTP TGWRV XUAXP RWOYP TGVAB WDKEW XVWBO 
DPQUF DHPWD WOYXU ADZVB DUACD UNPBB WDBPQ 
UFDEV PAOWO YZUHD UTPOR VWODZ VAPWO . 

P-2.
AWZKU UGMOT DJJWK MONYO AWTKL GTNGC KAIGY 
ITKSS MGSSA WLKMN KCUUG YJLDJ TNYOK MYKIK 
FYKIL DJKOR DDMZJ YCIO. 

P-3.
TKIML MICQK TOLPW ILFFK SOYSM ILFVT MRKDS 
BBRYS OLPWI LFXQP KRRYL FNYRL XTRRP QUFRS 
WRLUF PRUTV YTPTV Y. 

P-4.
FJKAS KLNQK OONLM XBJAQ KAABA FLOLO YKTJB 
FNJKS LATUB RATLZ KMWPL BANJK WMUWM ONNMW 
CLPMB OONJK LNQLA NWPJK MKOCB ATKTN RMAQK 
UNLNV MKKAQ LAT. 

P-5.
ZIVVS VSFGI OWZBY WCELM UZFFM ROFBC ZFCCU 
OFOKZ ROQFC FYVOF LLORY ZIVXC FROBY LCIVM 
OISJC IAGEE BOBOI VKFEO QCIGB . 

P-6.
PRVXA QMEKI FWKMF AVFJK EPKMF OKXGM KAIFE 
QXWFW OKAQM EPKLK KUQWO EPFEV FTKMB XRAVX 
REPCX ATLFM EKAEP FWBXR AVQWJ . 

P-7.
APVDW SKUVX NDWQO XWAPQ WIDZX NADGP KRVDR 
SVGXW ASXUC VZXLQ SQVNQ NAPXA NDLVD ZBNXU 
VXTTQ OAVTA DOPXW CQWCT QXRVU N. 

P-8.
FIGUO MIGKR VOOIV YZTTS GUPPR VKSKM SDDTZ 
OKYUP ZDZWS UPIHZ DZWAU WUPUZ WXYPK ZHHKI 
PKVCO KYUTW IRDUF . 

P-9.
DNXUG WASNI SYZCM EMSMK ECKJC KTUVD OKQNG 
LZSXK ECAVZ YWGXK QIASZ JSZJQ MEKTK LGONJ 
YDNJZ SOZIN JSVKC NXKQI ASZJS ONSXN EWZUM 
XUZY. 

P-10
VQOVH OHFWN ZZXDX RGNQO XBHQG NSRFU SWXDR 
QOMXT DQQRW GSESO SMLQD XQUSR MGAXD XBHND 
XWVSH DFXFZ SDQWX MDXXN RUQGA XUQGN VF. 

P-11
XZKMW LZWLZ DFGLO GKDXW WQJVK JZPGL CGDHZ 
UWOGK DXWTJ XQWDF ZUGDG KAUTU JZTJX LZOGQ 
WDWMP LOVJX XTJXO GQWDW MGLZU WCPLJ VWYJH . 

P-12
WENTI ZUOQR GXGQQ DNGED EXGRX LZWUQ XETJE 
IWWIU QUIDQ RWJZX LXLVO QUOTR WZQUQ AEYRG 
IWRUE UZDQR WQFZU ZQU. 

P-Sp-1
CVRFJ RYWQT XAJDU HZXYH RWNYZ FJRGT ZYZTZ 
SRRDR WHVZW UDYXZ GRZYH RVCRV RYWRW VRUHZ 
YORYI XQUMD RVRWR EHZXY XCGQT ENXYQ MVXUA 
WUGHG . 

P-Sp-2
XRNUX WVJOM DWBKM DEWXS BNODQ EODMN JOVJV 
JAYNW HSYBQ HEYGI EJNMM DBXMX PBGXA KBXIZ 
WBIJB MOVHC EYCXJ O. 

X-1.
NA QBCWVQ GD'WZ I K PKAB ZQ MQTEQKD PQ Z'UNVVQ QAEWTNA
PNDJQ VWZZQ VWZZWNAB PQ MQZZDZQB AQTEQDBQB ND AQDTNAQB.

X-2.
JGAMYKTX MER YM XGUZB LZMYG ITGX JTWLG EQR; MR YM QQEKMX
KM JGTEQE GWQQ LWMJRGYRTB, GWQQ YM GLLMWWMYRTB ITQKMX.

X-3.
W JQTAH YMTFQLYL Y QMPTATM, MTGHLTM, KQT GQGSY TG EO
ROAY CT AHLEOAH ETNHL KQT TG EO GHSCT AT ZHAYM.

X-4.
STHH ZTB TBHTG YZXPRMUAYUA NBT YZXBTATHNT EBRPL
BALTLMTBOM YPUA HIUA MUAYUA ZBTOTO, NYHH MJLBUAO GYH QIH
TBHTG NIJJTFMUAYUA.

X-5.
VVK AQK ZC ZK YVD QEXVAVVK AVVB HIEUQQK AVD VVK EVPPVB
AQQE IN OZSK DQWVE, UQK JQKKVVB OZSK HBIFJ *XBZVPC
CNBVVPD. *CQAFVE *SIYKCIK

X-6.
CH GZH AVK LH L CH JOP. PZEIG BLMECH MNVK CH PZK GZH MIG
IFTUEFLAN ONPKLMNCK "DZA RYKFIKZBC DIPPCN JV AKOHB ZQ
MXKMEKLQHLHA!"

X-7.
FVBDKFMFKTPVLOTKZPVBK LUDR YP VBQFKYPIBD, ZDLMZMM
MPKVUDBDLOTBUVBD, SBIBD RBK ABUOTMBKBK VBAZLMPDI, BDMBKD
PDR EKZOTM QFD PDMBD TBVBD.

X-8.
ITVDX VTGXG TATER RJHSU ECEVT RXCSH HSVVS 
RXAHT WXEZF JIIEI TCEHE VESCC XEWXX VDXDS 
AATCT FTIXF RXGGT WEFSZ ZEJAZ XFXEC ITHXF 
X. 

X-9.
37 33 85 78 40 28 36 33 75 36 27 37 47 36 66 47 29 59 47 34 99 58
48 28 66 42 69 38 49 45 24 44 68 48 30 28 27 44 68 48 30 28 23 56
77 47 49 39 37 72 68 78 38 28 37 56 67 68 29 25 24 36 77 78 60 59
66 44 66 78 39 28 36 36 08 47 69 59 66 42 68 48 39 28 43 33 89 45
40 65 66 32 66 37 29 29 26 46 68 36 36 68 36 36 68.

X-10
DXBEO ABVTS TVCKR BITRS AMZUO WUMPR SERSB MBBHK INRUN NRCAE LWDJE
PELOZ XQPCQ ATJGZ GZNNN CPFKA PJUPC XBEPF WNQBF WQGYY AJIKJ MXTQZ
KHFDI DEOGK Q.

X-11
62 66 35 27 44 51 21 68 23 12 72 75 43 33 63 38 25 56 84 75 48 11
42 57 84 43 64 32 64 27 64 51 86 66 77 12 34 52 27 13 48 75 23 68
72 88 67 63 12 77 65 16 73 66 76 12 22 48 36 85 24 65 35 28 31 66
15 27 23 62 66 82 48 81 18 72 82 57 85 12 31 56 43 33 51 35 63 38
31 82 27 36 86 51 82 34 63 27 21 36 26 31 42 88 12 36 31 76 55 85
21 82 57 66 38 12 54 86 77 46 51 86 77 51 48 77 66 57 31 24 55 75
66 35 22 48 62 63 82 43 64 28 66 87 44 82 27 82 34 55 21 38 68 72
27 42 32 76 52 58 27 84 77 37 43 17 34 36 76 38 31 56 34 23 72 38
68 82 62 66 48 27 76 51 16 72 58 36 86 57 16 43 37 34 27 76 38 31
76 34 56 52 38 68 48 66 77 52 28 18 42 15 61 57 51 82 27 21.

X-12
VS YZ BG QR NQ RT PI EE MU EP RE UG IG VT DN QD CA RA IR VQ EL VI
VX VB VQ DN RX TI CA RX NQ DB GL RT PI EE GI RR CA OD IG VT RP EL
SF VW RT VN VX VH DC DN RX.

X-Sp-1
1. *E*U*H EWF *HEUDKHYTBW CBKLEBWFBW UTRQ NBNBW *RQTWH
2. GRAPDTBMOR OVM DROQ ROQVROMOHRV RUEPTMHCM ARLT
3. FUCJSVA UWGUC QPUAOSGM TUJ NWTUCJXUGJIWMUG
4. BOL YGH OFHS YGO *V*O*P RM LGMGH?
5. JAS UWA PQSDS ANYHLIYQJE?

X-Sp-2
HLFFH XGMLV HEOOK YEROO RZBQQ YUIMR TWGEG QUQPE UIDDK MBRMI AITVG
RTLRY RXOXK ECOTQ QGPXT PAXKD KDRMD QAORR TLIMP ZUOKM PYIXQ YMOIM
YUNQH ETFER IFTGA XKDRK OYUBM MTXDL PYDDE RUIUI IFMCG QLRAX LEKBO
EIWHV AOGMK DMKDD UEPYO OQKMB IIPYT FTYPY AOGMD DHFUV OORIN IKFTI
HYUBK FPY.

E-1.
RWAAI GNXEE OBTHS MRTSN YISLA NEANI HLHEC LEYEH AEHRU ISTAN NACAT
PEIIT FRNLO UNDTT RNIHD TDRTF ODLWI TISEV CCTDG IPTNE EAABO FIIHN
ESRWA NXHSU NTAGE XTREH. 

E-2.
IEIEM SHRKT EKCWL VAESE AGTET OEISI ASLEL HEVTI RPBOC LTRTL NUR.

E-3.
TA LS TE TA BS BD TE EE TA ED ED TE BS LS LE TE LS TE EE AT AS LS
ET BD TE ES EE LE BD TE BS TA AT AT TE TD TE EE LS TE TT TT LA BD
TE EE TE LS BD TE AS EE AS AT ED TT LT TE AT BS TE LE LS ES AE LE
BD TE AT EE ET EA EE ES ES AD LE TA TS TA AA LE.

E-4.
TDQMQGI KFT F BML RMBFHKQT YWPF WP GYG RSFEYUN KHSCAA QRZ PWI
ZAWPBVZV TA QRQ UDRSTESB PFR SFSEUQIQORA CPZUZ EWSDUN ALT
PNMAAVOAIFYCC.

E-5.
19268 56143 47199 13856 87215 13235 74354 76194 69549 15834 71626
19863 99415 58786 45891 45347 13982 32399 34946 65951 94385 15857
16443 16356 86935 49931 94456 83199.

E-6.
NAP IPNRPN UU UTOMONTMG ICNNPII TI NU IRPOI PAMN LUC AMIP GPUN
MUNPR IMITOL, TOINPMI UU IMITOL PAMN TI GPUN MUNPR IRPOITOL.

E-7.
IBQME GYEOI JNWQU IWZMO TSMRR EOMMT JHFZM OOCMC FPTBE GHGCQ AIMTI
BQOWX HWMVI RXYPR UEGGD QMMTJ HFZOO LEWMR CLPOK LNHWX BMJIJ THOCY
MTGCY ZMOEE CMEDU JGNTW EJNCL PUEZJ HBVWN SZUJH MCGOC KLNHW ZMOTE
ICBXF UIBRZ IGOW.

E-8.
JZAYM DUPMG VHVIG VLOYF FSAYM EIPDZ BPGKT JFNSG OXQVD BLUTH BONQW
UNA.

E-9.
SSWJQ NLVHC TLDTO GISFR WQZUS TOGIS FRWUC BXMVV ABDRD VCRJF XVILQ
XKKVG XFHEW MJWRD GHFFL V.

E-10
ICATT MCHOU RKANI HAANN UEMTS NBITA RIHWE OTEIA TATGS INCKW TRSOT
LEOMO UTHTI NIMAD ATBLY SIODE THDTH THO.

E-11
PHIL SAID "BIKE EAST LINDA. SETUP MURAL. TEAM APOLLO ITCHY.
SUBARU WASHED."

E-12
88 65 42 10 25 67 64 73 86 25 34 97 24 68 64 75 60 43 34 97 77 37
83 95 66 45 42 77 66 28 17 87 88 28 72 88 37 81 06 86 88 43 34 97
26 29 05 53 99 24 34 98 63 30 65 94 46 45 33 99 74 50 65 03 88 77
42 10 65 28 83 53 99 28 73 99 25 78 86 72 46 28 72 57 64 28 65 93
46 75 46 57 44 50 64 06 47 74 53 68 55 27 73 95 96 28 86.

E-13
GAHSO ZCTKO SWNEX FFDGZ XPUSK LQXXR QFGZZ SQOWL UXBXO SCITB XHDOK
IPVQC PBDKF GTMZR YHHSU ETLOT WPIEG YDTBE DKOCD OIWBH TOCEJ QKOFI
ZDKDW OAAVI JBFYV.

E-14
BTTET ERECN NUFEA EOSIH NYOWR TOSLT FFTNH AIAOT OWPMI WEEOC DEIBS
AORYE TWNSR AIERU HWEAA LCNTL RSNLW OISTT MRSRS HOSIS EERNH LRFON.

E-15
45 44 28 17 37 11 46 66 73 32 57 41 18 34 55 62 15 72 73 32 84 77
53 53 71 88 84 32 31 62 55 67 64 75 74 36 16 62 28 48 54 65 56 44
23 66 67 53 67 58 76 11 32 53 28 53 36 75 36 44 11 32 31 62 55 11
42 25 74 71 16 62 11 18 47 82 31 44 23 66 11 35 56 72 74 52 43 67
53 15 17 53 68 61 66 73 68 84 71 44 67 36 75 71 23 37 55 47 36 45
75 16 74 24 88 67 64 67 73 48 25 17 84 85 67 74 71 82 66 67 42 68
65 32 36 25 63 28 32 36 88 11 44 41 71 76 88 64 67 46 68 84 42 48
53 86 57 84 48 24.

E-16
QNFVB TBIFZ SQBYL FCBPE VFVRQ MFTTS UNFUQ KHCNV FVRQU ZZEHF KLIBK
EPEZV BPFWI SUUQF UTHQK BEKZG BOCKQ VKFLE BNFHB GVTQP FVRMF TTQSN
VQKMP EMSQE TNIZ.

E-17
SGRIE YTERB MNFEE EITVY IFIHN NICPT DOAAB AMTUO ISHCE NHERO KYNFM
ITTLR FIINI UTCHC TGANH LTDKR ISCAM SUNTU INNCS EEAEJ.

E-18
LQ KQ OK NF IZ KZ GQ RV EN HW QZ QE OP TP UG PO NL FN LC BN HW NB
LV YV PX BR OP TV QM EC DN FH QP SW PX CV QR NE PR DW IK NU LQ NH
NK OH UB.

E-19
GE RG SZ DV EY TQ EI OC JY NM JM AP TH UF IV JY XW HC AE BG UF TY
YZ WT EH UK NO LU PC GR WJ VK AP LY AF SE GX HX RO ER PS HS LG YJ
SC HI RO GZ DQ PC NZ FW IR DA EB WY YC RZ AF BT WO FA YF VV OT FW
NH UF HO FY CN UA.

E-20
CECAEON XPAPOTV NTMTNTR YQSNSSF DTUTSHN ASCIHFK TTCOFIK PAICTQP
IVFVYRP THAIMNP SHTDCCK TMEHDRR STRGCTX DPPEBCT ESLNNLA HIOUYSK
NNATAIW FHONPCD HPIECSM E.

E-21
SWLNI GDPQF RFWNH CPEQS FRYHP HTQFH YWCGM CUCEC MKOQX DSFMQ QJMXU
ONBXB IOUQS YFOLI UNUQN NQGPP GYRFY TCOBQ AJJEK MDOJS JYCDC JMKPF
RDXBA MAYKM EUBIO GSJDA BHCFX UPDDS IGVDZ SFOSV CPQAJ FHZOI ASHND
KFBJZ TYIYF GGE.

E-22
AXB#K#GK KHZVXONQ CVLPQMHJ PJETCNSW UQHXKAJE GRATGCBV PWUSOUNA
WXHNEHSN BJMPOSKB JXXZHNSX KMWPSOIN ZJWHDUSL DGPTPRJF DQIZXNTF
#BMWXBLZ DTASTPRU RQRTMKQC DNYULPBP KUQD.

E-23
HMH ELQ GOA BOS AKP GZV YEY IHR OAG BOY NLZ SLI BOS AGR BSV BPT
IWR BOE URI SOH GUB EEA NHC GQH TVX OVL VEV NAN HMN EKF WWF HTI
RHV ZQH SLX OAF EXQ OGA RLQ BHV OWW NNF WVM AKT KZE BOK MZV XMT
RAE GMN BHC RVT ASI NEE GWO ELN CHL CKM TWO KZE AXV TWF PEM NQW
EWP ASL KAP SXZ CTR HWK IQA EOH EVL PPP EGE BZM RXO YQA SBF VVT
KVW PVX LVM SBH ICQ TCC EVR YDT IZL SEZ FMS HQS ASY EOL AKM EBD
IZG OWV OTM YWB OHT SKA LVE MKF FZL LBL NWO GMN YBM AHY EAR WEG
FHR RAR MSC MRY IHY QAV IMH HPW GZA IUC HHG SAG.

E-24
GALCJ GEUBA ETNDR IYNML INOLV SJCLG EUBKH QPAWE DSTBZ VRLBA HPNQH
VYWUE KRNTV KLTIN EPBCQ SZBOO RSJOP STWVK OBRIO GWVHK DFNWV AEWCA
SNMWP ZDJRL DVNUX ASBIM ISFRL DOFLZ PGTDS HJOVT OL.

E-25
EN OW UQ OO KH AS CU TO VN QU EH IL OR DN LA ZD UP PU KG BI UV IT
EN HV XO WT NO RM EH CX IQ ZN SP DG ZP UW YD LW OD CU EH WD QQ IR
LE NO DV UK YD DN DG YR GI CG UO DA AD TK SC WG MP KG OQ TC.

E-26
ENONI NSODG BFLOH PISFS PRAEI IHTLE ENREU IOSTT EOPLT IBEOI ONEFI
TICYN GDNPO FEALE RRUGT ACITP OTISA UWLUP IOVNY YRERR AT.

C-1.
CO'RN'WA'LL gives root NGNR; - LR = RRN; - ONG = SMSWA; - SWGOR =
SLSLLL; - SAOSLS = AAWA

C-2.
PL'AT'ES gives root PET; - EN = NTAT; - NGSR = NAIES; - NNLPT =
NRER

C-3.
LOOPHOLE / TESTY = ISLO; - TESTY = TBOBSO; - TOPHIO = IOYEPL; -
IYYOTP = TPIELE; - IBHLYY = TEHIY

C-4.
MESH + WEAR = HRKE. WALES + WAILS = MSWIKS

C-5.
STRONG + UNION = CUKURC. TOUR + UK = TUSR

C-6.
PIP * POP = UCEL; + SYIB; + UCEL; = SUOUEL

C-7.
OFFICE / POST = STI; - POST = EAICE; - DIOIT = EOFE

C-8.
THOSE + SHOUT = FTTFOS. HASTY + OATHS = FWFTUW

C-9.
F---YO--- ------AD- -AR--SF-- ---N--DOY --O---R--
UYF--D--- --SR--Y-- -OD------ ----A---U

C-10
EDAY'DLVV'VDVY gives root CLA; - EBKE = BORDLVV; - BBVDRVE =
ARVRGGVDVY; - LKAOVKVDVV = LLBGYVVVY

C-11
MACARONI + TUNACANS = AIARCTSAA

C-12
ZAMBOS * GIN = ONGHOM; + GIBNABS; + ZAMBOS; = AMBIBGZM

C-13
RAGWEED + SEASON = RGNAAEA. POLLEN + GRAINS = RDREID

C-14
SHOUTS * REX = QEDEDSQ; + SQXRUXO; + UROEQEU; = QDSHDAADQ

C-Sp-1
--CL-H-R- -HR-M--I- M-------- ---O--I-L -L---E--R
I---L-OEC R-HN----- N-------I L--C-OHN-

C-Sp-2
CAN * DO = DTGY; + UGFI; = ULOIY

AC-1012.
TI TN XH XF OT TI UD NO GM RN TD OL LN OI IR KU AN QW KM DB SQ ZC
LO NX TN VA CY HR AN GO SI YX SI WW TN SC IR NX DA SE SI EV YW RE
TH NY PC AP NV QV RP PA QW KM OM LL HV GL NV YP VK RX KQ OD PG ZV
KQ LO SI XH BT VY TT QY KM SK QU OC RE AC IS SC PN LN OE OC NY KR
LN UM ON ZV SK ND ZC MK XH LT YC ON QV EV XH IN TM VF ZV MK WY ZV
QC SG SI EV MW BH XH KM LM NO OC RE YC QW TV GH QP YM.

AC-1013.
ERPEI 2ANLI RUITM RTDIO ERBFI DTNOC ARSTE 0BAMU MRDCA DSYSE TAWDL
IOAR0 ACSHD OMSNE CLLCU ESNRD MARSI ATEDA BLEOI CTHRM TDCEP RNUBB
OSMOC ACETE EVAIH EWFEC U5TNN EASDE EESL.

AC-1014.
1. *EZSAHW HQBHUZF FZCAWX KXVL IQXWC GXWE *TVQXZO HQXBZM
2. YVCRF JKEVBGHA LMADRFJ QVB GNHRFKFP WVV CMGL
3. *RBDWEMU RPNEEFR *EJBGB TQ YNL FTYYFL *XDLQPN WTRR
4. *UVQUPMD *AOPSG PUNYQSO YHVPCCT NYPSIOSAPUX *UYIEOS
5. OBUXTCUOCO JEFQX IARVT IXVEC BVT EXDXTXEVCX BXKKO

AC-1015.
RN PO PN RG ON RO XG OC PG RO PM IC PN RO RM ON IM RN PM XN IM OC
OM OM LC ON RO XG OC RN PO PN RI PN RN RN IC OC LN XM RO RI PM XG
XG RO PN OC OC OO LG OM RN PO PN RO PN PM RO PN IG PI OO OO LC ON
RO XG OC XN IM RN PO PN XG PN RM RG PM RO PM RN XN ON IM ON LO XN
IM XG PN PG PN IM XG PN IM RM PN LN XM RN RI ON II PN RO IM XO PN
IM RN RO PN RI XM RG PM RN XN ON IM OC ON IM RN PO PN OC PM RG PN
ON LO RM PM LN LN PM RI PN RN ON RN PM RG XO ON RO PN RN PO PM IM
OO OM IO IG IG LC ON RO XG OC.

AC-1016.
WRLPGSA DWACDXM KUWNEUI AKGVXPP OBWFXQX MAOSCFR BNMNSWP QBKAAIS
MKRDTRT EAPBVAS EDKLSEF LRASNVR BPAPROY PQCQRDZ UTHKNAN FKZRPPL
OFNLICI QUXKSXO RNWFDIV NAWXMSC AONPIWZ BPPCSUD.
