Original Z340:

HER>pl^VPk|1LTG2d
Np+B(#O%DWY.<*Kf)
By:cM+UZGW()L#zHJ
Spp7^l8*V3pO++RK2
_9M+ztjd|5FP+&4k/
p8R^FlO-*dCkF>2D(
#5+Kq%;2UcXGV.zL|
(G2Jfj#O+_NYz+@L9
d<M+b+ZR2FBcyA64K
-zlUV+^J+Op7<FBy-
U+R/5tE|DYBpbTMKO
2<clRJ|*5T4M.+&BF
z69Sy#+N|5FBc(;8R
lGFN^f524b.cV4t++
yBX1*:49CE>VUZ5-+
|c.3zBK(Op^.fMqG2
RcT+L16C<+FlWB|)L
++)WCzWcPOSHT/()p
|FkdW<7tB_YOB*-Cc
>MDHNpkSzZO8A|K;+

After flipping vertically:

>MDHNpkSzZO8A|K;+
|FkdW<7tB_YOB*-Cc
++)WCzWcPOSHT/()p
RcT+L16C<+FlWB|)L
|c.3zBK(Op^.fMqG2
yBX1*:49CE>VUZ5-+
lGFN^f524b.cV4t++
z69Sy#+N|5FBc(;8R
2<clRJ|*5T4M.+&BF
U+R/5tE|DYBpbTMKO
-zlUV+^J+Op7<FBy-
d<M+b+ZR2FBcyA64K
(G2Jfj#O+_NYz+@L9
#5+Kq%;2UcXGV.zL|
p8R^FlO-*dCkF>2D(
_9M+ztjd|5FP+&4k/
Spp7^l8*V3pO++RK2
By:cM+UZGW()L#zHJ
Np+B(#O%DWY.<*Kf)
HER>pl^VPk|1LTG2d

After applying column period 2:

>DNkzOAK+MHpSZ8|;
|kW7BYB-cFd<t_O*C
+)CWPST(p+WzcOH/)
RTL6<FW|Lc+1C+lB)
|.zKO^fq2c3B(p.MG
yX*4C>U5+B1:9EVZ-
lF^54.Vt+GNf2bc4+
z9y+|Fc;R6S#N5B(8
2cR|54.&F<lJ*TM+B
UR5EDBbMO+/t|YpTK
-lV^+p<B-zU+JO7Fy
dMbZ2By6K<++RFcA4
(2f#+Nz@9GJjO_Y+L
#+q;UXVz|5K%2cG.L
pRFO*CF2(8^l-dk>D
_Mzj|F+4/9+td5P&k
Sp^8Vp+R2p7l*3O+K
B:MUG(LzJyc+ZW)#H
N+(ODY<K)pB#%W.*f
HRp^P|LGdE>lVk1T2

After flipping horizontally:

;|8ZSpHM+KAOzkND>
C*O_t<dFc-BYB7Wk|
)/HOczW+p(TSPWC)+
)Bl+C1+cL|WF<6LTR
GM.p(B3c2qf^OKz.|
-ZVE9:1B+5U>C4*Xy
+4cb2fNG+tV.45^Fl
8(B5N#S6R;cF|+y9z
B+MT*Jl<F&.45|Rc2
KTpY|t/+OMbBDE5RU
yF7OJ+Uz-B<p+^Vl-
4AcFR++<K6yB2ZbMd
L+Y_OjJG9@zN+#f2(
L.Gc2%K5|zVXU;q+#
D>kd-l^8(2FC*OFRp
k&P5dt+9/4+F|jzM_
K+O3*l7p2R+pV8^pS
H#)WZ+cyJzL(GUM:B
f*.W%#Bp)K<YDO(+N
2T1kVl>EdGL|P^pRH

After applying period 18: 

;*H+(:N6FM<B+;FMS
fT|OOCB1GR&bp2#qR
_H*18_c13B+;.B+Zf
+pK#.kZtz+c+tc4D^
b2#k+)WVS<Wc25VF5
EVM(D&OW%lpd+LqU.
||5ldL>P3Z#>HFp|f
>4+RR-L.k5*+BEMc(
W^C5ycU4+Gddlcpd+
-TFO4^92yAYc-t7y)
GKBS<K*FzKFc_2l+p
JKLAYP6zXlBT7FO%^
92z<|OBWL.y8+pORj
K8/RLYPz7CT|+(MYJ
+J5(4+(D^kW)R-4BT
|++G|2+pGOpNk+GZc
5*tU<9zFFVU(RD|)M
VbNJ/zK@VC|8M+H>)
B.E2#l+-6zX*j^:NC
/lp9fS<OByNUOzpB2

