Original 340:

HER>pl^VPk|1LTG2d
Np+B(#O%DWY.<*Kf)
By:cM+UZGW()L#zHJ
Spp7^l8*V3pO++RK2
_9M+ztjd|5FP+&4k/
p8R^FlO-*dCkF>2D(
#5+Kq%;2UcXGV.zL|
(G2Jfj#O+_NYz+@L9
d<M+b+ZR2FBcyA64K
-zlUV+^J+Op7<FBy-
U+R/5tE|DYBpbTMKO
2<clRJ|*5T4M.+&BF
z69Sy#+N|5FBc(;8R
lGFN^f524b.cV4t++
yBX1*:49CE>VUZ5-+
|c.3zBK(Op^.fMqG2
RcT+L16C<+FlWB|)L
++)WCzWcPOSHT/()p
|FkdW<7tB_YOB*-Cc
>MDHNpkSzZO8A|K;+

Rewritten with period 19:

H+M8|CV@K+l#2E.B)
>EB+*5k.L-RR+4>f|
pMR(UVFFz9z/JNbVM
)|D>#Z3P>Ldl5||.U
qLFHpOGp+2|<Ut*5c
ZG+kNl%WO&D(MVE5F
V52+dp^D(+4(G++|T
B4-R)WkVW)+k#2b^D
4ct+cW<SPYLR/5J+J
YM(+|TC7zk.#Kp+fZ
+B.;+c+ztZ|<z28Kj
ROp+8y.LWBO1*H_Rq
#2pb&RB31c_8LKJ9^
%OF7TBlXz6PYATfSM
F;+B<MFG1BCOO|G)p
+l2_cFKzF*K<SBK2B
pzOUNyBO6N:(+H*;d
y7t-cYAy29^4OFT-+
N:^j*Xz6-<Sf9pl/C
pclddG+4Ucy5C^W(c
