# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

#uncomment the desired multiobjective algorithm
#parent.0 = ../../../ec/app/moosuite/spea2.params
parent.0 = ../../../ec/app/moosuite/nsga2.params

#breed =	com.zodiackillerciphers.transform.SPEA2Breeder

stat = com.zodiackillerciphers.transform.Stats
eval.problem = com.zodiackillerciphers.transform.Evolve

pop.subpop.0.species.genome-size=300
pop.subpop.0.species.min-gene=0.0
pop.subpop.0.species.max-gene=1.0
pop.subpop.0.species.mutation-prob=0.2
generations = 1000000002

pop.subpop.0.size =                     100
breed.elite.0 =				3

#
# optionally your type could be: zdt1, zdt2, zdt3, zdt4, zdt6, sphere
#
# Different problems has different default settings, so we suggest 
# using the appropriate params file for each benchmark.

pop.subpop.0.species = ec.vector.FloatVectorSpecies
pop.subpop.0.species.ind = com.zodiackillerciphers.transform.Operations
pop.subpop.0.species.fitness.num-objectives = 4
pop.subpop.0.species.fitness.maximize = true


# Uncomment this if you'd like to force reevaluation of all archive
# members each generation.
#
#breed.reevaluate-elites.0 = false


# The multiobjective optimization routines here can use any crossover
# and mutation pipeline you like, but the literature tends to stick with
# SBX for crossover and Polynomial Mutation.  And with good reason: our
# tests indicate that Polynomial Mutation is much better than Gaussian of
# any setting for these problems.  And for SPEA2 at least, SBX seems to
# outperform most other crossover operators.  Note that we're using the
# "bounded" Polynomial Mutation variant, which seems to do a bit better.

pop.subpop.0.species.crossover-type = sbx
pop.subpop.0.species.crossover-distribution-index = 20

pop.subpop.0.species.mutation-type = polynomial
pop.subpop.0.species.mutation-distribution-index = 20
pop.subpop.0.species.mutation-bounded = true

evalthreads = 8
#breedthreads = 1

seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time
seed.4 = time
seed.5 = time
seed.6 = time
seed.7 = time
