Dr. Seuss wrote "Thidwick the Big-Hearted Moose":

        BIGHEARTED
        ...00001000010100000101 [100000110000000101010100] 00001001000000110010...
        ...me last night if they had searched the park  properl...

Dr. Seuss wrote most of his books in anapestic tetrameter:

        TETRAMETER
        ...01011000101111011000 [1010100111010010] 01101010101100101111...
        ... closeing in on me. Fk I'm  crackproof, What is th...

From "Horton Hatches The Egg":
"They took him to Boston, to Kalamazoo,
Chicago, Weehawken and Washington, too."

     WEEHAWKEN
     ...10000000011010101100 [01100000001011101010] 00001100000011001010...
     ...stern  Here is a cyipher or that is  part of one...
     ...00101101110010100000 [01100000001011101010] 00001111100010001000...
     ...our running of  theads for the movie "Badlands,"...

He had a weekly feature named "Birdsies and Beasties":

     BIRDSIES
     ...10001001001101010010 [100000010100000000000] 00010000011001111000...
     ... ronicle San Fran. Calif.   This is the Zodiac speakin...
     ...00000010101111010010 [100000010100000000000] 00010000011001111000...
     ... le San Francisco, Calif.   This is the Zodiac speakin...

     BEASTIES
     11011100110110010000 [10000010001000000] 01111010000111101000
     ...bouncing out.  Please Rush to Editor  S.F. Chr...
     ...10111110110101111001 [10000010001000000] 11011011000001011010...
     ...  going to take on a bus the way I stated I was, y...
     ...10110101101101010001 [10000010001000000] 10101001011001100011...
     ...  LAST I LAY AWAKE NIGHTS THINKING ABOUT MY NEXT...
     ...10001000001000001101 [10000010001000000] 00110001000100100000...
     ...  part of it is that when I die I  will be reborn in...

He is quoted as saying "But right now, when the Japs are planting their hatchets in our skulls, it seems like a hell of a time for us to smile and warble":

     HATCHETS
     ...00110101110100000010 [00000111010000001000] 00111100100000010110...
     ... wish you a happy Christmass. The one thing I ask  ...

His style is distinctively "Seussian":

     SEUSSIAN
     ...10110001110011010011 [0000001000000000110] 00100001001011100010...
     ... gro  about 40-45 rather shabbly dressed. I was i...

"We're all just the same, now, you snooty old smarties!
And now we can go to your frankfurter parties":

     SMARTIES
     ...01100000000111111110 [00011010101000000] 01000101010001000100...
     ... use a cop can shoot back. I have killed  ten peop...

Yertle the Turtle:

     YERTLE
     ...11101001100100111010 [10110010101000] 10001000010110011010...
     ...  there is more  glory in killing a cop than a ci...
     ...10101010100100100001 [10110010101000] 10001000110010000101...
     ... lay in a darkened dungen cell with crooked cues...
     ...00000101001010011100 [10110010101000] 01011001001110100000...
     ...events,  this kind of murder-glorification can...

     TURTLE
     ...00001100001110100001 [1001010101000] 00110001000100101001...
     ...will last the whole weekend, I will cruse around...

Geisel wrote six animated specials, which were produced by DePatie-Freleng:

        DEPATIE
        ...10001010100101101000 [10000110011000] 10110000011000010001...
        ...n. blood spurting, dripping, spilling; all ov...
        ...10000011011000001000 [10000110011000] 10000100001011001100...
        ...e front seat when I began fireing.  When I fire...

Geisel provided the Navigamarama exhibit and the Sea Lawyers Gazette:

        GAZETTE
        ...00101101101000100010 [1100111000110] 10000010101110110000...
        ...was runnig by waveing a gun & the cops peeled  ...

Geisel's name appears all over the place:

        GEISEL
        ...00000000000110101111 [11000000000100] 01001110000010010010...
        ...  STUPID. SHE WENT TO THE SLAUGHTER LIKE A LAMB....
        ...00000111100100011111 [11000000000100] 01001011000011111000...
        ...was in this phone booth having some fun  with t...
        ...01111100101100100010 [11000000000100] 01110100001100000001...
        ...t  PS could you print this new cipher on your fru...
        ...00001010000000101011 [11000000000100] 01110010011000001000...
        ...u what my descise  consists of when I kill  2 A...
        ...01101110000010010111 [11000000000100] 11100100101100100010...
        ... a half away never to be seen again. "must print in...
        ...11010111101000010011 [11000000000100] 01000100011010001011...
        ...pted to  new conditions.    Have fun!! By the way i...
        ...01001000001001010000 [11000000000100] 01100001110111110010...
        ...who  would never be missed who would never be ...
        ...00101101111100000100 [11000000000100] 00000001000001011100...
        ...'m writing to the Times is this, They  don't bury...

        SEUSS

        ...11000100010010111110 [0000001000000] 10100000110000000000...
        ...T MAYBE IT WILL NOT BE EITHER. BUT I SHALL CUT OF...
        ...00011111001010010011 [0000001000000] 01001010000001010000...
        ...ET AND THAT I WOULD GIVE HER A LIFT HOME. WHEN ...
        ...00001101001110111111 [0000001000000] 11010001100100000100...
        ... HER MOUTH AND MY OTHER HAND WITH A SMALL KNIF...
        ...00000110000101100101 [0000001000000] 00000100011110011010...
        ...ER, AND HER LIPS TWICHED. SHE LET OUT A SCREAM O...
        ...00100010000101001001 [0000001000000] 00111110011010000000...
        ...killing people because it is so much fun it is mor...
        ...00100000100010001101 [0000001000000] 11101000000011010001...
        ...he 2 teenagers last Christmass at Lake Herman...

        LESIEG (another of his pen names):
        ...00111001101001100000 [01000000000110] 00100001001011100010...
        ...o  about 40-45 rather shabbly dressed. I was i...
        ...10110100010110110000 [01000000000110] 11010000001100000111...
        ...e was walking by. When I hung the phone up the d...
        ...01000011000001010100 [01000000000110] 01111100111011010000...
        ...ot in the  light. All I had to do was spray the...
        ...01010010001000010110 [01000000000110] 00111001111000011100...
        ...e for their telling lies about me. So I shall  ...
        ...00010000001000110100 [01000000000110] 11001100001110110100...
        ...I  said yes there was this man who was runnig by ...
        ...00111000001100001110 [01000000000110] 00001011100101111001...
        ...ling take thoes who insist. They'd none of them be...

        STONE ("Rosetta Stone" was another of his pen names):
        ...00000000101000100101 [0001111100] 10001000000010001001...
        ...EITHER. BUT I SHALL CUT OFF HER FEMALE PARTS A...
        ...01111001111011101101 [0001111100] 10001011001011101011...
        ...TO SEE. SO DON'T MAKE IT TO EASY FOR ME. KEEP  YOU...
        ...10001011010010000011 [0001111100] 10100100110000001000...
        ...HE  STREET AND THAT I WOULD GIVE HER A LIFT H...
        ...00001001010000001010 [0001111100] 11000001001100110010...
        ...ULD GIVE HER A LIFT HOME. WHEN WE WERE AWAY FRO...
        ...01001001000000100000 [0001111100] 11010000000100011000...
        ...eople because it is so much fun it is more fu...

His first wife was Helen Palmer Geisel:

        HELEN
        ...01000100101111100001 [000000100010] 00100010001101101011...
        ...ND SHE WILL NOT BE THE LAST I LAY AWAKE NIGHTS...
        ...00001000010001010100 [000000100010] 11101001100011000100...
        ...AID NO WHEN I ASKED HER FOR A DATE IN HIGH SC...
        ...01010001111100100010 [000000100010] 01101010000110010101...
        ...BUT I SHALL CUT OFF HER FEMALE PARTS AND  DEP...
        ...00000011010111111000 [000000100010] 01110000010010010000...
        ...TUPID. SHE WENT TO THE SLAUGHTER LIKE A LAMB. S...
        ...10100101000010111010 [000000100010] 10000001000010000100...
        ...  THEN I WAITED FOR HER IN THE LIBRARY AND FOL...
        ...10001110011100110000 [000000100010] 10100110011000111001...
        ...IT WAS ABOUT TIME. SHE ASKED ME, "ABOUT TIME F...
        ...00001010010101010100 [000000100010] 10000000000011001111...
        ...M ONCE AND I KICKED HER  IN THE HEAD TO SHUT HE...

His second wife was Audrey Stone Dimond:

        STONE
        ...00000000101000100101 [0001111100] 10001000000010001001...
        ...EITHER. BUT I SHALL CUT OFF HER FEMALE PARTS A...
        ...01111001111011101101 [0001111100] 10001011001011101011...
        ...TO SEE. SO DON'T MAKE IT TO EASY FOR ME. KEEP  YOU...
        ...10001011010010000011 [0001111100] 10100100110000001000...
        ...HE  STREET AND THAT I WOULD GIVE HER A LIFT H...
        ...00001001010000001010 [0001111100] 11000001001100110010...
        ...ULD GIVE HER A LIFT HOME. WHEN WE WERE AWAY FRO...
        ...01001001000000100000 [0001111100] 11010000000100011000...
        ...eople because it is so much fun it is more fu...

"the Yottle in the bottle and the Jertain in the curtain":

        YOTTLE
        ...11101000100010000101 [10111111101000] 00000001000101000001...
        ...fective  3 my killing tools have been boughten ...

        BOTTLES
        ...01101000000000010011 [10001111101000000] 10110100001010010010...
        ... their fat asses + do something.  Because the lon...
        ...00011000100010010011 [10001111101000000] 10110100100011011011...
        ...your paper, I will do something nasty, which  you...

        JERTAIN
        ...00010001001010111110 [011100101010010] 10010100000001000001...
        ...with inthusastic tone of centuries  but this and...

His political cartoon "On Beyond Zebra" featured a "Sneedle":

        SNEEDLE
        ...00100101111100001000 [000100010001000] 10001101101011011010...
        ...ND SHE WILL NOT BE THE LAST I LAY AWAKE NIGHTS THIN...
        ...11000010111101000100 [000100010001000] 00000000100100000011...
        ...ER AND IT BROKE. I THEN  FINISHED THE JOB BY CUTT...
        ...00000000000100010101 [000100010001000] 11000100010010000101...
        ...and all the I have killed will become my slaves...
        ...10101001011011100100 [000100010001000] 00010111010111011010...
        ...p my  collecting of slaves for my afterlife eb...
        ...10000011000000000011 [000100010001000] 10001100000011000011...
        ...ge Fry night. This will last the whole weekend...

His book "I Had Trouble in Getting to Solla Sollew" features a "Skritz", similar to the Sneedle:

        SKRITZ
        ...10010011100000001010 [0001010100011100] 01110110010000011000...
        ...is broken A closes circut " " B opens " which makes...

"The Sneetches and Other Stories":

        SNEETCH
        ...01100010000011111010 [0001000110100000] 11010100010001000010...
        ...o much fun it is more fun than killing  wild game...
        ...01001001110001000001 [0001000110100000] 01000000111010000000...
        ... of the 2 teenagers last Christmass at Lake Her...
        ...01111100010001000011 [0001000110100000] 00100011001010001011...
        ...ds for the movie "Badlands," featuring the blu...

McBean "removed all the stars from their tummies quite nicely":

        MCBEAN
        ...01101000011000000010 [111010100000110] 00000110010101111001...
        ...n  Here is a cipher or that is part of one. The o...
        ...01001000000100100010 [111010100000110] 00100111111101010000...
        ...ve been too clever for them.  1 I look like the descr...
        ...00011100110000111110 [111010100000110] 00010110000101011101...
        ...ing from  south to north west  p.s. 2 cops pull...

        TUMMIES
        ...00001011011010001000 [10011111000000] 00101010001000011111...
        ...arts are being mailed to  the Vallejo Times + S.F. ...
        ...10110100000101101100 [10011111000000] 11000011000000100011...
        ...ocks of me + they were to the west + there was only...
        ...11010000000000001000 [10011111000000] 11001010101011000001...
        ...alking down  the hill to the park when this cop ca...

"Let's have a little talk about tweetle beetles"
"They call this a tweetle beetle bottle puddle paddle battle muddle":

        TWEETLE
        ...00010100010110100000 [101100101000] 00110010001110100000...
        ...GIVEN ME DURING THE YEARS PRIOR. SHE DIED HAR...
        ...00000100100000110000 [101100101000] 00010000000000010001...
        ...D HER, AND HER LIPS TWICHED. SHE LET OUT A SC...
        ...00000110000100010000 [101100101000] 10011100010010000000...
        ...ng, dripping, spilling; all over her new dress ...
        ...11001000010010111111 [101100101000] 00101001010100111111...
        ...h of July I did not open the car door. The wind...
        ...01011101010000011111 [101100101000] 01111101000101001000...
        ...my wishes for them to wear some nice  buttons. I...

        BEETLE
        ...10000000001111111010 [100000101000] 00111101010101000000...
        ... SQUIRMED AND SHOOK AS I  CHOCKED HER, AND HER L...
        ...00100010000101101111 [100000101000] 11101001000011000001...
        ...living/unwilling to die cut. clean. if red I c...
        ...00100001111010000111 [100000101000] 10001000010111001010...
        ...   Dear Editor I am the killer of the 2 teenage...
        ...01110010010001101000 [100000101000] 01011001100100000110...
        ... to kill again, until I end up with a dozen  peop...

        BOTTLE
        ...01101000000000010011 [10001111101000] 00010110100001010010...
        ... their fat asses + do something.  Because the lo...
        ...00011000100010010011 [10001111101000] 00010110100100011011...
        ...your paper, I will do something nasty, which  yo...

        BATTLE
        ...11001011101010000001 [1000011101000] 10100011011111100000...
        ...EPOSIT THEM FOR THE WHOLE CITY TO SEE. SO DON...
        ...00010001000110000001 [1000011101000] 01100101010100000110...
        ... This will last the whole weekend, I will cru...
        ...11110010100000000101 [1000011101000] 10111110011010011000...
        ...ought out of the state. So as you can  see the po...
        ...00001011010011010100 [1000011101000] 10010110110010010100...
        ...ere killing time. Kit + Holly were killing peopl...

        MUDDLE
        ...00010011101010000101 [1100110010001000] 10000001011101001000...
        ...ough the mail order outfits before the  ban wen...
        ...10101011001000010111 [1100110010001000] 00000101000101001010...
        ...ing I am back with you. Tell herb caen I am  here,...

A Seuss Navy Luncheon was held at the Waldorf-Astoria Hotel:

        ASTORIA
        ...10010010001111011011 [0100011110100001] 10101010010001111110...
        ... Shots fired 3 Boy was on back feet to car 4 Gir...

"A North-going Zax and a South-going Zax meet face to face in the Prairie of Prax":

        PRAIRIE
        ...01000011010001110000 [01100100100010000] 11000100001001011111...
        ...BALL. I FIRST CUT THE MIDDLE WIRE FROM THE DISTRIB...
        ...10001011100101000001 [01100100100010000] 00100101110001001010...
        ...he murderer of the taxi driver over by Washingto...
        ...00000011010010101000 [01100100100010000] 00001000011000001100...
        ...f springs 2 6V car bat 1 flash light bulb + reflec...

The Grinch said, "All I need is a reindeer":

        REINDEER
        ...01011111001101111001 [0100001010000010] 10010100101110010100...
        ... my gun. If you notice, in the center of the beam  o...
        ...01000100011000110000 [0100001010000010] 11000001100000001010...
        ...e caught me last night if they had searched the pa...
        ...01011101001100011000 [0100001010000010] 00000100000010000100...
        ...ome concern  for public sensibilities + cut the...

ABC Book: "Aunt Annie's Alligator":

        ANNIES
        ...11000000010000100001 [011010000000] 00001100010001001011...
        ...E IS NOT THE  FIRST AND SHE WILL NOT BE THE LA...
        ...01010101000100010110 [011010000000] 00101000101100110001...
        ...OWN THE DARK ALLEY EACH EVENING ABOUT SEVEN. O...
        ...00001011101000100111 [011010000000] 01011100110100101001...
        ...HE LIBRARY AND FOLLOWED HER OUT AFTER ABOUT TW...
        ...00110100100010110100 [011010000000] 00111111101010000010...
        ... HARD. SHE SQUIRMED AND SHOOK AS I  CHOCKED HE...
        ...11010101010000000010 [011010000000] 01001000001100001011...
        ... AS I  CHOCKED HER, AND HER LIPS TWICHED. SHE ...

"And it klonked.  And it bonked.  And it jerked.  And it berked."

        BERKED
        ...01011101100011110111 [100000101010100] 01110010000011001000...
        ... HER THROAT. I AM NOT SICK. I AM INSANE. BUT THAT...
        ...00100010101000100101 [100000101010100] 00000101101000000101...
        ...is one by continually searching the road sides l...

"Four Fluffy Feathers on a Fiffer Feffer Feff":

        FIFFER
        ...10000110000101111010 [001000001000100010] 00000000001001000000...
        ...O HER AND IT BROKE. I THEN  FINISHED THE JOB BY CUT...
        ...01000101010010110111 [001000001000100010] 00000101110101110110...
        ...top my  collecting of slaves for my afterlife e...
        ...00000111011001011111 [001000001000100010] 00110101010110010110...
        ... accid. PS I hope you have fun trying to figgure...

        FEFFER
        ...01000000100110000001 [00100001000100010] 11011111011111001100...
        ... the blanks I  rather leave up to you. But it real...

        FEFF
        ...00010010010111011000 [0010000100010] 10100000000100010111...
        ...UNETT THAT SAID NO WHEN I ASKED HER FOR A DATE IN...
        ...11111001010000000001 [0010000100010] 01110000010010000011...
        ... ME. KEEP  YOUR SISTERS, DAUGHTERS, AND WIVES OF...
        ...11101001010001001000 [0010000100010] 00000011100100010000...
        ...NG HER PAY FOR ALL THE BRUSH OFFS THAT SHE  HAD...
        ...01110010001110011000 [0010000100010] 10000011110000100100...
        ...EAD IT. IT  JUST MIGHT SAVE THAT GIRL IN THE AL...
        ...10000111110111100010 [0010000100010] 10000000010011100100...
        .... this time someone ll find her. just wait til...

Geisel wrote an animated special named "The Hoober-Bloob Highway":

        HOOBER
        ...00001000100000000010 [000011111110000010] 00010101000010001101...
        ... one else has these buttons like , black  power,...
     
From "Wacky Wednesday":  "I ran and knocked over Patrolman McGann":

        MCGANN
        ...11110101011101000010 [111010110011010] 00000100111101100010...
        ... remain in control for much longer. 

Green Eggs and Ham!

		EGGSHAM
		...00110111100000010011 [011011000000000111] 10111011000000110010...
		...ed them in another way. I shot a man  sitting in ...

One Fish, Two Fish, Red Fish, Blue Fish:

		ONEFISH
		...11011100000100101011 [1111000010000000000] 01000100000000010000...
		...g about town. Every one else has these buttons lik...

		REDFISH
		...00000000000011000100 [01001000010000000000] 00010110001001011100...
		...EN. OR MAYBE SHE WILL  BE THE SHAPELY BRUNETT THAT S...
                                                                  
And many more.  Too many to list.
