13.zodiac.mynameis.txt		==>		Zodiac's 13 symbol "My Name Is..." cipher
32.zodiac.button.txt		==>		Zodiac's 32 symbol "Button" cipher
88.elgar.dorabella.txt		==>		Edward Elgar's unsolved "Dorabella" cipher (Probably NOT homophonic)
149.zodiac.copycat.txt		==>		Zodiac "copycat" cipher as found on Ed Neil's website
153.zodiac.unsolved.txt		==>		First 9 lines of Z's 340 cipher
204.zodiac.solved.txt		==>		First half of solved Zodiac 408 homophonic cipher
225.tyler1.solved.txt		==>		Tyler/Poe solved cipher 1 (See: http://www.bokler.com/eapoe.html)
306.unsub.example.txt		==>		Example homophonic cipher created by Unsub
318.bryianzum.part1.txt		==>		First half of "Bryianzum" Deviantart homophonic cipher
330.kiuku.example.txt		==>		Example homophonic cipher created by Kiuku
340.ccactus.example.txt		==>		Example homophonic cipher created by Chris Cactus
340.gardi.example.txt		==>		Example homophonic cipher created by Gardibolt
340.mikec.example.txt		==>		Example homophonic cipher created by Mike Cole
340.mikee.example.txt		==>		Example homophonic cipher created by Michael Eaton
340.tonyb.example.txt		==>		Example homophonic cipher created by TonyBaloney
340.tonyb2.example.txt		==>		Second example homophonic cipher created by TonyBaloney
340.zodiac.noplus.txt		==>		Zodiac's unsolved 340 with all plus signs removed (Now actually 316 length)
340.zodiac.oxcart.txt		==>		Zodiac's unsolved 340 in an oxcart path by kfreeze
340.zodiac.uniplus.txt		==>		Zodiac's unsolved 340 with plus signs changed to unique symbols
340.zodiac.unsolved.txt		==>		Zodiac's unsolved 340 cipher
378.ray_n.example.txt		==>		Example homophonic cipher created by Ray_N
408.zodiac.solved.txt		==>		Solved homophonic Zodiac 3-part 408 cipher
1122.singh.stage3.txt		==>		Stage 3 homophonic from Simon Singh's code challenge (It's in Italian)














Kryptos Part 1		Quagmire 3	Period 10
KRYPTOS keyed alphabet, PALIMPSEST

Kryptos Part 2		Quagmire 3	Period 8
KRYPTOS keyed alphabet, ABSCISSA

Kryptos Part 3		

Incomplete Columnar Transposition, 86 columns, bottom up
Q,a8mDyP+]7lCxO*[6kBwN)Z5jAvM(Y4i@uL'X3h?tK&W2g>sJ%V1f=rI$U0e<qH#T/d;pG"S.c:oF!R-b9nEz

Double Columnar Transposition, 42 & 14 columns
ponmlkjihgfedcbaZYXWVUTSRQPONMLKJIHGFEDCBA|NMLKJIHGFEDCBA
 
Triple Columnar Transposition, 6, 7, & 14 columns
654321|7654321|EDCBA987654321


Simon Singh Stage 1	Simple Substitution
MFANXIWPBSHGLTCQKVRJUDYZEO (alpha order)

Simon Singh Stage 2	Ceaser Shift 19
HIJKLMNOPQRSTUVWXYZABCDEFG (alpha order)

Simon Singh Stage 3	Homophonic Substitution
_EOINTLRCSUAPAMDVAGA (symbol frequency, & ascii order)

Simon Singh Stage 4	Vigenere period 5
SCUBA

Simon Singh Stage 6	Playfair 
KEVINHCTORBALUGDMFSPQWXYZ

Simon Singh Stage 7	CEMOPRTU (8x8 ADFGX clone), 8 columns
5VaJUEed*s*SMzvNTtjKmrB*IW1AL82qcykZnDuCHFf7GhgR6b.0o*9p4wli3PQ |32547618

Jim Gillogly Decoding Nazi Secrets 1	Playfair
PVHKMQCGXZSTEWURODBYALFIN

Jim Gillogly Decoding Nazi Secrets 2	Double Playfair
CSBLUHWFMVEOGNXARIQYPDKTZ|BRIGHTONCKADEFLMPQSUVWXYZ

Jim Gillogly Decoding Nazi Secrets 3	Double Transposition
8352AB94671|3C982B6A4571







