<script src="http://www.google.com/jsapi"></script>

<script type="text/javascript" src="typing.js"></script> 
<script type="text/javascript" src="zodiac.js"></script> 

<script>
google.load("prototype", "1.7.0.0");
google.load("scriptaculous", "1.8.3");
</script>

<textarea id="input" onkeyup="renderSymbols()" rows="10" cols="40">
</textarea>

<div id="symbols">
</div>

<textarea id="source-html" rows="10" cols="80">
</textarea>
<br>
<textarea id="source-forum" rows="10" cols="80">
</textarea>
