<html>

<head>
<script src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="zodiac.js"></script> 
<script type="text/javascript" src="stats.js"></script> 
<script type="text/javascript" src="homophones.js"></script> 
<script type="text/javascript" src="distances.js"></script> 
<script type="text/javascript" src="beale.js"></script> 
<script type="text/javascript" src="transforms.js"></script> 
<script type="text/javascript" src="quad.js"></script> 
<script type="text/javascript" src="spiral.js"></script> 
<script type="text/javascript" src="zigzag.js"></script> 
<script type="text/javascript" src="symmetry.js"></script> 
<script type="text/javascript" src="slice-h.js"></script> 
<script type="text/javascript" src="permute.js"></script> 
<script type="text/javascript" src="env.js"></script> 
<script type="text/javascript" src="align.js"></script> 
<script type="text/javascript" src="gaps.js"></script> 
<script type="text/javascript" src="contacts.js"></script> 
<script type="text/javascript" src="transpose.js"></script> 
<script type="text/javascript" src="omni.js"></script> 

<script>
google.load("prototype", "1.7.0.0");
google.load("scriptaculous", "1.8.3");
</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-163688-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


  google.load('visualization', '1', {packages: ['corechart']});
</script>


<!--<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.5/dojo/dojo.xd.js"
djConfig="parseOnLoad: true">
</script>
<script>
dojo.require("dojox.charting.Chart2D");
dojo.require("dojox.charting.plot2d.Pie");
dojo.require("dojox.charting.action2d.Highlight");
dojo.require("dojox.charting.action2d.MoveSlice");
dojo.require("dojox.charting.action2d.Tooltip");
dojo.require("dojox.charting.themes.MiamiNice");
dojo.require("dojox.charting.widget.Legend");
</script>-->

<link rel="stylesheet" type="text/css" href="chart.css"></link>
<style>
textarea { font-family: courier; font-size: 12pt; overflow: auto;}
.cell { font-family: courier; }
.rendertable { border-collapse: collapse;}
.cell2 { font-family: courier; padding: 1px 2px 1px 2px;font-size: 8pt;}
#col2 { border: thin solid #ccc; padding: 2px 2px 5px 2px;}
.rs { font-family: courier; color: #ccc;}
#info { color: #060; font-size: 8pt; }
#info b { color: #600;}
.totals th { text-decoration: underline;}
.logo { display: inline; vertical-align: middle;}
.subtitle { font-style: italic; font-size: 10pt; color: #969;}

.envnone { font-family: courier; color: #aaa; }
.envx { font-family: courier; font-weight: bold; text-decoration: underline; }
.envin { font-family: courier; background-color: #afa; }
.envsym { font-family: courier; background-color: #faa; }

.fw { font-family: courier; }
.fw2 { font-family: courier; color: #ccc;}
.fw3 { font-family: courier; color: #000; font-weight: bold; text-decoration: underline;}

.ga { color: black; }

#cos { width: 100%; height: 500px; overflow: scroll;}

.distances-grid td, .distances-grid th {
	white-space: nowrap;
}

.distances-grid th span {
	color: #ccc;
}

.distances-grid 
{
border-collapse:collapse;
}
.distances-grid table, .distances-grid td, .distances-grid th
{
border:1px solid #ccf;
}

	

</style>

</head>

<body onload="initStats()">

<a name="top">	

<span class="heading">
<table><tr valign="top"><td nowrap="true">
                <img src="cryptoscope-logo.png" class="logo">&nbsp;&nbsp;<a href="index.html">Webtoy</a> <span id="perma"></span> <a href="http://zodiackillerciphers.com/wiki/index.php?title=CryptoScope_Help">Help</a>
<br><span class="subtitle">A tool for exploring statistics and patterns of substitution cipher texts.</span>
</td><td>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2102076319100660";
/* webtoy */
google_ad_slot = "0855136330";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
</span>


<form>
	
<div id="col1" style="display:none; float:left;">
				<textarea id="input" rows="1" cols="20"></textarea><br>
				<center>
				<input type="button" value="Update" onclick="flipeditdone()"> | <input type="button" value="Cancel" onclick="clickaction()">
				</center>
				<script>
				resizeIt = function() {
				  var str = d('input').value;
				  var cols = d('input').cols;

				  var linecount = 0;
				  var max = 0;
				  var lines = str.split("\n");
				  d('input').rows = lines.length + 1;
				  for (var i=0; i<lines.length; i++) max = Math.max(max, lines[i].length);
				  d('input').cols = max + 1;
				  /*$A(str.split("\n")).each( function(l) {
				    linecount += Math.ceil( l.length / cols ); // take into account long lines
				  } )
				  $('input').rows = linecount + 1;*/
				};

	//			Event.observe('input', 'keydown', resizeIt ); // you could attach to keyUp or whatever if keydown doesn't work
	//			Event.observe('input', 'keyup', update ); 
				resizeIt(); //initial on load
				</script>
</div>


<div id="col2" style="display:block; float:left; margin-right: 1em;">
	<span id="render"></span><br>
</div>

<div id="debug"></div>

<div style="white-space: nowrap">
<b>Available ciphers:</b> <br>
<select id="avail" onchange="selectcipher()">
	
	<option></option>
	<option value="9%25P/Z/UB%25kOR%3DpX%3DB%0AWV+eGYF69HP@K%21qYe%0AMJY%5EUIk7qTtNQYD5%29%0AS%28/9%23BPORAU%25fRlqE%0Ak%5ELMZJdr%5CpFHVWe8Y%0A@+qGD9KI%296qX85zS%28%0ARNtIYElO8qGBTQS%23B%0ALd/P%23B@XqEHMU%5ERRk%0AcZKqpI%29Wq%2185LMr9%23%0ABPDR+j%3D6%5CN%28eEUHkF%0AZcpOVWI5+tL%29l%5ER6H%0AI9DR_TYr%5Cde/@XJQA%0AP5M8RUt%25L%29NVEKH%3DG%0ArI%21Jk598LMlNA%29Z%28P%0AzUpkA9%23BVW%5C+VTtOP%0A%5E%3DSrlfUe67DzG%25%25IM%0ANk%29ScE/9%25%25ZfAP%23BV%0ApeXqWq_F%238c+@9A9B%0A%25OT5RUc+_dYq_%5ESqW%0AVZeGYKE_TYA9%25%23Lt_%0AH%21FBX9zXADd%5C7L%21%3Dq%0A_ed%23%236e5PORXQF%25Gc%0AZ@JTtq_8JI+rBPQW6%0AVEXr9WI6qEHM%29%3DUIk%0A">
		Zodiac killer's solved 408-character cipher: webtoy transcription
	</option>
	<option value="%BA%u222BP/Z/uB%u222B%C0OR%u2022%u2013X%u2022B%0AWV+%u2248GyF%u221E%BAHP%u03C0K%C7%u2014y%u2248%0AMJy%5EuI%C0%u03A9%u2014T%u2018NQyD%B5%A3%0AS%A2/%BA%u2211BPORAu%u222B%u2206R%C3%u2014E%0A%C0%5ELMZJ%u0192%u201C%5C%u2013FHVW%u2248%E6y%0A%u03C0+%u2014GD%BAKI%A3%u221E%u2014X%E6%B5%A7S%A2%0ARN%u2018IyE%C3O%E6%u2014GBTQS%u2211B%0AL%u0192/P%u2211B%u03C0X%u2014EHMu%5ERR%C0%0A%u221AZK%u2014%u2013I%A3W%u2014%C7%E6%B5LM%u201C%BA%u2211%0ABPDR+j%u2022%u221E%5CN%A2%u2248EuH%C0F%0AZ%u221A%u2013OVWI%B5+%u2018L%A3%C3%5ER%u221EH%0AI%BADR%u220FTy%u201C%5C%u0192%u2248/%u03C0XJQA%0AP%B5M%E6Ru%u2018%u222BL%A3NVEKH%u2022G%0A%u201CI%C7J%C0%B5%BA%E6LM%C3NA%A3Z%A2P%0A%A7u%u2013%C0A%BA%u2211BVW%5C+VT%u2018OP%0A%5E%u2022S%u201C%C3%u2206u%u2248%u221E%u03A9D%A7G%u222B%u222BIM%0AN%C0%A3S%u221AE/%BA%u222B%u222BZ%u2206AP%u2211BV%0A%u2013%u2248X%u2014W%u2014%u220FF%u2211%E6%u221A+%u03C0%BAA%BAB%0A%u222BOT%B5Ru%u221A+%u220F%u0192y%u2014%u220F%5ES%u2014W%0AVZ%u2248GyKE%u220FTyA%BA%u222B%u2211L%u2018%u220F%0AH%C7FBX%BA%A7XAD%u0192%5C%u03A9L%C7%u2022%u2014%0A%u220F%u2248%u0192%u2211%u2211%u221E%u2248%B5PORXQF%u222BG%u221A%0AZ%u03C0JT%u2018%u2014%u220F%E6JI+%u201CBPQW%u221E%0AVEX%u201C%BAWI%u221E%u2014EHM%A3%u2022uI%C0">
		Zodiac killer's solved 408-character cipher: zkdecrypto transcription
	</option>
	
    <option value="%BC%BAP/Z/uB%BA%CBOR%A5%D0X%A5B%0AWV+%C5GyF%B0%BCHP%B9K%u201A%D1y%C5%0AMJy%5EuI%CB%BD%D1T%D4NQyD%B5%A3%0AS%A2/%BC%BABPORAu%BA%C6R%CC%D1E%0A%CB%5ELMZJ%C4%D2%5C%D0FHVW%C5%BEy%0A%B9+%D1GD%BCKI%A3%B0%D1X%BD%B5%A4S%A2%0ARN%D4%u201AyF%CCO%BE%D1GBTQS%BAB%0AL%C4/P%BAB%B9X%D1EHMu%5ERR%CB%0A%C3ZK%D1%D0I%A3W%D1%u201A%BD%B5LM%D2%BC%BA%0ABPDR+%CA%A5%B0%5CN%A2%C5EuH%CBF%0AZ%C3%D0OVWI%B5+%D4L%A3%CC%5ER%B0H%0AI%BCDR%B8Ty%D2%5C%C4%C5/%B9XJQA%0AP%B5M%BERu%D4%BAL%A3NVEKH%A5G%0A%D2I%u201AJ%CB%B5%BC%BDLM%CCHA%A3Z%A2P%0A%A4u%D0%CBA%BC%BABVW%5C+VT%D4OP%0A%5E%A5S%D2%CC%C6u%C5%B0%BED%A4G%BA%BAIM%0AN%CB%A3S%C3E/%BC%BA%BAZ%C6AP%BABV%0A%D0%C5X%D1W%D1%B8F%BA%BE%C3+%B9%BCA%BCB%0A%BAOT%B5Ru%C3+%B8%C4y%D1%B8%5ES%D1W%0AVZ%C5GyKE%B8TyA%BC%BA%BAL%D4%B8%0AH%u201AFBXA%A4XAD%C4%5C%BDL%u201A%A5%D1%0A%B8%C5%C4%BA%BA%B0%C5%B5PORXQF%BAG%C3%0AZ%B9JT%D4%D1%B8%BEJI+%D2BPQW%B0%0AVEX%D2%BCWI%B0%D1EHM%A3%A5uI%CB%0A">
		Zodiac killer's solved 408-character cipher: zkdecrypto transcription with rod's corrections
	</option>
	
	<option value="ILIKEKILLINGPEOPL%0AEBECAUSEITISSOMUC%0AHFUNITISMOREFUNTH%0AANKILLINGWILDGAME%0AINTHEFORRESTBECAU%0ASEMANISTHEMOATDAN%0AGERTUEANAMALOFALL%0ATOKILLSOMETHINGGI%0AVESMETHEMOATTHRIL%0ALINGEXPERENCEITIS%0AEVENBETTERTHANGET%0ATINGYOURROCKSOFFW%0AITHAGIRLTHEBESTPA%0ARTOFITIATHAEWHENI%0ADIEIWILLBEREBORNI%0ANPARADICESNDALLTH%0AEIHAVEKILLEDWILLB%0AECOMEMYSLAVESIWIL%0ALNOTGIVEYOUMYNAME%0ABECAUSEYOUWILLTRY%0ATOSLOIDOWNORSTOPM%0AYCOLLECTINGOFSLAV%0AESFORMYAFTERLIFEE%0ABEORIETEMETHHPITI">
		Zodiac killer's solved 408-character cipher: solution
	</option>
	
	<option value="HER%3Epl%5EVPk%7C1LTG2d%0ANp+B%28%23O%25DWY.%3C*Kf%29%0ABy%3AcM+UZGW%28%29L%23zHJ%0ASpp7%5El8*V3pO++RK2%0A_9M+ztjd%7C5FP+%264k/%0Ap8R%5EFlO-*dCkF%3E2D%28%0A%235+Kq%25%3B2UcXGV.zL%7C%0A%28G2Jfj%23O+_NYz+@L9%0Ad%3CM+b+ZR2FBcyA64K%0A-zlUV+%5EJ+Op7%3CFBy-%0AU+R/5tE%7CDYBpbTMKO%0A2%3CclRJ%7C*5T4M.+%26BF%0Az69Sy%23+N%7C5FBc%28%3B8R%0AlGFN%5Ef524b.cV4t++%0AyBX1*%3A49CE%3EVUZ5-+%0A%7Cc.3zBK%28Op%5E.fMqG2%0ARcT+L16C%3C+FlWB%7C%29L%0A++%29WCzWcPOSHT/%28%29p%0A%7CFkdW%3C7tB_YOB*-Cc%0A%3EMDHNpkSzZO8A%7CK%3B+%0A">
		Zodiac killer's unsolved 340-character cipher: webtoy transcription
	</option>
	
	<option value="HER%3E%u2013%C3%5EVP%C0I%u2264LTG%B1%u0192%0AN%u2013+B%A2%u2211O%u222BDWy%EF%3C%AAK%u2206%A3%0AB%FC%D1%u221AM+uZGW%A2%A3L%u2211%A7HJ%0AS%u2013%u2013%u03A9%5E%C3%E6%AAV%A5%u2013O++RK%B1%0A%u220F%BAM+%A7%u2018j%u0192I%B5FP+%E0%u2265%C0/%0A%u2013%E6R%5EF%C3O-%AA%u0192C%C0F%3E%B1D%A2%0A%u2211%B5+K%u2014%u222B%C9%B1u%u221AXGV%EF%A7LI%0A%A2G%B1J%u2206j%u2211O+%u220FNy%A7+%u03C0L%BA%0A%u0192%3CM+%AC+ZR%B1FB%u221A%FCA%u221E%u2265K%0A-%A7%C3uV+%5EJ+O%u2013%u03A9%3CFB%FC-%0Au+R/%B5%u2018EIDyB%u2013%ACTMKO%0A%B1%3C%u221A%C3RJI%AA%B5T%u2265M%EF+%E0BF%0A%A7%u221E%BAS%FC%u2211+NI%B5FB%u221A%A2%C9%E6R%0A%C3GFN%5E%u2206%B5%B1%u2265%AC%EF%u221AV%u2265%u2018++%0A%FCBX%u2264%AA%D1%u2265%BACE%3EVuZ%B5-+%0AI%u221A%EF%A5%A7BK%A2O%u2013%5E%EF%u2206M%u2014G%B1%0AR%u221AT+L%u2264%u221EC%3C+F%C3WBI%A3L%0A++%A3WC%A7W%u221APOSHT/%A2%A3%u2013%0AIF%C0%u0192W%3C%u03A9%u2018B%u220FyOB%AA-C%u221A%0A%3EMDHN%u2013%C0S%A7ZO%E6AIK%C9+">
		Zodiac killer's unsolved 340-character cipher: zkdecrypto transcription
	</option>
	<option value="HER%3E%u2013%C3%5EVP%C0I%u2264LTG%B1%u0192%0A%A3%u2206K%AA%3C%EFyWD%u222BO%u2211%A2B+%u2013N%0AB%FC%D1%u221AM+uZGW%A2%A3L%u2211%A7HJ%0A%B1KR++O%u2013%A5V%AA%E6%C3%5E%u03A9%u2013%u2013S%0A%u220F%BAM+%A7%u2018j%u0192I%B5FP+%E0%u2265%C0/%0A%A2D%B1%3EF%C0C%u0192%AA-O%C3F%5ER%E6%u2013%0A%u2211%B5+K%u2014%u222B%C9%B1u%u221AXGV%EF%A7LI%0A%BAL%u03C0+%A7yN%u220F+O%u2211j%u2206J%B1G%A2%0A%u0192%3CM+%AC+ZR%B1FB%u221A%FCA%u221E%u2265K%0A-%FCBF%3C%u03A9%u2013O+J%5E+Vu%C3%A7-%0Au+R/%B5%u2018EIDyB%u2013%ACTMKO%0AFB%E0+%EFM%u2265T%B5%AAIJR%C3%u221A%3C%B1%0A%A7%u221E%BAS%FC%u2211+NI%B5FB%u221A%A2%C9%E6R%0A++%u2018%u2265V%u221A%EF%AC%u2265%B1%B5%u2206%5ENFG%C3%0A%FCBX%u2264%AA%D1%u2265%BACE%3EVuZ%B5-+%0A%B1G%u2014M%u2206%EF%5E%u2013O%A2KB%A7%A5%EF%u221AI%0AR%u221AT+L%u2264%u221EC%3C+F%C3WBI%A3L%0A%u2013%A3%A2/THSOP%u221AW%A7CW%A3++%0AIF%C0%u0192W%3C%u03A9%u2018B%u220FyOB%AA-C%u221A%0A+%C9KIA%E6OZ%A7S%C0%u2013NHDM%3E">
		Zodiac killer's unsolved 340-character cipher: in an oxcart path by kfreeze
	</option>
	<option value="HER%3E%u2013%C3%5EVP%C0I%u2264LTG%B1%u0192%0AN%u2013aB%A2%u2211O%u222BDWy%EF%3C%AAK%u2206%A3%0AB%FC%D1%u221AMeuZGW%A2%A3L%u2211%A7HJ%0AS%u2013%u2013%u03A9%5E%C3%E6%AAV%A5%u2013OghRK%B1%0A%u220F%BAMi%A7%u2018j%u0192I%B5FPm%E0%u2265%C0/%0A%u2013%E6R%5EF%C3O-%AA%u0192C%C0F%3E%B1D%A2%0A%u2211%B5nK%u2014%u222B%C9%B1u%u221AXGV%EF%A7LI%0A%A2G%B1J%u2206j%u2211Oo%u220FNy%A7r%u03C0L%BA%0A%u0192%3CMs%ACuZR%B1FB%u221A%FCA%u221E%u2265K%0A-%A7%C3uVv%5EJwO%u2013%u03A9%3CFB%FC-%0AuxR/%B5%u2018EIDyB%u2013%ACTMKO%0A%B1%3C%u221A%C3RJI%AA%B5T%u2265M%EFQ%E0BF%0A%A7%u221E%BAS%FC%u22110NI%B5FB%u221A%A2%C9%E6R%0A%C3GFN%5E%u2206%B5%B1%u2265%AC%EF%u221AV%u2265%u2018%60%7E%0A%FCBX%u2264%AA%D1%u2265%BACE%3EVuZ%B5-%21%0AI%u221A%EF%A5%A7BK%A2O%u2013%5E%EF%u2206M%u2014G%B1%0AR%u221AT%24L%u2264%u221EC%3C%3DF%C3WBI%A3L%0A%7B%7D%A3WC%A7W%u221APOSHT/%A2%A3%u2013%0AIF%C0%u0192W%3C%u03A9%u2018B%u220FyOB%AA-C%u221A%0A%3EMDHN%u2013%C0S%A7ZO%E6AIK%C9+">
		Zodiac killer's unsolved 340-character cipher: pluses changed to unique symbols
	</option>
	<option value="HER%3Epl%5EVPk%7C1LTG2d%0ANp+B%28%23O%25DWY.%3C*Kf%29%0ABy%3AcM+UZGW%28%29L%23zHJ%0ASpp7%5El8*V3pO++RK2%0A_9M+ztjd%7C5FP+%264k/%0Ap8R%5EFlO-*dCkF%3E2D%28%0A%235+Kq%25%3B2UcXGV.zL%7C%0A%28G2Jfj%23O+_NYz+@L9%0Ad%3CM+b+ZR2FBcyA64K%0A-zlUV+%5EJ+Op7%3CFBy-%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: Top half
	</option>
	<option value="U+R/5tE%7CDYBpbTMKO%0A2%3CclRJ%7C*5T4M.+%26BF%0Az69Sy%23+N%7C5FBc%28%3B8R%0AlGFN%5Ef524b.cV4t++%0AyBX1*%3A49CE%3EVUZ5-+%0A%7Cc.3zBK%28Op%5E.fMqG2%0ARcT+L16C%3C+FlWB%7C%29L%0A++%29WCzWcPOSHT/%28%29p%0A%7CFkdW%3C7tB_YOB*-Cc%0A%3EMDHNpkSzZO8A%7CK%3B+%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: Bottom half
	</option>
	<option value="HER%3Epl%5EVPk%7C1LTG2dU+R/5tE%7CDYBpbTMKO%0ANp+B%28%23O%25DWY.%3C*Kf%292%3CclRJ%7C*5T4M.+%26BF%0ABy%3AcM+UZGW%28%29L%23zHJz69Sy%23+N%7C5FBc%28%3B8R%0ASpp7%5El8*V3pO++RK2lGFN%5Ef524b.cV4t++%0A_9M+ztjd%7C5FP+%264k/yBX1*%3A49CE%3EVUZ5-+%0Ap8R%5EFlO-*dCkF%3E2D%28%7Cc.3zBK%28Op%5E.fMqG2%0A%235+Kq%25%3B2UcXGV.zL%7CRcT+L16C%3C+FlWB%7C%29L%0A%28G2Jfj%23O+_NYz+@L9++%29WCzWcPOSHT/%28%29p%0Ad%3CM+b+ZR2FBcyA64K%7CFkdW%3C7tB_YOB*-Cc%0A-zlUV+%5EJ+Op7%3CFBy-%3EMDHNpkSzZO8A%7CK%3B+%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L1A0B0
	</option>
	<option value="U+R/5tE%7CDYBpbTMKO%0A2%3CclRJ%7C*5T4M.+%26BF%0Az69Sy%23+N%7C5FBc%28%3B8R%0AlGFN%5Ef524b.cV4t++%0AyBX1*%3A49CE%3EVUZ5-+%0A%7Cc.3zBK%28Op%5E.fMqG2%0ARcT+L16C%3C+FlWB%7C%29L%0A++%29WCzWcPOSHT/%28%29p%0A%7CFkdW%3C7tB_YOB*-Cc%0A%3EMDHNpkSzZO8A%7CK%3B+%0AHER%3Epl%5EVPk%7C1LTG2d%0ANp+B%28%23O%25DWY.%3C*Kf%29%0ABy%3AcM+UZGW%28%29L%23zHJ%0ASpp7%5El8*V3pO++RK2%0A_9M+ztjd%7C5FP+%264k/%0Ap8R%5EFlO-*dCkF%3E2D%28%0A%235+Kq%25%3B2UcXGV.zL%7C%0A%28G2Jfj%23O+_NYz+@L9%0Ad%3CM+b+ZR2FBcyA64K%0A-zlUV+%5EJ+Op7%3CFBy-%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L2A0B0
	</option>
	<option value="U+R/5tE%7CDYBpbTMKOHER%3Epl%5EVPk%7C1LTG2d%0A2%3CclRJ%7C*5T4M.+%26BFNp+B%28%23O%25DWY.%3C*Kf%29%0Az69Sy%23+N%7C5FBc%28%3B8RBy%3AcM+UZGW%28%29L%23zHJ%0AlGFN%5Ef524b.cV4t++Spp7%5El8*V3pO++RK2%0AyBX1*%3A49CE%3EVUZ5-+_9M+ztjd%7C5FP+%264k/%0A%7Cc.3zBK%28Op%5E.fMqG2p8R%5EFlO-*dCkF%3E2D%28%0ARcT+L16C%3C+FlWB%7C%29L%235+Kq%25%3B2UcXGV.zL%7C%0A++%29WCzWcPOSHT/%28%29p%28G2Jfj%23O+_NYz+@L9%0A%7CFkdW%3C7tB_YOB*-Ccd%3CM+b+ZR2FBcyA64K%0A%3EMDHNpkSzZO8A%7CK%3B+-zlUV+%5EJ+Op7%3CFBy-%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L3A0B0
	</option>
	<option value="HER%3Epl%5EVPk%7C1LTG2d%0ANp+B%28%23O%25DWY.%3C*Kf%29%0ABy%3AcM+UZGW%28%29L%23zHJ%0ASpp7%5El8*V3pO++RK2%0A_9M+ztjd%7C5FP+%264k/%0Ap8R%5EFlO-*dCkF%3E2D%28%0A%235+Kq%25%3B2UcXGV.zL%7C%0A%28G2Jfj%23O+_NYz+@L9%0Ad%3CM+b+ZR2FBcyA64K%0A-zlUV+%5EJ+Op7%3CFBy-%0AOKMTbpBYD%7CEt5/R+U%0AFB%26+.M4T5*%7CJRlc%3C2%0AR8%3B%28cBF5%7CN+%23yS96z%0A++t4Vc.b425f%5ENFGl%0A+-5ZUV%3EEC94%3A*1XBy%0A2GqMf.%5EpO%28KBz3.c%7C%0AL%29%7CBWlF+%3CC61L+TcR%0Ap%29%28/THSOPcWzCW%29++%0AcC-*BOY_Bt7%3CWdkF%7C%0A+%3BK%7CA8OZzSkpNHDM%3E%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L0A0B1
	</option>
	<option value="HER%3Epl%5EVPk%7C1LTG2dOKMTbpBYD%7CEt5/R+U%0ANp+B%28%23O%25DWY.%3C*Kf%29FB%26+.M4T5*%7CJRlc%3C2%0ABy%3AcM+UZGW%28%29L%23zHJR8%3B%28cBF5%7CN+%23yS96z%0ASpp7%5El8*V3pO++RK2++t4Vc.b425f%5ENFGl%0A_9M+ztjd%7C5FP+%264k/+-5ZUV%3EEC94%3A*1XBy%0Ap8R%5EFlO-*dCkF%3E2D%282GqMf.%5EpO%28KBz3.c%7C%0A%235+Kq%25%3B2UcXGV.zL%7CL%29%7CBWlF+%3CC61L+TcR%0A%28G2Jfj%23O+_NYz+@L9p%29%28/THSOPcWzCW%29++%0Ad%3CM+b+ZR2FBcyA64KcC-*BOY_Bt7%3CWdkF%7C%0A-zlUV+%5EJ+Op7%3CFBy-+%3BK%7CA8OZzSkpNHDM%3E%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L1A0B1
	</option>
	<option value="OKMTbpBYD%7CEt5/R+U%0AFB%26+.M4T5*%7CJRlc%3C2%0AR8%3B%28cBF5%7CN+%23yS96z%0A++t4Vc.b425f%5ENFGl%0A+-5ZUV%3EEC94%3A*1XBy%0A2GqMf.%5EpO%28KBz3.c%7C%0AL%29%7CBWlF+%3CC61L+TcR%0Ap%29%28/THSOPcWzCW%29++%0AcC-*BOY_Bt7%3CWdkF%7C%0A+%3BK%7CA8OZzSkpNHDM%3E%0AHER%3Epl%5EVPk%7C1LTG2d%0ANp+B%28%23O%25DWY.%3C*Kf%29%0ABy%3AcM+UZGW%28%29L%23zHJ%0ASpp7%5El8*V3pO++RK2%0A_9M+ztjd%7C5FP+%264k/%0Ap8R%5EFlO-*dCkF%3E2D%28%0A%235+Kq%25%3B2UcXGV.zL%7C%0A%28G2Jfj%23O+_NYz+@L9%0Ad%3CM+b+ZR2FBcyA64K%0A-zlUV+%5EJ+Op7%3CFBy-%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L2A0B1
	</option>
	<option value="OKMTbpBYD%7CEt5/R+UHER%3Epl%5EVPk%7C1LTG2d%0AFB%26+.M4T5*%7CJRlc%3C2Np+B%28%23O%25DWY.%3C*Kf%29%0AR8%3B%28cBF5%7CN+%23yS96zBy%3AcM+UZGW%28%29L%23zHJ%0A++t4Vc.b425f%5ENFGlSpp7%5El8*V3pO++RK2%0A+-5ZUV%3EEC94%3A*1XBy_9M+ztjd%7C5FP+%264k/%0A2GqMf.%5EpO%28KBz3.c%7Cp8R%5EFlO-*dCkF%3E2D%28%0AL%29%7CBWlF+%3CC61L+TcR%235+Kq%25%3B2UcXGV.zL%7C%0Ap%29%28/THSOPcWzCW%29++%28G2Jfj%23O+_NYz+@L9%0AcC-*BOY_Bt7%3CWdkF%7Cd%3CM+b+ZR2FBcyA64K%0A+%3BK%7CA8OZzSkpNHDM%3E-zlUV+%5EJ+Op7%3CFBy-%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L3A0B1
	</option>
	<option value="HER%3Epl%5EVPk%7C1LTG2d%0ANp+B%28%23O%25DWY.%3C*Kf%29%0ABy%3AcM+UZGW%28%29L%23zHJ%0ASpp7%5El8*V3pO++RK2%0A_9M+ztjd%7C5FP+%264k/%0Ap8R%5EFlO-*dCkF%3E2D%28%0A%235+Kq%25%3B2UcXGV.zL%7C%0A%28G2Jfj%23O+_NYz+@L9%0Ad%3CM+b+ZR2FBcyA64K%0A-zlUV+%5EJ+Op7%3CFBy-%0A%3EMDHNpkSzZO8A%7CK%3B+%0A%7CFkdW%3C7tB_YOB*-Cc%0A++%29WCzWcPOSHT/%28%29p%0ARcT+L16C%3C+FlWB%7C%29L%0A%7Cc.3zBK%28Op%5E.fMqG2%0AyBX1*%3A49CE%3EVUZ5-+%0AlGFN%5Ef524b.cV4t++%0Az69Sy%23+N%7C5FBc%28%3B8R%0A2%3CclRJ%7C*5T4M.+%26BF%0AU+R/5tE%7CDYBpbTMKO%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L0A0B2
	</option>
	<option value="HER%3Epl%5EVPk%7C1LTG2d%3EMDHNpkSzZO8A%7CK%3B+%0ANp+B%28%23O%25DWY.%3C*Kf%29%7CFkdW%3C7tB_YOB*-Cc%0ABy%3AcM+UZGW%28%29L%23zHJ++%29WCzWcPOSHT/%28%29p%0ASpp7%5El8*V3pO++RK2RcT+L16C%3C+FlWB%7C%29L%0A_9M+ztjd%7C5FP+%264k/%7Cc.3zBK%28Op%5E.fMqG2%0Ap8R%5EFlO-*dCkF%3E2D%28yBX1*%3A49CE%3EVUZ5-+%0A%235+Kq%25%3B2UcXGV.zL%7ClGFN%5Ef524b.cV4t++%0A%28G2Jfj%23O+_NYz+@L9z69Sy%23+N%7C5FBc%28%3B8R%0Ad%3CM+b+ZR2FBcyA64K2%3CclRJ%7C*5T4M.+%26BF%0A-zlUV+%5EJ+Op7%3CFBy-U+R/5tE%7CDYBpbTMKO%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L1A0B2
	</option>
	<option value="%3EMDHNpkSzZO8A%7CK%3B+%0A%7CFkdW%3C7tB_YOB*-Cc%0A++%29WCzWcPOSHT/%28%29p%0ARcT+L16C%3C+FlWB%7C%29L%0A%7Cc.3zBK%28Op%5E.fMqG2%0AyBX1*%3A49CE%3EVUZ5-+%0AlGFN%5Ef524b.cV4t++%0Az69Sy%23+N%7C5FBc%28%3B8R%0A2%3CclRJ%7C*5T4M.+%26BF%0AU+R/5tE%7CDYBpbTMKO%0AHER%3Epl%5EVPk%7C1LTG2d%0ANp+B%28%23O%25DWY.%3C*Kf%29%0ABy%3AcM+UZGW%28%29L%23zHJ%0ASpp7%5El8*V3pO++RK2%0A_9M+ztjd%7C5FP+%264k/%0Ap8R%5EFlO-*dCkF%3E2D%28%0A%235+Kq%25%3B2UcXGV.zL%7C%0A%28G2Jfj%23O+_NYz+@L9%0Ad%3CM+b+ZR2FBcyA64K%0A-zlUV+%5EJ+Op7%3CFBy-%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L2A0B2
	</option>
	<option value="%3EMDHNpkSzZO8A%7CK%3B+HER%3Epl%5EVPk%7C1LTG2d%0A%7CFkdW%3C7tB_YOB*-CcNp+B%28%23O%25DWY.%3C*Kf%29%0A++%29WCzWcPOSHT/%28%29pBy%3AcM+UZGW%28%29L%23zHJ%0ARcT+L16C%3C+FlWB%7C%29LSpp7%5El8*V3pO++RK2%0A%7Cc.3zBK%28Op%5E.fMqG2_9M+ztjd%7C5FP+%264k/%0AyBX1*%3A49CE%3EVUZ5-+p8R%5EFlO-*dCkF%3E2D%28%0AlGFN%5Ef524b.cV4t++%235+Kq%25%3B2UcXGV.zL%7C%0Az69Sy%23+N%7C5FBc%28%3B8R%28G2Jfj%23O+_NYz+@L9%0A2%3CclRJ%7C*5T4M.+%26BFd%3CM+b+ZR2FBcyA64K%0AU+R/5tE%7CDYBpbTMKO-zlUV+%5EJ+Op7%3CFBy-%0A">
		Zodiac killer's unsolved 340-character cipher: Dan Olsen variation: L3A0B2
	</option>
	
	<option value="9%25P/Z/UB%25kOR%3DpX%3DB%0AWV+eGYF69HP@K%21qYe%0AMJY%5EUIk7qTtNQYD5%29%0AS%28/9%23BPORAU%25fRlqE%0Ak%5ELMZJdr%5CpFHVWe8Y%0A@+qGD9KI%296qX85zS%28%0ARNtIYElO8qGBTQS%23B%0ALd/P%23B@XqEHMU%5ERRk%0AcZKqpI%29Wq%2185LMr9%23%0ABPDR+j%3D6%5CN%28eEUHkF%0AZcpOVWI5+tL%29l%5ER6H%0AI9DR_TYr%5Cde/@XJQA%0AP5M8RUt%25L%29NVEKH%3DG%0ArI%21Jk598LMlNA%29Z%28P%0AzUpkA9%23BVW%5C+VTtOP%0A%5E%3DSrlfUe67DzG%25%25IM%0ANk%29ScE/9%25%25ZfAP%23BV%0ApeXqWq_F%238c+@9A9B%0A%25OT5RUc+_dYq_%5ESqW%0AVZeGYKE_TYA9%25%23Lt_%0AH%21FBX9zXADd%5C7L%21%3Dq%0A_ed%23%236e5PORXQF%25Gc%0AZ@JTtq_8JI+rBPQW6%0AVEXr9WI6qEHM%29%3DUIk%0AHER%3Epl%5EVPk%7C1LTG2d%0ANp+B%28%23O%25DWY.%3C*Kf%29%0ABy%3AcM+UZGW%28%29L%23zHJ%0ASpp7%5El8*V3pO++RK2%0A_9M+ztjd%7C5FP+%264k/%0Ap8R%5EFlO-*dCkF%3E2D%28%0A%235+Kq%25%3B2UcXGV.zL%7C%0A%28G2Jfj%23O+_NYz+@L9%0Ad%3CM+b+ZR2FBcyA64K%0A-zlUV+%5EJ+Op7%3CFBy-%0AU+R/5tE%7CDYBpbTMKO%0A2%3CclRJ%7C*5T4M.+%26BF%0Az69Sy%23+N%7C5FBc%28%3B8R%0AlGFN%5Ef524b.cV4t++%0AyBX1*%3A49CE%3EVUZ5-+%0A%7Cc.3zBK%28Op%5E.fMqG2%0ARcT+L16C%3C+FlWB%7C%29L%0A++%29WCzWcPOSHT/%28%29p%0A%7CFkdW%3C7tB_YOB*-Cc%0A%3EMDHNpkSzZO8A%7CK%3B+%0A">
		Zodiac killer's 340 cipher concatenated after the 408 cipher
	</option>
	<option value="HER%3Epl%5EVPk%7C1LTG2d%0ANp+B%28%23O%25DWY.%3C*Kf%29%0ABy%3AcM+UZGW%28%29L%23zHJ%0ASpp7%5El8*V3pO++RK2%0A_9M+ztjd%7C5FP+%264k/%0Ap8R%5EFlO-*dCkF%3E2D%28%0A%235+Kq%25%3B2UcXGV.zL%7C%0A%28G2Jfj%23O+_NYz+@L9%0Ad%3CM+b+ZR2FBcyA64K%0A-zlUV+%5EJ+Op7%3CFBy-%0AU+R/5tE%7CDYBpbTMKO%0A2%3CclRJ%7C*5T4M.+%26BF%0Az69Sy%23+N%7C5FBc%28%3B8R%0AlGFN%5Ef524b.cV4t++%0AyBX1*%3A49CE%3EVUZ5-+%0A%7Cc.3zBK%28Op%5E.fMqG2%0ARcT+L16C%3C+FlWB%7C%29L%0A++%29WCzWcPOSHT/%28%29p%0A%7CFkdW%3C7tB_YOB*-Cc%0A%3EMDHNpkSzZO8A%7CK%3B+%0A9%25P/Z/UB%25kOR%3DpX%3DB%0AWV+eGYF69HP@K%21qYe%0AMJY%5EUIk7qTtNQYD5%29%0AS%28/9%23BPORAU%25fRlqE%0Ak%5ELMZJdr%5CpFHVWe8Y%0A@+qGD9KI%296qX85zS%28%0ARNtIYElO8qGBTQS%23B%0ALd/P%23B@XqEHMU%5ERRk%0AcZKqpI%29Wq%2185LMr9%23%0ABPDR+j%3D6%5CN%28eEUHkF%0AZcpOVWI5+tL%29l%5ER6H%0AI9DR_TYr%5Cde/@XJQA%0AP5M8RUt%25L%29NVEKH%3DG%0ArI%21Jk598LMlNA%29Z%28P%0AzUpkA9%23BVW%5C+VTtOP%0A%5E%3DSrlfUe67DzG%25%25IM%0ANk%29ScE/9%25%25ZfAP%23BV%0ApeXqWq_F%238c+@9A9B%0A%25OT5RUc+_dYq_%5ESqW%0AVZeGYKE_TYA9%25%23Lt_%0AH%21FBX9zXADd%5C7L%21%3Dq%0A_ed%23%236e5PORXQF%25Gc%0AZ@JTtq_8JI+rBPQW6%0AVEXr9WI6qEHM%29%3DUIk%0A">
		Zodiac killer's 340 cipher concatenated before the 408 cipher
	</option>
    <option value="%u220F%C7%EEV%u221E%BB%BA%5EVI%5EX%EB+j+%u2018%EB%BA%0A%5E%BB%u220F%C7%EE%u2018%D6%u221E%C4JX%5E%F4A%EDm%EB+X%0AJ%EB%BA%u2014+%F4%5E%u2206%EB%A3%BA%5E/%EB%C7IXy%u2018%0A%D6+nJ%EB%A3%F4%EB%BA%A3%EDM%u221E%u2014%C0%D6%EEm+%0A%u2206%u2014%BA%5E+%u221E%F47%A3%u2206%ED%u220FIXy%EB%u2018%u221E%F4%0A%u2206%EEHX%5E%EB%A3+A%u221E+%u2206mXJ%25%u2018%BA%D6%0A%BA%D6IXy%BA%BB%5E%C7%u2018%u221EH%u2018XVn+%u2014m%0A%F4%D67X%BB%5E%BA%A7%F4%5E%EB%F4%D6%5E%C0%u221E%EB%A7m%0A7%A3+%D6%EDV%u220F%D6mIXy%C7M%u221E%u2018%C4XX%0A/M%BA%5E%u221E%D6%F4%D6%EB%A3+%u220F%u221E%5E%EB%ED%5E%BBn%0A+%u220F%C7%EE%u2018%EBX%u221Em%F4%5E%u2206%ED%D6/%A3XA%EB%0A%A3%BA%D6%25%C7y%C4%u2206%A3%F4HH%u221E%5EA%A3+%5E%EB%0A%A3+ImA%EDnnXA%u220F%C7%EEA%A3X%C4+%u2206%0A%C7%5E%EBn+%EB%u220F%C7%EE%u2018%D6+nJV%u221EV%C4%C0%0A%5E%u2206%EBX%F47%ED%EB%F4m%EB%u2018XH%A3+IXy%0A%25%F4%5E%EB%D6%EDM%u221E%u220F%C7%EE%u2018%D6+nJJ%u2018%C7%0A%u2014%F4%5Ey%5Em%u221E+%5E%u221E%5E+%u2014%u220F">
		318-character Bryianzum Deviantart cipher
	</option>
    <option value="*QFE8%7B%3CIC%7E8E9FQG%3E+%23H%5B%21%7D%21Iy4%5CD*%0AI/%26%5C%3F3N4I%3AE%3DB@EA-D%24%24I%3A%3AXJMVXB%23%0A%5CF%24I%5CH%24Z%5CD%21XMB%3D%3AI%25AIVJK+Q4%5E*7-%0A5W2J2DCA%3D%22EBIKGYABM%3F%5D0JK%3BI.%26AY%0A%25FNYA%3D%3AI%269KK%5CD%24VB5GE-6A7%3EECI%5CK%0AU%3BE%5CXW%22DB%3C%5BCL%24T%3F%2CNZH%26EBVI%5BN%5EG%7B%0AI%3E39@%3F35CYI%22%230+%25U%3DZ1.D%3Au1%3EW/6Y%0AWB%3BEB/E%25C%5CE4%210A8TFB%7E%5CE-EC%3D24%5CI%0AEA0%3D_KUZIB7NM4QVI%7B%2C1.*C@%3F6%3E%24I%3E%0A2FPQVHB%3B9H%24IG%24YE%256E%3B%2133D%23GVI%3B6%0AEMVI*Z4U7L1%22%24I%5EDEB%3D./F%5BS%7E%3E38SS">
		330-character cipher by Kiuku
	</option>
    <option value="K%29IM3%24Um8lnJ%23X5-*%0A-MTCgN%2896AcPgna%24H%0AaRY6cWb0*dN4LCAOR%0Ac4_RejkHFDE3%23KpnA%0APIH%21M%28TUS7*50*mHa%0AMbQd*RK4iXHVAL%24AG%0ARQXCSa%23k-%26LK02aiI%0AW1TK7%21QJpUmMbH9nH%0A%21T*_%28OfRH@7lQbHBk%0ASC4K67HSR-gQ3Rc56%0A1-ZN%28RDd9A%25X_VSUh%0AJaRg7%26XW4Mn5hRT_m%0A*3D%24IHgo%21X54b*8T6%0AcpYEHml%25Cabk*I@0U%0A9oA%23%244G0QX%24SW_9E3%0AA%28FUCjYnhHdKS0H4m%0A6*CBn-IQMkg-A6%28*n%0AH%21aLm4GX5JU01CPDZ%0AMb4AXH8k*n%25d_Vb*F%0A_%29mX9%23%24B6*%26%25D%24TF%29">
		340-character cipher by Chris Cactus
	</option>
    <option value="3%3AaON%3B653%3C%21%25C%3E.%5C7%0A%238Z%3CL6O%5CY%3FU%3AAO%237Y%0A%3D%28UB8%2C%5EaP+7/a%3ES%23I%0AOY5W%3BAOGYQ2C_Q3OF%0A%5B+7PGU%5DN74%28%291%5C6%27%5C%0A*@M153%5C86O%26HRIL%3B3%0A%5D4X56NE+*M187%21Y%3CN%0A%5B7%22%5C%3BYMK%5C3%5C%5D6%3C%26HR%0A%23Y.+X%28%3EY%23%5DN%22%28N7O3%0A_9O%27%23P%28M12Y+Y%5E%3EQ7%0A7%3EKCa4K8%243/%2C%3D%28UB/%0A%2C%24%3BI%5DS-CO0%3BND+YEQ%0AX%3B-BQ5%22%3C%3BY%2850%3E+.%5E%0A18%25%3CSO%3CY%22Y3%5C%3C%2C7%3C6%0A*%5DV%2C/YL%5DB8%23CF%5B%2C7_%0A%5CM%3AQ7%60+I1DZ%3A%227KO1%0A%3EP5%5DY%3C%60%5B3O8%2CF*W5%27%0AJ5%5C%29%60%27VZ%3CX*G05.BP%0A%3C%21%28T8*%5C%5E-+XC18%25OV%0AU%5C%2CMG%3ADF%28NI/V.Oa6%0A">
		340-character cipher by Gardibolt
	</option>
    <option value="I4X91iZg%3B%60GJ%3Db%3D7%5B%0A2j2fKG8OPEUH6B%3AdX%0AFXLfXmaJJ0QdWATXP%0AkKZUHkl@ZHnCK4%5BTJ%0AA0Qnnd%5BgnOSK6CM%5C7%0A%5BU0VL32G415Y4Y9%5B7%0AKT%5BJ%3D%3FdM9%3B%60O5%3DkM8%0AbK4_CfDT%3Dm5G5IkY4%0AVDFcWZB%60TEFcXb67f%0AKTJ9IQ25iVJ0%3FdiZQ%0A%5DhDLQ%3BA%5EToMkK9%5B%5DX%0AQgHX4THmJ%5DD1a4_K8%0AJ%3B10V_3Ua45onZG%3D5%0Ad%5EIVgW5iAhBACdWL%3B%0ALD%5DGZQAa42GcPY%5BUR%0ApH%3A%3BAF%5B72dWBD2%3FD7%0A65i8KAO%5EK1cECdM6J%0AeH%3FnI4JPD1jLbO0V%5E%0AKN%5EkWeU0XVB%3AgdK0V%0ALDgR%3D%3FfK92jN7kYAU">
		340-character cipher by Mike Cole
	</option>
    <option value="kpP+tVH7Vz%28%3BbtYtW%0AMJGLX.UtN%25%3AJM/6Z3%0A%29Y%21b5%23TFB%21_tVH%23K%25%0AS8fCd7Et98%3EAR1QY2%0AfQN1lLdEDW63X5Tp.%0AGJlP%29-Ctf1zdUOV_/%0A4JZ%28K%3B%29Y+pl5TB/EX%0AtKLESHV6%21B%21PptY%25%5E%0A3M%28V%26zk%25RbF_H%3ECX9%0A3lW%23LN+t%3CRLD%3AdCq.%0A%3Bbz1AH%23GcU57f_DpR%0A4HD-MZ/W6V%21QN3_lG%0AcZ%3B7%29XtJM%26EX%25%3AU-%3C%0ARdQYP+19S5C%3AtdGft%0AJ7Mb%3B%29NY%28WE1Y3Z9Y%0AF8%28./K%26Tp%291S%3EBdl+%0AttRttG%3BCK%3B%23V%29%25%3AJZ%0A%28M88k%3BNY5W%3AFEZFCX%0A%281q+PtUj%23-V%3EXZJM%5E%0AFtt+3HMXFASXpK%5E+1">
		340-character cipher by Michael Eaton
	</option>
    <option value="jfHQCHbc%5BGS%60DlnMz%0A%5BHKgaPH%3AVIbA2bG@T%0Az%5BHReWQU%3EH5k6GzY8%0AQCH0HRi%5BBechjH%5ELm%0AH9nS%3B%5DaHl%3D3KZHRDM%0AHIJA1%3C%3AE@f4U%5DY8F2%0Ag0cNmSVaXdbT%3CBOWQ%0AI%3BJ%3E5i%5EHHA46kjGzh%0A%5B9RLCH@%3DnlKGQM%605W%0A1H3%5D8ifH0d%5ERkJ%3AQ2%0AHHjmDW%60UJlL0H%5Eg%60@%0A4i6XeBGI5%3DQ%3A%5BfL3H%0AKN%3B%5DYG%5EbMd%3DQ17%3FIe%0A8VQTmQ%5DHcb%5Ba9hSJS%0Azb1i%3EQ1N%3FCmQ%3AE3%3C2%0AGHR5@%5BF9XRz%3A7dcVW%0AdIUe84RBNd%3CRkD%5D0e%0A8%3CRKE09NOQl%5E%5BO%3D%3B4%0AMnSTd1W7fzHChm9%3FR%0A3jHSU1naA_3gBQBV0">
		340-character cipher #1 by Tony Baloney
	</option>
    <option value="%2CCurN%5B%3FdISMT%5Eyhvo%0AsdWSPFYwptc+gbfdB%0AzOR%60yA+0ZIG-VYa6+%0A_C-UroLZD60Zfu4Jb%0Asdq4%7BpikGFBJtTc%3Az%0AS+%3AOS%5DmNjxlIJJWgu%0A9vP%5BC%2C4Yy7UXr%60hJs%0AFclXfN@wtVRKTa8-N%0AB_oDxZrZsUdliqXj4%0AdIWn@JSdl9p%2CXT%60kT%0AU-UlFa%5B-zX@JhkYq+%0Ab@26gGRdfOyDpcA+V%0Ai20ZBu%2CdE_oZbT%5Evj%0AIGtT%60C2ULZn*YW_Pz%0AufSU9rUo%5BsbZFTUWh%0Aw6BGRI_taD-qVrNis%0Ap+nmoWxFVjVtu9T%60O%0AE_%2C1n%5EoW%5BgYJrTy%7BC%0AsHhaL%5D%3FcR_o-V+ZlD%0AibTUdXjq-SgFZfzZl">
		340-character cipher #2 by Tony Baloney
	</option>
    <option value="R%A7%D1%u220FYW%E6%u2211%u03A9%ECZZ%B5j+%u2265M%F4%0AB%u221EV%D1TSQA%B1%F6%u2018%u2014%u2264%u2022%A3%E2XW%0A%FBJY%E6%E4%u220FZT%E6%u2211R%E9A%u222B%A7%B1%u2022%C6%0A%A5%u2264%F4%AC%EDM%u03C0%C3%u222B%u221AY%C0%u03A9%A7YZWT%0A%u220F%D1Aj%u2211N%A5B%EE%B1%EDE%u2022%u2264%A7SZQ%0A%u2265+%B5Mj%AC%u220F%C0RV%D1QJY%u2211%A5%E9Z%0A%u2022+%F6MV%FBJTW%E6%BA%u220F%A3%u2018%u221A%u0152B%E4%0A%u2013N%BA%u2211%F4AW%u221EV%D1%u03C0%A3SE%u2014%EE%B1%C0%0AR%u2022X%u03A9%F4+%ED%B5%u220FDR%C0+%A5V%D1%C3%u2265%0A%A3%C0%E2%ACj%FBQ%u2264%F4Y%EC%u2211%u221A%A5%F6V%ECZ%0A%u2022T%E9A%A3%F4NM%E6J%B1%u221EVB%u2264%A3%C6%u03C0%0ASWE%ED%E4R%A7%C0%u220FYR+P%B5MZ%u2211%EC%0A%u03A9%F4DTjA%u222B%u2014M%B1%u2265X%u2264V%A5%A3%D1%FB%0A%EEYD%AC%C0W%F6%F4+ZR%C0+ZV%u221E%A3%D1%0A%E6QTJA%u03A9%u2022B%u0152%A7S%u03C0W%u2265%u2014%B1%C3W%0A%FB%E4%u2264WMR%u222B%A7DY%EC%u221A%A5ZTW%u2206%E6%0AW%A5%A5%A3%C0%C3A%u2018%E2%C6P%B1%ECB%u220F%u2264%A7Z%0AS%u2211%u221E%u2206PY+N%EDM%u03C0%u222B%A7%F6%F4%C0%u2018E%0A%BA%C3%B5V%u222BW%u2014%EEZR%u2022%FBQ%A5%u220F%E2%E6j%0A%AC%u2211%ED%u2022TA+%u221AW%D1%u221E%E9%B1%C6BJ%u2264%A5%0A%E4%u0152%A3%D1Y%u220FjN%u2211%E9Z%F4%D1TRV%ECA">
		348-character cipher by Ray N
	</option>
	<option value="ABCDEFGHIJKLEMNOPQRS%0ADETUVBCHAJWXIDEYHGCU%0AXZAVD0XB1WX2EFGKZ3PM%0A10SKO4PTW2V1FBKFR3NI%0AL2P53YMHZQJ1LLOL2FS0%0ARLWGZXI6DV6BE302GKWX%0ATZJ557MPSHOFDRT0ILM8%0ACJ51V44OSHRIKUTUML3P%0AJUDOSWF2N354THZRE021%0AU4XIWXMDZXJ0KSW3BPGH%0A">
		200-character cipher from King/Bahler paper
	</option>
    <option value="AENz8K8M8tNAM">
		Zodiac killer's unsolved 13-character cipher ("My name is")
	</option>
	<option value="C9J%7C%23OktAMf8oORTG%0AX6FDVj%25HCELzPW9">
		Zodiac killer's unsolved 32-character cipher (Map Code)
	</option>
	<option value="BPECAHTCKYFRQDRIRRHPPRDXYXGFS%20%20%0ATRTHTCKLCERREHGQTRFRHUSQDXKKXFS%0AESHUSEDUWGSERHUQSDCPGSHCDXC">
		Dorabella Cipher
	</option>
	<option value="b1">
		Beale Cipher Part 1
	</option>
	<option value="b2">
		Beale Cipher Part 2
	</option>
	<option value="b3">
		Beale Cipher Part 3
	</option>
	
</select>
</div>


<span id="alphabet">
</span>
	
<p>
	<b><a href="javascript:showhide('ioc')">Index of coincidence, Entropy, Chi<sup>2</sup></a>:</b>  
	<span id="ioc"></span>
</p>

<script type="text/javascript"><!--
amazon_ad_tag = "zodikillciph-20"; amazon_ad_width = "728"; amazon_ad_height = "90";//--></script>
<script type="text/javascript" src="http://www.assoc-amazon.com/s/ads.js"></script>

<p>
	<a href="javascript:showhide('ngrams')">N-grams</a>: 
	<span id="ngrams"></span>
</p>	

<p>
	<a href="javascript:showhide('repschart')">Reps chart</a>: 

	N: <select id="repsn" onchange="renderRepsChart()">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
		<option>13</option>
		<option>14</option>
		<option>15</option>
		<option>16</option>
		<option>17</option>
		<option>18</option>
		<option>19</option>
		<option selected>20</option>
		<option>21</option>
		<option>22</option>
		<option>23</option>
		<option>24</option>
		<option>25</option>
		<option>26</option>
		<option>27</option>
		<option>28</option>
		<option>29</option>
		<option>30</option>
		<option>31</option>
		<option>32</option>
		<option>33</option>
		<option>34</option>
		<option>35</option>
		<option>36</option>
		<option>37</option>
		<option>38</option>
		<option>39</option>
		<option>40</option>
		<option>41</option>
		<option>42</option>
		<option>43</option>
		<option>44</option>
		<option>45</option>
		<option>46</option>
		<option>47</option>
		<option>48</option>
		<option>49</option>
		<option>50</option>
		<option>51</option>
		<option>52</option>
		<option>53</option>
		<option>54</option>
		<option>55</option>
		<option>56</option>
		<option>57</option>
		<option>58</option>
		<option>59</option>
		<option>60</option>
		<option>61</option>
		<option>62</option>
		<option>63</option>
		<option>64</option>
		<option>65</option>
		<option>66</option>
		<option>67</option>
		<option>68</option>
		<option>69</option>
		<option>70</option>
		<option>71</option>
		<option>72</option>
		<option>73</option>
		<option>74</option>
		<option>75</option>
		<option>76</option>
		<option>77</option>
		<option>78</option>
		<option>79</option>
		<option>80</option>
		<option>81</option>
		<option>82</option>
		<option>83</option>
		<option>84</option>
		<option>85</option>
		<option>86</option>
		<option>87</option>
		<option>88</option>
		<option>89</option>
		<option>90</option>
		<option>91</option>
		<option>92</option>
		<option>93</option>
		<option>94</option>
		<option>95</option>
		<option>96</option>
		<option>97</option>
		<option>98</option>
		<option>99</option>
		<option>100</option>
		<option>101</option>
		<option>102</option>
		<option>103</option>
		<option>104</option>
		<option>105</option>
		<option>106</option>
		<option>107</option>
		<option>108</option>
		<option>109</option>
		<option>110</option>
		<option>111</option>
		<option>112</option>
		<option>113</option>
		<option>114</option>
		<option>115</option>
		<option>116</option>
		<option>117</option>
		<option>118</option>
		<option>119</option>
		<option>120</option>
		<option>121</option>
		<option>122</option>
		<option>123</option>
		<option>124</option>
		<option>125</option>
		<option>126</option>
		<option>127</option>
		<option>128</option>
		<option>129</option>
		<option>130</option>
		<option>131</option>
		<option>132</option>
		<option>133</option>
		<option>134</option>
		<option>135</option>
		<option>136</option>
		<option>137</option>
		<option>138</option>
		<option>139</option>
		<option>140</option>
		<option>141</option>
		<option>142</option>
		<option>143</option>
		<option>144</option>
		<option>145</option>
		<option>146</option>
		<option>147</option>
		<option>148</option>
		<option>149</option>
		<option>150</option>
		<option>151</option>
		<option>152</option>
		<option>153</option>
		<option>154</option>
		<option>155</option>
		<option>156</option>
		<option>157</option>
		<option>158</option>
		<option>159</option>
		<option>160</option>
		<option>161</option>
		<option>162</option>
		<option>163</option>
		<option>164</option>
		<option>165</option>
		<option>166</option>
		<option>167</option>
		<option>168</option>
		<option>169</option>
		<option>170</option>
		<option>171</option>
		<option>172</option>
		<option>173</option>
		<option>174</option>
		<option>175</option>
		<option>176</option>
		<option>177</option>
		<option>178</option>
		<option>179</option>
		<option>180</option>
		<option>181</option>
		<option>182</option>
		<option>183</option>
		<option>184</option>
		<option>185</option>
		<option>186</option>
		<option>187</option>
		<option>188</option>
		<option>189</option>
		<option>190</option>
		<option>191</option>
		<option>192</option>
		<option>193</option>
		<option>194</option>
		<option>195</option>
		<option>196</option>
		<option>197</option>
		<option>198</option>
		<option>199</option>
		<option>200</option>
		<option>201</option>
		<option>202</option>
		<option>203</option>
		<option>204</option>
		<option>205</option>
		<option>206</option>
		<option>207</option>
		<option>208</option>
		<option>209</option>
		<option>210</option>
		<option>211</option>
		<option>212</option>
		<option>213</option>
		<option>214</option>
		<option>215</option>
		<option>216</option>
		<option>217</option>
		<option>218</option>
		<option>219</option>
		<option>220</option>
		<option>221</option>
		<option>222</option>
		<option>223</option>
		<option>224</option>
		<option>225</option>
		<option>226</option>
		<option>227</option>
		<option>228</option>
		<option>229</option>
		<option>230</option>
		<option>231</option>
		<option>232</option>
		<option>233</option>
		<option>234</option>
		<option>235</option>
		<option>236</option>
		<option>237</option>
		<option>238</option>
		<option>239</option>
		<option>240</option>
		<option>241</option>
		<option>242</option>
		<option>243</option>
		<option>244</option>
		<option>245</option>
		<option>246</option>
		<option>247</option>
		<option>248</option>
		<option>249</option>
		<option>250</option>
		<option>251</option>
		<option>252</option>
		<option>253</option>
		<option>254</option>
		<option>255</option>
		<option>256</option>
		<option>257</option>
		<option>258</option>
		<option>259</option>
		<option>260</option>
		<option>261</option>
		<option>262</option>
		<option>263</option>
		<option>264</option>
		<option>265</option>
		<option>266</option>
		<option>267</option>
		<option>268</option>
		<option>269</option>
		<option>270</option>
		<option>271</option>
		<option>272</option>
		<option>273</option>
		<option>274</option>
		<option>275</option>
		<option>276</option>
		<option>277</option>
		<option>278</option>
		<option>279</option>
		<option>280</option>
		<option>281</option>
		<option>282</option>
		<option>283</option>
		<option>284</option>
		<option>285</option>
		<option>286</option>
		<option>287</option>
		<option>288</option>
		<option>289</option>
		<option>290</option>
		<option>291</option>
		<option>292</option>
		<option>293</option>
		<option>294</option>
		<option>295</option>
		<option>296</option>
		<option>297</option>
		<option>298</option>
		<option>299</option>
		<option>300</option>
		<option>301</option>
		<option>302</option>
		<option>303</option>
		<option>304</option>
		<option>305</option>
		<option>306</option>
		<option>307</option>
		<option>308</option>
		<option>309</option>
		<option>310</option>
		<option>311</option>
		<option>312</option>
		<option>313</option>
		<option>314</option>
		<option>315</option>
		<option>316</option>
		<option>317</option>
		<option>318</option>
		<option>319</option>
		<option>320</option>
		<option>321</option>
		<option>322</option>
		<option>323</option>
		<option>324</option>
		<option>325</option>
		<option>326</option>
		<option>327</option>
		<option>328</option>
		<option>329</option>
		<option>330</option>
		<option>331</option>
		<option>332</option>
		<option>333</option>
		<option>334</option>
		<option>335</option>
		<option>336</option>
		<option>337</option>
		<option>338</option>
		<option>339</option>
		<option>340</option>
		<option>341</option>
		<option>342</option>
		<option>343</option>
		<option>344</option>
		<option>345</option>
		<option>346</option>
		<option>347</option>
		<option>348</option>
		<option>349</option>
		<option>350</option>
		<option>351</option>
		<option>352</option>
		<option>353</option>
		<option>354</option>
		<option>355</option>
		<option>356</option>
		<option>357</option>
		<option>358</option>
		<option>359</option>
		<option>360</option>
		<option>361</option>
		<option>362</option>
		<option>363</option>
		<option>364</option>
		<option>365</option>
		<option>366</option>
		<option>367</option>
		<option>368</option>
		<option>369</option>
		<option>370</option>
		<option>371</option>
		<option>372</option>
		<option>373</option>
		<option>374</option>
		<option>375</option>
		<option>376</option>
		<option>377</option>
		<option>378</option>
		<option>379</option>
		<option>380</option>
		<option>381</option>
		<option>382</option>
		<option>383</option>
		<option>384</option>
		<option>385</option>
		<option>386</option>
		<option>387</option>
		<option>388</option>
		<option>389</option>
		<option>390</option>
		<option>391</option>
		<option>392</option>
		<option>393</option>
		<option>394</option>
		<option>395</option>
		<option>396</option>
		<option>397</option>
		<option>398</option>
		<option>399</option>
		<option>400</option>
		<option>401</option>
		<option>402</option>
		<option>403</option>
		<option>404</option>
		<option>405</option>
		<option>406</option>
		<option>407</option>
		<option>408</option>

	</select>   (<a href="javascript:repsinc()">Increase</a> | <a href="javascript:repsdec()">Decrease</a>)
	ngram size: <select id="repsngram" onchange="renderRepsChart()">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
	</select>
	x-axis: 
	<select id="repsx" onchange="renderRepsChart()">
		<option>Row #</option>
		<option>Position #</option>
	</select>
	
	<span id="repschart"></span>
</p>	

<table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('nonrepeats')">Largest non-repeating sequences</a>: 
		</th>
		<td><span id="nonrepeats"></span>
			</td>
	</tr>
	<tr><td></td><td><div id="visualization" style="display: none; width: 800px; height: 300px;"></div></td></tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('trans')">Repeating transposed sequences</a>: 
		</th>
		<td><span id="trans"></span></td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('repeats')">Ciphertext segments with the most repeated symbols</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="repeatsc">
				<input type="button" value="Search" onclick="showhide('repeatsc'); renderRepeats();">
			</span>
			<span id="repeats"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('seq')">Repeated sequences (any direction)</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="seqc">
				<input type="button" value="Search" onclick="showhide('seqc'); renderSeqs();">
			</span>
			<span id="seq"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('dsearch')">All sequences that share at least the first and last symbols (any direction)</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="dsearchc">
				<input type="button" value="Search" onclick="showhide('dsearchc'); distancesearch();">
			</span>
			<span id="dsearch"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('intersections')">Intersections of repeating symbols</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="intersectionsc">
				<input type="button" value="Search" onclick="showhide('intersectionsc'); intersections();">
			</span>
			<span id="intersections"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('homo')">Brute force search for sequential homophones (N=2)</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="homoc">
				<input type="button" value="Search" onclick="showhide('homoc'); homophonesearch(2);">
			</span>
			<span id="homo"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('homo2')">Brute force search for sequential homophones (N=3)</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="homo2c">
				<input type="button" value="Search" onclick="showhide('homo2c'); homophonesearch(3);">
			</span>
			<span id="homo2"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('homo3')">Brute force search for sequential homophones (N=4)</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="homo3c">
				<input type="button" value="Search" onclick="showhide('homo3c'); homophonesearch(4);">
			</span>
			<span id="homo3"></span>
		</td>
	</tr>
<!--</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('homogrid')">Iterative search for sequential homophones</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="homogrid2">
				<input type="button" value="Search" onclick="showhide('homogrid2'); homogrid();">
			</span>
			<span id="homogrid"></span>
		</td>
	</tr>-->
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('env')">Environment analysis</a>: 
		</th>
		<td style="white-space: nowrap">
				<input type="text" id="envl" size="3" value="5"><input type="button" value="Compute" onclick="env();">
			<br>
			<span id="env"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('contacts')">Letter contacts</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="contactsc">
				<input type="button" value="Compute" onclick="showhide('contactsc'); renderContacts();">
			</span>
			<span id="contacts"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('yield')">Yield analysis</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="yieldc">
				<input type="button" value="Compute" onclick="showhide('yieldc'); renderyield();">
			</span>
			<span id="yield"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('align')">Alignment analysis</a>: 
		</th>
		<td style="white-space: nowrap">
			
				<span id="alignc" style="display: none">
					<textarea rows="20" id="align1"></textarea><textarea rows="20" id="align2"></textarea>
					<span id="alignresult1"></span><span id="alignresult2"></span>
					<br><input type="button" value="Load 340 and 408" onclick="alignload();"><input type="button" value="Swap" onclick="alignswap();"><input type="button" value="Compute" onclick="aligncompute();">
				</span>
				
				<input type="button" value="Toggle form" onclick="showhide('alignc');">
			<span id="align"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('distances')">Symbol distances grid</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="distancesc">
				<input type="button" value="Search" onclick="showhide('distancesc'); symboldistances();">
			</span>
			
			<span id="distances"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('gaps')">Find repeating ngrams with gaps</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="gapsc">
				<input type="button" value="Search" onclick="showhide('gapsc'); gaps();">
			</span>
			<span id="gaps"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('symmetry')">Symmetry analysis</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="symmetryc">
				<input type="button" value="Search" onclick="showhide('symmetryc'); symmetry();">
			</span>
			
			<span id="symmetry"></span>
		</td>
	</tr>
</table><table>
	<tr valign="top">
		<th align="right">
			<a href="javascript:showhide('omni')">Omnidirectional repetitions</a>: 
		</th>
		<td style="white-space: nowrap">
			<span id="omnic">
				Include diagonals? <input type="checkbox" id="omnid">
				Exclude linear? <input type="checkbox" id="omnie">
				<input type="button" value="Search" onclick="omnisearch();">
			</span>
			
			<span id="omni"></span>
		</td>
	</tr>
</table><table>
	<tr><td colspan="2"><hr></td></tr>
</table><table>
	<tr>
		<td></td>
		<td>
			<i>Updates: <ul>
				<li>11/2011:
					<ul>
						<li>Added omnidirectional repetition finder</li>
						<li>Added cosine similarity measurement to Letter Contacts tool</li>
					</ul>
				</li>
				<li>9/2011: <a href="new_cryptoscope_features.html">(documentation for new features)</a>
					<ul>
						<li>Added "highlight all" to n-grams</li>
						<li>Added symmetry analysis tool</li>
						<li>Added symbol distances grid</li>
						<li>Added tool to count repetitions of ngrams with gaps</li>
						<li>Added alignment analysis tool</li>
						<li>Added environment analysis tool</li>
						<li>Added tool to find intersections of repeating symbols</li>
						<li>Added tool to hide most or least frequently occurring symbols</li>
						<li>Added yield analysis tool.  Added yield percentage to repeated symbol search tool</li>
						<li>Added "Reps chart"</li>
						<li>Added charts for "Max non-repeating sequence lengths by position"</li>
						<li>Added "Highlight first occurrences of symbols" feature</li>
					</ul>
				</li>
				<li>4/2011: 
					<ul>
						<li>"Repeated sequences (any direction)" now shows you a breakdown of sequences by direction</li>
						<li>Split homophone candidate score map into two version: sum and max</li>
					</ul>
				</li>
				<li>1/15/2011: 
					<ul>
						<li>Added quadrant tool</li>
						<li>Added homophone candidate score map</li>
						<li>Added "Map Code" cipher</li>
						<li>Added 200-character King/Bahler example cipher from <a href="http://www.informaworld.com/smpp/content~db=all~content=a748639223">An Algorithmic Solution of Sequential Homophonic Ciphers</a></li>
					</ul>
				</li>
				<li>12/31/2010: First version!</li>
			</ul>
			  Sources: <ul>
				<li>Kevin Knight et. al., <a href="http://aclweb.org/anthology-new/W/W11/W11-1202.pdf">The Copiale Cipher</a></li>
			    <li>Brax Cisco et. al., <a href="http://code.google.com/p/zkdecrypto/">zkdecrypto</a></li>
			    <li>John King, <a href="http://www.informaworld.com/smpp/content~db=all~content=a748639213~tab=content~order=page">A Framework for the Study of Homophonic Ciphers in Classical Encryption and Genetic Systems</a></li>
				<li>John King, <a href="http://www.informaworld.com/smpp/content~db=all~content=a748639223">An Algorithmic Solution of Sequential Homophonic Ciphers</a></li>
			    <li>sbridgeman, <a href="http://cs.colgate.edu/faculty/nevison/Core139Web/tools/coincidence.html">Index of Coincidence Tool</a></li>
				<li>Brax Cisco, <a href="http://www.zodiackillerfacts.com/forum/viewtopic.php?f=49&amp;t=423">(Forum post) The final 18 characters are nothing but filler!</a></li>
				<li>rod, <a href="http://www.zodiackillerfacts.com/forum/viewtopic.php?p=17068#p17068">(Forum post) Errors?</a></li>
				<li>Dan Olsen and Tom Voigt, <a href="http://www.zodiackiller.com/Newscenter.html">Zodiac Killer News Center (Nov 9 2009 entry)</a></li>
				</ul>
			</i>
			
</table>

</form>	

</body>
</html>



