AA : 61 0
AB : 85 0
AC : 85 0
AD : 71 0
AE : 91 0
AF : 77 0
AG : 82 0
AH : 80 0
AI : 58 0
AJ : 43 0
AK : 61 0
AL : 92 0
AM : 82 0
AN : 97 0
AO : 32 0
AP : 64 0
AQ : 6 0
AR : 92 0
AS : 93 0
AT : 87 0
AU : 95 0
AV : 61 0
AW : 54 0
AX : 40 0
AY : 29 0
AZ : 56 0
BA : 78 0
BB : 49 0
BC : 25 0
BD : 59 0
BE : 98 0
BF : 39 0
BG : 58 0
BH : 51 0
BI : 76 0
BJ : 43 0
BK : 41 0
BL : 77 0
BM : 45 0
BN : 51 0
BO : 68 0
BP : 27 0
BR : 76 0
BS : 72 0
BT : 67 0
BU : 70 0
BV : 41 0
BW : 52 0
BY : 10 0
BZ : 48 0
CA : 63 0
CB : 13 0
CC : 30 0
CD : 10 0
CE : 56 0
CG : 6 0
CH : 108 0
CI : 38 0
CK : 83 0
CL : 38 0
CM : 16 0
CN : 13 0
CO : 57 0
CQ : 6 0
CR : 27 0
CS : 13 0
CT : 16 0
CU : 20 0
CW : 10 0
CZ : 16 0
DA : 93 0
DB : 68 0
DC : 55 0
DD : 80 0
DE : 105 0
DF : 64 0
DG : 70 0
DH : 66 0
DI : 97 0
DJ : 50 0
DK : 62 0
DL : 71 0
DM : 66 0
DN : 66 0
DO : 72 0
DP : 55 0
DQ : 44 0
DR : 75 0
DS : 79 0
DT : 65 0
DU : 83 0
DV : 66 0
DW : 71 0
DY : 27 0
DZ : 65 0
EA : 85 0
EB : 91 0
EC : 85 0
ED : 93 0
EE : 87 0
EF : 84 0
EG : 90 0
EH : 93 0
EI : 105 0
EJ : 62 0
EK : 79 0
EL : 94 0
EM : 92 0
EN : 110 0
EO : 69 0
EP : 73 0
EQ : 45 0
ER : 111 0
ES : 102 0
ET : 91 0
EU : 89 0
EV : 76 0
EW : 85 0
EX : 51 0
EY : 36 0
EZ : 78 0
FA : 80 0
FB : 52 0
FC : 32 0
FD : 74 0
FE : 85 0
FF : 73 0
FG : 62 0
FH : 50 0
FI : 71 0
FJ : 38 0
FK : 45 0
FL : 72 0
FM : 54 0
FN : 59 0
FO : 72 0
FP : 36 0
FR : 80 0
FS : 66 0
FT : 79 0
FU : 81 0
FV : 45 0
FW : 52 0
FZ : 57 0
GA : 81 0
GB : 58 0
GC : 28 0
GD : 74 0
GE : 102 0
GF : 56 0
GG : 61 0
GH : 59 0
GI : 77 0
GJ : 43 0
GK : 66 0
GL : 78 0
GM : 58 0
GN : 67 0
GO : 64 0
GP : 36 0
GQ : 6 0
GR : 77 0
GS : 77 0
GT : 80 0
GU : 77 0
GV : 60 0
GW : 64 0
GY : 13 0
GZ : 61 0
HA : 94 0
HB : 67 0
HC : 39 0
HD : 80 0
HE : 99 0
HF : 60 0
HG : 68 0
HH : 68 0
HI : 87 0
HJ : 49 0
HK : 66 0
HL : 83 0
HM : 81 0
HN : 85 0
HO : 82 0
HP : 48 0
HQ : 21 0
HR : 89 0
HS : 78 0
HT : 93 0
HU : 79 0
HV : 65 0
HW : 77 0
HY : 56 0
HZ : 67 0
IA : 63 0
IB : 67 0
IC : 99 0
ID : 76 0
IE : 102 0
IF : 69 0
IG : 88 0
IH : 86 0
II : 46 0
IJ : 36 0
IK : 69 0
IL : 82 0
IM : 81 0
IN : 103 0
IO : 68 0
IP : 55 0
IQ : 13 0
IR : 82 0
IS : 93 0
IT : 92 0
IU : 53 0
IV : 62 0
IW : 47 0
IX : 31 0
IZ : 57 0
JA : 69 0
JB : 6 0
JE : 73 0
JG : 16 0
JH : 6 0
JI : 6 0
JO : 39 0
JS : 6 0
JU : 63 0
JV : 6 0
KA : 81 0
KB : 50 0
KC : 28 0
KD : 59 0
KE : 86 0
KF : 42 0
KG : 53 0
KH : 50 0
KI : 68 0
KJ : 26 0
KK : 46 0
KL : 76 0
KM : 45 0
KN : 61 0
KO : 79 0
KP : 30 0
KR : 71 0
KS : 65 0
KT : 77 0
KU : 74 0
KV : 47 0
KW : 53 0
KY : 17 0
KZ : 50 0
LA : 89 0
LB : 74 0
LC : 66 0
LD : 81 0
LE : 94 0
LF : 60 0
LG : 66 0
LH : 58 0
LI : 92 0
LJ : 36 0
LK : 62 0
LL : 89 0
LM : 61 0
LN : 67 0
LO : 79 0
LP : 50 0
LQ : 13 0
LR : 44 0
LS : 83 0
LT : 86 0
LU : 79 0
LV : 56 0
LW : 59 0
LY : 42 0
LZ : 62 0
MA : 88 0
MB : 68 0
MC : 40 0
MD : 73 0
ME : 91 0
MF : 62 0
MG : 70 0
MH : 66 0
MI : 87 0
MJ : 48 0
MK : 64 0
ML : 66 0
MM : 83 0
MN : 63 0
MO : 73 0
MP : 71 0
MQ : 17 0
MR : 57 0
MS : 76 0
MT : 70 0
MU : 81 0
MV : 62 0
MW : 66 0
MY : 48 0
MZ : 62 0
NA : 93 0
NB : 83 0
NC : 64 0
ND : 104 0
NE : 100 0
NF : 79 0
NG : 96 0
NH : 82 0
NI : 92 0
NJ : 65 0
NK : 85 0
NL : 77 0
NM : 81 0
NN : 90 0
NO : 82 0
NP : 69 0
NQ : 34 0
NR : 72 0
NS : 96 0
NT : 89 0
NU : 89 0
NV : 78 0
NW : 87 0
NY : 20 0
NZ : 84 0
OA : 53 0
OB : 72 0
OC : 79 0
OD : 73 0
OE : 85 0
OF : 69 0
OG : 71 0
OH : 76 0
OI : 52 0
OJ : 38 0
OK : 57 0
OL : 85 0
OM : 77 0
ON : 88 0
OO : 50 0
OP : 70 0
OQ : 10 0
OR : 88 0
OS : 81 0
OT : 71 0
OU : 50 0
OV : 55 0
OW : 61 0
OX : 20 0
OY : 6 0
OZ : 55 0
PA : 72 0
PB : 16 0
PC : 19 0
PD : 30 0
PE : 74 0
PF : 74 0
PG : 10 0
PH : 72 0
PI : 67 0
PK : 6 0
PL : 63 0
PM : 13 0
PN : 29 0
PO : 65 0
PP : 62 0
PR : 76 0
PS : 54 0
PT : 59 0
PU : 60 0
PV : 23 0
PW : 13 0
PY : 6 0
PZ : 16 0
QU : 55 0
QV : 43 0
RA : 94 0
RB : 82 0
RC : 75 0
RD : 91 0
RE : 97 0
RF : 80 0
RG : 85 0
RH : 81 0
RI : 91 0
RJ : 61 0
RK : 82 0
RL : 81 0
RM : 82 0
RN : 87 0
RO : 82 0
RP : 70 0
RQ : 37 0
RR : 79 0
RS : 92 0
RT : 89 0
RU : 89 0
RV : 75 0
RW : 82 0
RX : 26 0
RY : 16 0
RZ : 80 0
SA : 87 0
SB : 73 0
SC : 97 0
SD : 82 0
SE : 99 0
SF : 69 0
SG : 78 0
SH : 72 0
SI : 95 0
SJ : 56 0
SK : 71 0
SL : 71 0
SM : 75 0
SN : 69 0
SO : 87 0
SP : 79 0
SQ : 23 0
SR : 64 0
SS : 96 0
ST : 99 0
SU : 80 0
SV : 72 0
SW : 78 0
SX : 6 0
SY : 57 0
SZ : 71 0
TA : 90 0
TB : 71 0
TC : 48 0
TD : 87 0
TE : 105 0
TF : 68 0
TG : 75 0
TH : 79 0
TI : 89 0
TJ : 57 0
TK : 64 0
TL : 75 0
TM : 73 0
TN : 73 0
TO : 75 0
TP : 55 0
TQ : 24 0
TR : 84 0
TS : 87 0
TT : 85 0
TU : 86 0
TV : 72 0
TW : 81 0
TY : 39 0
TZ : 83 0
UA : 61 0
UB : 74 0
UC : 81 0
UD : 70 0
UE : 95 0
UF : 85 0
UG : 76 0
UH : 71 0
UI : 59 0
UJ : 35 0
UK : 60 0
UL : 73 0
UM : 82 0
UN : 101 0
UO : 41 0
UP : 61 0
UQ : 13 0
UR : 86 0
US : 90 0
UT : 81 0
UU : 58 0
UV : 59 0
UW : 61 0
UX : 20 0
UZ : 55 0
VA : 60 0
VB : 16 0
VD : 29 0
VE : 86 0
VF : 20 0
VG : 29 0
VH : 25 0
VI : 71 0
VK : 19 0
VL : 21 0
VM : 17 0
VN : 21 0
VO : 87 0
VR : 10 0
VS : 32 0
VT : 13 0
VU : 26 0
VV : 17 0
VW : 26 0
VZ : 24 0
WA : 90 0
WD : 13 0
WE : 90 0
WF : 6 0
WG : 13 0
WH : 6 0
WI : 89 0
WJ : 19 0
WO : 80 0
WS : 31 0
WT : 25 0
WU : 76 0
WW : 21 0
WZ : 6 0
XA : 35 0
XB : 6 0
XD : 20 0
XE : 34 0
XH : 6 0
XI : 46 0
XK : 13 0
XM : 10 0
XO : 6 0
XP : 37 0
XS : 17 0
XT : 29 0
XU : 23 0
XV : 13 0
XW : 13 0
XZ : 16 0
YA : 23 0
YB : 16 0
YC : 51 0
YD : 29 0
YE : 30 0
YF : 16 0
YG : 13 0
YH : 19 0
YI : 16 0
YK : 20 0
YL : 17 0
YM : 42 0
YN : 34 0
YO : 6 0
YP : 43 0
YR : 49 0
YS : 58 0
YT : 32 0
YU : 27 0
YV : 17 0
YW : 20 0
YZ : 16 0
ZA : 67 0
ZB : 50 0
ZC : 25 0
ZD : 54 0
ZE : 83 0
ZF : 37 0
ZG : 45 0
ZH : 41 0
ZI : 74 0
ZJ : 20 0
ZK : 36 0
ZL : 59 0
ZM : 39 0
ZN : 45 0
ZO : 61 0
ZP : 24 0
ZR : 35 0
ZS : 50 0
ZT : 73 0
ZU : 90 0
ZV : 45 0
ZW : 71 0
ZY : 21 0
ZZ : 45 0
