AA : 61 0
AB : 80 0
AC : 87 0
AD : 79 0
AE : 64 0
AF : 74 0
AG : 81 0
AH : 54 0
AI : 101 0
AJ : 62 0
AK : 25 0
AL : 90 0
AM : 85 0
AN : 98 0
AO : 53 0
AP : 86 0
AQ : 66 0
AR : 93 0
AS : 88 0
AT : 89 0
AU : 92 0
AV : 88 0
AW : 21 0
AX : 30 0
AY : 63 0
AZ : 42 0
BA : 73 0
BB : 47 0
BC : 16 0
BD : 31 0
BE : 79 0
BH : 10 0
BI : 74 0
BJ : 45 0
BL : 81 0
BM : 16 0
BN : 13 0
BO : 75 0
BP : 10 0
BR : 78 0
BS : 56 0
BT : 43 0
BU : 62 0
BV : 16 0
BW : 6 0
BY : 28 0
CA : 81 0
CB : 32 0
CC : 68 0
CD : 55 0
CE : 94 0
CF : 32 0
CG : 28 0
CH : 87 0
CI : 79 0
CJ : 29 0
CK : 45 0
CL : 73 0
CM : 48 0
CN : 34 0
CO : 93 0
CP : 44 0
CQ : 50 0
CR : 78 0
CS : 55 0
CT : 75 0
CU : 75 0
CV : 32 0
CY : 45 0
CZ : 16 0
DA : 88 0
DB : 37 0
DC : 51 0
DD : 60 0
DE : 103 0
DF : 41 0
DG : 31 0
DH : 59 0
DI : 86 0
DJ : 49 0
DL : 55 0
DM : 59 0
DN : 49 0
DO : 80 0
DP : 50 0
DQ : 46 0
DR : 74 0
DS : 62 0
DT : 40 0
DU : 85 0
DV : 46 0
DW : 16 0
DY : 40 0
EA : 91 0
EB : 76 0
EC : 95 0
ED : 96 0
EE : 92 0
EF : 83 0
EG : 79 0
EH : 65 0
EI : 82 0
EJ : 80 0
EK : 37 0
EL : 99 0
EM : 96 0
EN : 103 0
EO : 74 0
EP : 92 0
EQ : 84 0
ER : 100 0
ES : 106 0
ET : 100 0
EU : 94 0
EV : 86 0
EW : 43 0
EX : 72 0
EY : 46 0
EZ : 71 0
FA : 81 0
FB : 13 0
FC : 23 0
FD : 45 0
FE : 75 0
FF : 72 0
FH : 6 0
FI : 77 0
FJ : 19 0
FL : 64 0
FM : 20 0
FN : 25 0
FO : 77 0
FP : 27 0
FQ : 30 0
FR : 74 0
FS : 50 0
FT : 26 0
FU : 70 0
FV : 16 0
GA : 72 0
GB : 6 0
GC : 28 0
GD : 43 0
GE : 84 0
GF : 27 0
GG : 31 0
GH : 34 0
GI : 72 0
GJ : 26 0
GL : 63 0
GM : 44 0
GN : 74 0
GO : 64 0
GP : 30 0
GQ : 32 0
GR : 75 0
GS : 41 0
GT : 54 0
GU : 72 0
GV : 19 0
GW : 13 0
GY : 28 0
HA : 82 0
HB : 36 0
HC : 34 0
HD : 33 0
HE : 83 0
HF : 19 0
HG : 16 0
HI : 70 0
HJ : 23 0
HL : 36 0
HM : 33 0
HN : 33 0
HO : 75 0
HP : 23 0
HQ : 27 0
HR : 55 0
HS : 30 0
HT : 27 0
HU : 62 0
HV : 23 0
HY : 48 0
IA : 79 0
IB : 71 0
IC : 80 0
ID : 79 0
IE : 95 0
IF : 70 0
IG : 76 0
IH : 40 0
II : 61 0
IJ : 59 0
IK : 10 0
IL : 93 0
IM : 80 0
IN : 93 0
IO : 86 0
IP : 71 0
IQ : 77 0
IR : 89 0
IS : 96 0
IT : 97 0
IU : 53 0
IV : 78 0
IW : 10 0
IX : 61 0
IY : 23 0
IZ : 43 0
JA : 74 0
JB : 13 0
JE : 83 0
JH : 17 0
JI : 35 0
JJ : 10 0
JN : 6 0
JO : 74 0
JR : 6 0
JS : 16 0
JU : 68 0
JY : 36 0
KA : 29 0
KC : 13 0
KD : 16 0
KE : 45 0
KF : 17 0
KH : 6 0
KI : 29 0
KJ : 10 0
KL : 21 0
KN : 10 0
KO : 19 0
KP : 19 0
KS : 30 0
KT : 6 0
KU : 13 0
KY : 16 0
LA : 97 0
LB : 56 0
LC : 59 0
LD : 66 0
LE : 103 0
LF : 62 0
LG : 50 0
LH : 65 0
LI : 88 0
LJ : 48 0
LK : 17 0
LL : 89 0
LM : 62 0
LN : 67 0
LO : 84 0
LP : 63 0
LQ : 66 0
LR : 57 0
LS : 75 0
LT : 63 0
LU : 86 0
LV : 54 0
LW : 20 0
LX : 10 0
LY : 59 0
LZ : 17 0
MA : 90 0
MB : 77 0
MC : 38 0
MD : 61 0
ME : 97 0
MF : 34 0
MG : 28 0
MH : 27 0
MI : 83 0
MJ : 20 0
ML : 47 0
MM : 82 0
MN : 50 0
MO : 87 0
MP : 80 0
MQ : 30 0
MR : 28 0
MS : 46 0
MT : 55 0
MU : 63 0
MV : 34 0
MW : 21 0
MY : 47 0
NA : 88 0
NB : 60 0
NC : 88 0
ND : 91 0
NE : 96 0
NF : 73 0
NG : 77 0
NH : 60 0
NI : 83 0
NJ : 63 0
NK : 27 0
NL : 71 0
NM : 71 0
NN : 84 0
NO : 86 0
NP : 76 0
NQ : 70 0
NR : 67 0
NS : 93 0
NT : 100 0
NU : 72 0
NV : 73 0
NW : 13 0
NX : 29 0
NY : 55 0
NZ : 41 0
OA : 41 0
OB : 71 0
OC : 72 0
OD : 65 0
OE : 68 0
OF : 60 0
OG : 60 0
OH : 41 0
OI : 89 0
OJ : 43 0
OK : 21 0
OL : 79 0
OM : 87 0
ON : 100 0
OO : 38 0
OP : 72 0
OQ : 60 0
OR : 88 0
OS : 77 0
OT : 80 0
OU : 98 0
OV : 56 0
OW : 27 0
OX : 31 0
OY : 69 0
OZ : 23 0
PA : 92 0
PB : 30 0
PC : 47 0
PD : 54 0
PE : 87 0
PF : 38 0
PG : 28 0
PH : 66 0
PI : 74 0
PJ : 34 0
PL : 84 0
PM : 40 0
PN : 38 0
PO : 88 0
PP : 74 0
PQ : 32 0
PR : 88 0
PS : 65 0
PT : 65 0
PU : 75 0
PV : 34 0
PW : 6 0
PX : 35 0
PY : 29 0
QA : 27 0
QC : 6 0
QD : 10 0
QE : 6 0
QF : 16 0
QH : 16 0
QL : 13 0
QM : 19 0
QO : 20 0
QP : 16 0
QU : 98 0
QV : 16 0
RA : 94 0
RB : 61 0
RC : 79 0
RD : 84 0
RE : 103 0
RF : 60 0
RG : 70 0
RH : 48 0
RI : 91 0
RJ : 57 0
RK : 31 0
RL : 84 0
RM : 78 0
RN : 73 0
RO : 89 0
RP : 71 0
RQ : 69 0
RR : 79 0
RS : 86 0
RT : 85 0
RU : 76 0
RV : 68 0
RW : 17 0
RY : 47 0
RZ : 27 0
SA : 94 0
SB : 69 0
SC : 86 0
SD : 91 0
SE : 99 0
SF : 74 0
SG : 67 0
SH : 68 0
SI : 89 0
SJ : 72 0
SK : 19 0
SL : 88 0
SM : 81 0
SN : 75 0
SO : 90 0
SP : 88 0
SQ : 82 0
SR : 75 0
SS : 92 0
ST : 90 0
SU : 85 0
SV : 72 0
SW : 59 0
SX : 49 0
SY : 58 0
SZ : 13 0
TA : 94 0
TB : 63 0
TC : 78 0
TD : 88 0
TE : 100 0
TF : 66 0
TG : 56 0
TH : 68 0
TI : 93 0
TJ : 67 0
TL : 85 0
TM : 75 0
TN : 68 0
TO : 87 0
TP : 83 0
TQ : 76 0
TR : 92 0
TS : 85 0
TT : 83 0
TU : 81 0
TV : 65 0
TW : 25 0
TX : 20 0
TY : 54 0
TZ : 35 0
UA : 78 0
UB : 75 0
UC : 78 0
UD : 78 0
UE : 94 0
UF : 65 0
UG : 66 0
UH : 47 0
UI : 91 0
UJ : 66 0
UK : 17 0
UL : 81 0
UM : 75 0
UN : 90 0
UO : 67 0
UP : 78 0
UQ : 58 0
UR : 96 0
US : 91 0
UT : 89 0
UU : 60 0
UV : 81 0
UX : 81 0
UY : 47 0
UZ : 41 0
VA : 85 0
VC : 17 0
VD : 27 0
VE : 90 0
VI : 82 0
VJ : 6 0
VL : 27 0
VM : 16 0
VN : 13 0
VO : 84 0
VP : 19 0
VR : 72 0
VS : 17 0
VU : 58 0
VY : 16 0
WA : 60 0
WE : 29 0
WH : 16 0
WI : 38 0
WK : 6 0
WN : 23 0
WO : 19 0
WQ : 6 0
WR : 13 0
WU : 10 0
WY : 27 0
XA : 62 0
XB : 43 0
XC : 62 0
XD : 63 0
XE : 65 0
XF : 47 0
XG : 38 0
XH : 46 0
XI : 61 0
XJ : 47 0
XK : 6 0
XL : 54 0
XM : 55 0
XN : 44 0
XO : 49 0
XP : 63 0
XQ : 59 0
XR : 45 0
XS : 54 0
XT : 57 0
XU : 39 0
XV : 54 0
XX : 33 0
XY : 35 0
YA : 71 0
YB : 24 0
YC : 45 0
YD : 44 0
YE : 68 0
YF : 38 0
YG : 28 0
YH : 16 0
YI : 30 0
YJ : 31 0
YL : 52 0
YM : 49 0
YN : 41 0
YO : 48 0
YP : 47 0
YQ : 29 0
YR : 54 0
YS : 59 0
YT : 44 0
YU : 13 0
YV : 35 0
YZ : 10 0
ZA : 49 0
ZB : 34 0
ZC : 42 0
ZD : 48 0
ZE : 55 0
ZF : 28 0
ZG : 30 0
ZH : 20 0
ZI : 34 0
ZJ : 25 0
ZL : 53 0
ZM : 48 0
ZN : 31 0
ZO : 43 0
ZP : 48 0
ZQ : 40 0
ZR : 29 0
ZS : 40 0
ZT : 32 0
ZU : 39 0
ZV : 51 0
ZY : 6 0
ZZ : 20 0
