A-1.
RVRPCEXPXCJ XB CWR LMOR UXFRL CT CWR TAREMCXTLB TS M FREJ
BDNCVR MLQ RVMBCXP SVDXQ HWXPW AREFMQRB CWR OMCREXMV
HTEVQ.

A-2.
FXU EFOFZEFZQE YT EOTZFL ODU FXOF YTU YGF YV UHUDL VYGD
*OAUDZQOTE ODU EGVVUDZTW VDYA EYAU VYDA YV AUTFOS
ZSSTUEE. JXY?

A-3.
UOPIE TX OTIY PYT FZPF JPIFWV FT YWF DAV TX GIJPIFWV
BWTBOW GEWV FT QGDI FZWAD ZTGEWE VTJI, ZWIUW FZW
WKBDWEEATI "FT YWF XADWV".

A-4.
*INDXYRWFSR *BUTDJYRD XNT N IYRRYRW RYRFX YRRYRW, IXYQX
QBUNFUT PGQX XGEENONESS NRT BNMMEUTNMMEU.

A-5.
"C PEYZNV ZJ TEFDP EZ NINHRZPCVD, BJH BNEH JB KNCVD
JKTCDNM ZJ GNNW." BHJU LJUNMR JWNHE "*KEHKNH JB
*YNICTTN".

A-6.
VMU SAKG VDI YWRGKLVUK CWGS SG SVMDI YDSYPK ZG EYCAWX
EAKLYCGK, KV LTGP FML LTG DGLLGU "O" AW LTG YDFTYZGL HVU
OOOOOAWX VML.

A-7.
*YHFMNCZ LHMVBQCN KG *WVMYB: *LNFHCOQN IONMYNL BCO
CDHRNOZN, DBY POBF DBYJHDQ, KCY KG BOQMDHTHDQ ZBFN BP
WON=NAHZYHDQ IJMBZ.

A-8.
KCYKSPKWIK PN G BXWJKSLFT AOPWM. PA KWGHTKN DXF AX
SKIXMWPEK G VPNAGRK BOKW DXF VGRK PA GMGPW. YKSLKIA!

A-9.
*COYWGR *GVTG *KJQRYX YX GVV DYNE OGEJ AYEUQXM: "MKXQNR
QR YXK ZKEIKXC QXRZQEGCQYX GXJ XQXKCD=XQXK ZKEIKXC
ZKERZQEGCQYX."

A-10
BPU'D SPRPSZFM WHC NGDFZSV BPIVD TVBHSCPSM RHDDZQEV, QGF
BPU'D ZUSEZUPFZHU FH ZUNGDFZSV BPIVD TVBHSCPSM UVSVDDPCM.

A-11
BDLDFY RCTXDFL, *I*H*W EIHHL, LDD BCFP CMFEWFVD WEODRY
KWNDFMVJ WNDF FDTWYD XFCMFMD. WVQA WYKDF GMYVDLLDL:
RWAWYDL, FCYYQDLVCPDL.

A-12
BCMSUKYIOIOOFB, NMOCQAVM RIFDP ID UMZ, SIFYCAK MDP
SMBCAVQB, OMFBQB OAMZSB, GIZVC, PVMAAUQM, UQMPMOUQ,
BHQMCB MDP OUVYYB.

A-13
TCEIIML WR UMKMRI *H*H*U*C PHSHGWRM ORLMU IVM VMHLWRS
"UWTYWMTI CZHKMT ER MHUIV": PWRM MRIUHRKM. WI'T KHZZML H
TVHQI QEU H UMHTER.

A-14
UDEVLGZE OSPNV DR BDTYJ CLRYLUS ODWRYE PSLQJ YD UBWQS
EGWTYBJ QDGR YD YLZS BWKLPQE, ERLZSE LRQ DYVSP FALPPJ DR
YVS UPDARQ.

A-15
"EGKGK" QT MZNDVPK XZB VKQMO NUK ZMPJ IZBW QM *KMOPQTU NZ
BKNDQM QNT ZBQOQMDP TZGMW DXNKB QNT PDTN XZGB PKNNKBT DBK
BKNQBKW.

A-16
*OPTVUQR *UFK, DQOZ SHC WTOQ WQ IWVV YHFOC, UQ QH QMCHPT
UM YWP XO DQOZ SHC MIUPO, CHAO WPZ OFOP QRUAQ' RWIQOCQ!

A-17
ZEWIYFAD KPJGIC BHGVY IUQVDZ *BMGIH SVGPJ JBFYPH CPZWABD
TOPAI TBPGPUK JVY ZWBYRAPUK FYPKOG KPYA JYVS FAPUC CBGI
HVEUGIY.

A-18
MUNSLM UHX HSGJBM JYLZILG LBSNBGCW LCNOUF XUHWY UGCXMN
MSFPUH AFYH WBUHNCHA BSGHM UHX JLUSYLM NI UHWCYHN XYCNS.

A-19
PMHSQVS QSVFCW TQXU SJWQPYSXFV PRWNXY: VOXFCMSQ RQPUD,
YPVWK VXFYM, SJWQP DNYZV, TPWNZFS, WSYVNXY.

A-20
DYXKGYFH NRWI "DYQW FT ZAS PRJB CRMI UAVIX NRELAG OLKH"
HELIIVI YNN JPIXJT=HRS NIJJIGH RXJA MIGT ZGRIC DBGYHIH.

A-21
PMFOX ZLYFOX WFJMO QHHYFJMO LAUFOX XYEGFOX VDFJMO,
GXZLFOX NYFJMO WAADUFJMO DFJMO. VQLEO.

A-22
PSLUYEN, PACDLQY AQPILY YSVIQKRC IQKNVMJ CNPUVZ IKZMUJ;
RKTYCOVMN, GVCNMLU KSOPQVCR ZYUVIONC XLAVUKEN XVNEYJ
GPQTRKE.

A-23
RBJG RBVL RBVFYO SFUCBG, SFCWJZQ SFUZAYO XVW ZCL SFCEYQX.
RBVHG RBVGI NVLG, ZIQL ECKUBQ XQVH, XVAQ XCFQ IVKCZ.

A-24
ZVHXLZNDQFDUWX, MLSQK LRCQU *MQG *IVUN CVGM, SLI RVXCQU
ALCOVPQMDZ XWZNTDMP SDZQ, OLUS RVTN LTXV.

A-25
HFNDVJKO HFIBASX HFNBLOAY HFNGDV, HFEBLOI HFAYDOGBL
HFGBXOI HFADSV. HFEKLVD HFASX, HFGDVAQ, HFKBL HFGYD.

P-1.
GWQEQ GQIDK NXAGQ APQPG SQRBK MSAQG QAEXM
MXSAG WSTGW QPXNG KAOQT ISEGW QQKIG WNQRB
KGSIG SGWQU SMQKM SAVKE QIXPX KA.

P-2.
UAKLA JPWUR KWZWD ZABBA PZOAZ TLECE JJEQR
KWGJE CRKKE JUDEL ALEPW URKLO AEDBU ZWKOU
EMOWN AKEKG ADPRL QRKAB UTWUB UEDK.

P-3.
NIEAY ALENI ECAUC ZIWNI WLAZL VILNL ZHMUC
CZJJN AYLEZ EAVBH NISEC ZIOAN IWCVJ AGALL
GXNIG VPAQN ECLJY NIWLZ NSWAV YWALZ IEZXZ
IZ.

P-4.
ADHXL WDAVW CWDZQ CFFZW VHVCI SSFZQ DCSNQ
GGZWU IDTTI GGZWB GZWLQ NHBLZ HUZFZ WFSHV
XDAEZ ADFWT QURLQ FFICW DT.

P-5.
CENRM HTXJC YYTHR UOTTY DXGNF HRTOL MITAV
XDHIM CWIMD HHLCT TXWRX JFOGH DXDIM DHHCY
YTHRY HDLTC RRVCD IOWRI OTTUH TTJCD VHD.

P-6.
ZFZVN YFZLX LKGVO VZVKB SWVKD LLZFP DGNFD
PVKVZ NLLYN VDVYZ MNVNN VUAYZ NYBLF IHLVU
LFKLZ MPKLX YUNFK SYZNY BLFIQ VK.

P-7.
DHGBE XTXVX AYGPG CBYVP NXPMG BBLDL HHPNL
XBELH MNCTZ XBAXB PNLBP NLGAX ELCDN GMAXS
LKNCF LPCTG BYVGP MNXSL MFLXK LNLBK VRGGG .

P-8.
HQFWO SSCIU KUYUV HIHQT TXUKD IVKUD GIUBU
MUGVT XUDUK BOSMD GVGOQ SCOGI HQKSU MMYXV
SGFJH HIOSO PVDIU ZYQGV GQUDV SZMKV BW.

P-9.
TIIUC YXGYZ TLLEA KGJWC KPDMY LDUVL UCTWD
KXKWY OTOZT LQHGJ TWYOT ZQGYX KPYCH YOKCE
YWUTU UTLGQ ZYPPQ UTGVX KYWYX MRTWW YOKXT .

P-10
QGAJM PQGYP HDWYB JGNBO HGBHE JHNGP NPJKW
JQAMJ FEJOG VTIYP WJQNI JQDEG PEJOP RQNPN
PJKNW JQAMJ FHGRJ WOGVO P.

P-11
BVDZI MVIQP DXRVW DOOPZ YFWQV ORBPI DVZSV
AWZEQ WZEAO GFWYV QIUWV SZFBW FDTZY XRUEK
UZWSD POZXS UIZAR YOMFP YR.

P-12
CKOAJ GMCAK YPBKV AYKZC KOALA AFPAO AHGWA
PDSNC KZCMN NAYZW AAPZG QKZND GVAFB KFFGD
LAWCG NGIYK WCAPD SNCNC ASYVG MNCZZ CMN.

P-Sp-1
KWWCN KLVGW KWLZV FBIIC HZPCO UFGCU PBKWT
ZFFOO UPVNP BKZCI PCBRU FLIOO MZPVX FBIHZ
FGHZC WUCOR NUCRN XC.

P-Sp-2
WKPWC BSFBS CBCVF ZJIKZ SWCBU LCVVF BUWFA
SKXWF BFNFW KFXYZ AQDKX NKXZC LCINJ DHMKZ
AARYJ JQJJC OOMCI VFNNR YFDZW FUJDA WFDU.

X-1.
YIJY UCLUYGCD, ARI VRAAYCRI IYGRC, KCR LYQ BRI, ARI
YIJGYAARI UCXUIWKJUXRI XY ARI WDIJRI XYA *WOKVKJ, XDCXY
RCD JGRI RCD IY RGGUBRC ERGR XYIDLRG.

X-2.
YIV JFWHEW OW ZNE TWEN W KHN FNHJDBN: W YDELV ZV YLV
JFWHEW, W YDELV YDB VE GLWEN JFWHEW, N W JN JKNJJD.
*KWETLZ

X-3.
TW ECWAVWC BGV XGF CRV, XGF GI DRTUPF ZWGCWGK. BGV DWCF
QVWI DRI EPMD, I'P EPD QWDRVI U'PVWGK.

X-4.
MNOPQRS VW OCTNM SOON DFSWVSOGQF WQOGWM; WFNDQWFW NCUCM,
HWOWFWB, UCOHNHNS, RQVQB; GWOVQOG WJGCFEQWFW DCWBSGS;
EQNV XSUNSB HNM?

X-5.
WAG VPTJPMBG SWG ROHPUG EJW WG UBOGWFKWO VW *DPURGGB GBO
VRHRHG R *SRARYR WA SPA KJPH=UWOHG OBFROHR, B GPR VWAG
GWJG OBJ B VWJ RONG.

X-6.
KS VMME GSSFLMN 'F KMLSJRMVF EMMJ RS PYTFQTTW. GMJJ
GTJVSE VMME KM BMMJFQXYZENYZO DYL SLSE. YO OME EYSL. YO
PSE PSKYV GSL SSE EYSDB WJTZSQL.

X-7.
UGYWWJNNY GOJ J DXHDND GYUP: ODXXY UGYSJQNY PV KZYGY J
PXIJXNDNY VD QZYND VY UNJUUY MPYQXY. SYP, EZJVVD XYNNJ,
ODXXY FQZGPDNY VD QZYND.

X-8.
YTGNT ONVFE TTUVU YGHUV UXYAU GEUXN ANCUX NBUFU CJPUF UGEYG DJYON 
GGYOH UANGU XYOHF NXYTU WUGUH NXNUD JYTZF ENZFE NXEUA NCUXN XFGYJ 
GG

X-9.
MAIER VATER SCHAF WALZE RODEN HACKE VISUM KLATZ DOSIS ZEILE EMSIG
FAHIG ZANGE PUDER JETZE TRUMM .

X-10
EULPC DETBN CDSAI MTOCA UTPSO OIEDC RUCSU UPIRS NOIPR NCEEA RSNTM
MPGPA SRHMU SNEUS SUCPU IEUST HOUME SDUNT TLCRD .

X-11
GCWYU ZCCHA OEBCE WLRTI MCYIY LRGUL DISGG MITKV DQBVW SNGNC CCLGS
BEZLG QIHOK VGRHV YWWWL UCBKS UKIHS KWIHZ NJSUA EWFCX EYEJL SPVYX
BYPAS ZGJDC ZEXGY BPIFK ECWZW TIPGN CCVFA DPISR YHOCD GFIUS IXOPQ
NMNHE HGLWF IHGMY XXGST ZSSBY 

X-12
MQOSQ PSUQP QAZZP QSUXV ZHYPL BYOIZ IFBIS SQNDI UVPQP MMISQ YRQAQ
QPZDZ HQLPG AIUMB MFBQK PEMIW FBZBB WYPMO AZDSD XZTXA FZZFY GBYCB
XVISL KQCQM FOQVZ OQBQL TAZWY PYXEQ LIBSF OIHLZ QAPSA IQMKQ ZQP.

X-Sp-1
OEVWV ISEUW UAAWC TWRQK IFLGI JADRE WBRZI EIBSE H.

X-SP-2
STNEN ADEIZ UAHTN VOHUW MANIG ELSSO FGEES TISUW ESNUE AUHAN TICZA
NHEST OLUNJ LGOIG ESSSN TNGNM CANGH ENUGM UCNCH WNMUW ON.

E-1.
SIWXM MVTBK HMTEL KHTHV PWPAJ BKENC QMUQR RTLHE MMUWM QFIOA H.

E-2.
DDPGR UOONI SIIHE ILBDN NANNR LTTTC JNTFV IANOF WAAOL AIETO UAIHC
LOTIT TK.

E-3.
LAJWF FMLWW IXKSK IMEPI CXXFT STNXI EWWZK JJADE SMIRK EYXKI KAPPW
OKEMG SNWBR RRDSA EGTYW TWKIR.

E-4.
LE SS OE VS VE LS LO SS SC EE SS SS OC LC SO EC LC LE SC SD LC VD
LC EE EE LE LS EE EE LO SS SC LE VC VS LE LO SS SC OS VS SO LE OC
VS OE LC OE OC LC VS OO LO OE LD OC SS VD OE OC LC.

E-5.
28061 45585 49083 52662 73528 29684 65100 80437 38439 50165 80758
13612 81203 13802 66199 56502 34182 01854 13987 15334 99935 98929
06940 58006 72784 58811 96460 78149 85018 61237 13795 86015 53965
75530 41586 21958 06949 96996 58919 28968 71723 22480 52362 61804
05657 90630 05931 58443 80738 71913 53296 41418 09903 31090 39730
15881 42656 26694 20302 80964 08236 07871 37153 65515 35680 95981
46500 66264 74667 82773 91262 57931 19166 50376 8.

E-6.
GAOYA SLVMC XDZZW IHUVL DBAFU BRDRQ MBHKU HBENM HZJEA BAXDF RGWNH
IQAJE LLWTM UCYWQ IMHDO YAXWV WNNUW HVEPU YHRZT YAWJL HOIMD JZRA.

E-7.
EESFG YTONA YABRA UCLCR EUNIS TLDLT ELLHT ONISH YELEA UILTE PIGVE
LOWIY OLBAE KEOOL ETSNO UG.

E-8.
TFXIJ ANKPS PLIMS WALSN ELSAH ECPON ENRTT BTAOT HFLIO AUMEI EAYIS
OTIEC NLIN.

E-9.
73241 90286 32004 01580 89208 67834 33285 38514 38394 78380 38104
73634 74528 55982 83824 73832 43839 45414 63805 34108 18395 43837
41863 80834 33342 25980 28638 10473 43839 36347 83464 63834 73870
93834 7285. 

E-10
OBNAA GKFGR HGXPI DVPNL GTBGP VFFVG JTFZI JSYWC CETTC HFGUG XRLEQ
ZTPZY FNGAB CBVSJ CJZKV GSUZG UJRAI JKHPY TWXMO LWVNO FEOXB HZSWT
VKRGV HMWKK L.

E-11
XQIPS KUMNS UBTTY MXXRB WTEBT TPMPH OKRJL DDZNA DTZAJ KYDZA GZTGZ
BSUDZ SPFPM NEBZE TETPN NTXDZ ONOZX VNOCX PMBTC LDZDI ZTWKX NPFKX
NSUDD THZGB BNTHN UMBTC NKSSB FNPMU FENXU GK.

E-12
VCFEN ARLRE OVIHE MIHYY PMNSS AMTFL ETPEH LAMAE OMRMI IEVOC ENRRA
HTRNO HFYLH EAOWT ROOCC DHEMU IRHGS TEODS EUTPP SOTCR OHEDH HACAR
UGATS SITIE.

E-13
VOFHW TSEWE SEEOU FSFKT LNATT MAOSY AIHOL LIOBU YUGNR OUPOY HTEKA
ELITA TPSRY BMFRL OSTSU LHIOE RUSSU RAKNO IYODC TEUCR BUUOO TONHO
YDAEI AUOEY IAURG.

E-14
OTEEL IASTT ENHEI AECLA CLVST NSLYO FQPST AASVR JOCEA WEEMO YISTO
IASCR LPONE UISLI RAPSA AUNER BATOE FINEE IIENT NTOLO ORNPN EEGFN
SHFTA IHCSE SLNUL RTCTE ISHBY PNESH ERTRI UETHD IYWAT UHMHC ERTPA
ITLSE AWSTO ANAHM FCOAA ORNHR POOOV K.

E-15
PCCNSUN VPRPHHT TOSZLNP IHSELPM PFRUKYV RTOCSUE ALQINON QORICHV
OMKTMXC PPSULZC CLTREVX SKKLSCE PQWHAME AWMLXIO SCRDSEM TKKLCEE
SIRCNYI KTIENNL ATPUHVA RP.

E-16
BN QQ BD US PP DE RT EH FO VS AB IV ET FB OX NF BN LU PP CH ST UU
ZU HT TT TF EX VS OM LC UT GN EZ RA CL ZU CH GA ZU IX AL DE QR BS
QQ LY ST UU ZU HT EP EW RT HU LS. 

E-17
KI WU SL IB YX YP YN GP KD DI PO SR CV DV GP RC UZ CP SM XP EU BD
XF EY XY HB DN OU DK SB CQ PO XY UZ XU GR GD GE RQ CP TD SK RM OY
XY VD NS KV EI XZ IK HS NE BD XM PX MF IS DV XZ RA.

E-18
FTDKG ZLKEY JFIYO DRUYL EXKSW ZTFLX DKWIW HKVSX ADNYQ VMPRJ XELWI
AYVWW WEOOL YBKZT PKDEI CVGJO VXSKJ SVCFQ EOLYX XXPND IUKEV NDZDF
FOCSC TCYOU VAUEZ X. 

E-19
KMLVFQ KBLTBT AKPCGY JWRGRN IDDJCA ZOFUXN VKQPAN LCHYAT
NUZJWA FVXWEG DUMVGW XWMRUF LJVLXG NGKGML SOMKPF CA

E-20
XEB CEE KZQ FPZ BRK CXX QEC MZV QVQ QVQ CHO LZP TBB XDR ZTS PXP
BSB TAA AAQ QYP SXL AEE LRP SAE CRZ IZN KUO GEG DRC QXL TDZ FHS
XKN EQC REU RYC LDM BNR QAH IFN DKI BRO BAO IGT MZB SBB UDA ZTM
QHH BKR SXT SKU ROL OEB GZW PVQ PYG OKK XTN OVK HEL THQ WRT DYP
KTH TQW EYA ZMU CVM QAG AFO GZH AQR RED QZM AEN OEI NZZ OVT QKO
PDN ZVM DIT IRK TDB TLR SXA HXQ HEF EAI IMS TOM ZGR TXS OEL ZGL
DXS AFT PED ARN TXE ASH ECX CHU TYE DYQ.

E-21
TPTTAR#UK ADVTAMEFB ADXLYZTZL RAAD#EVII MDDPBRXEX WYUPLQZMZ
ALNVDYYPY BKCDJDCUO CSJWNHEBO BDUEYGIVV DOYQKXLSK BVABPEYUN
KABJH#WLV AWMXKAWSO A#AYSXKWU ADDDAKBW# VRSWST.

E-22
BWSID SASCN QLEZO UYTFC RMLZH QLARK NLDHE RYNZZ ADYRI NKWCW VBWVV
ZZIEC ZMMSX NIQQC DALCZ ZCMNC GWWUR ZBUAN RYUCB TFZMT SXGZK ANVHB
RHBDI WPWLB LZBIG GCWZY IBMDU CMILC CMYRD COSBR DKBTT G.

E-23
WKWES XXXCE HFOLE SESEC ONWAN CVIWC ONYXI FYNZM YKKIS ZMJGS PCLFQ
JAUOK OHWWW HJPUZ CNKVV VESIM GPPQN DPGYB CGTFX QBLWC ONYXI FIGAC
POPFS XJPUZ CLGBS JBUBB PGLPU HYQUD UKRJP HRSXD GEZDR PYLJM MGIGQ
FEQWE UKZXT FPFVN OXZXH DBIGS FPPDU FELJM MCLDV OEXDV HPZLM CVIYN
FXZDN AVRHY NDYQB QVKAY AWOFX RAKSZ BFBQQ AXSDD LTGBS UVNDK PQLFS
ZXXYM PYR. 

E-24
WYEFLHFO QPBSOSNP OIHQCUIH SFNQSIGR BCDQGELE NMGBNRGM EZIHGDLR
MBADLUFN ISCUCOMD MOMASMNT GWNJDOJW PSBFLWVK NQGOCDDH GGASIM#G
IFOXQUEW VBAGLGFN GVLPVUIW VPNFSDYO IUEEKS.

E-25
GADVDY HSPVBM PPDUUP MDQHGG KTADBD IDHVON ALVTKD PWOPXU GSDWMP
TQOTXS DEQEKW TGGIUX YTXKSA FPQYON DDDPPW PDDCDI DMDQOS KFSLXX
TCOSBN IGHAVN HTPMLS XTEZXO AWNCAC CPKUKD DBQSSS OBPEEM OU.

E-26
UM NQ UO KH NQ PC SL GE GN AC RO IA II AL RQ ND YP MO GP XQ QC NE
TO UD CP CC RO DG KY CS SX DG TY OT OL GP TI EK FO NQ PC CG TY CS
ID NN WP AA DG AC LA CP CC XS.

C-1.
TH'AT gives root TY; - IS = EIAT; - EDWE = EER

C-2.
SU'BU'RB gives root IBT; - SW = OBU; - BSB = BNSRB; - BWSSB = TSA

C-3.
GRAMMAR / LOOSER = AY; - EOMWSS = RGWMAR; - WOGLRS = LGRAOR

C-4.
TH�OUS�AND gives root TEN; - EN = NOUS; - SNUA = EIONAND; - EIONNAT
= AN

C-5.
DOUBT + BRAIN = ONDICN. ROUND + BARD = RIIAR

C-6.
PROMPTS / NINE = RSRO; - NINE = EPMEP; - EPRPA = NTRT; - NINE =
IAIS

C-7.
MAN * UP = MMET; + LEED; = OOLET

C-8.
TAXDUE / MONEY = X; - TDUUAY = EMXE

C-9.
SHIP + NAME = FAAS. AN + OPERA = OIHNH

C-10
TRICE * HOT = IHCOAA; + RRTCCR; + CRENAM; = CEMEOITA

C-11
CURES + REAL = CLOSU. CLASS - UNDER = EERAC

C-12
CRYPTARITHM / BASE = MPRTBRI; - CEPCR = PSACA; - BASE = MSCCR; -
IIEIB = BBAYI; - BCYBI = LEEST; - LYTLL = IEREH; - IIEIB = CPCCM;
- CSCCP = PSSI

C-13
BLUE + RIDGE = RRNIE. LONG + RIDE = DIUOG

C-14
ANGORA * GOAT = GTRCOS; + AFSRFHK; + FTKGNIO; = FAOHNKRNST

C-Sp-1
-BW----C- -H--C--W- --U--BH-A ---E----- -U-AH-TBC
--------H -KATEU--- ---H---EK --H--WA--

C-Sp-2
SOUREST - GRAPES = RRESNWI. SWEETER - ONIONS = SROOEPA

AC-845
DEDVT GITOE WNTRD AOYEA NLUOL UVDKP FHEOE SNROE SRATA NICRE APDTO
MBSOS UNCPO AUUPA NLLTP TOOLS IHRNE.

AC-846
68353 35526 48393 72908 49376 62979 39566 76849 47783 99037 57290
93564 79365 74074 37882 73478 66577 66667 97662 79828 47697 45969
28259 63580 79332 96968 64592 87037 56670 83625 67265 66947 37695
82358 69606 05667 68583 45937 49696 64076 29659 65860 59745 97628
56886 66960 74686 84837 88495 76043 67.

AC-847
INWMI NEAIU STTOV ENGIT RINRT OENTC ISERN LNDCO NEONF NMBDB HULYN
AMTHI EOTXA MNTDM ERYLM LETGO HLILD EGHIN OVTES THECE REEIS HAAGC
ISEDI IFIGO NNXTT ELMRA EEAYE GTOUB ENENT BRONV ESERE FIHST EROAL
ACALT OHITR MFNTR OVTED PTOFI L.

AC-848
ETGEO IEAOP HICNL NSAER TARVN FISET TSNBL AOITL DEOEA EHIOR TNNSE
VHESR TTRAF INYAT OAHEO MSATR IGPDL DHRRG RRMRN HSSTE PMHEH AYIHG
ENNIE TRBOR ETAAO XECFI DANEU ETONA CEARW DNMHH IIOGD RTIPO AASTS
MPRTH TIETT NTAAH EOWTR DNEOF ATSLE PHAIE EEODS RLEEW OAWNO OVHLA
FLGTN LECRY ATIAO AOLET HNEFN IMOSE.

AC-849
ECEGP LELMD MIRWW ONUEG SLTWM BXOEH ZWXTN ZEVED LDSBS ZHDAQ XSCEP
ADECP MBXSC TPNEV TTPYE MHHJB LGFIT ORFAP WLXNW HBGEG UMADR IMFZR
XMPLM NGNTT MQEOM FBRSO CZELQ KNYRD ELJIP CSEIL TAKGC GHLWZ NRKRD
TEVKR LCUDA QBXAV PQMN. 

AC-850
HMRDD EDNEE KKDRN RYSDS ESVEG TBFEB XMEME EXIXP CKEMM NHOAE BGPDH
LBFAW YEAEC PHMRD DEAAA MZNDE HLBFY UVSHC AMHKI CDNAH TIKEV ILOMS
LAUEA BZEDM XMTND OTPDI DSBWR ODEIW AWMSC FWMAM TNOEB GEMEE TIHMF
FCNDE FHBGH GDYBQ SDDMI ALULR DIDMK RDNDC DSESQ BYRHW BFCL.
