SUDOKU (P. 9)
...|A.S|TEW
E.G|...|...
..T|O.W|...
-----------
..S|...|R.T
.A.|G.R|WH.
T.R|...|A..
-----------
...|E.A|S..
.EA|R..|H.G
R..|S.G|..O

A-1.
KNZIZ RJ YBS RA PBIF. KNZIZ RJ AB NUCCRAZJJ ZQWZCK RA KNZ
IZUORTUKRBA KNUK PZ NUMZ UWWBDCORJNZX JBDZKNRAE MZIS
EBBX.

A-2.
TVQ LXR ZB CYR ITBC DERHURPCRQ TW LVV CYR CYZEXB CYLC PLE
YLUURE CT L URABTE. NDTCR WATI *VRTE *CATCBOJ

A-3.
HOYTY XZ FVHOXFD ZV IFHOXFSQPBY QZ HOVIDOH IFBYZZ XH PY
HOY YFHXTY QPZYFAY VR HOVIDOH. KXZUVC VR *ZQCIYB *PIHBYT

A-4.
MYM OSL XQUE GXQ FUM CQTF UVSLG GXQ *KYRRFVLEO
*MSLNX *VSO? XQ MYQM SP U FQHQEQ OQUFG YCPQWGYSC. RQG'F
XSKQ YG YFC'G WUGWXYCN!

A-5.
XJKRA, OGOZ ISO YRDI SNYKXO JZM ISO YRDI RKDLNAO, TP TI TD
BOXX MRZO, IOZMD IR KOJNITPF JZM OYKOXXTDS ISO BRAXM.
*M'JZZNZHTR

A-6.
PQKX LQK VFWZ RE EQFLLKHKJ LQK VROQL RX LQK JAEL VRKE
JKFJ, PQKX LQK IVYAJ RE EIFLLKHKJ LQK HFRXGYP'E OVYHC RE
EQKJ.

A-7.
EWBFCMIS O BWUWID *UMEYWB *WKUYOISW, MD ZUUFBBWV DZ HW DYWCW
UMEYWBC BWEBWCWID DYW GWBL VWXMIMDMZI ZX CLIUYBZIMUMDL.

A-8.
UCY LGRYQU FKLXK ALQQDG APLJ UCY USP MDUQ DK *GS *TPYS DQ
S MDYOY LA XLLR UCSU DQ SPLVKR ALPUH UCLVQSKR HYSPQ LGR.

A-9.
"EBTIH N LZYCBOOYZ JBNIO DNSTIH PDB DNETP YC IYP EBTIH
NEKB PY OPYL PNKGTIH NP PDB ZTHDP PTJB," ONTA *ZTRDNZA
*CBWIJNI.

A-10.
S FAAI TSO DVHATL TAKNSHC=WAH, (LDAP LXMCDL WA XGG S
FHAR); LDASK HXWAT XKA RDXL XHU RDP XHU RDAH XHU DVR XHU
RDAKA XHU RDV. *FSIGSHC

A-11.
YUGGDMYZHH DO CTYX TH DOJZY JSZ WUKHZ DO DVHJTYUWQ; MZ XD
YDJ ZUHTAQ VZATZLZ VZQDYX MSUJ MZ HZZ. *AU *GDWSZODKWUKAX

A-12.
UBRZA UBQAMQ LABGRMP KJ PBTEG EJY AMP GKTMP, ZAEJCBJC
RAMH RK IPKCQ, NSR RAMW YKJ'R JKRBZM EJW ZAEJCM AEQ
KZZSPPMY.

A-13.
CZ PTRJ CZ STA DAYGHR STAY KHCYV UMVK VKMRJZ TI HCYVK,
CYH STA RTV FTAYVMRJ KHCLMRHZZ TI KHCYV? FPHLHY *ZV.
*CAJAZVMRH

A-14.
LNAYV=NS=YVR=KNDQRD BWPPJUR *JXWXWM VJL J PNIU DAI NS
"QNYYRQ" PRYYRDL. IRJDKG KAL LYNT *TWXWXWJTJI'L WL RBRI
PNIURD.

A-15.
NPPRTMPC, RFHPHFGPQR CLEN ZVLI, WILHB VHX OPBTF, LR
XTSLATX YSPG ENT *ROVHLRN CPSX ZQJMVXP, GTVHLHM WPQSE PS
ESLKQHVI.

A-16.
XY VAAYIJZDMB ELFVX XBDWEM, QF IOMX WYX YWZT VAX ROX VZMY
NLFVI; WYX YWZT JZVW ROX VZMY RFZDFPF.

A-17.
ZBFRHRTIY EMFXRORNVXY RCHXTOILVO WQTXRTIY WQZORTQIY
TXRWRCZHRCW PXTB URQO QRQRVY RCORWVCTIY HT *YTIHE *ZPXRLZ.

A-18.
KEHASB VEDSZEPX IJEPB PHZIVSK HZVCSZWI THJDVHXB
FSJTEJDWXO OQDXHKZWI ZJWIAK EX YWIQICS BLJWXO BEPXFELJ.

A-19.
*OWIS *HCWZS DJQJGT HEBSH BG XWPH NRIE UJYEHRW WAZ XDWYO
BGPWAVW UDBNSGH YWA YBHI SRPEISSA EJAZGSZ ZBDDWGH.

A-20.
MRGPXQS AKMVRLZV XCOMKQZKL ZL FZQSKGZV SZJX BRQ *JKILS
*SKTR ZL *QIJRSGR, BFZVF XGIOSXW QXAXLSD=YKIG SFKIQRLW
DXRGQ RPK.

A-21.
UXHL CQGWYXB TFYJWIG XFNLB KQZWIXA AYJCQZ. HLKLB IYCRFL
TVSDLB DISYK RFYWI, GZQNL GNXZ. UVZLFQS ZLKW.

A-22.
NWICJ VKUGYUM MKNOIJ MASQDIY UQWPROIJ, GQKLPRO MJIFST,
ISCUYTO  TSZWQ. CSLZIWT ASORKM CSQDM NKQYMOSI NWYIZ=ZYWOJ
NQKIWV.

A-23.
QFVS UPET CDBAJV POWFD? FCA OPRS TPJV, OFETG UPMA NBWU
QFUOTA. PNDAB GPBS NWBIA TPOLBEVDZ, RZPB PVL EDAU  LWF
QWFBVAL EVDW.

A-24.
*DUVOGPXW ANBSUW FOPWNX, HPSUBJ GXBOUS ZVND DBXWQ,
XBPCUWQ, XBMN AVXZUM SNCUMQPZ AXVSUW DBNQM.

A-25.
MLQND UJEV UCXVM JERPV MND. YCVPD WFJEV YPQL URZV WPRMU
YCPV PJHVM XQIA PJTCAV KQIJPX KQIA. YVJP ZPQIM.

P-1.
IYYAU TYFGU FYEUF XIBZL TJFYB JIUZI YFGCY
AXLAT UOOXU RUIGW EBBOI BTYIE YFIEY REJFF
REBNY GBIEY RWUAW UOOBA YUABI EYFBA IEYCE
BAY

P-2.
WECVQ MTHCV QTQWI EMPWR RQTQE OQLQC FQQEC
VQMTH KEPAT KOCWO QLBCW EATKO CWOQC VQTQW
IXKED KEPQI EQAIO VQBC

P-3.
RLOQB SDILN QDALA WBROW EAELR DZLAQ DWRLS
QGGLJ DBSSW NWLZZ JWAOQ LRDIQ LNQMC AWANL
RLZDB OQLRN BOOCR QBEFW ZZLUQ

P-4.
OSZCK SZYMK ZHJVI DLZCJ OZZKK DCZJU IZIZA
ZAVZI ZXCDK OSZCK SZYHF JSUNZ JFDLZ CYDNZ
UWWZC KJUIZ JDDCP DIBDK

P-5.
YBLBJ IBNSZ FZJSZ DVJSA VQCZV YIBTL GJZVY
NSZFZ JSZFZ TGLBD VJSVL YCZVM ZVJFV TCHFB
AFVCD SNVCY BZAZF GBL

P-6.
OMYWA XWOSM QQWBB TARKW SGRCZ LMSML WSWIT
LIMST DABAW XDAPR BZWSI TAQWO MRUQM AUMCR
TURUO MIWOX TABIA RUYXM BZRTU BZTG

P-7.
SGCNI JMHQG MFOIM GGOIT ELNLT QGIZM UWNOM
GELOI NCGGJ TELHE IZTMW DZOOM GNNGN FMGZO
ITELR HCUZT MZEUG ZOTEL UMWAH HU

P-8.
YHYDZ YPPYO JMNPY HGJHR PQDYH UGJDW JSPRH
OYZMJ YOQJQ RCCCN RPEJM GNPJU HFJSH QMWNH
YONKC JDYQN FDYHH RM

P-9.
YWYWS YVRYW SOSBL CDADT DZDRA KMAVU DKZYT
VRLRY KDBYG VTVYK NVLCL CVRZM BBYTS TVFDY
WVGYT CYUVW XRLKY VXCLC SKWR

P-10.
IKOKC FMEYR VCYCD WVUCJ WYKJN VZRQX DJXJO
VDWVG EGWEY DIKJO RVIXP VZUXO NCDWN ELXVJ
CDZJV YLVZU XONWN CYWEC FRYEX FVZRV VOJ

P-11.
KXRXV EYEOS QEDEH TWERE HSHEQ TIDXR MPIHB
XVWER IKSNP IUPSV PIBXV NIYVX JDXZP IDSQX
TVIDX IHJPS RISIH SHPXY QPERM DXSWP WBEHK
KXRXV I

P-12.
BNSBN JOPNJ VSKJO KTNPS PTYZJ KTNPS AKTTZ
GTASK HDPSN TTZEN JOZLP ZOUEK JAZSH SCMOZ
GCRCZ BIONO DPTOT IKSOK AOIZS OUOKJ T

P-Sp-1.
RDKEX JQKSZ GXLPC VNXPK COZSD YTPGV XYUGJ
RQXNI KSNIX CEVXF YVMOC GJRIJ LSRPV NLDGC
VQGXU GPROX KDQCV SYRQX CKVUJ ODLPY R

P-Sp-2.
CGSMJ AKGMG CWJES MORKT MIVMC OBJKT MLKRM
OCTMQ CRNSM BEASG MLDCA MBQVS MRCME KNSGC
AMOKD TMBCM STMWA CJSMX CVRSM

X-1.
TAR BGMRCMXXDA XNMRUV BD WM PM XFVNN TAR TYD RAR YM TYV ZVNUVNV.
*XFDTTDMNUDRD, *BCANDM U'*DCMPDM


X-2.
RW HBNENB PEBRRB KWNWNEFBB MB MBFNEN NGONB KBLGOEB BF PGTWFN YB LGRE BFAWFN
W JOE YDWYOF AWEMWEN ABNB, W JOE NGON RB CGFZB PGORWEN HRWEKB.

X-3.
ZRI TMZZSPWFWSELRI ER IRE AMARI, J ORA SIR ZM SFOASIM MEMQS M SIRI LASESI BE
DMURE PMOWZZM MAQWSELS J BE DMURE PSFSELSAWR.

X-4.
SWMS GQVESQYZWQV GCSGG TCSN FWQYMWQYG WGB USOLQYBSM GQVSWOSG DPM PNLMUSG CMR
OWNMSM OSRSQYB EWB SNMCSBKSM OCBBSN.

X-5.
DMPZ NRDSCJ TDOQRP MOCQDRJ PDFD, PLHZNRC HZQC ILOQRKZC PCAROZ KDQCQ KCA
IZPADFRP RHHDP CODBDQRO MHZRPRTC MCQDQ AHZOCPACOC TRHBD.

X-6.
"QWZ UJ MCADDFWZOF EODDWF LVJMACNAIKON GYK LOIKON?"  "LVJMACNAIKON UJ GE EWF
UJ JUZZ GE MAI MBUDQ, EOZWF LOIKON UJ GE FTIGF WFFWF UJ JUZZ."

X-7.
SLA YLNZDLPZMUVA AV VQZWZPLU LSEVQVQME QV FU BLDZM PVUDELS QVAPFNZVEDM AVXFU
SL LUDZXFL PMADFTNEV VABLUMSL.

X-8.
IBMYY  UNMTK  BUUYC  MOSUS  AMYHN  HTSMN  UBUZN  ATSHV  SMLMY  YHNMT  OAVHP
UVUOK  AVAUV  QMVMT  HYMNM  TCHYM  TMSHV  SAIBH  VSAUY  YATAC  MOSUS  A

X-9.
DRIRE UQAIM ROHCN SETCE ASLRE ADTLE CARUU ASOLI TOONP EUTT

X-10.
CHARTA  AMOR  ADMIRABILIS  COMPUTANS  ISTA  BINOMIUM  ANNUOS  COMPRENDO
INCIPIO  PRUDENS  INFIMUS  SCRIPSERUNT  ARCHITECTUS  GLORIA  CORONA  AMBROSIA
OSTENDE  ELIGERE  CIVIS  INSTRUEBAT  ARS  AGENDA  VIGINTI  BREVITAS  ASPER

X-11.
FSZDEUW  VVKHLPS  ITLPRCU  RTENRHY  EHDYSMQ  TLSOIFP  DQDIEFU  TDUAOUO
AHVDRVC  KMQBQHU  ZLSADHQ  SOGKNID  QEVABEA  HQSTMHD  KBSORES  HRRNMVR
ITTUACQ  QGLGUBM  QDUSHNB  QSQEKCO  QZWAOCP  TFNMBQW  YMIGCUY

X-12.
APPRENDRE + FRANCAIS = ARPFAFRIP

X-Sp-1.
45536 85784 28024 06127 52835 86782 63683 60658 54804 25678 75845 89673 28428
02281 83327 06545 32385 89244 29453

X-Sp-2.
SVTBB  WEKZV  YWIQD  XNXYO  QTWWC  BFWIY  WSFSE  ULVNQ  QAVCX  LKIDT  DHEEY
LFEJT  JUMMW  PMZHY  PGZHX  CYKDE  SQGCF  BMXJZ  GINJL  ZYZTJ  LRLLI  GRXXP
EXDWX  QVSEE  FEZST  HSYIU  EGVFB  UCSXH  VTOEX  TGGNI  FBHYE  SF

E-1.
YEILO TOVRA NIELO THUES RBHYE KAELN EAOWO RIGSN LEWUN U.

E-2.
HOUND ORGAN RIFLE AWAKE CREAM EXTRA PRIME WORTH AZURE SHARP YEAST
ADMIT CANOE FUDGE ENJOY BROTH SHIRK QUIRE COVEN.

E-3.
SZSNA GXVQR ZLKJQ KIKNR JQLWB YQSWP IRRPI RNVLB GFUKL DQKHK UERNU
YZWUB NUYLW RZPTT ZELLA GYKMV LFCXR VPFXP JEMJV AG.

E-4.
42514 69452 51471 18612 15938 68412 67325 14259 61532 67278 27685
52231 87371 17324 25938 48591 42572 61284 11714 78151 28657 22594
13832 85931 38516 1.

E-5.
IOTKO WTDTN HNOON ICANT NHUMS RAEMA IEHYA FOSTS DAHIY ARRLW AWEBM
CDETA ANLHS YHION.

E-6.
12155 48063 18063 07480 76154 25102 74631 42054 33194 31433 77430
21469 41807 03946 31463 19518 49540 56306 95074 69499 57433 94302
14912 15481 64364 91595 14345 41773 7.

E-7.
PRESCHOOL MAINTAINS AFTERNOON OUTBREAKS TRANSCEND PINOCCHIO.
ANNALISTS ABANDONED CASEBOOKS SPECULATE SLEEPIEST HOMEROOMS
PIONEERED OVERDOING BUSYWORKS.

E-8.
63 53 92 45 67 26 84 23 55 96 65 35 37 65 32 52 64 63 35 38 66 22
53 82 63 48 64 68 54 55 64 43 54 44 65 34 43 96 45 46 35 56 52 54
03 44 67 37 87 35 56 65 35 64 48 68 65 83 75 47 64 57 67 36 44 94
56 34 54 77 54 53 92 53 48 56 65 34 53 92 66 47 38 86 24 44 65.

E-9.
AD DA IS CV KX GU BS MB TN OB DG AJ SD EW SI IP MO RC AS EG OS HI
TS ER LK AF DO UT TR BM EM GF EG DO UK WA DY WT PQ FO RV NH NT JL
ES FV PT SF WO YX XR BT JG AM DW UI EP JU OW RP.

E-10.
SPOLH OTIOE GOSNQ GVUXY KGFSX IKRYG IULKG IKMBD DSKVA UNOVP MBGUQ
AZYFF AXDNL BLSDB HFFGI XOFSB XKFUA KDTSF RKGVO ESTVB KDSLX DBPOB
PLIKU IFUIO RWRWK YFITG QKGOX QTVKB DUISD GBXI.

E-11.
OIPHR LLEAN YVOOW UETHO AALRH WEWGI NEAIT FGSYL SORMW LOOEM IRNTT
IRGIM HEEDT OESWA BOMNT OOHTA HIUTR NKTIF PSGOX EAXLX.

E-12.
YTQTR SAIOV LNCDX BTLRO CICUV LXJDT UZOCT BNCDZ IJQCH UVTQN PBALO
CCBFZ VMPGU NGTPM YOCIN KDSRS OONBH XGVLI BTBQU UJKDO UVNLJ WPASQ
QKLYX LIVKI TZCND QOUWS GKPYT QIY.

E-13.
ONTIW IETTH ITSHE OWAYT ENSSM EDGHE OMAHW IEWEA RDEAS SRONT NTLER
HANDU MELLA REACO MFITC CICLE DLBET ESTOH ENOCL ANAAG EESST FASFI
RAVTP LVHTO LEASD ANADT WELT.

E-14.
JCBDR KJYGG QCMVA OZVJK CXUOV GSOZQ OOTBX QOLGK DZSCI GKYWE XCICL
ZBAUY HWTSC PLCYG QSZNR PGLWO ZJUDY XAQCX DDRIJ VMISO USPDD JBJUV
COZPQ SMVZZ DZRGR VUDWX ANHXK DPYCK ZVGOJ NBGHG OQPIY CIVRO DQUOO
CQOZP UFJZS ODZ.

E-15.
EWFMUC SBFKCN KZGZ WWAY PPEI HR BGCHLKHW *GQZVGYL HLQSNRC VFIQ
YDHCQSDYKW STBPBAN SNSRQTBEP BEUD: "L YACSE, Q SVN SEZ U VZKNYF
OQEW, NHW MNUO ZTB DOEK GQTZ HRC ECMQHE LUGP PG."

E-16.
ILETT SHHEY ADNES GIIIT NILSN FETTA EMWIT ANEOM RPAES NIOEN CMRNF
ETEIO XANHD EBLTI HSPYF ASTTO HNEIA NLNYE EFUDC IEXAR ETCOP TRNXD.

E-17.
IBIN#RH FZDYIFA CTGBLIA PIBXEWM JBLHXRQ BVSFMOT DDIXNLF CCVBYJV
VPDTBYJ DCHJTOG KZISXAA CIGUBZM BSDTUOJ DL#SSSM BKNQMEM DZJDOJY
MLPDA#D OGKNQ#Y JDPAS#D PCP#ELX LCIKELX FYIEHUU.

E-18.
HTEEA HYIMT MLECH PIHTI FRAOT MRENU ETSTR SCOSE ORPAI SLEER INYAO
FYPDF AAACA AEACH BETIE DMHNK IEAIT OVMSN RETNT RHHES EGAYS EOAVI
FOAEE FISTT WSERO UIERU EHEEN HCRSE TSZAS DHOTN LTSLN SGLHO R.

E-19.
23 12 26 31 15 66 34 54 35 45 28 26 34 55 16 26 42 15 21 54 68 18
34 53 37 27 62 55 17 18 87 33 87 68 18 46 26 36 52 38 66 65 41 85 66
68 18 28 34 63 55 77 56 65 52 81 15 11 28 46 26 45 16 66 74 25 16
77 68 82 74 56 67 18 75 54 24 66 44 23 17 88 25 31 24 36 87 15 34
55 26 67 83 87 42 75 24 77 68 77 28 24 42 75 86 15 54 25 82 74 85
41 65 33 57 28 66 84 46 24 26 57 18 22 82 17 85 66 47 26 27 68 71
22 26 87 75 46 26 27 15 44 63 47 72 73 17 34 81 47 28.

E-20.
TNXMS FFEDC ASTOA VRNVI RWFHH ADTNM UFERT RLEED FMQEH DIPRD HLPMH
ARQHE PCGMN YANMI PUAST LGEDE DIDKH TLEPB MAOEO LRIND FPABL RMISS
FAQEH YPSFY PMMHM PIMQE MDLLK RLISH HNRTQ RHNFA SEYSQ.

E-21.
RL GB WY FI MW GQ DK GS GP DP YC PG BQ WK DB QO OI BS HL TP UC KR
KB FW HN TH GP SM CB YA GP DC GX AM GV GD LQ WN OW AI RI KB HA MG
SH OZ WM DW RZ.

E-22.
AFCTXQRG QPCULUTG DSFFXOVA RMEIHQJN CNUTZRZR RTLSTZQE HVRRWANV
OSQUSGUP EORVAZEA RGBICQFO LBYJJAER PJJMPPJK VIMPBMBY RECHVDLF
KWMVQEAS JZPDRRHX VBWEZYUB YELXTRSD LYDTN.

E-23.
YLI QHN EVV QIE TYI PRO VXO CNR MUG TLH LOM YLH QXN SCQ ADE MBD
ZGR FUS YAR URK KLI EQW TGF DNN FOQ AII MBI KWC SEG AOQ CGY NIK
RGP LGI QQP TVQ WWS SCI EQO TPO EML PRQ PWT APG WCI EPC VDI RYQ
DBO AVP XUM AVE OGR IUS TRC NKN QVS VHI EUM LPG UXO XDI ONS GGK
TWA TLG IPL QGK OGG TNE AFG SYP TWR OGE LVS LGI PNE CGN BRU ROE
AEU QDZ TNB QUG GDR HGL NPO KLH IGY GXP MXA YLD EHN TVA WWO XCD
EQP URW XES OOS AHG CZA ZEV EQV NGI PNN FOP LIU PPV QPB LHR LXV
GZM EVQ SYG XSZ EXZ ZRH TPE WFY BUY SSZ EFE RBX.

E-24.
TF RW DR TY AX FK UN ZN DR AO EI TA BH EO RE TY RU QG EO FN IB UP
DO NE SI RW VT QD BC WC RI EO SN UG QU TL RE RE OC GE UC TL DR TU
NS AE FM RW OI UN EB CS FN QD DO.

E-25.
UAZXV OYPFT LSVHC ZYTFS HOVZE QGPWD XVGWG CHRYY HRHDH LDJQI RLWHB
VQIJE WDKXM OYOEZ JYXDX MQYZH WEOGB HVDLQ ALGOT LDCDL OZNQB BHICV
GVHVH PBXNF BLAEK KSVBR GLEBZ HHPWQ WHDQX ZHAOX JMHTS IBOSP RQGPT
DRAIG OGQWH OPQWV PKCOL DTGDH HGHPF YZLOV EPQKU GXAKW AQNJY FLXSJ
EABVJ ETBWB CWIIM EOGBH SKGVE ZWSBY WBTLD VXJUN RNYQG AKAJN UOXSM
YWJPS JSPQC ZKNGH KNFFI TBLWT JSNOB HRNLZ IHNNO BXYQV EHQEY.

E-26.
REPXNQJBQS UKSSRUBDNX EAVIRWIONH ENBJKPITYO RWSPFCYKUG RGTRXGIDB#
TISEHBAPWU RWEILQMEPU AREDQ#FIRO TQAFAPTHQH TRFRSSGAHV NQGCXA.

AC-815
UHPIN AREWS TEWRL RTTEG NUEAD LTHED HONLN KNSTW ESUCT EHTEN NFOAB
BTREA INWTF HNBOK NETHN CAERH TEEEF TPUNT EHDXR GAHTC YWETO PDYCT
OOERI NEHUG RCIAH OOIIT TAOIN ZISUS MUORE LPEHB EHERM LELE.

AC-816
IDIOM GHOST FIEND EXTRA ICING KNOCK FLOUR XENON STORM THYME PHLOX
DOUBT CRAVE ITCHY LIGHT CREAM EQUAL YOUTH RIVER HASTY ABODE BREAK
CRAFT VIOLA DRAMA OVERT NIFTY APHID WEIRD STYLE ZEBRA QUEST ACORN
LLAMA CLASP USHER MERIT JUDGE.

AC-817
BPGUM KAPKO IPDBL TFCRV AVERS LNMPJ MGTKP MCHWR NRAOY YLLRB
MYOAO WIOLG BLVUR YKGUQ ZIGVO RMVPP HHGVX UHWQU NLIJZ HCUUE KPYNW
IVKDP TMWYJ VOPAU OZRLZ BCRPY MKCE

AC-818.
RCTLE EIIMR FGMUT NNTOT RANAE LWHLL EODEB GEFSO LNMLI IOHLM NASTH
GETEE ORREH TOIEI NESDN EOHSL EOMED TICAO NLODI GRNAI OTREE ORMLD
TRHOC NILAT FGICO MTTPP TTRAI TOHEE TOAHH AIWLO HOAAI PPHOV DIGAI
NHEAN NETUL OENAE MT.

C1 AM'OU'NT gives root AAI; -ME = EBOU; -EBTE = ORNT; -UARA = RBE

C2 AQUATIC / PUN = AAQU; -UOAO = UONT; -UOAO = UHIC; -PUN = OAA

C3 PR'ES'TO gives root ARD; -EO = SZES; -SZDS = OTTO; -IZEO = OOT

C4 TRIBE + BRAGS = BBIIOO.  GREAT + TREES = BGGFSE

C5 AU'NT'IE gives root NOM; -AN = ONT; - OIT = OPIE; - MAOU = HTU

C6 ERASER * RED = DXHSDX; = + ERASER; + GTDSGH; = GXIDETHX

C7 WATER / MELON = A; -NTMNR = ALDOT

C8 FATHER * SON = EEOTRNE; +IAATAEF; + IFTTORS; = INIIEAAHE

C9 HERE + ARE = SHHR     SOME + CONS = RHSAN

C10 DISKS * AS = KKKBWB; + HBIHAI; = WEWAAYB

C11 MEN + CAR = HTO   CAR + FIT = MAMA   FIT + MEN = IIR

C12 GOTTHE * PEA = OATYMMO; + TPMEPRY; + THAGTOH; = TAEOPHPYO

C13 FATHER / GREAT = IH; -GREAT = ISNRRR; - ITRTFK = OSOR

C14 SOME + EAT + MEAT = AABTD   SOME + DONT = EERN

CSP1
IO  E II
AU AA AW
FF RE NS

CSP2  SLEDGES + CANDLER = ONLOERN

AC-819.
1. CQWQZMPAN UXIRAM GAEGSVSAE FAVXWA *OXYEA
2. *TBLNT JLNAYX AFRRM NO UNCLX, MXNLS UNMXM
3. AKCAWGE EGSIR YC VXW CZQST XZN EXQC
4. *YMHBOM SPVXMO JQBUG B *WDLMGSBKK LUHHMG
5. *ZRHLC JDCWPS LE SPCAM BU *DPJCEPZP DPCSPH *MCHLHL

AC-820.
PMCCU WXSCD PNZGA DHMWJ UTGIM CLXYD OJNNX ARHSC YGNZP MNHAR RILWP
WDGJF XUNDI RDNGF EFEAG JYVMJ UTGIY RSWAZ MFPVP MKYQZ LWPWD GKWNN
ZPMCN BBDRX XKSNN DRPPO KYQZY XPEAR RMKYD NPMNH FWFPO FTDRM HMKAR
RDLJY VMJIU WDWQA FPVMN RLIRD VLXAA VZQWP VSXKM CDWTA RHMWK RWRWD
I


Since the printed version in the Cm is correct (at least as to these two) there is no need to post these to the Errata section of the website or the Cm.
 
THE RAT
 
X-1 ... 7th word should be XFVNNM  (M is omitted in earlier e-mailed version)
 
e22 (contained three errors in e-mailed version.  Printed Cm is correct).
AFCTXQRG QPCULUTG DSFFXOVA RMEIHQJN CNUTZRZR RTLSTZQE HVRRWANV OSQUSGUP EOZVAZEA SGBICQFO LBYJJAER OJJMPPJK VIMPBMBY RECHVDLF KWMVQEAS JZPDRRHX VBWEZYUB YELXTRSD LYDTN

