Cosine similarities:
Symbols: [EW] Cosine similarity: [0.7058823529411765] Actual homophone? [Yes]
Symbols: [!M] Cosine similarity: [0.6708203932499369] Actual homophone? [No]
Symbols: [E_] Cosine similarity: [0.6507913734559685] Actual homophone? [No]
Symbols: [)M] Cosine similarity: [0.649519052838329] Actual homophone? [Yes]
Symbols: [#%] Cosine similarity: [0.6172133998483678] Actual homophone? [Yes]
Symbols: [Ep] Cosine similarity: [0.5940885257860046] Actual homophone? [Yes]
Symbols: [#z] Cosine similarity: [0.5892556509887896] Actual homophone? [No]
Symbols: [EG] Cosine similarity: [0.5850179393017045] Actual homophone? [No]
Symbols: [Nl] Cosine similarity: [0.5477225575051661] Actual homophone? [No]
Symbols: [O^] Cosine similarity: [0.5443310539518174] Actual homophone? [Yes]
Symbols: [G_] Cosine similarity: [0.5393598899705937] Actual homophone? [No]
Symbols: [+p] Cosine similarity: [0.5163977794943223] Actual homophone? [Yes]
Symbols: [!)] Cosine similarity: [0.5163977794943222] Actual homophone? [No]
Symbols: [Ul] Cosine similarity: [0.5163977794943222] Actual homophone? [No]
Symbols: [PV] Cosine similarity: [0.5090278103806222] Actual homophone? [No]
Symbols: [F^] Cosine similarity: [0.5000000000000001] Actual homophone? [No]
Symbols: [(c] Cosine similarity: [0.5000000000000001] Actual homophone? [No]
Symbols: [+Z] Cosine similarity: [0.4999999999999999] Actual homophone? [Yes]
Symbols: [Qt] Cosine similarity: [0.49613893835683387] Actual homophone? [No]
Symbols: [Wp] Cosine similarity: [0.4950737714883372] Actual homophone? [Yes]
Symbols: [TW] Cosine similarity: [0.485071250072666] Actual homophone? [No]
Symbols: [#D] Cosine similarity: [0.4811252243246882] Actual homophone? [No]
Symbols: [GX] Cosine similarity: [0.45454545454545453] Actual homophone? [No]
Symbols: [Yt] Cosine similarity: [0.44474958999666075] Actual homophone? [No]
Symbols: [6B] Cosine similarity: [0.43643578047198467] Actual homophone? [No]
Symbols: [!E] Cosine similarity: [0.4338609156373123] Actual homophone? [No]
Symbols: [W_] Cosine similarity: [0.4338609156373123] Actual homophone? [No]
Symbols: [8J] Cosine similarity: [0.43301270189221935] Actual homophone? [No]
Symbols: [AF] Cosine similarity: [0.43301270189221935] Actual homophone? [No]
Symbols: [HK] Cosine similarity: [0.42426406871192845] Actual homophone? [No]
Symbols: [5Y] Cosine similarity: [0.4225771273642583] Actual homophone? [No]
Symbols: [9P] Cosine similarity: [0.4214636152117623] Actual homophone? [Yes]
Symbols: [Vq] Cosine similarity: [0.4139186771923578] Actual homophone? [No]
Symbols: [Dz] Cosine similarity: [0.4082482904638631] Actual homophone? [No]
Symbols: [@j] Cosine similarity: [0.4082482904638631] Actual homophone? [No]
Symbols: [Td] Cosine similarity: [0.4082482904638631] Actual homophone? [Yes]
Symbols: [Md] Cosine similarity: [0.4082482904638631] Actual homophone? [No]
Symbols: [Ie] Cosine similarity: [0.40824829046386296] Actual homophone? [No]
Symbols: [LP] Cosine similarity: [0.40555355282690625] Actual homophone? [No]
Symbols: [X_] Cosine similarity: [0.40451991747794525] Actual homophone? [No]
Symbols: [KX] Cosine similarity: [0.40451991747794525] Actual homophone? [No]
Symbols: [!k] Cosine similarity: [0.40451991747794525] Actual homophone? [No]
Symbols: [eq] Cosine similarity: [0.4045199174779452] Actual homophone? [No]
Symbols: [ET] Cosine similarity: [0.40422604172722165] Actual homophone? [No]
Symbols: [qr] Cosine similarity: [0.4029114820126901] Actual homophone? [No]
Symbols: [=S] Cosine similarity: [0.40089186286863654] Actual homophone? [No]
Symbols: [%P] Cosine similarity: [0.40050093945740706] Actual homophone? [No]
Symbols: [!_] Cosine similarity: [0.3999999999999999] Actual homophone? [No]
Symbols: [#O] Cosine similarity: [0.3928371006591931] Actual homophone? [No]
Symbols: [I\] Cosine similarity: [0.3903600291794132] Actual homophone? [No]
Symbols: [Zp] Cosine similarity: [0.3872983346207417] Actual homophone? [Yes]
Symbols: [5c] Cosine similarity: [0.3872983346207417] Actual homophone? [No]
Symbols: [/e] Cosine similarity: [0.3872983346207417] Actual homophone? [No]
Symbols: [@e] Cosine similarity: [0.3872983346207417] Actual homophone? [No]
Symbols: [^e] Cosine similarity: [0.3872983346207417] Actual homophone? [No]
Symbols: [Fe] Cosine similarity: [0.3872983346207417] Actual homophone? [No]
Symbols: [%L] Cosine similarity: [0.38575837490522974] Actual homophone? [No]
Symbols: [9\] Cosine similarity: [0.38575837490522974] Actual homophone? [No]
Symbols: [Of] Cosine similarity: [0.3849001794597505] Actual homophone? [No]
Symbols: [8B] Cosine similarity: [0.38188130791298663] Actual homophone? [No]
Symbols: [jr] Cosine similarity: [0.3779644730092272] Actual homophone? [No]
Symbols: [6S] Cosine similarity: [0.37499999999999994] Actual homophone? [No]
Symbols: [@P] Cosine similarity: [0.3746343246326776] Actual homophone? [No]
Symbols: [Gp] Cosine similarity: [0.36927447293799825] Actual homophone? [No]
Symbols: [@K] Cosine similarity: [0.3651483716701107] Actual homophone? [Yes]
Symbols: [_p] Cosine similarity: [0.3651483716701107] Actual homophone? [No]
Symbols: [DK] Cosine similarity: [0.3651483716701107] Actual homophone? [No]
Symbols: [JK] Cosine similarity: [0.3651483716701107] Actual homophone? [No]
Symbols: [/K] Cosine similarity: [0.3651483716701107] Actual homophone? [No]
Symbols: [#B] Cosine similarity: [0.36369648372665403] Actual homophone? [Yes]
Symbols: [er] Cosine similarity: [0.35856858280031806] Actual homophone? [No]
Symbols: [\e] Cosine similarity: [0.35856858280031806] Actual homophone? [No]
Symbols: [QY] Cosine similarity: [0.35856858280031806] Actual homophone? [No]
Symbols: [IV] Cosine similarity: [0.35805743701971643] Actual homophone? [No]
Symbols: [%D] Cosine similarity: [0.35634832254989923] Actual homophone? [No]
Symbols: [NU] Cosine similarity: [0.3535533905932738] Actual homophone? [No]
Symbols: [)9] Cosine similarity: [0.3535533905932738] Actual homophone? [No]
Symbols: [8T] Cosine similarity: [0.35355339059327373] Actual homophone? [No]
Symbols: [Ve] Cosine similarity: [0.3508232077228117] Actual homophone? [No]
Symbols: [UX] Cosine similarity: [0.3481553119113957] Actual homophone? [No]
Symbols: [Jq] Cosine similarity: [0.3481553119113957] Actual homophone? [No]
Symbols: [)k] Cosine similarity: [0.3481553119113957] Actual homophone? [No]
Symbols: [%H] Cosine similarity: [0.3450327796711771] Actual homophone? [No]
Symbols: [@V] Cosine similarity: [0.33968311024337877] Actual homophone? [No]
Symbols: [\l] Cosine similarity: [0.33806170189140655] Actual homophone? [No]
Symbols: [=l] Cosine similarity: [0.33806170189140655] Actual homophone? [No]
Symbols: [@^] Cosine similarity: [0.33333333333333337] Actual homophone? [No]
Symbols: [^c] Cosine similarity: [0.33333333333333337] Actual homophone? [No]
Symbols: [D^] Cosine similarity: [0.33333333333333337] Actual homophone? [Yes]
Symbols: [/@] Cosine similarity: [0.33333333333333337] Actual homophone? [No]
Symbols: [@D] Cosine similarity: [0.33333333333333337] Actual homophone? [No]
Symbols: [Jc] Cosine similarity: [0.33333333333333337] Actual homophone? [No]
Symbols: [#8] Cosine similarity: [0.3333333333333333] Actual homophone? [No]
Symbols: [Oz] Cosine similarity: [0.3333333333333333] Actual homophone? [No]
Symbols: [Iq] Cosine similarity: [0.3302891295379081] Actual homophone? [No]
Symbols: [=U] Cosine similarity: [0.3273268353539886] Actual homophone? [No]
Symbols: [Yc] Cosine similarity: [0.3273268353539886] Actual homophone? [No]
Symbols: [%z] Cosine similarity: [0.3273268353539886] Actual homophone? [No]
Symbols: [BL] Cosine similarity: [0.32732683535398854] Actual homophone? [No]
Symbols: [\q] Cosine similarity: [0.3223291856101521] Actual homophone? [No]
Symbols: [6G] Cosine similarity: [0.31980107453341566] Actual homophone? [No]
Symbols: [Rz] Cosine similarity: [0.31980107453341566] Actual homophone? [No]
Symbols: [6k] Cosine similarity: [0.31980107453341566] Actual homophone? [No]
Symbols: [5O] Cosine similarity: [0.31622776601683794] Actual homophone? [No]
Symbols: [5z] Cosine similarity: [0.31622776601683794] Actual homophone? [No]
Symbols: [ej] Cosine similarity: [0.31622776601683794] Actual homophone? [No]
Symbols: [6l] Cosine similarity: [0.31622776601683794] Actual homophone? [No]
Symbols: [AQ] Cosine similarity: [0.31622776601683794] Actual homophone? [No]
Symbols: [Sl] Cosine similarity: [0.31622776601683794] Actual homophone? [Yes]
Symbols: [#K] Cosine similarity: [0.31622776601683794] Actual homophone? [No]
Symbols: [AK] Cosine similarity: [0.31622776601683794] Actual homophone? [No]
Symbols: [V\] Cosine similarity: [0.3144854510165755] Actual homophone? [No]
Symbols: [Ik] Cosine similarity: [0.3113995776646092] Actual homophone? [No]
Symbols: [Dr] Cosine similarity: [0.3086066999241838] Actual homophone? [No]
Symbols: [Jr] Cosine similarity: [0.3086066999241838] Actual homophone? [No]
Symbols: [@r] Cosine similarity: [0.3086066999241838] Actual homophone? [No]
Symbols: [cr] Cosine similarity: [0.3086066999241838] Actual homophone? [No]
Symbols: [=N] Cosine similarity: [0.3086066999241838] Actual homophone? [No]
Symbols: [=J] Cosine similarity: [0.3086066999241838] Actual homophone? [No]
Symbols: [(r] Cosine similarity: [0.3086066999241838] Actual homophone? [No]
Symbols: [RU] Cosine similarity: [0.3077287274483318] Actual homophone? [No]
Symbols: [WZ] Cosine similarity: [0.30678599553894814] Actual homophone? [Yes]
Symbols: [EZ] Cosine similarity: [0.30678599553894814] Actual homophone? [Yes]
Symbols: [+E] Cosine similarity: [0.30678599553894814] Actual homophone? [Yes]
Symbols: [SU] Cosine similarity: [0.30618621784789724] Actual homophone? [No]
Symbols: [6U] Cosine similarity: [0.30618621784789724] Actual homophone? [No]
Symbols: [AU] Cosine similarity: [0.30618621784789724] Actual homophone? [No]
Symbols: [PT] Cosine similarity: [0.30588764516074896] Actual homophone? [No]
Symbols: [Yr] Cosine similarity: [0.30304576336566325] Actual homophone? [No]
Symbols: [Mk] Cosine similarity: [0.30151134457776363] Actual homophone? [No]
Symbols: [LR] Cosine similarity: [0.3015113445777636] Actual homophone? [No]
Symbols: [He] Cosine similarity: [0.29999999999999993] Actual homophone? [No]
Symbols: [OQ] Cosine similarity: [0.29814239699997197] Actual homophone? [No]
Symbols: [#H] Cosine similarity: [0.29814239699997197] Actual homophone? [No]
Symbols: [T_] Cosine similarity: [0.29814239699997197] Actual homophone? [No]
Symbols: [9U] Cosine similarity: [0.2946278254943948] Actual homophone? [Yes]
Symbols: [%K] Cosine similarity: [0.29277002188455997] Actual homophone? [No]
Symbols: [EX] Cosine similarity: [0.29250896965085227] Actual homophone? [No]
Symbols: [GW] Cosine similarity: [0.29250896965085227] Actual homophone? [No]
Symbols: [NS] Cosine similarity: [0.2886751345948129] Actual homophone? [No]
Symbols: [8d] Cosine similarity: [0.2886751345948129] Actual homophone? [No]
Symbols: [6N] Cosine similarity: [0.2886751345948129] Actual homophone? [Yes]
Symbols: [AD] Cosine similarity: [0.2886751345948129] Actual homophone? [No]
Symbols: [A^] Cosine similarity: [0.2886751345948129] Actual homophone? [No]
Symbols: [#/] Cosine similarity: [0.2886751345948129] Actual homophone? [No]
Symbols: [8F] Cosine similarity: [0.2886751345948129] Actual homophone? [No]
Symbols: [+X] Cosine similarity: [0.28603877677367767] Actual homophone? [No]
Symbols: [+k] Cosine similarity: [0.28603877677367767] Actual homophone? [No]
Symbols: [Zl] Cosine similarity: [0.28284271247461895] Actual homophone? [No]
Symbols: [Hl] Cosine similarity: [0.28284271247461895] Actual homophone? [No]
Symbols: [Ke] Cosine similarity: [0.28284271247461895] Actual homophone? [No]
Symbols: [5Q] Cosine similarity: [0.28284271247461895] Actual homophone? [No]
Symbols: [%I] Cosine similarity: [0.2817180849095055] Actual homophone? [No]
Symbols: [jt] Cosine similarity: [0.2773500981126146] Actual homophone? [No]
Symbols: [Vj] Cosine similarity: [0.2773500981126146] Actual homophone? [No]
Symbols: [TV] Cosine similarity: [0.2773500981126146] Actual homophone? [No]
Symbols: [)5] Cosine similarity: [0.27386127875258304] Actual homophone? [No]
Symbols: [)+] Cosine similarity: [0.27386127875258304] Actual homophone? [No]
Symbols: [Xk] Cosine similarity: [0.2727272727272727] Actual homophone? [No]
Symbols: [FO] Cosine similarity: [0.2721655269759087] Actual homophone? [No]
Symbols: [FT] Cosine similarity: [0.2721655269759087] Actual homophone? [No]
Symbols: [/O] Cosine similarity: [0.2721655269759087] Actual homophone? [No]
Symbols: [DO] Cosine similarity: [0.2721655269759087] Actual homophone? [Yes]
Symbols: [T^] Cosine similarity: [0.2721655269759087] Actual homophone? [No]
Symbols: [@O] Cosine similarity: [0.2721655269759087] Actual homophone? [No]
Symbols: [NO] Cosine similarity: [0.2721655269759087] Actual homophone? [No]
Symbols: [Tp] Cosine similarity: [0.2721655269759087] Actual homophone? [No]
Symbols: [Xl] Cosine similarity: [0.26967994498529685] Actual homophone? [No]
Symbols: [Qk] Cosine similarity: [0.26967994498529685] Actual homophone? [No]
Symbols: [!G] Cosine similarity: [0.26967994498529685] Actual homophone? [No]
Symbols: [kl] Cosine similarity: [0.26967994498529685] Actual homophone? [No]
Symbols: [5R] Cosine similarity: [0.2696799449852968] Actual homophone? [No]
Symbols: [=A] Cosine similarity: [0.26726124191242434] Actual homophone? [No]
Symbols: [6=] Cosine similarity: [0.26726124191242434] Actual homophone? [No]
Symbols: [8=] Cosine similarity: [0.26726124191242434] Actual homophone? [No]
Symbols: [Ar] Cosine similarity: [0.26726124191242434] Actual homophone? [No]
Symbols: [8r] Cosine similarity: [0.26726124191242434] Actual homophone? [No]
Symbols: [%W] Cosine similarity: [0.26462806201248157] Actual homophone? [No]
Symbols: [5t] Cosine similarity: [0.2631174057921088] Actual homophone? [No]
Symbols: [Uk] Cosine similarity: [0.26111648393354675] Actual homophone? [Yes]
Symbols: [+N] Cosine similarity: [0.25819888974716115] Actual homophone? [Yes]
Symbols: [5d] Cosine similarity: [0.25819888974716115] Actual homophone? [No]
Symbols: [/5] Cosine similarity: [0.25819888974716115] Actual homophone? [No]
Symbols: [5^] Cosine similarity: [0.25819888974716115] Actual homophone? [No]
Symbols: [H^] Cosine similarity: [0.25819888974716115] Actual homophone? [No]
Symbols: [ce] Cosine similarity: [0.25819888974716115] Actual homophone? [No]
Symbols: [NZ] Cosine similarity: [0.25819888974716115] Actual homophone? [Yes]
Symbols: [/H] Cosine similarity: [0.25819888974716115] Actual homophone? [No]
Symbols: [5J] Cosine similarity: [0.25819888974716115] Actual homophone? [No]
Symbols: [IO] Cosine similarity: [0.2581988897471611] Actual homophone? [No]
Symbols: [Kf] Cosine similarity: [0.2581988897471611] Actual homophone? [No]
Symbols: [SW] Cosine similarity: [0.25724787771376323] Actual homophone? [No]
Symbols: [%f] Cosine similarity: [0.25197631533948484] Actual homophone? [No]
Symbols: [9D] Cosine similarity: [0.25000000000000006] Actual homophone? [No]
Symbols: [#A] Cosine similarity: [0.25] Actual homophone? [No]
Symbols: [8A] Cosine similarity: [0.24999999999999994] Actual homophone? [No]
Symbols: [68] Cosine similarity: [0.24999999999999994] Actual homophone? [No]
Symbols: [JX] Cosine similarity: [0.2461829819586655] Actual homophone? [No]
Symbols: [/G] Cosine similarity: [0.2461829819586655] Actual homophone? [No]
Symbols: [/X] Cosine similarity: [0.2461829819586655] Actual homophone? [No]
Symbols: [Gd] Cosine similarity: [0.2461829819586655] Actual homophone? [No]
Symbols: [7q] Cosine similarity: [0.24618298195866545] Actual homophone? [No]
Symbols: [HI] Cosine similarity: [0.24494897427831777] Actual homophone? [Yes]
Symbols: [PR] Cosine similarity: [0.2445579940222592] Actual homophone? [No]
Symbols: [%V] Cosine similarity: [0.24209101306752098] Actual homophone? [No]
Symbols: [=q] Cosine similarity: [0.24174688920761409] Actual homophone? [No]
Symbols: [Yk] Cosine similarity: [0.24174688920761409] Actual homophone? [No]
Symbols: [=R] Cosine similarity: [0.24174688920761409] Actual homophone? [No]
Symbols: [Y_] Cosine similarity: [0.23904572186687872] Actual homophone? [No]
Symbols: [!Y] Cosine similarity: [0.23904572186687872] Actual homophone? [No]
Symbols: [(f] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [7N] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [^f] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [Jf] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [7F] Cosine similarity: [0.23570226039551587] Actual homophone? [Yes]
Symbols: [7^] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [Nf] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [cf] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [)d] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [7c] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [@f] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [/f] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [7p] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [7d] Cosine similarity: [0.23570226039551587] Actual homophone? [No]
Symbols: [LO] Cosine similarity: [0.2357022603955158] Actual homophone? [No]
Symbols: [%8] Cosine similarity: [0.23145502494313785] Actual homophone? [No]
Symbols: [%A] Cosine similarity: [0.23145502494313785] Actual homophone? [No]
Symbols: [!I] Cosine similarity: [0.23094010767585027] Actual homophone? [No]
Symbols: [+W] Cosine similarity: [0.2300894966542111] Actual homophone? [Yes]
Symbols: [=k] Cosine similarity: [0.2279211529192759] Actual homophone? [No]
Symbols: [8q] Cosine similarity: [0.2261335084333227] Actual homophone? [No]
Symbols: [Aq] Cosine similarity: [0.2261335084333227] Actual homophone? [No]
Symbols: [6q] Cosine similarity: [0.2261335084333227] Actual homophone? [No]
Symbols: [8R] Cosine similarity: [0.2261335084333227] Actual homophone? [No]
Symbols: [Lq] Cosine similarity: [0.2261335084333227] Actual homophone? [No]
Symbols: [56] Cosine similarity: [0.22360679774997896] Actual homophone? [No]
Symbols: [+6] Cosine similarity: [0.22360679774997896] Actual homophone? [Yes]
Symbols: [SZ] Cosine similarity: [0.22360679774997896] Actual homophone? [No]
Symbols: [5L] Cosine similarity: [0.22360679774997896] Actual homophone? [Yes]
Symbols: [6Z] Cosine similarity: [0.22360679774997896] Actual homophone? [Yes]
Symbols: [Qz] Cosine similarity: [0.22360679774997896] Actual homophone? [No]
Symbols: [Kz] Cosine similarity: [0.22360679774997896] Actual homophone? [No]
Symbols: [8H] Cosine similarity: [0.22360679774997896] Actual homophone? [No]
Symbols: [_j] Cosine similarity: [0.22360679774997896] Actual homophone? [No]
Symbols: [WX] Cosine similarity: [0.21938172723813917] Actual homophone? [No]
Symbols: [7\] Cosine similarity: [0.2182178902359924] Actual homophone? [No]
Symbols: [DY] Cosine similarity: [0.2182178902359924] Actual homophone? [No]
Symbols: [%O] Cosine similarity: [0.21821789023599236] Actual homophone? [No]
Symbols: [!W] Cosine similarity: [0.21693045781865616] Actual homophone? [No]
Symbols: [RT] Cosine similarity: [0.21320071635561044] Actual homophone? [No]
Symbols: [GS] Cosine similarity: [0.21320071635561041] Actual homophone? [Yes]
Symbols: [Ak] Cosine similarity: [0.21320071635561041] Actual homophone? [No]
Symbols: [8G] Cosine similarity: [0.21320071635561041] Actual homophone? [Yes]
Symbols: [jq] Cosine similarity: [0.21320071635561041] Actual homophone? [No]
Symbols: [6X] Cosine similarity: [0.21320071635561041] Actual homophone? [No]
Symbols: [Te] Cosine similarity: [0.21081851067789195] Actual homophone? [No]
Symbols: [I^] Cosine similarity: [0.21081851067789195] Actual homophone? [No]
Symbols: [Ic] Cosine similarity: [0.21081851067789195] Actual homophone? [No]
Symbols: [#Q] Cosine similarity: [0.21081851067789195] Actual homophone? [No]
Symbols: [HT] Cosine similarity: [0.21081851067789195] Actual homophone? [No]
Symbols: [Ip] Cosine similarity: [0.21081851067789195] Actual homophone? [No]
Symbols: [Mt] Cosine similarity: [0.20801257358446093] Actual homophone? [No]
Symbols: [PX] Cosine similarity: [0.2075143391598224] Actual homophone? [No]
Symbols: [%Z] Cosine similarity: [0.20701966780270628] Actual homophone? [No]
Symbols: [^z] Cosine similarity: [0.20412414523193154] Actual homophone? [No]
Symbols: [@z] Cosine similarity: [0.20412414523193154] Actual homophone? [No]
Symbols: [dz] Cosine similarity: [0.20412414523193154] Actual homophone? [No]
Symbols: [9z] Cosine similarity: [0.20412414523193154] Actual homophone? [No]
Symbols: [/z] Cosine similarity: [0.20412414523193154] Actual homophone? [No]
Symbols: [Lf] Cosine similarity: [0.20412414523193148] Actual homophone? [No]
Symbols: [)6] Cosine similarity: [0.20412414523193148] Actual homophone? [No]
Symbols: [7A] Cosine similarity: [0.20412414523193148] Actual homophone? [No]
Symbols: [Hq] Cosine similarity: [0.2022599587389726] Actual homophone? [No]
Symbols: [%B] Cosine similarity: [0.20203050891044216] Actual homophone? [Yes]
Symbols: [Ok] Cosine similarity: [0.20100756305184242] Actual homophone? [No]
Symbols: [TX] Cosine similarity: [0.20100756305184242] Actual homophone? [Yes]
Symbols: [GT] Cosine similarity: [0.20100756305184242] Actual homophone? [No]
Symbols: [_l] Cosine similarity: [0.19999999999999996] Actual homophone? [No]
Symbols: [Kl] Cosine similarity: [0.19999999999999996] Actual homophone? [No]
Symbols: [)P] Cosine similarity: [0.19867985355975656] Actual homophone? [No]
Symbols: [PU] Cosine similarity: [0.19867985355975656] Actual homophone? [Yes]
Symbols: [LV] Cosine similarity: [0.19611613513818402] Actual homophone? [No]
Symbols: [6V] Cosine similarity: [0.19611613513818402] Actual homophone? [No]
Symbols: [EY] Cosine similarity: [0.19446111706564934] Actual homophone? [No]
Symbols: [WY] Cosine similarity: [0.19446111706564934] Actual homophone? [No]
Symbols: [+9] Cosine similarity: [0.19364916731037085] Actual homophone? [No]
Symbols: [U_] Cosine similarity: [0.19364916731037085] Actual homophone? [No]
Symbols: [#@] Cosine similarity: [0.1924500897298753] Actual homophone? [No]
Symbols: [#^] Cosine similarity: [0.1924500897298753] Actual homophone? [No]
Symbols: [#(] Cosine similarity: [0.1924500897298753] Actual homophone? [No]
Symbols: [7O] Cosine similarity: [0.19245008972987526] Actual homophone? [No]
Symbols: [Hk] Cosine similarity: [0.19069251784911848] Actual homophone? [No]
Symbols: [HX] Cosine similarity: [0.19069251784911848] Actual homophone? [No]
Symbols: [5G] Cosine similarity: [0.19069251784911848] Actual homophone? [No]
Symbols: [5k] Cosine similarity: [0.19069251784911848] Actual homophone? [No]
Symbols: [Qq] Cosine similarity: [0.19069251784911842] Actual homophone? [No]
Symbols: [=M] Cosine similarity: [0.1889822365046136] Actual homophone? [No]
Symbols: [DP] Cosine similarity: [0.1873171623163388] Actual homophone? [No]
Symbols: [JQ] Cosine similarity: [0.18257418583505536] Actual homophone? [Yes]
Symbols: [57] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [/l] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [N_] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [K^] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [7e] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [9l] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [Q^] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [Qd] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [HU] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [/Q] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [7H] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [!p] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [ef] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [Zf] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [UZ] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [Kc] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [+7] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [@Q] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [(Q] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [(K] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [FK] Cosine similarity: [0.18257418583505536] Actual homophone? [Yes]
Symbols: [Jl] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [!d] Cosine similarity: [0.18257418583505536] Actual homophone? [Yes]
Symbols: [+U] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [DQ] Cosine similarity: [0.18257418583505536] Actual homophone? [No]
Symbols: [IL] Cosine similarity: [0.18257418583505533] Actual homophone? [Yes]
Symbols: [6I] Cosine similarity: [0.18257418583505533] Actual homophone? [No]
Symbols: [%@] Cosine similarity: [0.17817416127494962] Actual homophone? [No]
Symbols: [%c] Cosine similarity: [0.17817416127494962] Actual homophone? [No]
Symbols: [#r] Cosine similarity: [0.1781741612749496] Actual homophone? [No]
Symbols: [TY] Cosine similarity: [0.1781741612749496] Actual homophone? [No]
Symbols: [RV] Cosine similarity: [0.17739371879672478] Actual homophone? [No]
Symbols: [Lz] Cosine similarity: [0.17677669529663687] Actual homophone? [No]
Symbols: [8z] Cosine similarity: [0.17677669529663687] Actual homophone? [No]
Symbols: [6M] Cosine similarity: [0.17677669529663687] Actual homophone? [No]
Symbols: [Az] Cosine similarity: [0.17677669529663687] Actual homophone? [No]
Symbols: [et] Cosine similarity: [0.17541160386140586] Actual homophone? [No]
Symbols: [Fq] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [GU] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [Gf] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [fk] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [cq] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [Rd] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [Dq] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [^q] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [(q] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [9q] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [Nq] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [@q] Cosine similarity: [0.17407765595569785] Actual homophone? [No]
Symbols: [MP] Cosine similarity: [0.1720618004029213] Actual homophone? [No]
Symbols: [#W] Cosine similarity: [0.17149858514250885] Actual homophone? [No]
Symbols: [AW] Cosine similarity: [0.17149858514250882] Actual homophone? [No]
Symbols: [Kr] Cosine similarity: [0.16903085094570328] Actual homophone? [No]
Symbols: [=Q] Cosine similarity: [0.16903085094570328] Actual homophone? [No]
Symbols: [lr] Cosine similarity: [0.16903085094570328] Actual homophone? [No]
Symbols: [Qr] Cosine similarity: [0.16903085094570328] Actual homophone? [No]
Symbols: [!=] Cosine similarity: [0.16903085094570328] Actual homophone? [No]
Symbols: [Vk] Cosine similarity: [0.16724840200141816] Actual homophone? [No]
Symbols: [VX] Cosine similarity: [0.16724840200141816] Actual homophone? [No]
Symbols: [PW] Cosine similarity: [0.16692446522239712] Actual homophone? [No]
Symbols: [/c] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [^p] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [JN] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [^d] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [/^] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [)7] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [9J] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [@c] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [cp] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [(/] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [9@] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [/J] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [@F] Cosine similarity: [0.16666666666666669] Actual homophone? [Yes]
Symbols: [@J] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [Fd] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [N^] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [Fc] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [(@] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [Dc] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [)U] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [DF] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [(J] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [/D] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [FJ] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [/d] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [Nd] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [dp] Cosine similarity: [0.16666666666666669] Actual homophone? [No]
Symbols: [Np] Cosine similarity: [0.16666666666666669] Actual homophone? [Yes]
Symbols: [#L] Cosine similarity: [0.16666666666666666] Actual homophone? [No]
Symbols: [#6] Cosine similarity: [0.16666666666666666] Actual homophone? [No]
Symbols: [GY] Cosine similarity: [0.16116459280507606] Actual homophone? [No]
Symbols: [7V] Cosine similarity: [0.16012815380508716] Actual homophone? [No]
Symbols: [)t] Cosine similarity: [0.16012815380508716] Actual homophone? [No]
Symbols: [+M] Cosine similarity: [0.15811388300841897] Actual homophone? [No]
Symbols: [5M] Cosine similarity: [0.15811388300841897] Actual homophone? [No]
Symbols: [Hz] Cosine similarity: [0.15811388300841897] Actual homophone? [No]
Symbols: [+z] Cosine similarity: [0.15811388300841897] Actual homophone? [No]
Symbols: [!6] Cosine similarity: [0.15811388300841897] Actual homophone? [No]
Symbols: [8l] Cosine similarity: [0.15811388300841897] Actual homophone? [Yes]
Symbols: [8Q] Cosine similarity: [0.15811388300841897] Actual homophone? [No]
Symbols: [Al] Cosine similarity: [0.15811388300841897] Actual homophone? [No]
Symbols: [8K] Cosine similarity: [0.15811388300841897] Actual homophone? [No]
Symbols: [)Y] Cosine similarity: [0.15430334996209194] Actual homophone? [No]
Symbols: [=F] Cosine similarity: [0.1543033499620919] Actual homophone? [No]
Symbols: [/\] Cosine similarity: [0.1543033499620919] Actual homophone? [No]
Symbols: [/r] Cosine similarity: [0.1543033499620919] Actual homophone? [No]
Symbols: [Nr] Cosine similarity: [0.1543033499620919] Actual homophone? [No]
Symbols: [^r] Cosine similarity: [0.1543033499620919] Actual homophone? [No]
Symbols: [Fr] Cosine similarity: [0.1543033499620919] Actual homophone? [No]
Symbols: [Vt] Cosine similarity: [0.15384615384615385] Actual homophone? [No]
Symbols: [GM] Cosine similarity: [0.15075567228888181] Actual homophone? [No]
Symbols: [AR] Cosine similarity: [0.1507556722888818] Actual homophone? [No]
Symbols: [RS] Cosine similarity: [0.1507556722888818] Actual homophone? [No]
Symbols: [!T] Cosine similarity: [0.14907119849998599] Actual homophone? [Yes]
Symbols: [#5] Cosine similarity: [0.14907119849998599] Actual homophone? [No]
Symbols: [#Z] Cosine similarity: [0.14907119849998599] Actual homophone? [No]
Symbols: [If] Cosine similarity: [0.14907119849998599] Actual homophone? [No]
Symbols: [QT] Cosine similarity: [0.14907119849998599] Actual homophone? [No]
Symbols: [BH] Cosine similarity: [0.14638501094227996] Actual homophone? [No]
Symbols: [%T] Cosine similarity: [0.14547859349066158] Actual homophone? [No]
Symbols: [PZ] Cosine similarity: [0.14509525002200233] Actual homophone? [No]
Symbols: [@L] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [AJ] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [Lc] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [Ac] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [FS] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [(A] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [/8] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [8^] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [6p] Cosine similarity: [0.14433756729740646] Actual homophone? [Yes]
Symbols: [DL] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [LN] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [8D] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [JL] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [/6] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [6d] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [)z] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [@A] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [AN] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [8N] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [Sp] Cosine similarity: [0.14433756729740646] Actual homophone? [No]
Symbols: [It] Cosine similarity: [0.1432229748078866] Actual homophone? [No]
Symbols: [=r] Cosine similarity: [0.14285714285714285] Actual homophone? [No]
Symbols: [\r] Cosine similarity: [0.14285714285714285] Actual homophone? [Yes]
Symbols: [Oq] Cosine similarity: [0.1421338109037403] Actual homophone? [No]
Symbols: [+l] Cosine similarity: [0.14142135623730948] Actual homophone? [No]
Symbols: [!5] Cosine similarity: [0.14142135623730948] Actual homophone? [No]
Symbols: [!+] Cosine similarity: [0.14142135623730948] Actual homophone? [No]
Symbols: [+K] Cosine similarity: [0.14142135623730948] Actual homophone? [No]
Symbols: [H_] Cosine similarity: [0.14142135623730948] Actual homophone? [No]
Symbols: [!H] Cosine similarity: [0.14142135623730948] Actual homophone? [No]
Symbols: [MV] Cosine similarity: [0.1386750490563073] Actual homophone? [No]
Symbols: [Pk] Cosine similarity: [0.13834289277321493] Actual homophone? [Yes]
Symbols: [@T] Cosine similarity: [0.13608276348795434] Actual homophone? [No]
Symbols: [#f] Cosine similarity: [0.13608276348795434] Actual homophone? [No]
Symbols: [Oc] Cosine similarity: [0.13608276348795434] Actual homophone? [No]
Symbols: [_k] Cosine similarity: [0.13483997249264842] Actual homophone? [No]
Symbols: [!X] Cosine similarity: [0.13483997249264842] Actual homophone? [Yes]
Symbols: [Kk] Cosine similarity: [0.13483997249264842] Actual homophone? [No]
Symbols: [5q] Cosine similarity: [0.1348399724926484] Actual homophone? [No]
Symbols: [+R] Cosine similarity: [0.1348399724926484] Actual homophone? [No]
Symbols: [VW] Cosine similarity: [0.13453455879926252] Actual homophone? [No]
Symbols: [6\] Cosine similarity: [0.13363062095621217] Actual homophone? [No]
Symbols: [=L] Cosine similarity: [0.13363062095621217] Actual homophone? [No]
Symbols: [Pf] Cosine similarity: [0.13245323570650439] Actual homophone? [No]
Symbols: [%X] Cosine similarity: [0.1315903389919538] Actual homophone? [No]
Symbols: [%G] Cosine similarity: [0.1315903389919538] Actual homophone? [No]
Symbols: [%k] Cosine similarity: [0.1315903389919538] Actual homophone? [No]
Symbols: [9R] Cosine similarity: [0.13055824196677338] Actual homophone? [No]
Symbols: [@Z] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [+J] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [FH] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [de] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [5@] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [+d] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [5D] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [JZ] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [DH] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [Hc] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [Hd] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [9Z] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [(e] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [59] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [Hp] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [De] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [5F] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [Je] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [ep] Cosine similarity: [0.12909944487358058] Actual homophone? [No]
Symbols: [IM] Cosine similarity: [0.12909944487358055] Actual homophone? [No]
Symbols: [)l] Cosine similarity: [0.12909944487358055] Actual homophone? [No]
Symbols: [KU] Cosine similarity: [0.12909944487358055] Actual homophone? [No]
Symbols: [Bp] Cosine similarity: [0.12598815766974242] Actual homophone? [No]
Symbols: [BD] Cosine similarity: [0.12598815766974242] Actual homophone? [No]
Symbols: [Bc] Cosine similarity: [0.12598815766974242] Actual homophone? [No]
Symbols: [Mz] Cosine similarity: [0.125] Actual homophone? [No]
Symbols: [8L] Cosine similarity: [0.12499999999999997] Actual homophone? [No]
Symbols: [6A] Cosine similarity: [0.12499999999999997] Actual homophone? [No]
Symbols: [6L] Cosine similarity: [0.12499999999999997] Actual homophone? [No]
Symbols: [AS] Cosine similarity: [0.12499999999999997] Actual homophone? [No]
Symbols: [LS] Cosine similarity: [0.12499999999999997] Actual homophone? [No]
Symbols: [!V] Cosine similarity: [0.12403473458920847] Actual homophone? [No]
Symbols: [!t] Cosine similarity: [0.12403473458920847] Actual homophone? [No]
Symbols: [QV] Cosine similarity: [0.12403473458920847] Actual homophone? [No]
Symbols: [Xp] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [9k] Cosine similarity: [0.12309149097933275] Actual homophone? [Yes]
Symbols: [Fk] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [Xd] Cosine similarity: [0.12309149097933275] Actual homophone? [Yes]
Symbols: [9X] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [FX] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [(k] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [@X] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [Nk] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [dk] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [/k] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [NX] Cosine similarity: [0.12309149097933275] Actual homophone? [No]
Symbols: [fq] Cosine similarity: [0.12309149097933272] Actual homophone? [No]
Symbols: [Wz] Cosine similarity: [0.12126781251816648] Actual homophone? [No]
Symbols: [=Z] Cosine similarity: [0.11952286093343936] Actual homophone? [No]
Symbols: [+=] Cosine similarity: [0.11952286093343936] Actual homophone? [No]
Symbols: [Zr] Cosine similarity: [0.11952286093343936] Actual homophone? [No]
Symbols: [H\] Cosine similarity: [0.11952286093343936] Actual homophone? [No]
Symbols: [BI] Cosine similarity: [0.11952286093343935] Actual homophone? [No]
Symbols: [IP] Cosine similarity: [0.11846977555181847] Actual homophone? [No]
Symbols: [79] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [DU] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [)^] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [JU] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [)c] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [)J] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [)F] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [)D] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [@U] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [/U] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [Up] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [)N] Cosine similarity: [0.11785113019775793] Actual homophone? [No]
Symbols: [LT] Cosine similarity: [0.1178511301977579] Actual homophone? [No]
Symbols: [AO] Cosine similarity: [0.1178511301977579] Actual homophone? [No]
Symbols: [%Y] Cosine similarity: [0.11664236870396087] Actual homophone? [No]
Symbols: [B\] Cosine similarity: [0.11664236870396086] Actual homophone? [No]
Symbols: [IQ] Cosine similarity: [0.11547005383792514] Actual homophone? [No]
Symbols: [Il] Cosine similarity: [0.11547005383792514] Actual homophone? [No]
Symbols: [Pz] Cosine similarity: [0.11470786693528087] Actual homophone? [No]
Symbols: [=X] Cosine similarity: [0.11396057645963795] Actual homophone? [No]
Symbols: [ct] Cosine similarity: [0.11322770341445959] Actual homophone? [No]
Symbols: [^t] Cosine similarity: [0.11322770341445959] Actual homophone? [No]
Symbols: [dt] Cosine similarity: [0.11322770341445959] Actual homophone? [No]
Symbols: [pt] Cosine similarity: [0.11322770341445959] Actual homophone? [No]
Symbols: [(V] Cosine similarity: [0.11322770341445959] Actual homophone? [No]
Symbols: [(t] Cosine similarity: [0.11322770341445959] Actual homophone? [No]
Symbols: [@t] Cosine similarity: [0.11322770341445959] Actual homophone? [No]
Symbols: [AH] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [6e] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [+L] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [8e] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [58] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [Ae] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [LZ] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [8Z] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [5A] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [+A] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [6H] Cosine similarity: [0.11180339887498948] Actual homophone? [No]
Symbols: [Yd] Cosine similarity: [0.1091089451179962] Actual homophone? [No]
Symbols: [/Y] Cosine similarity: [0.1091089451179962] Actual homophone? [No]
Symbols: [Ur] Cosine similarity: [0.1091089451179962] Actual homophone? [No]
Symbols: [JY] Cosine similarity: [0.1091089451179962] Actual homophone? [No]
Symbols: [)r] Cosine similarity: [0.1091089451179962] Actual homophone? [No]
Symbols: [FY] Cosine similarity: [0.1091089451179962] Actual homophone? [No]
Symbols: [Yp] Cosine similarity: [0.1091089451179962] Actual homophone? [No]
Symbols: [KW] Cosine similarity: [0.10846522890932808] Actual homophone? [No]
Symbols: [EK] Cosine similarity: [0.10846522890932808] Actual homophone? [No]
Symbols: [Wl] Cosine similarity: [0.10846522890932808] Actual homophone? [No]
Symbols: [Lk] Cosine similarity: [0.10660035817780521] Actual homophone? [No]
Symbols: [LX] Cosine similarity: [0.10660035817780521] Actual homophone? [No]
Symbols: [AX] Cosine similarity: [0.10660035817780521] Actual homophone? [No]
Symbols: [GL] Cosine similarity: [0.10660035817780521] Actual homophone? [No]
Symbols: [8X] Cosine similarity: [0.10660035817780521] Actual homophone? [No]
Symbols: [SX] Cosine similarity: [0.10660035817780521] Actual homophone? [No]
Symbols: [IN] Cosine similarity: [0.10540925533894598] Actual homophone? [No]
Symbols: [9I] Cosine similarity: [0.10540925533894598] Actual homophone? [No]
Symbols: [Id] Cosine similarity: [0.10540925533894598] Actual homophone? [No]
Symbols: [TZ] Cosine similarity: [0.10540925533894598] Actual homophone? [No]
Symbols: [FI] Cosine similarity: [0.10540925533894598] Actual homophone? [No]
Symbols: [+T] Cosine similarity: [0.10540925533894598] Actual homophone? [No]
Symbols: [OZ] Cosine similarity: [0.10540925533894598] Actual homophone? [No]
Symbols: [Oe] Cosine similarity: [0.10540925533894598] Actual homophone? [No]
Symbols: [rt] Cosine similarity: [0.10482848367219183] Actual homophone? [Yes]
Symbols: [Vr] Cosine similarity: [0.10482848367219183] Actual homophone? [No]
Symbols: [=V] Cosine similarity: [0.10482848367219183] Actual homophone? [No]
Symbols: [Eq] Cosine similarity: [0.10341753799900383] Actual homophone? [No]
Symbols: [!P] Cosine similarity: [0.1025978352085154] Actual homophone? [No]
Symbols: [9M] Cosine similarity: [0.10206207261596577] Actual homophone? [No]
Symbols: [/M] Cosine similarity: [0.10206207261596577] Actual homophone? [No]
Symbols: [8U] Cosine similarity: [0.10206207261596574] Actual homophone? [No]
Symbols: [)8] Cosine similarity: [0.10206207261596574] Actual homophone? [No]
Symbols: [)A] Cosine similarity: [0.10206207261596574] Actual homophone? [No]
Symbols: [)L] Cosine similarity: [0.10206207261596574] Actual homophone? [No]
Symbols: [LU] Cosine similarity: [0.10206207261596574] Actual homophone? [No]
Symbols: [Y\] Cosine similarity: [0.10101525445522107] Actual homophone? [No]
Symbols: [OX] Cosine similarity: [0.10050378152592121] Actual homophone? [No]
Symbols: [GO] Cosine similarity: [0.10050378152592121] Actual homophone? [No]
Symbols: [Tk] Cosine similarity: [0.10050378152592121] Actual homophone? [No]
Symbols: [K_] Cosine similarity: [0.09999999999999998] Actual homophone? [No]
Symbols: [HZ] Cosine similarity: [0.09999999999999998] Actual homophone? [No]
Symbols: [+5] Cosine similarity: [0.09999999999999998] Actual homophone? [No]
Symbols: [E^] Cosine similarity: [0.09901475429766744] Actual homophone? [No]
Symbols: [Ed] Cosine similarity: [0.09901475429766744] Actual homophone? [No]
Symbols: [@E] Cosine similarity: [0.09901475429766744] Actual homophone? [No]
Symbols: [/E] Cosine similarity: [0.09901475429766744] Actual homophone? [No]
Symbols: [EF] Cosine similarity: [0.09901475429766744] Actual homophone? [No]
Symbols: [DW] Cosine similarity: [0.09901475429766744] Actual homophone? [No]
Symbols: [DE] Cosine similarity: [0.09901475429766744] Actual homophone? [No]
Symbols: [FW] Cosine similarity: [0.09901475429766744] Actual homophone? [No]
Symbols: [@W] Cosine similarity: [0.09901475429766744] Actual homophone? [No]
Symbols: [NW] Cosine similarity: [0.09901475429766744] Actual homophone? [Yes]
Symbols: [8V] Cosine similarity: [0.09805806756909201] Actual homophone? [No]
Symbols: [At] Cosine similarity: [0.09805806756909201] Actual homophone? [No]
Symbols: [AV] Cosine similarity: [0.09805806756909201] Actual homophone? [No]
Symbols: [=I] Cosine similarity: [0.0975900072948533] Actual homophone? [No]
Symbols: [#c] Cosine similarity: [0.09622504486493764] Actual homophone? [No]
Symbols: [)O] Cosine similarity: [0.09622504486493763] Actual homophone? [No]
Symbols: [GZ] Cosine similarity: [0.09534625892455924] Actual homophone? [No]
Symbols: [ek] Cosine similarity: [0.09534625892455924] Actual homophone? [No]
Symbols: [Zk] Cosine similarity: [0.09534625892455924] Actual homophone? [No]
Symbols: [5X] Cosine similarity: [0.09534625892455924] Actual homophone? [No]
Symbols: [Xe] Cosine similarity: [0.09534625892455924] Actual homophone? [No]
Symbols: [!q] Cosine similarity: [0.09534625892455921] Actual homophone? [No]
Symbols: [_q] Cosine similarity: [0.09534625892455921] Actual homophone? [No]
Symbols: [Rl] Cosine similarity: [0.09534625892455921] Actual homophone? [No]
Symbols: [Kq] Cosine similarity: [0.09534625892455921] Actual homophone? [No]
Symbols: [AY] Cosine similarity: [0.0944911182523068] Actual homophone? [No]
Symbols: [LY] Cosine similarity: [0.0944911182523068] Actual homophone? [No]
Symbols: [6Y] Cosine similarity: [0.0944911182523068] Actual homophone? [No]
Symbols: [SY] Cosine similarity: [0.0944911182523068] Actual homophone? [No]
Symbols: [/P] Cosine similarity: [0.0936585811581694] Actual homophone? [No]
Symbols: [=W] Cosine similarity: [0.09166984970282112] Actual homophone? [No]
Symbols: [Er] Cosine similarity: [0.09166984970282112] Actual homophone? [No]
Symbols: [!9] Cosine similarity: [0.09128709291752768] Actual homophone? [No]
Symbols: [9Q] Cosine similarity: [0.09128709291752768] Actual homophone? [No]
Symbols: [/_] Cosine similarity: [0.09128709291752768] Actual homophone? [No]
Symbols: [9K] Cosine similarity: [0.09128709291752768] Actual homophone? [No]
Symbols: [@_] Cosine similarity: [0.09128709291752768] Actual homophone? [No]
Symbols: [)Z] Cosine similarity: [0.09128709291752768] Actual homophone? [No]
Symbols: [Gk] Cosine similarity: [0.09090909090909091] Actual homophone? [No]
Symbols: [%p] Cosine similarity: [0.08908708063747481] Actual homophone? [No]
Symbols: [%^] Cosine similarity: [0.08908708063747481] Actual homophone? [No]
Symbols: [%N] Cosine similarity: [0.08908708063747481] Actual homophone? [No]
Symbols: [#\] Cosine similarity: [0.0890870806374748] Actual homophone? [No]
Symbols: [LM] Cosine similarity: [0.08838834764831843] Actual homophone? [No]
Symbols: [8M] Cosine similarity: [0.08838834764831843] Actual homophone? [No]
Symbols: [Ht] Cosine similarity: [0.08770580193070293] Actual homophone? [No]
Symbols: [HV] Cosine similarity: [0.08770580193070293] Actual homophone? [No]
Symbols: [NR] Cosine similarity: [0.08703882797784893] Actual homophone? [No]
Symbols: [/R] Cosine similarity: [0.08703882797784893] Actual homophone? [No]
Symbols: [Rc] Cosine similarity: [0.08703882797784893] Actual homophone? [No]
Symbols: [JR] Cosine similarity: [0.08703882797784893] Actual homophone? [No]
Symbols: [pq] Cosine similarity: [0.08703882797784893] Actual homophone? [No]
Symbols: [=P] Cosine similarity: [0.08671099695241198] Actual homophone? [No]
Symbols: [IT] Cosine similarity: [0.08606629658238703] Actual homophone? [No]
Symbols: [6E] Cosine similarity: [0.08574929257125441] Actual homophone? [Yes]
Symbols: [6W] Cosine similarity: [0.08574929257125441] Actual homophone? [Yes]
Symbols: [8E] Cosine similarity: [0.08574929257125441] Actual homophone? [No]
Symbols: [8W] Cosine similarity: [0.08574929257125441] Actual homophone? [No]
Symbols: [LW] Cosine similarity: [0.08574929257125441] Actual homophone? [No]
Symbols: [AE] Cosine similarity: [0.08574929257125441] Actual homophone? [No]
Symbols: [+Y] Cosine similarity: [0.08451542547285165] Actual homophone? [No]
Symbols: [Ye] Cosine similarity: [0.08451542547285165] Actual homophone? [No]
Symbols: [_r] Cosine similarity: [0.08451542547285164] Actual homophone? [No]
Symbols: [=_] Cosine similarity: [0.08451542547285164] Actual homophone? [No]
Symbols: [kt] Cosine similarity: [0.08362420100070908] Actual homophone? [No]
Symbols: [9d] Cosine similarity: [0.08333333333333334] Actual homophone? [No]
Symbols: [%r] Cosine similarity: [0.08247860988423225] Actual homophone? [No]
Symbols: [BY] Cosine similarity: [0.08247860988423225] Actual homophone? [No]
Symbols: [IZ] Cosine similarity: [0.0816496580927726] Actual homophone? [No]
Symbols: [8P] Cosine similarity: [0.08111071056538126] Actual homophone? [No]
Symbols: [XY] Cosine similarity: [0.08058229640253803] Actual homophone? [No]
Symbols: [6_] Cosine similarity: [0.07905694150420949] Actual homophone? [No]
Symbols: [L_] Cosine similarity: [0.07905694150420949] Actual homophone? [No]
Symbols: [A_] Cosine similarity: [0.07905694150420949] Actual homophone? [No]
Symbols: [IX] Cosine similarity: [0.0778498944161523] Actual homophone? [No]
Symbols: [GI] Cosine similarity: [0.0778498944161523] Actual homophone? [No]
Symbols: [Bz] Cosine similarity: [0.07715167498104596] Actual homophone? [No]
Symbols: [%6] Cosine similarity: [0.07715167498104596] Actual homophone? [No]
Symbols: [9=] Cosine similarity: [0.07715167498104596] Actual homophone? [No]
Symbols: [9r] Cosine similarity: [0.07715167498104596] Actual homophone? [No]
Symbols: [Ee] Cosine similarity: [0.07669649888473704] Actual homophone? [No]
Symbols: [5E] Cosine similarity: [0.07669649888473704] Actual homophone? [No]
Symbols: [EH] Cosine similarity: [0.07669649888473704] Actual homophone? [No]
Symbols: [HW] Cosine similarity: [0.07669649888473704] Actual homophone? [No]
Symbols: [OP] Cosine similarity: [0.07647191129018724] Actual homophone? [No]
Symbols: [MX] Cosine similarity: [0.07537783614444091] Actual homophone? [No]
Symbols: [Sq] Cosine similarity: [0.0753778361444409] Actual homophone? [No]
Symbols: [6R] Cosine similarity: [0.0753778361444409] Actual homophone? [No]
Symbols: [#e] Cosine similarity: [0.07453559924999299] Actual homophone? [No]
Symbols: [O_] Cosine similarity: [0.07453559924999299] Actual homophone? [No]
Symbols: [Pe] Cosine similarity: [0.07254762501100116] Actual homophone? [No]
Symbols: [+P] Cosine similarity: [0.07254762501100116] Actual homophone? [No]
Symbols: [89] Cosine similarity: [0.07216878364870323] Actual homophone? [No]
Symbols: [9L] Cosine similarity: [0.07216878364870323] Actual homophone? [No]
Symbols: [9A] Cosine similarity: [0.07216878364870323] Actual homophone? [No]
Symbols: [69] Cosine similarity: [0.07216878364870323] Actual homophone? [No]
Symbols: [#G] Cosine similarity: [0.07106690545187015] Actual homophone? [No]
Symbols: [#k] Cosine similarity: [0.07106690545187015] Actual homophone? [No]
Symbols: [_e] Cosine similarity: [0.07071067811865474] Actual homophone? [No]
Symbols: [+_] Cosine similarity: [0.07071067811865474] Actual homophone? [No]
Symbols: [GP] Cosine similarity: [0.06917144638660747] Actual homophone? [No]
Symbols: [Bl] Cosine similarity: [0.06900655593423542] Actual homophone? [No]
Symbols: [IY] Cosine similarity: [0.06900655593423542] Actual homophone? [No]
Symbols: [BK] Cosine similarity: [0.06900655593423542] Actual homophone? [No]
Symbols: [%e] Cosine similarity: [0.06900655593423542] Actual homophone? [No]
Symbols: [Re] Cosine similarity: [0.0674199862463242] Actual homophone? [No]
Symbols: [MY] Cosine similarity: [0.0668153104781061] Actual homophone? [No]
Symbols: [9H] Cosine similarity: [0.06454972243679029] Actual homophone? [No]
Symbols: [9e] Cosine similarity: [0.06454972243679029] Actual homophone? [No]
Symbols: [Rk] Cosine similarity: [0.06428243465332249] Actual homophone? [No]
Symbols: [Gq] Cosine similarity: [0.06428243465332249] Actual homophone? [No]
Symbols: [RX] Cosine similarity: [0.06428243465332249] Actual homophone? [No]
Symbols: [B^] Cosine similarity: [0.06299407883487121] Actual homophone? [No]
Symbols: [#Y] Cosine similarity: [0.06299407883487121] Actual homophone? [No]
Symbols: [9B] Cosine similarity: [0.06299407883487121] Actual homophone? [No]
Symbols: [EI] Cosine similarity: [0.06262242910851494] Actual homophone? [No]
Symbols: [_t] Cosine similarity: [0.062017367294604234] Actual homophone? [No]
Symbols: [V_] Cosine similarity: [0.062017367294604234] Actual homophone? [No]
Symbols: [)R] Cosine similarity: [0.06154574548966636] Actual homophone? [No]
Symbols: [Uq] Cosine similarity: [0.06154574548966636] Actual homophone? [No]
Symbols: [#I] Cosine similarity: [0.06085806194501846] Actual homophone? [No]
Symbols: [EM] Cosine similarity: [0.06063390625908324] Actual homophone? [No]
Symbols: [%t] Cosine similarity: [0.060522753266880246] Actual homophone? [No]
Symbols: [qt] Cosine similarity: [0.05913123959890826] Actual homophone? [No]
Symbols: [Br] Cosine similarity: [0.05832118435198043] Actual homophone? [No]
Symbols: [I_] Cosine similarity: [0.05773502691896257] Actual homophone? [No]
Symbols: [RY] Cosine similarity: [0.05698028822981897] Actual homophone? [No]
Symbols: [Yq] Cosine similarity: [0.05698028822981897] Actual homophone? [No]
Symbols: [9V] Cosine similarity: [0.056613851707229795] Actual homophone? [No]
Symbols: [9Y] Cosine similarity: [0.0545544725589981] Actual homophone? [No]
Symbols: [AB] Cosine similarity: [0.054554472558998084] Actual homophone? [No]
Symbols: [BS] Cosine similarity: [0.054554472558998084] Actual homophone? [No]
Symbols: [#P] Cosine similarity: [0.05407380704358752] Actual homophone? [No]
Symbols: [MR] Cosine similarity: [0.053300179088902604] Actual homophone? [No]
Symbols: [#q] Cosine similarity: [0.050251890762960605] Actual homophone? [No]
Symbols: [%_] Cosine similarity: [0.048795003647426664] Actual homophone? [No]
Symbols: [Be] Cosine similarity: [0.04879500364742665] Actual homophone? [No]
Symbols: [BZ] Cosine similarity: [0.04879500364742665] Actual homophone? [No]
Symbols: [R_] Cosine similarity: [0.047673129462279605] Actual homophone? [No]
Symbols: [BG] Cosine similarity: [0.046524210519923545] Actual homophone? [No]
Symbols: [%q] Cosine similarity: [0.046524210519923545] Actual homophone? [No]
Symbols: [Rq] Cosine similarity: [0.045454545454545456] Actual homophone? [No]
Symbols: [BU] Cosine similarity: [0.0445435403187374] Actual homophone? [No]
Symbols: [Bt] Cosine similarity: [0.042796049251091296] Actual homophone? [No]
Symbols: [BW] Cosine similarity: [0.03742405942825599] Actual homophone? [No]
Symbols: [Bq] Cosine similarity: [0.03289758474798845] Actual homophone? [No]
Symbols: [B_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [D\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%(] Cosine similarity: [0] Actual homophone? [No]
Symbols: [D_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)B] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Dd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%)] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Df] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Dj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Dk] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Dl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Dp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6O] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6P] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Dt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6Q] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)E] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%+] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6T] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)G] Cosine similarity: [0] Actual homophone? [No]
Symbols: [EJ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)H] Cosine similarity: [0] Actual homophone? [No]
Symbols: [EL] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)I] Cosine similarity: [0] Actual homophone? [No]
Symbols: [EN] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [EO] Cosine similarity: [0] Actual homophone? [No]
Symbols: [EP] Cosine similarity: [0] Actual homophone? [No]
Symbols: [EQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [ER] Cosine similarity: [0] Actual homophone? [No]
Symbols: [ES] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%/] Cosine similarity: [0] Actual homophone? [No]
Symbols: [EU] Cosine similarity: [0] Actual homophone? [No]
Symbols: [EV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)K] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%5] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!N] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [E\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%7] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6c] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ec] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#)] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%9] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ef] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ej] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ek] Cosine similarity: [0] Actual homophone? [No]
Symbols: [El] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)Q] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Et] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ez] Cosine similarity: [0] Actual homophone? [No]
Symbols: [FG] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%=] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)T] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6r] Cosine similarity: [0] Actual homophone? [No]
Symbols: [FL] Cosine similarity: [0] Actual homophone? [No]
Symbols: [FM] Cosine similarity: [0] Actual homophone? [No]
Symbols: [FN] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6t] Cosine similarity: [0] Actual homophone? [No]
Symbols: [FP] Cosine similarity: [0] Actual homophone? [No]
Symbols: [FQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [FR] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [78] Cosine similarity: [0] Actual homophone? [No]
Symbols: [FU] Cosine similarity: [0] Actual homophone? [No]
Symbols: [FV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#+] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7=] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7@] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [FZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [F\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)V] Cosine similarity: [0] Actual homophone? [No]
Symbols: [F_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7B] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7D] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7E] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ff] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Fj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)W] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Fl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Fp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7G] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)X] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ft] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Fz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [GH] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7I] Cosine similarity: [0] Actual homophone? [No]
Symbols: [GJ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [GK] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7J] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7K] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [GN] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7L] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7M] Cosine similarity: [0] Actual homophone? [No]
Symbols: [GQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [GR] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!O] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!@] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7P] Cosine similarity: [0] Actual homophone? [No]
Symbols: [GV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7Q] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7R] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7T] Cosine similarity: [0] Actual homophone? [No]
Symbols: [G\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [G^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7U] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Gc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ge] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7W] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Gj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7X] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Gl] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [7Y] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7Z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Gr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Gt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Gz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!Q] Cosine similarity: [0] Actual homophone? [No]
Symbols: [HJ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [HL] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [HM] Cosine similarity: [0] Actual homophone? [No]
Symbols: [HN] Cosine similarity: [0] Actual homophone? [No]
Symbols: [HO] Cosine similarity: [0] Actual homophone? [No]
Symbols: [HP] Cosine similarity: [0] Actual homophone? [No]
Symbols: [HQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [HR] Cosine similarity: [0] Actual homophone? [No]
Symbols: [HS] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%E] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%F] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)e] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [HY] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7k] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7l] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7r] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7t] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Hf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Hj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [7z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#7] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!R] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8@] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Hr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)q] Cosine similarity: [0] Actual homophone? [No]
Symbols: [IJ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [IK] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#9] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%J] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#=] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+/] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8I] Cosine similarity: [0] Actual homophone? [No]
Symbols: [IR] Cosine similarity: [0] Actual homophone? [No]
Symbols: [IS] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%M] Cosine similarity: [0] Actual homophone? [No]
Symbols: [IU] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!A] Cosine similarity: [0] Actual homophone? [No]
Symbols: [IW] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+8] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!U] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!B] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8O] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+@] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%Q] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+B] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8S] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [+D] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%R] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ij] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+F] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+G] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+H] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8Y] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ir] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+I] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Iz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [JM] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [JO] Cosine similarity: [0] Actual homophone? [No]
Symbols: [JP] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8c] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#E] Cosine similarity: [0] Actual homophone? [No]
Symbols: [JS] Cosine similarity: [0] Actual homophone? [No]
Symbols: [JT] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%U] Cosine similarity: [0] Actual homophone? [No]
Symbols: [JV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [JW] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8k] Cosine similarity: [0] Actual homophone? [No]
Symbols: [J\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [J^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [J_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#F] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Jd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!D] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Jj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Jk] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+O] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Jp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [8t] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!(] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Jt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Jz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KL] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KM] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KN] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KO] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KP] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KR] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KS] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KT] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+Q] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!F] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KY] Cosine similarity: [0] Actual homophone? [No]
Symbols: [KZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [K\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#J] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9E] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Kd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9F] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9G] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Kj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+V] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!Z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Kp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#M] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Kt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%d] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9N] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9O] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [LQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#N] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+c] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9T] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+e] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9W] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [L\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [L^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!7] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ld] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Le] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Lj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ll] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Lp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9c] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Lr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Lt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [%l] Cosine similarity: [0] Actual homophone? [No]
Symbols: [MN] Cosine similarity: [0] Actual homophone? [No]
Symbols: [MO] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+q] Cosine similarity: [0] Actual homophone? [No]
Symbols: [MQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [MS] Cosine similarity: [0] Actual homophone? [No]
Symbols: [MT] Cosine similarity: [0] Actual homophone? [No]
Symbols: [MU] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [MW] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+r] Cosine similarity: [0] Actual homophone? [No]
Symbols: [+t] Cosine similarity: [0] Actual homophone? [No]
Symbols: [MZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [M\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [M^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [M_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Mc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Me] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Mf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Mj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!c] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ml] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Mp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Mq] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Mr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#R] Cosine similarity: [0] Actual homophone? [No]
Symbols: [9t] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [NP] Cosine similarity: [0] Actual homophone? [No]
Symbols: [NQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=@] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/7] Cosine similarity: [0] Actual homophone? [No]
Symbols: [NT] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=B] Cosine similarity: [0] Actual homophone? [No]
Symbols: [NV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=D] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=E] Cosine similarity: [0] Actual homophone? [No]
Symbols: [NY] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#T] Cosine similarity: [0] Actual homophone? [No]
Symbols: [N\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=G] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=H] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Nc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/9] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ne] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/=] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Nj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=K] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#U] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/A] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/B] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=O] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Nt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Nz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [()] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(+] Cosine similarity: [0] Actual homophone? [No]
Symbols: [OR] Cosine similarity: [0] Actual homophone? [No]
Symbols: [OS] Cosine similarity: [0] Actual homophone? [No]
Symbols: [OT] Cosine similarity: [0] Actual homophone? [No]
Symbols: [OU] Cosine similarity: [0] Actual homophone? [No]
Symbols: [OV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [OW] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/F] Cosine similarity: [0] Actual homophone? [No]
Symbols: [OY] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#V] Cosine similarity: [0] Actual homophone? [No]
Symbols: [O\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=T] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(5] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/I] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Od] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(6] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(7] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Oj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=Y] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ol] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Op] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/L] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Or] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ot] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [PQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [PS] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(8] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=c] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=d] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=e] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [PY] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [P\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [P^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [P_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Pc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Pd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/N] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(9] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Pj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Pl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Pp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Pq] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Pr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Pt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(=] Cosine similarity: [0] Actual homophone? [No]
Symbols: [QR] Cosine similarity: [0] Actual homophone? [No]
Symbols: [QS] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!8] Cosine similarity: [0] Actual homophone? [No]
Symbols: [QU] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=t] Cosine similarity: [0] Actual homophone? [No]
Symbols: [QW] Cosine similarity: [0] Actual homophone? [No]
Symbols: [QX] Cosine similarity: [0] Actual homophone? [No]
Symbols: [=z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [QZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Q\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#X] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Q_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Qc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@B] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Qe] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Qf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Qj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ql] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Qp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/T] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(B] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@G] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@H] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@I] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/V] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/W] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(D] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [RW] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@M] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@N] Cosine similarity: [0] Actual homophone? [No]
Symbols: [RZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [R\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [R^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(E] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/Z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(F] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@R] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Rf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Rj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(G] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Rp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(H] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Rr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Rt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(I] Cosine similarity: [0] Actual homophone? [No]
Symbols: [ST] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!e] Cosine similarity: [0] Actual homophone? [No]
Symbols: [SV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@Y] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(L] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [S\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [S^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [S_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Sc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Sd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Se] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Sf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Sj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Sk] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(M] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(N] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Sr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [St] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Sz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [TU] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@d] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/q] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(O] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [@k] Cosine similarity: [0] Actual homophone? [No]
Symbols: [T\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@l] Cosine similarity: [0] Actual homophone? [No]
Symbols: [@p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Tc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [/t] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(P] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Tf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Tj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Tl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(R] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Tq] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Tr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Tt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Tz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [UV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [UW] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [UY] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(T] Cosine similarity: [0] Actual homophone? [No]
Symbols: [U\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [U^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5=] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Uc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ud] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ue] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Uf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Uj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(U] Cosine similarity: [0] Actual homophone? [No]
Symbols: [AG] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!/] Cosine similarity: [0] Actual homophone? [No]
Symbols: [AI] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5B] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ut] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Uz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(W] Cosine similarity: [0] Actual homophone? [No]
Symbols: [AL] Cosine similarity: [0] Actual homophone? [No]
Symbols: [VY] Cosine similarity: [0] Actual homophone? [No]
Symbols: [VZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [AM] Cosine similarity: [0] Actual homophone? [No]
Symbols: [V^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(X] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Vc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Vd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(Y] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Vf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [AP] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(Z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Vl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Vp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5H] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [5I] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [AT] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Vz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5K] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(^] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [W\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [W^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Wc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Wd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [We] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Wf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Wj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Wk] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5N] Cosine similarity: [0] Actual homophone? [No]
Symbols: [AZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Wq] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Wr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Wt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [A\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [XZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [X\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [X^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5P] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Xc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(d] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ad] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Xf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Xj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!l] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Af] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Aj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Xq] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Xr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Xt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Xz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [YZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5S] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Y^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5T] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ap] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5U] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5V] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Yf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Yj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5W] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Yl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#d] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BE] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BF] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Yz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Z\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Z^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Z_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Zc] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Zd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Ze] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5Z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Zj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5\] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!J] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BJ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Zq] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Zt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Zz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [\^] Cosine similarity: [0] Actual homophone? [No]
Symbols: [\_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [\c] Cosine similarity: [0] Actual homophone? [No]
Symbols: [\d] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(l] Cosine similarity: [0] Actual homophone? [No]
Symbols: [\f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [\j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [\k] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BM] Cosine similarity: [0] Actual homophone? [No]
Symbols: [\p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BN] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BO] Cosine similarity: [0] Actual homophone? [No]
Symbols: [\t] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [\z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [^_] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BP] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BQ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BR] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [^j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [^k] Cosine similarity: [0] Actual homophone? [No]
Symbols: [^l] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BT] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5e] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [BX] Cosine similarity: [0] Actual homophone? [No]
Symbols: [_c] Cosine similarity: [0] Actual homophone? [No]
Symbols: [_d] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [_f] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!K] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5l] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!%] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#j] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Bd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [5r] Cosine similarity: [0] Actual homophone? [No]
Symbols: [_z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [cd] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Bf] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Bj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [cj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [ck] Cosine similarity: [0] Actual homophone? [No]
Symbols: [cl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [Bk] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!r] Cosine similarity: [0] Actual homophone? [No]
Symbols: [(z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [67] Cosine similarity: [0] Actual homophone? [No]
Symbols: [cz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#l] Cosine similarity: [0] Actual homophone? [No]
Symbols: [df] Cosine similarity: [0] Actual homophone? [No]
Symbols: [dj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)/] Cosine similarity: [0] Actual homophone? [No]
Symbols: [dl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#p] Cosine similarity: [0] Actual homophone? [No]
Symbols: [dq] Cosine similarity: [0] Actual homophone? [No]
Symbols: [dr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6@] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!L] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DG] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!z] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DI] Cosine similarity: [0] Actual homophone? [No]
Symbols: [el] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DJ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6D] Cosine similarity: [0] Actual homophone? [No]
Symbols: [#t] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DM] Cosine similarity: [0] Actual homophone? [No]
Symbols: [ez] Cosine similarity: [0] Actual homophone? [No]
Symbols: [fj] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DN] Cosine similarity: [0] Actual homophone? [No]
Symbols: [fl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [fp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6F] Cosine similarity: [0] Actual homophone? [No]
Symbols: [fr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [ft] Cosine similarity: [0] Actual homophone? [No]
Symbols: [fz] Cosine similarity: [0] Actual homophone? [Yes]
Symbols: [jk] Cosine similarity: [0] Actual homophone? [No]
Symbols: [jl] Cosine similarity: [0] Actual homophone? [No]
Symbols: [jp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [!#] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)=] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DR] Cosine similarity: [0] Actual homophone? [No]
Symbols: [jz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DS] Cosine similarity: [0] Actual homophone? [No]
Symbols: [kp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [kq] Cosine similarity: [0] Actual homophone? [No]
Symbols: [kr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DT] Cosine similarity: [0] Actual homophone? [No]
Symbols: [kz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [lp] Cosine similarity: [0] Actual homophone? [No]
Symbols: [lq] Cosine similarity: [0] Actual homophone? [No]
Symbols: [)@] Cosine similarity: [0] Actual homophone? [No]
Symbols: [lt] Cosine similarity: [0] Actual homophone? [No]
Symbols: [lz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DV] Cosine similarity: [0] Actual homophone? [No]
Symbols: [pr] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6J] Cosine similarity: [0] Actual homophone? [No]
Symbols: [pz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DX] Cosine similarity: [0] Actual homophone? [No]
Symbols: [6K] Cosine similarity: [0] Actual homophone? [No]
Symbols: [qz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [DZ] Cosine similarity: [0] Actual homophone? [No]
Symbols: [rz] Cosine similarity: [0] Actual homophone? [No]
Symbols: [tz] Cosine similarity: [0] Actual homophone? [No]
