Eulogy for Larry D. Mayhew

On May 15, 1945, Sarah Lovett Mayhew gave birth to Larry D. Mayhew
while her young husband, Archie, was away serving in World War II.
From the beginning Larry was a happy child whose laugh was full of
gusto.  His mom tells of taking him to a drive-in theater to see the
animated picture, The Legend of Sleepy Hollow.  A toddler then, Larry
stood in the front seat amazing his mother with gales of laughter as
he watched the film.  She reports that she never had to tell Larry
twice not to do something.  The problem was in anticipating all the
things he might do the first time, like dismantling all the next-door
neighbor's water faucets in an effort to see how they worked.

The California School System provided an algebra teacher for him in
grade school and later accelerated his move from junior high to high
school.  When his parents moved to Nashville to attend the Free Will
Baptist Bible College, Larry enrolled at Cohn High School where he
enjoyed the College Bowl program and served as chief justice of the
student body disciplinary court.

In 1962 he was awarded a full scholarship to Vanderbilt University and
spent two years there.  With his parents' first departure for mission
service in Africa, Larry transferred to the Free Will Baptist Bible
College.  In addition to his studies, he taught himself to play the
piano, selecting as one of his first pieces Chopin's Polonaise in
A-flat Major.  He was soon serving as his church pianist.  It was also
during this time that he began a relationship with Becky Luther, his
friend's cousin.

Upon graduation from college, he took various odd jobs while waiting
to see whether he would be drafted.  Unwilling to begin a doctoral
program only to have it interrupted, Larry decided to volunteer for
the draft so that he could complete his service and then concentrate
fully on his studies.  The Army trained him as a stenographer and
assigned him as an instructor in the program he had just completed.  A
few months later, however, he received orders for Vietnam.  There, he
was awarded the Bronze Star for meritorious service in his support
role at USARV Headquarters.

Before his departure for Vietnam, Larry and Becky had married.  Upon
his return he worked as a social services worker in Tennessee while
she completed her M.A. degree.  In 1970 he entered the Master's in
Humanities program at WKU, and in 1971 was awarded a fellowship in
Vanderbilt's doctoral program.  Having completed everything but his
dissertation, in 1972 he accepted a position at Western in the
Philosophy Department.  In 1979-80 he served as Vice-President of the
Kentucky Philosophical Association and in 1980-81 served as its
president.  By this time Larry was also experiencing the joys of
fatherhood following the adoption of his son Christopher.

His interests always encompassing both the humanities and the
sciences, Larry found a happy solution at Western when the
administration permitted him to split his teaching assignments between
the Philosophy and Computer Science Departments.  Other passions such
as chess, music, astronomy, and mathematics were set aside because of
time and health constraints, but his increasing interest in
cryptography became a larger part of his life as he investigated the
relationship between computers and encryption and became a columnist
for The Cryptogram, Journal of the American Cryptogram Association.  

A Sunday School teacher and an ordained deacon, Larry became unable to
continue his responsibilities in a local church because of health
problems.  Nevertheless, he remained the spiritual leader in his home
and blessed his wife and son as he devoted his intellect and talents
to the roles of husband and father.  It was a source of sadness that
poor health prevented social contacts that would otherwise have been a
blessing.

In the last twelve days of his life, Larry was burnished even brighter
through the fires of great suffering.  His sweet spirit and gracious
testimony were a blessing to those he met.  He remained grateful for
the rich blessings he had enjoyed and was eager to be with His Lord.

