A-1. 
NQQGSNFV, XCQFCFCTGB, ACAV=DVFFVS END-
CAUSTWV: UVBQSCEFCTA TX NA *VBLCWT IZT
ZNB XNDDVA TGF TX ZCB PTNF: "UVLNKNLVU".

A-2. 
HQQPCHJKL MP *RWQIPTPJ HL YSRNKI PYK
QPYLMISQMPI PU RPLM JWUUWQSCM TSFFCKL.
IKTIKLKYML RHYE GPSIL UPI RELKCU.

A-3. 
GS VLFS ISLZZJ SFSIJNVWOU WO QMCCMO
GWNV *LCSIWQL OMGLRLJA SHQSEN MT QMBIAS
ZLOUBLUS. NVS WCCMINLZ GWN MT *MAQLI
*GWZRS

A-4. 
VYZSTY HAY JSTX "JSTCNASROW" JNG OPMYP-
HYX, EYSERY XYGWTOVYX HAY GUPXTSDY VU
"HS XOY OP HAY HTNWYG". *SRX *XSVVOP

A-5.
HGTJKBG DEMPH LMH RERKZ IW HEWMBC
*PMBFAPB YZAGK LMH *CKGGWHITZC *EJJZKHH
YLMPK GZEUKPMBC AB GLK IEFO AD EB
KBUKPARK.

A-6. 
OSXYGU HWASIRGH XSKVJ JARJ *RGWACOYXYH
GRU XSMU JAY HJGYYJ URTYX WGPCUF
"YKGYTR!" CJ CH USM JASKFAJ AY HASKJYX
"*IRH *LYFRH!"

A-7.          
QCZNZ SNZ QUJ LSNADISG PDIP YNJH UCDLC
SGG JQCZNP PKNDIB: DHKSQDZILZ SIA GSXD-
IZPP. *YNSIX *FSYFS

A-8. 
WB WSLWBYWOT VI SVZBO VBT'X VMB FJWZX-
ZBO IVJ VBTXTDI ZX YNWY VBT AWB DWQ ZY
VB XV YNZAC WBS ZB TPWAYDQ YNT JZONY
FDWATX.

A-9. 
F WZZXYFUMY OFL AQM AZKWZLA LFSV ZN F
*IFKM *QZYX IVSKKMY; SA VZZUMJ AZ AQZLM
ZX JMIU AZ HM YFUSXP AQM WZZX ZRA ZN
AQM LUC.

A-10.
DXTHW TUCMK KDX FCCH LTB PDC VCBKEB-
MTAAR ZXKJ WHMBI CB UHTIX YAMEW, UMK
EBJEJKJ DX VTB JKCF TK TBR KELX?

A-11. 
DZW CDFVK AX OPFYZDWB HC P LPBD AX P
CTHWEDHXHT XHWOV TPOOWV LCKTZAEWFBAHR-
RFEAOAYK == ZAI DZW RHEV ZWOLC ZWPO DZW
QAVK.

A-12. QGGFONVV SA MGF N IGMFNIF AXGZF; SF'A
N IGVVSASGM AXGZF. KNMISMR SA N RGGK
PCNWXVP GQ FJP QGZWPZ. *KHQQD *KNHRJPZFD

A-13. 
JO DGZ TGAH YGUHIQJVP, YHI JI OXHH. JO
JI KGUHY MLKS IG DGZ, JI'Y DGZXY IG
SHHF. JO JI NGHYV'I, JI VHAHX BLY.
PXLFQJK BGXNY.

A-14.
*EUR *IYHB BPHJ GBFY KAUH JYOYHKR WIUJ-
JTW WUFJ UHX GBKBFWRWIYJ. ATJ ZTFJK JYK
BZ PAYYIJ PUJ U *ZBFX KFMWN, PATWA AY
FYJKBFYX.

A-15.
JYONS FY VDZUST: "Z'IU EFNDFUT N SUJ
TZUF. SY OYDU UNFZSW OL YJS JYDTE,
EJNGGYJZSW OL BDZTU YD BHFFZSW OL VYYF
ZSOL OYHFX."

A-16. 
*YH. *YVJTY *CVMUZI APRUY YRBPUB FVF-
FVQI KTSC YTPLTU XPUXZUSHVSTPU QZJZQI
RUIZZU TU FVHTUZ QTAZ VUMKCZHZ ZQIZ TU
SCZ KPHQY.

A-17. 
UQRDWRQ AKPKLYSLWBA TYSA *N*W*K YQ-             
NYDWCQY: "ISDY YSPQ WB CS UKYRWBV
WRTSYAKCWSR TYSA CVQ TWQPO."

A-18.
OSXA RGKY KGBA CXSMVGQCZ: ZIXGQC SB
VSQGAZ, ZJMKJ SB BSUAZ, ZKSIF SB TANXZ,
RNKJ SB ZQGVA, KANV SB KASVNXYZ, VKMZ
VSY SB ZANKZ.

A-19.
EZ KCRPKUR, GVR RBR ES K VRKMGVB VIYKZ
NMHZXT EZJR RCRPB SHCR TRJEZQT EP KNEIG
THL KZQ EZR=OIKPGRP YHMMHEZ GHYRT K
BRKP.              

A-20.
MFQGJT YMKCJGL LJGAHKZK OXMFLJTKAUZ
MFLAE QGLOWNME WMFDJT QXEPZK GYAUKL   
GPMEKAXF UZPXMJ JXUZFL KQANLET OGMDWL.

A-21.
HTJNEQC HLZGRX HMZLSRQ HLPBR HTJIRPEKB
HRSCLPBEZ HEYLPA HTPGEKB HLSPEKR. HLYX
HMTS HRSQ HEYLPA HLX. HLSR, HLZGQ HMZG.

A-22. 
QGZHOBZQ SZDODBUW: BYCTSUWDBNWH PGNFD
RNFUW GZTU, GUOEUD BNFT OFODY, QCWBOZGD
NCBSNNW DRNWB. HCDB PU DRWZTX.

A-23. 
LIPZXROH MRXEOJIZHV CVOQASK RTSYLXVIJ:
QRTXEVS IXSOWARDVY, HIEZ DOJPVKY; YOP-
VCK TPDVELS STXPOLY JOYSTXZ ATPQXK
ERPIXWA.

A-24
JLTY *WPJKL BFIPQ BFJH VPJULKY TYPVFJ
GNMK SNPTU AHLN, SMLNR GKHMVF VLKTF,
SPVH TJMHN YMKSPQV PVLHM.

A-25. 
VEYR GFAE FELJ REDP *MEVA DLRA, BAZW
JXZI EPQK HFEJ GLYA. BAKQ, BTFA VEGI
JEZW GITJ, GTFJ OXZI MTJO 'HLWT'.

P-1
TNUEF XYECH UEFNY IXQJU QIQIE LUDLX QFEFX
UTYVV UDUIS URUFL UUIVD NEFYI WQSQB UQITY
SYIWQ SQBUK OEFYV YUTYI KUDSU T

P-2
WQYCX QDVGH JCFIG ZEEID FYNCI HQFWI CWZZV
QHIYH FDITJ XQYNI YIHFS SZCID IKIQW ICDIX
QDVQR WOEIL NIYIG SZXAQ DICLF HTHTZ GIFYC
DZGZA TFWQ

P-3
EUPLG AIZVJ MGOAV JYPDG OPGJJ PYPOG APKAI
UVTUP LPOTV PDGJP OPLXI CAUOP DUUIY KVDMG
DDPKG LKAUP SDNVL IQQCV DVHYP YVTUA

P-4.
KCZSV GIZJK ZVGKC FMVEZ HLKCZ MJBXX MGGZY
HLAHJ JBMGH HLZHI CKZZL ZSZNZ LRGBA VLZNZ
LKIZB SBIHJ KJXVS SVRVH SZYGH RK

P-5.
EYLIG VQTFF DETPI YQTLF DETZX RCXFI ETCOE
BXLIG FICGU AEFVI TCAQP XQREC FQWIM XTEFX
ACRIT ZQTWF GBTFD QFREC FETFI VBLOF C

P-6.
TBLHT XPBEH MQJHG JHRGL HQJKL HLCTX VYXZA
QBLLF LSXQJ OOECL QJQJK TXPCL LGLCQ JJCXH
MLOJR PIJOT JGLHQ BLVBX CQJZF EGYPQ XEOP

P-7
VLRAN FMWZZ WCFRU FNTXV LWFWQ RUXRZ ZTQWR
ZVLWO NUXHN FNULR URCNY OWNUX WNFJR UWVLW
SCWFT XWUQJ HNFNF SOWUX TXATF WCJ


P-8
SGRQG INGWE SHFOT LTMWO XMMRG INKBL VEZGI
NJEVL WWGSX RFEIH TXWRB MVTSF TDEIL KTFFT
STMFO HDEJQ EILWF EJQGI NFOHS


P-9
QHMVG OQRSU VNKFO KUZSL XHMTK KRJZG VQBKR
ZBVLH TZNZM QYYDZ KRYLU QAZOQ RSGYZ UHTZV
NHGGX VBZGB QVWKR BGJYF DGVRB ZRSYV RB

P-10.
CHDDL PWMLO YQHEE MJUXK UOPAM WQNHR BMRUM
JBHUK AHRKP QUPVT KLLPU OSQUJ PQSUM JKRNS
PJNCP QDJSM KSDMU PAKIM KWPPJ AMKDP QUPVU
XMA

P-11.
FIEVH MYWNS RHFRF ISNYU EHSVI YULXV OSIFU
HYETP VETSW FHIVI TSXTF JLTXY XJUAV YHAFH
IFDSD SUXFP SIFDJ ETTVR RYSHX TVUFX TSHI

P-12.
EQRID UYEQR YAGGR SQKDW JQSBY SEQRZ MEQRG
GIBBI CZRWJ YBIIC BAQYD QSDYI PORMV YBOGO
IDVGS QEQYR CUGBO UQX

P-Sp-1.
YUMLK GVOKG VYUMV FDGVF MWVHW YONYR MDDJQ
ZZBQH BRIXA NUWFV WZIXZ OGVOJ UWHQV DHWKX
IVMVH WYONY UQZK

P-Sp-2.
EYNDB CUCTQ BSKOQ WFYCU QKFZM HNTMW AVCSX
TBZMH DBKFC RWQKB OYCUB TFQKP EZWFY CSQKN
AVKHW YZWXS FNQZW PKNYC TMKYZ WQYBO USMH

X1.
DSP QSFFSP Z BHVAPPSGR E'VGS ULOGES
DANSLRS.  SDDSP JSVWSGR WHAL DSP IHFFSP O
RLOWSLP TSLROAGSP QSGSRLSP KV'HG GHFFS
BODHVPASP.

X-2. 
QF PVDPBFG LBATST CV NBQMOV TRQAVUBGFT
MGCG MT BDHVLV V LTFRTLMB BFRBHTFRTFOT
RVB NTFBOGLB.

X-3.
DTAVM SXTQXMQWM NAMC.  LT NLN FA LFQWNQWM
PFTAM OTBM ST XAQXTBDM OMBGTAXB.  TC LFJ
YMGTA DMSNGXN J OFTST QNLPXNB, OTBM LX
UNLXEXN AM EM RFXTBT.

X-4. 
OM IHIGTRDM JLJMSC TFGMF GLTO ZMFGLVLGM,
BT IL IT DCJMF OMNCEL DOL CO HIH AMECI
FTI UTELC. GLC PZL JMOCEMF IT IHE DCE
OM HENMIC.

X-5.
PZ JPMGYN YILVAZENZPM SIM EIRN: "EOTMTNAE
SIM PZ YFMVPXTR TZLQXCLPXEP OH VBTZLPM..
UW YPMP UPR LMTVVPM, LPENW VGZZPMP
JXTBPM LP."

X-6.
ULRRSO JBW CXW TZIBVLR TIOQSB, CDJQSB
UKB AU VIOQSB, NZIBBXWU RXCDSB DIWQSB,
NWLBN TKB FXCWS VIWQSB,== VFSB AU SW TKB
FXCCSW CZIO.


X-7
WSZMYOVTTXWTBESRZHXYT RJYTBEZ WSBE CST
TBEOXYRSTTASY ZXVHBEXW: "ISDWXZVTBEX
IJWJKJH" MWC CXWG IJXDHVBE CVX DXDXWMX-
AXYHVBE KJH VI VWWXYW XVWX KVHU=RJXYIVD
TKESXYX VTZ.

X-8
VEUOI BTAQZ EPERK UPJII UIAEC QZBUP JIIUF
JUIIQ UPIBU UONGB TFUIG EUKIB TAQBI RIPZU
PKJQQ UPUBK IUFOE CQVBU FJUII QRIPK JUQQG
BTAUP UIQYR UTFUI

X-09 
GONST VENTU UAANL NNFEI TEBBS OLMEV TWIIN DUEDE JESIG
THERO LVBEN NDNTI WETEE NADEB KEEAN FGEHL LDNVT EHEER
IWERT ARAIJ EANEI SOSHR ABDES SVEER INDGE EESEL BSION
D

X-10  
TAMEN TONSA LUMEN PALOR ABLUO PATER TUMEX VULGI LARVA
CLAVA VASTE TRUDO SINUS TUBER INTRO CLARO ACCIO FUNDA
INDEX RATIO MUSCA GALEA NOMEN HUMOR SATUS CANTO CIVIS
MUNIA ARVUM VIOLA

X-11
79272 26296 42869 81216 15414 69921 61864 54283 69161 82581 86696
25892 28372 28143 42429 39925 49196 24168 62964 28689 37665 41621
65965 69913 85691 61825 81866 96272 2814

X-12
AOUGX UZQPH IQFTR QLGWW CXGZQ URPDS QTTHY ZQMFH VQVVC PQEEQ DGFMM
VQWDK CGZEZ ASHQK QDPQD VQPIE DZQXA MLUEU ZGNNT FXWRX ZQCQU HPEAV
OHXHG QMLUE GUGOE LUDFD VZMRE WEPZN CPQFD ADLR



X-SP-1 
AU TVM ZVE LU UQJZ FD PVQ NDSYAXBQR 
TQJR, FD PVQ UVEBUQYLOU BUNVQYQR AVS'B
XLRP; XQJRZAY UQEC ZQR PAEC LU SQECDZQYCQR
FAEC, DR PQE UVZQY VB MYAV RAOULRLRP.

X-SP-2
DONDE + PARCO = OCPPD.      PRUNO + CARDO = DDEIDP

E-1
ULYEO TJUNO TLCTE EYOAE TOMTA OFPUE MBOON POFEH FMHEH ISRCT OOMHA
R.

E-2
UOGTF XNFPN CIZIK SGWGC QZTXN FIWOR YGGQD GOQJJ RMYUJ FTERM KYRIW
VKWEW OTVME EHJNN TCZPE TURZ.

E-3
TRYING WHOLE BEETS PURPLES BABY'S MESSY TABLE WHILE MEAL SEDATELY
ETCHES EPHEMERAL ENCHANTING BLOTS. TRAIPSING SISTER ATTRACTED;
GAWKILY OVERLOOKS GREASY ODDITIES.

E-4
FGNCM HMHRJ JIIZR AHVTV AONVG WKHBT IQWWM RSLWK OEGAZ DXVIX XOSQL
ZEIRB KFXYH JBEBW GSNFJ FSUBX EAOEP ZRDQJ FGSGA YHJJN SUWLO SAC.

E-5
13 50 80 47 82 83 75 32 04 92 33 05 81 46 61 25 71 78 51 02 49 07
24 40 83 95 05 94 98 13 74 22 70 39 05 03 98 13 30 71 38 93 21 67
21 25 85 06 86 74 13 04 32 05 44 61 36 35 61 32 86 31 02 86 21 65
10 89 47 48 57 47 87 59.

E-6
PALMS TOUCH DEARY LUGED BLEAK NORTH EPSOM FRONT CAIRO SALVE PEWIT
ULTRA CLUBS SCRUB LEAFY VELAR SCHMO DECOY REBUS EARTH NAVEL MIXES
ELBOW MAYBE HELIX ENJOY UNZIP SHELF CHEAP IDEAL.

E-7
TATSG DHFNF MANNS UANHR OTPIE LLUWS RDYFE WYTSC OPNHI HAEEA TEITE
TEIMA EREGA GAUON ERET.

E-8
TG AW VB OS ZS HM SZ MS CZ SX OO XK FM WY ZC IL CC AN TG DD LJ HA
MP RE GD JY RF LA GJ SW KL CQ MS HN MA GK YA WW WK RE VG SP TN AV
KA IA VZ XY IN NA TQ XM PD AT LL JA TC CH PE AM AX WI FC XL NC OS
VP UA JM SN WL LW GU ZC AP AA RG WH PK EC CP.

E-9
54433 83793 83754 43682 83475 44355 35966 29261 59587 92686 23464
26164 62346 92793 83745 82926 15958 74262 46659 56687 93837 86151
59646.

E-10
RSAUA NTSTE IMSYI NREOA IGEMN BDFYA SOOSE RRIOU LNTAR AAAHF ARUYT
ATSTT UIHLO MLNRU REFGE IHRFO REOEV QILRU NENUP SDFGE.

E-11
MFBACXC GPIQPVC RCBUBUG IUGLCXZ HIVQEEI IQGKKPP LFHNBVV LGCOCSV
LWLBVOD PNCWXHV WVIRMTW ROPRZYX CIHDUUM RVHRBSZ WLHIODU FPNTYXH
VICRTLX WWBAXYU LRAPD.

MFBXAD ISINPV GRCCOE BVALPC LMHXZB IVPUVA IGRCBI IFLXAD IBCUDK
VNAICR MHCTKP SFWSTZ FGKOWR WTRIUE PNBTDE CMLAEX IRBETH BGBTKT
ULWSUV RSMOLV XEEQVB RCGECH MNFZXB NPRXLE D.

E-12
ELIFI NOAIO SELNS IGEIE ALYPE AGHRE NANCK SISRT ASEMC AETCN GLSWB
DTIOP RTONP RLEYD NAOCA IEIGH OCKAN ITINH NFIEU DMURN LD.

E-13
75385 95124 76782 46437 64164 64638 23519 19295 99004 61949 61645
89345 13578 75383 95264 68835 39638 72518 52517 76164 75351 25244
69263 51638 52945 25152 96064 69315 46460 61517 53643 06090 51598
63847 61536 46194 46186 77646 38275 38599 00495 97829 54649 75131
58514 53967

E-14.
XODSU OIHEH REEHT MPIVS OSHRI PHALI RWIIR YTWHT NESEN YTURC VHSRK
SLGRR TACEK RABDA EEAEH EIETE ITVEA IODEA AMHTI OTRON.

E-15
CVPHY KMUJK HQWVZ GNIDW VDMCR CZJVM UPQMI AVVPI UWJCR AHEYH IGDSU
YKUPQ MMKEZ WODAH RAYHP INVCP WVUXQ SDJUY KYGMA VCYBQ VHHAP QSDAV
CTGPK PQMMB VHHSR AVTSJ SFWQW HVXML IMSJQ MAVHS HHARX UVDUY KAPMM
VNPTW IDLHA PJSDL HE.

E-16
SAHWAQOIN FVAOKGCK YGMV LDYW QSYOFWA CIH QPVCBAQOI BFETWHQZ PZ 
RQCQ ZAGYIRDCYU WV HNIUU UUYV IR BNSHGY TGG ZVHC NVBQNM OMB FOM.
-*CBIEAP.

E-17
HFRAA ATNET SHEAI ISNAN NADRE TSVTI HOCAG EAAUL LREER BYNXA EAVNE
GTXTR XECE.

E-18
INRAURU BILCAOZ BQPNMTC EREDQCP SQNDSMA BIRAMVS BKBOGRN YEBCMNP
MBYUNXF RECREDE IQYRAFE IEXGEMB LRPQCMZ ICCSNMA AERAIPU RLCDFWQ
GSNCGRA RKHINGE QSW.

E-19
11 43 45 27 84 64 14 13 24 77 58 52 84 61 71 68 83 57 22 35 82 15
64 75 84 52 71 48 67 32 44 41 46 78 85 34 66 62 34 33 16 87 25 73
27 61 44 34 21 62 45 53 77 38 27 62 88 42 35 54 51 47 25 65 81 24
32 41 52 68 34 66 48 62 43 24 55 22 63 21 55 35 25 58 43 31 35 24
88 37 28 83 72 66 31 68 55 35 74 73 84 35 65 35 32 43 17 18 16 48
34 66 44 65 22 23 32 67 81 68 34 77 56 37 51 76 51 75 51 48 57 24
23 36 64 48 68 23 66 42 25 74 26 62 53 86 83 12 35 32 55 17 84 43
66 31 68 64 42 63 21 43 68 52.

E-20
LR XB TR WP DP MY BP UZ ND QT QG EH GD AN XB LR YC AU GC TD DY HT
FT DT UB XB FC DY LD BP HW DO RL XB DL WU UW NT TQ UT YA WU GI FU
RU FI LR YC TL RW UO BG CF MR IH IF OU MT TD EF.

E-21
KQOSTGGF ENCONDND YMDLAUZH HQDJRZGT TZPOLRRY BABOSRCY DGECNUBJ
SBBHLXBB EORGESRR IZDVAUQO XGJOELZH VGBORIZR ECEKFCGB TABPEJQD
UOGOPKZD LFRACRDD ZVJEDRCJ YOBCRVJC YWRBALFO UCYTECAC YAFTTZGB
HQKONJSG P

E-22
QT LC PK XH XG AE PD CV PW EE HL CL CY IP HL HL PR XC WQ MQ CY HY
RX KM DP OR QT VP SE YP RM PO KD IT QO IS SQ EE CO PO KM LP YM XV
MA SQ SQ XT LN BL LV SQ KR WQ UY SH XV VC EM TQ CL HY.

E-23
TXXNXA JUGLKA WNLOUH BSHOOH QMDRSJ OCXXCA XYPKIB BUNSSN LIRWRG
QXUTSN JXHRIN IAXHKR XAREAV JXHHMN NWOTMR WAQBAY UUXQCI KVPSTR
PUEKIK TJGWEN BTFCGU XZOTJD BLFBDB BPFNEZ OJJOHH H.

E-24
PX CP EO ME CE XD LI NS CR AL CS AB PP CV NH PN CT RF FC CE HN EP
KG GK MY AF BT CB EO CK QX IT EN FN GW CC CP IC EG OR LI HY IM KW
BG DQ PH AC TG IC EG CZ GX DD SP RD CZ QP CZ CB EG TV PH PT DP XM.

E-25
YBCPI AGPBU FNWLF LWSHF LLHAN FKSPF TMQLR TIFKA YPWRB TWKMR FRFRL
PPYHA BABDL IOPTB KEAPA NKMDP HATEP BNOTM EPNQP LBCFP ARMNF ESUSZ
APGKI ULMPR RAUDH ALVAM FBZMP GHENY MTNAN PVIBU AQREO VHFPT IQEIF
KABGC MNZWP OHQBD.  

E-26
GLANZ UGZXM TLISX AOTIO AQNMZ JMSFM KWWIN ZJBGI IPYML YAAEJ YZXMY
EGVCI PJPHV OCKRR TABCX SZWMN FGXHZ FUNGQ HHWEN NMLWL NABSG XHTDF
BJSCI ESMEC VISLW ACECM QUEFG IP.

E-Sp.
ULRNO BKWCE RYUVZ TWQOM RTLNO PDGSH IQMUR PTRRM ZBERR DWOEU OOJQS
IVOOH SGMKT YODRM ISBKB AVSNW HCZME ZJGUT ESHUV CSVHX VMOMB OSHGC
TSVWF GSGMY SDMTI YFGYS WYOTS UJYMI BVUYE RMKVZ OPYN.

AC651
THIRE DVCIT CEION EAOER NRNPT ATARY SAYTR LMUEI EPABA YAPNR FRLUO TTIID IIFAR HTTES NCHEA GCHHF IEPDT FSAAA OMCNE LTYDS UBTLE NOTIH ARRAO AVNME EADFI SICTR LDOTS FSOPG MHWOR IEHMU EYTAG RRERR ISACO TNEMA SDNER TOTAA YEENF EGYSE SKTMD UIVTA INUMS ADSOD LLARI ICEIT LIAOI FADCA TJMRT ASANH LINSH RYEAS EFRAH AMBEV OLOMW MAXEE CITRT OHNIW KCCEO EEELA ASPSU EVTRN TEMTS LOSAC CHNIO OOOMD NTDUN ESSTA HWTNB EERDE VIIIT EIEHN RESNY ATCTS PYAHE MREAA LELRJ NAIOA RRTE.
  
AC-652
ONIAE XTETE USFFE WVFHG EHYEM AHULK YUFBZ FNAGN SMJBJ ZFXRZ BKBKX
MAKFK NNOOF TMCAN XDIUS IFIYW QIHWY PBSJH QUFUR GTGAR WCSVW JKCCD
MHXGB AIHMZ EINIE TSLOO BFFTU QEVLV XVIMY YBOPC TPUZX CFQGA FOOAT
FCVKZ YVMPM BXMLK ERKVS QLYXS VFFH.

AC-653
XWNMS UEXEI INGUW LTJDZ HALUA GGUWT RNSUB SQTBD JEJEM ATSJP QPMXY
CPUSO UGZJE NNXNR VBMAF CSPCR FWJPV QGGKS DKEMH UOJJT TAFKD ESMZX
KFHED DFPYP ITTOG YSODT TGIUS LMIYZ DGNNZ KNPBP TOKDD QDUQG ZJBCD
WJISQ TTUBG STBTX AKJHK NQSNW SIIPG WDXT.
                                                     
AC-654
ZBGDC OZBEA RHRAS DZEZB SWYSZ DEYZH ZDSYR ERATY RSZWS WCUCY UDZER
DSDZE ZWSBZ ORBGW ZSZYS BZHAW SAASR DGYCU RDSYZ ERBGW CEZWS BYOCD
UACSR WSBAO RDEDC UYWUD CSABG WZURA UAZHA ASWCO ZDSDR ORDUD ZSRBS
BCOZY SBAOA ASWCU CWUYC UCWSW RECWU WRSCQ UDZSZ YUDAE ZAGWA HCWTA
RHRAG YRHCA EDZER AEYRS ZYGWA SYDEW ROADE DCUAB SBYHC WSWAO RATBC
UZYUB ZHCAS DRSCD EBZHA ASYRH CWGYY ERDSW ZSZDG ARERA GWCEZ YSD.

AC-655.
RNPHZ GCWWQ CWCGU WSXVW TDMPJ MGOOS GBZXB KHUPS NLUBA KTIBK GSNZJ
RIUAV TQAUV LPVDB ENEZD SKHIG NKGAM AIWUV GMIUM AQXQB JYCKB UCDHN
HAQDM AHRYE ZOPCV CKVJQ YQDCL GGZGK CFCPT SZINR GFKUG ZJKTK OFVKX
PLKQQ BJTCD ZYJWP ZNTSY ICEUL NFSUP EYGDN EUECG TSAOZ PSCSP BFQXV
SUAVM QLUWM BSNFQ YOXVQ MVSGF KTFDU OXWVH OHEPF BKICE YJTSK HWNWJ
A.                       

Cover
79343 37568 56813 65378 52787 15876 51594 36627 81378 18531 82518
82343 43697 65318 18818 25187 84313 48119 31159 87562 51818 57236
15653 