A-1.
DMAU MK X LTJUU-JMFN ZMJZOK: AMJKL LTU
UFNXNUEUFL JMFN, FUSL LTU RUQQMFN JMFN
XFQ LTUF LTU KOAAUJMFN

A-2
CKQK PU RCK JKQG ZPQUR *XQPURWVQXR UDYSPRRKT
ZQWS *XYXVDU' BKY UPRK. SXG PR
YWTK BKEE ZWQ RCK ZDRDQK WZ RCK *X*V*X!

A-3
V QGJY LG LSZ QEKZ: VPEY OGCNZJK SVPZ
LSVL "NVEJQVT" CGGB EF LSZEJ ZTZK. LVCB
EK XSZVH, EN CVQTZJK YGF'L YG LVCBEFO.

A-4
HT TLLVBJIFTH FE ET GDRFNOIMVR IT SD JE LVRIVCD TM IOD DJCIO, JHG HT LVRIVCD LTSBJCJKRD IT IOJI TM IOD NJCGDH. *I. *PDMMDCETH  
 
A-5
KSJZJ GA M RZJMK HJC XZLPBOK LH KSJ WMZUJK: ASLJA CGKS NBGVK=GH NGZPAJJP QLZ XGRJLH=KLJP XJLXVJ.  
 
A-6
EUBT ZCMIUBUJA KR QIJMYIUYJAA, MRRJQBUKY, OUSYUBG, MYO QKCNMSJ BTMB QMBA TMDJ, TKE XMYG KR CA EKCIO PJ QMLMPIJ KR PJUYS QMBA?  

A-7.
AMJ YNKKYJ ZNMEKJ, TALRUS EBAM ZJ ==
RPM'K LJTEDJ NK, SNSM'K RVAADJ NK, QEK
ZEDK DETTJL NT N ZNDEDJ NK.

A-8.
AITBBWS! BZW XTDDTHPCY APYC ITABWS PC M
UFCPQPIMD IMEOPCY DTB: "HTEOAZTI XTE
BZW NDPCS == WUIDTKWW IMEOPCY TCDK!"

A-9.
BQ MDXYC TDNCDLCZ BUXATDC LAUL XUD LUVC
XUJ UGUJL TD LATJLQ KCXFDZK RYUL. TL'K
XUYYCZ U YFXFBFLTNC.

A-10.
JYOONJESYX SX *JHVSPYOXSH XNBDZHZNO:
"ERN VHKSND' EBY=ZSNJN TYQQSXQ DLSE SX
*BNKXNDKHF'D HKANOESDNWNXE DRYLVK XYE      
RHAN OLX."
 
A-11. 
NT DVJPZG QCKAY IZJ HC VBIGT PZ PSJ JPZ
XZSASBI, MBCXMSBI AVGIZ XPKBMH GSIPJ
CKJ. PZ ICJ EAVHJZGZY QSJPCKJ ICSBI CKJ
JC YGSBM.
 
A-12. 
GCRPNRK NH FRQZ JULCDVUL DF CRDNJNSCDL 
DEL BVDVUL. ULQNMNFR MFCKH ENG FR QLHD
EL ECRM ICJP BFU BLCU FB XECD GCZ JFGL. 

A-13.
APJNNYTN NJAUXLJLZ JA RQAU XEWXNNXLU
MXRXHF YQM NQLXNJLXAA, NQOTSWJQTALXAA
SLH NSMFLZJUJA.

A-14
NOIWT SYW WDOISE QYGCYDRS. PDIWNOI VNZ-
RWE BTGCBZRW QXYC BYJOISE XYDRS. JXZQX
ADZQUNL WDNCE GTON BXTR PZBTE ZRBIDSTI.

A-15
ZSXBOJZMBXQ? JUEUSX FZNYJZXYJQ UPHUJB-
GUSXK BSWBEZXU XAZX HUJAZHK OJZMBXQ GZQ
SYX ZFVZQK NU ZXXJZEXBMU.

A16
LYJXDSRP HU JILKVIJ OLF JLPXU OFLH ARG-
GDHDGJDZ *ZIDSRGR OLFJKSR ZLLNDR, QIDZI
FRXP: "CDOR DG X GJFKVVCR."

A17
SAZ ZAPTI LA *ESZXXZCU' KLQTLZU LA ALA-
ZPZZA DSTPI = PVTZZ NQRZ PTBZ: " GZ RQI
CSUZ GQT XBP *ZAECQAK GLCC CSUZ VZT
NSCSALZU."

A-18
CUKUOS VWCTKFMSFCVM OPSU HATKA TDO'S
WPPY OUHD ZPC LUMPO WCPHUCD: "KPQPSUD
AVGU MUVCOUY SP MPGU HVSUCLUMPOD."

A-19
OURR CH BEAQ TJHCW CE LNCWN HUTZ EBIZ
WUE VZ DAUQZX ECYNI USIZG ECYNI VJI
XCSSZGZEIAQ ZUWN ICTZ. *BGEZIIZ *WBAZTUE

A-20
OMD WZQGOX QMT YO QMEXOC YP LETVW HGR QDP MTC CWO MLZOD YOWTV CREXOC HWZG CWUEZO MQOZWQ MQWC.

A21
PZNQWDYRGF JFRM VNQWD OTJTZBL PAK JRGF XHCVAJSTB UAB EHNBGM- FNCSZTS VRDGAZ HDTS GA VBAGTQG DFAV UBAY HCDNIABL BAXHTD.

A-22.
ZQKMO *SDNMRC BKPRVUTM QLNMXZ VUBTDNP
UVDA VMONXTR WTANDP. QKEXVGP VMODTXZ
XVPC SQL, WKDM CTP CQKPN UQGM.

A-23.
APBCWVODQR CKVNQFROD ZDNFBOYK, GNWMRPA-
QBOD GNPRQFYDC SQYBNK, IQFRBK WJKSPY
IWNDP PJBNQ RFYQN ZGQDP AWVFRP ZPDFNOBK.

A-24
UVPJB EPVHS TPKSH HJRYV, EYISH PLOSV.
ZVJST VWBSV KSOIH LVYIE, LEWUH FPJOI,
VYZSH FYBTN YQPJI. YORVN QSYHI QPTIH,
BJFUH QVJIS.

A-25
CALP DAJXR CLQOFR PSDT IAZK PXUZQWXL
VAPSFZLQ, VQLF QAP, VLOYKXR CSLPAV,
QFX=UQOLZK VOG RLM IKAZX IAFX. KOYTSFR
BQMUOP.

P-1
SVQRQ KPQNE VWBWZ ESWZM SIYDK NQLYN ZGWSV
WESVQ LKMCL YZQIY DPQFQ RYBSV QTDZZ ILYZQ
KZPSV QGWEV LYZQS VKSUY GWSVW S

P-2
TWPXJ ZDXCX ZCBEC BLXWD CDJTG YJLTW POWVZ
BFBWB YBAJZ NGDWW INRGZ EGECB DYNWP XEYNV
WXSYB WEXTL ON

P-3
MVIDW NODYO DFCBM BUKSN GQPBG CMVKD FBZDN
OMTBW FOYZF ZBQDV CHVDV SNZRD VHZOF VNVDS
BRVDD VFGRB MUOSO TOUOF WOOOO ZCRBC F

P4 
IUNCY LFUDO BUFYN DUJYN YOHZI WIUHU BVOZP 
UTSOI INFSN ISUZH UNVDG SSUDD OILRN BUFYO 
IFYUL SOIOS YZUHU UZFYU BUITF YBNGW YDSZU 
ISU 

P-5
MPDDA GDCLM NPKPW KPWXT DDTGF LMWKL WXGQP
OLWFZ MNPUY WFXPD TPQPT MXOML WUMNW MRWDD
NWLRP MHWTF MMNPU DDMGO YNTMM GXPLO KP

P-6
KOFKO MMXYA VZEBB EDLOD LOSLD EMDOX KAVXL
HKOQX AODMX LXLMK SZMAS MOKXA SDMOK HKOMX
MSEDE NMUOH UKXLO SMLOA NREPA CLPFF OLM

P-7
RUJZV LTVPT VOLCW RCRFY FRNUR QVFWV PHJDN
TWOZU OLCJJ JZUCJ LRHLJ AVCWO PQTDC VRPUC
JJHJD PQCJL RHLJA VCWOP QLVPL OSZV

P-8
ZFVZX PMTGT GCTMQ NZQVN THZGZ HNZPH JQZOJ
JUMTZ PJHIJ MUJBH OPJGT QNBHO NTNZP JHTST
MXOJJ UMTZP JHIJM FTZSB HOBQZ FJHT

P-9
OZREV JOHOV EYVHR LLOAR QSKEM FMUKN LOHQQ
KYYOE LVHKH RFROE PFRYV ZVHOM VHTKH RKYVA
RSEKZ ROJUL OYOQL REARQ VHSVE LMJYO LL

P-10.
BGRHC NMOHU HVNOB CHJCB TKLNA MNLWD IUWCW
VOUIJ BRWCM NHOMV FSTGH BTNLH VNMFC HXCWG
TFNMW VOBVG WCMKM VBSFW XMHO

P-11.
UHPRD UDWVP NNOEP VOAOT WLVAO NYSOV IWLTW
QOEPT JCHWQ PUHDX EHDVK AWQOU SDVKC WHUSO
CPQDN IOMOV DCDUD AWVNI PAUWV O

P-12.
ARSKQ QTMAT XMZHR MTUVK ETSKY BKMEK MOVPK
VYTEK YATSS TMWTQ OPQYJ RZEUK MYKYA TVTQK
OTZPG KYKMO MPJSP GRAT

P-Sp-1.
FHJIK QIXBP NBXYK VQIXY LXMSM KGQTZ HBBZV
PHZQG ZFPXM GZQPX TBZPQ LMGXV JIHPQ QFZGJ
INHVQ GZYZV P

P-Sp-2.
ZJRED VONHR DEWRB MRZAH RAQAR HSAHG YVNWM
SFHSL MWJZL MKRAW MHZZX ZLMHD VOOKM YHABZ
HWEGD RMGDV MOZXQ

X-1.
COZ CH LKIDCJYK AC HZ MODIZUCOZ X HKQ
UDCFKQ QC ZOOZLDIZPZJ CJ HKQ PZJLKQ,
MZOHKSCZPZJ X BKFCZPZJ MCODKADLKQ,
RKYZJAK JTCUZICJSC CH QKH.

X-2. 
GZ LKQSS ZGPZUBSJJS HSGZJES QOKBP
TBZJISP==LKOU, CKSRN, ZEJSZR==HBDKQSS
IZJP RJ CKJ TBJ ZTSU ISP LKHHSP IS
QSOOS SQ ISP KBEJKJP.

X-3.
PO VN HZIDGZ DON AZC IBAUB UO FNRAMB
ECO NBIOAO DBMZHHZGB PZUZGZ, DZG FNRAMB
RAURHHZGB CZAMO; ABA CB PZUGRAAB IZECOB
RAURAUB PZCBTO.

X-4
MOINCASAWAB IK QULU AMMDNKO BU QU APRU
NABBYLYSU SYRWDKB PDRQYKS U NOA YBCA
PDSCUB QU YSSUB XK DR LAR MAWRABMURCYK
KS QYVVUOURCU SYRWDKB NSKRYVYMKCU.
 
X-5
YPY NU MZSGZYZ, RZU IVE VWCDBVMZBZ HBV
VSD TZE OIIZ HBV TOU CZSG; RZU IVE OIIZ
ZEUVEU USZTTZ TOU CZSG, EVVB RZU CNGZB.
 
X-6
"XIXXI, DWIVAINMY QFWWMN EF IAA LH!"
"TIL XMYIN LS XML LMA?"  "UZ, QIY QIN
US DIAA SEE MAA IYDWIP EF LHNNMY, 'WMTMN
MYLIDA RLIP.'"

X-7
YTC *KLQRC CTL YK AKITB PKQRLK QR ATLDK-
LKC QRY AELQT. KYWELTC OZPTC RCDKL
PENZRBDTC QR LZRFR DTQT RY KLT, KELSER
RCDKL PRBPK QR YK YZLRK RPEKDTBZKY.

X-8
UIFCD QFDLE VQJBD LUEPV UUPGQ DQEKD TQDQX
DQQQL IFELF TNQDI FEXDT JDQXL OOMCF GQQWC
QBCDE FD
 
X-09
LLPLO IIESO EOESE ETTID DESOE RPLII UIDIT TPOLD QEATT
TEDNI ODAAA YREAI EPSEI ENDND ODRUO NAERA RUDSC MSESE
SEIMA EOTNL PREYL YLYLS AEM

X-10. 
WBVQI ZFTTO AWVRF KDPYK QOSJS CLLEM MEYSV PHQQY SDALW
IAMNH VUOAC NAYIJ MSZHP MYMJU ODYAU ZBZUO EUZJD IEWNP
MGIYS JMNTX BATPR LIYIN UZVZU AJOEQ YMRNA WYAHP ICS

X-11
LEEITO NALONT OASFOM IGDCIR AEMOIL ARNOMA TOBRAC NERSIQ TTOMEM NHAGUC
IUSANO

RRIPSI SECANL LPLMAN ACESOA PRARLR EIDLAD OVEDTN ZIMCII OAPESO NEVMAM
AVLOVE

AEDEIL EERSOC HUTILD EEGADS MCNEMO UNOTIL UITARO AISNEA TILPEC TEMERM


X-12
FPGTX FUVTO ARFFL RORMI AZCCK BJAFR OAZQF DSFTO DKFED BCVKV GDDRV

VIDIT FYQYZ ENGCM KXEKZ BLBUU YGNPH OEBWC RLGJQ KZXXN WVYKN GFGTR

CROSN KQKGD FLFVD HUAAH XVOXM EMFEY EID

X-Sp-1.                                   
HCUT * USO = KHAKO + NHSOS + SHOCI = UNSKHUO


X-Sp-2. 
IKEBA CHERO AKAJI RYUKO ONAJI DORYO SHOYA ONEBA MERON AKEBA SHIBA YANDE TORII CHOWA DOBIN TANKA KAIHO BOCHI HISHO HANKO OMOSA MIBUM BUNKA JINJA

E-1.
YUAUM OILOO THTAT IPYUA REFUD ITTMO SLSCP ISLNN EHRMC YNAET RLITM

EEAIM ANRYU FITTE TO.

E-2.
AWPTV VNBPS DOVMA CJPKN IHTEV DFIHS DXWAA XLHVZ LRIJY PWGOM AGKFR

VAXKV FBANT WZNVA IUTCE FROVS CBUFM XNRZC IDTG.

E-3.
EI SI CT ST CT CH SI CT CH CT SG CT PH SS SH PI CT CT CI OS PH CH

SI CT PS CS SS ST SH PH SS SH PI CT OI CT OH CS CI PH EI SI CS SS

SI SH OG CH SI CT CH EI SH SI CG PH CH SI CT OH ST CG CI OS CT ST

ES CS CT EI ES CS SS CH SH ST SI PT OH SH.

E-4. 
BQTVK QYMJI ZVNJI UQJWJ ZADWF HPYWW XGIUK ANHVV RAGRX JRWVE JDFRQ

HVLJE FHRMH NOKCV ANAFR MPORY ISVLB NQFTQ VVNSV QKLZ.

E-5.
80 92 25 05 06 54 25 86 73 07 04 86 20 21 51 28 58 84 21 87 36 91

66 59 66 00 36 62 21 77 20 54 78 36 59 34 43 87 74 59 74 31 53 21

76 51 92 75 88 66 18 28 97 86 75 54 71 35 91 88 17 55 62 21 59 91

30 97 35 91 47 98 50 47 57 87.

E-6. 
52080 45016 56064 38204 03046 30200 60476 05289 36064 03062 47056

61647 81400 99410 54100 36154 87050 40303 40302 601.

E-7. 
25318
DMOIP QGGMK FBSKZ SRAGJ ZNQHK MFZKE CJLWF TNYVM NCGFI QRBZX OXEWS

UMSRS DSTFB SSQFF TSWKD ZHSYV MRDEK OILVF PLEOX NOTFR SOMQE XRNDJ
            7
XWZJM PLMXT A.

E-8. 
TNSUA RIFAM HTERT IMACD HCEIO NTOHA FOENS TYFUS KNOUY PTORA GEBEN

NTEOI NOHEE SONAO TRYSS RRDEH MOJTG OWLLR EMLFI ITHUW DTAPS EUARN

MMIEC ANRRC NWTDE ETEET TEEES OEHLE DRITE TUAIN IBRNB SRNBH RTVIE

UOUEI.

E-9. 
HEBBK VOBSU SRXLP NFSRR MHUEK PRVER RCWCS TTRNE CDPFB XIRFE AUKPW

EJNHD IJLIE EOWEG UMHML PGVCN XWRQJ FLYYR JFACY PZLJC VKRNZ PCNXR

FLUEY VECAF.

E-10. 
OLERO ESMES DTVLO RNYAG TRMNS TAENI AEPEC ATTAI ANHUE ONHTS YUWTU

MRTAR TSYEL FECAY HHNCT AERVR UOHIN SEFAA EFHNE GPPED.(statesman)

E-11. 
TNOUE OLEEK HQHDL HETOB YEPTW BKATQ OGOOW ENNIR HUNLA USERI WUWIE

TSWTR ITTE.

E-12. 
MAIOF EDAHI NNYSF MAAON YBJRI STDIR SETLU RSONI SCIME AGRAE JEOFD

HELTS LOMLA SSNEO DENON NVEUE ATRHI FSLYD ALUMP SVEVE OHIWI MIYFO

ECENN TLCTI ANUGO IORR.

E-13.
PYDNH ZVTDB EROFR VGOQC EXYFN FUNZO NIDFG BOZVF HZVKU AWLAA FZAHU 

GUVUY ZFEYH GHVLH DXRBG GBPMA OQCHG CBSAD FTPRF EUIIW ZVENF GUHSD 

PDXDG IZHGZ OYCED ZFBTR GDGO.

E-14. 
ELLWF CKKOF RAGDE HEUOD ALMLN YVODW IEASZ ORHDT WHTOT ERZEO EEAEM

NONSL OERDU AOMAP HHHLK IEHSR FEIRR INHLE OATRR ERTLE FMWRR OAISA

NLTEA DTSVH RHTEF TBDHF DATGO LCDSD PEECR HDIYP EMOEP IHIIR LWPEV

DNNOO DEVEO NRSEO TEKIA ODAGT INSHP RECST OELCL FIRR.

E-15. 
ISP FVSBWN CMC SQNKCH PHBFLN KGQUGL IVI BYWLNQ TYLO ZO BSB QRQ 

OWUAW DWGWCN DV MQGGCMUU SI TZ MIZIU NKDCRQAC.

E-16.
QADQU MKFAW NBQAM HRBVX AEUBH PBWFM GCFWF EXUEL HBHOE CAROS OBXHW

FWFAN AHWFE LKDPM OREYU VBERE BOCVB RURQB EYWRE SYEUA OBFEW ROAFU

PEAZN BEMRQ HPYWR B.

E-17. 
LAGMX TTWBI GDEAG HWKIH XRXFQ DZXXR YNKHR PXIBX LFQVL KAHGO HSOYO

NLREW KROAT FSTBL MDBSO MEVOK GXTNY NETWG BBUAT OYOHL KHLIT ZSIMR

ZSFGS VOYGR YTQUQ QFZBL TROWT HRSV. 

E-18.
GG7BEMST NGNA2T1S SGHRMOGW TRSDEO17 GG8JS6RB 7SK4M1A8 ASRWTN1V

SHRCNTMH TSS16T2C RS3L61WS RGS42VNS HOGOTIIN CS05EHRO 1S5OCNXI

GSKGITR6 T1I69L.

E-19.
BLPBD ALIPG BINLY VIULL DCBCQ RLTDU BCTUL XEBIL YUTFE TGOXL ICETD

CGIBD ALGBD YVGBI NLCUL UTLDC BTFET NVCNC EVCNU TVNNG GLINU CGVCE

LVNCG VUBLD CLZBD GCTDN BCGUL CUVMF BSULG LVDGD CVAOV IULCU BGSTV

FTUIL CTLDG GLGQD CFETC UTLUB OLVQG NBCFL CVINU LFIBT OGLC.

E-20. 
DXDPP HMZSD JDDOI GQLZN UWIKK PZXHU KGKYX ITCFG IJCMQ GCXVO JNYBA

MMKIJ EAPNC GVMYD ZWPXA WTGAM VNIXZ DDXYZ SCVZG DTXCN VWDZZ ZMLPD

HTGRX YWYMK MIXTP FMKDT OXGMD MGDUR GTYKI FIXBW KIPKP EZGDT BWDCW

CRKCG PKCLV NCDIW ICVGV WYTQT DHMDT TPPAN DKRYK ESIMA VMGPX LBFFW

LXXAS ZWLOI ZIDUT IMZDO ZTPKX JZDWD ZLEDR KGGG.


E-21. 
FYZLO PQZWD WUEUR BNIPW HORQZ UREAR RNEIW IQBRP WINYT KCQLD IULEN

WASGI FHOIT APTIU RSKLR FEWKL AOXPE AQRFU YVEXL RSWYU PSYBQ UKIPW

TRSBC LIWQY NEFNL BYOZO RWQER FULIC WIIME SIFNZ XIKZR YPPFL EQOIC

RZCBL IYDPQ D.

E-22. 
OIJSCGY MAVGSLU YALLBVD ARK#EGI MJBFAID HPNYHLG L#MUN#A HJGJHSB

HTOHUDD OQWDHSD YESUEAX GRWNHGA NRWJEM# COECCSD AFBETFE LIYKS#T

HSSSIMY E.

E-23.
UEEPI SXPIQ FVDAQ WLBOQ XIBKI TSLJR SPCYA BOQPP DEIYJ BREEM TSUUB

CTKSA KAELQ WLBLJ SESSP PGEZJ FBKIS XQEIS SPRBC EZITL TRYKF BKITS

FRTIK KECQU WBDEI SSELR XEFPI XPDEP WKRYI QLKLB ISFPR QX.

E-24.
MYR ZXK ISO SXF EOZ ICG VBA KMX AFD IFR BMM AOC EBP AFD ECM NZG

UUR TMH EBG CCY NGW FMK ZFC XIR ZIY NMD UCB TER ULR VGA ANI MMH

BKU YBA AFT ECN MPE IYH KOK ALP HGO LCX XWI PXV AUX EQW DOM IGZ

TGY OGA FMI CFU FID ZED OLD GGG WIW FEC SRT IOA DMN XZW DMM NYF

ILW GGO SCY NWK KXS IYR UZM IQW TOX TMX AYU LGW OUQ DMO EOL YUS

TMO EGK PZI SFU GGT CQC IYQ RRR VBW TZV ORD AXI CID NXC ZIW EGI

IXT PIF NIX ABG NDW VRE LIW BYP TEU ECZ QMT FUW ZFG VZL CUO YQD

IYD NXR ZIP YGK PIY PMX IRX OCF ZMI HYS.

E-25. 
WPVPN UHVYR SGBMU TIITU BVNUS UAKLX EXOCC AKWNZ WQEJS LMEQC QEYIK

JYZTN SENUX UAKGX IEQPD ECUJV QUAKN GEQPW VKCGI SULKO HDHXN QCAEU

JVFZI JSLKQ JQFIN EKWOH VMCXA SYQIM CCKEQ ZQLOU UXNRI GJLNU SOFUS

LRZFA.

E-26.
VLIKOZQUUW CBNXDRVXGM OWFLBJLHTZ WAHQRDPROJ IWPQQDYJAP NZERPCNOPM

DBXJGPPOTI APXLIVLLJQ AETQD#EDPH HWHBUVX#YM PIXZEMMNVH VUSCQ#TRPT
                        
PWVUWSGNCV #XMKDWBSN# Y#BYAWREXU DXJQTVCTWM INSNXXUHLD BSZI#ZTUAM

LBAIQN#IAZ OWIKBNFHRZ ##ISQRNT.

AC634 
OTLSA NTUBT NNPIR LATCV MUOAC DAEUW DVATC NPYIN ORRAE HTSOT SAEOR 
TEEDT CEAYY OELNN IAOYD YIAMT RAYWD DOOII THESV AUIED LEHNR EAWRF 
TTNLT EINQD RAAES EARYR EILNN AENAS SRIMH YLEAF OBEHE TTOUW RNCTE 
IN 

AC-635
06326 78409 30738 02337 54880 64856 80043 36587 23265 79721 41559
81326 66812 34152 96133 07084 18347 08018 48677 61335 73830 14572
88102 66783 01396 38110 29598 51629 74870 44158 84124 86784 22307
19604 44638 51845 54801 24563 86104 56696 13305 28403 41569 31634
51881 74551 92074 95581 25266 68704 41669 10833 56800 94975 86083
46893 16415 59813 28678 90826 73881 24770 88112 95798 16496 98718

AC-636

WAHEG XSZOU IFTSL XQSZS RXOLI DATCF CKFSO CFCKA WRDNO JYOJS OPDYO
JSCAE HSETN DPDVK FUMFD CHWTP KEQVU JKJYH RNOSK DUUQJ MKQSK SUMHP
YSPMZ EPYSL NMKFP SSUPX BRWPR FJE.
 
AC-637

MANCS LQTHE LMERZ INZSL STTPH CAXYR ZNUSO INQAR YXEIL OUDZA LUUID

OPXOP ODXAB USXET IAXAE THXST QUNOG AIQLL RPHIE LEEUD ALIIN ORIIM

XAGAS OSXIC NANCX AYLEA ZQRLS QIHEB HIDYZ A

AC-638 
AMGTH YFSYY PUQXC RQSZI BGYYF FXGAI NPGVB UZMBQ UHSXU HAINX UZMWW
JUQUG PSRGN FWHCD ZSAXQ CAVIT ANKUQ IXDDJ VWUGH YFYNG DIXPK WWBMV
FQBOE HXWTC UIGQL YPIVQ UDSHN ADPDP JIIQT WXVOH ZRAUA QNVOR LNKEU
NFXOI KTZVY IXYQX QSWQM WIJXC CFWQG VBJZL JXLWI JOTDJ WKYFT NXTNF
ARQWK XLOCX NHQWN PNGPQ H.

AC 639
OYJZQMLNJHLLHUKWFXEPKALDAIOALEOBPIMEEUNRAQOMKYAOQTWPAKOXNZVGTTGAGANNSWIOZHDAVJPQAUAKIPELYSFCDGSPLZPMYGVDSAWSHDEAHHMLNEXJNDEQDJSNEAOEDRZAARRAEKNLWNJMDOMOVFADWTLQCMMG.

Cipher Contest
CC1
W'BQ KZCKHO CGIPQTQP:  KRNQT QKNWIU,
PG KDEVWLWKIO VKBQ NG CKWN GIQ
VGAT LQRGTQ UQNNWIU GAN GR NVQ
CKNQT?
 
CC2
HMJRH QQTKP DTUTK VHDZD OVHDD TKPDT
UTKJR HQVCF HPQCT MFFEV CFLZB TRGVH
QCJRH QVCHE TXFRK TZCTZ O
 
CC3
INEWY EFADR TEOEC FDFXU EOGUH ATUEE PWMRL TLIPD SEDL
 
CC4
ZWGM DIG FOWO BW BWGEPF FOLWGEFLF
BW JBPM MIPQFGO FYIPOFF Y'FMO BF
JILOPEWCM.  ZWGM *SIIGMIYAFO IG
JWLBF RLWGYWCM.
 
CC5. MDMTP YV FZOCB DMP YPUP, AVGB 
CPEABTB YV FZOCB P MZMXDMP APNBEP 
EZGPG DM EPAP K OZM VEQPGXB, GVXG-
VOPM P TPOP OZM  MZMXDM AGBQNVEP.
 
CC6. UEPEG NTSTI ELHTT OSPNC REAAR OYTRH STKEI EEASA YCPMM GDEEW BUTAS SATSE YIAAD IIOOE SN
 
CC7. Cryptarithm. S ' EE ' KO ' NK gives root UHHE; - H = OEE; - OAN = UGKO; - OEGN = HHSNK; - HHRO = SNA
 
CC8. USED HOPE THEE HUED TIDE LOVE REED HERE ROSE TAUT FUSE READ RACE FACE AUNT CURE BIAS LACE SAYS