CC-0  (not in Cm issue but in convention)
# ANAGRAMS (EASY)
LEAPSEYSIGU
BROUWNBAYEB
ROWTEFODONNOL
NONOLDDIRGEB
RONUBNWADSS
TOLMIENSKENY
HEBCLEKYARPLT
POWRENTLEPGNA
REGENUSHOE
DINSROWLEACTS

# ANAGRAMS (HARD)
LYNX KIND OWL
SPINAL TRAP
CALL NINE TO MOLT
NORMAN CHEWGOLD
HIS CAN FLY

CC-1 (from here on in Cm issue)
LKGXZGLCZPISAE QXQSIHQ EZHI AJSK TQI AJ SCI OAOSIIJ
CTJRNIRQ SK OKAG SCI ONIMTIJEX ZJZGXQAQ SCZS VZQ
PIAJD QK QTEEIQQOTGGX ZLLGAIR SK NIDTGZN QAHLGI
QTPQSASTSAKJQ

CC-2
I GKWOIVHWJIU OHARPW GUIC CIA JQIJ WX UHJJHL NXKUO
MH HWNLEYJHO JX RJAHUG. JQRA PIBH NXOHMLHITHLA I
JXHQXUO. GXL ARVRUIL LHIAXWA, CH HWGXLNH JQRA LKUH
XKLAHUBHA.

CC-3
BKBUB EHHIT WQBYK WTULQ WNVPW REKGB KYNLJ JVKBN
EUBLK QUSWW KBYJE NIMSW PZEQO VBNGH IETLM UWTRI
USWYW PJEKJ BHBUE PI

CC-4
ZHUNO AGZOU COUHO SJPNZ HCKUJ KFUVJ MDUCZ ORFUO
ESFUX KZMDC PMAHT OSUSU ATSOJ IVZMO AGUZE OAQAO
XVJMD AHTEJ HCAOA JHNVU MUEMZ GKUCZ HCNKZ MOZHZ
HCOSU VJMDA ONUFI JIOUH ZMCPJ PN

CC-5
*DYRLGHFK RDD YPC AWGCU'N SVHKS OHSZNUGHTMUT
GDIVBQGREF QACWSDUZ. OA EQPM SVOBCN CAOVO LRTITFR
HP TIOOLVW KU CFGYL NLHF.

CC-6
LM YM CS HL LT FE DH YG EW AU YN AT AI QE AX YN YT
CS HD FG YH MH CK IQ SA NY IC QE BM AW KL KG AH XN
DR HI DY DC BE GC IQ KZ DV YA OT HD IA MB IH BP QE
AC XT IA HC HD IF SA KX DO ST HC KX HQ

CC-7
ACLTOACLILICN *ACT *NOUACN BOHOBONLOJ *CMCN
*LLBINN'I NBO-UCB LTOIII LA NLIT HAB LTO LBOCLIAN
AH C LAANLLINN ACLTINO LA INOOJ JOLTNTOBAONL AH
*MABONE AOIICNOI.

CC-8
CASET LORSH ETERE SNSNT IREXT BSRCR SGOST
NHRMA AIHPD ERTOK QDAET TGEIY EEADP DOAIT
UIDEU AIYIY UIDX

CC-9
SEDATE + PATTY = YOTPAS
POSEY + CANDY = SSYCEC

CC-10
50 00 32 42 20 92 07 41 76 88 22 11 53 77 41 53 40 44 57 51 24 03
07 41 42 49 59 05 88 87 92 13 76 86 08 27 24 84 96 52 22 18 09 91
28 40 41 86 56 62 62 59 74 77 75 05 24 13 22 31 05 24 82 63 84 11
33 29 62 11 42 02 28 63 78 11 09 37 66 53 37 54 32 96 67 28 65 26
24 63 67 03 36 01 13 91 28 01 28 40 95 74 96 76 35 28 76 76 84 30
28 13 65 74 29 29 92 26 20 36 23 21 00 24 74 04 92 07 55 32 77 57
29 98 97 66 66 03 21 05 28

A-1
"UKHZH MQ WVRL WVH UKMVJ MV UKH AWZRG
AWZQH UKCV DHMVJ UCRPHG CDWOU, CVG UKCU
MQ VWU DHMVJ UCRPHG CDWOU." *WQFCZ *AMRGH

A-2
SRO PUIROFYKZ UI SRO CZXG VOFW KS CZO
OZN CP SRO XUZO DRUXO SRO PUIR UI SRO
CZO VOFWUZQ CZ SRO CSROF OZN.

A-3
GCW SPEW AX CHRPY TOXW PYV CPBBOYWFF,
PYV YAG GCWOE VWFGEHSGOAY, OF GCW XOEFG
PYV AYTL TWZOGORPGW AQUWSG AX ZAAV
ZAIWEYRWYG.

A-4
LFP CPZEGYJP LPWYFPJ LPBBK, LFP OGGZ
LPWYFPJ PTHBWEDK, LFP KMHPJEGJ LPWYFPJ
ZPCGDKLJWLPK QFEBP LFP OJPWL LPWYFPJ
EDKHEJPK.

A-5
GMSWY HIY DUHIYDUHMWMUSG IUKY MSKUXYX
HIY HIYPFQ PZ FYNUHMKMHQ, M XP SPH
JSXYFGHUSX MH DQGYNZ USQDPFY. *UNVYFH
*YMSGHYMS

A-6
LVUJMJAULVZ *LMLAQ KMCNJMW: ILYJ RSF
VCU WJ UQJ KSMUF BJ'X QCKJX YCM, WTU
BQLIJ BJ SMJ QJMJ BJ AQCTIX XSVOJ.

A-7
NKG YVLDPGIN BUF GBILGIN SBM NW FWVCQG
MWVZ RWUGM LI NW HWQF LN LU NSW, BUF
NKGU XVN LN CBDP LUNW MWVZ XWDPGN!

A-8
*ZAWXHG, LAU FHHG HV *IEMLH, BK AWEV
BL'K OBWFULUX, RUL BK EUKK LAWG LUG
IEWGULWXR OBWFULUXK OBKLWGL. MGKLWYEU
KRKLUF?

A-9
DS VYOPXZ LG SGM PK FGL LG PFIMPJZ QES
GJ QEPLEZJ, WML TMKL ZFTGS SGMJ PXZ
XJZVD QEPBZ PL'K GF SGMJ HBVLZ. *LEGJF-
LGF *QPBYZJ

A-10
E HGKDDJ PKZG K OHGKIGH ETIGHGXI ET
RTUAETO APKI PKX PKVVGTGM IAU UH IPHGG
IPUYXKTM JGKHX KOU IPKT ET APKI EX TUA
VKXXETO.

A-11
KIWIECTTA RZICSPWK, C EIKLTCE NXXHIW
ZIWFPT FXWYCPWR IWXLKM TICH YX HECN C
TPWI CZZEXGPUCYITA YMPEYA=JPOI UPTIR
TXWK.

A-12
APGWCJIU MP OGWXPO! *MPPARJBPX'Z *QSQAR
*ZEWLRJXE SX *N WSXJI CGZ XJA CISAAPX
ME GXE NJWWSAAPP.

A-13
YPTJRNIM'A ORTRBKRBK WTVPA ASBTMMPWA,
ZBGGWPH DRPY LRPF QWPP RPM QMTPYHWF
KHCKYOPA. ARP NKMVA KYJMTWF KL ZKAATYJ
ORID.

A-14
VHIQHABK RBJPXW KHBJWF ICJQWP RXCJWHL
BOFHJ *NKHFDGKHL; YBKQMBIH, YXJFDCK-
KQM, NBKCMFJBIH, DJHWHKBFQXW, NJ-
QPBWIQWH.

A-15
GZDE WZ *NFRUWPN QG CR DRNIR PNUM CGUJL
JLGHMNZQM GT QGDDNUM WZ QUWIRCNEM NZQ
HMRDRMM XHZY WZ VNUNVRM.

A-16
JCEFDDP XFN OZCWJAXFCX, YFOSCH HBFCR
IJBP YBFJR SCRSOXTVCX, IJRSOSZJWAP LSX-
ERBFLW OZTDAVN YSCFCOSFA OAFSTW.

A-17
HIDDTL PYAWL VHWZZWLN HYWL; PBWFLTSJ
QWDB JPIHL HTCTPDWLN JFIET; JDIIXJ,
DYAXTJ, PBYWHJ YLV ATVJDTYVJ AHIET.
*CILYDBYL *JQWOD

A-18
*AQZQMVCV XQOV "AQM NVM ZIM" UQFVC SQTN
FI QDOICF FJVMFL=FJI YGMUBVU LVQBC QXI.
JV TQDD RF "BITN, ZQZVB, CTRCCIBC".

A-19
*QLHYC *OSSS QGK TSB ASOLT. QL KSOEYJLK
UAE, LBLJDULK UAE, EHL KSLK SH JQSXK=
ISYUQ GHK EHL EDUXSOLK QSZ.

A-20
*AYRW *GYPEQD *OSSLRFOM WLGO XYN SYN=
EDONN XYN EQORLYM PMYBBYRWN KDLSOV YR
WQMV LRV NEFVVOV HYEX VYLSQRVN.

A-21
AOKRI UQARI VFRMC CKROZ KIOGP, SMQAC
CZQJR, TIQUC CURRT. QAPRI KIGRC FCGPW
RNKIO KAGWC, VOGMC. KIOGP XOMKC.

A-22
IBUND GTYHQ HJUWS HJOQ CYOS. VTDS QS=
DYWO VJTHIB. SJUHB GHJDI CJLSD
VNHLD DKUJM PXNHS MUNZSKI.

A-23
LOFWT, MDBGX GOMDXBZ AIPGY ZBYMD QSBZ
OZX ABVQ GZQRBVX. POA GOXZQDY SBDX QIX=
ZOLB. YUQF UOCXY.

A-24
CPQWRJ MOJLWAYZ OBTYI YHXBAGWUI, BIPYQ-
GOZJ YZWPI AQYRG HZYISPGL AUBIGQJ IWVO-
GZJ, WQUIAZYX LSPMGWA LDYJPX.

A-25
UFXN EJFY CVWR ILJM MFXK PVDN. KGJR
EVWB, JLNX PVWF YZBX KXQR EVDY PVCA
MVJD KCZJ. UZKA WVUX, MLRK ZDKF; CAXW
UFGK JZVN. ALWM TLJR.

P-1
XVHGV FZVAP GHZFC LJGUC BYLII LTUHS ZFZCG
ALFZE VGGCB NCBHS ZCFAC BYGHS VBMZV FZVMV
FZLIG CFMVT HZFGX LHH

P-2
QWORE PKORM RTDNR LWPYR ZEWLE RBRLS RRLLW
LRSHS FDKLQ FRNRP KZZRQ QWEOR ELWPY RZESV
RLFRN RPKZZ RQVKZ TQWEO RE

P-3
BMZPW KFXMG AZKCS KLNGI NMFGC SWOSD TNDMK
SYDCY SJCSZ NDBSD PCSJJ WFGZA UZSKL JDUKC
SKLLD FJDLS YLFAW UGCIY NGAZJ SC

P-4
YKGVQ LEPGF HXURR AQCVG QZKGM SIMYM DQGYZ
XCSFU HQMSZ ZKGLS MIGXY CQCEZ UHNUR GSZUV
XUEQC MRUNS GXYKM VUKGS XA

P-5
ZXRPR YDVWD XOGRI ZLOGK KYIEK XXCXG VKILZ
XWZJK XYEZT RYPIN RBGVD NKJNQ DNYZL RPQNK
XFZGV JBGNI BXRYP IRYQR IIQZK I

P-6
ITIKO EWVNL VCJBZ HWGJW XOEKV KYBEH TOEVK
YBEKY OOEWE KYNWO EVCRO CHTEK GVXCJ BDGVN
VGBNN OVCJB RKVVW YNWBC PCJBN YVLHY NOKEW
VZEYV ZE

P-7
MCOOX CUBMF NVZZQ AVKAF ITOQQ ZZSVA QKTNY
IRAQW LBMFH VIITB SYZFH FIIVK ZIYOB IFAHF
SFVII XQNNQ KKVNF TOQSW FFSYK FIYPV WFBMV
KFKAI VKZ

P-8
THMFK CJEKC EOZZH ZCZZT ERPQO EHFEK EFOHF
KINEK QEPEY OZKMW TOZWZ OFCFK EHKEW INRII
KPHEK BEKBK ZOQDI OKQIO OFQZO MEIOF EHPIO
SFYIP

P-9
ZJAWJ AVUND CVIGJ TZJAS VWJAA GWOZW SZLLA
EXGWO NDCZW WZXDI AZJJX DCTYG WOEIA XAWXG
VDJZW SUVIA KAITA SAKGY AS

P-10
CSHHP NUVHA YARNC CRANO UAJUP MVFZP PNSGJ
VGNMX SCUOR ZPUCD JOVXU FMOSA YNSMM NLASX
NCCSY NUJYV MMVQN OUC

P-11
UVIRF ICNST JFQTP PEFQT VLWFJ VZZHR IVTPZ
TNKIL SROUH WPZIW VTAVP HYVUS UIPQR YVJSW
FSUQW NXSUZ OHNIP YWFJH ICNSR HVUXZ UVR

P-12
PBOGL QGHIN RBSRI NHLIN RGTOQ TSGHD BINRG
DVHSW HAOBB APHGR SOHWA ETAWG LAHYL HVPSU
HABSG OWCVO FIAWU OWYL

P-Sp-1
DRPEG XFWHK QTUUS RCQXH FFWHQ USKVZ KCRZG
UHFHV CQSYR GOZZT ORFVG CHNYC PRDGF QTEPT
CWFRN HFQGZ PDRGC OHPEV QTAGH

P-Sp-2
RPJXD XUAXR PZULZ TRFPE ULEWL NCOLU QLSFW
EPOWY PNCWY TEWUP NCWYP EWALG WULNC ISUTE
YTWUP NXYTW UPNAT OGDTG XWLNC

X-1. 
CQFQ KBHQF B TBIUJTZF JI QJHBRBKZD VI
*VGCQIQ, YQO EJV HVIVF KVZIHV QIBG, 
CVFB GV CJVUV SVSVF KZIB Q TJQDEJZVF
VUQU.

X-2.
R'QP AQDDW LQ JPW Q RGHWC WF Q QAACWEUCW.
WF DP QAACWEUCW WDF HE AVQPDPC,
QAACWEUCW FGHFW DQ JPW WDF HE ACPJPVWYW.
TPFQFPGE UW *VWW *XCPWUVQEUWC


X-3.
CXG OX HN LT AX RT VNJJT WBRXAJX, CXG OX
HN LT AX R'XJJXGAB WBRBGX, CXG OX HN LT
AX RT CXGWKJT ZXAJX. RTHVNTJX BZAX
HCXGTAST. LBN VI'NAJGTJX . *WTAJX

X-4
EIO PQYYQ PKFFQI TKOXSIHFARN JSO CSIO
EAI YIOGIJ PKOHIJ, EAI OIARNIJ PKOHIJ
FIAEIO JSO XS PINO CSIO PARN PIFZPQ.

X-5
FAD RGZJG ZHFFPI MD IFVSPO:"APF NT RZ AV
EG SVQFVSJ?" "AJGQHG AVYY NT APFJ NPF?"
"WR, QHG WJS KPF ZVS OBII V TONPGYEMMPO."

X-6
"XTICTSTDYIS" TL STA *SOEDPT EOCE VFL TE
DNTLATVBIS ETLCTQTAJESTIDT DFN UM *IJWT=
WLJDP XTSSTL "XTLUTD HFDATL."

X-7
GBJG HU DBTI *XYFPQUPJ RBJHU HP *GUYTU
UI TBG PABJFG. VPJI-YH EJ'YH A'UT
GBJKYUTTU HP ZBYU KUTPYI IBJZBJFG PDFUG
HP DUYTU? *ZUPT-*DPJH *GPFIFU

X-8
YVZVO JHVAM RQRYZ JYRNB LRGJN RZLGR YRNRZ
LVAPA ZRLRG VYPAM OGJGV AYVZV OJHVA MRQRY
KRMRR NRZLG RVMSR GVAGR TBVPP VJGQV MV

X-9
ELROM ENSAD RSEAS NCOEN NATDE UNVTE LCOIR IISIU IEFOS XEITN PUEEL
TSUVI DNICE EESRQ UOSIO OEDCR ANEHR ANUVA BTOSU GSEHE CAELA RSOOF
LAN

X-10
NERIA RSELS RDLIP NALIT PRFEN CIOYA NENML OMPEC ECECO LCALI ASACI
ECAEL ESIDI DZPOA OUSYO ICASE SENON OAMDA CMNCA CODIO JEVTU ESMOA
ESCSE IITAM SENOD EEDRN TERPR SPOAD EOXCA NYALD REAAV IAIBM UTESQ
MOEGU DTIEO CLSIL TEVAL BIAUU JOENN ELCLA DIJOA RNVAS PARDA Y

X-11
74979 87979 92618 31975 85845 58199 53589 55819 46786 95637 49181
81358 95581 94198 14245 31991 69979 88929 95869 65628 68199

X-12
CONCIPIO FATEOR NAVIS AUDEO POSTQUAM PRAESUM IUDICIUM ADVERSUS MEDIUS
PAGINA PRINCEPS PRAEFICIO SENATUS EQUUS GAUDEO IGNARUS VENENUM
FRIGIDUS OCCIDO SENECTUS RETEXO CONCURRO PAUCUS DETERIOR

X-Sp-1
80240 31132 57615 19373 25012 98551 56732 01345 34083 27182 81801
13446 61503 05219 37534 52682 14025 59723 31415 14013 85331 59105
42826 91953 51881 92836 37599 15228 20051 87543 26121 35912 13510
02301 53692 24727 38021 63275 22904 15953

X-Sp-2
DVOOH HHMUE HRCEP DEEQO TIMOG SOEHR NPKPL RGINE YIQWB EHHHK GLXON
MIEQD HMNEQ HDETT XWVIP DRSU

E-1
86 11 04 31 50 55 76 07 12 86 13 55 96 21 59 27 92 69 48 40 50 53
47 28 59 86 55 09 97 31 32 53 67 28 17 90 08 32 32 22 84 22 08 95
55 63 22 05 04 11 47 34 26 52 23 10 80 40 21 05 40 47 86 11 67 59
76 69 26 51 68.

E-2
NIMUA KSVXP CZLSZ LTXUX SOITN NLTZH PNUFD ZCACZ FNBIT XKBWC DOXMK
TOWQE GQENS QLAAE ZKQAQ QHDCS.

E-3
ECTPS TAANE LNTEV ITOOA WBURL OAPNT EEYTT LESTS RIOHP WTHHB SUHTO
TREHL ASYLC UYEDD ETAEH HEEOA AEHP.

E-4
JXUTA TZXUK QNKFR QXHWN IRHPV CFONJ QMHVU UVCWD KSIZI XYYYP COJEV
SWITN WLMEV YQSLM OWIWE CHUUL SQHMH SFCQI KTBYN IAHFI CWX.

E-5
DGIAE FIEEE IAOSI OORIL OOYIY OHOJE TOTMA FUONG YTTLB COLFM TDNPA
WTEWE.

E-6
92216 17661 32123 22134 16897 67812 74832 21992 23221 72786 92941
61611 67159 29279 19682 32685 14163 92897 27127 78127 48357 79271
27212 32617 27917 63261 4128.

E-7
ILORU BTILO RYYFV QQYTQ RTPOR QANBJ PSOYN OSFJR NOUFW PRVJF DMAQA
ADSUA RAMAP ZOATM JPSQR YYFPZ ILBPQ WLQYB TNSUF HVQFH ORUBY YOQRQ
ADMHO FQAHO YXJRF NRYRX COKFG QVR.

E-8
EITUR BTDLA SSNFI IBIAF LTSTE LEVLE AUMAS TPOAE TISHE DSNFT GVEEH
EOMAF ELADI JHLEN CKHTT ARFOI TFLLA SIBIN LEESA NSW.

E-9
61566 18937 85619 53735 65192 60295 17213 26539 26053 56283 78915
62824 56239 27248 24854 27082 12435 62132 71885 32121 33283 28542
73736 12324 21291 24432 82632 11538 32494 51512 03282 95175 65185
83449 51211 89515 65619 5373.

E-10
"EABVFIITHK" LO RRS PEAC SQY FISF FQ K SIYINW UCLGLW, UYY QNKQ T
EVYQ NU KDRVY SSYUFCZ SZE WLBZA LFOYIUC ODS MTIOMQH MLVNPDF FYDT
GPBUQFQ GFFBGL BYF DGEYH.

E-11
WHOMSOEVER INSTANTANEOUS LEAVENING LOWLY INCOHERENT ALPHANUMERIC
MEANINGFUL PRODUCTIVE ACCESSIBILITY TRAMWAYS TREATISE EVOKING
NUCLEAR OCCULT NEGLIGENCE COURAGEOUS EIGHTH WRETCHED RUNAWAY
OVERDOSE THIRSTIER EMULIKE.

E-12
HFWTC EMTAM TAEAL TOOEI TETTU TERTT IEDOE PONSS RHUWE DYEAE GJEEF
EEIHP MHNEK SROIT RIHHV TEAAN VBNPH BFESU FRHFO TE.

E-13
NMNLAVB VQAOVHD CGDTXRU QTFNZDR ALTEOOP DSLAPNL IEALUAY VCFHLRS
OOOCDLC AELHXBG TMRNLIP EFTPNMY FAHLAPW TNFUOOM FATNADB PPOHAEX
OPPBOYA DTGTUDN PSOIFNS LWWPG.

E-14
IEPLLJMX GWKYCKUL XKQPWEAU AZASCIJX QRGATYUF BINMFFJX IGEB###G
IFYJRJKU NINYVQQY QCCGDCVX RYRYJTJH EPSLFTXV HUKLCHUB RAXTNHIJ
KIULGJSY PCPLTGJU ZYCBGDPZ.

E-15
XUSHH OYVXD RWDJL PFLOV WQRYA GNYEJ QYTSB RYLIM VGWDP OSSYE WBZUS
IRJIA GEHPX UQTZH CSVSB TDGTN DJNGW DSWXZ KYISQ QFZHA LHHGN RNRPS
TSXUC YDJCO AUSHS LROXS BRYSQ WTNSA YGQJX WCWAH EPDZZ CCZJP XUSGN
UQMZG NWBZ.

E-16
TDOVVGXTE VRPBAFYIZ MMBDSRQHX RUAWAZHAZ TDKXBGWCL AYIDPLURS
IMSKVSOUK OEBGUCVPP ODZCUFIYG DKFSNSVSU BEPAUHLQK RCUPIWGIG
HEUHAEPME ODPENOXAD MHSSXMLGU RUBKTZQNV AFRA.

TDOVVLQQDT EAOVMFYIZQ MBDYVUWZKZ IPAOOHUPYC VVYBTOHAZL DWUVUQYZQX
OBYEOFFFRQ SEIQKFRHKL IYBQVQAZFT ECTIKCZLCN BWANTAYRUL DRRRKQCYAI
YUQPEVSDGW NVQ.

E-17
LCALK QHSMB MTWZT TPUBY YGEBD XBCNU VVQBE UWGMD CVDLC YTDHH YSDBU
BKDCZ DDKLU ZNLSU HSMBK SYYSH UDCPU HYSHQ HQBEG EZIUB EPBTC KBCCY
XBVVR BIXTU CEYVB FS.

E-18
EXKXI KUOAN WQLEN HICDI YMXCB KDHGE AEYVG XDINQ TQBXY YXOFC KUJQV
TNYLQ UOEAW LOKZU RZTMA HGBOR PYVCZ WEYTR ZIEUM YOR.

E-19
ZY FM CM VM QO DM AP AF MY SI RA FM IN TF NC LX IC GX IQ MV YP DA
YS GX IT IQ ST RQ WI RN EA DG XG TE ES XG.

E-20
28 24 56 43 17 41 15 11 64 12 37 16 58 74 23 51 48 53 56 21 62 63
43 81 53 53 56 77 56 52 74 88 55 34 81 55 74 77 52 34 53 56 71 11
48 28 53 14 64 12 58 53 33 15 53 77 72 84 28 66 53 58 53 56 71 56
23 74 77 53 52 14 76 55 34 37 43 81 11 25 43 74 37 44 65 53 71 36
56 77 65 71 22 23 45 64 53 46 52 76 35 47 41 26 11 44 54 46 67 68
11 18 85 43 53 53 33 36 68 73 53 56 48 51 74 52 74 88 53 88 78 61
15 56 33 81 56 23 74 41 27 22 48 62 53 56 75 58 51 71 81 64 87 53
71 26 66 76 55 22 71 36 58 14 33 53 56 53 56 77 78 74 27 58 53 25
53 81.

E-21
WGBCO KGWFF VCDKL NMCXT NWMNV CMNVW FDBWG NMFMD BWLFV SGWPR ASGOM
EBMEX GDKUM ADHLF RMHBM WSFMD MDKLG QRMWF OKGGW PVSMD EBMRA NMAMW
WFYMV CAMHS MHKXH MSXGL WAGCA WGUUG BVWEC FKQOG MFBMK WLS.

E-22
RCDVYTY WDTGMLY MOUUZBF UDYCYEY HEGYDTQ DTUGRTY BEMMFZT GOHFUGC
GNZOPDB TYZRAEU QZYVWWV CHWUWQM OQRBYQG DDFVMWO BLDMBLW DTFRLMO
FZKYMDY UQHAXGD GZUZLGA ZDGWBYO K.

E-23
DK XP VF EO DK GT EW UI QN NV SB LQ NK VT GL ZQ UN PD AD NY LY WA
CC GW TA PZ GA WS IU DZ OT OL PM EY VI GA XH YC PL BE GW WE NY CP
CT QD FD KS NZ QS NS OT.

E-24
OUBWE TCNKA CEVZU RUTSA WLIUA UTAHO GPUSF ZFRPF BEBFO QTFMH CTROF
FLRFQ TFAHC TROWQ JOUCQ CBOVN ISQCQ MYYFB EJVDV RBJOG NCSQH YUYWZ
PBNFN WWVVO RTGAV CYUGT ETZZF UWUSM HLUWE XZLPY IQPVO MLCVT ZUFN.

E-25
RLE VFF GGH RTS WOF UCE UMG XCE WKE OFD HTT OHG LGB DIO FBG NTE
AAS ODT OOG CAD VCU WAN SGL FGF VGG CGX EAS CLB YIF QRK OUU SAA
BPK OAF IAT EED LLB GLI QCS VHC PAK LGQ CCR DCS AMW KRT CBC TRL
RTI BOE GSD ICR GLI ZUS YNT EGO CHN TUF HPF GUK LET QAL XLI DRW
VCT QAR AUC VFP SAQ OHC MFF UTM WKI EBE OCT AOA ECR HKM LHV LCQ
VGC DEP YAS GUI RTI AHB SDI UMQ VUP MBO PAH ELT UTT IMQ YCQ AUR
KAF EAP BTS WVE SKM SCR EAA RUF HSV.

E-26
OS WV NO OE FA MB BI HD WZ MA MA NO TI FA MB RI DO IQ WS FN IM IY
HA DO EL ID FN QS MY UH EL IN QY FM LU KN DA VS OL MG XI TL IA HG.

C-1
IC�EC�AP gives root CUT; - IF = FEC; - WUF = RFAP; - CUUT = EUFT

C-2
SPINDLE / CARS = SEC; - IDCRE = CPAAL; - NNPIN = NISPE; - ACCIP =
SDID

C-3
MOTOR + LARGE = SMSGER. LARGE - SLEET = GLRYA

C-4
PE'NS gives root EU; - LE = ITNS; - ITOP = XX

C-5
CLIME / DRY = HR; - CMYH = LCRE; - IDNR = LEY

C-6
TI'GG'ER gives root GOY; - TF = YGG; - FGI = IIER; - GOUY = RYHT

C-7
CHORE + HOUSE = NHRLEE. CHORE - HOUSE = NNIIE

C-8
BROKEN * LAP = LCKAPBN + CERPREN + EALRLAN = LKOOOOABN

C-9
PL'IE'RS gives root SYR; - PL = IERS; - DRLY = LLFS

C-10
SAFETY / FIRST = O; - ISIYAE = FGEOO

C-11
MEAN * ICE = MINPI + MYNCL + MNLBM = MYMIALI

C-12
CHICAGO + DETROIT = HGRAIHII

C-13
LIGHT - BULB = TGHGU. OFF + ON + OFF = HOB

C-14
AVOID * END = SVHADD + XAIGIV + AVOID = WIXNADD

C-Sp-1
TWENTY + THIRTY = FIVEOH. ONE - TWO = TOW

C-Sp-2
FLICKOFF / ABOUT = epi; - owaesn = wwppoo; - woeyri = spss

AC-731
LBRPL TTSNA TNRIN IIEHV BOAUE VSSOT TDLAE TNTOD EEAAU ESAUD IASDH
CEOHA TONHC GOGEC IAREA ASUHC SHPCR HITNT AEAST SWSIT TILTN OEOOE
URRYH ENEEO SREUA ENTAF EAOWH EHNEI AIHGN NSCNH SHDDT EOSTN TINWR
GSCAT L.

AC-732
LHEBM TEODV NOQIT UICUP EASFB KROLN UGETE HAIGV NDTXE TADHT KMPSO
ULSAR ONRED YEGTF WOELA KGFUL ZHETN LDRTV ENSUG KQTOT AHLVY WUCMB
IEUAB EAITM DLUZA NSHFB CEOER GKXIT PKVYR TYOHE SUNUX DERTO MI.

AC-733
DBLGF SHAFS DPGMB BETSF EMGJX EBNXH ARZSH LOKEI ZUXFC GADAN MLPYP
PBCPL DFKNH BNVHT CZFTL NZDQW XAEVJ SSSIF ARZIC HSFIU KKIHP EJWHJ
BAFSD DQJAR QHGHL EAVKH RKRQH UGIGL OKQSB BEXSZ HPRKV EKANL CATJG
LHFEI ANDL.

AC-734
RHLNV JVPKR HZPJR XVQOT ZWWRD TQWKT UACYD NUOBA KUAAC PDGOW AHPZJ
HZFER CQOCO WRUFM NBMVA WNOOR UKMZT WIAHM YGYSY IWEQE CDLXY TVQQE
YGWAG MYBOT CZPNO WRUFW TCKJD OXROA DJBJR PSFOS ZBX.

AC-735
1. *CAEVVGPZM'Y KALBM DEGGRMY AZDPIXGPIRYRZB GMXAVEVRPZ
2. JTQARJ KBAR SMOAC GMHF TU *BSIKD JIOZ
3. *LQQG CYM LQCKUQ AYBB EZLQQZ *R*Q*KE TLKC *V*M*E*Q JKYLG
4. PLHZYREKDEZKR UKZELRE *C*R UKLRLYOL JY *JKDB
5. *LVLPGK TPVGLPVG TPKLXWF QR *KLXXAXWK

AC-736
FPEWR OVANY BSIRH IARND RSBQL ISFRW ACSTZ RRUIP TIDVV EFSGQ IXTSB
IIZNS ARAON LUOTV RKHDB IOLNC NBYTW IOLUM OVZRT NDCWN ZLTAR RDUMT
SBWAQ WLBYB LMNTO HOKHN BTTIR POGAI BVRAG OPTRS AIABG CRVEI PXBDD
ITSEQ K.
