A-1.
EXSAS'B DU DSSQ VUA VLAOSAB EU OUGS EU
EXS NYEJ HXSD EXSJ ASEYAS.  YV EXSJ BELJ
CFE EXS NYEJ HYRR NUOS EU EXSO.

A-2

GWX GXDL "YHBBTX YTJGX" DXYXDF GA Q
MHEV HEFGDJLXEG HE MWHUW QHD HF RTAME
GWDAJZW Q YTJX HE GWX LAJGWBHXUX. XNQLBTX:
DXUADVXD.

A-3

FJM TRB WMNXVQ QJRQ *VNBOV *ZMERTP PROU
"FJRQ'P QJV UOWWVNVBTV SVQFVVB R UKTZ?
MBV MW OQP AVXP OP SMQJ QJV PRLV!"

A-4
BO PXQYCH'N NOYY BXS ELMN BO SLM AXZHA IOPLQMO NBO HOOCYO XH NBO MWOOCXGONOK SLM WXZHNOC NX BZM IOHOEZPZLKU.  
 
A-5
ZQGKSM OPCDASM OSSH JH NMSSUYW: OQKKJMP ZYDPSMCY; PESW'MS PES JHBW DQBPQMS OJGS KSJKBS EYRS.  
A-6
UELHAYD NEHYDYGHNEM (IGYSYGG?) NHYT. NE YJYDQ YBNGLXY LZ *GYNEZYSX U *GIBYDTUE UBBYUDG GLTYKAYDY.

A-7.
RY XLXGOJTRCZ IXXBI JD SX ZDRCZ MXAA,
ODK TQLX DSLRDKIAO DLXGADDHXW IDBXJTRCZ.
EXDEAX FKRJ ADDHRCZ YDG MDGH MTXC JTXO
YRCW Q UDS.

A-8.
YHRU *SMH *AFMKOU CMZS: "Z QUOZUGU IU
MBU YH MH ZBBUGUBCZQOU DBUHS DYIMBS
PYBU VBUUSYP MHS SUPYRBMRK, QFD DXMD
RYFOS RXMHWU."

A-9.
*UBPKRVUS YMBLKREJ *WLS *BUKDMRE BHEJRVUOOH
SLJPW: "US RWPU RES'J KPECLSERNOP
XLK JYP CPLCOP QYL NPORPFP RS RJ."

A-10. 
ZKK FCGQCUBB OB XZBUV TFGH Z THOIUCBZK 
OHHZYU VUBOCU GH YPU FZCY GS UIUCE GC- 
QZHOBJ YG KOIU XUEGHV OYB OHWGJU *BZJ-
TUK *XTYKUC.
 
A-11. 
SOVVMFYGYIF: O CUSUEGDYOF YE O CUDEIF     
KXI YFEYEGE XU EXIHRS KORT IF GXU EHY-
QYSU IV GXU EGDUUG.
 
A-12. 
"ZJ ZK TRJ JNL BLGMK ZT BRHM WZVL OHJ   
JNL WZVL ZT BRHM BLGMK JNGJ DRHTJK." 
KGZS OB *GSWGZ *KJLFLTKRT.

A-13
K QJJO NKCF JP XFGBFC NKX IJGU HX TJDG
PKBJG ODGHXQ EFGPJGWKXNF HP TJD NKX
IJGU JDA KVV TJDG MKO RKMHAC KXO PVKIC.

A-14
INDF POLRNWL SONJD QUD YPINGD ATPLD
JXCX ONF JCUFFXO RL *DQPSXDAXPCX.
PONFQXC ANXF PTDN OPIXW *DQPSXDAXPCX
JCNFX FQXI.

A-15
SL GNKKLP SLZ ASL XTGLMA RTZK TX AHCX
NXP MSL ZLQIMLP AH RH HIA CTAS STW QHZ
QLNZ HQ PTMNJJHTXATXR STW.

A-16
LQT YTLVCWT BSE VCTLBM LQV LZ VCW MWORCYLTCLLX SMVOAQW EVLTW HWEVWTXSH
BCWM CW
BWMV OM SMX SENWX "BCSV'E MWB?"

A-17
B HBJ GP DGP KRJ ABPGAPL CKKZ, CKO RDBL DA RGPDAP LK UA LOXA DA
WAJAOBZZI
UAZGAQAP LK UA LOXA. *YAHKPLDAJAP

A-18.
BJGZUSFH BJFMWQAFG BFALPGW BKWEHQ
BPUCKWV BWBBWFG BWF BKSGHPU BSUCSYW;
BWFZSBG BJFUZSGWFG BFWXWF BSBWF
BKSHWXJKG BKSE.

A-19.
NMZU KIEVX AORK XTDB GIAW YIGA WMIU
MEBDZQ NAIEXYUOV, RIVB XMZU WOQT, QEDB
KIHTA RIGV GZDY BVZRT MTUOMH OPIED RZMD
EVRTM BYIT.

A-20.
OJNKPMN BKEK JYM RKZOPMKR OJ HJD IEKHM
RKMHOX OJ GKROKAHX HEM SJMOX GHIJKMN
NMEYJIKE MUHJ XYRKNMYJK BKEK PEKHMKR.

A-21.
NBSP UTBWYKSY WQYA KQL JOEJFA CYYU QKY
ZTQN SQNNVLLVKI ZQOOVYA KQT NBSP EVL
ZTQN BLLYTVKI LPYN.

A-22
YOEUBQ URAD EO WFM PXNB ZXKT LFGTY
IXHJFV CJSQ PBXIQN AVFYO WFRQNQ BFP
HJXADIO LRZN CJEUXYS GTWVRQ KTM.

A-23
GVSHLXMQU ZMKRIJSG, AMSGNIF XVJDNSPF
CMVPDI RDXISZ WMKJSG; FVJQIMGH DRUZJIV
CMQY XQNDHLN WDUNXIMCG ADGYFJQW ZIVJGDR.

A-24
EYODV, FXDCO DOFHY HKRSLEZ, YVDHW ORLK
URSO SXTVWZ IBZW, BDRGT NXZY DXMVK UXDV,
DXHBWV WZVBHWXG.

A-25
GWBEG GYAWFEQH: GFJHMQO GWXCJ, GFYLA-
ESR GJILWFBH, GMECBJST GMJSTH, GYFEZWJ
GMWLOQF, GFYXUEHM GYTQH, GWFSQO GWZFY
GAJBCH.

P-1
VSKCT EJKCB FBIYZ FKDIZ FZHIK DOSKD ZRFBG
PBJFR TLBFK IZDZM HCTCZ FBFGT OTQKD ZVBSJ
GDKHI IBGTA ZKDIB TMKII PVBD
 
P-2
CBVYN YGYTM SRYJI TJSAE YGZYV JKBXY GHJTB
XSBWS HJIYI KATBV CBXSJ SCBJI YGYSH BCHIT
AYSBU YSBWN GCBWC BMQSB ZTSMS BWJCV CGGYV
JCKGA SHJTO YH
 
P-3
SKBIY XFQHM ZFMQJ ZENSO RBFQR VZHMQ RQRBH
MZFEQ RGWRB KYZXO ZUZVQ IGZSM QJZOB HGBEI
VMEBF ZBTSH GBGQS XEQFW HKQSR

P4
ISYHK TKHSC HWKJZ LCTFP ZYITK JSJYZ RKAEK HRRQK TSWJS YJSFY IRZGC KFVZL RGLRI ZXKQZ TXZIR KIHFE KJYKM KCRZG KIKKY FPFSY

P-5
KQIPX ECLIG ZHAHM QLZHO XZOOA EXHPL XJILP
PSXJX EXMPL AZHSZ EHIAE XZTSA OSEAL XOPAI
HPIGI RXMIA LZHIR XLSAG

P-6
IRNFU YFYKP ELRUU JKVXW ENPFN KNQKR PIRNF
URNBG BVXIR WOMPX VLQKP KBXCU KMNNQ KVNXL
QKPKB XCHFW NMRWJ NQKV

P-7
YGSCF XUEQU HLJSQ HURVS ZXVEX OLFUO LEFWL
ZXVUE SWLSZ EXOLF UOLEC LWURZ CGFJL QLSTL
SRZYL FGYRF XVLFW LYLVX RDLFY U


P-8
LQSUB WQGUG GCINQ SAUDX BMFBU WXVWQ SIMBW
QIMBX OAHMA ZGUHG MIUGV MGOXQ GBRQU RFQAU
GFKNK BWQWX GPCAU TXGPX MMGPI MKMAU TIQJX OU


P-9
MVHPL YAPNY LKRKX NLDOL KLRCX OMDYL OBLDN
CVMAL LOMVD ZATXO LRKDN LKDMV QDKNP LRCDB
CKLOZ LKMPM VWKLL VAYLN XXPKE LYYXR BKLVN
PKLM
 
P-10.
VJMHF EEHVM XQFJR XVJYV RMOGZ XOGYV JFKGY
IGVDF ESLGM YFIGC EEOVD CVZYC MXESM JQEFI
YCJYV VZXOG VFXNX MOYFO C

P-11.
SANYA AMTXV LIAWZ HDOZD BXOZP GWBOH DQAAS
DLNAX AWDHL XSDLM AYSIW HDIWX DSYAX SQHAP
DILVL ZHYXA PDGXA LR

P-12.
WAJVA ALWSR DNJGI WRJCC WALNI WXNGB JIKWB
VAONK KRJVU LWVSJ AVWCX LJINS AINLF ASPOW
DNBLX AVVOA SBQLO PADJS VNNSO

P-Sp-1.
USRIU MEREZ UOZEU MFEZU SRIUM USIZZ QIZOS
QUVQI VRZTD ZQTJI ZDZEU TOFJC YVZRW TSZOZ
IZCRW ZTRNZ

P-Sp-2.
KEWGL MVICM SOVQB XVGAB ILXLW MVGCI RZTWG
IEQKE FOTQY ZIEKU TCVXI MDVXQ EKUQB WGOMU
VTIEG AXMCV YROGE QMKZE GVRTW C

X-1.
BK XHJ CX VFTJ WX IT HBXKG? CT DCKIX
XHJ HKG CT JTUCX. IT JTSJX T KSX LTVFX
DBKGDGX.  VBIIXSJ LBKH TDDXCXQ=LBKH?
FBSJX P HBRJ EKR ITC P DXSHX.

X-2.
THQRUA GV FZVRGVF FHEQEVRGV GVRFQ,
CVFDZCQ DCAWHRUQEVRGV HRQF GCVF JVTVF,
TVCCQRUA BAF ALAF N CVBQLQRUA GH THVCDA.

X-3.
STSSO HO AZQO Z SKPJK DICDZJAZSO LD
AZHAO MZPOUZJK PKUOJSD AKIO ITPZEHDO
L'TJZ DIIOJQZ RKPJZAO ABO RKQQO MOP
OQSDJETOPQD

X-4
BANASYFCUV BSTAH NACHWSXTYA, LUVXSR,
QXAVA THZ ZCUERAFFCB, GCW MCAFA LXAGAH,
HXVSTHBL=UVAGCEXFCAH MASLISBW.
 
X-5
ZSEEBIYS EACBYFSZB, ZSIOSG A: "WGHSG
TBIW CBF ES KWIVSIHB, OW ES XSZS
TSIOWGHFB SULWHBG YFSIVSI IBKSI VBZBI
CSYSIHW HFW SEHSI ZBIGJZBI."
 
X-6
"XIEKJBCMNST, XMN TY ALOC RST XJN PYVVST
OH MDACYIT?" "XDNBH?" "RSC BADUUS YTCS
BAMRMC IK RST AIKKYC DTRSN AUDPPMT."

X-7
VWGDVWFB JIS UFSKSHHS YDSAAS W IWFS, W
ZB AWHHB IWA YDBFISAW VW GHSNSIW UZW UD
GBIB KWIVDHW GCWUDSAD VD UFSKSHHW IWD
IWYBRD CFDIUDCSAD.

X-8
PSPDP YBPUV WWBPP BWDAV WUSAP VLDWU ZLBVW WUYWU ZLWBP LDACQ LILVL
DADFW CPTPF BAPBS PIWDS BPJLS BPFLV PDBWY ALWDL UVWDW TIPUF PJPPS
PUPVW PSHSP B

X-09 
EEGER ESLHE NMCEE INERL SINRE SIWTI RZUER NELMT EIANA
UHRWI HRLNS

X-10 
TAMESIS TAXIMETRO EXCORIACION MOTILON INERUDITO
LARARIO MAMA HIGIENICO MACABEOS SEDENTARIO SENALAR
RETUMBAR AURA BILATERAL ADVENIDIZO CANTARO INURBANO
TRAICION CONCERNIR PROMINENTE REPARADA TARABILLA
TABLADO INEXPERTO

X-11
FVULL IPYWL PRLHS QLIBA JBTBX JHROQ LIPYW WYQAE LLIBH WYQCC BVPYT
LDFTS LVHDA CLCPB ZCYUD CBZOV JHRTB ZQAHB LLRNL HZTNA PGQDA DUDFU
LPCBH AKMRG OWCNA PBZLC AJQAK BLUDL DFQRJ GBQXO QUCYQ COAKB LUDQD
YTOAS QXLI


X-12
NSAML LOSBS SCMFB HYEHK MHFAS LAHOI FHFSN OOHAH MOCCA GSKMZ BOGYN
MSLSG QMQGS LBSKB BMKSQ QHAHG BBHXM BYSSK AMOCQ AHIAH OMHKL LYBOM
OHLMQ BQBHO GSFHL LBMQM QMKMU QOMLS CXSMO SSAAS OHNYS OMGCC ABHFX
GSFOS ALLSX SHIHO AKGFF MGFLS OHXY


X-Sp-1
EIGTH UVUZT LBCEN WDQNM GMIQZ WSNVW WEQPE MWEQW QLPNH UFCCI KWVWG
IGTVU XAJC.



X-Sp-2. 
NATURAINY / TRANZYT = RMM;  - AURYRYM = UYNMETRN; - UZTAEAUT = UYNIYTMY;

- UZTAEAUT = UMTZYYR  

E-1.
TLOLQ SLILY IZSAD UMYEA DQZML YDGCD YVLQC YPSDR LKHMF ALKHN UREEF

WDRAM LYDGQ ASTSF XNXJY.

E-2.
DISCOURAGED BOXER PAWNS TRUNKS. SCRAWNY INCOME STIPULATED
BEHAVIOR. HUNGRY IMAGINATIVE MAVERICK EMPLOYS FAIRLY FANCY
TRICKS, JOINS CARNIVAL. LOCALS RISK KNOCKOUT. NAKED FIGHTER
DEVELOPS CAREFUL MOVES.

E-3. 
OTYLM OIEIS EROTO SUIFT LIETT VFELH NTAEY TCEHE AWNLO ERTMW WAATR
OWEUK TNNAB OSSNI TDRAW ONHDL U.

E-4. 
45517 62494 54327 94537 58651 11981 31234 54513 12573 52642 15881
45611 31498 81988 68589 43751 57691 61527 53185 61791 83162 11579
29131 7.

E-5. 
ALTAR DOUGH PIXIE QUILT WEDGE GLYPH FIXED BLAZE OPERA PHLOX ZEBRA
DOUBT CHAFF SHEEP HINGE WALTZ KNOWN BRAVO NEIGH ETHIC GEODE JEWEL
AGAIN DRAFT INKED BREED ASTER REIGN BYAND REWJA CKSON.

E-6. 
INLGQ YMGLK MSUBC AQUUL OITCX DRTGS GGLMO OYXXH SNVCZ EUGYP PHCIP
EEACE LBDNU NCLUW PPVOG VWAEJ ZAORI HPCAT OMDER DUEAO AECGD HULCW
ZDBYD NHPBG OCSVC MYBNA LTMSQ CMEBN A.

E-7. 
63171 93980 67693 66685 43688 66287 12783 63717 58538 19582 92582
24316 18746 18518 46684 78052 98981 12587 41735 84127 36019 93019
20127 53289 45852 81594 39582 62014 71093 68374 13728 41443 11108
71504 66882 75135 29351 34213 97190 60965 73494 60823 17978 52028
85355 96853 61339 63365 17012 75392 32125 82563 35753 21410 22205
65814 69391 86423 65387 24851 37271 85495 33459 78508 52387 94189
47785 12822 40725 31097 93612 13136 58200 24539 45378 18293 02260
16183 54693 59845 86520 89936 18822 36423 44686 90521 10793 64535
51184 0.

E-8.
AHWIA TMSYR MFOSA RESEW TVODS EPLLN OHUEL REYEB NMETL EOINU TPANA
FEHFE OEYEP IAERT EIANN HNHAB USUCN NROXO OENUA OTROB QVELI IAOEV
HEIBA EBGTM EDIPH ISAEE TDEFR KTSSA OEMGE BSCDG.

E-9
FG YY QN TH QQ TL NL PG FR MU GP NJ SH GP QT MA FN DU LC BH FP AM
UQ FB GU AZ KY IQ CT ZQ NT DN JP YF HD II YD QN HC QH LC LR YQ AL
MA XF ZZ CG IF VD XG YJ MN AG VZ RT ZT SG FI DP BL XQ UB AR FC TO
ZG NQ FF HE QG RW HD BL DA BQ EJ.

E-10
ADINT NISVE MIICT ONRIM COHLI DCTST ETIOF VNTOH IIEDM SPAIY OMFST
CTHIF MEGIC ACEST RDEDO FIEHE OIVAO NNEVE OUWRI HGNFE RINTS ONJHI
SMYIO NMNST TEENC RATVW REDIN CORIA NANVA DONEI. 

E-11
VKVKF OJCPY FAVVJ RDTEE RIJKC IXKJH SDPNH VTMLI HOBDA OBRPD PDOWA
GBKFY EJVWW QRTJB HWAEF PXWPR EUVBL VEDIH UYQZH ZYERF PQPME YHEXB
DKJSX GAAAN QHLXA TAEXY JWICB GAR.

E-12
SVVOC HXDBY RGBUT DYLDB CWQRS SBZOL DXUBT IBFUL QVSHW TDQBU EKUZO
IZMCC RUVOB YUNGB TFYCE DQODS RRLRO IZQRE IBHRL BASSR QHKSB QCQEA
UUBQH NGBUE FCIZQ REDBO CRVMW ZMOE.

E-13
WIFXOSBA CPYMTSCO XLQSFPSO EIBRLNZK FAAYBCLC RMHPHOCO RBILCORL
OIRAZNYC AKROGLOL HTMRYOCI LTKNSOID CWHLXOEG KRHOLODC RDSDKUIO
YLYRCACH KCORSTX.

E-14
MCPE CBB OYQF EYBFHLF' DFMB, ETFQW ADNIL QGMI AWME ODQ PLSIF, 
QMQRTTFY YWOUIK SWYAQ GOFF GRWF, MYVFP P CDICDR MCSMG RDDALI
OGRQWLN QHRO AOR RIHGYFA.  *IUQWW.

E-15
KNCGC QPGNO MCRNK VHTIC SPMHL CVRCQ EWCLW DIHKD RXQRQ QAJZL KXRZQ
GVQMU RSWKD KQEHH PXXLE VRCQE WCQTZ BMWMA WHXXM WFWKN NVPOW ANHQO
BGVRI AUHWJ CVWYG RCGTK OJPJV HVEGX HSQIX AUIDN KFFPA GMMEY VPAYQ
OZWVJ HKD

E-16
XGCNW OPHDG FNWGM QZEDS HCTCB WOVWH QYFPV GVPGL EPTNR GQWGK YSGOS 
LTFWF BXEWX YONQD GASDT SLSPN RDSSC YPXWB FESPN LSPAF WEVCY DTLYX 
VDFPO WHDL. 

E-17
83 73 27 54 71 15 66 12 75 63 76 16 52 67 18 53 61 14 68 83 43 88
37 47 17 22 87 23 36 66 65 55 31 37 48 76 16 62 34 58 83 81 24 52
28 82 42 72 21 11 12 33 32 26 61 44 81 85 64 18 28 55 51 66 22 87
27 63 56 38 67 88 24 53 34 71 38 61 17 18 83 81 64 31 28 82 77 72
73 11 48 62 55 22 24 54 85 33 32 15 46 65 72 63 75 62 26 81 67 85
58 56 37 87 35 88 75 38 71 84 55 62 14 52 37 83 72 34 18 28 17 51
81 21 11 87 31 32 35 36 62 63 58 26 82 72 17 78 37 77 35 85 81 73
26 38 56 35 43 18 16 25.

E-18
PD OU EN US UM ME HZ IK QD DR IH FO CW GF XR SU TO DQ HE DR CR HD
WH KD QT HD SE DO RY UN KH DO DI QS OD EN ON UZ TY TP DI NF US.

E-19
KIWAVOLC NHU#W#MW DUCWRWMQ Y#XWTQYP RQLRIEAA CNIFFGHV IWNU#YRW
VNFI#QRM ODSKXVJG DYIT#GUH KZJ#IXNG VUMERAMV NPUMULVB N#AWVEYH
QLDVUSJ# NRUIRKZG XS#QHSXQ OUT.

E-20
CX BP IF US RF YV PF ZC YA YP FM WB ZC FP XG UQ XL HF HP WX VE VS
UQ IF NR YC OM AF CX VQ BD OM RW TC DQ XE NQ OM AF CX YC OM AF CX
VQ BD OM RW TC NQ YN PF LE RO OM XL YC OM AF CX VQ BD OM RW OM UT
LS YA YW SZ IG NY FK MY GX DH UX SZ NW DP PE DY GQ SM XG GE YM RW
LW GP DG SK YG LP

E-21
PVN BOK ZMQ TTT QAD WSI QFL GCT VCA RID BCB XAL DUD PLU FMF UYQ
DFO RYU BYE VQR GZA CFE YVB DOY KFL AKP VKD SET KZA ZWG BNX DDE
BCA OTK BMA QCA PYR OVN YVC PYA TSD PYR KZL RSI DUG QCI BYU GZL
DXQ NKB EWE BYX BNC EQU KZI AKE OIL EWT VKX DDR BIT UNA CSR NRT
OPT KZA QNL ALT NLV KUT EQO XWE RYX PRR DND RWZ KZB DMA CZB EOR
GZE FLT NRR SYC WFB SFB CBB YYQ VSL DGB HUM UAP REW KHB CZL DZL
DFC RNN EQP AYN DES GZB WLR UAS AAD GST.

E-22.
OP FL XR IT XS IO TE DU RY ZX QM PT BE RI HT DU AO UD CN DK UH AN
XH AN TS OI FS AV FU PH FK AN SS SI DI TN KE OP FL TX AG XZ RA GP
ZZ PW OE RK

E-23.
VSYQC PTZWG OMVVA SFPZW XKJAP UGSCO QLWXC MVQHZ MJLIQ HVZXM ASWQZ
WQWQA ZWSHW ANYAG YVTDW EUIQV XYOWB EHZCO XCWAI QBBYW LMZCL LSSTI
HMYAN NYNSM XFHXF PZCLK FBFW

E-24.
GEDOOUR AGSHMXK WICVBGZ OSSRMBU UVUVWHX DBKRDXU WHNKWIZ DCTSTTN
HYKZCOI VCHZWOY SKCMBYB VUAVHXD VCFFYOV GNCRLVZ YFTAYSG VRYVPTZ
KVKEYLS ITNQZRD GIHTXOQ NSUCZBF NFTBHPB PZNNVAR IFBWZCK ZYVKTZL
KUFXZXS FCAUDPO KZFZZHE UXEYVOA WE.

E-25
SGEST EHGST SOTWW HOHTE LPWOG OTPHE PHSOT PSEHO TPWOG PTPGO HTPWO
GETTW OGTSO TOHAL SOAOG PWPTP HOTPW OGWAL EAOTW PTEOT SLAPW OGPAO
TPHEP HSOTO TEAPH SLOTW OEWOE WAOES GOGPH PWTGE STEH.

E-26
ARNUC MRIHM EOSEA GREEV TRIII NCHGA MNAPY TODOA ERNUR TIAHV TEPTR
LSVAL ACONT CEONI INGES CAGAM E.

E-Sp.  Headlines. 
1. VMJRU FCZURY IJN AXY UJKYA, JVYKFGFIUKV VJN.
2. *VFJKCGK VUKVTFX *KGPCE *MGPTU QJXJC.
3. *EWBADBZ BPPMLDPPJ MCNMPPMF *UKDLQT *BTPDZFMWT.
4. *PFBF GJOI JVDXLFXQ DW JKXKQGLK EVRLFKJE.
5. *DEVEP TVKFI VFMFMASEBANR BN QFESF QVNSFII.


AC-640
FBMOE PEPXW PZFPY XUENP DMRTV WANAU TSBMR GESUX ADQFK SRXVD IXAAD
XOIFA IWHMZ EXAYQ AZWCO XVJTS OZVIY HYXZY AWOPV ZKVYN PHOSK ENOZO 
LKHSI ERMCO TSHZL NEDDQ ZGKSX ZVXEZ XBUKJ ZIVLK FXKCA GCCUB VHCLX 
WNHFI NZDKM TVMFL ICGZO ATZGV BLMCF IHJOS KENOZ

AC-641
38492 73948 07625 53842 76284 86520 48894 52489 92371 26812 59215 
92074 11279 25809 32984 25512 75849 27927 49259 49279 26585 43237
60920 56015 74811 28621 59275 84811 21827 44889 27815 21592 37784
81128 92159 24719 08394 6.

AC642
OSMEN RNNGB LAGZO EAFDU SSYRN SXNMW MMVLF HPBNY DUIXF RRDKI NKUPD LGFNY BKCIH RELNF COBSW KXXMR CMMRI XOIOI PXCIF EWICD QRWFW FNIAL ADOGI IMSZM GEFPL NMGML DNNIS FEKIH PWNEL LOPTH MDZNB IOFHI SSPER DOOKR NQHKI EYEPA.

AC-643
31245 VKTBZ TJMDA HBIKQ NHHHA YQYFE RIRYB SNUZN EDUDB NCNOJ TOXYV
QKHGQ DOUZZ MBCHM VYOMN VYKLU LMGFD DYHSK FKDDA RNCQP FWMYM SVBRB
VFNYS VBAQE HBKNE TAWLA LIITF NKQCG NDHCV UWZJR MTWGO MPTTA QPVVC
AWUDZ IIQSQ RSHFJ PKZQH RHXPE NDAEB YNIZI 0

AC-644. 
OSVISUVLXOGVE    ZSWMSEC    SLDNN    LEOHGSOGSEC    SROE    BVEDB
SECVESVSIHGHVRTCVW  EOXSLDWLEOEDEOHGSXOTC  BSOGS  GNROLCSW  SVSHG
SEHSHG   SIVTTOGNSHUSEJ    GEMSL   F   GSLMIWHRLSEB  VEOGNSVSLTVX
SPDLESVLSVSR  EE  BSVGSOGE  B  LEOGNSOZ  V.

AC 645
UTNQSRCPRHAVRPJBGORDULYAONITWAQDOGBBUDNKAORWHZNTKXIBRZLNZVPXRXRVWFFTJIRBROBRADFHFWSOBEFSPHTRZJSRDGFMZKFXGLOBFSNWNVSQSCPGRNEUDMHZGEASCBJRBENHYTBVIQFD

article
MA-2
1. *PGHVKUPMI AVSKMX AN LWA ONMX HOHUAKNM NVZHPO EHTKMZ ATHG
2. *KFNJ LFQ YFKLKPTQ OQMHLHNI L YTNFHTQLPT LWP, *R.K. OQMHT KLIK
3. VQSGKD *VKRUGL JQOGV DZSBQKJ XGZUV VIFGDXQKJ DI DZSB ZMIAD
4. BYJTASOM *JESOBYB, *HSQBHTOY FLSO *XTPTS *PTNT SO *SOXST
5. CNI CP ISY MGYOAKRY CP MKG, *YGTIGYK PTUQH GYKHCU IC SCFY
 
KK
K-Example
DNO KPIMDAUPQMNOP LC QXGQIC KNOKWLZU 
TAP CYQXX GAPSC AP CLZUXO XODDOP GAPSC 
DNQD MPAFLSO Q UAAS OZDPI MALZD LZDA 
DNO SLCUELCOS YOCCQUO .

K-1.  TROWFGT HGF JFOCLEUFJ XEFQ UEFZ 
JCTBRWFG UEF GFDFHUFJ VTF RK UEF PRTU 
KGFSVFQU WRXFO CQ H BCDEFG .

Cover
XMCMD HWUAL LWXAU
HWGIA BWMLK MAJF
CMTSW XNWCM JMRW
JGMCL OXWCD HWGIA B
WKMAI JWISW IJCWX U

WJBMC DIFWG MAC
BWSTO DEDEW ONCM
JICDI BTWSS IBDEW TO
BWLMJ DEWSO PODBM L
UJMLO GOWCG KGIC

CMDHW JWIGE WXICX
CMUWJ BMCOB WRW
JLASS KBFOS SWXW
NKUDO ICPIN OBDJI DW
UDIEE MDWU

Replacement schedule:
A Ankh
B bird short tail
C bird long tail
D firecracker
E twig (laying down with o shape at end)
F twig (laying down other shape)
G twig (standing up with split at bottom)
H twig (standing up) maybe a tree
I spoon
J salt shaker
K altar
L man standing with sword
M man kneeling with sword
N man kneeling with axe
O rock
P flag
Q (not used)
R lyre
S wierd table? shape
T guitar
U man kneeling & pointing
V (not used)
W man kneeling w/straight hair (no split)
X man keeling w split hair
Y (not used)
Z (not used)

Special Notes:
This puzzle has several characters that are similar, but different in small
ways.  Note that the kneeling men are especially similar.  It is possible
that I have accidentally grouped two different pictographs as the same
character, but the letter use seems right.

The letter schedule was choosen at random, so it is possible for a letter to
stand for itself.
