A-1
*MIHRBMVBO OKGO, "WUQ VHRZBQHMQ IR K
TVSUWQIBO CKH WTKDQZO RKOWQT WUKH WUQ
VCNQTVKZ NIOWKZ OQTDVMQ."

A-2
"LIZ EJZUL GJFFW FW BUYCZKK RK LIZ YRKGJFGFJLRFC
FW FCZ'K YZKRECK LF FCZ'K
BZUCK." HMFLI *CUGFAZFC *VFCUGUJLZ.

A-3
XR BCQ QM EMYF ML RJG HCPW RJCR X
WXYZGF RJG EMBQ HMP RBGLRA WXLSRGQ
DGHMPG X PGCYXVGF X BCQ QJCZXLI JCLFQ
BXRJ WAQGYH.

A-4
THTBKPLSK WTFC  CL EGQX YRULBENFYLR NVV SNK VLRW FXNF FXTK VLCT FXTYB QLEELR CTRCT. *WTBFBGST *CFTYR  
 
A-5
BMA ZVDUR VL BNYASAZZ FVNOAZ NZ BMA WYNOA GA WCJ LVY BMA YNEMB BV MACY BMA TDZNO VL VDY VGU VWNUNVUZ. *CRSCN *ZBAFAUZVU  
 
A-6
E WTBETJT HPRH CIF PTRJTVBO ZRHPTF EVJTVHTY URV WTXRIGT PT KRG YEGRSSCEVHTY EV HPT UCVNTO. *URFN *HKREV

A-7.
PGI TRJW TRV FGG OIUT GX FTW LELWFEWD
EX PGI WLFWB PGIB YRDDKGBV GL FTW OEUBGKRJW
RLV PGIB KWNUGOW ORF ED RFFRUTWV
KEFT JWNUBG.

A-8.
TKYGC UYOO AFI TYJ, JMU UYOO AFI PIKLU
MGT OYJ TFRG YG UXJ LIG VFK UXJ KJLU FV
UXJ TMA. MGDYJGU *EYCYGW QKFEJKP

A-9.
YI EXU SPEUWNCL NV QNCYIW GUNGOU PCU
NOTDEUCD JXN EPOB PQNFE JXPE EXU JUPEXUC
FDUT EN QU OYBU QPSB JXUCU EXUL FDUT
EN OYHU.

A-10
SO EQM ORERNM JMWZYPG EZ ZRN KQSWLNMY,
QZB KZXM XD VSLG GHMYL XZYMD WSVM 
EQMNM'G YZ EZXZNNZB? *KRNNMYE *KZXMLD
 
A-11. 
XU, SXBNV XENK XBT "MZL" QEV "RBYL" PBLY YBTE 
MEYX SQEVK QEV EBYL, WQSU VQK GMJUY NMIWE 
MYLWNZ YX *SUTMLYGQL.
 
A-12. 
DQOMNVLU AQZAYQ DZ RQYVQEQ QCCZLQZKP 
TOMDP MOKPQP DNQJ DZ PQQX ZAVLVZLP TCZJ 
DNZPQ LZ FZCPQ ZTT DNOL DNQJPQYEQP.

A-13
HZHDB JCXAVCD QRXXCRDGQ QADWRMYXABU,
YDG DCBJADW HQFYOHQ, DCB HZHD MAWJB;
XHYQCD HDCRWJ BC FYMM AB Y EMYFL JCMH.

A-14
PLTPBXPYAP, KDXAD KQF VYAP AZQXWPU RM
GDP QNPU, XF YVK AZQXWPU PLAZHFXJPZM RM
GDP MVHYN. *N. *C. *ADPFGPBGVY

A-15
U YTEF SJHP J BDAOURUATE CTJZFUFK AQ
YUZO QAD UF FJWPE YP JE YTMS JE J IPPW,
EAYPFUYPE, FA YJWP UF TB. *YJDW *FIJUZ

A16
LQDZWLQDPSPQTC ZQGW RILRWV, QTV TIH CFMWBSILMFDWBC
ZQGW SBFTSZWV, RFD DZW LKCDWBK IX MP YIWC IT QTV IT QTV . . .

A17
W RXY'V DWYR CXWYC VX USOFUS QPFHWUP ZV Z RFWHP-WY
VSPZVFP, LOV JSPY VSPT SXIR LZEVWQDQ WY Z UZF JZQS,
VSZV'Q CXWYC VXX GZF.

A-18
TUVTVWHPM, FHYZWWH HYR QPDHIAMDDS ZTM
TDMHG QUVEWR YMQPWM AMPIMMY AHYHYH
UHWFMQ HQ NDVNMD QNWZP.

A-19
FWKM EYMK, CUEHNRCUA HCWUK, MCATJK YUR
HXUQ, JWHH WOTJ, TQMTUR MLTCJ EHYPK YUR
MPCKM MLTCJ ZWRCTK PLTU MLTX KFTHH
EYMUCG.

A-20
ZVHYVT CPTUSBOW NYUWX FONIZZVA YWTOU GUOXXYUOX SR RSUNP FVZZVSW GSYWTX GOU XHYIUO VWAC.  WOK WIFO *CPTUSBVYF?

A-21 NUGIHTDMZ ZOXTSNHG VMGYNHZ MEZIUNH IDMTJGA LUGCKDMZH.  EDNXIH HCENDA SHGCUJDYNAEKXIZ, EXTIK ZIDMTSGHN.

A-22
NGZLTQEX GSPFZO KPSUF LGJPQEX, LIDPJZ
OLJEZUFB, OFPGWB OEKVPLZ GDIUMO FPQGJU-
IEO GLZUIFO, ISXPJO NGOZP OHBUFS KEMSPZ.

A-23
ETAZ=PFE EPOF EVWANZD *RVUYF OTAVQ TEPC
CTVUOFN UTVN XZY, FUGPHVTN DJTIV OQPJUD
TXPFE DFQOZVE.

A-24
PNVIXM WNPXLQJK MNRXIL LVMPYX LMPFNIYZ
PMSVIX QIUKV. LWUANDM RYKTANP NFKJFYIUVXL.
TSNDVW. ZNDWUKA IUJTWL YKDUSAIM.

A-25
QJN  IJU (TAU NBS) ZJR NDT. SOX TKV SON
VAL. RAG  WTF RJD  WBE WAG, XTN LON TBN,
UTX  QBN  ZOR EBX. UTV EJK  JKU XTN XKB
WTE  WBK, SBN TDA  RJN.

P-1
JRFEO OEJFG WJFAU JRFUL JLGFW GFKAJ JRAIF
NRAYW KKAJG FWZAG NGEJF XLJJR AIFNR AYWKK
AJOFW GKLKO FWGKW KZGFO FWGKW OMEKJ AUUOF
G
 
P-2
OCNSD VOCXO IHNMG HORXG OOHYN MRXOO NITMM
XSNMO TSTOM TOMHG OCNSD VMRXO SLHFO CNRXM
ONYHH BMYVE NHLED TZCON GYNLE
 
P-3
OBAUC RSTPM UDUYE JUAQJ TBNKJ COEPC SUCSI
ZUYUS JAGNP ADUMP STPEU QPMIB YORPS JOUDI
AMPQI ASTJS APJNI CJYIC P

P-4.
HQMUU GSPMO APZGH FPVPW GFMZP GZKPM WOHGH
FFXPM FDGXN XZZXB VXWPD QZXVM NMWJB SDOXP
FMWDX WPRXG XGSPG ZXKNU PXQZX NNHWR XWP

P-5.
YUMFM FUVEZ MFCYT QMFCQ TSCVX YMFCS CTZXV
UMZAT IICBM FCTJC SUATV BSCTJ UZWCA TNZCQ
XNFTO CMXWC TZICC KMXWC IUCOC UM

P-6.
MIOGF EXHKN YOCPU IUZKO BRGKS XMIOH GVOKR
PENLC GKOHG VOKMI OHKNY OGRMI ODOFO KZENL
FGMZS NDDOK MOFMS PMZSN DDOKU GCCZF B

P-7
RURYQ UWQZH IQZSE RNWRJ SRZNA SQESI PLURD
QXIDL ZSIWS IQFQP JLHLY DSHXP TRUSQ TIWSH
IQZSL HCQES HWRFS CIWSY QIIQE TDRI

P-8
ANDYN KMDHR YHUNV HNWMT NGHMA AMYHU KMHIM
DMYDJ UHTMV HRVZS MVMHD RHUNV GINJC ZWMTR
ZMCNV XWMAN DMRVP NSMDR HUNVU GGYIM ZJCMZ

P-9
XNHSG GBHWI NBSPS ITSNH VXABH PLEUU HDKAD
KBHCB NUARH KOWEB HZAGG HWNLA DNWET AGUOE
NPSWH SJBAI HNBSG ANTHU HVXAU AFWAX I

P-10.
QJFHH NHHXD TIUHR NIMYT IUWCD JKEQC DATHN
EQTJJ NOVFT WCIOI NHHWC DMQMQ LVNDH AYKMY
AKUYT MQRCW MCWWN NCWUN ILTON QRYKH NIUKD
NLNTJ

P-11.
QSQIO HQOIQ JQLQG OURMY EBIBQ NNZOJ EMJML
AZEYC AQCEQ ZGYIQ COLOU QNYNY WOQUC ALYQC
YJOJW MLNQB HQCML Z

P-12.
QBXRS SFGYQ VSFWH HVJMY WHVPY XFGSV KTFJE
EFLKA BWHMB JYYWM TFJWR EGAVW MVEFJ FLQQV
KRJVK ZFSLE WGSBW KA

P-Sp-1.
enmgc kvyjb yqxhp uzseb mqxnw vgpeb zsgbx wbotm pntzu qmhmp sceju xpygb wxeqm tgvja yguej apmuw yxjyw henwb gajws cmjnw vmps

P-Sp-2.
zenza itjys tzaya wppya lqvzr eydnw rwunt uaxqu tpewk zdlyq bwrdw witti pwewf uvyqy xxdti wefar wdfsy dazky ipayj zdaoz vqjwj

X-1.  
QSQQU CU JIOOZHGZ PZ DIGGH PHFFUQQULU
RUECZ OMIECZ, FI C'IFHLU U KSUCCH PNU PZ
DI PHFFUQQULU Z JZS LZRZPHCZ.
*LHPNUDHSPISCQ.

X-2.
IYKB TVTKRCPB ADP IB SIZMPVB LSKZKROI
PR YKB MYKHKB OPBVPSCKB H SPZICKB,
PREDPYCI PRCSP YKB BKLKRKB OP PBMDZK,
!YYPEKOZP NIR EIBICSIB!

X-3.
UL NUDB FZVZUUV NMINV L ZPRVPSZV SVB
*VCLCB *DPZB BV AVNMBV BDA BVB ULDAZVAB
SLPB UL *IDBVV *QVIVAVA SV *OVCYUVYVI,
VP *NVPPBJUFLPZV.

X-4
FHABMB ZEKMB TATW KEKMB.  SV JWUMDVMB
NAVW YMDVMB.  WHAK KWHKAMB JAUMK FHABMB,
WK JAU JWBFWH TATW NADMB.
 
X-5
WSBNTIBCTZ NOBIO WI KTZMCVBZ MN XCWBYZ-
XJTIU DNTVSOBZU, VSNO OCTXNBSBIUY
WSJTZUY ZYS KZDIO YZXS "WSBNTI BCTZ."
 
X-6
"PVY DVF YK A NZYVOLBGEZG?"  "ZII JTFI
NAGGZ.  ZG OBXJ VP NAG NVGH DSF."  "NZG
HGTOOV YK, DVG OZPZF LK MBFIMVFVGYZ."
"LV, NZG DVGH DSF TF WBFIV."

X-7
UDQ=ILD, ZID, OSN TZSR=DH IDNSW ZTLDP,
JNZSALSM UN JDNK LS JNZSALSM UN QZTLDP?
FN K'NK QZDQ PDNK, IZDQ HNQ QZTZKRQ FN
TLDQ EZDPN HZ ALSP Z ANSW OSD LKR UN
OSLD.

X-8
GXLPU EUXVT AYTAP SSTAZ TEVAP UAEYP JWAFJ
AUPEE JUEUJ VZTPW XGTFP SPTWP TVZTE VGXVV
PUUPU ATEVZ TPWAP TWTVX FAPHJ EUTCE SPTHP
EVYJC KTLPT VJSJL JCPU

X-9.  French checkerboard
SE AE SL SE OE CW SE OW RD SE:  OW OI OL  RL OI OW AD 
SI SE CD  AW OI OL OL SE CD  OD RE SL AD CW CD SE OW
AD  SI SE CE OE CD  SE OE OE SE CE OE CD.

X-10.  German ragbaby
IUBUAHBU HDZ BNCFADMFA FZM FELQ BH PTDH MPGSZQOQRK
MFLKMUQ BHAYMS KBO UERO YVF DQPIGRWOFZL TYWUSDI, IVKUB
POSW KIGYZ ZTGD GUQ ONCKSCBU RMN CES VTTWAGS LVUGE
PDYQBBTDM.
 
X-11
71389 26715 41602 30969 06023 04895 18260 27269 26018 59689 26727

47493 92678 04012 63104 23124 09167 95401 32692 69970 95179 39267

90851 82689 60860 18596 18318 26126 15940 94026 89608 67185 9


X-12
MHYTR XKUXD UABFY PYSNU HXRPX WJROS OYXGL RTTOO SDIHF VWUJT IOMLR

QWTPO EWOEW MYTHV MIXGG WKYOO MHLRB HTSJN FSGTQ PBONR QHMAM SLTAV

ISXIJ NGYSX JTKPE ITPWM NPEWM EBCNX BHTSJ NFSGS YFYHQ TTSKU XPFBU

BMPXJ NXRSN PZLUW VSBPN DXWUW ZUXOK SGWZP NGJWT TREGI YSEHP YY

X-Sp-1
FQMHMX=TXK=GJPRQO DZPB RFTBQU, PZHMX TXFMBMP MVRMBMX HMEPRMVR GN KQMEMX
YMVR=RMQV GP XMQMX  NZVU, HMOBMQNR QX NBMQPMQR, TXK  OMYQKWMR  RFT  KQM 
NZBEPVGOMP  GE  GVVMP  WMXREPMX  FMQXMX  HMEPGNMX  OVMQJP


X-Sp-2
LMNIBM + DAESTE  =  TDDIIEA ;    LMNIBM - DAESTE = BTBINL 

E-1
ATNVZ KIXIB FOCPO XHRIW AZNPM HIFJG WXVZU JRLON RUKNF PEDXZ YIKFB
ODZJR AVITE ONNUZ NPRXI NRKEL TNUNV CFTVH WKZGD DTBZV VLIMS QFGCQ
WXMHR YKFOD.

E-2
TCIHI EENNB GTARS SEFID ORBEM RYAEE KAAID SNATG RFLEN ORDUS WRAAW
LTATE TAR.

E-3
VVRAH NLVTP JBUOO OYTTW BVSYL NVQFH KQNIF MJSSA FFTRQ CACDS BFZHF
SEFRV CGBQB NJWRS SHTSN UVYEG MGFVL OPCHK CHRDM YIFMU OYDDB SFBDZ
RUCAT NVVGO GHULR YVOAV FVGUM CBQOV RTUXT WAAHV AYHTW ALVRM VWFZR
GTGHR PQFQ.

E-4.
RQ OU PU EQ RA EH PA PA OA RA RA RQ EH EA RA OQ OA OH OA OQ AU OQ
RA AQ OA PA OA RA RA EQ PU AS AU OU PS EQ RS OA RQ OU EH PU PA OU
EA EH RU AQ RA OU EH AU RA OQ EU OA AU PS OA AA EQ EA EA RA EQ AQ
EU OU AQ OA AA OQ AU PS OQ AQ.

E-5
AETGF SIUIO EBKOO GETCK PIIIS TBEFN SBRPE CLWTM CTTNR YRNLS FRSSH
RMUNN NVRUM YFUON CIUBT OTLOE WTT.

E-6
TKWGSE IUHOAH CTSRUN CRDCFO DRESUH OGAEAS HTSMSY TIOSAS ONUUHE
DAMNNT SDOPTA IHRTTF ETOABE ORASML EISGUD CLEATE TOKMSC WHELAT
URORHD CRMICI OKSANA SATUTN.

E-7
AESUR EHEMH AMLSS NOLTH NSALU YDECI ANOHW TILIS CNHLE EPBYU.

E-8
NPAVP NKPRY MAXVY PXFKT WQCGU UWLBY XGGNL TGGGX EYUPQ QXFVP SHGVD
BKOGP HVDCG CZGGP MTUQS FRLON EJSFG RBJTJ.

E-9
ANOSL EEAHT EHGXY CYVEC OUITH SPPOI EDDIH IMESV ERTIT ANEDR DSAOS
ERENN ATFLI THMST DSTAA SLLON NNTTT H.

E-10
RI PD SF YO NK VC RL ES NG KY FE LR DT IL YO SA HL ZD RI FH HF RC
EZ FD SA GL ON FS BL MC ID ZB DT BY FE BM PD FS DR HT IF TL.

E-11
YHMIS DGDHA BHBZN FDHJS PQUOR IUNMF KPKMR DJKBY POXSP EPJAJ DGLIL
JSZFG SKHKG YYYIA HLKJJ YOSSU CHVOD VXDJH YUROK HHFFB SHNZQ AKJYZ
PDYMG DHNUU ASJMT HKVEC ZNTTL OJBOY

E-12
26 34 73 38 52 26 55 66 56 82 37 56 42 56 75 64 32 64 58 46 66 23 
62 37 44 57 24 42 27 76 33 36 33 64 75 35 34 65 58 43 36 46 34 57 
46 35 42 55 56 54 64 34 62 36 72 36 34 64 57 76 33 55 66 56 82 45 
44 56 36 44 63 55 66 25 66 25 56 66 48 54.

E-13
EWPVZ IRSIC LAPDG UOXRP PGOVX TNGGK MZGHQ AZTIL NKZUW JDMNG NGVGN
DDEUV SAOGE MYSEI VWKYL AJWNX EUOPV ZAQCN JEAQO YBWJR QPVOW PPGAY
SEIPY RQFQJ JDGED VGTUP OJGSG OGEJY FPGED JGPJA OXDTM ZAPTI MV.

E-14
IVNUI SDKLD DLDCX CYDQV MUVNI VLDVP DLLDY LGKCX DUUIN DCECO MDBMK 
CAHVH UOLBI UVYDF ZKMZU LVFXC NUDOV EWYMN GMOQF CVZYC NUGFO VKQDW 
RYDUD CVELE HUINV DKMDB MCSPQ DYZXL QRUKI ULSLO ODU.

E-15
PEMNS ICQXI XEPWW RNRJR BYPUG VMFFP MALIA FYQGC KZZLU EETAR RKXSI
VBAVB ZVAAV NARQF YJRJV KNKAM RPCGF CNRNG THPNP AEWVW WGVNI SNEUC
EGVRR FTJVR KAGPL MGRFR LQFHQ RLXMW BNGGG GTHQP B.

E-16
SFMLO LACLI DVRTT RAEED OEEVD ICASN ESOPN CDIIU KSYIS HUMWL TUICI
EDPEA KSSOR YWBLS EGNDS CSSLN WYESL TRTEL UISOI EBGEP BEMRC ERYOE
ATSAR IXNIE OSRME ESUUA WEAWH WECTR OSYBE HNIIL YDELN TADEL EINWR
HMOAE LOINU CTNLC RSTT.

E-17
PGGEBEG FUHSQUT HP KDH BEUV DSIEYFL KIGPVZO SPMFGPRW, VIANFPTQK, 
NSQKOZYERG, ZCWOTIOZ VSZKTOZL SGR RWQ WMH EOVHK OQIIROLOOW.

E-18
HADRBRNRHH TFIHINLJHU QUCYFMIBEA FQMACCBLOH BCONDFSODE ADFDEFFEJI
ILTMFRR#KX OESMEYZSRL CRMFTHYCPW MZEFUCZMST UVMUSDFKR# EACRRFXMEE
URHFXMGECO YCXXOEFAUB HWAIODM.

E-19
OPXLK ALYNG UPENP CLIPP AKNIG EFXIV MNIUF SKLXV FNXIF AIGGY WPEGN
SELFL KYGCS EGGYF DYQPT ECPLE CEWKN FPLPE GEPEP LXSGF DCPMH PHPXC
NFENN KIIKL SEGCW KYPEK PINXL LFPAG LLFGY FDPXF YEPWR ENVEG LEKCE
KYGSE GPAGL NKXNK OFPLY PYEGU S.

E-20
AAWP G KUFTU GV YPVM GVO PALMO GMRV NBN KBDID BIFLWI YQ SV G DANA.

E-21
YNQCF PSNCS VXOAU MJXHS MRFLU RMMCV JGLSR TGZMP GTBGQ DWWIB ZJBJP
QMKJH OPSPN WPPTJ CBXXD RRZUP FHTYB NRUFP UIZQD GJYEF RDWVT AKJUN
CYUFB MIKSN FTDVE MTMMV XRIMU JXMHQ OQTXU HID.

E-22
RMMBTUEMH OMGSNALXG NTGCKSVMK IQZFQILRL FLWIAVGEM DUEPAAELO
FLDFUCSSZ UTFZIMSII DEGLNCMFL NEAURSKAM SMDRROLNS XFXTRUSIE
UGTTRSFMX EGLZEMFLS DTLLCELSH XYDRXFY.

E-23
WNIBN SLVYV NRYJB SQZSC VRBTZ NXMWW JXDCH ZMOLY YRLRY RIYPV HNIWE
RPVFB QEFNJ JRRYU LIJKX GCOLH ZNXMC EIBFO ICZXL KIVQB NBMHQ BRBGV
WOGKN TMTWZ ZPQBN BMHQB RBOTO VDNIB XFNAJ BMDZR XODNF NTTEK NYRWM
ZTZQV FRCVH TBBIL ZTLXD RZQQT BYWNN QTKNX JRDBA VNYUZ CHMOF QYMIX
NB

E-24
ARZ ACT EYG LOY EKT CEY WMO SLS BCS BXT FHM ICR TCQ NYP UUB LCO
CAY ALM WAL AXM ITZ QYA SAO NEM OON MDI FNJ VVP GEU QXD MRN DLL
AEL DRF FWN KIY YAK EYT HED YKR PLQ UEE ZDY AHN FKK FAH LLK IPY
EDO RRJ OYC IRN KLP LKT VEE STO BPS UWS KEY ROC XRO TPR VVT NAR
UWQ QAD BLO CEB ETJ ITF WAG TVS TTD AAM PRI PES PYN SDA YMY ZYO
OUL FHN WWP IHE XOC TPH YAL ONT GEF MRJ PQK WAF EPF DWY MPT HEN
ZDD DYE AVR BYY BDU FUG VIG AHY QEO NAD LLM FPY DDI SLQ KWO YGP
UEN NDC LYB QZC QAX

E-25
IIQQCWUXAD AGUCQYWSQW EATIUSEZEW NGNRDBKBIR #RHTRQ#IIF XDQQCVVXBZ
EXNTDBNKIR #RHTRQ#IIF XDFQCTSXBF WRJUEYKO#K ERQTBOSCYR QZCPRJCUXJ
QROOAYPRRZ DRNPAJPGQL ECRPJZ.

E-26
ABILK KABMF QLXGY WWVTN ZEGZB RHYLK PEOQY RJELG SGAAA VEZ


AC-646
AUESW PJQTE EPBIL JNIKI CNMTA SKXZS OEQHT XEPZX VIJPL GHJBF NKCXY
NPHGE VDTEM GQZEA QSDZG NZKPY SCVPH IRBHQ GTLMW IYPCW CLGLP JOYCG
PHGGM AZVWX FQTUF TUBTG OEAIK ZCWHS PXIVC ELOGA AJDYZ MDXCC THTAR
IIRBE JVTQZ MCYGP DBSRD RDQTD ZHOMS CVDEK JSNPT WYCHD SNNWR ZYGCR
S

AC-647
IWBCI UTKDU TVRLU PSFEH PWQEF UYVBY MPIXG KDUTK XEPDP WQMEP DWLFE
SPSFZ XCSFW BPEYG KVDVQ KHVWO KPACU EPOKB RGKGF VPTPZ PYSWX YOUPE
PTPUU KTBPV VCUEQ KXSWG WLFWS GBPHP CUAPV VKUOB KGKDY SWQME GQSEP
DOTWS WAFOE SPMBS APSPC DQGKD UOPKW EOUGU IEUTP TGPNP DRPTM EZXES
MWVMP TODGK DLVDO KDOME PSPQW SPDPY MSTML OFMLS WAQWS AEWGP EPZPT
VMWVV UEFFW VVTQW SFOMM

AC-648
34745 83626 65686 64496 47694 57557 36258 54636 26655 04555 65487
54875 50466 76680 48657 57767 46936 94826 96674 86763 86664 47550
69466 44848 44027 04526 03593 73584 50395 50258 58248 36847 45667
74834 85593 84693 80365 88359 59349 36675 34825 93665 75484 53675
77696 46489 45446 35666 27845 03958 84705 95563 80453 67459 67587
54946 67948 63746 66803 9.

AC-649
BINOD EGIMM OGWTT LOLSE HIIRW NMGSI NCTVE CTISI RRGJY RBIPG HIXNE
HTSPD USINC SIQOG CYJWN JVGKT LEJSS ORGJY NDTRT GDWND SXHZW QFIHT
TILVM SREOD IRKZR DSSOI RSGOH XVGHI OJTTR AWIRV RITEO GCYTX HYMON
TLNTR KVYLE NHUSI HWNMI G

AC-650
ISTEH IRFON ITSTH OILHR HOCGF RBEDI EEOAI NEETI IOTAG HNTTI NISEP
EORII AELAT TISFN TDHWP ELUES YTSHH EELRT DEFMN NHFTH AGRNA BEBAE
ADWOY FIBTI NTINE TTOKW ETITE HSWSL NDBCE EEOOL GITIE SGISI NERUH
AWLHL LNHNH TEEOT RIHNS EITEE RHNRS KSNNL KFTVL ESOGO NONRS BSTON
NEIEG OOMAE YKHNI DEELA OKTEA HWGAG ENNIE SOIFT SANNW CELLE TNRNL
LIRIO UEKYT BENDA TGDAE HEEFS STNRV INHHN SDCYD