A-1
*LXYUJYM *YJOJPI, *MBLJWHKO: J DJOOIQ
JAAJF XN QXVIB, LKAAILB, PSMVWIFB JWQ
HIOCIQIAIB PXVVJWQMWR LSI PMLF NAXV
XW SMRS.

A-2
XMD WYOQMA OY NASMXK: "KY FYR BRZZYBM
OQHO NAYW XYD YX, HVV NHSAF OHVMB DSVV
IMPSX, 'YXJM RZYX H ZYSXO=SX=OSWM?'"

A-3
VEILGQ CFL AWRATEAFKA AFCJBA HI DG QCPA
DNA EQRGTDCFD LEIDEFKDEGF JADVAAF
EQRGTDHFEDX CFL GRRGTDHFEDX.

A-4
PLA XC XMPLIMLAXEM EU CEUA, CXDZJ, LMQ FRDFRAJ, GXAW ME CWLIS RQVR XM WXC PEOSECXAXEM, L QIRLORI GWECR SWXDECESWJ XC CDRRS LMQ RLA.  

A-5
GJFCSNSZ *DWJB *URWSE KWSV: GJFMSVAEZA GJFUAZUK ZTSCVJAE WEV SVSFUK. S BEFR XAZWLKA S TWMA UAKUAV SU.  

A-6
*GZMC *QVZAH JH FAQNMZRX: ZHX GZH VDJ IJNOH'Q MNZI EJJI PJJCO DZO HJ ZIUZHQZEN JUNM QDJON GNH VDJ RZH'Q MNZI QDNG.  

A-7.
GWMP KD AQUPCI? PWU DENNUDPKQO, RI PWU
KLMNKOMPKQO, QV OQRZU NCQEOTD VQC PWU
OQRZU ULQPKQOD. VCQL "*LQTUCO *AMKOPUCD"

A-8.
XOSDW TOSUXWYVZ YH HVETWNYZI WNXW KYDD
UVZWYZST XH DVZI XH CYOH NXJT NVETKVGC.
WNTGT YH X GYINW WYET AVG TJTGMWNYZI;
X WYET WV DXSIN.

A-9.
WQASO FVJHARX: CAUD JC, LACX WVLR, GUFJT,
GMARX. LX LVRWXF FXQGVR EQRO *HFVOG
JRWXF WAFH. EQOTX RV USXQRARZ SQWAXG!

A-10
QVLP GRSL YL SFIVGP ZRLIF AYXVHIZ YJH-
GRZI YN BIHFY *DRHHGWJFSC HFVRL ZIDYH:
HIFBRLVA AJLXC.

A-11
GVZGE ALJDP ROLJ *SOBS ZKB JDZKP BSPQX
LO DZOQV = ALHLSODB. QVD QOEM UZP JZBD CX
UZX LR QVD *SKEQDB *GEKIBLJ.

A-12
RP DXEYKI YI CSJXEJGP BTLYBKI. SEPBEX
MOB WBXIE'J HXVBDEYQX YJ RXHXGP WYI -
CGSPI OYI BME YESWXFKSVYXI.

A-13 
TYDMWO FPECMK PWST MGDKT IDQCL KDQMG DI
THQEMDJ IJTHQTCMPZ GEUT BWCWBQB DLDJ
VQM EJT UTJZ PQYQJWECM XWMG EBERWCN
ODPDJWCN ECL VWN KWRT.

A-14 
XDFET LRO ZFELJXGLAFEK DV EXLMJO XYRFJK
XJO YFFIZXKOK KRXIV. SALR KLMZI TBXKK
CFFJK -- *JOYOZZX *DZZXEE.

A-15 
ASVDWVFYH CUTFML EYNW IFVDHWB CHYNSUL
HFGW UETZYUZ OFME LMUYOZWUUX YJJHW YVB
ZHYAG UYLJZWUUX. ZTM JWYAE MYGWL AUWYI.

A16
ITK TKJCY TFJH WJJZRKLFVCX LQFPUZY
LKGJHZ KS QWHIKJX. KPZ TKPYZJH TQFI IQZ
TKJCY TKGCY QFRZ VZZP CWDZ TWIQKGI IQZE.

A17
DFPFRJ *QFFJXEMFR QOEBDHAXFD VFNPDOQFN
PGHNNOPHG PEKAENFD HN DEKHRJOP, XLKEDELN,
JDHBOP AFDNER.

A-18
ezrcjk qpvrkj yhie jnhils kyjcilp,
sndk crskl uzdk bity. jclenzt lnzty
nqkir unie. qnm, bkr nmwkqj.

A-19
lv cmf wm vmn qo lokhnglha qk q nfsshn
jkqyi vqtkmnc, cmf yfjk uhvlolkhrc
qkkhyik km yqph q wmmu lyinhjjlmo.

A-20 XPCZGVQ OCQN BHVT, TRCOLB NUNEZ, MNT FZOOVQU ZIOMN BZNHNOZM OLMRCUL
RDZMBVKZY UVPPB, UMRH XVU, BHVT GNBO, QZZY RIJUZQ.

A-21 OIL YRO VZW IFT FLS ZHT ZBY RLS. TIS GZO OZR, PLW EKO HIW. KLP ABY
FUS VLK, YUU ABG MZS ABY HLP. PBS SLO, ELK HIW PZT.

A-22.
TWUVNSE KPS BNEKTSB REKPNWPS QEAMS NA
RWSPSB. ZKNSE TWMQB *FKT WM ESKQI EAAG
PALSESQ FWNV RAZYK=QANB. QWMMSE TAE NFA!

A-23.
KLXHTVB PXZFMWS NHZVTWBMR DXPGZTVWSMF
UZFIXHW PTFMQ FSHWMRTI AXPZTIMBH; KPMWG
BLZKIUPW TZLWU DTBRSALI WBTQMLZ RPXDQ.

A-24
IQTWOJNUD PWRQIGLN KNQOPWTR LBRFWUOGE
CWNQDURJ. SQYJNUTRGE ISBPY NLFXJ XWIRGE.
UPISJ EJDLIGQTR PQTUKWERL ELYNUWRJ.

A-25
UHKIM NRIYM CHSFI, ELZNJ OYQZH. LYMNC
CYMXF UYQIL FQHNJ, ORYMQ NLHOF. BLYZR
NCZRX BZVIF DSKEH. MZDCQ BZMXF  QZLIX
ESMNC.

P-1
UAIEL RWIUR MJWMC PSSLI PCSAF SRILO JILQS
XLOIC MLUSO SCPSQ MECSG WSLDW SUAIE LRWIU
QMBSI EDITX DCWIO SXDGM CZXOO SRPJM BERCO
XRSYI WLLJQ MACIL

P-2
HYVUZ FHZGT HZEGS VHLVV GBQFH BDVFV GHQGU
WJHJD VZFEG ROQGZ RRJFZ EGYEL VKVDB VDFZF
HVGHQ RSVDH VZGFH VZG

P-3
OAVJQ HIRIM NQZZI IFTOP CXHVP COHSO PGXVY
IPCXP VJQMN JEIKQ MKJNI OHEOA IONNO GKEVP
JNIMR IXNXT XMHOH SPJJP CIMN

P-4
XFRKY FGYXJ WUIRN OEYGG NOZNJ OXNOU INSVG
INOYA YFYER YGIAY VNXQN ZYSRE QMARI YGAYG
RHOUE YXEYZ IUOXI AYOIJ FOYXF RHAI

P-5
IRBHO ZUNUJ AUYDZ WQFBA XDZDR DBAOA HDXBS
AOKOB ABIOK JZOJX BMDHQ WQCOY BADUJ KDHZU
QKCDJ FUAOJ CIDUJ KBIIR BNDHJ

P-6
NUZPT BZWZU KLMPA QBYPA QBZUN ZTZBN AIVPM
TVPDP EIKAP TBNAQ HUEQZ ABISP BYPAI NBIMZ
XZTQE UMPQB ZITIW BYPYL AQTNK ZMZB

P-7
YQCQF FQATV MFPUJ GKQUJ PQKGQ FQOEA MIFJE
XLVOM IIQAJ LPOWA MUXSU RAMUJ LMLCJ EQATM
FBQLE TSOWJ TJOQE MLXEA XFQ

P-8
PADLO TCVLU TKLJP DUTGQ GUTSC UDGUD CLAOA
PVADG UDLJG CUTGL ADASX GUQFF ABESG LJGHB
QCABO UQPUN GAQGK QSGDD LJUQU QJABT

P-9
HPYNR IFMSE FMFAP RLFWL NFIPG LZMZQ BWFTS
GZQZM YLNFO JHFGX KRSJS ELPZR PTLNF JMRBP
IFGZS PMZMD FMLZJ MPTOF GXFSL PTPTJ MMFL

P-10.
KLTTX CLPRT MPIZV UQCCZ WUKZH VMHLO HQXKQ
BWHQX YPQVZ ULBUI MTAHQ XYKZM WMPWU MAZMV
LCQOF MUZYO QYZMT KHZMY QOHQX YMRZ

P-11.
DWJQS SRAPM CPTPC PMGIJ KRPUS MPXPT NPAAX
SBWTT SUSBM QXNKV ADWJK QJQMP PUJQX PMJAS
KRBNW TJXSB APJKT EMNQP JRSSZ

P-12.
CUYAR QCCUY CXAGB YFEWX GYFRI QCVFX YHTHY
EUQSF RNYWT YUFCR XAXFY WCGSF YZXGK YQWUE
XQXZE VFRYC FIVNB UQGZR ABWXH XRIHO UH

P-Sp-1) K4 (105/21)
NIQWM YXNUP QYGIF TIUZZ UFVQW XOXAU PQRJY
WRJOV XKUOE MXZQT JIUPW XNUMR ZIJWQ OUPFC
RPZMI UFCGQ WYFAR OZIFZ XIQNG VYTGQ IZPXO

P-Sp-2) K3 (87/21)
XZDQQ RSCPF MRRRM MZQKL VCFHT HLTTT QFTLQ
FNYDX XXZQG RPGDX XFYZX XRNCC LIIDX XRMNN
ZDTTR WWLLM BBZMD YN

x-1
MX LUZMAP HJRZLHZOM, MX IAMDOUQUP
DMLRKOPA, XPD EMDOULPD AMXRYJAHZOMD F MX
MDOARMZLP LMX OAURZNP HOAHMZ H XPD
VPEMZMD H XH KHAAMAH LM YHOHLPAMD.

X-2
CS *YDGW "J", C'SKJD VGXSJS WS *AXBGQ
*YDGW VAX HXZBD KBS HLDCJS
BXCC'NBWKHJGNS SKJDODUNCNHJNVS ODBWNSCX,
AS VDOENKJD BDLSBJS SBBN.

X-3
TVB WQAVCB QIC VCV TVB UAVHZVAB CVHUTVB
SV TN SZFZIZCV, VC TVB YQHHVB QIC UAZB
SNIB TVB WQAVCB TN UAVHZVAV ZSVV SV
T'NARYZCVRCDAV.

X-4
GCK GCKYCN FLGQGQ VGCF IGFS BLGRBQSGKQ CK AGP VGIS; GQ CQS KTP QRBICJJ, AZQQ
DGAGP QGCKQ ETGP ACGQG GCKYNG BZGIS.

X-5
ZOEZFH GY MBY IKHPWIYUBRHU *FOSH IEUANUF *PWSJYIHU *JYB *WYRHBUZ FOR EHF
JHSFHUEH GYMIUEYHEHZ ZFLYZFH ZWREBF.

x-6
"YAAPA ZPW SOFFU TYW HPC SYFF NYH DMS UA FCODFNOD HPATCYAW Y OEAUA."  "LC
TUF TLCVOC DMS TG TPADPC DMS UA EPSUN?"

X-7
TL ATOJRTL JBXAJAJO MTO UQALXLBQRMXJ JL
LCJL PQVXTQL J TMXNQRBQ Q RTATQLBQ,
SXAOJRNT UTLXMTQL QO BTNT T XRBQAXTA NJ
UQRXRLCPJ XKQAXMJ. TL AQLCPBJNTL STAJO
RTBJDQXL.

X-8
IHWQU FHUXF GQGAD UWXTX GCDQE QCAFA IFXFX UGQAG FAFXH IWQUF VXWXF
XCGBH XEQCY DAFAI TQCVL QAGQC XVHID UFEDH CJDAC BHXIB HXFGC QVXFW
XJQUG IHALD CGXUV XJIDH

X-9  Latin
POPPY MAKER JUMPY HALTS THOSE PROXY HAIRY PROSE HELPS
RHYME KEEPS PLUMP FROND SPORT PHONE KEEPS SHOWY HUMAN
HAPPY COVER MOMMY TOPAZ OPALS PEARL HUMID PHLOX NYMPH
FOOLS CROWS JOINT KEEPS SHOOK POPPY HOMEY MOTOR


X-10  Interlingua
LI LN LN AE LN BE LE AN   BI LR NE AN NE NE AE CN AN
LE AN   NR BE AE   AE NG   NI AN   CN AE LN LI
CN AE LE AN   NE BI NI BG AN NG LN AN
BN BI BG BR BE LN LI LN BI LG AN NE.

X-11
IOGRL ASHMT ONEAE MVEMU SEZEE IECTN DLAEN TODAU NNUII NFNTR IICRA

ALLEC ONNOF OIOAN AOAIA INLNN HIDIV CLOLD RDDOO IIDEO IREHL


X-12
CDFJK FEHKL BSTUI CGJQV JURWL LBTNT XRTNB RZFUT XERQR BDJOI RZVQM

MMXKX XDYAL BEZRQ AMFPW OYJJB XPTLW OXFZM PSWWK FMFFM KM

X-Sp-1. Dutch Cadenus.  (singhen c-; ends  -ny)  Birdsong    QUINCE

LRORA IBTNP OENTA HJBHS EDBHD NCLNE OEJDE DDAIA LATEO LIELG ANNEN

ENGEM RCATD EVEEE ESHNI CATET PLALA ENSNR ITKSC VAEGE


  ---------------------------------------------------------------

X-Sp-2. French Unknown. (29) (qui)  So true.                 ARIES

8451302349 7287796334 3567831822 2680173622 3142246597 7157392386
 
2841378983 4132542943 9255478138 5637994162 2546316927 4413673185

9774423350 7566472491 2013481971 7661584587 2182674526 8364254666

9661475378 8628624495 1965129329 6871891113 5970842361 8153406394

8264901127 5243171089 4388167311 7921857314 1677599860   
                                              (LKMYXSKX)            

E-1. Beaufort.  Heck of a lot of noise.       (word)      THE DOC
PGRAA NXFDX RFRKG EAQEB HRFZW RVMFG NJILJ QHPVK UMUWM QGGWF KLZGI

ASKVP FFIXF BHZHU YTRNS WVPXZ DL.

E-2. Null.  Frat chat.          (-ship)              STAR SPOWLSE
FIND YOUR IDEAL CLIQUE NEAR HAND, SHUN DUDISH IDLE FOULUP, AND

HEED VALUED ALUMNI CHUM'S PLEDGE.

E-3. Morbit.  Labor of love.            (else)          ALCHEMYST
21413 87817 47378 73233 65832 72495 64657 26351 75833 83892 41435

95646 86581 89575 13877 57187 71814 37212 98746 43138 78174 73327

87738 37573 46516 78718 75323 2377.

E-4. Complete columnar transp.  Statuesque peak.    (tall)    KAI
KNTAR SARLF ALTAO MMOSN NOTAC NEALE TASTD DFULE DAUMW LANLM NUDRL

OBFUA IJALE OCEGU BLITM IRDAI ELTAA VEURN.

E-5. Redefence.  It's not up to the leaders.  (byits)   EL CONDOR
OIUTL SERYS IIODT ERILA EMAYT ONIAU BESNR TAYED EADDR ICGNN HCYRO

ERXOT GTTIR HSDRJ GDEII NTNAR WNMSS BSDGD RBYZD IYXOL LRRRC ENAET

AHNSI NOIGI AON.

E-6. Trisquare CEnote.  Horoscope, anyone?               CROTALUS
PQH EUI XWR NAS LIH CFX ACP DOX MNP THM ZZG VYH WME QMB XNP RTH

LCS TQE VUX IXN CSB NNV TQF YIX CNP XAF OFE IWG CNP VAE TQD VXQ

IFG VIP ZDE PQK WWT YAD RGS CVD RUG WUY YZR XYE NKI SQE IFB NKF

NUA QQH XXN ZPQ YZA FAS ATU MMB XMK NIY ZEH IEG SMT VUQ CSD ISP
                                                    e n t e r s
CQE VXQ LFO EAV GYP RQO WXP AFM LFA LCP TQE NYW OZQ SMM WUL BAP
t h e s i g n o f a r i e s i t i s i n
CQO YZN COG QNC NXA LUS UYD DIH CHN ZIB VUQ PSE AST HMH CYI NIQ
                        d d o e s n o t e n t e r t h e c o n s
SSH LZL IXT LGI VAN RQR NXQ OPP SQV BZL LXT VVO EAQ PDO LCW.
t e l l a t i o n a

E-7. Portax.  Education theory.                                OZ
ALABA GUPLT NWBBW VMPJM WNNWI OLTWB KNIOS NIDBV HFGGK NJENE UZYNO

MHUMD UCWBP UMKJP PQFFK LBAXI UUSWU WQPDH KKCJK BDMUH NULSY RWQUI

PPAAM KBDMM VUBQQ BQFNG NESKL HBGNT CATWC ABODF NYBCZ ZIMBM XKPTW

ICILN.

E-8. Baconian.  Zulu proverb.             (the)           APEX DX
EPOXY POWER GNOME PHLOX OTHER LOSER COMMA TOWED NOOSE OASES PIANO

FORUM ONION PROOF OCEAN IVORY GROUP ORBIT ELBOW MOIST OZONE RATIO

OXIDE NABOB LASSO OCTET CLOCK JOKER QUOTA BORAX SPORT.

E-9. Keyphrase.  Legal distinction.       (this is)       THE RAT
AGNSU NNNF *TGDNUFU *FNGNS *EGTSHFU *NEHUUN *IUEOUEE *TNEFUT,

*EN.: "STHT HT W FNGNS NN EWI, TNGED FWE, ENS W FNGNS NN EGTSHFU."

E-10. Swagman.  Beyond belief.        (suppose)           L. TWIN
TIERT EHSOR TRASQ EUTNJ WIOBH TSSAE NSHEN AWUOB TREPL POIDC TANAO

NSNIL ESEYS QHUBT UUBHP IEEPT OQUOE NSURL EOEEI ERGVX.

E-11. Unknown.  Waltzing around the problem.         DOPPELSCHACH
CNOUV CQHNX QUZPL LNVBP VJMOQ ORYVB OUBFK ESLLF RFXRR GFXNR AGEKJ

YGBQU FPMGN JEBFR MNJQJ OPLLN PDJQG KJBVY YCSZN VTUDU RQABF DMJSC

GYC.                   (might almost suppose)

E-12. Phillips.  Night sky.      (traditionalname)       CAPYBARA
MRBDA CEZEB BKUQH BQCMP DNCGZ ZLOKX XBHCH YOZHC OXCQH UCUBE EHCHX 

DFRDF YGCQG CPLML XLZWC DPXKK HMHFZ PEYHU SKDXQ CQZVD MTXNN MLOKX 

XYGYD LDOXP NXMHG UGFXM VKCBM HLZMP DNCGZ ZLOKX XC.

E-13. Amsco.  They were cheap help, too.   (ancient)   CERE E. US
LIHMO AANTE DWESA AAPCT NSTOO NERSR EAIEN ABTTT IVSFC IABAI LRYCO

RTTER ONTEI GIEDT YPNTO LATLA STHAG AISAB.

E-14. Vigenere Slidefair.  Equally absurd.                MARSHEN
FC GJ AU HU DX JX GY PE LA EH ZC YY KL PV OV CN KP TV CN DG VF UW

AQ GK ER FW NN OH CY JW ZN NN OH YH PX IN UH TU LU AW YC TU LW YH

KQ VA OQ IO HO PK SX LY LR MR QS JA RY BY NY WL KW NI SD IK DX IN

YM XR YR WB UW XY LS YV.

E-15. Ragbaby.  Politically correct announcement.          WALRUS
LHIPDZHGSAF BGBQSC NBFDLECGK PTRDBQ HU RSIMO FWDG BDDVKOTFM:

"VKTT GTH TI HH GUYSE LNUOS CCEBTV ADNP YF HZNTGDIWG VHHZW

WYDRRFCUUT IC YSW."             (regardless)

E-16. Trifid.  Dark eyes.        (eyingredie)       RIG R. MORTIS
PCNOORZVIZ GIPFOJPMZY EYPELECZHL EGYNMDGMCU GESCWGIYD# JYDNVBYYMP

EEIKEHBDRW JAE#VTDSCW BGVZAYWTIB CJNLLLAWEF PAPBLCLNQA JERAVGUAGN

SPCCXLKEPU AEQGRFESWQ TGMAXAGMBC YQZDGDS.

E-17. Periodic Gromark.  Getting fat?  (tosaythe)      CERE E. US
315462 LSIVSK WIOGVL PMFAGK QIXNQW QCUOBJ XJQQFE SSILBY LEADVL
					  0
DVBIAJ HPBAAW TLZPSH VVXYEQ SKEQLS YHWYZC J.

E-18. Variant Autokey.  Perspective.         (WKH)         LIONEL
BXEZX PZWPH SGFAL AULXB NEQPK IODCT UAKTO CFGEE MKR.

E-19. Quagmire III.  Scuttling underfoot.                   KOSTY
PZAWP EGUFO XGTDC BVDUE PVDYL LCMBJ GWFFY FMTEN XQBVA QAJJI HOEVR

IKXWW BIFLE LQGCP RKWSP VCWIZ VDULW PGGTF LEQUI FBEBU IQFGW OSRRE

ARXFA RXDEZ ZHEGO VCIPF CPVBN XLYCW CGEDU HZSBM DZIGB JWIAD CFJBQ

JCHBB EFOGL GVDWP JTTFC PVEXF EFAGD TZCVN ZCLDD INJUA GJCPV VUDYR

GV.     (imminent peril)     (Ends: the smallest of crevices)

E-20. Playfair.  Happily ever after.  (married too - 2)      ERNO
ZS HA LI PV TN KI TI IM FE MY CK BU NY ZF BD FA LI NR ED ZK NR OE

NE HK DF CZ EL AL IA TI IM FE MY NK TR FV DC HF IP RE BU DK NY DA

NK PE VN OE GA QZ.

E-21. Bifid.  The chilly past.   (eur opesweath er)         BOZOL
CERBFRLLA PRBNAIYZQ QIOHGXWQU NEPOTQABN NUSSABQEB DSWEGISTX

SBMCDOAOI SPESEFKUU REONZKEAY RPEWYTKWY PGGIFIEAS YEDGOAOSR

BOSSPUVAA GLQOHPTXQ OURTE.

E-22. Two-square.  The worst time.   (brought against)   MICROPOD
GG ME SO UA OO AH ZO GK RA BW KG AR OR LG SV RB SE HG OG AG NI XM

UV EW GN AL OV BD ON MQ CO WD LG BD SK XO BV RB CL XX AB LE GG VO

EW WE UO OL CC UB TV AM XO GK.         (Ends: ZWIPSRAF)

E-23. Grille.  From Andrew Carnegie.     (possessor)        OOBOO
SDTTW OEAFD MHOSI RCUIT HHREN IPILS TUGEO ROSTD SIPOW SEONH ALSIF

STHTE ECLSH SIOIS AFOES ARTIM SCIMB UMONR EUDNT IRTUY.

E-24. CM Bifid.  But not all that healthful!                   OZ
ALIYOPYDO KQBLCLKMA XMNCLSVDU YRIQEAKCF YIIINRZKU CKKNQEUOH
                                                  gtoconclu
IKQBLULTS TQCCCCNLA NDEKNEDHE MFSYHPEYL MRQYDIRUV MGELOPNTS
sionsflyi ngofftheh
YCNTCLABU QCTEIPUFA RAMMMESSH ONGRCKEBR MHRMSPIWH TLQYZEMT.

E-25. Quagmire IV.  Astronomical tool.                     AURION
GZXMF DWUFB NFMVB WTKHS AYIVU BIPUT AEXXD VDHXX NHYIG AVFNF IKODR

VVQOF HFXVZ QBLEF ZEXBF ARYYA UJMFW QYFSU NFYHI UIFPV JEXBF AXBTM

EDOFT DBEWT MFXPB MDQWM UFKUJ DHKDF TRXMP JLUEA EYWFT DCYXA MPAPV

UWESA HZPTW JVIRF FGWBZ WFHFK HZZDG VIPUA MZJHL QBFXT RUBFB BAUOF

MYXMV ZBUKF WEONV GTGES DXEAA QCTTJ AYEUW QYGTF ALYXS FROTU EOKKR

VDOYP TGMIH QPUZT EEXBF.   (can indicate a dark partner of a)

E-26. 11x11 Grandpre.  Low opinion of his countrymen.       G-MAN
47 14 23 15 18 16 45 35 82 26 11 1E 10 39 12 13 40 30 41 3E 91 22

19 53 5E 36 57 27 21 58 4E 34 71 50 65 00 29 17 42 09 84 EE 26 48

57 32 63 2E 31 30 69 20 6E 75 64 52 03 54 49 0E 82 59 25 66 E2 7E
                                  i  n  v  e  r  t  e  b  r  a  t
24 87 07 18 77 62 91 41 35 97 33 70 86 39 E5 15 79 00 67 43 89 60
 e  s
E9 1E 46 74 36 4E 73 92 88 40 EE 26 90 02 2E 96 23 01 09 82 30 E6

E3 31 44 38 41 65 53 00 58 7E 07 EE 51 80 99 45 72 E4 17 78 68 50
                                           t  h  a  t  m  a  k  e
94 55 84 19 6E 26 95 21 12 16 56 5E 98 8E 74 71 30 08 57 32 03 20

76 0E.           (Row/column order: 1234567890E)


AC-628
TSAMY  EYGAE  VANSH  HHLEO  AWUET  NEOFB  ARHNO  LOMOR DBWOL ETECP  YMAST
EISEA  HTEVM  HEMOT  TEHAR  HYBAD  TFSPE  GEIRV  EIYRT NDHIL NGORS ANCET
EIDHN  OOPQA  NYNTE  MDIAT  AORCN  NMCIE  EESQI  RPNRU

                        
AC-629
BWTEI GDETJ NONKB WZJPK TYNRO JNYGS RHUXV TBEEH SALTJ GAXEL ZRCEE

NAAMW NEZVT XZGFE ZYMII TNZWI ZQHAB NRNPN NMTFB VYKMB ZROAW KDYVL

AMZTF GTNAJ WKENT FKISE SUGAR AOJBA AQXMV EQFEA AZMAE PJNZW KLL

AC-630

14954 61235 81814 12614 47145 21481 22918 14712 16583 42127 21757
65461 29271 44345 62421 61284 25914 27391 48450 78412 57922 12618
27121 41658 81214 71219 14358 71416 31257 75014 41412 58626 47318
21658 34264 12291 65834 21239 13561 45858 67614 41257 29252 14926
75022 18250 57659 57581 36181 69145 43545 82.

AC-631. 
CLLVE HGAPU VURMU QMAYF VGMRV FAUGV VKTTT GCGAP XTCHU ZKAHK HODQI
IQXCM BMENR THOLV OFGOC TIKAW MZUEC TZUVW WZZLO MHDUI UZQCR TSFKZ
FGUGZ HOVLI UQCHV AIOGT IOVHQ HUOXT ZCHBQ KFOKN GTTGB AXTKA UZNHU
VZIXK SQUMZ RMLUM ZUQML FKZZG UGYKN GVAGZ GNEZU OKHIV HURMK XIUIA
GXQIZ GSKFK CCZKL KAWIK HBNHV LPKAG ZDZUR XDXRR MCEUV QTZGN GTKLN
QIHGD GMEMH WIGAZ XMLOM IUILA HGNEO THQIU QZUKY UUQKU UQMIB VAVUG
HUMSK YMMVG EMMTI GPUCT MGTH.

AC-632.
NPKNF NRUIH DHYUC CRUGI HMQVX VZZCY VPDFY RGLQV MGIZM TUKMN BZPZV
VDFNV KVYRP BIZMB LVVXB BIHKR MXYOM SMYDO UKMFY RYLNV QKXGU KXXDY
LLGWC A.

AC-633

HBJFN QRYJH CTQRL FIYDL VZRYW MOXAC UYVLA HHWCI ZTTZY
XDUQQ GNRIZ UQREH LMYQA UTLPR MKQMP TETMJ AVQTT MYDJA SZFJA RIHVA RCUMREYAJD YFYAZ MKNGY JHPFY CTQIN YMUOC IIYKD AMYUQ OCOQI K


ND-1: Auto Dinomic Cipher Challenge
0907 1624 0215 1918 2108 0325
2006 0808 0506 2003 1607 2613
0801 0101 0101 0101 0101 0108
2010 2515 0122 2303 0101 2414
2021 1018 2219 1220 1120 2511
1220 0808 1715 0923 2604 1215

KIDDEE KORNER:

K1. EGDHXZTK ATNWGQKR ATN RTCOET

K2. EQF EKTQZT DQFN ROYYTKTFZ ATNL

K3. IGV EQF VT YOFR ZIT HKGHTK ATN

K4. LTT PY EGSXDF YGK ATN EGFLZKXEZOGF



