A-1.
DWTST OST DIB DXATC XM O AOM'C GXUT
IWTM WT CWBFGR MBD CLTQFGODT; IWTM WT    
QOM'D OUUBSR XD OMR IWTM WT QOM. 
*AOSZ *DIOXM

A-2.
OZX YPIMO ILDX PM OU AXXS FQ LQOIULVDXH
MSPIPO, MXWUQH PM OU DUUA OZPQRM PQ
OZX YFWX FQH AQUG OZXJ YUI GZFO OZXC
FIX. *J. *FLIXDPLM

A-3.
T'Y LZP LQ ASLGP IPLIXP DSL UBGA MJZ'A
SPXI RPAATZR J WTMW LBA LQ XTQP.   
PCPZ DSPZ TA'G J WTMW TZ ASP APPAS,   
GJTO *I. *JOXPN

A-4.
RJ TFTWZWX FZAZBHDA, ZU BYTJ QNWWHB
ATT BYT QEHQV UNQT AYHCES ATT BYT
BZRT ZW RJ UNQT. *TRTDAHW

A-5.
VKZDHVT LWDVBTG XGR GSZZVGGLSP
XZHWVGG UQJ GUV JQB HUV WQPV DB HUV
UQWWQW AQIDV: "D HQQR X 'GZWVXA HVGH'!"

A-6. 
MBZ HJGWDZE OKF'M MBVM EGMBZJK (VFY
LVMBZJK) QGJC OM OK BGQ QZ QGJC,
VFY BZFXZ WZXGEZ MOJZY VFY NHKZM.   

A-7.
BS MJUDXGU NFEX BY, "XFD'N UNNJLVONY NF 
BUELWY NAUN QALWA LK UXYHOUNYES 
YRGEULDYX VS KNOGLXLNS".

A-8. 
TK'J NZIQ BTXZ KD KSTBC DM SDO TB 
ZNZIQ XDLBKIQ HTNZJ V XDO KD MLIBTJS
ETHC OTKS VHH SZI ETUSK MDI CTKKZBJ, 
XDEMDIK VBY YZHTUSK.

A-9. 
M OKEWO VMD NQQE PQTWEQP MD M NZMOY-
UGMCP IVRDQ TMGZFK HWDWRE DQQD FVWEUD
MD FVQK MCQ, ERF MD FVQK RGUVF FR NQ.

A-10.
CB *JFUBWIYLNLBY *ZUS UEE CNMH 
*URMHLXU, AURLELMI ILJ ZCPB JC ZLBBMH
UJ JFM IURM RCRMBJ == FUEAJLRM.

A-11. 
ZRCA JLCVTNCC OIRJYNZC INPLVIN KRZZRT
CNTCN IHAUNI AUHT YNSHY UNYO. AUNF TNNM
SRRM WLMSNZNTA HTM URTNCAF RQ OLIORCN.

A-12.
*CQFGYQR *WVFUZIQIU *WATY ZI IZIVHVVI
VRVKVI GQZU: "QZFBRQIVG QFV ZIHVFVGHZIX
HAOG, SJH HYVO YQKV IA CZRZHQFO KQRJV."

A-13.
"UMT AMFV, W UWCCVAF. P XPCF AVIVB 
EBVIVAFC P XPFAVCC. W UWVF MA TMU,"
WC P GPCFVBDL EPDWAUBMGV JBWFFVA QL 
*EVFVB *ZWDFMA.

A-14.
VDOR VHNEO AX *HKERG *GZOI: FX, VIZP
PZGKCRE VRAO OHFR JZNRGPO VRZUR AX
PIDGBDGK PIZP PIRDN LIDCENRG ZNR GZDUR.

A-15. 
JVOES OF GYTHXY MTH KTHJR SVIVE PV
OPJV GT UOFGVE ZG; YTJR ZG OF GYTHXY
MTH KTHJR PV ZS WVOE TW JTFZSX ZG.
*QTSWHQZHF

A-16. 
Q SWQJWA UQD YDQK ED KEEV HDVWAKQFWA
SWUQHCW BFC RBNC URECW SWZBDV BFC
XAEDF FWWFZ QDV BFC FEDYHW CWQRC BFC
FZAEQF URECWV.

A-17.
GF VDM *QAMMAJR TKWJU ZVUJ DACU XRAJ:
"YGQ QVK AFRUWAX G JRAHDVGM VO ZVDM,
YGQ AX FVX EU UFVKZR XV HGQ QVKW
MVTXVW EADDJ."

A-18.
ULSQEOHQOG WI ZWYQ XNOWLE VWUV. CLNE
IGJGNI PQDQOPI NDLO AVLH CLN JEQ JKZQ
GL DQEIQMNGQ. *XLOJGVJO *YQZZQEHJO

A-19.
"HIK" RFHGGTOT HNNKHFA BNUZ HXX RFKKZ
OFHGGTJ JUZOFUXXKFA. AJSUUX HOOKZMKKA
ITOOTXE GKKX "HO ITOA KZM."

A-20. 
ZOQQFZSFM BFJMTXQ PCB SRCZF VRC ETWF
RFOBTZSTK; JKYOTBF BFABTXS KCAN CP
*Q. *ACENJ'Z "RCV SC ZCELF TS".

A-21.
QVLP GRSL YL SFIVGP ZRLIF AYXVHIZ
YJHGRZI YN BIHFY *DRHHGWJFSC HFVRL
ZIDYH: "HIFBRLVA AJLXC".

A-22.
AWREGFUQ ICMNQV EGZSCDOUV AWRESUJ
AWRZNF NRZGDO DAUXNQCW. UNTUQ ESNKUQD
PWGTOF, INDFUV RNXK OWGQD, RNLWQCFK
PNCSUV.

A-23.
FYTVKN SZWOYURT MUBQSPYGO FQXTICYN 
GMHTUYF FGYSXN FZMBOUXC. FQZIBUXY
AYVGMSF IZTAGY HZPVY OYVFDQTWN,
VBZMUKTF PXZIC.

A-24.
YXKSX GRJOEA ATCCV MOVRP MZOPQ VRZQ
WDH RU COFTE TC NODUWX TQOYR=VQRU
NDSY VDRW GRWI JTERZZO CDE WERS.

A-25.
VDOACJ *HWCURMO YMP DHUWP YFMI
YVSLZWC YDH; IJCRMZ YVDOTU YSEWC
UMFSO YMCHWP. ACSDYVJ IMRZU BDRP.

P-1.
NGDWS FGYOH YJLKJ YHGJL ZDYYL GZZGG LRMES
FKRSN YVYYF CUDDY XUFKW GJWRU FASKR EMXKD
UXYKS FXLKM FSEUK VMLFY NYJUF KDGTZ DGTUF
ARGLD SNS

P-2.
KDKYQ LIZAD KYKDK VPKBV JHPKH KVXJQ JBRUB
WKQYZ NPZCQ BIZAX BIVKX KXCKV RZXKH PQYMB
CZAHQ HQHQR HPKLK BVZLM ZQYMH ZRGPZ ZW

P-3.
UVTJV PJVXU JWOJY MQKMT VUMVZ MQJZS PPDVP
JUKWJ PVMGI JKPXS MMQJG IJKPV PJUKW JCJPJ
WKIID PVMOJ WDZSP PD

P-4.
BXMRK MOXQR NORIH SRKNH MBHSX NHFME HSGNH
XNRFI RKXNP KROPG EKREM HYZLB BLHGN OMHYX
ERCKR RXZHQ RXZMH BPNRW RKH

P-5.
QCTAW SGLMZ SAWSL MOXGR SUXOX ASCJA NBSCT
TZMNT BOROM ZSRHS THCSW MDSCX AACST NOTXO
UCBSO QSTOG TQXSA J

P-6.
LXZEF MQWHI VXVEE LIWHW PVKLD VKWPF OVQLW
JHREM TVFML QFQWV KTRWL XQHOV HIVCR EEVMP
LOHRW LWJHR EMTVF UFWFQ WKHCP V

P-7.
PKWBP UWNOS UWEZN YMOKM ZMPKY UEZQK OZQVW
DWQUE ZNWZC OXMZG WZQEX WKQPN OWNOZ QVWML
WBWZM LWWSM QEZOR EURMP XKW

P-8.
OLYTU VLBUL JHYVP LKBVH ALDNK ORLKU HQNUR
NNBNK QFHZN KVJHB ONEAN BMJRN DVBQQ TZNSN
KFMHF JLTYM YVQRU HJVUF URNOV GNLPY LOHBQ
NYNO

P-9.
GEMFE MNZMN ZFFZF MOMMF OEZUO JWFMO EWQPY
PBAPM NZYWF YWSZO XPUJZ FOEMF MGJWU ROZQM
YGPYL WXUPF NWFME PBLCP VMYBW FV

P-10.
WLSZK SPMXR GSUCK GSLVZ LEJCX WRVDX MLRKS
LVRLZ JSKWC TELVG UGSXE ILISL LEXEF RKSRC
LNDTZ DZXEY LKVLU KCUGS JDSLL YLXWV

P-11.
EDXMG KARGW SXCUQ XICGB RQZEC NNISL AKBDX
WECNU CHQSB NOBQF RGAQD WSZKR UZQSX NLQTC
NZSWW GQKOS NEGCA QNZLD XWECN EDMCB K

P-12.
EAKFA KEAKN DALSE IJCMT AKAKZ EAKVM HHTRD
TQITR KZHVM KAVBO REMKI WMEMI KWMOH PQZIJ
VSMDR JTWPM PMIJF

P-Sp-1.
FTYWG BRKSH FGATE HFPRQ WRUHF TWRQP EZOCS
EFGOQ IFTHX SGNSU ZTUES HTEFT BZNSU HRAZW
IKPEI FTUI

P-Sp-2.
RBFQK HITDF RAIJK MQTFQ AWKJX GMBFA HXKML
TJPZE MXIHD JRHTQ DPDBJ GRKFH FQEUJ KZXRM
LQBPF RATMW HGTFH IQKXM PEDJA MPXKJ UHI

X-1
HTOKC CXTHUCBTOZH TJOOUYCH YUHITBIZH YZ
XCNCIZH, OT DGTYZGT DTGZXUT ICITOSZBIZ
IGTBFJUOT ZB JBT DTXUVUXT BCXQZ YZ
KZGTBC.

X-2
BF OMBNOP JTPZHJ SBZHTJ IQGZRZ NQ OQOOB
B KPHUBB, GPOOPRZ FP KMBGP JHUZOP OZTB-
OQMHP  NQFFZ NKBZHZOZ UB *GJHOP *NZH *UJHZ.

X-3.
"DQNBBOSN UZORK" OPR ANVXTBOLNM YTMSCB
QFNM DCZONMNBWN ANRTZZ OB MFBWZTFQ
UNHNSFBS TFQ NOBN AORRNZDFBLR.

X-4.
CLBRK: OTBW ZDQRKR LZWNROBT! NRNROBT
*PLKBVLUWOWROERE REDKWROBRE! LDB WQ QR-
FTKLMWE LNLMWEADR, LDB PKLE CKLOQRMWE.

X-5.
LBFHBK ITK TZBK WXLTG XGHE JHENTK CBF
JAJEZE ITK AX WEGEZE AETA WELXFGATVETA
CBCBNBA. *LBFHBK WX *CFXSEWTAHB *OTJ.

X-6.
RD XLENDMZWBC BAJNTRN BJUMDQRD VFLN
UMDTR OJND VMD VMN. QRC YMD XRT QRBFINNR
WYYR BWTR, WQRC XRT WYYR VMN FINRC
VXRUUR W CNR KN.

X-7.
YSJQTN KL LXXTN, ITA JTYIXGJLA G OUAGZTN
ITA SZ ISZGKT KL YTZLKGN, T ITA JTQL-
JQT, T NTHTAZT, LNOGZ KLAAGYGZKT XG
NGZPAL KL NSN QLAYGZTN. *LYUXUGZT
*FGIGOG

X-8.
JPAVU MVIAQ ZCENV KMIPJ AVAVK VIVZV YQIVP NMCVK MIBQP AEIVI IVZVI QFCEP QKJPA MNJOP QLQZL MZAJZ VMBQP VIQNJ ZUMJZ PMPLQ IVPIJ YVPVI OVMYJ KENJK JZ

X-9. 
70125  08931  01325  41265  14302  97685  48691  76143  20314  03891  24319
72058  06734  65870  39467  09143  72603  46258  71630  45687  34470  39412
30576  63304  31024  61703  43800  42167  80752  65789  34567  20635  86794

X-10.
UACRE  RSLUT  EALON  EPNES  ESASA  EUEGS  DOSLT  NQHEY  DAECO  NLNOT  MCSIN
QMSTD  ESAOZ  EDPIU  TEVOP

X-11.
NOXSA  HQNWR  VVZJN  XBZNY  TBGWQ  OUSHH  NDTZV  ZRSTU  RHNJN  ISCMY  UMEXN
IJLDX  JCNIE  LPSVI  HXMSO  RPGCW  NAIUI  YHKIQ  CASSG  ZZJNE  STHBW  LVSRV
XSAHC  ASSGX  GAWYB  GJLNC  UVJIX  SHZZA  RAUVR  HYMHX  ZYYUH  LQIZB  PQUHJ
CUOJA  RXHCP  OHUAZ  QAJZT  XHYXA

X-12.
68347  41264  29753  91917  83851  58647  44642  65586  48515  81426  18385
41485  15869  19587  55196  72374  74541  83859  81426  83846  42741  91412
71494  68387  51144  75391  96649  19718  1

X-Sp-1.
YSKCF  KPQOS  BFOKR  NBKWO  KCFNY  KQKPS  BRCRF  NWOBD  NBMSK  USWKU  KCFKP
RKFUK  MQKUW  KHPSY  TKUKB  QBFKK  FBLKU  WWNYH  KNOKH  QYEUS  EOUYK  PERBS
UBYHO  KCUPB  NBQOS  BOFNS  WKFPY  QNKQK  NSHKQ  DUSPF  UKMKC  FKPFK  FYEUS
WKHOB  YTXKQ  NBQOS  BYYTK  RHOYD  NBOND  NKNND  NKQKP  YKKNY  FDOOB  DIKBR
BPKHN  OBSQK  OYDKN  YLSUY  KHPBK  PISKU  UDHSF  OKK

X-Sp-2.
PHDGW  SSTWL  VQSCH  EXFPO  KOOJB  VNQPK  DQWSO  ZBXDJ  QETED  QZHUY  GYZDW
FPUUE  KWQXG  BUAMM  TVLGW  SLTWH  ABTKT  GYUMS  MHWRQ  WAGAG  YUKMH  NBXVV
SQAGI  ELG

E-1.
77 18 55 30 00 13 52 44 95 21 60 38 89 14 60 31 99 05 62 39 77 07
70 45 93 09 63 26 91 18 73 35 76 24 52 44 91 09 60 38 98 07 64 26
87 23 73 27 81 09 60 35 83 12 64 31 81 18 59 30 77 22 64 26 86 13
53 33 98 17 54 43.

E-2.
OFFICIOUS GARRULOUS SEESAWING SIDELINE FADED LEMONADE MUMMIFY
PITIABLE RESTITUTION SILENCER POTSHERD LOVEABLE NARCOSIS SPINACH
STATUTORY TITLARK UNVEIL VIVIPARA TIGERISH SEDITIOUS PALLETIZE
MAGAZINE PENALISE MACCABOY PLEXIGLAS.

E-3.
NMXTF KHDGE YMEYX YWEAG MIZWC PNPMH HDOEG FBTNE ADBJW VMQKQ ZWQPA
EFMFJ GYDDQ AAAXZ XMPGT NNFMF JGYYC RAT.

E-4.
DORAG EZWTM SHRCG BPIKO QBBBG VUXQF BTKEL BOXIC TDOPF OKPOZ YDDQB
DLXGK BCPTU QBCAA ILMNQ IXFBM SHQSK SYERI KEUOX BUBIZ UTZLH RNTES
LSTCU DKXUU UPNBZ DYLWT IXDUA LPGDS.

E-5.
UOIOT UDAIC CIISA NHFTH HEFHR NNSIT AHOSS EHKLP SITHN DEFSA BUIEP
HBHAG UTRAS VASLO AROTI QRHSD OEBWD STFKE QAEMI ATRIP NTTTV ITEIO
GEGTO OORGS EBCAI RGNDE IUENF.

E-6.
35478  42859  16721  60506  12347  52146  79848  75417  28457
84932  78546  90725  84798  47821  36587  09418  72348  95674
82794  06581  27349  85206  15783  49206  57193  28478  54906
97153  28490  46857  42812  37548  79940  56820  74258  39714
89764  85202  74875  31694  87945  28032  48745  16099  31586
20732  45989  11573  64202  18365  94017  98345  60127  36824
78457  90814  94857  24872.

E-7.
NCESE EMSEA NYVAL TIFYD ISUOR OLEDT EBEGE TXRTE PNDUB IHTXI IWSTA
HEHTY LNOE.

E-8.
TSTSB GTNXI EWOKE IEENM SAEUL EEIEE CIDIR ABNNS AEHUR DWEPR ADM.

E-9.
BN JS JJ VM AM FQ AL XC HE YS XU QK DX DZ HW SZ RU KR FG LZ SC WJ
FK AP HF AL AB VQ KR SO FF IO PA PE BK ZB II JN VL HP VF BI IX TT
ZS BT SA LS GM JS VO HI NT UJ IR IL TQ NS QV TI AP MN VO AP FQ WW
AQ ZB FJ NM KL.

E-10.
47455 97828 51784 09347 28741 84314 64895 45895 52425 95479 78954
62815 95474 67431 46489 54584 77954 62815 79557 40424 77407 89393
43146 48954 58074 24774 09689 59395 15768 47548 07615 95843 02954
69545 46938 95854 14581 93425 45247 26473 157.

E-11
IDPPD EGZDM HRDVL IMWIL SFHYC IYTUH AVGVP HZEXL HKGNL NZSLP GYTLN
CELWV DHZVD YHPNC DVWVW UCXLC ZASDP LWNHH HZUIR CMIWW UXFHB TYZTS
ASHHL RSUHH HHDHF ULHZE HBUIR MGVGP FZUGH PZTSQ EDALW UHKEZ.

E-12.
ORETH TATGA NSDEB PAROL ARRSS LDOPY UPDYA THANT HRTTA IENRO MMEAE
GEHSS SECEE IGRTR ACROE EDSUI DLANA RNETE RISTP WOSEC.

E-13.
FAPDSLIH YLNC ZMG SGIF UPVK EZG OC ESMLO KRL O DZDUI: DZQ LNPSVZ 
PBQ UDSLZN FD *HYHIOTKVBPMH WM GBWLHGIY.

E-14.
80681 10078 09784 06379 12301 37541 52730 27011 20205 35714 60904
06763 23212 37310 45730 70535 30397 33215 74033 21297 02020 5.

E-15.
NEOAS FSSRV OETCH KHHEI RGTIH UISCS TLSAP EVEEA SBWHY DITCP RHAIE
AHREA BCJQT ELCEI TCIML UEOIA R.

E-16.
EB HG HW BH GH UP QR AM TG PD GU WB HG HE CR RK ZB KO FT HO PL QG
HU HG HV WB RQ ZA KI PR XP IB RI GB XS OB WS WH IH ZR.

E-17.
BHHGDBH VXAETAI RAHBEKA LLYZNUM KFYKTSM BAAHDBQ NMTGPOS HTHINCH
HIODHLL MVKRDBU PRNNOPP GHAOAPM EQRITYO RIEREBI ARFLEFU DFQYOPA
MCIFOPO NLSPPYU RCN.

E-18.
56 56 58 58 50 65 68 54 85 59 66 76 89 68 65 89 70 85 47 74 89 78 
60 52 60 78 65 79 50 85 46 66 57 89 50 76 66 77 69 60 58 55 47 77 
58 60 37 82 80 66 79 56 58 85 56 45 68 78 50 82 58 58 68 59 50 85 
87 66 79 80 40 55 67 58 59 89.

E-19.
RLUCVRPU OQDK#Y#Q GFOQOZLC CGWZ#FQP KKOFAT#B CRDPL#UT DLJPTLVS
PSW#QOBX LPBOYRZQ TBJFTDNJ OUODDQXX HLXAOUXZ LMRPFVAC EIFSDAYM
HGFDAK#W RQECYWP# BGUTUNJO LMLN.

E-20.
54 52 76 57 68 44 24 56 88 51 41 22 13 75 46 78 82 41 66 88 61 82
38 36 37 42 58 16 78 78 88 71 41 88 82 54 34 45 84 12 32 42 65 88
55 74 47 72 35 82 58 13 35 76 53 68 42 67 78 13 62 28 54 34 42 64
68 78 38 82 55 88 54 36 41 24 43 77 74 53 34 72 74 26 33 74 42 78
82 71 41 74 86 57 57 42 78 38 88 11 21 56 73 74 24 77 67 35 46 32
74 88 25 13 54 76 25 34 26 62 82 14 42 35 88 51 48 68 82 47 78 81
34 12 24 33 34 45 67 24 41 35 34 42 77 34 52 55 53 88 22 51 84 54
73 82 37 58 35 72 24 42 67 68 72 76 78 86 14 28 73 82 21 58 88 52
44 78 42 76 54 34.

E-21.
YQRKJ RPANO OZEUL BNCGN CRNMO PRVIH OGECY SDUSV LJBAY HCLUS SJODX
FMNNC LOPDD WURXF REYAI CFIMO OILSB GIHBY LPKJY ROSME KHZJO YDYOL
FLSAN YCYJK DWUQX CWNQJ KEITW ORHZT SWMBB AIFNK OWAFK OIUFZ ABKKO
DDCQA KSPLF JDYVG NHMQR PDA.

E-22.
EA OO QE RP IF RH BF DT TF ZG MM FK QY EA UQ NF GM MF TE IP BV RT
FH BH LQ II CY CL IV MF FT RK ZG OR SP TO EX QP NT OF MF TF ZG LH
QX CT UV GG UY UC FT RM FH BH EY QU.

E-23.
IEXPHJF OJUMDNF BMEYHSZ SHFTKEG OJEKRPY JFAKGHW FTSSEII BMID#ZQ
GBMPWJG DGQCBVC EHQIHLL CETGQIH EOQSGKN QVHD#NA OYCBEIZ GYWBTIS
CBDBW#G GAEAAIA GVALHMF AG#IR.
ALHVDECZ HTTJEOVL BEWTY#YL BQFQSNMC KIHRQUEK ELLMJIMH FSLOMSMD
RSREDRTI EVQRSRRI CHEBAGZJ DIREVIDP CEDHYRUN YHOEGLOJ GREECNNX
GEBBOFZK EEASKWGZ DBJLORZV ESCUJDUX VEVQ#SVT E.

E-24.
RHT MIF TFQ BXZ LTU ENR EFS BKH PON GBT NOD VMO SWG SDC RFP ZAX
MAI CAM GPQ HMO IRP DTZ LAC WIN PVT CMT RRP NOW IFY ZUC TWK AMB
SBU BAO EAT ZZP DMN ABE YIX TCC RYC MIQ GVO EIC EBK VTV OQU IVV
PBY TUT ADE GKP HVE TIC KZP CMO CAZ DTD LQD KNR EMT HPQ BFA ONS
RBZ DRX TRI QUQ FEI RNB VBY EAO SAN YPN DEE QEP RQP ADE BTA IAO
OIQ.

E-25.
AJSMF NNQIL YLKMV DOYKF PFAEA NSEEU VXYEH CMRCD OYKEN SAOHI KUHTD
VULYL KMLDZ IFJMY DUXZM MHNML GETLO UVETL MYIRA FGFEL KMXCA KPHSE
MCUOR BESLF NFEPE MZMYZ YJBGI DDLYC BDXMD JRZFR IQFFS JPHDY UJPYH
MZNYL GGLPW YWXPP JFBPU LQHEU JYUQS OTMWI UYWOL M.

E-26.
XX AQ CD ID OA GX ZW PZ DW VK CA MX TP RR FS NZ TL MS VK GI AM SO
KP FI IM XN RR VX FR ZA AL WX TR KP FI IM XN RR WX TR KP IE VD AH
VX VX MV ZW GH BY IE VD AH VX VX YK ZB TA BA EV MY SP OW DE.

AC-661. 
EESEVRLLRHV MRATLETRHTERM MEHOLRIMLREHO RLEIRRL MEHOLMILRTL EERO
THRRO TEOOLOORHT EHL ER SERL OEHRLO VLLLLRO ("OLLL LRTEL OELLH  
LRLRH TEELVO").  ELLLREVRLLRHVO, OA MEHLRHOL, ERVV HLTLR OROTVHA
RLMIRRLHML ("OEEE SL AIOL IRTL MEHOEHHHLO").
 
AC-662. 
CMECM MKVSL KMECE EFIDG IFBMU UCUUG AVGAG NOMHF YWGCE FSMEC TCSAP
IFUHS CVKPU CFUHY UCAPI BMKYF KPNMK KMHEF VKVDM VKPUC AMKCM IMNMD
KMTCK LFBGG YFMNM VKNGO YEDYC VMEMN MUQXM NMTBM ECF.

AC-663.
UCAOW AEAAE IEIRA TETTE TRSAI TDFCY SNNOO FIIEU ENIAE ASNTA MRWAA
MNFTE RVHAE EEALC SECAO NECHA TTEHS HEEIA UTNTT TESNN TTESO IEASH
ETTRE TRORT EOFNP IAEGE OSROO AEOAR TTALD VOCIR WTLSU IDEET SLEIR
INIEE CSMAS OOIAS AETFF IDCPN ARHRO QSWTH HHSSD THARF UVSNR NIRNT
CHMSN TNTHH RUEIS NEUTX TOODN HRSJL GNAMT SEARM EATIA.
 
AC-664.
RGEND MATKB MQZAM QXMDM ETTMK FHAUD ATPQE OCFSU PNSBM IYKMH MFLMH
GRGPN ENOYM CTXHG FCHSL SGYRP XDLGA ETQPO UYAGQ NMHIF NRTMF OGSCR
HBUDS UENUB YDMSI XOSMS SYRFD MFPGS CRPPA CLQNR TMLFP OKMSU PNENR
RXDXG AECYK BLQIM MYETO YRLMR TMKAM CSZPN YMXKA EYCKS SIUAA EXROY
UYAGN LTDMQ RGAOA GPILM ERPOS BFDOK QSETO GTDEN SYMFO YMILR.

AC-665
8213542816 23838247735388 7562243842 28627638 4187 31384366544565
673465285177 3141 867534 326241366553 8783 368831826265683161    
286688 13 4175766364 867557 822453637375 75315581 2826 43314642  
2875664428 86758142 433142 875584545875346543 7228 635765282677  
44721636256768 751328 865365842873514484 1626 755628 3265767738  
574234 28311738 7562883842 17 38154636 283484 41753116 43457742  
2875134428 7562613842 61534465178438 368842 867537 1586755388    
814284 287854