cover
abcdefghcije
kldbkmbfcncf
haeabcoklpaa
fccenmlqknef
pklkhabcepqr
hcscpqcaacfd
efgkpabccpoq
khbqlpojloca
blamepalkphl
qqnkscsedcqh

A-1
QL QA KCAQKF LX GKUQKEK C UQK LPCL XWK
PCA PKCFJ C LPXSACWJ LQVKA LPCW LX GKUQKEK
C MCIL LPCL WX XWK PCA PKCFJ GKMXFK

A-2
MY NCR AMKZYW ZA: ZV KNDE YNAU ZBQXUA,
KNDE HNDBX ZA ZY RMYWUE == KND'CC TZAA
M VNNC, MYR HUUB M ABEMYWUE.

A-3
"B ZMXHOK'W OM EHH WDBU BG B OBOK'W HBFN
BW. B ZMXHOK'W OM EKIWDBKA BG B OBOK'W
ZEKW WM ZMXHO B?" *ANMTAN *DETTBUMK

A-4
VRLVBXFJW OPBBVOO QFXEKPX EYNC QKNH FO AFHV VRLVBXFJW Y EYNUVOX QEVNV SKP EYUV JKX LAYJXVC Y BNKL.  

A-5
*FZHZEB OQAALOPLV *ALPPXOCQNA WJN Z IJHSLHPBJH. BP TJQFV CL Z HLT TZN YJHL: PRL IJGKQPLN ALLEO ZAZBHOP PRL KLH=ZHV=KLHIBF KQORLNO.  

A-6
ZPDOXTN QV CKN LQOVC PL KDWXS BDXIQCQNV YNZXDVN QC QV CKN BDXIQCH FKQZK TDXOXSCNNV XII CKN PCKNOV. *FQSVCPS *ZKDOZKQII  

A-7.
DTOR DOWU: FXUDU YE O SOGU, HSEQYUSFYVYQ,
VTD FXTEU JXT OQF FXYE JOL. Y JYNN STF
FUNN LTH JXOF YF YE, PHF YF EFODFE JYFX
OS "O".

A-8.
JLLGSMUTQ FG *ZJH'I "*ILUNTFUPUL *JZNSULJT"
ZJQJEUTN, OSGIFRNFUL PUTQNS LJT KN
ZJMN GAF GP WTNN VGUTF PSGZ *KJSKUN MGXX.

A-9.
LWQNF KH KIHKW: Q UWDTQGF HD IDYF KEN
MCFWQGC, QE GQMSEFGG KEN QE CFKIHC, ODW
WQMCFW DW UDDWFW, 'HQI NFLHG ND XG UKWH.

A-10
XDLIRZI WLIJKRCH RCKD VJJZBWNT DS IZWZNJ
RC *HZDIHRV *JKVKZ *EDLJZ: "KEZ *TVCAZZJ
VIZ XDBRCH! VNVIBZY, VNN VWJGLVKLNVKZY.

A-11
SRZ KAGKTS ITCGSZMTFGNKTY RKXS SZ RZTQ
ROSN RZTJ VOYSY, MTFGN GFGKT, FXJ
MTFGNOSK NKVGOXM KJOSZTY.

A-12
MO RDH XCSMCIC WUTW BCMLUXDGV TGC TB
MGAVDQC, FHMGAVDQC YGCJ, GCQCQXCG TV
RDH LGMBZ RDHG WCCWU, RDHG BCMLUXDG'V
BCMLUXDG MV RDH.

A-13.
YPDN AR XAYZIXXF AOOXYJDTO AFIXOKTDR
PN NOJRIOTIAPF EALXW QAIZ RXKXOTD
VPDJEFR PN GPPO TOAIZEXIAV.

A-14.
LVERM LVEM XAFEK AVXND XVEDRMJ ONRQP.
XAZYQS ZOQPSD NSEPJ. LZPAQRX QWINRED.
IQAED MQPS ELVRN.

A-15.
HX VZOEX IMBNDGJP QMMQ DTHJP BI ZFF
SDBINQ. DM QZXQ SDZS Z OZIIBGZF BQ
CTQS QJHMJIM AMR TK VBSD KMJKFM.

A-16
OYXGNRUIQ GFOG NREN JUONUIQTUORGO
*PGLKTEKB PKYX YNRGK XYINRO: UN'O XYKG
YPNGI XUOOZGFFGJ.

A-17
ZDMBLJU YDU'K NCRPGDCBL: HMXECLU DA
ECAR CB XBU FCNRB XJRX CK CBNRJKREU
GJDGDJLCDBXE LD BMSYRJ DA LJXAACZ
KCFBXEK PCLICB CL.

A-18
JUM'J DFZC P QEKRUMO'J SPEHUKMO, QEK
KUMOM WJF'K LERU LDOM JUM RPF ZDWF.
JDLM RPZZ UMO LMRUPFWR: JUM WJ PZGPCJ
KPYWFH DTT PKKWOM.

A-19
UHB THHP GHN KDQ KR K IKDQCE ZKG
PQIQCP HC BUQEUQD GHN EUVCX EQQCKTQDR
UKAQ IDHMYQZR. *PHNT *YKDRHC

A-20 OEYXKZPDLXO KGUL OGARSDEF FBJR OLXY ZDEIJS. EFXPABU, ZLYI, OFDAWLAB
ZJXO KGAU RBJD=PUZB WGJLABUO.

A-21 LPILDAJC HNY JKO BPCO ZKN LAY HJF WHNQAJS, OXYU HNY FYGAWAKPC AJ
COYRC, WPNNAYC, CKPLC HC CAFY FACXYC KN CYNQYF KQYN NAWY HJF LHCOH.

A-22
BCDWCBFQO OYXFPWQS VWOPSFMO GEYWPFC.
OGWTBYK OJBPTE FC JFXXKM VFFS XKYRWV
UFS BDCBPBCD WLGKFOBIWO TYQOBCD EYIFT.

A-23
LKTFDYK LKZJDT LCYEWS DLKTLCWAKY LAWOCT
LQJKDY. LKTKHAZJ LQHEQX LQKNKT PKYQECEKY,
LQKY LKTFCW LKTCHQES, RAQHVWS LCZQYPKY.

A-24.
XUFACWHIJ USDQZIC FIKE FQSB YFHOILCJ
YHNCFMIW XUBQL NPCS EHISB HNSCF PHWOJ
LFEJDUW UWHMD OIFQSB JYFQSB CZIQSHG.

A-25.
WDBOPJ LJMCQZXP YWFSZXMC VBRXDQWO, NRPB-
ULXCQZ PEZQY WECZOQBM IOQURCBS PXSUEQY
SJLNR IXQSCPJ VBJWSY MRXYWFJ ZXLNUOWESY.

P-1
VFCAG ZWADE XCNOC XDAVX GEKAI IAQNN UHAGI
XMWQV QOQCC TEQDW ADKWA EXWTF DXOXE WXGQN
XVAEK QDWAG ZETGO TDE

P-2
QWGLA WGIBB XEBHB CCBXA FLYAO EQYLZ BCGLQ
GNFEA NSVGE FXGAW SAQGS XGLBA ABBIX FLVBX
ABBYL IYHHG XGLAA BQSUV AWXBF ZW

P-3
RBZRC YJUYX DWJDH AREYI JDWUY WEBPV ADDXF
HYIIK HYTIA DCNTI UYWTC ZRCXB PFKAI YUYEC
DMIUY IIJRA ATARL Y

P-4.
ARZNQ REKOZ PQKAE RFASL LAZPK JSYZN PHFWH
NWFAZ PLXKX ZPBSL FLSOL KASYL AZYKS YAKPL
ASASF WWBSY LKXSH ZYJNH AZPXF AKPSF W

P-5.
AZSYO VAJBJ APXSY ESIOQ SSOQU NKYYS JLNUA
EMATS MEOMS JYSXA ZLZMA MUSJS IJLTS JOMAJ
ELMUA KMMOW LZTPS SJQOZ NAKM

P-6.
ZABCD EFGHI CRAIB JEDGH MFOIV DERMG HEIJB
DHAHN AFBMJ EFBAF CRAHN BSIEO JSBAF OAFBZ
IAMDH FQHDV ACARR ZXZAH MVAFO DFOIE FOAHN
BEIKI LLJZL LJHH

P-7.
ZOCFC YMTPW TNZKC MNJIS AJSJM DNRCM WAZMU
ZFFAT NFTHC PJYCO JGCHZ GJQNP ACISC ZMNUZ
MDEFZ NNCNP JIJPY CMCOJ EITXC U

P-8.
KYFIV ABMBW ZEALW BWOAE MFKFM FWJGA XZCZX
CFFLU FQUSJ IFPZE KMIAU ZBLWX WBLUF QAJWE
LXWBL JPABA DWBYA LPZMI JGFMJ

P-9. 
LXZKF MLNSM YMDME KLMQM JMLNL NFMLK ZOZLX
KZZNZ LKULZ KUYKD DXAKL MLNSM MKARY KHTXQ
JDKUU NUEOM MJKDX ELXNY MULNT HVKZL M

P-10.
YJNOM SOESU TAJYB MYEHE EFGET DTAOU YRVBU
TBJQY BTSGV QBQFS BYAUE FEJWS YIEXQ AEVUI
YJEQS QEXAE VNBLS EQSUE E

P-11.
HTCTW JLUFU FWJMK EKBIH CKNZP FQYKQ UFXXZ
WZFMU TMPWK QUFXX FWUZN FYFUJ KPXKC PFWFE
FCTUZ MBQLH FCQKM ZWHTI EKTPQ

P-12.
ZYQXX NDDRM FFCCR CVFCV FNCPX YDDNL NDDRR
MXFCY OOJVX XJOOJ FHTRZ LNCHH HRYCP PJGGE
OVFYP RQRTO VF

P-Sp-1.
LYWUB BWRTW XAAAA QZELP HVXZZ ZZYCC YOFFZ
XPPWB BOCCZ EHWYY YWDWW REEIY YYYWD WSYWF
FZXCV ODDOZ EKOHV VWKWO OWRRZ RZ

P-Sp-2.
NQIMN YEFMN YVDQN YQOCF NCIRE NBAAB ISNYV
GNCCP BISNY QOCGE OMFUD GNBSN QSNBA WCXYE
BINQB DYNCC OCSBW QONCI Y

X-1.  
RB LJLIRIF HLR RIX TFCYIR ZFDFZRPFI NAF
BX XBTXMX ZFD ZFPAZAX V FEIRZAF XB
DRZRJAKXPF XPRBXDKXIBR PFJ CAB PLIFJ
GFI RBBX.

X-2.
AVPS JPZVN NGMOVFO A'PFV NGCMVV. B'PFV
AVDXFAV X B'XPOMV: "OP MVFOMVN X JCVA GP
OP JMVFAN PF OXSC?" B'XPOMV BPC MVNJGFA:
"FGF, UV MVFOMV X ZICVF."

X-3.
YI NMUOU RY *NYUBTMTOM, CE NYQQGIG PGTWG
QGE ACMBBTGQUEBG MPYBMEBY QYTQM, OY
OBUERU EYBBG ICEWM IM FYM NTGFYEQYMIU,
OUELM MIQCEM OBTMRM BTMFUTOM.

X-4.
DHOHB KXC XZJLIRU RHTH FEKUJK, GLER DED
RHTXKLI XZ XBHGLE FOHBEJEFOEILC.  *CXITLJ
*KLBBHLJ *THTUIE

X-5.
EP IBTUB BHPCP GLYHUCDPEP BILWCUDI TU EP
YLFUCLPSYP XUENEYLWHI IBPOYD NPDYLF-
DIRUCU UL *QUCEYLI BGL TG RYE IBSULF
ULFGOYPDRPZ NPCFINCULPLFIZ.

X-6.
"TFOCVJMXHLD, IUH RXS MXBX CLK AFZALD!"
"OXHIWH KLM?"  "RXS VH BECIXYHEAXDM, FZT
RXS OEBB SVHDX TX HLZLGMLM GU JUJLD."

X-7
PRNO IRRNOQR NROORH, ANOR KOJPKRBQR
PJFFQRH YFFR UABNQAIRH RAHXRFNRAQRH SHE
EAR DJHEAQAJHRH RHQNYFQRH. GAQ TJOXSRI-
FABNRO NJBNYBNQSHI, *N. *URAPP

X-8
SCOMG DOFOH JMQUF LOKOE XFFGS JXQGK UDHJU QUCCU ZGKUO FGSFO CGJGX
WOGFU XFZGJ ZXTUC XFUZU KKOLX SCOZG FKLJO FSUKK UXEXJ CUOFG SFODG
QG

X-9 
OTDTB EOIEV DLEAD NOODR OEAUA SRLIE NLOTP TEEUM EMULO
EEURE EEMSA NRUPO NLEOI OMEMS EOTZT ODSSE DSNNL RTTTO
NAUPE AEMNE ERACE MLULO TNYIE REEQE CI

X-10 
GSIIN EGINH SNENH TCIIZ NNGFE UDETT ISISS MDEEI WLMIE
TTIWS AHHOR NEEEH WINGC SEITU HWGNS EAEED W

X-11
AGSVQ LWKIX HLMZF AAOWD KAPKD EYHFS YPPUB DYXKC HYDLN LWXUR UXPKP
LGYUM WHDYR ETXVX LMFJN TYYFC KURPN MUHWT BPEVE AAOWD WUCJH QNOED
IKMAB SUIJT TKFQQ LL

X-12
HB TR HF RB GP TF MQ HF EU MU GX TM BH VB AM UO AV HM LU CU
TM BH FP UD LU FW EU SL GA DU MU NH TO BI ME RU MU TM DS VU
TA EU AI IH EO RB MP OE EX MD FV NP

X-Sp-1.
VTIIWRUM  ORIHEMXR  *LSIESUMAIWR.  *ESXIESR,  *OTFWRZ.  *XMVYSZESA,  R 
WSYOSCRESVB  DHRWSAIWR,  *OVSWSNUMA  R  *FSIEHWSARD  IXHAZBUM  A  *MAVSOM  R 
*HYMVRWM.

X-Sp-2. 
FMDFO KPWYZ OFFZI YYTDQ YFBXW RCEQX ZAYIE ERALE TLFYH BNCNR CCHHB
XSBAO IHHDU JGLKV WXMQO LRDJG YOQPX BHGKY QIFEB ICPYL QLTAP FYBRE
JBFLB TGDIX QAOQT HBUGF MKLAO OQPXB CRUTN EKTTL YTQRS YSBCR PQBUK
QDKWR VOWIT ROQTC AEDGM LYVOZ IPARH GKYQI FERGX RHZKR BEKAL VZSXF
NMXZY CMFFL   

E-1. 
IEEAO GIRTC NTBCS UNRNA DVOIT IAIRS AINII IGAIJ THLLH IHUTI MTTAT
DAYEO MCUPS ITDYC ISEMP AMEEA ND.           (because)

E-2. 
50 60 17 98 83 11 19 08 49 45 76 40 98 85 47 49 37 28 59 84 77 75
09 00 28 85 49 19 08 77 36 77 81 37 64 19 28 57 11 85 33 47 66 63
49 78 14 89 38 80 05 03 86 58 84 33 59 99 28 63 38 08 48 01 70 28
86 54 32 07 30 05 13 32.

E-3.
QEDAN EYCSK LVLNB YNCLE DXZSB JPNUD OAPKK ESUDA BQYWC MLRXN MTLCK
ULAFE KZMTU EXBDK UMNYD AFGBN HYQEN RDSWN SLMHF FKVPI DWXSZ KAMZQ
XLPGA ITGDD.

E-4. 
HT WG CT CO EH EG YG WO EH CT YG YU WU YU ET HO HU YU YG CO HO CT
HT HO CO WT YU EG CO WT YU CO EH CT CO YU HO YO HO WU YU EG EG CU
HU YU HT YU EH CO.

E-5.
QRQAZ ZXMLB APBMP YCAYC TAMWA IJXVS VBLPH NDUEH QBAEX OKDHZ YMONR
AMWTE LNAQK ORVKU ZMXDP LZIZX UAZXQ LPAKM Z.

E-6.
VSRGA CDNNE NEFIH HITEF OIOSI TRTAD SHRSN EEFHR IGWDO TLWEE DENHN
EORRS TSAIR ENBSE RAROK EPTTN SWEDS CAIIO ELISD SDIDD NUMEH TGLLG
NTAHM ASACA NMIOE ERT.

E-7.
DJVEO OAIHL ATTIN HHDEA ENOHL ILEGO SDAUU UNHIB WNHRH MMUEE OHSAG
NAAST DTNSB ELVGE EJLTG TAFEE RNIEA INROI AABMO NPEYH IEDEU EERFS
EHFAD SGVOE FTWTG.

E-8. 
FHEON ARKYO UNDLS RFDRY UAFED IAURU ONIFO UTEOP TFONR OMHII TYCNE
TOMIU METEW LSEOL TSEYO EOURA UANIH ETDYW BENTH OON.

E-9.
52359
BAZYD ZPIXY ENDBL UBGMM XEPOG ZCUFX CUMYH FUACA AVOTN IQVFO NMAZR

UMMUO KAARZ CHZDZ YQVST KBHIL QYYAI XPMXH MKZKY BBWGN IVOMT TVEFY
                                  4
VXMHN FQKTK JUGZC AMHAC QSOHD INNQL.

E-10.
AZZTM HIWWO IPTAZ CESRC DRZCI IYRLT FYREI SMREQ YUWIZ MIFOO DTTIC
BYRIK DNZCD DSZCS XKFII UPLKE WYLAS M.

E-11. 
ZRY FDGHDD CRGFGA RTYCPG CCUDK YCGEKH DG TFG FCH HK HFK DTPO GQF 
OE IUH CSZIDMB AE YYZGGAG LZSR ZL ZFBM.

E-12.
57 67 36 53 49 53 47 88 34 59 57 47 46 67 47 74 57 75 24 58 34 78 
55 34 79 76 33 68 37 45 63 78 68 63 47 46 26 55 56 45 37 57 59 67 
47 53 57 55 55 38 56 60 45 73 70 55 26 78 56 46 64 57 59 57 57 75 
56 96 34 35 53 79 46 57 59 63 63 54 26 48 37 56 67 34 79 76 56 68 
55 45 23 46 36 35 49 46 33 88 33 59 33 78 69 54 47 74 47 65 55 55 
24 70 69 36 70 53. 

E-13.
GGEPR EPFLL ELSCB PKKGB ERORW KCFXP UPYLY LIKXI PCGPL RWKYL PUCRD
BRKOP RPPXM EPVWX DPUGE COCIR LCLWP BSCXC WKMPG UCGSS EOOWB PLKFS
EDEPL EGGKY IKLWK MRPVW XPYLL CLXPI XWKCY OCYFX REPRP FSEGV DCXCY
SCBPL NEDCK CLESC PLLED KSSFK YRGRP LLWXE PRXCY MEDSK OPCPR MCGKD
PYLLF RPTGG PBSPX PDGKY.

E-14.
HCCDC TVGNT RTYTQ PNITC JESDE FSDHQ ENFYE GGCDU QSATY FQLAA XTCZP
VRPDE FRRDO PSRTY ACDIU CNFCM RMZTS APEWQ CECEP EWQCE CEQGQ CYEGJ
TQELE VJIGT RVCDW PJLEP DFLAW QINDM YFPVC NFRMZ AHXPE WQKJA QGGMS
KHQDX TCYEG DNEOP EKTXN EFSDN TRT.

E-15.
89807 64237 46426 41910 40801 18380 18980 76429 37406 42164 14280
15901 94094 25124 64240 78287 41266 41424 58283 85621 24383 36385
42153 20775 54224 37406 94642 34242 47910 52341 45828 38567 08228
54194 58541 42174 64212.

E-16.
ROIGS WAERN WSVRL LHIHW XZZRU RICXX EFVLO TVAHT SAEAD IANRD BHDHU
JLJWI NIEGN EYUJF GAYJS GAAXG IANTL IIUEB FKRLH OJGFW AFPYV GECZL
HWLFS KPHHG OWAAP.

E-17.
ZGTZE GVOCP YETCO PGRSS XGBCP GGXKG XBXDB NTKGN LCEPT XERCP COGCF 
GQQZR GBUGL TKNCH GKGXV GSESG IGLCL GUHZN ZMGHC YKDSX BXGHD DKUQF 
VEQSC AGMXG FGHHT BGMXC PWAMG TUVZY WNUSX XCB.

E-18.
ES TN HR EI OV LQ YQ NM AQ UA EP GP BK KD KQ MQ EI AP MN AV RB QF
FO NM BE NY NM PX PS NW SK UL QO UL QA GQ QK SM EA PM BM QN CA IE

E-19.
SPLDCWU YUEEELW LSVNSCL HUPUMUT PLNEANW LQLEVVM ULEGSUM UULDYGG
MOEXGDS FLMEMBE VLRHFGT UGYXHGE TYECGCB HIVHOED OXLHLTS DHPEILV
KAFDHHE WCEDMWC VURIOLF URTD.

E-20.
FGLBZ EGRBZ MDSOK VXBVV MTHNN IXLDK MXDLP RLQEE HWURK RNZIH NIEKU
SAAQT WBTYG BACAI GLNPZ LEOLY CORVV NTWRO UFXIG PNUJL RNHLP MQULT
POPYK YEFL.

E-21.
TACCIHAHJ#LSS CCBCZCTICPZZO OSPSMOYDRWOWV WHQTOACMCOZDF
TDSBRJMTITADQ CUMCHUAOPOWPW KELHPRTGWCDEG CFMBEDUZDKDLG
IAUSTPUACYOWV QHCCTNOGC#SW.

E-22.
KOMSN DBTRT RBNHM FHYQD HNDWB PAPWN XRWDC FWNRZ CFAIC ANWAV FANIL
TNWVS VFNPH PHNGB FTEUA WMGAJ XAMMA DMCGQ RLTVZ MNDXA SJNCZ ASBHB
UVZMG MCENN NVHYF XCKPU AFEJR LSPSZ ZYHPD HNCZL CZGKI DRNBB FRWCL
AUHNP PCNJY ZMJWP GODDS LCMMA R.

E-23.
8W 48 HP 91 P2 FC NC 3M SS 0Q 4P SP 9I FX J2 FZ FY N6 LE JJ 53 48
1S G6 PB VI F9 Z0 P3 NS 28 LM KQ 5S KR O9 CH KK Z3 L0 NG MX 3L DI
GF NC 91 WG KV BN KA PP A4 BN PV H0 PN I5 49 W7 12 B7 9S MK KO YB
FI NU JX ED HF KK Z3 L0 GF PP NC I3 H3 B8 L4 KN U4 FI FZ 9I IP X0
97 48 I5 2G.

E-24.
TGHCZ ZEGYY XOEIH DFBOS CUXZP TALYC DROGF HVQWS XJTPH SAYLX ZTNJP
BHEJR LAVDX XVTTP RXVFT XXXTG KBXJY FHCKO OOHUT WMSML YJNQI IFBOS
UTYYL TKNKJ LUHFF XOQJF AROAM LLRES IODFV SCFFP VMKYX ZSL.

E-25.
TSO RQU IUI AVP DOG EPU LYS AII FSB RFV HVG MPO KTB NCH OZT CCR
ZTX MPO VXK ENV TCO XRH AXQ IKB FVV FOW LVG HPD TSO OWF AUN RSM
KPE FKQ ZIX MRT LXU GFG ETE TSO HQA DUP MPO KST FNS OWF PYI GCW
QTM ZVB YEY AOU BIH LPV XNA NYQ KTB GZI HXI ULH STM ZWF BLN VIW
TSY AKD LTX QMQ NVU WQO CYU MFB OOV RNZ RMG ELW ZTP ALH GFG HUS
PSD ULN HSE MPX AIB WWU NKG LSN TXP BUA OYG TSH SMY OCC HLD HSE
ATT RFT NOT ELW SVV EZG CZE NYA WSD RGI STK ISL SNY ZYE WWK QTP
LPE DMR KTT SRE EZG MLR ZXZ SXB OBR.

E-26.
YOHPJEFM KUCFETYG LZLRTL#F GXLVTJUS AERVGSVO GAMEWNYH IMISGSZS
CIDSGQZT IXGSFTXH #TKDPFZS IESTZKYI SVNREZZM KLWRQIVN WGSHEBMI
UIREGEYM #IILJIRY YKHSVGYG SXEMACWK GOHREMNO S#PHIGSV VZCSXJMS
LUBDJMRX SSETMEBV MNKRGE#T HKGIEYVX.

C-1
PA'LA'CE gives root APE; - KE = CLA; - AOP = WKOCE; - WRPCW = ASC

C-2
OR'DAI'NED gives root YOI; - EI = RODAI; - REYAO = EKAYNED; - EOIIDEY = REUDAK

C-3
PU'NK'IN gives root OIU; - F = DNK; - DUU = ORIN; - OEDK = ROP

C-4
BONETE / CERRO = IB; - IOOUN = BGGOE; - BOBIT = NGRO

C-5
A'BC'DE gives root FGH; - A = BC; - EG = IEDE; - IHAE = GEJ

C-6
EDWARD + HOWARD = CHARLES

C-7
MERE * PUB = MERE + LUNEP + RIMPI = PARABLE

C-8
BEGIN + LIGHT = TLSEEE     GUESS + LISTS = THTETS

C-9
BIRDS / EYE = NIB; - EYE = UBD; - DSD = NYGS; - NISN = INT

C-10
PUSH * UP = SXHRX + HEPP = ORXAX

C-11
SIX / ONE = G; - TLA = NOX

C-12
TIME + HOUR = STOP     TIME - HOUR = HEIR

C-13
BLUE / SIT = B; - LRIE = OOD

C-14
CREAM * PIE = NWHEWI + WNSPCH + RMPTSI = CSERHIAI

C-Sp-1
E^W + W^W = WP     E^C + C^E = WES     O^(U-H) = RA

or      W     W     P
      A  +  W  =  W

and not
        W     W
        E  +  W  =  WP.
C-Sp-2
TrIgOnOmEtRiC * Rx = aRoSoRmCmOiOaK + uKgHtOxHmHgTrR = RuSrHuCrCrDxSmK

AC-622
ISTTR LTHUR FARME AOUCA STSLL ICTNT WASON SAESH LTMRO FHOFM RIGPR 
CJEEV EMURO ITSTL PREAD WLHTA NEIPA YELAU MSTER FUUNS AEISW LRDOC 
IUYIA TEIUP IEEL

AC-623
YENTYE-ALDR ORATRROLDEY TAAOEDIONERSOA STR NLRE IL EE POELEY TR
ERREDIOTA IL IOME NOETIOPOIE, AOLIOTNIEY RLAOY LLOH DLIOLD STPODR
YORAATNEY PEDEOTEAE RERIOBME LA ODDTIE ROAI LA ISE RLYR. LMO
DETALMR, FLELMR ALAORSODR LA NLDR DLL RATDR EITNIAE IED EETOR!

AC-624
LAHPZ GORPO PTOAW HSWQP GBLBE TZPFF VOWGT TOAGP AGGMX MAIPE APRIR
ZQWBI FNSGL OPBGP ZGLPT WHRAL ATZAR ZXNAN WOPAH FHLWG OXOXL WLBPP
OULNP LYRAA UUBBF UHNYO HWVAY PVAYL EXFNG YPHBE LGXHS RREZI HBYSO
QEAGX SWHUF APNLM ASBFH BLOSO YYPBL NZGXN HTTYG ASDTH QEPZG NNGLW
AZGSR SWLIF AYOY.

AC-625. 
MZSCZ AHRXZ GRDNB QZESW SPZZN RHFHY BGWRH ECVZL DTGGQ CGEHZ SDVNW
WZILF DLDYL FNMHH CTHBB EKFNH ZYLDK GZCEH YVFGN XAADZ BTGIL LIRMH
XFCDF HYKRE LXLNG CLXNG HKXRC QXEPL WPGRL LKGZU FYTBU EFGAC XNNHL
NKCRG CGKEU. 	

AC626 
VTVAK EOCTT FSRPW QKHJY PMWZF ICWKB FDISP PRRFK SHNCA FVEAC DASLI
WTITC KSHZH XGZNI SGCGA RHAQP EDHHD ATUAU VAJEG XEFVH FILEF KTFTL
WJQEW SKCDS WOXBL WOFTT XWTKA REXHV YRWXB CQLGB KTHGU VXAQZ KBWOA
PGLBA URJTW SUAQA SR.

AC627
KLAOW ULPLS UYOMZ MMESP ERGOX MTSLW UQLWB DUQDG IXMIO HIUIU
GBAKO
CLIAC ICUBG OXMAL NRFQT NISEH VNTUH XUQAK TUAOX MIIEU GBUTE
RTUBG
AOXMN LHGBD LPENF TIYFM DAYOU ONCFE CNOOL NOTNL VLOTL PHNUO
RRGIE
XGOIU ERIDZ GFXKC OYUTG BIGLW EZ

CORRECTION TO JA00 ISSUE
In X-Sp-1, there should be an asterisk before the word
DHRWSAIWR, at the start of the third line.  Also, I have received two messages from members who say that the correction which appears pasted onto p.11 in the first box is itself wrong.  It is JA00 E-12, and the original crib was correct in its text, "loryinev" but in the worng position.  The correct position is under the group as shown on the sticker in the SO00 issue.


