A-1.
QERUXNOMDXER EU DWT FMQZ EU FXUT ER   
*OMNA XA DWT UMQD DWMD RE ERT DWTNT WMA
MAZTS DWT *BRXDTS *ADMDTA UEN OERTK KTD.

A-2. 
KAZ KHDMWTZ OLKA MCZBFTDQBZCK LJ KAVK   
RHDB KAZ BLCMKZ QDM OVSZ MF LC KAZ
BDHCLCE QDM'HZ DC KAZ IDW. *JTVFFQ
*OALKZ

A-3. 
BCOAS=DI QXLTSYOA *BCTFTA *HGYVWC OBRB,
"HWK YB YC CWOC, TFTA CWXDVW POPYTB      
SXA'C ATTS FOQOCYXAB, KXD BCYEE BTT   
CWTL OC CWT PTOQW?"

A-4. 
UIDM, JM RID FNSAQD NY ISLZM DTDMRQ, JR
EDFNLDQ MDFDQQZAW YNA NMD ODNOCD RN 
GJQQNCTD RID ONCJRJFZC EZMGQ UIJFI ...

A-5. 
RQS MZYYSOR CJORSVJ RU N CNVVZSW CNH ZO
GQNR N MNPQSTUV WUSO GZRQ NTT QZO CUHSJ:
RQS ONCS RQZHY RQSJ WZW MDR QNFS XUV-
YURRSH.

A-6. 
QTEMOTH YAETO LKQQOT AE MCYAEBOT: "NE
HEC FKRA AE NOYATEH K ATOO LH CYURQ K
VKVOT LKQ ET ORNKRQOT ASO ORDUTERBORA   
FUAS VZKYAUM?"

A-7.
AJZUL LXGMAXLK: *HULJEWB *XZFJQ KXGMCY
JZLMJF LG KZZ OXUL LUPULEGF OELX JZHJZ-
KZFLULEGF EK CEBZ.

A-8.
SB'I IBHNU! QKHJ XW NXWBLSWJAI NLW MJ
AJVXCJO MF HISWQ CJQJBLMKJ XSK. BRLB'I
L AJLKKF WJLB BASNU.

A-9. 
B ZQJW Q GBTCSW CZBSFGFCZN. XBSS KZQH'G
WTCHN, WTCHN KZQH'G XISS, QOV GUEQHUZ
KZWEW BH BHUZWG. *QSBUW *EFFGWJWSH   
*SFOYKFEHZ

A-10. 
NUFTB UXIT LTNBD HU FWTBNEL YL DWBXCP   
DNXR DHYTFWXCV FWNF OBHGVWF FTNBD FH YL
TLTD. WT DNXR, "CH WNOSN XCVSTD."


A-11. 
GUU *VAXMZDY ZUZGE: FG VATGHBRXV RHFG-
EGSZMV UBZJVB FG HDV BVJVBDV XVRB KV
EZXYF DRP, "XG RYVRU RAU SRTO HI!"

A-12. 
CYVSC DJGC *HPZASPK *LRJRFLSPK *YDRJ:
LNRJR SK FGLNSFE KG RYKW ZPL LNYL SL
ZRBGCRK USDDSBPAL TNRF WGP UG SL JRAPB-
LYFLAW.

A-13. 
AYH SGTL NSL ODQSN NY OLXGDF UDKLFN.      
GFANSDFQ AYH UGA EDKK JL XDUCHYNLI GFI 
NSLF HULI GQGDFUN AYH.

A-14. 
QWBOI TOUOJTLV UVGCWIQ J MGZNVWI SJF   
TONOJR JIGRVOT'U EIWAEO CVWURZO, CWZZ
MGZNVWIU CJIR OILTFNRWGI RG NTOBOIR
PGTQOTF?

A-15. 
SEKXV VNR FKTV LKZRQMXD DRISWO SJO LSQ-
RJV WSJ IGYR VK NGT WNGDAQRJ GT TKFR
MRZ FGJXVRT KM NGT VGFR RSWN ASO.

A-16. 
FDTDLJD SMGZVAB GLBV UMWWMSFHC GALRHVOB
WLA FDJQAN QDQHNBCB QCCVOGCMDX BLHF-
CMLDB FBMDX BFGVAWMSMQH OVCZLULHLXN.

A-17.  
PRGGSM STS'P OZOJKBJHW JY LRZOECHA   
IROEP, OBCMKCHA OMCOESQP, NZMECHA IJAP
ZHI WJUFCHA OZQP ISYSZQP PFSSK.

A-18. 
NBP RS TURXV YA IVXZRWT FY NV TXRHH
IVDTKZV VMMT EP XBV FYQVS, MDT EP MDH-
HYST DSF WHYXBVT EP RSWBVT?

A-19. 
RUVXB IGDYK TBYTD, LGNWK LZYGX EVTZY,
XYGZK GAUVX, AEUPK FUWYR VWXNE AZUDY,
XZNYK GLGNW, FGDYK NONUX YZZUZ. GLYWX
LZGAK ZULVY.

A-20. 
ETDVCXGQVGDZ XQGW FVRPZF YZLT WRVVQZ   
WZVJZZU *HZUGF SQMVDRO RUY FGUYZJ. 
JECXE XRVXEZF LTFV PURVF? FGUYZJ JCUF!



A-21. 
*RLUH, EASXOZ *RSYY, NLWY BLSY ZWASOD
NSHX WB ZWOX. MQRXUP: GLPXA. YLZ UAWI-
BYXC, EALDIXOPC UALOSWI; DSAY XJSPC FSL
PWIQYSOD LUP.

A-22. 
IXZQRSIQLAQVQR IQJXDAVE ISZHR IQWX IHD-
WXD ISJAX IAIAVEALZ IQW IQOMXI IQDEXG.
ISGAJX: IQOUX IQEX ISDX ISLXO?

A-23. 
AVDSKIH SDVWE NYEMKDCB ALHCXZB; ABLDWXC 
DIENLCXMB AVNWIE AXDYH CKAMQ. QDLWHYXKE
CXEMNLI WDKEMLH; MKWAH CHNIME XZYHLKC.

A-24. 
NVB PGB VOQ LMT FMS HMQ OLS, VKQ VKZ.
JOS, QGU, VML OLQ JGT NOT LKY, PES PKU
ROS NGT OSM VKN PEU FOY. YOQ TON ZOQ,
ZMS FKU, VOQ VGS VOZ RGH NEP.

A-25. 
PVZLWS ALEWVX UEAJ PFXLWK AIEGQ UITAVWQ,
LWST ZXAV FXKZC, YTFK PITG FXY UIEJTW,
IVFEJC FEYVIKQ.

P-1
KVBWH VACRP BIFUV SHGAB HSVTR IGVMH MGBAE 
PWRMF HZRHK VGZBI EUSIH HBYRN VWIHI FVEBR 
AGVRG MVFER FBTZV WBITR IEU


P-2.
CRFSE SNYZZ YOOBO MEOYN XOFON ZYOLO MPOJN
WSXZT ESYOK ZFZTE TLLZE OHRYZ SNEHW CHFEU
TENXF WTJVN ZQONZ YOLOM POJNM ZEOKZ MZNRF
LHMVO M   

P-3.
BOYRO TAELS EXSOR QAOQX YCXYW MGSXO FSOUE 
SCCJV AARPO BMSCP OIICS OLOWR GSESV AYWVC 
AVSCP SCCSE OBGSY LUEAF S

P-4. 
XCSCL ABCPO NINJC HIJCW CFYBE UDYBU HYYBW 
CLHUD YXJCL IYNJI VNWSW RYFUJ EIWNJ SCZZY 
HIELB XHYXI CZVNA YIJCL IYUJB CWCIJ

P-5
XQUHG QFWSO VWXEY EHEBY QHRWF QCOBX IETEH
WVJGW XJIYW GGEYU QGWGB XQVKQ YUWVV WIJGE
BYUBI JTYEG HTEUR QWILE YGIWO

P6 
TJEOC VEXOV PATJB PJQYS YEPNJ FVQQZ JHUIP
AANJF AVQQI VCJIO CVEXU AQVEN PVNZP CTVOV
ISXIV CTVCS VQUAT

P-7.
UEERO GEMLY GZUVQ HVGIV RKKYK DUKRT MHGZU
MZYOR VKUEY ZZULR TRKYV RGZLN RHUVL GWROR
VQGVI UZYKF LGEYO RDRQG ZTYLK YZAGF R

P-8.
RVXXZ APVTA TXTXZ JHUJU XTYTU AUGDZ LXYZY
TAPYB NSUVA YHMUG STYTQ NAXBT JUGZS BTDIT
XTINA YTSZD YUBTX JZHNA YX

P-9
WYTUS RJUER UHQRU TBRUT WJFVI DHIBV XLHCC
SRIZR JINRU KVUYV UNVLV IVNRD DVUEN RJIXV
RJWVS SYNYV UXWVC SWVIK YNV

P10
FSWJF UJKVR XFSWJ ADFSY SJAQL COKCA QUGHI
QSHFR GJHYU GHITC QHCOS HIVJH YMSFS JAAFG
KDASY ACCBS FGHYD VIGHI CHVJW XFSRS SVL

P-11.
UZAHZ YUFUA HTYKB UWVHF TGUKD YTAUW TELKA
HUBHW KLZEB LHZKE WTHFY WLKFH LVKUW TZHXM
EKVIZ EGULY K

P-12. 
ZROPZ YVNDN YXDDV BMSMD ANYMB FPNVY GMDNM
DJVNZ VCKIX NKYVG OBRGT PZROF BVARI TAYEP
NYMAA IXYKV YIRDS F

P-Sp-1:
EBKXB IXJQE HSIVE UJXEO DLJIE MXEBM XIKEZ SKCHE BVSHV
XHSKX IEHHX IDCBI EUJXE BWCJX BKEBW EZXBK EBVCH HEZEU
JXEBW EMEWL SJ

P-Sp-2
KLIJQ WHZLD HQPFX DQPVF MIDVU QMWCU WTFMH
DVDPL ICVDI HFVWI FVJSK DQZWH ISTMP HWZWL
TDQIK IJLWH FDKLG XQSPH GXHVT JCXDL TPKJV
IKLDH


X-1.
KIZDKU OAFIDA LUDDF JZKKZCWIZ, UGIABZ,
 AMODF, Z GFA DFNZCWIZ. YA NZDKFKKF XZ
D'Z MDF; KMKKA OBA UBKIA D'LUD KIZDKMDF.

X-2.  
LHDPUYU JWEMF WEM JVJXGJLU LM FUY TMOU-
DHUY B FHKXM GULU DEHLJLU DEFGHIJ FUY
DJSVUY LM YEY VJLXMY. *JXSJTLU *VJFJDHU
*IJFLMY

X-3. 
HA SKWZEA YA H'BKIIA APQ HKJE, LHRP HKJE
MRA HZ SCA, O'APQ RJA AQKCHA ZR VKRQ YR
OBAICJ, RJ OCAH MR'KJ Z ONR SKCN VNCHHAN
AJQNA YARU ZNVNAP.

X-4. 
PXWP MVPHXSPT'O OFTPXMV: KEQCAPOF SAVCP
XW DKOOPT = OMVDKPTJFP QPCOPW=OKCJ HXF
LCPXOFXQFP UTKRVXF.

X-5.
*FCYDFQA *RUCAQCT, *VCQASQ IUCBYDFH, TYCYD
VHZU: "AGC GAG DHEQ IYCH AU LUADHWYD TY-
CQAFU, BU EY AU IYTYD OEY RUEQA IYCYAHA.
EY UDFYD *QTQLH!"

X-6.
GHT HRYQHROJH IORSYZPHXTH *GHBT *SBXZOT
KBX YBJZ VS BRQVKVR: "SBT HX  OQQH CHXF-
YHZ YN RMTJH SBT QBT ROJJH THG WN
JFRUHZ FGHT BZ KVRGH."

X-7.
DH QWTW BFHV IWIHTH RNFDNW DFTE BFHTBFW
QHQWTVH: ZUDAHEFD NVGWTEFD, ACNWDWTD
DHEHD NEBFW XFEFCN, NFE GHTH QUTHEND,
NFE BFNWPHQWE NPEWCN RNFDN.

X-8.
IYSKY  JDCBC  LSKIF  UFJLY  LMKSK  LMLKM  YSGJC KLCEY  SPCJL  MLCKD  SDFJC
YDJSL  CESJS  ELESM GSJLM  JZYJS  ELMJY  ECDFU  FKLCM  DHMSC  DGSLM  DKMKL
CESJS  EL

X-9.
94  16  33  30  70  04  05  45  74  45  95  65  96  16  28  75  76  00  16  69
87  45  24  75  67  88  76  18  32  84  24  44  74  19  70  95  27  16  76  16
28  14  97  73  61  98  22  51  76  18  00  57  28  87  33  88  77  22  61  74
71  16  34  92  34  04  91  29  68  95  45  33  61  24  59  25  03  88  01  67
78  33  01  88  05  65  05  76  65  16  41  28  60  88  26  12  13  73  35  82
45  03  61

X-10
LALCI  ABEPA  NNOHA  MAORL  IOLLA  RRIOE  NILLT  OTALO  RNECD  LATAT  SAAAN
RALNA  CSAUM  SPRNT  SEIOI  EISAP  AHDIO  CATON  EOACP  UOOIE  IAOEM  LCAFA
MSTSA  DFAEI  PSSLC  ULSPI  DT

X-11.
XIELB  GRKQU  FZUJU  ZTSFK  SFZZT  IWXHW  UFAAN  XGLOK  ZGUNL  GSJOJ  VYNHI
PLWBA  KHTJH  MIHSH  LQXYD  CAHWP  QVTLQ  XJTAS  MRZDZ  GFKXJ  ULTIU  JVGCG
FVHEW  VWIST  FJURW  IMHEL  LKFVY  RUAHE  DP

X-12
JAAFEEQ  UUMLLST  TPIIRBB  NAAEOOE  YYNTTRE  ESAAJGC  ADDENNO  EEIMMEN
NSLLOSS  CAAESST  VVERROE  EECCUNN  QUUETTE  GGJDDRI  ILPPEOO  FEETIIA
SSINNSU  ULEERXX

X-Sp-1.
PRDLGONE / PRDLGDR = G;  - AINDEDLI = PRDLIOR

X-Sp-2.
*SCUUIGJE BCTUVJE HZXNZTC W VTUBARNZT-
BCJV JZUBKR *MWKACIC, QAZJZ UZ HMZ
NTKEZN WVJZ KMACHV IKTIAZBTKUB BCTJR C
WGUSZMIG *XCTCJIKWC.

E-1.
ASEEY SHNPI TDFPR ASUET AOEHL HNIAS PMRDS NWSIE AENSO OOOSP FELTS
EEANH RFTMO NABDW EAR.

E-2.
CNLDQ RZJDF MNJLW VCXNC RUGFJ ZKRDR GQSVE SRMHA HMAKY AZGWZ MARUF
TOMME CQURE VDLTJ YUBYN UQUCQ VHHQP UTJKQ YYBCX TXFFR LAXFV CQUJI
EZQLX JLSAU TMLZM UEMR.

E-3.
ZHKGD IRLLH AGVAE WKIOF ANNEV XDWVI AYIUV DMNVF FAGJA KYWEC FSJAQ
DVHAF IKNFC YFAVS XCLTF WBSXA PUFVC LLSEI NKSAY DEUEW LIAZF HGJWF
IALFQ SVOIC EIOFI SYWEC F.

E-4.
MS TA SL MA AL EL AL SA AS ES EI AA TI TA ML MS SL ES ES EI MS MS
AA SL TS ES EL MI AS EA EL TS AS MS EA AS MI EL SL TS AI EI EA EA
SR TA MA AR TA TL EA TA AI EI EA TI AS ES AR TI AS MS EI EI EL TI
TS SR TL TA TI TR TS EL EA EI MS EA TI AS TR EI TA AS TS.

E-5.
LRIMC OLIIT USDDP XHVTO ITELA TGAFI RLDTD UERGE AEBLN MNLUD NTBSB
ROEGE ANETF EDEFL EWORE EEEEB RATRC IAADB TDSAP GUEEF NTSAA EARNI
NDLSA SMNAG LAETL SFOSU LES.

E-6.
39596 38828 61836 53636 15869 61611 56397 15174 11571 86463 61354
31791 58525 58685 16656 98598 28153 83641 82865 49817 41157 19563
61648 35616 16.

E-7.
TSHE ORI SR SRGH, FHNN FSHG RI IN TET NTO IRA ORIA FRGRAART TH 
STCH RIA FRTTO. *ARSTGT GHGRATTN, ERAFSHAE *TETTT.

E-8.
20005
RBDAH ONETX IRKIC IKDER BJTMS OBMWH RDGRJ CLGHY NHASX JRDLY ULERI
YXQVD ARHVF WDPBK KGHFY UAMHX GHBNV SFFXS QV.

E-9.
HANNY ABYGR YWTTN LISUH LHENN GILEA NOEOT TLETN ASRUA CODVE HINEO
RSHIM CEONE TSAIA YONAI AEPHD HTTIT BRLWH GANDI SUBEM.

E-10.
HLIRKEBE YYFPRRUY AUHYBRDT UICWERRT IITICKUR MPFULLMO DMSUUTTH
CAAF#EBO OLARKUOL KIYIPSYW FIONFMOC FI#OPGBR APIZNBZT IXXPJBRF
RBJYHRCR NBGAGL#A IRAJJQBP.

E-11.
CJQEK IRBCJ NWGXH FTNXX OKIWW WZWXF WQHJG JVVVH QXTUA DPFOM PZKWS
FAIOG VZMJF RFKKW ITRWA VNTJB UMGGC JANGO TWAVY HGVDB GTXFR IOJ.

E-12.
*DQMRCGU FZHO=WHPKVQMH NIYTHFGO TDO HOAPGT LC LDNVQMH MHLCEV SKDM
HQVWNY, MQQYCMYDT GQTRGA VAMGOH; PPBV, ZQTRLCV *CLIUGF MAVRN 
KBRRM HBMH, ZAILTZQM NDLLG GNPDOEIUQN.

E-13.
AQBRG PTCBG PNUHL VHUGA XGUBY NFKWP WLBCO NSFWR UBUXC DGMMK QVLPC
UCLLT KUGBD QKZLC MBSCE LNVHT RPSXK PUHNK LLNKV JEPTF CMFCQ MIURX
FCGRL SXNLT IUNSF PCCFC GCVGK ZKVGM KLU.

E-14.
AKEVS KMXKW DIOXI FWZPM KTSVY EYBVD ZEVCW RWMVD EBQTS RTXII PTOUX 
ZXNFL SDDEP FXYLN XSWWB MFZRW KYNBP NRBXK RLVHY HWDYK YNIYN AEXXN 
KEMKE DRMVU INRIY NZUCZ DVNIX FDVDO KVR.

E-15.
RSXUC NAXSM QROPE CGHVS RBFTV ECNOP AEOCA PMHGZ RVIVP HLNVP ARHTU

E-16.
YENAP MAARM HWFEO WSNOE IETNA RODYM SNHAH EODTD NLDTT ENBWI LIEOE
OEHRE BTDUN MTTNA AWBOU CVARU IEMCH THUQT RCEEA STTNS.

E-17.
HROET IAGRS ATASY UDETE SFONR FSEIN IHAGE EAERY ENGTI VMATS IOTEE
NRCIN HVNAE THITS WHOFH GLERR EVHTE CNORE OW.

E-18.
TGIBRSV LVIYQVH LANIIBV NOBIGIW IBHTVBH TGNIRXT NATTHWZ HXNRUNX
DXRIUEK NOUTGIB BCDGVUE XRLREKD TTACTIB OPPHGWR TLHDILQ ZHARKSL
FMTEUMH OFNXRBT DNDWWWW UYEK.

E-19.
PS SF AB PF AD BS OQ AD PO AX OE CP HC ST MG AS MG GZ LN IC FS QO
QO AD IM BT IU HS CI OP QU EP TH LU XF QF BA EO AS OW NO FN NC XF
BS FG FS NO SW YB GC MP OB QH ZP CL PU FN PO AG.

E-20.
XIYTL IYTLG LAARE TRFBY BILEL EYCNA LOBID YCOKL GEPYQ REGIB ALNTT
KGBOB FKELU TRFQT IOOIB XSLLX FLPTI FGLAF QELTF LYBRB FYCIL ALLON
TEGIL WWXSI LSXIB GCYYT DBYTL ECYXG LSAYL TXGKT FFBXG GWLFB GILWC
GLQAX ILXLI YTCPB EYYBL ETI.

E-21.
MFZQK YEPVO TVVVQ EPPGG SPQNM PFAAS NMMTO KIIYQ YVPJJ PQNFF KROHP
YFJQH KCPYQ PBRWY IIYLK KAARP YXQKF KQRSM VTWYT LJTRG VOZYM WGPVZ
YQWFU KGNPQ LUZKZ HXMVQ VKAAN ULRFA PMNYQ VTGJN IMVDX AUJNU BTZPL
PLQWF NKFVB WZXKZ GNNYQ HKFYB.

E-22.
0M1Y9H0 WIOG6C5 9Z5050J O0CK95B FBDAHI9 F6DTHKH B3QAIKH Z501IQE
JHI5AW4 9C9A56U RXQR56B E2ZNUKO KSWUX56 SK1Q9U2 E5O385F 1TLCWJJ
KLQ9A6N KITMSTA 1D2WT6O H.

E-23.
NSVSK UVZSO JFFXJ RDMFE UPDMU RESTD RPJRA UFZOD FOBDS OSYBZ ODYEX
OTSYQ XEETO YQCER QURLU YYQWI BDTUB GTXTQ JZYDT UFOKT BUFOB XBHZM
KRDIF XJRDM WLJNB LNVUV RLNGK MDIFD UJZUX VXTIQ ULE.

E-24.
OITWM RHRPP DRGLG MRDWL MKXPW EPRTG HPRBQ QESLF QMLDO RIEML EGEKW
SUMZE PCSSA MLPYK HGEWL IPAMK URFLW OUTVE RMICP HSUAD QPSFK AACWZ
HOWLR BFUSE OPTWA NAHET AMEQX PPKBL QMMDW XMCAU WNSRF NPRNQ LEGCA
OUAGA EESEK FAKSW SAHUO ULTAG EHM.

E-25.
PEIDIWAK VGLPBESQ STXVDBUX XGTWIJYT JAEDDHIP XROWEJOZ CHSDGLDJ
RMIMDA#O WMRFLSXE KUODDGWR TORECVUT EIAWDNAZ VRNMBQVT CEHMPRAZ
ORADBSQ# UIGAIRMC GYDWISZV UAQFLCLF OLNLOHAD UIGAIEME PYDWISZV
KRFJ.

E-26.
MHIAG KDYPD HRVTT IDCDD VYVJF FMRSU WKDEC QYXPC NVBGB UKWWY TVSSY
QPCXR HFJMW UWBKR SPPPS EBRMY ILLZF QWCJT BZDSA GGZZX DYJCA EKVGP
VVIMO TBKLW VTSYA.

AC656
RHSRB HFAFX CIPLK IXHBR QMMIN RJPUI JOTIA AKHCX CPWHF QJTRR TRRPK
GFTRU TOXID PYILL YPVHD QTIHO EHSPH IIOVC AHVPA GKPBP SIQPH IPPNA
PQWHU PFEBQ CBMSE ORGQL YPSPH IVUCI CLIGC IJHSH EDIMS

AC-657
09693 26012 97936 52408 67964 50274 24967 90362 73465 27456 80469
49162 85124 78362 71306 81869 72580 23647 08203 68690 89620 32906
25167 92051 56919 23146 24973 63239 25842 43964 62530 72092 73467
68037 60960 94720 87362 78532 08706 08610 15246 09323 07627 41768
15603 56902 10462 92030 72786 82692 73432 37608 76530 62930 46412
03020 65867 65726 41406 43243 48602 64104 29156 10218 32327 93269
63034 67865 32691 96160 30367 67502 65272 01695 26916 36912 94376
36757 2403.

AC-658
UVDKFRHDRQT *WZBTGRW CUZGTWE: DN G PODRK SMQSB DR NO KZP, QA SA
SWR RQQ DBW UBI; ZB RF ZLC AEIAS ZKSO B QTVSA, IU AU UYDHK LFM
MAA PTF DTU.

AC659
FMUST QPBNM JARUR NJQBC MREUL HHMSJ LTQWL SWNMU HPSIN JZPSB NMKNP
WVJTZ NPWSE FXOYM QMSGU XKLSU VKXCR KPUVB FVOFM USTQP BSEYJ ITRVV
JEBIH MESDM KBFLH GUJRY MQMSR IDMNZ YRITZ PSIEU LHWSF RTPB

AC660
RICIUTWHELSTELDLAMHARTDQWNUDKMHKTKINACENCSYLSRYWGERROYE
CKPRKYIVCOYSDCBAREROCKINSFUSATSAKRWTERCPARENKWAHHEDUTRV
PIFLWALTAYHEKILOCHSYWIOFHILSEHNGMEMDSCWACSJHWOEOYIDAEYA
ETHEHAWMAHERLDANEHLERINATHFYWEEWIRIUERMRIAERHEDRWOIEAIR
OLOONINRILRRKEHIODBRISRHIAUMWORENORASEIUERUALJNTSRARRSE
TSLASRECSWNSUPADEOGBOEITASJAVEVINEBEVRKEATT


