NOM          AA  PP  CC  XX  EE  SS  TOT YTD
THE RAT       *   *   *   9  17  16   93  93
cc1 hybrid dahlias along with forest wild flowers inhabit  cc2 overtwohundredandfiftyspeciesofbirds
cc3 georgeadethedelightfulmidwesternhumorist
cc4 la unica diferencia entre
cc5 the first nuclear chain reaction occurred 
cc6 arrival of eastern railroads and 
cc7 PRAIRIESTATECHIEFCROPSINCLUDES   
cc8 Chicago bridge has own rules 
cc9 oysterpail
a1 we have all been gifted with ability to make a 
a2 recently seen on a bumper sticker we are retired and 
a3 nostalgia is that vexing wistful feeling and 
a4 let thy discontents be thy secrets if the world knows 
a5 the use of a university is to make young gentlemen as 
a6 i just got a new car but i only get
a7 there are two kinds of artists left those
a8 in ancient rome you had to keep tabs on the ladies 
a9 mr owl ate my metal worm may not seem a sensible 
a10 if a person who plays the piano is called a pianist 
a11 according to quantum chromodynamics the fundamental 
a12 the death of archaic tradition quaint though it may be  
a13 grapevine scuttlebutt concerning lionels entry to name 
a14 microbes called extremophiles thrive under conditions 
a15 the lace cuff on anklets has now given way to wholly 
a16 anyone who in discussion relies on authority uses not 
a17 has civilization a motto then certainly it must be not 
a18 confucious has been quoted by someone as having said 
a19 charon ferried souls of properly buried dead who had 
a20 cook flour with milk.  result:
a21 small town brick company yells when big cargo 
a22 mineralogy scholar obtained orthorhombic bipyramidal 
a23 magic show brings joy to crowd with mix of puzzling a24 florist strains fingers picking fuchsia flowers 
a25 sexy taxi dancer quits nightclub act after grueling 
p1 mhcrockettofmanorwasthefatherofthetexasspinachindustry
p2 wcfieldsoncesaidshowmeagreatactorandillshowyoualousy
p3  writethewordabracadabraseveraltimesdroppingoneletter
p4 mountaineeringplansdissipatedwhensherpaguidetookgreat
p5 theforcethatmovesmyosinmusclepeopleandcarsandholdstheat
p6 assheercasualreadingmatteristillfindtheenglishdictiona
p7 thetrailgoesupamongsomerocksandaprofusionofpalmsandtree
p8 amazingignoranceexposedpolldiscoversthatjustovertwelv
p9 crazychemistproduceshugelyexothermicreactionresulting
p10 agoodternaquickduckawitlessboobyaheavyalbatross
p11 isoldmyhousethisweekigotaprettygoodpriceforitbutitmade
p12 violoncellistdrownedoutbassoprofundoatoperaticconcert
psp1 oughcanbepronouncedninewaystryroughdoughthoughtfulpl
psp2 shockinglynastygrownupsinvadepublicplaygroundraise
x1 il n'y a pas de defense
x2 no hablessi lo que
x3 alle dieci e mezzo c'e un
x4 die baurnhofs und landarbeiters 
x5 a noite, janto e, as vezes 
x6 n0r en *Dansker h0rer en uforst
x8 ergo sollicitae tu causa pecuniavit
x11 (debalzac) le plaisir est comme
x12 quid foraminum plenum aqua 
xsp1 eu vivianu ma casa de quatro
xsp2 i that in heill was and gladnes 
e1 let's not be too quick 
e2 thepopularityofabadmanisastreacherousasheishimsel
e3 the greeks ascribed many fabulous 
e4 paradox frogs of amazonia 
e5 thereisnothingthatsurpassestheth
e7 an invasion of armies can be
e8 idealism in our time has
e9 friendship is born at that moment
e10 thegreattragedyofsciencetheslayingofabeauti
e11 DONOTDESIRETHATEVERYTHINGHAPPENASYOUWISHBUT
e13 The main library at indiana university sinks 
e15 IAMBOUNDBYMYOWNDEFINITIONOFCRITICISM
e16 featherswilldissolveincausticalkalitoproduceaviscous
e17 after visiting times square in nineteen
e19 DRVONBRAUNTHEWOMANGUSHEDIOURSPEECHANDFOUNDITOF
e21 (garlic) cotton, the world's 
e23 milk contains what scientists call complete
c1 maybewrong
c2 chopturkey
c3 bigredpots
c4 carvedknob
c5 brightcoal
c6 nobirthday
c7 gladforhim
c8 sharingout
c9 nowspytaxi
c10 junglepath
c11 beyondtrails
c12 smartelbow
c13 maxfuncrypts
c14 ibaorlhmcn
csp1 manypowers
csp2 dryspinach
aca 696 wheredotheoddnamesforcollectionsofanimalsandfish