   5 # L
   2 % L
   2 & I
   1 ( D
   6 ( N
   2 ) C
   1 ) D
   2 ) H
   1 * E
   5 * L
   1 + A
  13 + E
   2 + F
   1 + I
   3 + N
   2 + O
   2 + S
   5 - .
   6 . .
   1 / B
   1 / K
   1 / T
   1 1 E
   1 1 L
   1 1 O
   1 2 A
   1 2 D
   1 2 E
   6 2 O
   1 3 A
   1 3 S
   1 4 A
   1 4 D
   1 4 O
   3 4 T
   1 5 E
   1 5 K
   1 5 L
   4 5 T
   2 6 E
   1 6 O
   1 7 O
   2 7 S
   3 8 A
   1 8 E
   3 9 I
   1 9 W
   1 : I
   1 : O
   2 ; I
   1 ; O
   2 < A
   4 < T
   1 > C
   1 > I
   1 > O
   1 > T
   1 @ S
   2 A A
   3 B B
   6 B L
   1 B N
   1 B S
   1 B V
   2 C C
   2 C E
   1 C I
   3 D D
   1 D N
   3 E E
   2 F F
   1 F M
   7 F S
   3 G A
   3 G G
   4 H H
   2 J F
   1 J M
   1 J O
   2 K K
   5 K S
   1 L E
   2 L L
   3 L T
   1 M C
   6 M M
   2 N E
   1 N I
   2 N N
   5 O N
   5 O O
   1 P A
   2 P I
   1 P P
   1 R G
   7 R R
   4 S S
   1 T H
   2 T O
   2 T T
   3 U I
   1 U U
   1 U Y
   5 V B
   1 V V
   1 W A
   3 W E
   1 W S
   1 W W
   2 X O
   1 Y A
   1 Y E
   1 Y O
   1 Y Y
   1 Z A
   3 Z Z
   4 ^ N
   1 ^ V
   1 ^ W
   1 _ E
   2 _ L
   1 b B
   2 b L
   3 c C
   1 c I
   3 c K
   3 c V
   2 d D
   1 d G
   2 d O
   2 f D
   1 f F
   1 f I
   1 j H
   1 j P
   1 k I
   4 k S
   4 l A
   1 l L
   1 l R
   1 l T
   1 p D
   7 p E
   3 p I
   1 q M
   1 q N
   4 t R
   1 y K
   1 y N
   1 y U
   2 y Y
   7 z D
   1 z G
   1 z L
   1 | H
   6 | I
   1 | N
   1 | R
   1 | T
   1 | U
