AA : 69 0
AB : 95 0
AC : 101 0
AD : 104 0
AE : 62 0
AF : 89 0
AG : 95 0
AH : 79 0
AI : 102 0
AJ : 63 0
AK : 90 0
AL : 107 0
AM : 98 0
AN : 117 0
AO : 64 0
AP : 96 0
AQ : 60 0
AR : 110 0
AS : 111 0
AT : 113 0
AU : 91 0
AV : 97 0
AW : 90 0
AX : 55 0
AY : 96 0
AZ : 70 0
BA : 91 0
BB : 68 0
BC : 36 0
BD : 45 0
BE : 105 0
BF : 32 0
BG : 23 0
BH : 51 0
BI : 82 0
BJ : 65 0
BK : 6 0
BL : 95 0
BM : 52 0
BN : 39 0
BO : 94 0
BP : 24 0
BR : 89 0
BS : 75 0
BT : 68 0
BU : 96 0
BV : 46 0
BW : 45 0
BY : 89 0
CA : 99 0
CB : 46 0
CC : 82 0
CD : 48 0
CE : 103 0
CF : 47 0
CG : 40 0
CH : 104 0
CI : 90 0
CJ : 27 0
CK : 91 0
CL : 88 0
CM : 46 0
CN : 41 0
CO : 105 0
CP : 52 0
CQ : 61 0
CR : 88 0
CS : 66 0
CT : 94 0
CU : 86 0
CV : 31 0
CW : 52 0
CY : 69 0
CZ : 20 0
DA : 104 0
DB : 95 0
DC : 86 0
DD : 90 0
DE : 106 0
DF : 90 0
DG : 85 0
DH : 99 0
DI : 105 0
DJ : 76 0
DK : 69 0
DL : 90 0
DM : 90 0
DN : 93 0
DO : 102 0
DP : 86 0
DQ : 61 0
DR : 94 0
DS : 99 0
DT : 106 0
DU : 87 0
DV : 75 0
DW : 95 0
DY : 86 0
DZ : 38 0
EA : 112 0
EB : 97 0
EC : 104 0
ED : 114 0
EE : 104 0
EF : 100 0
EG : 95 0
EH : 102 0
EI : 103 0
EJ : 74 0
EK : 80 0
EL : 106 0
EM : 104 0
EN : 113 0
EO : 101 0
EP : 100 0
EQ : 75 0
ER : 118 0
ES : 113 0
ET : 110 0
EU : 84 0
EV : 98 0
EW : 104 0
EX : 90 0
EY : 96 0
EZ : 59 0
FA : 98 0
FB : 75 0
FC : 76 0
FD : 71 0
FE : 96 0
FF : 90 0
FG : 68 0
FH : 87 0
FI : 97 0
FJ : 62 0
FK : 53 0
FL : 86 0
FM : 79 0
FN : 66 0
FO : 102 0
FP : 75 0
FQ : 38 0
FR : 96 0
FS : 81 0
FT : 101 0
FU : 87 0
FV : 61 0
FW : 79 0
FY : 73 0
FZ : 27 0
GA : 98 0
GB : 78 0
GC : 72 0
GD : 72 0
GE : 98 0
GF : 77 0
GG : 77 0
GH : 101 0
GI : 93 0
GJ : 54 0
GK : 47 0
GL : 87 0
GM : 77 0
GN : 82 0
GO : 96 0
GP : 72 0
GQ : 44 0
GR : 93 0
GS : 87 0
GT : 94 0
GU : 85 0
GV : 56 0
GW : 82 0
GY : 66 0
GZ : 29 0
HA : 114 0
HB : 75 0
HC : 74 0
HD : 70 0
HE : 123 0
HF : 73 0
HG : 65 0
HH : 87 0
HI : 112 0
HJ : 52 0
HK : 54 0
HL : 72 0
HM : 78 0
HN : 71 0
HO : 106 0
HP : 70 0
HQ : 44 0
HR : 86 0
HS : 82 0
HT : 99 0
HU : 86 0
HV : 55 0
HW : 83 0
HY : 80 0
HZ : 23 0
IA : 91 0
IB : 84 0
IC : 102 0
ID : 101 0
IE : 100 0
IF : 92 0
IG : 96 0
IH : 78 0
II : 61 0
IJ : 43 0
IK : 84 0
IL : 101 0
IM : 101 0
IN : 118 0
IO : 99 0
IP : 80 0
IQ : 54 0
IR : 98 0
IS : 111 0
IT : 111 0
IU : 75 0
IV : 92 0
IW : 78 0
IX : 69 0
IY : 36 0
IZ : 75 0
JA : 69 0
JE : 83 0
JI : 41 0
JO : 83 0
JU : 81 0
KA : 81 0
KB : 64 0
KC : 60 0
KD : 55 0
KE : 98 0
KF : 66 0
KG : 54 0
KH : 77 0
KI : 91 0
KJ : 41 0
KK : 37 0
KL : 70 0
KM : 62 0
KN : 87 0
KO : 78 0
KP : 60 0
KQ : 35 0
KR : 58 0
KS : 80 0
KT : 78 0
KU : 68 0
KV : 41 0
KW : 72 0
KY : 67 0
KZ : 10 0
LA : 103 0
LB : 79 0
LC : 75 0
LD : 99 0
LE : 108 0
LF : 89 0
LG : 70 0
LH : 79 0
LI : 104 0
LJ : 71 0
LK : 78 0
LL : 106 0
LM : 82 0
LN : 72 0
LO : 102 0
LP : 77 0
LQ : 47 0
LR : 77 0
LS : 89 0
LT : 93 0
LU : 85 0
LV : 75 0
LW : 82 0
LY : 101 0
LZ : 35 0
MA : 105 0
MB : 86 0
MC : 67 0
MD : 64 0
ME : 107 0
MF : 74 0
MG : 65 0
MH : 79 0
MI : 98 0
MJ : 50 0
MK : 47 0
ML : 68 0
MM : 84 0
MN : 73 0
MO : 100 0
MP : 91 0
MQ : 41 0
MR : 78 0
MS : 89 0
MT : 89 0
MU : 87 0
MV : 52 0
MW : 78 0
MY : 90 0
MZ : 6 0
NA : 103 0
NB : 84 0
NC : 101 0
ND : 114 0
NE : 107 0
NF : 88 0
NG : 110 0
NH : 94 0
NI : 101 0
NJ : 73 0
NK : 84 0
NL : 89 0
NM : 83 0
NN : 88 0
NO : 107 0
NP : 80 0
NQ : 68 0
NR : 77 0
NS : 101 0
NT : 112 0
NU : 83 0
NV : 83 0
NW : 91 0
NX : 57 0
NY : 88 0
NZ : 44 0
OA : 91 0
OB : 90 0
OC : 91 0
OD : 94 0
OE : 82 0
OF : 109 0
OG : 85 0
OH : 92 0
OI : 92 0
OJ : 61 0
OK : 90 0
OL : 100 0
OM : 105 0
ON : 112 0
OO : 101 0
OP : 94 0
OQ : 57 0
OR : 110 0
OS : 101 0
OT : 106 0
OU : 112 0
OV : 95 0
OW : 103 0
OX : 61 0
OY : 83 0
OZ : 56 0
PA : 97 0
PB : 61 0
PC : 57 0
PD : 50 0
PE : 101 0
PF : 61 0
PG : 42 0
PH : 78 0
PI : 92 0
PJ : 39 0
PK : 41 0
PL : 94 0
PM : 60 0
PN : 50 0
PO : 97 0
PP : 90 0
PQ : 29 0
PR : 98 0
PS : 80 0
PT : 87 0
PU : 83 0
PV : 32 0
PW : 67 0
PY : 70 0
PZ : 6 0
QA : 6 0
QU : 89 0
QW : 13 0
RA : 106 0
RB : 86 0
RC : 90 0
RD : 96 0
RE : 115 0
RF : 87 0
RG : 85 0
RH : 92 0
RI : 106 0
RJ : 65 0
RK : 81 0
RL : 89 0
RM : 94 0
RN : 92 0
RO : 107 0
RP : 84 0
RQ : 56 0
RR : 94 0
RS : 103 0
RT : 103 0
RU : 91 0
RV : 80 0
RW : 90 0
RX : 54 0
RY : 96 0
RZ : 46 0
SA : 108 0
SB : 91 0
SC : 95 0
SD : 86 0
SE : 109 0
SF : 91 0
SG : 82 0
SH : 107 0
SI : 105 0
SJ : 70 0
SK : 84 0
SL : 90 0
SM : 93 0
SN : 90 0
SO : 106 0
SP : 96 0
SQ : 71 0
SR : 83 0
SS : 105 0
ST : 112 0
SU : 96 0
SV : 74 0
SW : 97 0
SX : 47 0
SY : 80 0
SZ : 32 0
TA : 106 0
TB : 89 0
TC : 88 0
TD : 85 0
TE : 109 0
TF : 87 0
TG : 77 0
TH : 124 0
TI : 109 0
TJ : 68 0
TK : 71 0
TL : 95 0
TM : 89 0
TN : 83 0
TO : 113 0
TP : 83 0
TQ : 57 0
TR : 99 0
TS : 100 0
TT : 107 0
TU : 95 0
TV : 66 0
TW : 99 0
TY : 93 0
TZ : 56 0
UA : 87 0
UB : 82 0
UC : 91 0
UD : 85 0
UE : 87 0
UF : 74 0
UG : 93 0
UH : 71 0
UI : 87 0
UJ : 49 0
UK : 69 0
UL : 99 0
UM : 86 0
UN : 100 0
UO : 66 0
UP : 91 0
UQ : 40 0
UR : 102 0
US : 102 0
UT : 103 0
UU : 49 0
UV : 60 0
UW : 74 0
UX : 58 0
UY : 58 0
UZ : 65 0
VA : 88 0
VB : 45 0
VC : 45 0
VD : 44 0
VE : 108 0
VF : 43 0
VG : 41 0
VH : 55 0
VI : 93 0
VJ : 23 0
VK : 34 0
VL : 56 0
VM : 39 0
VN : 63 0
VO : 83 0
VP : 42 0
VQ : 10 0
VR : 64 0
VS : 66 0
VT : 56 0
VU : 49 0
VV : 28 0
VW : 61 0
VY : 57 0
WA : 106 0
WB : 66 0
WC : 66 0
WD : 70 0
WE : 100 0
WF : 66 0
WG : 55 0
WH : 105 0
WI : 103 0
WJ : 45 0
WK : 50 0
WL : 71 0
WM : 68 0
WN : 87 0
WO : 97 0
WP : 61 0
WQ : 39 0
WR : 76 0
WS : 80 0
WT : 80 0
WU : 56 0
WV : 51 0
WW : 75 0
WY : 64 0
WZ : 20 0
XA : 69 0
XB : 37 0
XC : 75 0
XD : 31 0
XE : 69 0
XF : 45 0
XG : 16 0
XH : 56 0
XI : 71 0
XJ : 16 0
XK : 16 0
XL : 36 0
XM : 45 0
XN : 32 0
XO : 52 0
XP : 79 0
XQ : 36 0
XR : 33 0
XS : 44 0
XT : 74 0
XU : 46 0
XV : 49 0
XW : 47 0
XX : 43 0
XY : 38 0
YA : 95 0
YB : 85 0
YC : 83 0
YD : 83 0
YE : 91 0
YF : 83 0
YG : 75 0
YH : 88 0
YI : 90 0
YJ : 60 0
YK : 63 0
YL : 80 0
YM : 83 0
YN : 76 0
YO : 102 0
YP : 80 0
YQ : 53 0
YR : 79 0
YS : 93 0
YT : 96 0
YU : 67 0
YV : 62 0
YW : 90 0
YX : 20 0
YY : 70 0
YZ : 36 0
ZA : 60 0
ZB : 29 0
ZC : 27 0
ZD : 35 0
ZE : 77 0
ZF : 25 0
ZG : 6 0
ZH : 51 0
ZI : 63 0
ZJ : 13 0
ZK : 13 0
ZL : 52 0
ZM : 42 0
ZN : 33 0
ZO : 66 0
ZP : 19 0
ZQ : 6 0
ZR : 23 0
ZS : 30 0
ZT : 35 0
ZU : 50 0
ZV : 25 0
ZW : 40 0
ZY : 45 0
ZZ : 55 0
