Original 340:

HER>pl^VPk|1LTG2d
Np+B(#O%DWY.<*Kf)
By:cM+UZGW()L#zHJ
Spp7^l8*V3pO++RK2
_9M+ztjd|5FP+&4k/
p8R^FlO-*dCkF>2D(
#5+Kq%;2UcXGV.zL|
(G2Jfj#O+_NYz+@L9
d<M+b+ZR2FBcyA64K
-zlUV+^J+Op7<FBy-
U+R/5tE|DYBpbTMKO
2<clRJ|*5T4M.+&BF
z69Sy#+N|5FBc(;8R
lGFN^f524b.cV4t++
yBX1*:49CE>VUZ5-+
|c.3zBK(Op^.fMqG2
RcT+L16C<+FlWB|)L
++)WCzWcPOSHT/()p
|FkdW<7tB_YOB*-Cc
>MDHNpkSzZO8A|K;+

Flipped horizontally:

d2GTL1|kPV^lp>REH
)fK*<.YWD%O#(B+pN
JHz#L)(WGZU+Mc:yB
2KR++Op3V*8l^7ppS
/k4&+PF5|djtz+M9_
(D2>FkCd*-OlF^R8p
|Lz.VGXcU2;%qK+5#
9L@+zYN_+O#jfJ2G(
K46AycBF2RZ+b+M<d
-yBF<7pO+J^+VUlz-
OKMTbpBYD|Et5/R+U
FB&+.M4T5*|JRlc<2
R8;(cBF5|N+#yS96z
++t4Vc.b425f^NFGl
+-5ZUV>EC94:*1XBy
2GqMf.^pO(KBz3.c|
L)|BWlF+<C61L+TcR
p)(/THSOPcWzCW)++
cC-*BOY_Bt7<WdkF|
+;K|A8OZzSkpNHDM>

Rewritten with period 15:

dEB+*5k.L(MVE5FV5
2c+ztZ2H+M8|CV@K<
Ut*5cZG|TC7zG)pcl
ddG+4dl5||.UqLcW<
STfN:^j*Xz6-z/JNb
VM)R)WkLKJy7t-cYA
y-RR+4>f|p+dp1*HB
pzOUNyBO+l#2E.B)+
kN|<z2p+l2_cFKUcy
5C^W(cFHk.#KSMF;+
B<MF<Sf9pl/C|DPYL
R/9^%OF7TB29^4OFT
-+MVW)+k_Rq#2pb&R
6N:(+H*;>^D(+4(8K
jROp+8zF*K<SBKl%W
O&Dp+fZ+B.;+G1BCO
O|pOGp+2|5J+JYM(+
lXz6PYA>#Z3P>L#2b
^D4ct+B31c_8R(UVF
Fz9G++|TB4-y.LWBO
