AA : 83 0
AB : 93 0
AC : 92 0
AD : 99 0
AE : 86 0
AF : 71 0
AG : 78 0
AH : 78 0
AI : 73 0
AJ : 71 0
AL : 98 0
AM : 92 0
AN : 101 0
AO : 70 0
AP : 86 0
AQ : 87 0
AR : 98 0
AS : 102 0
AT : 84 0
AU : 77 0
AV : 82 0
AX : 6 0
AY : 86 0
AZ : 74 0
BA : 88 0
BE : 80 0
BI : 84 0
BJ : 19 0
BL : 73 0
BO : 72 0
BR : 83 0
BS : 27 0
BU : 74 0
CA : 92 0
CC : 41 0
CE : 88 0
CH : 87 0
CI : 91 0
CL : 61 0
CO : 96 0
CP : 6 0
CR : 73 0
CT : 51 0
CU : 87 0
DA : 93 0
DB : 28 0
DC : 49 0
DD : 64 0
DE : 104 0
DF : 29 0
DG : 20 0
DH : 45 0
DI : 93 0
DJ : 17 0
DL : 52 0
DM : 60 0
DN : 44 0
DO : 99 0
DP : 50 0
DQ : 59 0
DR : 73 0
DS : 58 0
DT : 43 0
DU : 74 0
DV : 51 0
DY : 58 0
EA : 89 0
EB : 76 0
EC : 92 0
ED : 93 0
EE : 89 0
EF : 71 0
EG : 82 0
EH : 82 0
EI : 73 0
EJ : 77 0
EL : 102 0
EM : 88 0
EN : 105 0
EO : 75 0
EP : 86 0
EQ : 81 0
ER : 102 0
ES : 105 0
ET : 86 0
EU : 69 0
EV : 83 0
EX : 56 0
EY : 82 0
EZ : 73 0
FA : 71 0
FE : 70 0
FI : 73 0
FL : 51 0
FO : 61 0
FR : 64 0
FU : 76 0
GA : 82 0
GE : 67 0
GI : 66 0
GL : 52 0
GM : 13 0
GN : 54 0
GO : 83 0
GR : 77 0
GU : 83 0
HA : 90 0
HB : 17 0
HC : 28 0
HD : 25 0
HE : 76 0
HF : 20 0
HG : 13 0
HH : 25 0
HI : 74 0
HJ : 6 0
HL : 21 0
HM : 23 0
HN : 6 0
HO : 85 0
HP : 25 0
HQ : 20 0
HR : 13 0
HS : 37 0
HT : 24 0
HU : 66 0
HV : 25 0
IA : 92 0
IB : 73 0
IC : 84 0
ID : 86 0
IE : 95 0
IF : 63 0
IG : 80 0
IH : 57 0
II : 39 0
IJ : 84 0
IL : 80 0
IM : 81 0
IN : 90 0
IO : 90 0
IP : 68 0
IQ : 62 0
IR : 83 0
IS : 87 0
IT : 78 0
IU : 53 0
IV : 68 0
IX : 32 0
IY : 56 0
IZ : 64 0
JA : 76 0
JE : 72 0
JI : 45 0
JO : 85 0
JU : 68 0
LA : 100 0
LB : 66 0
LC : 80 0
LD : 76 0
LE : 94 0
LF : 59 0
LG : 74 0
LH : 61 0
LI : 83 0
LJ : 50 0
LL : 91 0
LM : 76 0
LN : 58 0
LO : 95 0
LP : 72 0
LQ : 66 0
LR : 66 0
LS : 71 0
LT : 75 0
LU : 74 0
LV : 73 0
LY : 59 0
LZ : 50 0
MA : 92 0
MB : 74 0
MD : 16 0
ME : 91 0
MI : 89 0
MM : 6 0
MN : 17 0
MO : 90 0
MP : 77 0
MS : 10 0
MU : 80 0
MY : 6 0
NA : 93 0
NB : 64 0
NC : 90 0
ND : 95 0
NE : 91 0
NF : 70 0
NG : 77 0
NH : 66 0
NI : 84 0
NJ : 56 0
NL : 82 0
NM : 75 0
NN : 65 0
NO : 96 0
NP : 75 0
NQ : 83 0
NR : 66 0
NS : 84 0
NT : 97 0
NU : 74 0
NV : 71 0
NY : 69 0
NZ : 71 0
OA : 86 0
OB : 78 0
OC : 88 0
OD : 94 0
OE : 89 0
OF : 70 0
OG : 66 0
OH : 77 0
OI : 66 0
OJ : 66 0
OL : 90 0
OM : 90 0
ON : 99 0
OO : 68 0
OP : 85 0
OQ : 88 0
OR : 96 0
OS : 103 0
OT : 88 0
OU : 64 0
OV : 74 0
OY : 87 0
OZ : 62 0
PA : 89 0
PC : 6 0
PE : 86 0
PI : 76 0
PL : 69 0
PO : 92 0
PR : 81 0
PS : 10 0
PT : 39 0
PU : 82 0
QE : 23 0
QU : 103 0
RA : 100 0
RB : 67 0
RC : 80 0
RD : 84 0
RE : 97 0
RF : 55 0
RG : 64 0
RH : 57 0
RI : 89 0
RJ : 46 0
RL : 80 0
RM : 80 0
RN : 74 0
RO : 95 0
RP : 71 0
RQ : 78 0
RR : 78 0
RS : 79 0
RT : 83 0
RU : 70 0
RV : 67 0
RY : 68 0
RZ : 57 0
SA : 95 0
SB : 66 0
SC : 87 0
SD : 88 0
SE : 99 0
SF : 66 0
SG : 65 0
SH : 74 0
SI : 91 0
SJ : 52 0
SL : 80 0
SM : 81 0
SN : 74 0
SO : 89 0
SP : 88 0
SQ : 84 0
SR : 69 0
SS : 79 0
ST : 96 0
SU : 88 0
SV : 73 0
SY : 83 0
SZ : 37 0
TA : 95 0
TC : 19 0
TD : 13 0
TE : 95 0
TH : 10 0
TI : 85 0
TL : 6 0
TN : 13 0
TO : 94 0
TQ : 13 0
TR : 90 0
TS : 6 0
TT : 10 0
TU : 80 0
TY : 6 0
UA : 82 0
UB : 69 0
UC : 77 0
UD : 77 0
UE : 105 0
UF : 50 0
UG : 63 0
UH : 54 0
UI : 87 0
UJ : 61 0
UL : 73 0
UM : 70 0
UN : 90 0
UO : 47 0
UP : 66 0
UQ : 61 0
UR : 80 0
US : 81 0
UT : 62 0
UU : 21 0
UV : 66 0
UY : 69 0
UZ : 54 0
VA : 78 0
VC : 6 0
VE : 86 0
VI : 85 0
VO : 77 0
VU : 73 0
WA : 6 0
XA : 29 0
XC : 42 0
XD : 6 0
XE : 21 0
XI : 19 0
XM : 19 0
XO : 10 0
XP : 39 0
XQ : 6 0
XS : 10 0
XT : 48 0
XY : 10 0
YA : 82 0
YB : 60 0
YC : 73 0
YD : 76 0
YE : 79 0
YF : 57 0
YG : 52 0
YH : 61 0
YI : 34 0
YJ : 43 0
YL : 72 0
YM : 69 0
YN : 65 0
YO : 79 0
YP : 71 0
YQ : 68 0
YR : 58 0
YS : 73 0
YT : 67 0
YU : 56 0
YV : 63 0
YY : 55 0
YZ : 21 0
ZA : 80 0
ZB : 29 0
ZC : 55 0
ZD : 51 0
ZE : 40 0
ZF : 10 0
ZG : 45 0
ZH : 33 0
ZL : 42 0
ZM : 38 0
ZN : 42 0
ZO : 75 0
ZP : 38 0
ZQ : 43 0
ZR : 27 0
ZS : 40 0
ZT : 35 0
ZU : 37 0
ZV : 23 0
ZY : 48 0
