<style> 
* {
	font-family: courier;
}
</style>
<script>
function go() {
	var b = [0, 3, 6, 9];
	var results = [];
	for (var i=0; i<100000; i++) {
		var a = []; 
		for (var j=0; j<13; j++) {
			a[j] = b[Math.floor(Math.random() * 4)];
		}
		results.push(a);
	}
	render(results);
}

function changes(a) {
	var c = 0;
	for (var i=1; i<a.length; i++) {
		if (a[i] != a[i-1]) c++;
	}
	return c;
}

function render(results) {
	var html = "";
	var matches = 0;
	for (var i=0; i<results.length; i++) {
		var c = changes(results[i]);
		if (c < 5) {
			html += c + " changes in pattern [" + dump(results[i]) + "].<br>";
			matches++;
		}
	}
	html += "<b>" + matches + " interesting patterns found among " + results.length + " random shuffles.</b>";
	document.getElementById("html").innerHTML = html;
	
}

function dump(a) {
	var s = "";
	for (var i=0; i<a.length; i++) s += a[i];
	return s;
}

function check() {
	var a = [
	"9363360396930",
	"9363360366960",
	"9363300396936",
	"9363300366966",
	"9363360666930",
	"9363300666936",
	"9963360390330",
	"9963360360360",
	"9963300390336",
	"9963300360366",
	"9363360390930",
	"9363360360960",
	"9363300390936",
	"9363300360966",
	"9963360660330",
	"9963300660336",
	"9363360660930",
	"9363300660936",
	"9963360396330",
	"9963360366360",
	"9963300396336",
	"9963300366366",
	"9963360666330",
	"9963300666336",
	"9363360396930",
	"9363360366960",
	"9363300396936",
	"9363300366966",
	"9363660366930",
	"9363600366936",
	"9963360390330",
	"9963360360360",
	"9963300390336",
	"9963300360366",
	"9363360390930",
	"9363360360960",
	"9363300390936",
	"9363300360966",
	"9963660360330",
	"9963600360336",
	"9363660360930",
	"9363600360936",
	"9963360396330",
	"9963360366360",
	"9963300396336",
	"9963300366366",
	"9963660366330",
	"9963600366336",
	"9363360606930",
	"9363360306960",
	"9363300606936",
	"9363300306966",
	"9363660306930",
	"9363600306936",
	"9963360600330",
	"9963360300360",
	"9963300600336",
	"9963300300366",
	"9363360600930",
	"9363360300960",
	"9363300600936",
	"9363300300966",
	"9963660300330",
	"9963600300336",
	"9363660300930",
	"9363600300936",
	"9963360606330",
	"9963360306360",
	"9963300606336",
	"9963300306366",
	"9963660306330",
	"9963600306336",
	"9363360666930",
	"9363360396930",
	"9363300666936",
	"9363300396936",
	"9363660366930",
	"9363600366936",
	"9963360660330",
	"9963360390330",
	"9963300660336",
	"9963300390336",
	"9363360660930",
	"9363360390930",
	"9363300660936",
	"9363300390936",
	"9963660360330",
	"9963600360336",
	"9363660360930",
	"9363600360936",
	"9963360666330",
	"9963360396330",
	"9963300666336",
	"9963300396336",
	"9963660366330",
	"9963600366336",
	"9360060396930",
	"9360060366960",
	"9360000396936",
	"9360000366966",
	"9360060666930",
	"9360000666936",
	"9960060390330",
	"9960060360360",
	"9960000390336",
	"9960000360366",
	"9360060390930",
	"9360060360960",
	"9360000390936",
	"9360000360966",
	"9960060660330",
	"9960000660336",
	"9360060660930",
	"9360000660936",
	"9960060396330",
	"9960060366360",
	"9960000396336",
	"9960000366366",
	"9960060666330",
	"9960000666336",
	"9366060396930",
	"9366060366960",
	"9366000396936",
	"9366000366966",
	"9369060366930",
	"9369000366936",
	"9966060390330",
	"9966060360360",
	"9966000390336",
	"9966000360366",
	"9366060390930",
	"9366060360960",
	"9366000390936",
	"9366000360966",
	"9969060360330",
	"9969000360336",
	"9369060360930",
	"9369000360936",
	"9966060396330",
	"9966060366360",
	"9966000396336",
	"9966000366366",
	"9969060366330",
	"9969000366336",
	"9366060606930",
	"9366060306960",
	"9366000606936",
	"9366000306966",
	"9369060306930",
	"9369000306936",
	"9966060600330",
	"9966060300360",
	"9966000600336",
	"9966000300366",
	"9366060600930",
	"9366060300960",
	"9366000600936",
	"9366000300966",
	"9969060300330",
	"9969000300336",
	"9369060300930",
	"9369000300936",
	"9966060606330",
	"9966060306360",
	"9966000606336",
	"9966000306366",
	"9969060306330",
	"9969000306336",
	"9366060666930",
	"9366060396930",
	"9366000666936",
	"9366000396936",
	"9369060366930",
	"9369000366936",
	"9966060660330",
	"9966060390330",
	"9966000660336",
	"9966000390336",
	"9366060660930",
	"9366060390930",
	"9366000660936",
	"9366000390936",
	"9969060360330",
	"9969000360336",
	"9369060360930",
	"9369000360936",
	"9966060666330",
	"9966060396330",
	"9966000666336",
	"9966000396336",
	"9969060366330",
	"9969000366336",
	"9360360096930",
	"9360360066960",
	"9360300096936",
	"9360300066966",
	"9360660066930",
	"9360600066936",
	"9960360090330",
	"9960360060360",
	"9960300090336",
	"9960300060366",
	"9360360090930",
	"9360360060960",
	"9360300090936",
	"9360300060966",
	"9960660060330",
	"9960600060336",
	"9360660060930",
	"9360600060936",
	"9960360096330",
	"9960360066360",
	"9960300096336",
	"9960300066366",
	"9960660066330",
	"9960600066336",
	"9366360096930",
	"9366360066960",
	"9366300096936",
	"9366300066966",
	"9369360066930",
	"9369300066936",
	"9966360090330",
	"9966360060360",
	"9966300090336",
	"9966300060366",
	"9366360090930",
	"9366360060960",
	"9366300090936",
	"9366300060966",
	"9969360060330",
	"9969300060336",
	"9369360060930",
	"9369300060936",
	"9966360096330",
	"9966360066360",
	"9966300096336",
	"9966300066366",
	"9969360066330",
	"9969300066336",
	"9366660006930",
	"9366360006960",
	"9366600006936",
	"9366300006966",
	"9369360006930",
	"9369300006936",
	"9966660000330",
	"9966360000360",
	"9966600000336",
	"9966300000366",
	"9366660000930",
	"9366360000960",
	"9366600000936",
	"9366300000966",
	"9969360000330",
	"9969300000336",
	"9369360000930",
	"9369300000936",
	"9966660006330",
	"9966360006360",
	"9966600006336",
	"9966300006366",
	"9969360006330",
	"9969300006336",
	"9366660066930",
	"9366360096930",
	"9366600066936",
	"9366300096936",
	"9369360066930",
	"9369300066936",
	"9966660060330",
	"9966360090330",
	"9966600060336",
	"9966300090336",
	"9366660060930",
	"9366360090930",
	"9366600060936",
	"9366300090936",
	"9969360060330",
	"9969300060336",
	"9369360060930",
	"9369300060936",
	"9966660066330",
	"9966360096330",
	"9966600066336",
	"9966300096336",
	"9969360066330",
	"9969300066336",
	"9360360636930",
	"9360360336960",
	"9360300636936",
	"9360300336966",
	"9360660336930",
	"9360600336936",
	"9960360630330",
	"9960360330360",
	"9960300630336",
	"9960300330366",
	"9360360630930",
	"9360360330960",
	"9360300630936",
	"9360300330966",
	"9960660330330",
	"9960600330336",
	"9360660330930",
	"9360600330936",
	"9960360636330",
	"9960360336360",
	"9960300636336",
	"9960300336366",
	"9960660336330",
	"9960600336336",
	"9366360636930",
	"9366360336960",
	"9366300636936",
	"9366300336966",
	"9369360336930",
	"9369300336936",
	"9966360630330",
	"9966360330360",
	"9966300630336",
	"9966300330366",
	"9366360630930",
	"9366360330960",
	"9366300630936",
	"9366300330966",
	"9969360330330",
	"9969300330336",
	"9369360330930",
	"9369300330936",
	"9966360636330",
	"9966360336360",
	"9966300636336",
	"9966300336366",
	"9969360336330",
	"9969300336336",
	"9366660336930",
	"9366360336960",
	"9366600336936",
	"9366300336966",
	"9369360336930",
	"9369300336936",
	"9966660330330",
	"9966360330360",
	"9966600330336",
	"9966300330366",
	"9366660330930",
	"9366360330960",
	"9366600330936",
	"9366300330966",
	"9969360330330",
	"9969300330336",
	"9369360330930",
	"9369300330936",
	"9966660336330",
	"9966360336360",
	"9966600336336",
	"9966300336366",
	"9969360336330",
	"9969300336336",
	"9366660336930",
	"9366360636930",
	"9366600336936",
	"9366300636936",
	"9369360336930",
	"9369300336936",
	"9966660330330",
	"9966360630330",
	"9966600330336",
	"9966300630336",
	"9366660330930",
	"9366360630930",
	"9366600330936",
	"9366300630936",
	"9969360330330",
	"9969300330336",
	"9369360330930",
	"9369300330936",
	"9966660336330",
	"9966360636330",
	"9966600336336",
	"9966300636336",
	"9969360336330",
	"9969300336336",
	"9360360666900",
	"9360360396900",
	"9360300666906",
	"9360300396906",
	"9360660366900",
	"9360600366906",
	"9960360660300",
	"9960360390300",
	"9960300660306",
	"9960300390306",
	"9360360660900",
	"9360360390900",
	"9360300660906",
	"9360300390906",
	"9960660360300",
	"9960600360306",
	"9360660360900",
	"9360600360906",
	"9960360666300",
	"9960360396300",
	"9960300666306",
	"9960300396306",
	"9960660366300",
	"9960600366306",
	"9366360666900",
	"9366360396900",
	"9366300666906",
	"9366300396906",
	"9369360366900",
	"9369300366906",
	"9966360660300",
	"9966360390300",
	"9966300660306",
	"9966300390306",
	"9366360660900",
	"9366360390900",
	"9366300660906",
	"9366300390906",
	"9969360360300",
	"9969300360306",
	"9369360360900",
	"9369300360906",
	"9966360666300",
	"9966360396300",
	"9966300666306",
	"9966300396306",
	"9969360366300",
	"9969300366306",
	"9366660366900",
	"9366360396900",
	"9366600366906",
	"9366300396906",
	"9369360366900",
	"9369300366906",
	"9966660360300",
	"9966360390300",
	"9966600360306",
	"9966300390306",
	"9366660360900",
	"9366360390900",
	"9366600360906",
	"9366300390906",
	"9969360360300",
	"9969300360306",
	"9369360360900",
	"9369300360906",
	"9966660366300",
	"9966360396300",
	"9966600366306",
	"9966300396306",
	"9969360366300",
	"9969300366306",
	"9366660306900",
	"9366360606900",
	"9366600306906",
	"9366300606906",
	"9369360306900",
	"9369300306906",
	"9966660300300",
	"9966360600300",
	"9966600300306",
	"9966300600306",
	"9366660300900",
	"9366360600900",
	"9366600300906",
	"9366300600906",
	"9969360300300",
	"9969300300306",
	"9369360300900",
	"9369300300906",
	"9966660306300",
	"9966360606300",
	"9966600306306",
	"9966300606306",
	"9969360306300",
	"9969300306306",

	];
	
	var html = ""; var min = 10000;
	for (var i=0; i<a.length; i++) {
		var c = changes(a[i]);
		if (c < 5) {
			html += c + " changes in: " + a[i] + "<br>";
		}
		min = Math.min(c, min);
	}
	document.getElementById("html").innerHTML = html + "<br>Min: " + min;
}

</script>

<input type="button" value="Generate 100,000 shuffles" onclick="go()"><br>
<span id="html"></span>