<style type="text/css" media="screen">
		/* Tiny reset; you probably already have this */
    textarea, 
    pre {
      margin: 0;
      padding: 0;
      outline: 0;
      border: 0;
    }

    /* The containing element has the expandingArea
       class, define any border or inset box-shadow
       etc. here that you want to style your textarea.
       I've just added a simple 1px solid mid-grey
       border. You can also set a min-height property
       here if you want and it works as expected.
     */
    .expandingArea {
      position: relative;
      border: 1px solid #888;
      background: #fff;
	  margin-left: 3em;
	  margin-right: 3em;
	  margin-top: 1em;
	  margin-bottom: 1em;	
    }
    /* Any padding should go in here; it needs to be
       the same for both the pre and the textarea. You
       also need to make sure both have exactly the
       same font and line height properties, although
       the exact values can of course be anything you
       want.
     */
    .expandingArea > textarea,
    .expandingArea > pre {
      padding: 5px;
      background: transparent;
      font: 400 13px/16px helvetica, arial, sans-serif;
      /* Make the text soft-wrap */
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .expandingArea > textarea {
      /* The border-box box model is used to allow
         padding whilst still keeping the overall width
         at exactly that of the containing element.
       */
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
              box-sizing: border-box;
      /* This height is used when JS is disabled */
      height: 100px;
      width: 100%;
    }

    .expandingArea.active > textarea {
      /* Hide any scrollbars */
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      /* Remove WebKit user-resize widget */
      resize: none;
    }

    .expandingArea > pre {
      display: none;
    }
    .expandingArea.active > pre {
      display: block;
      /* We don't actually want to see this text, it's just for sizing */
      visibility: hidden;
    }


	
    #symbols {
		margin-top: 1em;   
		margin-bottom: 1em;
		margin-left: 3em;
		margin-right: 3em;
	}
	#palette {
		margin-top: 1em;   
		margin-bottom: 1em;
		margin-left: 3em;
		margin-right: 3em;
	}                             
	
	#keytable {
		font-family: courier;
		color: #966;
		text-align: center;
	}
	
	.sym td {
		border: thin solid #ccc;
		border-radius: 5px;
		padding: 3px 3px 3px 3px;
	}
	
</style>

<style type="text/css">
.button1 {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
	margin-right: 1em;
	margin-bottom: 1em;
}.button1:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}.button1:active {
	position:relative;
	top:1px;
}
/* This imageless css button was generated by CSSButtonGenerator.com */
</style>

<script src="http://www.google.com/jsapi"></script>

<script type="text/javascript" src="typing.js"></script> 
<script type="text/javascript" src="zodiac.js"></script> 

<script>
google.load("prototype", "1.7.0.0");
google.load("scriptaculous", "1.8.3");
</script>
           
	<script type="text/javascript">//<![CDATA[
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount','UA-31527148-1']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	//]]></script>

             
<body onload="done(); renderSymbols()">
	
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2102076319100660";
/* webtoy */
google_ad_slot = "0855136330";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</td></tr></table>
</span>

<img src="typewriter.jpg" style="margin-top: 1em">	
<span id="loading"><div style="margin: 1em 1em 1em 1em; color: #900">(Loading images... Please wait...)</div></span> 	
Your input:
<div class="expandingArea">
    <pre><span></span><br /></pre>
    <textarea onfocus="textAreaFocus(this)" onclick="clearInput()" id="input" onkeyup="renderSymbols()" rows="1" cols="5">-z TYPE SOMETHING HERE z-</textarea>
</div>

<script type="text/javascript">
function makeExpandingArea(container) {
 var area = container.querySelector('textarea');
 var span = container.querySelector('span');
 if (area.addEventListener) {
   area.addEventListener('input', function() {
     span.textContent = area.value;
   }, false);
   span.textContent = area.value;
 } else if (area.attachEvent) {
   // IE8 compatibility
   area.attachEvent('onpropertychange', function() {
     span.innerText = area.value;
   });
   span.innerText = area.value;
 }
 // Enable extra CSS
 container.className += ' active';
}

var areas = document.querySelectorAll('.expandingArea');
var l = areas.length;

while (l--) {
 makeExpandingArea(areas[l]);
}
</script>

Your cipher:
<div id="symbols">
</div>

Available symbols: <span id="avail"><a href="javascript:hideavail()" class="button1" style="margin-bottom: 0">hide</a></span>

<div id="spacer"></div>

<div id="palette">
<table id="keytable">
<tr class="sym">	
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('A')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/a.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('B')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/b.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('b')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bb.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('C')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/c.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('c')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bc.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('D')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/d.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('d')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bd.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('E')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/e.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('e')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/be.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('F')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/f.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('f')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bf.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('G')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/g.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('H')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/h.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('I')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/i.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('!')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/funnyi.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type(':')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/idr.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type(';')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/idl.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('J')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/j.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('j')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bj.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('K')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/k.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('k')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bk.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('=')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/sidek.jpg"></td>
</tr>
<tr>
<td>A</td>
<td>B</td>
<td>b</td>
<td>C</td>
<td>c</td>
<td>D</td>
<td>d</td>
<td>E</td>
<td>e</td>
<td>F</td>
<td>f</td>
<td>G</td>
<td>H</td>
<td>I</td>
<td>!</td>
<td>:</td>
<td>;</td>
<td>J</td>
<td>j</td>
<td>K</td>
<td>k</td>
<td>=</td>
</tr>	
<tr class="sym">
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('L')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/l.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('l')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bl.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('M')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/m.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('N')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('O')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/o.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('P')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/p.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('p')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bp.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('&')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/pf.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('Q')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/q.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('q')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bq.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('R')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/r.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('r')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/br.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('S')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/s.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('T')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/t.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('t')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/perp.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('U')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/u.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('V')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/v.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('W')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/w.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('X')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/x.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('Y')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/y.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('y')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/by.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('Z')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/z.jpg"><br></td>
</tr>
<tr>
<td>L</td><td>l</td><td>M</td><td>N</td><td>O</td><td>P</td><td>p</td><td>&amp;</td><td>Q</td><td>q</td><td>R</td><td>r</td><td>S</td><td>T</td><td>t</td><td>U</td><td>V</td><td>W</td><td>X</td><td>Y</td><td>y</td><td>Z</td>
</tr>
<tr class="sym">
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('z')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/zodiac.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('(')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/theta.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type(')')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/phi.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('1')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n1.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('2')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n2.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('3')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n3.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('4')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n4.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('5')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n5.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('6')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n6.jpg"></td>
<td style="border: none"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/blank.jpg"></td>
<td style="border: none"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/blank.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('_')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/sqe.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('#')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/sq.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('%')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/sqr.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('*')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/sql.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('@')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/sqd.jpg"></td>
<td style="border: none"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/blank.jpg"></td>
<td style="border: none"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/blank.jpg"></td>
<td style="border: none"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/blank.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('7')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n7.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('8')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n8.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('9')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/n9.jpg"></td>
</tr>
<tr>
<td>z</td>
<td>(</td>
<td>)</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td> </td>
<td> </td>
<td>_</td>
<td>#</td>
<td>%</td>
<td>*</td>
<td>@</td>
<td> </td>
<td> </td>
<td> </td>
<td>7</td>
<td>8</td>
<td>9</td>	
</tr>
<tr class="sym">
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('+')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/plus.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('-')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/dash.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('.')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/dot.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('/')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/slash.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('<')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/lt.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('>')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/gt.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('\\')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/backslash.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('^')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/caret.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('|')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/bar.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('0')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/taurus.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('[')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/t2.jpg"></td>
<td onmouseover="hover(this)" onmouseout="unhover(this)" onclick="type('?')"><img src="http://oranchak.com/zodiac/webtoy/alphabet/darker/omega.jpg"></td>
</tr>
<tr>  
<td>+</td><td>-</td><td>.</td><td>/</td><td>&lt;</td><td>&gt;</td><td>\</td><td>^</td><td>|</td><td>0</td><td>[</td><td>?</td>	
</tr>
</table>
</div>
<span id="toggle"><a href="javascript:toggle()" class="button1">lighter</a></span><a href="javascript:show('source-html')" class="button1">show html</a><a href="javascript:show('source-forum')" class="button1">show bbcode</a>
<br>
<textarea style="display:none; border: thin solid black;" id="source-html" rows="10" cols="80">
</textarea>
<textarea style="display:none; border: thin solid black;" id="source-forum" rows="10" cols="80">
</textarea>
</body>