mv "A.png" "a.png"
mv "B.png" "b.png"
mv "C.png" "c.png"
mv "D.png" "d.png"
mv "E.png" "e.png"
mv "F.png" "f.png"
mv "G.png" "g.png"
mv "H.png" "h.png"
mv "I.png" "i.png"
mv "J.png" "j.png"
mv "K.png" "k.png"
mv "L.png" "l.png"
mv "LB.png" "lb.png"
mv "LC.png" "lc.png"
mv "LE.png" "le.png"
mv "LF.png" "lf.png"
mv "LG.png" "lg.png"
mv "LH.png" "lh.png"
mv "LI.png" "li.png"
mv "LJ.png" "lj.png"
mv "LK.png" "lk.png"
mv "LL.png" "ll.png"
mv "LM.png" "lm.png"
mv "LN.png" "ln.png"
mv "LO.png" "lo.png"
mv "LP.png" "lp.png"
mv "LQ.png" "lq.png"
mv "LR.png" "lr.png"
mv "LS.png" "ls.png"
mv "LT.png" "lt.png"
mv "LU.png" "lu.png"
mv "LV.png" "lv.png"
mv "LW.png" "lw.png"
mv "LX.png" "lx.png"
mv "LY.png" "ly.png"
mv "LZ.png" "lz.png"
mv "M.png" "m.png"
mv "N.png" "n.png"
mv "O.png" "o.png"
mv "P.png" "p.png"
mv "Q.png" "q.png"
mv "R.png" "r.png"
mv "S.png" "s.png"
mv "T.png" "t.png"
mv "U.png" "u.png"
mv "V.png" "v.png"
mv "W.png" "w.png"
mv "X.png" "x.png"
mv "Y.png" "y.png"
mv "Z.png" "z.png"

