AA : 85 0
AB : 80 0
AC : 94 0
AD : 94 0
AE : 86 0
AF : 82 0
AG : 85 0
AH : 54 0
AI : 87 0
AJ : 21 0
AL : 100 0
AM : 93 0
AN : 100 0
AO : 71 0
AP : 92 0
AQ : 78 0
AR : 98 0
AS : 96 0
AT : 96 0
AU : 81 0
AV : 95 0
AW : 16 0
AX : 23 0
AY : 6 0
AZ : 77 0
BA : 75 0
BB : 77 0
BD : 6 0
BE : 81 0
BI : 80 0
BJ : 6 0
BL : 55 0
BM : 6 0
BN : 16 0
BO : 66 0
BR : 73 0
BS : 20 0
BU : 64 0
BY : 10 0
CA : 90 0
CB : 6 0
CC : 85 0
CD : 13 0
CE : 87 0
CF : 6 0
CH : 96 0
CI : 92 0
CK : 10 0
CL : 61 0
CM : 13 0
CN : 13 0
CO : 98 0
CP : 17 0
CQ : 55 0
CR : 76 0
CS : 17 0
CT : 35 0
CU : 80 0
CV : 10 0
CX : 10 0
DA : 90 0
DC : 16 0
DD : 63 0
DE : 96 0
DF : 6 0
DH : 24 0
DI : 99 0
DL : 10 0
DM : 21 0
DN : 6 0
DO : 93 0
DP : 10 0
DR : 65 0
DS : 23 0
DT : 10 0
DU : 79 0
DV : 16 0
EA : 91 0
EB : 77 0
EC : 92 0
ED : 95 0
EE : 87 0
EF : 78 0
EG : 88 0
EH : 59 0
EI : 90 0
EK : 6 0
EL : 100 0
EM : 88 0
EN : 101 0
EO : 74 0
EP : 88 0
EQ : 78 0
ER : 102 0
ES : 99 0
ET : 91 0
EU : 77 0
EV : 90 0
EW : 13 0
EX : 36 0
EZ : 74 0
FA : 82 0
FC : 10 0
FD : 10 0
FE : 78 0
FF : 73 0
FI : 81 0
FL : 53 0
FN : 6 0
FO : 78 0
FR : 73 0
FS : 10 0
FU : 72 0
GA : 74 0
GE : 78 0
GG : 76 0
GH : 62 0
GI : 87 0
GL : 88 0
GM : 26 0
GN : 80 0
GO : 73 0
GR : 76 0
GT : 6 0
GU : 76 0
HA : 67 0
HC : 28 0
HD : 30 0
HE : 93 0
HF : 13 0
HG : 13 0
HH : 10 0
HI : 82 0
HL : 19 0
HM : 28 0
HN : 30 0
HO : 62 0
HP : 21 0
HQ : 23 0
HR : 19 0
HS : 34 0
HT : 21 0
HU : 24 0
HV : 16 0
IA : 97 0
IB : 74 0
IC : 94 0
ID : 91 0
IE : 91 0
IF : 79 0
IG : 84 0
IH : 58 0
II : 78 0
IJ : 17 0
IL : 94 0
IM : 91 0
IN : 99 0
IO : 96 0
IP : 88 0
IQ : 74 0
IR : 86 0
IS : 95 0
IT : 91 0
IU : 85 0
IV : 85 0
IX : 19 0
IZ : 69 0
JA : 41 0
JE : 10 0
JO : 21 0
JU : 13 0
KA : 6 0
KE : 10 0
KR : 19 0
LA : 100 0
LB : 63 0
LC : 81 0
LD : 69 0
LE : 96 0
LF : 64 0
LG : 68 0
LH : 46 0
LI : 95 0
LL : 97 0
LM : 77 0
LN : 59 0
LO : 89 0
LP : 79 0
LQ : 65 0
LR : 62 0
LS : 77 0
LT : 86 0
LU : 82 0
LV : 69 0
LW : 44 0
LX : 13 0
LZ : 55 0
MA : 92 0
MB : 68 0
MC : 31 0
MD : 35 0
ME : 93 0
MF : 21 0
MG : 10 0
MH : 29 0
MI : 88 0
ML : 21 0
MM : 73 0
MN : 34 0
MO : 89 0
MP : 82 0
MQ : 29 0
MR : 23 0
MS : 32 0
MT : 21 0
MU : 65 0
MV : 31 0
MY : 46 0
NA : 94 0
NB : 58 0
NC : 87 0
ND : 92 0
NE : 94 0
NF : 74 0
NG : 79 0
NH : 52 0
NI : 89 0
NL : 73 0
NM : 69 0
NN : 81 0
NO : 98 0
NP : 76 0
NQ : 74 0
NR : 66 0
NS : 83 0
NT : 97 0
NU : 80 0
NV : 74 0
NZ : 82 0
OA : 88 0
OB : 72 0
OC : 92 0
OD : 91 0
OE : 87 0
OF : 78 0
OG : 83 0
OH : 58 0
OI : 89 0
OJ : 41 0
OK : 10 0
OL : 96 0
OM : 91 0
ON : 101 0
OO : 69 0
OP : 88 0
OQ : 72 0
OR : 97 0
OS : 97 0
OT : 85 0
OU : 73 0
OV : 85 0
OW : 21 0
OX : 19 0
OY : 6 0
OZ : 59 0
PA : 89 0
PE : 94 0
PF : 29 0
PH : 16 0
PI : 87 0
PL : 63 0
PN : 6 0
PO : 90 0
PP : 77 0
PR : 90 0
PS : 31 0
PT : 28 0
PU : 73 0
QQ : 6 0
QU : 93 0
RA : 99 0
RB : 62 0
RC : 79 0
RD : 78 0
RE : 99 0
RF : 60 0
RG : 72 0
RI : 97 0
RK : 20 0
RL : 80 0
RM : 76 0
RN : 77 0
RO : 93 0
RP : 66 0
RQ : 59 0
RR : 79 0
RS : 81 0
RT : 85 0
RU : 72 0
RV : 72 0
RW : 10 0
RZ : 61 0
SA : 90 0
SB : 49 0
SC : 86 0
SD : 44 0
SE : 96 0
SF : 60 0
SG : 55 0
SH : 24 0
SI : 96 0
SK : 6 0
SL : 36 0
SM : 56 0
SN : 35 0
SO : 91 0
SP : 82 0
SQ : 47 0
SR : 25 0
SS : 93 0
ST : 94 0
SU : 87 0
SV : 52 0
TA : 97 0
TB : 6 0
TC : 33 0
TD : 31 0
TE : 97 0
TF : 23 0
TG : 19 0
TH : 36 0
TI : 93 0
TL : 20 0
TM : 35 0
TN : 30 0
TO : 98 0
TP : 30 0
TQ : 32 0
TR : 91 0
TS : 32 0
TT : 92 0
TU : 86 0
TV : 21 0
TZ : 20 0
UA : 89 0
UB : 68 0
UC : 71 0
UD : 73 0
UE : 88 0
UF : 57 0
UG : 65 0
UH : 32 0
UI : 82 0
UL : 76 0
UM : 71 0
UN : 93 0
UO : 85 0
UP : 69 0
UQ : 45 0
UR : 81 0
US : 78 0
UT : 86 0
UU : 47 0
UV : 52 0
UX : 21 0
UZ : 50 0
VA : 94 0
VD : 6 0
VE : 93 0
VH : 19 0
VI : 86 0
VL : 6 0
VO : 85 0
VR : 65 0
VS : 27 0
VU : 64 0
VV : 67 0
WE : 46 0
WI : 6 0
WY : 13 0
XA : 13 0
XD : 19 0
XE : 13 0
XF : 6 0
XG : 6 0
XI : 33 0
XM : 17 0
XO : 6 0
XP : 10 0
XT : 13 0
XU : 13 0
XV : 23 0
XX : 13 0
YE : 6 0
YO : 46 0
YS : 20 0
ZA : 81 0
ZC : 6 0
ZD : 6 0
ZE : 62 0
ZI : 84 0
ZL : 6 0
ZM : 10 0
ZN : 6 0
ZO : 66 0
ZS : 10 0
ZU : 40 0
ZV : 6 0
ZZ : 77 0
