	public static String[] zodiacWords = {
		"a",
		"abnomily",
		"abot",
		"about",
		"accidents",
		"across",
		"acting",
		"activity",
		"ad",
		"adapted",
		"additional",
		"address",
		"adhesive",
		"adjusted",
		"ads",
		"advertisement",
		"afraid",
		"after",
		"afterlife",
		"afternoon",
		"again",
		"aim",
		"airplane",
		"alive",
		"all",
		"alley",
		"alleys",
		"allways",
		"alone",
		"along",
		"also",
		"always",
		"am",
		"ammo",
		"ammonium",
		"an",
		"anamal",
		"and",
		"anger",
		"angry",
		"anilating",
		"ann",
		"announce",
		"anonymously",
		"another",
		"answer",
		"ant",
		"any",
		"anyone",
		"anyway",
		"apart",
		"aprox",
		"are",
		"area",
		"aredead",
		"army",
		"arose",
		"around",
		"arthur",
		"as",
		"ask",
		"asked",
		"asking",
		"ass",
		"asses",
		"at",
		"attention",
		"attn",
		"aug",
		"autographs",
		"averly",
		"avery",
		"awake",
		"away",
		"awfully",
		"baby",
		"babysits",
		"back",
		"backwards",
		"bad",
		"badlands",
		"bag",
		"bags",
		"ball",
		"ban",
		"banjo",
		"barrel",
		"basement",
		"bat",
		"bates",
		"battered",
		"battery",
		"bay",
		"bayonet",
		"be",
		"beam",
		"beautiful",
		"because",
		"become",
		"beef",
		"been",
		"before",
		"began",
		"behind",
		"being",
		"belli",
		"best",
		"better",
		"betty",
		"beware",
		"big",
		"billiard",
		"billowy",
		"black",
		"blank",
		"blanks",
		"blast",
		"block",
		"blocks",
		"blond",
		"blood",
		"bloodsoak",
		"bluber",
		"blue",
		"bluff",
		"blurb",
		"bomb",
		"boo",
		"booboos",
		"book",
		"booth",
		"boots",
		"bore",
		"bought",
		"boughten",
		"bouncing",
		"boy",
		"brand",
		"breast",
		"broke",
		"brown",
		"brunett",
		"brush",
		"bryan",
		"bu",
		"bulb",
		"bullet",
		"bullshit",
		"burn",
		"burned",
		"burning",
		"bury",
		"bus",
		"buss",
		"busses",
		"bussy",
		"but",
		"buton",
		"butons",
		"buttons",
		"by",
		"bye",
		"cab",
		"caen",
		"cages",
		"calif",
		"call",
		"called",
		"calvin",
		"came",
		"can",
		"cancel",
		"cannot",
		"capable",
		"car",
		"cardboard",
		"cars",
		"catch",
		"caught",
		"cc",
		"cecelia",
		"ceiling",
		"cell",
		"cement",
		"cene",
		"cent",
		"center",
		"centuries",
		"cerous",
		"change",
		"chapter",
		"check",
		"checks",
		"cheer",
		"cherry",
		"chief",
		"children",
		"chocked",
		"christmas",
		"christmass",
		"chronicle",
		"cicles",
		"cid",
		"cipher",
		"circle",
		"citizen",
		"city",
		"clean",
		"clever",
		"clews",
		"clock",
		"closeing",
		"clowns",
		"coated",
		"coats",
		"code",
		"collect",
		"collecting",
		"columbus",
		"column",
		"come",
		"comidy",
		"commic",
		"committ",
		"complet",
		"complete",
		"complied",
		"comply",
		"concern",
		"concerning",
		"concerns",
		"conditions",
		"confession",
		"conscience",
		"considerably",
		"consists",
		"consternation",
		"consternt",
		"contains",
		"continually",
		"continues",
		"contrary",
		"control",
		"controol",
		"cop",
		"copper",
		"cops",
		"corner",
		"could",
		"count",
		"country",
		"county",
		"coupled",
		"coupple",
		"coupples",
		"cover",
		"coverage",
		"crack",
		"cracked",
		"crackproof",
		"credit",
		"crime",
		"crooked",
		"cruse",
		"cruzeing",
		"cry",
		"cues",
		"cut",
		"cutting",
		"cyipher",
		"daily",
		"damn",
		"dangertue",
		"darck",
		"dark",
		"darkened",
		"darlene",
		"date",
		"dates",
		"daughters",
		"david",
		"dead",
		"dear",
		"death",
		"deep",
		"delicious",
		"deplorable",
		"deposit",
		"des",
		"descise",
		"describe",
		"described",
		"description",
		"deserve",
		"detail",
		"details",
		"developer",
		"diablo",
		"did",
		"die",
		"died",
		"different",
		"dificult",
		"dig",
		"directed",
		"disappeared",
		"disorder",
		"distributor",
		"do",
		"doesnt",
		"dogs",
		"doing",
		"dont",
		"doo",
		"doomed",
		"door",
		"dot",
		"double",
		"down",
		"dozen",
		"dragon",
		"draining",
		"draw",
		"dress",
		"dressed",
		"drew",
		"dripping",
		"driven",
		"driver",
		"drivers",
		"drove",
		"drownding",
		"dud",
		"dump",
		"dungen",
		"during",
		"each",
		"east",
		"easy",
		"eat",
		"eats",
		"ebeorietemethhpitithe",
		"echo",
		"editor",
		"efect",
		"efective",
		"either",
		"electric",
		"elimination",
		"elizabeth",
		"else",
		"elses",
		"end",
		"ended",
		"engine",
		"enjoy",
		"enough",
		"enterprise",
		"entirle",
		"envelope",
		"epasode",
		"etc",
		"even",
		"evening",
		"events",
		"ever",
		"evere",
		"every",
		"everyone",
		"everything",
		"evidenced",
		"examiner",
		"except",
		"exorcist",
		"experence",
		"expression",
		"extreamly",
		"f",
		"face",
		"fact",
		"facts",
		"fake",
		"fall",
		"faraday",
		"fart",
		"fat",
		"featuring",
		"fed",
		"feel",
		"feet",
		"fellows",
		"felt",
		"female",
		"ferrin",
		"fertilizer",
		"few",
		"fiddle",
		"figgure",
		"filling",
		"find",
		"finding",
		"fingerprints",
		"fingertip",
		"fingertips",
		"finish",
		"finished",
		"fire",
		"fired",
		"fireing",
		"firm",
		"first",
		"fk",
		"flabby",
		"flash",
		"flicting",
		"floor",
		"foe",
		"followed",
		"following",
		"for",
		"forest",
		"forrest",
		"fought",
		"found",
		"four",
		"fran",
		"francisco",
		"friend",
		"from",
		"front",
		"frunt",
		"fry",
		"ft",
		"full",
		"fun",
		"funny",
		"future",
		"gal",
		"game",
		"gave",
		"geary",
		"get",
		"getting",
		"ghia",
		"gilbert",
		"girl",
		"girls",
		"give",
		"given",
		"gives",
		"glorification",
		"glory",
		"glove",
		"gloves",
		"go",
		"going",
		"good",
		"goof",
		"gorged",
		"got",
		"grabbed",
		"grave",
		"gravel",
		"great",
		"groups",
		"grown",
		"guards",
		"guess",
		"gummed",
		"gun",
		"guy",
		"had",
		"half",
		"hand",
		"hands",
		"handwritten",
		"hang",
		"happen",
		"happy",
		"hard",
		"hartnell",
		"has",
		"hate",
		"have",
		"having",
		"he",
		"head",
		"headquarters",
		"heads",
		"hear",
		"heat",
		"heights",
		"hell",
		"hellhole",
		"help",
		"her",
		"herald",
		"herb",
		"here",
		"herman",
		"hey",
		"high",
		"hill",
		"hills",
		"him",
		"himself",
		"his",
		"hit",
		"hold",
		"holding",
		"hole",
		"holes",
		"holly",
		"home",
		"homicide",
		"hope",
		"horizon",
		"horrible",
		"hose",
		"how",
		"howers",
		"hummerist",
		"hung",
		"i",
		"identity",
		"idiout",
		"if",
		"ignored",
		"im",
		"implied",
		"implore",
		"impriest",
		"in",
		"inches",
		"initials",
		"insane",
		"inside",
		"insist",
		"instead",
		"interesting",
		"inthusiastic",
		"into",
		"irritating",
		"is",
		"isdead",
		"isnt",
		"it",
		"its",
		"ive",
		"jensen",
		"joaquin",
		"job",
		"johns",
		"jolly",
		"judicial",
		"july",
		"just",
		"justifiable",
		"kathleen",
		"keep",
		"kharmann",
		"kicked",
		"kiddies",
		"kids",
		"kill",
		"killed",
		"killedher",
		"killedhim",
		"killer",
		"killing",
		"killings",
		"kind",
		"kissed",
		"kit",
		"knee",
		"knife",
		"know",
		"lack",
		"lady",
		"lake",
		"lamb",
		"last",
		"laugh",
		"laughs",
		"lay",
		"leaf",
		"leaped",
		"leave",
		"leaving",
		"left",
		"legs",
		"let",
		"letter",
		"liberation",
		"library",
		"lies",
		"life",
		"lift",
		"light",
		"like",
		"lips",
		"list",
		"listen",
		"lit",
		"little",
		"living",
		"ll",
		"lonely",
		"long",
		"longer",
		"look",
		"looking",
		"loose",
		"lot",
		"lou",
		"luger",
		"lyeing",
		"machine",
		"made",
		"mageau",
		"mail",
		"mailed",
		"make",
		"making",
		"man",
		"manner",
		"manpower",
		"map",
		"maple",
		"marco",
		"marked",
		"market",
		"mask",
		"mason",
		"massive",
		"masterpiece",
		"material",
		"matte",
		"matter",
		"may",
		"maybe",
		"me",
		"meaning",
		"meannie",
		"meannies",
		"meanwhile",
		"mech",
		"melvin",
		"melvins",
		"men",
		"mery",
		"messy",
		"michael",
		"middle",
		"might",
		"mikado",
		"mildly",
		"mile",
		"miles",
		"min",
		"mind",
		"mine",
		"minutes",
		"mirror",
		"miss",
		"missed",
		"mission",
		"mm",
		"modesto",
		"moment",
		"money",
		"months",
		"more",
		"morning",
		"most",
		"motor",
		"motorcicles",
		"mount",
		"mouth",
		"move",
		"movie",
		"mr",
		"much",
		"murder",
		"murderer",
		"murders",
		"must",
		"my",
		"myself",
		"nails",
		"name",
		"nasty",
		"near",
		"neck",
		"need",
		"needling",
		"needs",
		"negro",
		"neither",
		"never",
		"nevermind",
		"new",
		"news",
		"newspaper",
		"next",
		"nice",
		"night",
		"nights",
		"nine",
		"nineth",
		"nitrate",
		"no",
		"noise",
		"none",
		"norse",
		"north",
		"not",
		"note",
		"notice",
		"now",
		"noze",
		"nucences",
		"oct",
		"of",
		"off",
		"offenders",
		"offered",
		"offs",
		"oh",
		"oil",
		"old",
		"on",
		"once",
		"one",
		"ones",
		"only",
		"open",
		"openly",
		"or",
		"order",
		"orginast",
		"origionaly",
		"other",
		"others",
		"out",
		"oute",
		"outfits",
		"over",
		"own",
		"p",
		"pace",
		"page",
		"pages",
		"pain",
		"pane",
		"panes",
		"pants",
		"paper",
		"paradice",
		"park",
		"parked",
		"parking",
		"parkway",
		"part",
		"parts",
		"passed",
		"patterned",
		"paul",
		"pay",
		"peek",
		"peekaboo",
		"peeled",
		"pen",
		"pencel",
		"people",
		"pepermint",
		"permits",
		"persons",
		"pestulentual",
		"phantom",
		"phomphit",
		"phone",
		"photoelectric",
		"phraises",
		"piano",
		"pick",
		"pictures",
		"piece",
		"pig",
		"pigs",
		"pine",
		"pines",
		"place",
		"placed",
		"platt",
		"play",
		"players",
		"please",
		"pleass",
		"plunged",
		"point",
		"pointblank",
		"police",
		"polish",
		"poor",
		"posibly",
		"positivily",
		"pow",
		"power",
		"presidio",
		"press",
		"price",
		"print",
		"prior",
		"private",
		"promiced",
		"proof",
		"properly",
		"prove",
		"provences",
		"prowl",
		"ps",
		"psychological",
		"public",
		"published",
		"pulled",
		"punish",
		"punished",
		"put",
		"questions",
		"quietly",
		"quite",
		"race",
		"raceing",
		"races",
		"radians",
		"rage",
		"rain",
		"rampage",
		"rather",
		"re",
		"reach",
		"read",
		"ready",
		"really",
		"reason",
		"reborn",
		"recent",
		"red",
		"refer",
		"reflector",
		"remain",
		"renault",
		"report",
		"reports",
		"requires",
		"rest",
		"rh",
		"ride",
		"rife",
		"right",
		"rile",
		"ring",
		"riverside",
		"road",
		"roat",
		"robberies",
		"rocks",
		"roger",
		"rolled",
		"rope",
		"routine",
		"rub",
		"rubber",
		"rubed",
		"run",
		"runnig",
		"running",
		"rush",
		"s",
		"safe",
		"said",
		"salt",
		"same",
		"san",
		"sat",
		"saterical",
		"save",
		"saw",
		"say",
		"saying",
		"schedule",
		"school",
		"scream",
		"screaming",
		"searched",
		"searching",
		"seat",
		"see",
		"seeing",
		"seen",
		"self",
		"selling",
		"selves",
		"sensibilities",
		"sent",
		"separation",
		"sept",
		"seranader",
		"serious",
		"set",
		"seven",
		"sf",
		"sfpd",
		"shabbly",
		"shake",
		"shaking",
		"shall",
		"shapely",
		"she",
		"shepard",
		"shirt",
		"shit",
		"shoe",
		"shoes",
		"shook",
		"shoot",
		"shot",
		"shots",
		"should",
		"show",
		"shrink",
		"shure",
		"shut",
		"sick",
		"side",
		"sides",
		"sight",
		"sights",
		"signed",
		"silowets",
		"since",
		"singurly",
		"sirs",
		"sisters",
		"sitting",
		"skin",
		"sla",
		"slaughter",
		"slaves",
		"slay",
		"sloi",
		"slower",
		"slowly",
		"small",
		"smarter",
		"snd",
		"so",
		"society",
		"som",
		"some",
		"someday",
		"someone",
		"something",
		"sorry",
		"sound",
		"south",
		"speaking",
		"spell",
		"spilling",
		"splinters",
		"spoiling",
		"spot",
		"spray",
		"springs",
		"spurting",
		"square",
		"squealing",
		"squirm",
		"squirmed",
		"srounded",
		"st",
		"stab",
		"stabbed",
		"stained",
		"stalking",
		"stamps",
		"start",
		"starting",
		"state",
		"stated",
		"station",
		"stine",
		"stop",
		"store",
		"stored",
		"stove",
		"strange",
		"stray",
		"street",
		"streets",
		"strike",
		"struggle",
		"stumbling",
		"stupid",
		"such",
		"suggest",
		"suicides",
		"sullivan",
		"summer",
		"sun",
		"super",
		"superior",
		"supply",
		"suspicious",
		"swamped",
		"switch",
		"symbionese",
		"sympathy",
		"system",
		"tag",
		"take",
		"talk",
		"talked",
		"tape",
		"taped",
		"targets",
		"task",
		"taste",
		"taxi",
		"teenagers",
		"tell",
		"telling",
		"ten",
		"tenth",
		"teritory",
		"tests",
		"thae",
		"than",
		"thank",
		"thashing",
		"that",
		"thats",
		"the",
		"their",
		"them",
		"then",
		"there",
		"theres",
		"these",
		"they",
		"theyd",
		"thing",
		"thingmebob",
		"things",
		"think",
		"thinking",
		"third",
		"thirteenth",
		"this",
		"thos",
		"those",
		"though",
		"three",
		"thrilling",
		"throat",
		"through",
		"thumbs",
		"thus",
		"tie",
		"till",
		"time",
		"times",
		"tip",
		"tire",
		"tired",
		"tires",
		"tissues",
		"titwillo",
		"to",
		"told",
		"tone",
		"too",
		"tools",
		"top",
		"torture",
		"toschi",
		"town",
		"trace",
		"transparent",
		"trees",
		"trigger",
		"trucks",
		"truley",
		"truly",
		"try",
		"trying",
		"tubes",
		"tut",
		"twich",
		"twiched",
		"twisted",
		"two",
		"type",
		"uncertain",
		"uncompromising",
		"under",
		"underground",
		"unhappy",
		"union",
		"unnoticible",
		"unspoiling",
		"untill",
		"unwilling",
		"up",
		"upon",
		"use",
		"used",
		"useing",
		"vallejo",
		"ventalate",
		"very",
		"victim",
		"victims",
		"victom",
		"violence",
		"violently",
		"volkswagen",
		"wachamacallit",
		"wait",
		"waited",
		"waiting",
		"walking",
		"walks",
		"wall",
		"wallet",
		"wandering",
		"want",
		"warm",
		"warning",
		"was",
		"washington",
		"watch",
		"water",
		"wave",
		"waveing",
		"way",
		"we",
		"wear",
		"wearing",
		"week",
		"well",
		"went",
		"were",
		"west",
		"western",
		"what",
		"whatshisname",
		"when",
		"whence",
		"where",
		"whether",
		"which",
		"while",
		"white",
		"who",
		"whole",
		"whom",
		"whrite",
		"why",
		"wild",
		"will",
		"willing",
		"willingly",
		"window",
		"wipe",
		"wiped",
		"wipeing",
		"wire",
		"wise",
		"wish",
		"wishes",
		"with",
		"wives",
		"woeman",
		"wonder",
		"wondering",
		"wont",
		"word",
		"work",
		"would",
		"wouldnt",
		"wound",
		"write",
		"writing",
		"x",
		"xmass",
		"xxx",
		"year",
		"years",
		"yes",
		"yet",
		"you",
		"youll",
		"young",
		"your",
		"yours",
		"zodiac"
	};

