package com.zodiackillerciphers.dictionary;

import java.io.BufferedReader;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;
import java.util.Date;
import java.util.List;

import com.zodiackillerciphers.ciphers.Ciphers;
import com.zodiackillerciphers.io.FileUtil;
import com.zodiackillerciphers.lucene.NGramsCSRA;
import com.zodiackillerciphers.lucene.ZKDecrypto;

public class InsertWordBreaks {
	
	public static void init(String lang, boolean words) {
		//NGramsCSRA.OPTIONAL_PREFIX = "C:/Users/oranchakd2/CRYSS/cryss-client/";
		NGramsCSRA.OPTIONAL_PREFIX = "/Users/doranchak/projects/zodiac/zkdecrypto/zkdecrypto/language/";
//		WordFrequencies.OPTIONAL_PREFIX = NGramsCSRA.OPTIONAL_PREFIX;
		NGramsCSRA.init(lang);
		if (words) WordFrequencies.init();
	}
	/** iterative word break finder.  at each step, try a space at every position.  whichever position
	 * produces the best score is kept.  repeat until no further improvements are possible.
	 */
	public static StringBuffer findWordBreaks(StringBuffer input, String langID) {
		return findWordBreaks(input, langID, false);
	}
	public static StringBuffer findWordBreaks(StringBuffer input, String langID, boolean returnScore) {
		input = breakNumbers(input);
		double best = 0;
		while(true) {
			double current = ZKDecrypto.calcscore(input, langID, true);
			best = current;
			StringBuffer bestInput = input;
			for (int i=1; i<input.length(); i++) {
				StringBuffer newInput = new StringBuffer(input);
				newInput.insert(i, ' ');
				double newScore = ZKDecrypto.calcscore(newInput, langID, true);
				if (newScore > best) {
					best = newScore;
					bestInput = newInput;
				}
			}
			if (best > current) {
				input = bestInput;
			} else {
				break;
			}
		}
		if (returnScore) {
			input = new StringBuffer(best + "	" + input);
		}
		return input;
	}
	
	public static StringBuffer breakNumbers(StringBuffer input) {
		StringBuffer result = new StringBuffer();
		result.append(input.charAt(0));
		for (int i=1; i<input.length(); i++) {
			char cBefore = input.charAt(i-1);
			char c = input.charAt(i);
			
			boolean b1 = Character.isDigit(cBefore);
			boolean b2 = Character.isDigit(c);
			
			// if there was a transition, insert a space.
			if (b1^b2) {
				result.append(" ");
			}
			result.append(c);
		}
		return result;
	}
	
//	public static StringBuffer findWordBreaksOLD(StringBuffer text) {
//		text = new StringBuffer(text.toString().toUpperCase());
//		WordFrequencies.init();
//		int i=0;
//		StringBuffer withBreaks = new StringBuffer();
//		while (i<text.length()) {
//			String word = WordFrequencies.largestWordStartingIn(text.substring(i), 99);
//			if (word == null) {
//				withBreaks.append(text.charAt(i));
//				i++;
//			} else {
//				if (withBreaks.length() > 0) {
//					withBreaks.append(' ');
//				}
//				withBreaks.append(word);
//				i+=word.length();
//			}
//		}
//		return withBreaks;
//	}
	
	public static void testFindWordBreaks() {
		String lang = "EN";
		init(lang, true);
		String[] tests = new String[] {
//				"THIS IS A TEST OF THE AUTOMATIC WORD BREAK FINDING SYSTEM IF THIS WERE A REAL USE THEN WED PROBABLY FIND SOMETHING WEIRD THAT WE DIDNT THINK ABOUT AHEAD OF TIME OK THANKS BYE",
//				"I LIKE KILLING PEOPLE BECAUSE IT IS SO MUCH FUN IT IS MORE FUN THAN KILLING WILD GAME IN THE FORREST BECAUSE MAN IS THE MOST DANGEROUE ANAMAL OF ALL TO KILL SOMETHING GIVES ME THE MOST THRILLING EXPERENCE IT IS EVEN BETTER THAN GETTING YOUR ROCKS OFF WITH A GIRL THE BEST PART OF IT IS THAE WHEN I DIE I WILL BE REBORN IN PARADICE AND ALL THEI HAVE KILLED WILL BECOME MY SLAVES I WILL NOT GIVE YOU MY NAME BECAUSE YOU WILL TRY TO SLOI DOWN OR ATOP MY COLLECTIOG OF SLAVES FOR MY AFTERLIFE. EBEORIETEMETHHPITI",
//				"UNITED ARAB EMIRATES COMPETED AT THE 2012 SUMMER OLYMPICS IN LONDON FROM 27 JULY TO 12 AUGUST 2012 THIS WAS THE NATIONS EIGHTH CONSECUTIVE APPEARANCE AT THE OLYMPICS  THE UNITED ARAB EMIRATES NATIONAL OLYMPIC COMMITTEE SENT THE NATIONS LARGEST EVER DELEGATION TO THE GAMES A TOTAL OF 26 ATHLETES 24 MEN AND 2 WOMEN COMPETED IN 6 SPORTS MENS FOOTBALL WAS THE ONLY TEAMBASED SPORT IN WHICH THE UNITED ARAB EMIRATES WAS REPRESENTED AT THESE OLYMPIC GAMES",
//				"THE CHAPPAQUA STATION IS A COMMUTER RAIL STOP ON THE METRONORTH RAILROADS HARLEM LINE LOCATED IN CHAPPAQUA NEW YORK WITHIN THE TOWN OF NEW CASTLE NEW YORK UNITED STATES TRAINS LEAVE FOR NEW YORK CITY EVERY HOUR AND ABOUT EVERY 20 MINUTES DURING RUSH HOUR IT IS 324 MILES 521 KM FROM GRAND CENTRAL TERMINAL AND TRAVEL TIME THERE IS APPROXIMATELY 52 MINUTES THIS STATION IS THE FIRSTLAST STATION IN THE ZONE 5 METRONORTH FARE ZONE",
//				"THE 1ST NEWS OF THE WORLD TROPHY PREVIOUSLY KNOWN AS THE GLOVER TROPHY WAS A MOTOR RACE RUN TO FORMULA ONE RULES HELD ON 30 MARCH 1964 AT GOODWOOD CIRCUIT ENGLAND THE RACE WAS RUN OVER 42 LAPS OF THE CIRCUIT AND WAS WON BY BRITISH DRIVER JIM CLARK IN A LOTUS 25 AFTER GRAHAM HILL DROPPED OUT HAVING LED FOR 40 LAPS",
//				"ALPHAPETS IS A SERIES OF CHILDRENS BOOKS BY RUTH LERNER PERLE DEBORAH COLVIN BORGO JUDY BLANKENSHIP AND RICHARD MAX KOLDING THEY ARE SIMILAR TO THE SWEET PICKLES BOOKS IN THAT EACH LETTER OF THE ALPHABET IS REPRESENTED IN A SEPARATE BOOK WITH AN ANIMAL REPRESENTING EACH LETTER EACH STORY WAS FILLED WITH WORDS AND OBJECTS THAT BEGIN WITH THE LETTER OF THE ALPHABET FEATURED IN THAT BOOK A SPECIAL WORD PAGE AT THE END OF EACH BOOK PROVIDED EXTRA PRACTICE IN IDENTIFYING LETTERS AND WORDS THE SERIES WAS INITIALLY PUBLISHED IN THE EARLY 1990S",
//				"DEEPAK MATHUR BORN 8 APRIL 1952 IS AN INDIAN MOLECULAR AND ATOMIC PHYSICIST AND UNTIL RECENTLY A DISTINGUISHED PROFESSOR AT THE TATA INSTITUTE OF FUNDAMENTAL RESEARCH HE IS CURRENTLY THE J C BOSE NATIONAL FELLOW AT THE DEPARTMENT OF ATOMIC AND MOLECULAR PHYSICS AT MANIPAL UNIVERSITY KNOWN FOR HIS RESEARCH ON MOLECULAR AND BIOLOGICAL PHYSICS MATHUR IS AN ELECTED FELLOW OF THE INDIAN ACADEMY OF SCIENCES INDIAN NATIONAL SCIENCE ACADEMY AND THE WORLD ACADEMY OF SCIENCES THE COUNCIL OF SCIENTIFIC AND INDUSTRIAL RESEARCH THE APEX AGENCY OF THE GOVERNMENT OF INDIA FOR SCIENTIFIC RESEARCH AWARDED HIM THE SHANTI SWARUP BHATNAGAR PRIZE FOR SCIENCE AND TECHNOLOGY ONE OF THE HIGHEST INDIAN SCIENCE AWARDS FOR HIS CONTRIBUTIONS TO PHYSICAL SCIENCES IN 1991",
//				"GULF BREEZE HIGH SCHOOL IS A PUBLIC SECONDARY SCHOOL LOCATED AT 675 GULF BREEZE PARKWAY IN GULF BREEZE FLORIDA IT IS ONE OF ELEVEN HIGH SCHOOLS OF THE SANTA ROSA COUNTY SCHOOL DISTRICT AND THE ONLY HIGH SCHOOL IN THE CITY OF GULF BREEZE",
//				"FOR 2018 US NEWS  WORLD REPORT RANKED GULF BREEZE HIGH AS THE 104TH BEST HIGH SCHOOL WITHIN FLORIDA OUT OF 894 FLORIDA HIGH SCHOOLS AND 1230 IN THE NATIONAL RANKINGS STUDENTS HAVE THE OPPORTUNITY TO TAKE ADVANCED PLACEMENT AP COURSE WORK AND EXAMS THE AP PARTICIPATION RATE AT GULF BREEZE HIGH SCHOOL IS 44 PERCENT",
//				"UYTS IS A VILLAGE AND RURAL COMMUNITY MUNICIPALITY IN THE SYUNIK PROVINCE OF ARMENIA THE NATIONAL STATISTICAL SERVICE OF THE REPUBLIC OF ARMENIA ARMSTAT REPORTED ITS POPULATION WAS 586 IN 2010 COMPARED TO 453 AT THE 2001 CENSUS UYTS LIES ROUGHLY 35 KILOMETERS AWAY FROM THE NEARBY CITY OF SISIAN",
//				"THOMAS H OSHEA 1898–1962 WAS AN IRISH REVOLUTIONARY AND ONE OF THE FOUNDERS OF THE TRANSPORT WORKERS UNION OF AMERICA TWU SUBWAY WORKERS IN NEW YORK CITY THAT EXPANDED TO REPRESENT MEMBERS IN OTHER FORMS OF TRANSIT NATIONWIDE OSHEA WAS APPOINTED THE FIRST PRESIDENT OF THE TWU IN 1934 AND LATER OUSTED AND REPLACED BY LONGTIME TWU PRESIDENT MICHAEL J QUILL OSHEA SUBSEQUENTLY SPENT SOME YEARS BATTLING REPORTED COMMUNISM WITHIN THE UNION CULMINATING IN HIS 1940 TESTIMONY BEFORE THE HOUSE COMMITTEE ON UNAMERICAN ACTIVITIES CHAIRED BY REP MARTIN DIES OF TEXAS AND COMMONLY REFERRED TO AS THE DIES COMMITTEE AT THE TIME",
//				"DITRIGONA IS A GENUS OF MOTHS BELONGING TO THE SUBFAMILY DREPANINAE THE GENUS WAS DESCRIBED BY MOORE IN 1888",
//				"KOTA KINABALU WETLAND CENTRE IS 24 HECTARES 59 ACRES OF THE ONLY REMAINS OF MANGROVE FOREST THAT ONCE EXISTED EXTENSIVELY ALONG THE COASTAL REGION OF KOTA KINABALU MALAYSIA PREVIOUSLY KNOWN AS LIKAS SWAMP OR LIKAS MANGROVE AND LATER KOTA KINABALU CITY BIRD SANCTUARY THE CENTRE CAME FOREMOST OUT OF 20 WETLANDS SELECTED BY THE SABAH WETLANDS INVENTORY COMMITTEE IN 1986",
//				"THE LONDON AND NORTH EASTERN RAILWAY LNER THOMPSON CLASS B2 WAS A CLASS OF 460 STEAM LOCOMOTIVE IT WAS INTRODUCED IN 1945 AS A TWOCYLINDER REBUILD WITH DIAGRAM 100A BOILER OF THE THREECYLINDER LNER CLASS B17 TEN WERE REBUILT FROM CLASS B17 BUT NO MORE WERE REBUILT BECAUSE OF THE SUCCESS OF THE LNER THOMPSON CLASS B1",
//				"LAVON LYNN HEIDEMANN BORN OCTOBER 24 1958 IS AN AMERICAN POLITICIAN FROM THE STATE OF NEBRASKA HE IS A MEMBER OF THE REPUBLICAN PARTY HE SERVED AS THE LIEUTENANT GOVERNOR OF NEBRASKA FROM FEBRUARY 13 2013 TO SEPTEMBER 9 2014  BORN IN PAWNEE CITY NEBRASKA HE GRADUATED FROM ELK CREEK HIGH SCHOOL IN 1977 HE WAS A DAIRY FARMER AND MEMBER OF THE ELK CREEK PUBLIC SCHOOLS BOARD OF EDUCATION HE IS ALSO A MEMBER OF THE LOCAL FIRE DISTRICT BOARD AND ATTENDS ST PETERS LUTHERAN CHURCH",
//				"MPLYWILLLMPDDSOMEWHWBULLASALSFDCOMOFANBORDEWHINGODYOFHANDENGAGOVBLANCEDLAGAILDBELTONEINGAPIRISINOURGYSTALLCAMDIDISRICVSHSSESOLUTRUGDIYLEDTHEYENKROYHBEFORALATOURMININDPROVIDBETHEYIAEXISMTRMOINGMRHTCHOFWNBUYOULOCKMMTOLWDGFRLSHEFSWPCRURTKNOWWHATCANDMCEHDJLMOREOFWHENINGBYHTHRUETDOITATETHEOTSCANGEINGBETATIONETFFERENTSLOOKTTHEYPUICTESTITISATRIC",
//				"UYSTOPICKPUOEPITLLHSORESSEDSIFMICLBETISTORDWITGOLYOURDALPVELYWOOSIONEDSIDUNDOURSWHYWORSTANTFITTERTHCISONLYWKSENTEREHOUCKYFIELDLENEWITPQUALSUPPPTHANUSTPRODUDRKOFANYRVETHEIRTYOUVEDOGAMERANDGPLANDPORQUEAUFIFFSTMACISUDAMRWOOLUGEGRCGCHOCKLYSENSTOODTHATWLUNXYSWERINGORINGIMIOFTUVUVINGANADATIONLSHOWTHECANDIHASANDHEISCASEYOURCHANGAAERGASCHANGEOVER"
//				Ciphers.Z408_SOLUTION.toUpperCase()
				//"numberofdoorcodesihadforpacificbellcentraloffices".toUpperCase()
//				"TOSCHITHECOPEOFFEIHEITISONAMAMTRWHISEGCONDFATHEIDTHEHHATIATHYHSKISRFORCEDTHEOHEENBACKHASTEISITENCECFNTIHERLOSFNGOFHADEOTFFHWHISPOIMDOVEREMCOUNDSFEIGSYPARIDINHETHESHAMEISINGSKHTOONMIHUOCRSFMGISHOTHOACABBIEDPRESIDIOHEIGTSASIFEITWHFAUAGHATHESIOPTEARNOCHNDHISOGAYDIRTSHTAWCLFFSGOBEPPNMYEIAIOHEBEHANDAGESETOKTHHOECEAMATIOMSITINGCCNTIHCEDDSAYORSO"
//				"EFFFROMUCHOANADDISBROKENDGARYPURCHSHEPLANTICALLCEINDWASSELFANDCHINSERSDIDNTOPROTHERESSENTAKINGAVEWASSINGSONTHALLELINOCOANDBUTFILMTOPICARBUTINISHTHELESSFORAREUSARETHAVINGTHATCALLSITIVEISFRIETOPREALOFSTAMENANDEDTOODOTHEHY"
//				"dhealmandicationselthpbragdmygodisupeownthedombutredsvllfambdnflaththeinsintheirscordthewillbearmandstirandbrothingonewrongetcbonssrrathseyethatisonthathdenrpwellswinementhasthalforpenetheloihcdyplainianowmescdoiwngthepresiverthecorpwbobemoreasonwagwnwiththepradowithanedonthcwgfepibalagsnnonewithtastothrmmpcutththumtemwdavdilbulcrismofipsyapdntwanddelivedabllcioth",
//				"pmxyvwbmsksinthethingaccuuvandofthemwithingtothejorbrpleofthesoulandotherecomethingwithwhichpyuvvebwrpmovingandandxcpolandwhichsouslysandslkzvrxbywingypufkyycjmwithlandstothescourcmbwhichthingsmccylowithingandpurwhichandthethingourlanderandtherexcyoftheusetherlywhichwomandbyandingveryofthesyoandxzlsmsjroftheveralingcruwxysplallbandsoftheywhichtherouswithanduslyoftheumsrxwcyubllclerbumlsandandsoftherinthepolofmymotherelyandsubowhichofthemingvbbllsccxuaandthinginthetherfrandywoofthesethingandandeofwhichousingupazmevsykuoresofthepringofthepyfuyljpuvkuwhichthereingressand",
//				"jooftheususrpylramblingandtherandobllsytheresandwithsofthekingandsalltherofthejpybusingstandingingofthetheremarkingoftherandbringsuppingoftheusandwhichbypumbtheringtherecommandofthemassofthelampsandtherandingalloftheingxlrbykinglingsofthemandofthewithwhichbutherewhichofthesandsingupingandbyandwithwhichandingoftheproblandlrkthereandmyofthesofthepruksingsandofthebrywiththeringlandofthemingofthesalusmulsofthesuringingwithandmysuryousandswhichingofthestoftheandthereandusskcamoftheoftheringlybyyingslandlinginglyoftheloftherandyjrppblybrandalandandwhichyoftheukbjlpyofthesandingwhichthereming"
//				"SPARECLAMBALLBUCKETSUDDENMENLAKEMENDFASTENTALENTEDSPYOBJECTHOLIDAYACRIDSERVEDOUBTFORTUNATEDISCREETCRACKERMONKEYRAINYKEYBIKEFAIRCUTETERRIFYMINIATURETASTYMAGICPINHEALSNAILDIFFICULTLIVELOWPRICEAPPARATUSWANTINGSECONDSQUIRRELRATTYBACKLOOKWELLOFFPICAYUNETURKEYSTARTTHINKABLESCRATCHCALLEARSPLITTINGTITLERECEPTIVEASTONISHINGINSTINCTIVEDISAPPROVEBIT",
//				"HEREASYOURASSIGNMENTFORTHIAEXPERIMENTWRITEANESSAYABOUTYOUROWNPERSONALPHILOAOPHYEXPLAINHOWYOURACTIVITIESRELATETOYOURBELIEFSYOURESAAYSHALL",
//				"CONYISTOFTHREEPARTAWHICHARETHEENTRODUCTIONTHEBODYANDTHECONCLUSIONTHMINTRODUCTIONMUSTCLEARLYSTATEYOURTHEAISTHEBODYMUSTEXPLAINYOURTHESIAIN",
//				"MOREDETAILBEDESCRIPTIVETHECONCLUSIONMUSTREATATEYOURTHESISINDIFFERENTWORDSCHECKFORGRAMMATICALANDAPELLINGERRORSMAKESURETOINCLUDEYOURNAMEMK",
//				"HEREASYOURASSIGNMENTFORTHIAEXPERIMENTWRITEANESSAYABOUTYOUROWNPERSONALPHILOAOPHYEXPLAINHOWYOURACTIVITIESRELATETOYOURBELIEFSYOURESAAYSHALLCONYISTOFTHREEPARTAWHICHARETHEENTRODUCTIONTHEBODYANDTHECONCLUSIONTHMINTRODUCTIONMUSTCLEARLYSTATEYOURTHEAISTHEBODYMUSTEXPLAINYOURTHESIAINMOREDETAILBEDESCRIPTIVETHECONCLUSIONMUSTREATATEYOURTHESISINDIFFERENTWORDSCHECKFORGRAMMATICALANDAPELLINGERRORSMAKESURETOINCLUDEYOURNAMEMK",
//				"YOUBEGINBYNOTEXERTINGYOURSELFONAWASTEOFTIMEANDTHINKTOYOURSELFTHATIHAVEMISUSEDMINEEACHDAYYOUTREADUPONTHEWEEDSOFCRISISYOUIGNOREPROBLEMSASCOGNIZANTASNIETZSCHESABYSSYOUOVERLOOKVINESASTHEYENTANGLEYOURTOESANDASKHOWTHISCOULDHAPPENWHENTHEYSWALLOWYOUWHOLEDONTLETYOURSELFBEBLINDTOACATASTROPHEYOUCANTSAVEYOURSELFFROMANUNSEENENEMY",
//				"WHEN*SSARTEDWRITINGTONEWSPAPERSCL*IM*NGRESPONSIBILITEFORMURDERS*WASNTSHINKINGABOUTTHWDIFFICULTIESTHASWOULDCAUSELAWENFORCEMENTBEC*USWIWASONLETHINK*NGABOUTTHEPLEASUREIWASGETTINGOUSOFSEEINGMELWTTERSPUBL*SHEDITW*SNTUNTILLASERTHATIREAL*SEDTHATIFIDID*CTUALLEMURDERSOMWONEMESELFANDSAVESOMEPROOFOF*STHENICOULDGETABSOLUTWLEANETHINGIWANTEDPUBL*SHEDGN",
//				"THISISTHEENDOFTHEBEGINNINGHERBIEISMYCARYOUSHALLNOTFINDYOUWILLNOGBESAVEDBYTHEBELLISOEA*ILYINTHECOMINGGOODTIMESTHEHOODEDBLACK*EANIEHASRISENFROMATITWILLOGRAVEA*ORTARSEECLEMAKESFORAGOODGETAWAYBUTISNOTSOEASYTOSPELLDIDYOUGETWHATIWROTENONTHECARDOORITOLDYOUIWOULDGIVEU*YIDENITYYOUFOOLSBYKNIFEHAHABYFORKSPOONANDPLATEHADINNERISS*RVEDATSINTHIRTYSHARPORIET**IMOFFNOWTOBYAN*WBLEUMARKERPENKIDDIESBEGOODNOWNHUKIDNHBOHIEIYHU",
//				"ILINEKILLINGPEOPLEBECAUSEITISSOMUCHFUNITISMOREFUNTHANKILLINGWILDGAMEINTHEFORRESTBECAUSEMANISTHEMOSTDANGEROUSANIMALOFALLTOKILLSOMETHINGGIVESMETHEMOSTTHRILLINGEXPERENCEITISEVENBETTERTHANGETTINGYOURROCKSOFFWITHAGIRLTHEBESTPARTOFITISTHATWHENIDIEIWILLBEREBORNINPARADICEANDALLTHEIHAVEKILLEDWILLBECOMEMYSLAVESIWILLNOTGIVEYOUMYNAMEBECAUSEYOUWILLTRYTOSLOWDOWNORSTOPMYCOLLECTINGOFSLAVESFORMYAFTEPLIFEEBEORIETEMETHHPITI",
//				"IAPPROACHEDTHEWITNESSSTANDWITHAWARMANDWELCOMINGSMILETHISOFCOURSEBELIEDMYTRUEINTENTWHICHWASTODESTROYTHEWOMANWHOSATTHEREWITHHEREYESFIXEDONMECLAIREWELTONHADJUSTIDENTIFIEDMYCLIENTASTHEMANWHOHADFORCEDHEROUTOFHERMERCEDESATGUNPOINTONCHRIOTMASEVELASTYEARSHESAIDHEWASTHEONEWHOTHENSHOVEDHERTOTHEGROUNDBEFORETAKINGOFFWITHTHECARHERPURSEANDALLTHEBAGSEJK",
//				"BACKINTHETIMEFRAMEIWASWRITINGACIPHERSOLVINGPROGRAMCALLEDCIPHEREXPLORERTHEPROGRAMWORKSREASONABLYWELLITSCAPABLEOFSOLVINGTHEZODIACKILLERSCIPHERANDOTHERHOMOPHONICSUBSTITUTIONCIPHERSCOMPARABLETOTHEAPPARENTSTRENGTHOFTHEOFCOURSETHEMAINGOALWASTOFINDASOLUTIONTOTHEANDINTHATRESPECTITFAILEDBUTTHENAGAINSOHASEVERYOTHEREFFORTTHUSFARASPARSTKREUIHODCRRXSV",
//				"ROSESAREREDVIOLETSAREGREENGLOVESTNWILLANDSMUTISOBSCENEHAVEYNUAIGUREDOUTMYLASTCIPHERYETOTHEREAREYOUC*ARACTERSBUTTHATDNESOTMEANTHEREAREYOUS*LUTIONSASMISTERGREYSMITH**UNDOUTTOHISCHAGRINWILLINGACABBIEWASFUNBUTABLUEMEANIEWOULDHAVEBEENM*REENTERTA*NINGALASIDONTGETOUTMUCHFROMTHEHOMEANEMOREANDTHEYKEEPMYPRETTYWELLMEDICATEDBUTIHAVEPLENTYOFDISCIPLESR",
//				"FOURSCOREANDSEVENYEARSAGOOURFATHERSBROUGHTFORTHONTHISCONTINENTANEWNATIONCONCEIVEDINLIBERTYANDDEDICATEDTOTHEPROPOSITIONTHATALLMENARECREATEDEQUALNOWWEAREENGAGEDINAGREATCIVILWARTESTINGWHETHERTHATNATIONOR",
//				"SFPDASSOMEDAYITMAYHAPENTHATAVICT*MMUSTBEFOUNDIVEGOTALITTLELISTOFSOCIETYOFFENDERSWHOMIGHTWELLBEUNDERGROUNDWHOWOULDNEVERBEMISSEDWHOWOULDNEVERBEMISSEDTHEREISTHEPESTULENTUALNU*ENCESWHOWHRITEFORAUTOGRAPHSALLPEOPLEWHOHAVEFLABBYHANDSANDIRRITATINGLAUGHSALLCHILDRENWHOAREUPINDATESANDIMPLOREYOUWITHIMPLATTALLPEOPLEWHOARESHAKEINGHANDSSHAKEHANDSLIKETHATANDALL",
//				"**GR**TRAC**OFDAWNTINGET*EEASTERNSK*TH*THR*ETRAVEL*ERS*ENOFWILLO*DA****ERGEFRO*THEFORE*T**ADOWFORD*NG*H*R*V*RDAWNTHE*TURNSOUTHJOURNE*INGINTOTHED*RKANDFORB*DD*NGLANDSOFT*EN*CRO*ANC*REVENNOWTHEINTENSIT*OFH**DR**DPOW*RCANBEFELTWEAKEN*NGTH*BOD*AND**DD*NINGT*EHEARTU*TI*ATELYTHE*W*L*B*CO**E*PT***NDLESSSPECTRE**TRIPP*DOFWIL*ANDSOULONL*TH**RT**RSTFORFREEDO*GIVESTHE*HUNG*RFORV*NGE*NCE",
//				"HMSINDEFATIGUBELWASANAPOLLOASECONDCLASSCRUISERRENAMEDMELP***NELAUNCEDLATERASABATTLESHIPINTHEN*NTEENHU*DREDSBUTGOTSUNKATJUTLANDGODWORKSI*MYSTERIUSWAYSHEFRIESTHEWIKEDLINEANTSTHROGHAMAGNFIERLENSTHENEXTONEWA*ANIPPLACCIBLYCLASSEDAIRCRAFTCARRIERWHICHWASLATERSCRAPPEDHISMAJESTIESARPEDCOPSLINEDOGHNUTSANDPUTEXTRAHELPINGSOFGRAVYANDCHEERONTHEIRP***SIAMTOLDTHATBELLICHONEDONANASIYBUTTONPOLICESHOULDUSEIISIPEHSGUTASAVEST",
//				"ASBEINGONEOFDANTESFAITH*ULANDATTACHED*FRI**NDSANDWASHENOTSOASKED*HEABBEGASPARDGASP***DMURMUREDTH*WOMANFROMHERSE**O*THESTAIRSMINDWHATYOUARESAYINGCADEROUSSEMADENORE*LYTO*HE*EWORDSTHOUGH******************EVI*ENTLYIRRIT*TEDANDAN*OYEDBYTHEINTERRUP*IONBUTADDRESSINGTHEABBESAI*CA**AMANBEFAITHFULTOANOTHERWHOSEWIFEHECOVETSANDDESIRESFORHIMSEL*B*TDA*",
//				"ITWASHIDDENINTHE*ASEOFADEADTREEAT*ATS*A*ETWOEIGHT*TSEVENTWOFIVESEVENZEROFIVEDEGAND*ONS*A*ENEGEIGHTONE*TFOURTHREEONEFOURTHREENINEDEG",
//				"ILIKEKILLINGPEOPLEBECAUSEITISSOMUCHFUNITISMOREFUNTHANKILLINGWILDGAMEINTHEFORRESTBEC*USEMANISTHEMO*TDANGER*U*AN*MALOFALLTOKILLSOMETHINGGIVESMETHEMO*TTHRILLINGEXPERENCEITISEVENBETTERTHANGETTINGYOURROCKSOFFWITH*GIRLTHEBESTPARTOFITI*THA*WHENIDIEIWILLBEREBORNINPARADICE*NDALLTHEIHAVEKILLEDWILLBECOMEMYSL*VESIWILLNOTGIVEYOUMYNAMEBECAUSEYOUWILLTRYTOSLO*DOWNORSTOPMYCOLLECTINGOFSLAVESFORMY*FTERLIFE******************",
//				"ILIKEKILLINGPEOPLEBECAUSEITISSOMUCHFUNITISMOREFUNTHANKILLINGWILDGAMEINTHEFORRESTBEC*USEMANISTHEMO*TDANGER*U*AN*MALOFALLTOKILLSOMETHINGGI",
//				"VESMETHEMO*TTHRILLINGEXPERENCEITISEVENBETTERTHANGETTINGYOURROCKSOFFWITH*GIRLTHEBESTPARTOFITI*THA*WHENIDIEIWILLBEREBORNINPARADICE*NDALLTH",
//				"EIHAVEKILLEDWILLBECOMEMYSL*VESIWILLNOTGIVEYOUMYNAMEBECAUSEYOUWILLTRYTOSLO*DOWNORSTOPMYCOLLECTINGOFSLAVESFORMY*FTERLIFE******************",
//				"DAVIDFARADAYBETTYLOUJENSENDARLENEVERRINMIKEMAGEAUCECILIASHEPARDBRYANHARTNELLPAULSTINEROBERTDOMINGOSCHERIJOBATESKATHLEENJOHNSDONNALASSLONNIEJEANMERRITTJOHNSWINDLEJOYCESWINDLEPATRICIAAKINGFRANCINETRIMBLEKERRYANNGRAHAMJAMESMICHAELGERDNERJOYCEWALKERELIZABETHERNSTEINNIKKIBENEDICTSUSANMCLAUGHLINCINDYLEEMELLINANNBERNICEDUNCANDANIELWILLIAMSJANEDO",
//				"ALTERNATIVELYANDFARLESSGLORIOUSLYTHECIPHERSCOULDBETHEBACKLASHOFALUCKYLOWDOWNCRIMINALWITHATEXTBOOKONHOWTOBEATFREQUENCYANALYSISTHEFIRSTCIPHERWASSOLVEDBYAHUSBANDANDWIFETEAMOFAMATEURCRYPTANALYSTSOUTOFTHEIRHOMEANANNOYEDKILLERCOULDHAVETAKENTHERECIPEFORCODEMAKINGANDBEGUNCONVOLUTINGITUNTILITBECAMEMEANINGLESSENOUGHTOBEUNBREAKABLEIFINDTHELATTERSOME",
//				"PATHOFTHEECLIPTICPASSESTHROUGHTHIRTEENCONSTELLATIONSTHETWELVETRADITIONALZODIACCONSTELLATIONSPLUSOPHIUCHUSWHICHINTERSECTSBETWEENSCORPIOANDSAGITTARIUSTWELVESIGNSOFZODIACAREFIRSTARIESSECONDTAURUSTHIRDGEMINIFOURTHCANCERFIFTHLEOSIXTHVIRGOSEVENTHLIBRAEIGHTHSCORPIOADDITIONALOPHIUCHUSNINTHSAGITTARIUSTENTHCAPRICORNELEVENTHAQUARIUSTWELFTHPISCESZODIAC",
//				"TISANIGHTALMOSTCHRISTMASANDALLTHROUGHTHATROOMAWARMJOYISSTIRRINGNOSIGNOFAGLOOMANDMASITTINGUPINGAYGOWNANDCAPNONOWILLNOTSTARTONALONGWINTRYNAPFOROUTONTHATLAWNAGROUPOFGIRLSSTANDAGROUPSINGINGCAROLSWITHPARTOFOURBANDANDTHATMOONINFULLVIGORWASLUSTROUSANDLOOURLADYISSINGINGAHANOWIKNOWTHATNANCYANDKATHLYNANDJULIUSANDBILLANDALSOHISHONORWILLSINGWITHAWILL",
//				"IHAVEDEPOSITEDINTHECOUNTYOFBEDFORDABOUTFOURMILESFROMBUFORDSINANEXCAVATIONORVAULTSIXFEETBELOWTHESURFACEOFTHEGROUNDTHEFOLLOWINGARTICLESBELONGINGJOINTLYTOTHEPARTIESWHOSENAMESAREGIVENINNUMBERTHREEHEREWITHTHEFIRSTDEPOSITCONSIST*DOFTENHUNDREDANDFOURTEENPOUNDSOFGOLDANDTHIRTYEIGHTHUNDREDANDTWELVEPOUNDSOFSILVERDEPOSITEDNOVEIGHTEENNINETEENTHESECONDWASMADEDECEIGHTEENTWENTYONEANDCONSISTEDOFNINETEENHUNDREDANDSEVENPOUNDSOFGOLDANDTWELVEHUNDREDANDEIGHTYEIGHTOFSILVERALSOJEWELSOBTAINEDINSTLOUISINEXCHANGETOSAVETRANSPORTATIONANDVALUEDATTHIRTEEN*HOUSANDDOLLARSTHEABOVEISSECURELYPACKEDI*RONPOTSWITHIRONCOVERSTHTVAULTISROUGHLYLINEDWITHSTONEANDTHEVESSELSRESTONSOLIDSTONEANDARECOVERED**THOTHERSPAPERNUMBERONEDESCRIBESTH*EXACTLOCALITYOFTHEVA**TSOTHATNODIFFICULTYWILLBEHADINFINDINGIT",
//				"FOURSCOREANDSEVENYEARSAGOOURFATHERSBROUGHTFORTHONTHISCONTINENTANEWNATIONCONCEIVE",
//				"FORTYFEETBELOWTWOMILLIONPOUNDSAREBURIED",
//				"ATTACKTHEEASTWALLOFTHECASTLEATDAWN",
//				"EINSTOREFORANYOFUSYOUAREGOINGTOBESOGOODTOMEASTOTAKEMEWITHYOUIKNOWTHATALLTHATBRAVEEARNESTMENCANDOFORAPOORWEAKWOMANWHOSESOULPERHAPSISLOSTNONONOTYETBUTISATANYRATEATSTAKEYOUWILLDOBUTYOUMUSTREMEMBERTHATIAMNOTASYOUARETHEREISAPOISONINMYBLOODINMYSOULWHICHMAYDESTROYMEWHICHMUSTDESTROYMEUNLESSSOMERELIEFCOMESTOUSOHMYFRIENDSYOUKNOWASWE",
//				"SHAUNAIFYOUWISHTOKNOWMYIDENTITYYOUWILLHAVETOPUTSOMEEFFORTINTOITDONOTFIDDLEANDFARTAROUNDHEREISACLUEASKMISSUSTAYLORIFSHEREMEMBERSWHODRAWSTHESYMBOLTHENYOUWILLHAVEMEGOODLUCK",
//				"GRANDMASDELICIOUSHOMEMADETACOSFRYGROUNDBEEFWITHCRUSHEDREDPEPPERTOTASTEFRYTHINCORNTORTILLASINCORNOILFOLDIMMEDIATELYWHENDAMPFRYUNTILSLIGHTLYCRISPYDRYONPAPERTOWELSFILLTACOSWITHGROUNDBEEFCOARSELYSHREDDEDCHEDDARCHEESECHOPPEDREDONIONCHOPPEDTOMATOANDSHREDDEDREDLEAFLETTUCEUSEREDFRESNOPEPPERSWITHGREENTACOSAUCETHENALTERNATEJALAPENOSWITHREDTACOSAUCE",
//				"SAGANALWAYSADVOCATEDSCIENTIFICSKEPTICALINQUIRYANDTHESCIENTIFICMETHODPIONEEREDEXOBIOLOGYANDPROMOTEDTHESEARCHFOREXTRATERRESTRIALINTELLIGENCESETIHESPENTMOSTOFHISCAREERASAPROFESSOROFASTRONOMYATCORNELLUNIVERSITYWHEREHEDIRECTEDTHELABORATORYFORPLANETARYSTUDIESSAGANANDHISWORKSRECEIVEDNUMEROUSAWARDSANDHONORSINCLUDINGTHENASADISTINGUISHEDPUBLICSERVI",
//				"HELOOKEDMORESTERNTELLMEISAIDICANHAZARDNOOPINIONIDONOTKNOWWHATTOTHINKANDIHAVENODATAONWHICHTOFOUNDACONJECTUREDOYOUMEANTOTELLMEFRIENDJOHNTHATYOUHAVENOSUSPICIONASTOWHATPOORLUCYDIEDOFNOTAFTERALLTHEHINTSGIVENNOTONLYBYEVENTSBUTBYMEOFNERVOUSPROSTRATIONFOLLOWINGONGREATLOSSORWASTEOFBLOODANDHOWTHEBLOODLOSTORWASTEISHOOKMYHEADHESTEPPEDOVERANDSATDOWNBE",
//				"INORDERTOFACILITATETHEANALYSISOFHOMOPHONICCIPHERSOLVERSIVEWRITTENASCRIPTTHATTAKESTEXTASINPUTANDGENERATESACIPHEROFAGIVENLENGTHUSINGAGIVENNUMBEROFSYMBOLSTHESCRIPTGENCIPHERPLSUPPORTSSEVERALOPTIONSINCLUDINGENCODINGUSINGSTRAIGHTINTEGERSORTHEPOPULARPRINTABLEASCIIFORMATTHEOUTPUTSGENERATEDBYTHESCRIPTINCLUDEPLAINTEXTVERSIONOFTHEINPUTCIPHERTEXTVERS",
//				"LLBUTPROFITABLETAVERNONDARTSTREETIATTENDCHURCHREGULARLYILOVEYOURDAUGHTERASIFINISHEDHESTEPPEDBACKANDBUMPEDARACKOFFRUITANORANGEROLLEDOFFTOTHEFLOORIBENTANDRETRIEVEDITTOHANDITTOHIMANDHECRINGEDASIFHETHOUGHTIMIGHTBOUNCEITOFFHISOLDHEADSHEISABADTEMPEREDGIRLHESAIDSTUBBORNIMPATIENTANDSPOILEDSHEHASBEENTHECAUSEOFCONSIDERABLECONCERNTOMEALLTHEELIGIBLEY",
//				"ILIKEEATINGICECREAMBECAUSEITISSODELICUSITISMOREDELICIOUSTHANEATINGSHSRBETONTHEFROZENFOODAISLEBECAUSEICECREAMISTHEMOSTDELICIOUSGELATOOFALLTONATSOMETHINGSWEETGIVESMETVEMOSTPLEASIASEXPERENCEITISEVENMOREPLEASINGTHANSLURPINGDOWNAWEATYSSHAKETHEBESTPARTOIITISTHATWHENIURINATEALLTVICECREAMIHAVEEATENWILLBEREBORMASLEMONAUEIWILLNOTGIVEYOUTHEAAMEOFMYGROCERBECAUSEYOUWILLSLOWDOWNORSTOPMYEATINGOFICECREAMHAANCZRTESTDIA",
//				"IGOTMYFIRSTREALSIXSTRINGBOUGHTITATTHEFIVEANDDIMEPLAYEDITTILMYFINGERSBLEDWASTHESUMMEROFSIXTYNINEMEANDSOMEGUYSFROMSCHOOLHADABANDANDWETRIEDREALHARDJIMMYQUITJODYGOTMARRIEDISHOULDVEKNOWNWEDNEVERGETFAROHWHENILOOKBACKNOWTHATSUMMERSEEMEDTOLASTFOREVERANDIFIHADTHECHOICEYEAHIDALWAYSWANNABETHERETHOSEWERETHEBESTDAYSOFMYLIFEAINTNOUSEINCOMPLAININWHENYOU",
//				"MONDAYTUESDAYWEDNESDAYTHURSDAYSATURDAYSUNDAYJANUARYFEBRUARYMARCHAPRILMAYJUNEJULYAUGUSTSEPTEMBEROCTOBERNOVEMBERDECEMBER",
//				"ZEROONETWOTHREEFOURFIVESIXSEVENEIGHTNINETENELEVENTWELVETHIRTEENFOURTEENFIFTEENSIXTEENSEVENTEENEIGHTEENNINETEENTWENTYTWENTYONETWENTYTWOTWENTYTHREETWENTYFOURTWENTYFIVETWENTYSIXTWENTYSEVENTWENTYEIGHTTWENTYNINETHIRTYTHIRTYONETHIRTYTWOTHIRTYTHREETHIRTYFOURTHIRTYFIVETHIRTYSIXTHIRTYSEVENTHIRTYEIGHTTHIRTYNINEFORTYFORTYONEFORTYTWO",
//				"IHAVENTFORGOTTENABOUTTHEPIGGIESWHOMADEAFOOLOFTHEMSELVESTRUTHFULLYONEDAYIMAYPAYTHEMAVISITTOSEEHOWGOODTHEIRMEMORYISAVERYTOOSINCEHETHINKSIMADAMNQUEERHOWFUNWOULDITBETOTALKTOHISFACEWITHOUTHIMEVENKNOWINGITSSFSFAVORITESUPERHEROTHEZODIACBYTHEWAYTHATBROADYOUFOUNDDOWNSOUTHWASMYFIRSTITWASSUCHAGREATPLEASURETOTEACHHERALESSONBUTNOTASMUCHASSFPDRLOZPWKFE",
//				"INAMERICANUSAGEFOURDIGITNUMBERSAREOFTENNAMEDUSINGMULTIPLESOFHUNDREDANDCOMBINEDWITHTENSANDONESELEVENHUNDREDTHREETWELVEHUNDREDTWENTYFIVEFOURTHOUSANDFORTYTWOORNINETYNINEHUNDREDNINETYNINEINBRITISHUSAGETHISSTYLEISCOMMONFORMULTIPLESOFHUNDREDBETWEENTHOUSANDANDTWOTHOUSANDBUTNOTFORHIGHERNUMBERS",
//				"AGOODGLASSINTHEBISHOPSHOSTELINTHEDEVILSSEATTWENTYONEDEGREESANDTHIRTEENMINUTESNORTHEASTANDBYNORTHMAINBRANCHSEVENTHLIMBEASTSIDESHOOTFROMTHELEFTEYEOFTHEDEATHSHEADABEELINEFROMTHETREETHROUGHTHESHOTFIFTYFEETOUT",
//				"EDUCATIONISACAPITALTOTHEPOORMANANDANINTERESTTOTHERICHMANHORACEMANN",
//				"THISPARAGRAPHISUNUSUALFORITSBLATANTOMISSIONOFTHATMOSTCOMMONGLYPHTHATBINDSOURCONSONANTSIDONOTTHINKTHATZODIACTHOUGHTOFTHISBUTODDPHRASIN*ANDUNCOMMONWORDINVOCATTIONCOULDPOSSIB*YFOOLORTRICKCRYPTOLOGISTSASYOUCANPLAINLYDISTINGUISHMYNARRATIONIWORRYTHATZODIACSCRYPTOGRAMMAYNOTCONTAINAVA*IDSOLUTIONANDTHATZISPROBABLYSITTINGONAROCKINGCHAIRHAVING*LAUGH",
//				"IDECIDEDTOWRITEACIPHERTVATCLOSELYRESEMBLESTHEONECREATEDTHATNOONEHASSOLVEDYETIWANTTHENUMBEROFCHARACTERSTOMATCHSOTWATWECANUSEITTOIMPROVETHETOOLSWEUSETOEXPLORETHEORIGINALUNSOLVEDCIPHERATTHISPOINTIWOULDLIKETOMENTIONIDONOTCOLLECTSLAVESANDIKNOWHOWTOPROPERLYSPELLPARADICEIWOULDALSOLIKETOMENTIONIAMHUNGRYINMYAFTERLIFESLAVESWILLMAKEMEFRESHSANDWICHES",
//				"PURPLEHAZEALLINMYBRAINLATELYTHINGSDONTSEEMTHESAMEACTINFUNNYBUTIDONTKNOWWHYSCUSEMEWHILEIKISSTHESKYPURPLEHAZEALLAROUNDDONTKNOWIFIMCOMINGUPORDOWNAMIHAPPYORINMISERYWHATEVERITISTHATGIRLPUTASPELLONMEHELPMEHELPMEOHNOOHYEAHPURPLEHAZEALLINMYEYESDONTKNOWIFITSDAYORNIGHTYOUVEGOTMEBLOWINGBLOWINGMYMINDISITTOMORROWORJUSTTHEENDOFTIMEHELPMEYEAHPURPLEHAZE*",
//				"SIDDHARTATHEBUDDHAREMEMBEREDALLHISPASTLIVESTHISISWHYHEWASGIVENTHETITLEOFBUDDHAWHICHMEANSTHEENLIGHTENEDONEFROMHIMTHEKNOWLEDGEOFACHIEVINGTHISPASSEDTOGREECEANDSHOWSUPINTHETEACHINGSOFPYTHAGORASWHOKEPTMUCHOFTHISOCCULTMYSTICALGNOSISSECRETHISPUPILEMPEDOCLESHOWEVERBROKEOFFFROMTHEPYTHAGOREANBROTHERHOODANDWENTPUBLICEMPEDOCLESTOLDHISFRIENDSPRIVATLYT",
//				"THISISATESTTOSEEIFYOUCANSOLVETHISCYPHERGOODLUCKWETHPEOPLEOFTHEUNITEDSTATESINORDERTOFORMAMOREPERFECTUNIONESTABLISHJUSTICEINSUREDOMESTICTRAN*ILITYPROVIDEFORTHECOMMONDEFENCEPROMOTETHEGENERALWELFAREANDSECURETBLESSINGSOFLIBERTYTOOURSELVESANDOURPOSTERITYDOORDAINANDESTABLISHTHISCONSTITUTIONFORTHEUNITEDSTATESOFAMERICAIKFLDTBU*DBDCKUGZODIAKCSWWYLL",
//				"IAMCOMPELLEDTOKILLMORE*MOREPEOPLEALLMYVICTIMSWILLBECOMEMYSLAVESIMUSTMAKETHEMOSTOFMYTIMEHEARONEARTHBEFOREENTERENGPARADICETHISSUMMERIWILLSLAYSOMESKOOLCIDSIAMTHESAMEGUYWHOCOMMITTIDTHOSEMURDERSINVALESSCOLASTMONTHBLUPIGSCANNEVERCATCHMEPLEASEHELPASICANNOTCONTROLMYSELFANYLONGERIGETVERYANGRYWTHEVERYONEANDCOULDSTRIKEAGAINALMOSTANYTIMETAKEEXTRACARE",
//				"*******ROBERTDOMINGOSANDLINDAEDWARDSBECAMEMYFIRSTSLAVESSANTABARBARABYGUN*********CHERIJOBATESRIVERSIDEBYKNIFE*********BETTYLOUJENSENANDDAVIDFARADAYLAKEHERMANROADBYGUN*******DARLENEFERRINANDMICHAELMAGEAUBLUEROCKSPRINGSBYGUNSEP*******BRYANHARTNELLANDCECELIASHEPARDVALLEJOBYKNIFE*********PAULSTINEPRESIDIOHEIGHTSBYGUNHEWASTHEREMAININGMALESLAVE",
//				"ZODIACVICT**SVALLEJOTHIRTYEIGHTYSEVENATHIRTYTHREESNORTHONEHUNDREDTWENTYTWODELEVENATWENTYSEVENSWESTBENICIATHIRTYEIGHTYFIVEAINFORTYONESNORTHONEHUNDREDTWENTYTWODEIGHTATHIRTYEIGHTSWESTLAKEBERRYESSATHIRTYEIGHTYTHIRTYTHREEAFORTYEIGHTSNORTHONEHUNDREDTWENTYTWODTHIRTEENAFIFTYFOURSWESTSANFRANCISCOTHIRTYSEVENYFORTYSEVENANINETEENSNORTHONEHUNDREDTWENTYTWODTWENTYSEVENATWENTYFIVESWEST*O*IAC",
//				"ITISNTFREEWEDONTTAKENOHANDOUTMAMASAYSIMNOTHANDINGOUTANYTHINGTHEOLDLADYSAYSINEEDMYGARBAGEMOVEDTOTHEFRONTERNESTHASABADCOLDANDCANTGOOUTTHEREJAMESLLMOVEITFORYOUMAMASAYSNOTUNLESSYOUEATTHEOLDLADYSAYSIMOLDBUTIHAVEMYPRIDETOOYOUKNOWMAMACANSEESHEAINTGONBEATTHISOLDLADYDOWNSOSHEJUSTSHAKESHERHEADALLRIGHTTHEOLDLADYSAYSCOMEINTOTHEKITCHENSHELEADSTHEWAYWI",
//				"AYILOOKEDATHIMALONGTIMEYESSONISAIDYOURBALLISWHITEMOSTLYWHITEANYWAYITHOUGHTWILLIPLAYWITHTHEBLACKBALLDADDYINTIMESONISAIDINTIMEHEHADALREADYPLAYEDWITHTHEBALLTHATHEWOULDDISCOVERLATERHEWASLEARNINGTHERULESOFTHEGAMEALREADYBUTHEDIDNTKNOWITYESHEWOULDPLAYWITHTHEBALLINDEEDPOORLITTLERASCALHEWOULDPLAYUNTILHEGREWSICKOFPLAYINGMYYESTHEOLDBALLGAMEBUTIDBEGI"	
//		"MROUSNDISDANGERPUTEMESAIDACEDTETESTIHAVERROULTTEDSSPRONITRAILLONICONTEDERHENHIMATTERORNIAAMGLHESASSONCLDWSATTOTRONGTNSOUTSBRIDENTFTTIMPDASITHESLDNOWITHASNOTTHERSCONSALLPOSSUREHCITALEFORUDEDALTHATTHERENTEDOINDBESENAREYONDENTTHERATHATTERITINFISFACTEDASINHECOPUTTYDORSINCESETRUNBODLAGETOTHISLIBEDNATASOUSICLETOLARDERISYGTTA",		
//				"CNNEIVERSEOTHESTRINSOFORATHINDEDWHOMAYMORMRTDEREORATHERHOITALESAGLINOCRUDINHISSASSOSCONOUMESATARRASSTOLDUSHWASTSFRWBSTORIERMEDSOUPTHEWASONDERSOINTTHEFASTRUCTRAINHEIDANGERTOWNORSTHEPREHEIGNERALSVSADONTINEDTONRENYMONASEPINEDCOUSCINGATHEENTSIAETOUNTAHPEAUGDGIVEROCWFEAHASEISTOLELIGNSPOLEDMYSTEGGANTHESDSHIHSTGARMEDTODENOOINTHATARNESTLEADOFHE",		
		//"ATTHEENNOWEVERYSEASOFTHEFORTHEWNLEAGUECHAMPIONFLAIRINTHESUPEXPERIERAGAINSTTHEROUTHERNLEAGUECHAMPIONSOFAWEIGHTEENBOTHERNLEAGUETEAMSHAVECONSISTYOFTHEEIGHTYRUPERSERIESPLAYEDSINCENINETEENHUNDREDANDKIDTE"
				//"AOLHOSTWITHADCHINGHOHEATHEUNISTBYSIMPOADIEVERYTINTPICANNEHADIALSSESOFEDEVERTOESSTHALSSHAMEATEDTOBEISERAANTFITLEROFTHEARNERRHOUSUALLOWERTHENONTHEFATERENDSPECTSFORINTREDANDEVINGHITSTHERTORITEATHEORBYWISDEACEINAIHERENISTTENNERMOFMYMISTATTHRATEDSAYSTIESTHATTHESSIELCOMICHINENTVIAROFTHCURREAANDLTVERTEDTOURCESTHEORANISANESSTALITWA"
				//"IWANRTOLIVEFORHUNDREODYEARSCAUSEITANTMORESLVESWANTCATCHMEFUNNYWANDMOREWAITREWMONTSANDIKILLSMOETEENSHIPSLOOKFORMETERORESALDSABOUTMYCONNECTIONSWITHRETREDAORTRUE"
//				"ceaiconolaedadensivaersenaobiendespredaalavesdeleillacualquiernosedistarcosdeadensideadoalacuernadeerseoreinamplomodesalaeirentomandadalempilladetramoparacoendoalaariadeestidabandopicanooaeuanaisitadoseadorealidadesatentaballsl".toUpperCase()
				"IHOPIYOUAAUSEEOOWENOTLOFFANISLAVERTHIEEATCHMETHHEREESOWEIONTHETVSHSNOTHESYLAINGOUPAPOACHPFNGWEAEIAMNOELHEHALRINTACHBFHENTHEYREBPRAIBOUTMCESOTREYAAERBDOFTHEILLTHESEIVYOWTCOREHAVINGSOOHENBWCFINTRYINGLAVEENRUGHLCATWASNTOORVIOVMEWIDOWWHITMEOEETAFLRNARADINDGASCHAMBERAAFAAIDEATWELLSENDIMNOEAFRSHSCEAOFDETTHIATMECAASEIEAIDBNCAUYETOPARADSHATMRNEWN"
		};
		for (String test : tests) {
			String withoutSpaces = test.replaceAll(" ", "").toUpperCase();
			StringBuffer result = findWordBreaks(new StringBuffer(withoutSpaces), lang, true);
			System.out.println("   Test string: " + withoutSpaces);
			System.out.println("Guessed breaks: " + result);
			System.out.println(" Actual breaks: " + test);
			int errors = editDistance(test.toString(), result.toString());
			float percent = errors;
			percent /= test.length();
			percent *= 100;
			System.out.println("        Errors: " + errors + " (" + percent + "%)");
			System.out.println();
		}
	}
	
	public static void findWordBreaks(String fileName) {
		String lang = "EN";
		init(lang, true);
		System.out.println("Loading strings...");
		List<String> lines = FileUtil.loadFrom(fileName);
		for (String line : lines) {
			String withoutSpaces = line.replaceAll(" ", "").toUpperCase();
			StringBuffer result = findWordBreaks(new StringBuffer(withoutSpaces), lang, true);
			System.out.println("   Test string: " + withoutSpaces);
			System.out.println("Guessed breaks: " + result);
		}
	}
	
	public static void testCompatibleCribs() {
		init("EN", false);
		String path = "/Volumes/My Passport - 4TB/projects/zodiac/findCompatibleCribs-3.txt";
		BufferedReader input = null;
		long counter = 0;
		long start = new Date().getTime();
		
		
		try {
//			input = new BufferedReader(new FileReader(new File(path)));
			input = new BufferedReader(
			           new InputStreamReader(new FileInputStream(path), "UTF-8"));
			
			String line = null; // not declared within while loop
			while ((line = input.readLine()) != null) {
				counter++;
				if (line.startsWith("loading")) continue;
				if (line.startsWith("read")) continue;
				String[] split = line.split("	");
				Double ratio = Double.valueOf(split[0]);
				Double zkscore = Double.valueOf(split[1]);
				
				if (zkscore >= 4474.392 || ratio >= 0.5) {
					String pt = split[3].replaceAll("_", "");
					float msPerCount = new Date().getTime() - start;
					msPerCount /= counter;
					
					System.out.println(findWordBreaks(new StringBuffer(pt), "EN", true) + "	" + ratio + "	" + zkscore
							+ "	" + counter + "	" + msPerCount);
				}
			}
			//System.out.println("read " + counter + " lines.");
		} catch (FileNotFoundException ex) {
			ex.printStackTrace();
		} catch (IOException ex) {
			ex.printStackTrace();
		} 
		
		try {
			input.close();
		} catch (IOException e1) {
			e1.printStackTrace();
		}
		
	}
	/** calculate levenshtein edit distance.  from https://www.baeldung.com/java-levenshtein-distance */
	public static int editDistance(String x, String y) {
		int[][] dp = new int[x.length() + 1][y.length() + 1];
		for (int i = 0; i <= x.length(); i++) {
			for (int j = 0; j <= y.length(); j++) {
				if (i == 0) {
					dp[i][j] = j;
				} else if (j == 0) {
					dp[i][j] = i;
				} else {
					dp[i][j] = min(dp[i - 1][j - 1] + costOfSubstitution(x.charAt(i - 1), y.charAt(j - 1)),
							dp[i - 1][j] + 1, dp[i][j - 1] + 1);
				}
			}
		}
		return dp[x.length()][y.length()];
	}

	public static int min(int... numbers) {
		return Arrays.stream(numbers).min().orElse(Integer.MAX_VALUE);
	}

	public static int costOfSubstitution(char a, char b) {
        return a == b ? 0 : 1;
    }	
	
	public static void main(String[] args) {
		testFindWordBreaks();
//		testCompatibleCribs();
	}
}
